//Event file generated from Sappy .s format.
// File generated by m4a2s Wave-Module
	// .rodata
	//	wave_128
	ALIGN 4

wave_128:

	SHORT	0x0000  0x0000
	WORD	0x599800 // Mid-C pitch ~5734 Hz
	WORD	0 // Loop Start
	WORD	166 // Loop End

	BYTE	0x00  0x1E  0xB3  0x79  0x91  0x54  0xD1  0x01		// #----------------X---------------#
	BYTE	0x2B  0xAD  0x6E  0x84  0x77  0x9C  0x42  0xE7		// #----------------X---------------#
	BYTE	0xEA  0x40  0x9E  0x76  0x85  0x6E  0xAD  0x2B		// #----------------X---------------#
	BYTE	0x00  0xD2  0x53  0x91  0x79  0x8A  0x5F  0xC1		// #---------------X----------------#
	BYTE	0x12  0x1A  0xBA  0x66  0x84  0x7F  0x8B  0x5B		// #----------------X---------------#
	BYTE	0xC7  0x1E  0xF8  0xF2  0x21  0xCC  0x43  0xAD		// #--------------X-----------------#
	BYTE	0x5D  0x99  0x6B  0x92  0x6B  0x99  0x5F  0xAB		// #----------------X---------------#
	BYTE	0x47  0xC8  0x27  0xEA  0x02  0x0F  0xDD  0x33		// #-----------------X--------------#
	BYTE	0xBC  0x51  0xA3  0x64  0x95  0x6C  0x94  0x67		// #----------------X---------------#
	BYTE	0x9F  0x56  0xB5  0x3B  0xD4  0x19  0xF8  0xF4		// #--------------X-----------------#
	BYTE	0x1D  0xD0  0x3E  0xB3  0x58  0x9E  0x67  0x94		// #---------------X----------------#
	BYTE	0x6A  0x98  0x61  0xA7  0x4C  0xC0  0x2E  0xE2		// #----------------X---------------#
	BYTE	0x0B  0x06  0xE7  0x29  0xC5  0x48  0xAB  0x5D		// #----------------X---------------#
	BYTE	0x9B  0x68  0x97  0x66  0x9F  0x57  0xB3  0x3D		// #---------------X----------------#
	BYTE	0xD2  0x28  0xDA  0x24  0xDC  0x22  0xDD  0x23		// #---------------X----------------#
	BYTE	0xDC  0x23  0xDB  0x25  0xD9  0x26  0xD8  0x28		// #---------------X----------------#
	BYTE	0xD7  0x29  0xD5  0x2A  0xD5  0x2A  0xD4  0x2B		// #---------------X----------------#
	BYTE	0xD4  0x2B  0xD4  0x2B  0xD5  0x2A  0xD5  0x2A		// #---------------X----------------#
	BYTE	0xD6  0x28  0xD7  0x27  0xD9  0x25  0xDA  0x21		// #---------------X----------------#
	BYTE	0xE1  0x1C  0xE6  0x16  0xEB  0x11  0xF0  0x0D		// #---------------X----------------#
	BYTE	0xF6  0x05  0xFC  0x01  0xFF  0x00

	
