//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_038_grp  bank_016
	#define	seq_038_pri  10
	#define	seq_038_rev  0
	#define	seq_038_mvl  127
	#define	seq_038_key  0

	// .rodata
	//	seq_038
	ALIGN 4

//*********************** Track 01 ***********************//

seq_038_0:
	BYTE	KEYSH   seq_038_key+0
	BYTE	TEMPO   176/2
	BYTE		VOICE   73
	BYTE		VOL     63*seq_038_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W48
	BYTE		N05     Gn3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_0 + 0xF
	BYTE		N05     An3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_0 + 0x27
	BYTE	PATT
	 POIN2	seq_038_0 + 0xF
	BYTE	PATT
	 POIN2	seq_038_0 + 0xF
	BYTE	PATT
	 POIN2	seq_038_0 + 0x27
	BYTE	PATT
	 POIN2	seq_038_0 + 0x27
	BYTE		N05     As3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Fs3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_0 + 0x53
	BYTE	PATT
	 POIN2	seq_038_0 + 0x66
	BYTE	PATT
	 POIN2	seq_038_0 + 0xF
	BYTE	GoTo
	 POIN2	seq_038_0 + 0x22
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_038_1:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   73
	BYTE		VOL     60*seq_038_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W48
	BYTE		N05     En3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_1 + 0xD
	BYTE		N05     Fs3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_1 + 0x25
	BYTE	PATT
	 POIN2	seq_038_1 + 0xD
	BYTE	PATT
	 POIN2	seq_038_1 + 0xD
	BYTE	PATT
	 POIN2	seq_038_1 + 0x25
	BYTE	PATT
	 POIN2	seq_038_1 + 0x25
	BYTE		N05     Gn3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Ds3   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_1 + 0x51
	BYTE	PATT
	 POIN2	seq_038_1 + 0x64
	BYTE	PATT
	 POIN2	seq_038_1 + 0xD
	BYTE	GoTo
	 POIN2	seq_038_1 + 0x20
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_038_2:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   47
	BYTE		VOL     52*seq_038_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W48
	BYTE		N11     Fn2   v112
	BYTE	W12
	BYTE		N08     Fn3   v096
	BYTE	W12
	BYTE		N11     Fn2   v112
	BYTE	W12
	BYTE		N08     Fn3   v096
	BYTE	W12
	BYTE		N11     Fs2   v112
	BYTE	W12
	BYTE		N08     Fs3   v096
	BYTE	W12
	BYTE		N11     Fs2   v112
	BYTE	W12
	BYTE		N08     Fs3   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_2 + 0xD
	BYTE		N11     Gn2   v112
	BYTE	W12
	BYTE		N08     Gn3   v096
	BYTE	W12
	BYTE		N11     Gn2   v112
	BYTE	W12
	BYTE		N08     Gn3   v096
	BYTE	W12
	BYTE		N11     Gs2   v112
	BYTE	W12
	BYTE		N08     Gs3   v096
	BYTE	W12
	BYTE		N11     Gs2   v112
	BYTE	W12
	BYTE		N08     Gs3   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_2 + 0x33
	BYTE	PATT
	 POIN2	seq_038_2 + 0xD
	BYTE	PATT
	 POIN2	seq_038_2 + 0xD
	BYTE	PATT
	 POIN2	seq_038_2 + 0x33
	BYTE	PATT
	 POIN2	seq_038_2 + 0x33
	BYTE		N09     Gs2   v096
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        Gs3   v112
	BYTE	W12
	BYTE		        Gs2   v096
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N23     En3   v112
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N09     En3   v092
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_2 + 0x6D
	BYTE	PATT
	 POIN2	seq_038_2 + 0x85
	BYTE	PATT
	 POIN2	seq_038_2 + 0xD
	BYTE	GoTo
	 POIN2	seq_038_2 + 0x2E
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_038_3:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   76
	BYTE		VOL     55*seq_038_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		N23     Gs3   v120
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-1
	BYTE	W02
	BYTE		PAN     c_v-14
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		PAN     c_v+6
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-14
	BYTE	W02
	BYTE		PAN     c_v+26
	BYTE		BEND    c_v-22
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-29
	BYTE	W02
	BYTE		PAN     c_v+41
	BYTE		BEND    c_v-37
	BYTE	W02
	BYTE		PAN     c_v+46
	BYTE		BEND    c_v-45
	BYTE	W02
	BYTE		PAN     c_v+51
	BYTE		BEND    c_v-53
	BYTE	W02
	BYTE		PAN     c_v+56
	BYTE		BEND    c_v-64
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v+0
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N07     Gs3   v088
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N11     An2   v120
	BYTE	W12
	BYTE		N07     An3   v088
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N11     Gs2   v120
	BYTE	W12
	BYTE		N07     Gs3   v088
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N11     An2   v120
	BYTE	W12
	BYTE		N07     An3   v088
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
	BYTE		N11     As2   v120
	BYTE	W12
	BYTE		N07     As3   v088
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N11     Bn2   v120
	BYTE	W12
	BYTE		N07     Bn3   v088
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_3 + 0x7E
	BYTE	PATT
	 POIN2	seq_038_3 + 0x65
	BYTE	PATT
	 POIN2	seq_038_3 + 0x65
	BYTE	PATT
	 POIN2	seq_038_3 + 0x7E
	BYTE	PATT
	 POIN2	seq_038_3 + 0x7E
	BYTE		N09     Bn2   v088
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Bn3   v092
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N23     Gn2   v100
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N09     Gn2   v092
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_3 + 0xB0
	BYTE	PATT
	 POIN2	seq_038_3 + 0xC8
	BYTE		BEND    c_v+0
	BYTE		N11     Gs2   v120
	BYTE	W12
	BYTE		N07     Gs3   v088
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N11     An2   v120
	BYTE	W12
	BYTE		N07     An3   v088
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_038_3 + 0x65
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_038_4:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   80
	BYTE		VOL     55*seq_038_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W48
	BYTE		N05     Dn2   v052
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        Gs2   v072
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_4 + 0xD
	BYTE		N05     En2   v052
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE	W06
	BYTE		        Bn2   v072
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_4 + 0x44
	BYTE	PATT
	 POIN2	seq_038_4 + 0xD
	BYTE	PATT
	 POIN2	seq_038_4 + 0xD
	BYTE	PATT
	 POIN2	seq_038_4 + 0x44
	BYTE	PATT
	 POIN2	seq_038_4 + 0x44
	BYTE		N05     Dn4   v120
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Gn1   v068
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Ds1   v056
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Bn0   v048
	BYTE	W06
	BYTE	PEND
	BYTE		N05     As3   v120
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Cs3   v108
	BYTE	W06
	BYTE		        As2   v100
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W06
	BYTE		        En2   v092
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_4 + 0x8F
	BYTE	PATT
	 POIN2	seq_038_4 + 0xC1
	BYTE	PATT
	 POIN2	seq_038_4 + 0xD
	BYTE	GoTo
	 POIN2	seq_038_4 + 0x3F
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_038_5:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   44
	BYTE		VOL     68*seq_038_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N23     Cn1   v112
	BYTE	W24
	BYTE		        Dn1   v100
	BYTE	W24
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N23     Dn1   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_5 + 0x4E
	BYTE	PATT
	 POIN2	seq_038_5 + 0x65
	BYTE	PATT
	 POIN2	seq_038_5 + 0x19
	BYTE	GoTo
	 POIN2	seq_038_5 + 0x2B
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_038_6:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   56
	BYTE		VOL     49*seq_038_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W24
	BYTE		TIE     Cn3   v092
	BYTE	W24
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   44
	BYTE		VOL     68*seq_038_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N23     Cs1   v052
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23     Cs1   v052
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_6 + 0x25
	BYTE	PATT
	 POIN2	seq_038_6 + 0x25
	BYTE	PATT
	 POIN2	seq_038_6 + 0x25
	BYTE	PATT
	 POIN2	seq_038_6 + 0x25
	BYTE	PATT
	 POIN2	seq_038_6 + 0x25
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE	PEND
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Ds1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_038_6 + 0x49
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N05     Cs1   v052
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Ds1   v092
	BYTE	W12
	BYTE		VOICE   56
	BYTE		VOL     49*seq_038_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		TIE     Cn3 
	BYTE	W24
	BYTE	W90
	BYTE		VOL     38*seq_038_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_038_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_038_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_038_6 + 0x15
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_038_7:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   44
	BYTE		VOL     68*seq_038_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W48
	BYTE		N05     En1   v120
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        En1   v052
	BYTE	W06
	BYTE		N11     Fn1   v120
	BYTE	W12
	BYTE		N05     En1   v072
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		N11     En1   v120
	BYTE	W12
	BYTE		N05     En1   v072
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        En1   v052
	BYTE	W06
	BYTE	PEND
	BYTE		N05     En1   v120
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        En1   v052
	BYTE	W06
	BYTE		N11     Fn1   v120
	BYTE	W12
	BYTE		N05     En1   v072
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		N11     En1   v120
	BYTE	W12
	BYTE		N05     En1   v072
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_7 + 0xD
	BYTE	PATT
	 POIN2	seq_038_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_038_7 + 0xD
	BYTE	PATT
	 POIN2	seq_038_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_038_7 + 0xD
	BYTE	PATT
	 POIN2	seq_038_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_038_7 + 0xD
	BYTE	PATT
	 POIN2	seq_038_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_038_7 + 0xD
	BYTE	PATT
	 POIN2	seq_038_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_038_7 + 0xD
	BYTE	GoTo
	 POIN2	seq_038_7 + 0x3D
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_038_8:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   73
	BYTE		VOL     27*seq_038_mvl/mxv
	BYTE		PAN     c_v+43
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W48
	BYTE	W07
	BYTE		N05     Gn3   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_8 + 0xF
	BYTE	W07
	BYTE		N05     An3   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_8 + 0x28
	BYTE	PATT
	 POIN2	seq_038_8 + 0xF
	BYTE	PATT
	 POIN2	seq_038_8 + 0xF
	BYTE	PATT
	 POIN2	seq_038_8 + 0x28
	BYTE	PATT
	 POIN2	seq_038_8 + 0x28
	BYTE	W07
	BYTE		N05     As3   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W05
	BYTE	PEND
	BYTE	W07
	BYTE		N05     Fs3   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_038_8 + 0x55
	BYTE	PATT
	 POIN2	seq_038_8 + 0x69
	BYTE	W07
	BYTE		N05     Gn3   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_038_8 + 0x23
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_038_9:
	BYTE	KEYSH   seq_038_key+0
	BYTE		VOICE   80
	BYTE		VOL     16*seq_038_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W48
	BYTE	W08
	BYTE		N05     Dn2   v052
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        Gs2   v072
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W04
	BYTE	W02
	BYTE		N05     Cn4   v120
	BYTE	W06
	BYTE		        Dn2   v052
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        Gs2   v072
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Cn4   v120
	BYTE	W06
	BYTE		        En2   v052
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE	W06
	BYTE		        Bn2   v072
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Dn4   v120
	BYTE	W06
	BYTE		        En2   v052
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE	W06
	BYTE		        Bn2   v072
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn2   v052
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        Gs2   v072
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_038_9 + 0x3E
	BYTE	PATT
	 POIN2	seq_038_9 + 0x71
	BYTE	PATT
	 POIN2	seq_038_9 + 0xA4
	BYTE	W02
	BYTE		N05     Dn4   v120
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Gn1   v068
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Ds1   v056
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W04
	BYTE	W02
	BYTE		N05     Bn0   v048
	BYTE	W06
	BYTE		        As3   v120
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Cs3   v108
	BYTE	W06
	BYTE		        As2   v100
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W06
	BYTE		        En2   v092
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Gn1   v068
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Ds1   v056
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_038_9 + 0x148
	BYTE	W02
	BYTE		N05     Cs3   v100
	BYTE	W06
	BYTE		        Dn2   v052
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        Gs2   v072
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_038_9 + 0x3E
	BYTE	W01
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_038:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_038_pri	// Priority
	BYTE	seq_038_rev	// Reverb

	POIN2	seq_038_grp

	POIN2	seq_038_0
	POIN2	seq_038_1
	POIN2	seq_038_2
	POIN2	seq_038_3
	POIN2	seq_038_4
	POIN2	seq_038_5
	POIN2	seq_038_6
	POIN2	seq_038_7
	POIN2	seq_038_8
	POIN2	seq_038_9

	
