//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_055_grp  bank_000
	#define	seq_055_pri  40
	#define	seq_055_rev  0
	#define	seq_055_mvl  127
	#define	seq_055_key  0

	// .rodata
	//	seq_055
	ALIGN 4

//*********************** Track 01 ***********************//

seq_055_0:
	BYTE	KEYSH   seq_055_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     59*seq_055_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W96
	BYTE		N12     Cn2   v100
	BYTE		N12     Cn3   v096
	BYTE	W12
	BYTE		        En2   v116
	BYTE		N12     En3   v112
	BYTE	W13
	BYTE		N11     Dn2   v084
	BYTE		N09     Dn3   v096
	BYTE	W11
	BYTE		N11     Fn2   v104
	BYTE		N12     Fn3   v116
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE		N12     En3   v096
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE		N09     Gn3   v108
	BYTE	W11
	BYTE		N12     Fn3   v116
	BYTE	W02
	BYTE		N09     Fn2   v096
	BYTE	W11
	BYTE		N12     Dn2   v108
	BYTE		N11     Dn3   v084
	BYTE	W12
	BYTE	W01
	BYTE		N12     Cn2   v120
	BYTE		N10     Cn3   v100
	BYTE	W11
	BYTE		N14     En2   v112
	BYTE		N12     En3   v108
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W02
	BYTE		N10     Dn2   v100
	BYTE	W10
	BYTE		N12     Fn2   v120
	BYTE		N09     Fn3   v108
	BYTE	W11
	BYTE		N12     En3   v100
	BYTE	W01
	BYTE		        En2   v108
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE		N10     Fn3   v100
	BYTE	W10
	BYTE		N12     Dn3 
	BYTE	W02
	BYTE		N10     En2   v112
	BYTE	W12
	BYTE		VOL     56*seq_055_mvl/mxv
	BYTE		N32     Cn2   v100
	BYTE		N32     Cn3 
	BYTE	W06
	BYTE		VOL     54*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_055_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_055_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_055_mvl/mxv
	BYTE	W04
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_055_1:
	BYTE	KEYSH   seq_055_key+0
	BYTE	W01
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     59*seq_055_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W92
	BYTE	W03
	BYTE	W01
	BYTE		N12     Cn2   v052
	BYTE		N12     Cn3   v048
	BYTE	W12
	BYTE		        En2   v060
	BYTE		N12     En3   v056
	BYTE	W13
	BYTE		N11     Dn2   v044
	BYTE		N09     Dn3   v048
	BYTE	W11
	BYTE		N11     Fn2   v052
	BYTE		N12     Fn3   v060
	BYTE	W12
	BYTE		        Dn2   v052
	BYTE		N12     En3   v048
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE		N09     Gn3   v052
	BYTE	W11
	BYTE		N12     Fn3   v060
	BYTE	W02
	BYTE		N09     Fn2   v048
	BYTE	W11
	BYTE		N12     Dn2   v056
	BYTE		N11     Dn3   v040
	BYTE	W11
	BYTE	W02
	BYTE		N12     Cn2   v060
	BYTE		N10     Cn3   v052
	BYTE	W11
	BYTE		N14     En2   v056
	BYTE		N12     En3   v052
	BYTE	W12
	BYTE		        Dn3   v044
	BYTE	W02
	BYTE		N10     Dn2   v052
	BYTE	W10
	BYTE		N12     Fn2   v060
	BYTE		N09     Fn3   v052
	BYTE	W11
	BYTE		N12     En3 
	BYTE	W01
	BYTE		        En2   v056
	BYTE	W12
	BYTE		        Gn2   v060
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N10     Fn3 
	BYTE	W10
	BYTE		N12     Dn3 
	BYTE	W02
	BYTE		N10     En2   v056
	BYTE	W11
	BYTE	W01
	BYTE		N32     Cn2   v052
	BYTE		N32     Cn3 
	BYTE	W01
	BYTE		VOL     56*seq_055_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_055_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_055_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_055_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_055_2:
	BYTE	KEYSH   seq_055_key+0
	BYTE		VOICE   36
	BYTE	W01
	BYTE		VOL     64*seq_055_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		N06     Cn3   v084
	BYTE	W24
	BYTE		        Fn2   v112
	BYTE	W48
	BYTE		        Fn2   v108
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_055_2 + 0xB
	BYTE	PATT
	 POIN2	seq_055_2 + 0xB
	BYTE	W32
	BYTE	W02
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_055_3:
	BYTE	KEYSH   seq_055_key+0
	BYTE		VOICE   37
	BYTE	W01
	BYTE		VOL     64*seq_055_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W44
	BYTE	W01
	BYTE		VOL     59*seq_055_mvl/mxv
	BYTE	W03
	BYTE		N24     Cn3   v112
	BYTE	W03
	BYTE		VOL     54*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_055_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_055_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_055_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_055_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_055_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_055_3 + 0xB
	BYTE	PATT
	 POIN2	seq_055_3 + 0xB
	BYTE	W32
	BYTE	W02
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_055:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_055_pri	// Priority
	BYTE	seq_055_rev	// Reverb

	POIN2	seq_055_grp

	POIN2	seq_055_0
	POIN2	seq_055_1
	POIN2	seq_055_2
	POIN2	seq_055_3

	
