//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_004_grp  bank_000
	#define	seq_004_pri  10
	#define	seq_004_rev  0
	#define	seq_004_mvl  127
	#define	seq_004_key  0

	// .rodata
	//	seq_004
	ALIGN 4

//*********************** Track 01 ***********************//

seq_004_0:
	BYTE	KEYSH   seq_004_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   40
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE	TEMPO   84/2
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE	W01
	BYTE		N05     Fn4   v084
	BYTE	W12
	BYTE		N04     An3   v080
	BYTE	W12
	BYTE		N03     An4   v076
	BYTE	W12
	BYTE		N04     En4   v072
	BYTE	W10
	BYTE		VOL     51*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N24     Fn4   v076
	BYTE	W01
	BYTE		VOL     57*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W20
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		N04     Fn4   v068
	BYTE	W12
	BYTE		N12     En4   v084
	BYTE	W12
	BYTE		N04     Cn4   v076
	BYTE	W12
	BYTE		N48     Cn4   v068
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        96*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W09
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W06
	BYTE		N04     As4   v080
	BYTE	W04
	BYTE		        An4   v064
	BYTE	W04
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE	PEND
	BYTE		N05     Fn4   v084
	BYTE	W12
	BYTE		N04     An3   v080
	BYTE	W12
	BYTE		N03     An4   v076
	BYTE	W12
	BYTE		N04     En4   v072
	BYTE	W12
	BYTE		N24     Fn4   v076
	BYTE	W03
	BYTE		VOL     80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		N06     Fn4   v084
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE	PEND
	BYTE		N24     An4   v076
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		N36     Cn5   v072
	BYTE	W09
	BYTE		VOL     85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Bn4   v068
	BYTE	W12
	BYTE		N05     Gn4   v084
	BYTE	W12
	BYTE		N04     Bn4   v056
	BYTE	W10
	BYTE		VOL     67*seq_004_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		N92     An4   v068
	BYTE	W13
	BYTE		VOL     68*seq_004_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_004_mvl/mxv
	BYTE	W03
	BYTE	W48
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W36
	BYTE		N04     As4   v080
	BYTE	W04
	BYTE		        An4   v064
	BYTE	W04
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE		N05     Fn4   v084
	BYTE	W12
	BYTE		N04     An3   v080
	BYTE	W12
	BYTE		N03     An4   v076
	BYTE	W12
	BYTE		N04     En4   v072
	BYTE	W10
	BYTE		VOL     51*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N24     Fn4   v076
	BYTE	W01
	BYTE		VOL     57*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W20
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		N04     Fn4   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_004_0 + 0x3B
	BYTE	PATT
	 POIN2	seq_004_0 + 0x71
	BYTE	PATT
	 POIN2	seq_004_0 + 0xA1
	BYTE		N92     An4   v068
	BYTE	W13
	BYTE		VOL     68*seq_004_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_004_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W23
	BYTE	W01
	BYTE		N05     Fn4   v084
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_004_0 + 0x17
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_004_1:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE	W01
	BYTE		N05     Dn3   v072
	BYTE	W06
	BYTE		N04     Dn3   v032
	BYTE	W06
	BYTE		N04     Fn2   v064
	BYTE	W06
	BYTE		        Fn2   v032
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		N24     Dn3   v076
	BYTE	W09
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N04     An2   v032
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		N12     Cn3   v072
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE	W06
	BYTE		        Gn2   v032
	BYTE	W06
	BYTE		N48     Gn2   v056
	BYTE	W03
	BYTE		VOL     79*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_004_mvl/mxv
	BYTE	W02
	BYTE		        51*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_004_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_004_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_004_mvl/mxv
	BYTE	W20
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Dn3   v072
	BYTE	W06
	BYTE		N04     Dn3   v032
	BYTE	W06
	BYTE		        Fn2   v064
	BYTE	W06
	BYTE		        Fn2   v032
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		N24     Dn3   v076
	BYTE	W09
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Fn3   v068
	BYTE	W24
	BYTE		N36     An3   v060
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        95*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W03
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N05     En3   v068
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE		N92     Fn3   v060
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W09
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        91*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        95*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        96*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE	W90
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W06
	BYTE		N05     Dn3   v072
	BYTE	W06
	BYTE		N04     Dn3   v032
	BYTE	W06
	BYTE		        Fn2   v064
	BYTE	W06
	BYTE		        Fn2   v032
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		N24     Dn3   v076
	BYTE	W09
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N04     An2   v032
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_004_1 + 0x47
	BYTE	PATT
	 POIN2	seq_004_1 + 0x7E
	BYTE	PATT
	 POIN2	seq_004_1 + 0xB3
	BYTE		N92     Fn3   v060
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W09
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        91*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        95*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        96*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N05     En3   v068
	BYTE	W12
	BYTE		N04     Fs3   v064
	BYTE	W12
	BYTE		N36     Gn3 
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        87*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		N24     En3   v060
	BYTE	W03
	BYTE		VOL     85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        91*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N05     Fs3   v068
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE	W06
	BYTE		N05     Fn3   v076
	BYTE	W12
	BYTE		N04     Gn3   v068
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05     Fn3   v060
	BYTE	W12
	BYTE		N04     Gn3   v056
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     En3   v068
	BYTE	W12
	BYTE		N04     Fs3   v064
	BYTE	W12
	BYTE		N36     Gn3 
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        87*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		N24     En3   v060
	BYTE	W03
	BYTE		VOL     85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        91*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N05     Fs3   v068
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_004_1 + 0x1E3
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		        Fs3   v048
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4   v048
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Bn3   v044
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        Fs3   v052
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        Bn3   v056
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3   v044
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W06
	BYTE		        En4   v060
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		N48     En3   v056
	BYTE	W24
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N48     Cs3   v048
	BYTE	W32
	BYTE	W01
	BYTE		VOL     76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N05     Dn3   v072
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_004_1 + 0x17
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_004_2:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   45
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W90
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W05
	BYTE	W01
	BYTE		N05     Gn3   v064
	BYTE	W06
	BYTE		N04     Gn3   v032
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		N36     Bn3   v060
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N05     An3   v064
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE	PEND
	BYTE		N05     An3   v072
	BYTE	W06
	BYTE		N04     An3   v032
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Fn4   v020
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE		N05     An3   v060
	BYTE	W06
	BYTE		N04     An3   v032
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE		        Fn4   v044
	BYTE	W06
	BYTE		        Fn4   v020
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_2 + 0x1A
	BYTE	PATT
	 POIN2	seq_004_2 + 0x37
	BYTE		N05     Gn3   v048
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        En4   v048
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4   v044
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4   v052
	BYTE	W06
	BYTE		        Fs4   v048
	BYTE	W06
	BYTE		        En4   v044
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3   v036
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4   v052
	BYTE	W06
	BYTE		        Fs4   v048
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3   v036
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4   v056
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		        En4   v048
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE		N96     Gn3   v044
	BYTE	W03
	BYTE		VOL     79*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        95*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        2*seq_004_mvl/mxv
	BYTE	W03
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_004_2 + 0xB
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_004_3:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   41
	BYTE	W02
	BYTE		PAN     c_v-29
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W90
	BYTE		VOL     86*seq_004_mvl/mxv
	BYTE	W05
	BYTE	W01
	BYTE		N12     Gn2   v116
	BYTE	W12
	BYTE		N06     Fs2   v120
	BYTE	W06
	BYTE		        An2   v096
	BYTE	W06
	BYTE		N04     Gn2   v124
	BYTE	W06
	BYTE		        Gn2   v052
	BYTE	W06
	BYTE		N03     En2   v120
	BYTE	W06
	BYTE		N04     En2   v052
	BYTE	W06
	BYTE		        Bn1   v127
	BYTE	W06
	BYTE		        Bn1   v052
	BYTE	W06
	BYTE		N24     Bn2   v112
	BYTE	W12
	BYTE		VOL     85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE		N06     An2   v104
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Cn3   v104
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE		N03     Dn3   v096
	BYTE	W06
	BYTE		N04     Dn3   v052
	BYTE	W06
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N06     An2   v112
	BYTE	W06
	BYTE		        Bn2   v104
	BYTE	W06
	BYTE		N18     Cn3   v108
	BYTE	W06
	BYTE		VOL     84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE		N06     Bn2   v100
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		N12     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_3 + 0x1A
	BYTE	PATT
	 POIN2	seq_004_3 + 0x50
	BYTE		N72     Bn2   v096
	BYTE	W06
	BYTE		VOL     87*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        91*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        96*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        99*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        99*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        98*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        97*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        95*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE		N06     An2   v124
	BYTE	W06
	BYTE		N02     Bn2   v100
	BYTE	W03
	BYTE		        Bn2   v052
	BYTE	W03
	BYTE		        Cn3   v120
	BYTE	W03
	BYTE		        Cn3   v052
	BYTE	W03
	BYTE		        Dn3   v096
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE	W03
	BYTE	PEND
	BYTE		N72     Bn2   v088
	BYTE	W06
	BYTE		VOL     87*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        91*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        96*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        99*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        99*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        98*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        97*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        95*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE		N06     An2   v124
	BYTE	W06
	BYTE		N02     Gn2   v100
	BYTE	W03
	BYTE		        Gn2   v052
	BYTE	W03
	BYTE		        Fn2   v120
	BYTE	W03
	BYTE		        Fn2   v052
	BYTE	W03
	BYTE		        Dn2   v100
	BYTE	W03
	BYTE		        Dn2   v052
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_004_3 + 0x90
	BYTE		N72     Bn2   v088
	BYTE	W06
	BYTE		VOL     87*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        91*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        96*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        99*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        99*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        98*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        97*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        95*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_004_mvl/mxv
	BYTE	W04
	BYTE	W23
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_004_3 + 0xB
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_004_4:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   49
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE	W12
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W12
	BYTE		N11     Dn1   v048
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W12
	BYTE		N11     Dn1   v048
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W12
	BYTE		N11     Dn1   v048
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Dn1   v048
	BYTE	W12
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W12
	BYTE		N12     Dn1   v108
	BYTE	W12
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		N09     Dn1   v116
	BYTE	W12
	BYTE		N11     Dn1   v048
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE	PATT
	 POIN2	seq_004_4 + 0x25
	BYTE		N17     En1   v120
	BYTE	W18
	BYTE		N04     En1   v092
	BYTE	W06
	BYTE		N17     En1   v120
	BYTE	W18
	BYTE		N04     En1   v092
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		N05     En1   v056
	BYTE	W06
	BYTE		N04     En2   v088
	BYTE	W06
	BYTE		N05     En2   v028
	BYTE	W06
	BYTE		N24     En1   v120
	BYTE	W12
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_004_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE		N04     Fn1   v120
	BYTE	W06
	BYTE		N05     Fn1   v056
	BYTE	W06
	BYTE		N04     Fn2   v088
	BYTE	W06
	BYTE		N05     Fn2   v028
	BYTE	W06
	BYTE		N04     Fn1   v108
	BYTE	W06
	BYTE		N05     Fn1   v056
	BYTE	W06
	BYTE		N04     Fn2   v084
	BYTE	W06
	BYTE		N05     Fn2   v028
	BYTE	W06
	BYTE		N04     Fn1   v120
	BYTE	W06
	BYTE		N05     Fn1   v056
	BYTE	W06
	BYTE		N04     Fn2   v088
	BYTE	W06
	BYTE		N05     Fn2   v028
	BYTE	W06
	BYTE		N04     Fn1   v104
	BYTE	W06
	BYTE		N05     Fn1   v056
	BYTE	W06
	BYTE		N04     Fn2   v080
	BYTE	W06
	BYTE		N05     Fn2   v028
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_4 + 0x93
	BYTE	PATT
	 POIN2	seq_004_4 + 0xC0
	BYTE		N36     En1   v120
	BYTE	W21
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Bn1   v100
	BYTE	W12
	BYTE		N24     En2   v092
	BYTE	W15
	BYTE		VOL     76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N24     Fn1   v108
	BYTE	W15
	BYTE		VOL     76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N36     En1   v120
	BYTE	W21
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Bn1   v100
	BYTE	W12
	BYTE		N24     En2   v092
	BYTE	W15
	BYTE		VOL     76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N05     Dn2   v096
	BYTE	W06
	BYTE		        Dn2   v044
	BYTE	W06
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_004_4 + 0x10D
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE		N48     En1   v120
	BYTE	W24
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N24     An1   v096
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_004_4 + 0x46
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_004_5:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   44
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N11     Ds3   v068
	BYTE	W12
	BYTE		N12     Ds3   v056
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N11     Ds3   v076
	BYTE	W12
	BYTE		N12     Ds3   v068
	BYTE	W12
	BYTE		N09     Gs3   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N11     Ds3   v068
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Ds3   v072
	BYTE	W12
	BYTE		N12     Ds3   v056
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N11     Ds3   v076
	BYTE	W12
	BYTE		N12     Ds3   v068
	BYTE	W12
	BYTE		        Gs3   v084
	BYTE	W12
	BYTE		N11     Ds3   v068
	BYTE	W12
	BYTE		N12     Gs3   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Ds3   v068
	BYTE	W12
	BYTE		N12     Ds3   v056
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N11     Ds3   v076
	BYTE	W12
	BYTE		N12     Ds3   v068
	BYTE	W12
	BYTE		N09     Gs3   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N11     Ds3   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_004_5 + 0x29
	BYTE	PATT
	 POIN2	seq_004_5 + 0xB
	BYTE	PATT
	 POIN2	seq_004_5 + 0x29
	BYTE	PATT
	 POIN2	seq_004_5 + 0xB
	BYTE	PATT
	 POIN2	seq_004_5 + 0x29
	BYTE	PATT
	 POIN2	seq_004_5 + 0xB
	BYTE	PATT
	 POIN2	seq_004_5 + 0x29
	BYTE	PATT
	 POIN2	seq_004_5 + 0xB
	BYTE	PATT
	 POIN2	seq_004_5 + 0x29
	BYTE	PATT
	 POIN2	seq_004_5 + 0xB
	BYTE		N17     As3   v080
	BYTE	W18
	BYTE		N05     As3   v072
	BYTE	W06
	BYTE		N17     As3   v080
	BYTE	W18
	BYTE		N05     As3   v072
	BYTE	W06
	BYTE		N11     As3   v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N17     As3   v076
	BYTE	W24
	BYTE	PEND
	BYTE		N17     Bn3   v080
	BYTE	W24
	BYTE		        Fs3   v076
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Fs3   v072
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_5 + 0x97
	BYTE	PATT
	 POIN2	seq_004_5 + 0xB2
	BYTE		N17     As3   v080
	BYTE	W18
	BYTE		N05     As3   v072
	BYTE	W06
	BYTE		N17     As3   v080
	BYTE	W18
	BYTE		N05     As3   v072
	BYTE	W06
	BYTE		N17     As3   v080
	BYTE	W24
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Fs3   v076
	BYTE	W12
	BYTE	PEND
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N05     As3   v068
	BYTE	W06
	BYTE		N17     As3   v076
	BYTE	W18
	BYTE		N05     As3   v068
	BYTE	W06
	BYTE		N17     As3   v076
	BYTE	W24
	BYTE		N11     Gs3   v080
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_004_5 + 0xC9
	BYTE		N17     As3   v080
	BYTE	W48
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        As3   v076
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_004_5 + 0x4C
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_004_6:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   64
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N01     Fn2   v084
	BYTE	W02
	BYTE		N02     Fn2   v068
	BYTE	W03
	BYTE		N05     Fn2   v056
	BYTE	W07
	BYTE		N02     Fn2   v080
	BYTE	W02
	BYTE		N01     Fn2   v052
	BYTE	W04
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v080
	BYTE	W02
	BYTE		N02     Fn2   v064
	BYTE	W03
	BYTE		N05     Fn2   v052
	BYTE	W07
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		N02     Fn2   v072
	BYTE	W02
	BYTE		N01     Fn2   v044
	BYTE	W04
	BYTE		        Fn2   v080
	BYTE	W02
	BYTE		N02     Fn2   v064
	BYTE	W03
	BYTE		N05     Fn2   v052
	BYTE	W07
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		N02     Fn2   v072
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v072
	BYTE	W02
	BYTE		N02     Fn2   v060
	BYTE	W03
	BYTE		N05     Fn2   v048
	BYTE	W07
	BYTE		N02     Fn2   v068
	BYTE	W02
	BYTE		N01     Fn2   v044
	BYTE	W04
	BYTE		N02     Fn2   v064
	BYTE	W02
	BYTE		N01     Fn2   v044
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_6 + 0xB
	BYTE		N01     Fn2   v084
	BYTE	W02
	BYTE		N02     Fn2   v068
	BYTE	W03
	BYTE		N05     Fn2   v056
	BYTE	W07
	BYTE		N02     Fn2   v080
	BYTE	W02
	BYTE		N01     Fn2   v052
	BYTE	W04
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v080
	BYTE	W02
	BYTE		N02     Fn2   v064
	BYTE	W03
	BYTE		N05     Fn2   v052
	BYTE	W07
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		N02     Fn2   v072
	BYTE	W02
	BYTE		N01     Fn2   v044
	BYTE	W04
	BYTE		        Fn2   v080
	BYTE	W02
	BYTE		N02     Fn2   v064
	BYTE	W03
	BYTE		N05     Fn2   v052
	BYTE	W07
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		N02     Fn2   v072
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v072
	BYTE	W02
	BYTE		N02     Fn2   v060
	BYTE	W03
	BYTE		N05     Fn2   v048
	BYTE	W07
	BYTE		N02     Fn2   v068
	BYTE	W02
	BYTE		N01     Fn2   v044
	BYTE	W04
	BYTE		N02     Fn2   v064
	BYTE	W02
	BYTE		N01     Fn2   v044
	BYTE	W04
	BYTE		N01     En2   v084
	BYTE	W02
	BYTE		N02     En2   v068
	BYTE	W03
	BYTE		N05     En2   v056
	BYTE	W07
	BYTE		N02     En2   v080
	BYTE	W02
	BYTE		N01     En2   v052
	BYTE	W04
	BYTE		N02     En2   v076
	BYTE	W02
	BYTE		N01     En2   v048
	BYTE	W04
	BYTE		        En2   v080
	BYTE	W02
	BYTE		N02     En2   v064
	BYTE	W03
	BYTE		N05     En2   v052
	BYTE	W07
	BYTE		N02     En2   v076
	BYTE	W02
	BYTE		N01     En2   v048
	BYTE	W04
	BYTE		N02     En2   v072
	BYTE	W02
	BYTE		N01     En2   v044
	BYTE	W04
	BYTE		        En2   v080
	BYTE	W02
	BYTE		N02     En2   v064
	BYTE	W03
	BYTE		N05     En2   v052
	BYTE	W07
	BYTE		N02     En2   v076
	BYTE	W02
	BYTE		N01     En2   v048
	BYTE	W04
	BYTE		N02     En2   v072
	BYTE	W02
	BYTE		N01     En2   v048
	BYTE	W04
	BYTE		        En2   v072
	BYTE	W02
	BYTE		N02     En2   v060
	BYTE	W03
	BYTE		N05     En2   v048
	BYTE	W07
	BYTE		N02     En2   v068
	BYTE	W02
	BYTE		N01     En2   v044
	BYTE	W04
	BYTE		N02     En2   v064
	BYTE	W02
	BYTE		N01     En2   v044
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_6 + 0xB
	BYTE		N01     Fn2   v084
	BYTE	W02
	BYTE		N02     Fn2   v068
	BYTE	W03
	BYTE		N05     Fn2   v056
	BYTE	W07
	BYTE		N02     Fn2   v080
	BYTE	W02
	BYTE		N01     Fn2   v052
	BYTE	W04
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v080
	BYTE	W02
	BYTE		N02     Fn2   v064
	BYTE	W03
	BYTE		N05     Fn2   v052
	BYTE	W07
	BYTE		N02     Fn2   v076
	BYTE	W02
	BYTE		N01     Fn2   v048
	BYTE	W04
	BYTE		N02     Fn2   v072
	BYTE	W02
	BYTE		N01     Fn2   v044
	BYTE	W04
	BYTE		        Gn2   v084
	BYTE	W02
	BYTE		N02     Gn2   v068
	BYTE	W03
	BYTE		N05     Gn2   v056
	BYTE	W07
	BYTE		N02     Gn2   v080
	BYTE	W02
	BYTE		N01     Gn2   v052
	BYTE	W04
	BYTE		N02     Gn2   v076
	BYTE	W02
	BYTE		N01     Gn2   v048
	BYTE	W04
	BYTE		        Gn2   v080
	BYTE	W02
	BYTE		N02     Gn2   v064
	BYTE	W03
	BYTE		N05     Gn2   v052
	BYTE	W07
	BYTE		N02     Gn2   v076
	BYTE	W02
	BYTE		N01     Gn2   v048
	BYTE	W04
	BYTE		N02     Gn2   v072
	BYTE	W02
	BYTE		N01     Gn2   v044
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_6 + 0xB
	BYTE	PATT
	 POIN2	seq_004_6 + 0xB
	BYTE	PATT
	 POIN2	seq_004_6 + 0xB
	BYTE	PATT
	 POIN2	seq_004_6 + 0xEB
	BYTE	PATT
	 POIN2	seq_004_6 + 0xB
	BYTE	PATT
	 POIN2	seq_004_6 + 0x15E
	BYTE	PATT
	 POIN2	seq_004_6 + 0xB
	BYTE		N01     Gn2   v084
	BYTE	W02
	BYTE		N02     Gn2   v068
	BYTE	W03
	BYTE		N05     Gn2   v056
	BYTE	W07
	BYTE		N02     Gn2   v080
	BYTE	W02
	BYTE		N01     Gn2   v052
	BYTE	W04
	BYTE		N02     Gn2   v076
	BYTE	W02
	BYTE		N01     Gn2   v048
	BYTE	W04
	BYTE		        Gn2   v076
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W03
	BYTE		N66     Gn2   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE		N01     An2   v084
	BYTE	W02
	BYTE		N02     An2   v068
	BYTE	W03
	BYTE		N05     An2   v056
	BYTE	W07
	BYTE		N02     An2   v080
	BYTE	W02
	BYTE		N01     An2   v052
	BYTE	W04
	BYTE		N02     An2   v076
	BYTE	W02
	BYTE		N01     An2   v048
	BYTE	W04
	BYTE		        An2   v076
	BYTE	W02
	BYTE		N02     An2   v060
	BYTE	W03
	BYTE		N66     An2   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N01     Gn2   v084
	BYTE	W02
	BYTE		N02     Gn2   v068
	BYTE	W03
	BYTE		N05     Gn2   v056
	BYTE	W07
	BYTE		N02     Gn2   v080
	BYTE	W02
	BYTE		N01     Gn2   v052
	BYTE	W04
	BYTE		N02     Gn2   v076
	BYTE	W02
	BYTE		N01     Gn2   v048
	BYTE	W04
	BYTE		        Gn2   v076
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W03
	BYTE		N66     Gn2   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_004_6 + 0x23D
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE		N02     Gn2   v076
	BYTE	W02
	BYTE		        Gn2   v060
	BYTE	W03
	BYTE		N66     Gn2   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N02     An2   v072
	BYTE	W02
	BYTE		        An2   v060
	BYTE	W03
	BYTE		N18     An2   v048
	BYTE	W19
	BYTE		N02     Gn2   v076
	BYTE	W02
	BYTE		        Gn2   v060
	BYTE	W03
	BYTE		N66     Gn2   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N02     An2   v072
	BYTE	W02
	BYTE		        An2   v060
	BYTE	W03
	BYTE		N18     An2   v048
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_6 + 0x322
	BYTE		N02     Gn2   v076
	BYTE	W02
	BYTE		        Gn2   v060
	BYTE	W03
	BYTE		N18     Gn2   v048
	BYTE	W19
	BYTE		N02     Gn2   v072
	BYTE	W02
	BYTE		        Gn2   v060
	BYTE	W03
	BYTE		N18     Gn2   v048
	BYTE	W19
	BYTE		N02     En2   v084
	BYTE	W02
	BYTE		        En2   v068
	BYTE	W03
	BYTE		N06     En2   v056
	BYTE	W07
	BYTE		N02     En2   v080
	BYTE	W02
	BYTE		N03     En2   v052
	BYTE	W04
	BYTE		N02     En2   v076
	BYTE	W02
	BYTE		N03     En2   v048
	BYTE	W04
	BYTE		N02     En2   v080
	BYTE	W02
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N06     En2   v052
	BYTE	W07
	BYTE		N02     En2   v076
	BYTE	W02
	BYTE		N03     En2   v048
	BYTE	W04
	BYTE		N02     En2   v072
	BYTE	W02
	BYTE		N03     En2   v044
	BYTE	W04
	BYTE		N02     Fn2   v084
	BYTE	W02
	BYTE		        Fn2   v068
	BYTE	W03
	BYTE		N06     Fn2   v056
	BYTE	W07
	BYTE	GoTo
	 POIN2	seq_004_6 + 0x8A
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_004_7:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   64
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		N01     Dn2   v084
	BYTE	W02
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v048
	BYTE	W04
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v068
	BYTE	W03
	BYTE		        Dn2   v056
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W03
	BYTE		        Dn2   v072
	BYTE	W03
	BYTE		        Dn2   v060
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		        Dn2   v052
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		        Dn2   v036
	BYTE	W03
	BYTE		        Dn2   v084
	BYTE	W01
	BYTE	W02
	BYTE		N01     Dn2   v064
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v048
	BYTE	W04
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v068
	BYTE	W03
	BYTE		        Dn2   v056
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W03
	BYTE		        Dn2   v072
	BYTE	W03
	BYTE		        Dn2   v060
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		        Dn2   v052
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		        Dn2   v036
	BYTE	W03
	BYTE		        Dn2   v084
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v048
	BYTE	W04
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v068
	BYTE	W03
	BYTE		        Dn2   v056
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W03
	BYTE		        Dn2   v072
	BYTE	W03
	BYTE		        Dn2   v060
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		        Dn2   v052
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		        Dn2   v036
	BYTE	W03
	BYTE		        Cn2   v084
	BYTE	W01
	BYTE	W02
	BYTE		N01     Cn2   v064
	BYTE	W03
	BYTE		N06     Cn2   v048
	BYTE	W07
	BYTE		N01     Cn2   v072
	BYTE	W02
	BYTE		        Cn2   v048
	BYTE	W04
	BYTE		        Cn2   v068
	BYTE	W02
	BYTE		        Cn2   v044
	BYTE	W03
	BYTE		        Cn2   v068
	BYTE	W03
	BYTE		        Cn2   v056
	BYTE	W03
	BYTE		N06     Cn2   v044
	BYTE	W07
	BYTE		N01     Cn2   v064
	BYTE	W02
	BYTE		        Cn2   v040
	BYTE	W04
	BYTE		        Cn2   v064
	BYTE	W02
	BYTE		        Cn2   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn2   v060
	BYTE	W03
	BYTE		N06     Cn2   v048
	BYTE	W07
	BYTE		N01     Cn2   v068
	BYTE	W02
	BYTE		        Cn2   v044
	BYTE	W04
	BYTE		        Cn2   v064
	BYTE	W02
	BYTE		        Cn2   v044
	BYTE	W03
	BYTE		        Cn2   v064
	BYTE	W03
	BYTE		        Cn2   v052
	BYTE	W03
	BYTE		N06     Cn2   v044
	BYTE	W07
	BYTE		N01     Cn2   v064
	BYTE	W02
	BYTE		        Cn2   v040
	BYTE	W04
	BYTE		        Cn2   v060
	BYTE	W02
	BYTE		        Cn2   v036
	BYTE	W03
	BYTE		        Dn2   v084
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		N01     Dn2   v064
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v048
	BYTE	W04
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v068
	BYTE	W03
	BYTE		        Dn2   v056
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W03
	BYTE		        Dn2   v072
	BYTE	W03
	BYTE		        Dn2   v060
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		        Dn2   v052
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		        Dn2   v036
	BYTE	W03
	BYTE		        Cn2   v084
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		N01     Cn2   v064
	BYTE	W03
	BYTE		N06     Cn2   v048
	BYTE	W07
	BYTE		N01     Cn2   v072
	BYTE	W02
	BYTE		        Cn2   v048
	BYTE	W04
	BYTE		        Cn2   v068
	BYTE	W02
	BYTE		        Cn2   v044
	BYTE	W03
	BYTE		        Cn2   v068
	BYTE	W03
	BYTE		        Cn2   v056
	BYTE	W03
	BYTE		N06     Cn2   v044
	BYTE	W07
	BYTE		N01     Cn2   v064
	BYTE	W02
	BYTE		        Cn2   v040
	BYTE	W04
	BYTE		        Cn2   v064
	BYTE	W02
	BYTE		        Cn2   v040
	BYTE	W03
	BYTE		        Dn2   v084
	BYTE	W03
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v048
	BYTE	W04
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v068
	BYTE	W03
	BYTE		        Dn2   v056
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W03
	BYTE		        Dn2   v084
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_7 + 0x6B
	BYTE	PATT
	 POIN2	seq_004_7 + 0x6B
	BYTE	PATT
	 POIN2	seq_004_7 + 0x186
	BYTE	PATT
	 POIN2	seq_004_7 + 0x127
	BYTE	PATT
	 POIN2	seq_004_7 + 0x186
	BYTE	PATT
	 POIN2	seq_004_7 + 0x1E5
	BYTE	W02
	BYTE		N01     Dn2   v064
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v048
	BYTE	W04
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v068
	BYTE	W03
	BYTE		        Dn2   v056
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W03
	BYTE		        Dn2   v072
	BYTE	W03
	BYTE		        Dn2   v060
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE		N01     Dn2   v068
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W04
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		        Dn2   v052
	BYTE	W03
	BYTE		N06     Dn2   v044
	BYTE	W07
	BYTE		N01     Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		        Dn2   v036
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W01
	BYTE	W02
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N06     En2   v048
	BYTE	W07
	BYTE		N01     En2   v072
	BYTE	W02
	BYTE		        En2   v048
	BYTE	W04
	BYTE		        En2   v068
	BYTE	W02
	BYTE		        En2   v044
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		N64     En2   v044
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     Fn2   v084
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     Fn2   v064
	BYTE	W03
	BYTE		N06     Fn2   v048
	BYTE	W07
	BYTE		N01     Fn2   v072
	BYTE	W02
	BYTE		        Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v068
	BYTE	W02
	BYTE		        Fn2   v044
	BYTE	W03
	BYTE		        Fn2   v068
	BYTE	W03
	BYTE		        Fn2   v056
	BYTE	W03
	BYTE		N64     Fn2   v044
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     En2   v084
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     En2   v064
	BYTE	W03
	BYTE		N06     En2   v048
	BYTE	W07
	BYTE		N01     En2   v072
	BYTE	W02
	BYTE		        En2   v048
	BYTE	W04
	BYTE		        En2   v068
	BYTE	W02
	BYTE		        En2   v044
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		N64     En2   v044
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     Fn2   v084
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     Fn2   v064
	BYTE	W03
	BYTE		N06     Fn2   v048
	BYTE	W07
	BYTE		N01     Fn2   v072
	BYTE	W02
	BYTE		        Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v068
	BYTE	W02
	BYTE		        Fn2   v044
	BYTE	W03
	BYTE		        Fn2   v068
	BYTE	W03
	BYTE		        Fn2   v056
	BYTE	W03
	BYTE		N64     Fn2   v044
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N03     En2   v076
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N02     En2   v056
	BYTE	W03
	BYTE		N64     En2   v044
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N03     Fn2   v072
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N02     Fn2   v052
	BYTE	W03
	BYTE		N17     Fn2   v040
	BYTE	W18
	BYTE		N03     En2   v076
	BYTE	W01
	BYTE	W02
	BYTE		N02     En2   v056
	BYTE	W03
	BYTE		N64     En2   v044
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N03     Fn2   v072
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N02     Fn2   v052
	BYTE	W03
	BYTE		N17     Fn2   v040
	BYTE	W18
	BYTE		N03     En2   v076
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_7 + 0x436
	BYTE	W02
	BYTE		N02     En2   v056
	BYTE	W03
	BYTE		N17     En2   v044
	BYTE	W18
	BYTE		N03     En2   v064
	BYTE	W03
	BYTE		N02     En2   v056
	BYTE	W03
	BYTE		N17     En2   v044
	BYTE	W18
	BYTE		N03     Cs2   v084
	BYTE	W03
	BYTE		N02     Cs2   v064
	BYTE	W03
	BYTE		N06     Cs2   v048
	BYTE	W07
	BYTE		N02     Cs2   v072
	BYTE	W02
	BYTE		N03     Cs2   v048
	BYTE	W04
	BYTE		N02     Cs2   v068
	BYTE	W02
	BYTE		        Cs2   v044
	BYTE	W03
	BYTE		N03     Cs2   v068
	BYTE	W03
	BYTE		N02     Cs2   v056
	BYTE	W03
	BYTE		N06     Cs2   v044
	BYTE	W07
	BYTE		N02     Cs2   v064
	BYTE	W02
	BYTE		N03     Cs2   v040
	BYTE	W04
	BYTE		N02     Cs2   v064
	BYTE	W02
	BYTE		        Cs2   v040
	BYTE	W03
	BYTE		N03     Dn2   v084
	BYTE	W01
	BYTE	W02
	BYTE		N02     Dn2   v064
	BYTE	W03
	BYTE		N06     Dn2   v048
	BYTE	W07
	BYTE	GoTo
	 POIN2	seq_004_7 + 0xD2
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_004_8:
	BYTE	KEYSH   seq_004_key+0
	BYTE		VOICE   64
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+28
	BYTE	W01
	BYTE		N02     An1   v084
	BYTE	W02
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N03     An1   v076
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N04     An1   v084
	BYTE	W02
	BYTE	W02
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N03     An1   v076
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N04     An1   v084
	BYTE	W02
	BYTE	PEND
	BYTE	W02
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N03     An1   v076
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N04     Gn1   v084
	BYTE	W02
	BYTE	W02
	BYTE		N01     Gn1   v064
	BYTE	W03
	BYTE		N06     Gn1   v048
	BYTE	W07
	BYTE		N01     Gn1   v068
	BYTE	W03
	BYTE		N02     Gn1   v032
	BYTE	W04
	BYTE		N01     Gn1   v064
	BYTE	W04
	BYTE		N03     Gn1   v072
	BYTE	W03
	BYTE		N01     Gn1   v060
	BYTE	W03
	BYTE		N06     Gn1   v048
	BYTE	W07
	BYTE		N01     Gn1   v064
	BYTE	W03
	BYTE		N02     Gn1   v032
	BYTE	W04
	BYTE		N01     Gn1   v060
	BYTE	W03
	BYTE		N03     Gn1   v076
	BYTE	W04
	BYTE		N01     Gn1   v064
	BYTE	W03
	BYTE		N06     Gn1   v048
	BYTE	W07
	BYTE		N01     Gn1   v068
	BYTE	W03
	BYTE		N02     Gn1   v032
	BYTE	W04
	BYTE		N01     Gn1   v064
	BYTE	W04
	BYTE		N03     Gn1   v072
	BYTE	W03
	BYTE		N01     Gn1   v060
	BYTE	W03
	BYTE		N06     Gn1   v048
	BYTE	W07
	BYTE		N01     Gn1   v064
	BYTE	W03
	BYTE		N02     Gn1   v032
	BYTE	W04
	BYTE		N01     Gn1   v060
	BYTE	W03
	BYTE		N04     An1   v084
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_8 + 0x6F
	BYTE	W02
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N04     Bn1   v084
	BYTE	W04
	BYTE		N01     Bn1   v064
	BYTE	W03
	BYTE		N06     Bn1   v048
	BYTE	W07
	BYTE		N01     Bn1   v068
	BYTE	W03
	BYTE		N02     Bn1   v032
	BYTE	W04
	BYTE		N01     Bn1   v064
	BYTE	W04
	BYTE		N03     Bn1   v072
	BYTE	W03
	BYTE		N01     Bn1   v060
	BYTE	W03
	BYTE		N06     Bn1   v048
	BYTE	W07
	BYTE		N01     Bn1   v064
	BYTE	W03
	BYTE		N02     Bn1   v032
	BYTE	W04
	BYTE		N01     Bn1   v060
	BYTE	W03
	BYTE		N04     An1   v084
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_8 + 0x6F
	BYTE	PATT
	 POIN2	seq_004_8 + 0x6F
	BYTE	W02
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N03     An1   v076
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N04     Gn1   v084
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_004_8 + 0x132
	BYTE	PATT
	 POIN2	seq_004_8 + 0x6F
	BYTE	PATT
	 POIN2	seq_004_8 + 0x199
	BYTE	W02
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N03     An1   v076
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v068
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v064
	BYTE	W04
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N01     An1   v064
	BYTE	W03
	BYTE		N02     An1   v032
	BYTE	W04
	BYTE		N01     An1   v060
	BYTE	W03
	BYTE		N04     Bn1   v084
	BYTE	W02
	BYTE	W02
	BYTE		N01     Bn1   v064
	BYTE	W03
	BYTE		N06     Bn1   v048
	BYTE	W07
	BYTE		N01     Bn1   v068
	BYTE	W03
	BYTE		N02     Bn1   v032
	BYTE	W04
	BYTE		N01     Bn1   v064
	BYTE	W03
	BYTE		N04     Bn1   v072
	BYTE	W04
	BYTE		N01     Bn1   v060
	BYTE	W03
	BYTE		N64     Bn1   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W01
	BYTE		N04     Cn2   v084
	BYTE	W02
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     Cn2   v064
	BYTE	W03
	BYTE		N06     Cn2   v048
	BYTE	W07
	BYTE		N01     Cn2   v068
	BYTE	W03
	BYTE		N02     Cn2   v032
	BYTE	W04
	BYTE		N01     Cn2   v064
	BYTE	W03
	BYTE		N04     Cn2   v072
	BYTE	W04
	BYTE		N01     Cn2   v060
	BYTE	W03
	BYTE		N64     Cn2   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W01
	BYTE		N04     Bn1   v084
	BYTE	W02
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     Bn1   v064
	BYTE	W03
	BYTE		N06     Bn1   v048
	BYTE	W07
	BYTE		N01     Bn1   v068
	BYTE	W03
	BYTE		N02     Bn1   v032
	BYTE	W04
	BYTE		N01     Bn1   v064
	BYTE	W03
	BYTE		N04     Bn1   v072
	BYTE	W04
	BYTE		N01     Bn1   v060
	BYTE	W03
	BYTE		N64     Bn1   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W01
	BYTE		N04     Cn2   v084
	BYTE	W02
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N01     Cn2   v064
	BYTE	W03
	BYTE		N06     Cn2   v048
	BYTE	W07
	BYTE		N01     Cn2   v068
	BYTE	W03
	BYTE		N02     Cn2   v032
	BYTE	W04
	BYTE		N01     Cn2   v064
	BYTE	W03
	BYTE		N04     Cn2   v072
	BYTE	W04
	BYTE		N01     Cn2   v060
	BYTE	W03
	BYTE		N64     Cn2   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W01
	BYTE		N04     Bn1   v080
	BYTE	W02
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N02     Bn1   v060
	BYTE	W03
	BYTE		N64     Bn1   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W01
	BYTE		N04     Cn2   v080
	BYTE	W02
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N02     Cn2   v060
	BYTE	W03
	BYTE		N06     Cn2   v048
	BYTE	W07
	BYTE		N03     Cn2   v072
	BYTE	W03
	BYTE		        Cn2   v048
	BYTE	W04
	BYTE		N02     Cn2   v068
	BYTE	W03
	BYTE		N04     Bn1   v080
	BYTE	W02
	BYTE	W02
	BYTE		N02     Bn1   v060
	BYTE	W03
	BYTE		N64     Bn1   v048
	BYTE	W07
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_004_mvl/mxv
	BYTE	W01
	BYTE		N04     Cn2   v080
	BYTE	W02
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W02
	BYTE		N02     Cn2   v060
	BYTE	W03
	BYTE		N06     Cn2   v048
	BYTE	W07
	BYTE		N03     Cn2   v072
	BYTE	W03
	BYTE		        Cn2   v048
	BYTE	W04
	BYTE		N02     Cn2   v068
	BYTE	W03
	BYTE		N04     Bn1   v080
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_8 + 0x45C
	BYTE	W02
	BYTE		N02     Bn1   v060
	BYTE	W03
	BYTE		N16     Bn1   v048
	BYTE	W17
	BYTE		N04     Bn1   v068
	BYTE	W04
	BYTE		N02     Bn1   v060
	BYTE	W03
	BYTE		N16     Bn1   v048
	BYTE	W17
	BYTE		N04     An1   v084
	BYTE	W04
	BYTE		N02     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N03     An1   v068
	BYTE	W03
	BYTE		        An1   v032
	BYTE	W04
	BYTE		N02     An1   v064
	BYTE	W03
	BYTE		N04     An1   v072
	BYTE	W04
	BYTE		N02     An1   v060
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE		N03     An1   v064
	BYTE	W03
	BYTE		        An1   v032
	BYTE	W04
	BYTE		N02     An1   v060
	BYTE	W03
	BYTE		N04     An1   v084
	BYTE	W02
	BYTE	W02
	BYTE		N02     An1   v064
	BYTE	W03
	BYTE		N06     An1   v048
	BYTE	W07
	BYTE	GoTo
	 POIN2	seq_004_8 + 0xDA
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_004_9:
	BYTE	KEYSH   seq_004_key+0
	BYTE	W01
	BYTE		VOICE   3
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W13
	BYTE		N11     Dn1   v064
	BYTE	W24
	BYTE		N10     Dn1   v056
	BYTE	W24
	BYTE		N11     Dn1   v060
	BYTE	W24
	BYTE		N10     Dn1   v056
	BYTE	W11
	BYTE	W13
	BYTE		N11     Dn1   v064
	BYTE	W24
	BYTE		N10     Dn1   v056
	BYTE	W24
	BYTE		N11     Dn1   v060
	BYTE	W24
	BYTE		N10     Dn1   v056
	BYTE	W11
	BYTE	PEND
	BYTE	W12
	BYTE	W01
	BYTE		N11     Dn1   v064
	BYTE	W24
	BYTE		N10     Dn1   v056
	BYTE	W24
	BYTE		N11     Dn1   v060
	BYTE	W24
	BYTE		N10     Dn1   v056
	BYTE	W11
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	PATT
	 POIN2	seq_004_9 + 0x1C
	BYTE	W01
	BYTE		N17     En1   v060
	BYTE	W18
	BYTE		N04     En1   v048
	BYTE	W06
	BYTE		N17     En1   v060
	BYTE	W18
	BYTE		N04     En1   v048
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W12
	BYTE		        En2   v048
	BYTE	W12
	BYTE		N24     En1   v060
	BYTE	W12
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_004_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE		N04     Fn1   v060
	BYTE	W12
	BYTE		        Fn2   v048
	BYTE	W12
	BYTE		        Fn1   v056
	BYTE	W12
	BYTE		        Fn2   v044
	BYTE	W12
	BYTE		        Fn1   v060
	BYTE	W12
	BYTE		        Fn2   v048
	BYTE	W12
	BYTE		        Fn1   v056
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W11
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_004_9 + 0x72
	BYTE	PATT
	 POIN2	seq_004_9 + 0x97
	BYTE	W01
	BYTE		N36     En1   v060
	BYTE	W21
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Bn1   v052
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N24     Fn1   v056
	BYTE	W15
	BYTE		VOL     76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N36     En1   v060
	BYTE	W21
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Bn1   v052
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W11
	BYTE	PATT
	 POIN2	seq_004_9 + 0xBE
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE		N48     En1   v060
	BYTE	W24
	BYTE		VOL     77*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        75*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N24     An1   v048
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W23
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_004_9 + 0x2F
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_004_10:
	BYTE	KEYSH   seq_004_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   40
	BYTE	W01
	BYTE		VOL     78*seq_004_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-54
	BYTE	W92
	BYTE	W96
	BYTE	W04
	BYTE	W01
	BYTE		N05     Fn4   v024
	BYTE	W07
	BYTE	PEND
	BYTE	W05
	BYTE		N04     An3   v024
	BYTE	W12
	BYTE		N03     An4 
	BYTE	W12
	BYTE		N04     En4   v020
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N06     Dn4   v024
	BYTE	W12
	BYTE		N04     Fn4   v020
	BYTE	W07
	BYTE	W05
	BYTE		N12     En4   v024
	BYTE	W12
	BYTE		N04     Cn4   v020
	BYTE	W12
	BYTE		N48
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        96*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_004_mvl/mxv
	BYTE	W09
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W06
	BYTE		N04     As4   v024
	BYTE	W04
	BYTE		        An4   v020
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N05     Fn4   v024
	BYTE	W12
	BYTE		N04     An3 
	BYTE	W12
	BYTE		N03     An4 
	BYTE	W12
	BYTE		N04     En4   v020
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W03
	BYTE		VOL     80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Dn4   v024
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W05
	BYTE		N24     An4   v024
	BYTE	W03
	BYTE		VOL     81*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		N36     Cn5   v020
	BYTE	W09
	BYTE		VOL     85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		N05     Gn4   v024
	BYTE	W12
	BYTE		N04     Bn4 
	BYTE	W07
	BYTE	PEND
	BYTE	W05
	BYTE		N92     An4   v020
	BYTE	W06
	BYTE		VOL     80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W09
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        94*seq_004_mvl/mxv
	BYTE	W06
	BYTE		        93*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        92*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_004_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		        13*seq_004_mvl/mxv
	BYTE	W48
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W36
	BYTE		N04     As4   v024
	BYTE	W04
	BYTE		        An4   v020
	BYTE	W03
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N05     Fn4   v024
	BYTE	W12
	BYTE		N04     An3 
	BYTE	W12
	BYTE		N03     An4 
	BYTE	W12
	BYTE		N04     En4   v020
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W03
	BYTE		VOL     80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N06     Dn4   v024
	BYTE	W12
	BYTE		N04     Fn4   v020
	BYTE	W07
	BYTE	PATT
	 POIN2	seq_004_10 + 0x2C
	BYTE	W01
	BYTE		N04     Gn4   v020
	BYTE	W04
	BYTE		N05     Fn4   v024
	BYTE	W12
	BYTE		N04     An3 
	BYTE	W12
	BYTE		N03     An4 
	BYTE	W12
	BYTE		N04     En4   v020
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W03
	BYTE		VOL     80*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_004_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_004_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        78*seq_004_mvl/mxv
	BYTE		N12     Dn4   v024
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_004_10 + 0x8B
	BYTE	PATT
	 POIN2	seq_004_10 + 0xC0
	BYTE	W02
	BYTE		VOL     13*seq_004_mvl/mxv
	BYTE	W02
	BYTE	W92
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W76
	BYTE	W01
	BYTE		        78*seq_004_mvl/mxv
	BYTE	W19
	BYTE	PATT
	 POIN2	seq_004_10 + 0xE
	BYTE	GoTo
	 POIN2	seq_004_10 + 0x15
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_004:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_004_pri	// Priority
	BYTE	seq_004_rev	// Reverb

	POIN2	seq_004_grp

	POIN2	seq_004_0
	POIN2	seq_004_1
	POIN2	seq_004_2
	POIN2	seq_004_3
	POIN2	seq_004_4
	POIN2	seq_004_5
	POIN2	seq_004_6
	POIN2	seq_004_7
	POIN2	seq_004_8
	POIN2	seq_004_9
	POIN2	seq_004_10

	
