//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_070_grp  bank_018
	#define	seq_070_pri  40
	#define	seq_070_rev  0
	#define	seq_070_mvl  127
	#define	seq_070_key  0

	// .rodata
	//	seq_070
	ALIGN 4

//*********************** Track 01 ***********************//

seq_070_0:
	BYTE	KEYSH   seq_070_key+0
	BYTE	TEMPO   120/2
	BYTE		VOICE   60
	BYTE		PAN     c_v-25
	BYTE		VOL     0*seq_070_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N48     Gn3   v120
	BYTE	W01
	BYTE		VOL     2*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        3*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_070_mvl/mxv
	BYTE	W66
	BYTE	W96
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_070_0 + 0x2
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_070_1:
	BYTE	KEYSH   seq_070_key+0
	BYTE		VOICE   60
	BYTE		VOL     50*seq_070_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		PAN     c_v+25
	BYTE		VOL     0*seq_070_mvl/mxv
	BYTE		TIE     Bn3   v084
	BYTE	W05
	BYTE		VOL     0*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        33*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        3*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_070_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_070_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE		VOL     0*seq_070_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_070_mvl/mxv
	BYTE	W84
	BYTE	W02
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_070_1 + 0x2
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_070:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_070_pri	// Priority
	BYTE	seq_070_rev	// Reverb

	POIN2	seq_070_grp

	POIN2	seq_070_0
	POIN2	seq_070_1

	
