//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_078_grp  bank_018
	#define	seq_078_pri  40
	#define	seq_078_rev  0
	#define	seq_078_mvl  127
	#define	seq_078_key  0

	// .rodata
	//	seq_078
	ALIGN 4

//*********************** Track 01 ***********************//

seq_078_0:
	BYTE	KEYSH   seq_078_key+0
	BYTE	TEMPO   118/2
	BYTE		VOICE   59
	BYTE		PAN     c_v-50
	BYTE		VOL     0*seq_078_mvl/mxv
	BYTE		N24     An1   v088
	BYTE	W01
	BYTE		VOL     4*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_078_mvl/mxv
	BYTE	W02
	BYTE		N76     An1   v092
	BYTE	W72
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_078_0 + 0x2F
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_078_1:
	BYTE	KEYSH   seq_078_key+0
	BYTE		VOICE   59
	BYTE		PAN     c_v+50
	BYTE		VOL     0*seq_078_mvl/mxv
	BYTE		N24     Gs1   v112
	BYTE	W01
	BYTE		VOL     4*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_078_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_078_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_078_mvl/mxv
	BYTE	W02
	BYTE		N76     Gs1   v116
	BYTE	W72
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_078_1 + 0x2D
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_078:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_078_pri	// Priority
	BYTE	seq_078_rev	// Reverb

	POIN2	seq_078_grp

	POIN2	seq_078_0
	POIN2	seq_078_1

	
