//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_049_grp  bank_012
	#define	seq_049_pri  10
	#define	seq_049_rev  0
	#define	seq_049_mvl  127
	#define	seq_049_key  0

	// .rodata
	//	seq_049
	ALIGN 4

//*********************** Track 01 ***********************//

seq_049_0:
	BYTE	KEYSH   seq_049_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   39
	BYTE		VOL     66*seq_049_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   158/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   158/2
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W16
	BYTE	TEMPO   150/2
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W28
	BYTE	TEMPO   152/2
	BYTE	W01
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W05
	BYTE	TEMPO   158/2
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W16
	BYTE	TEMPO   156/2
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W28
	BYTE	W01
	BYTE		N04     Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W05
	BYTE	TEMPO   160/2
	BYTE	W01
	BYTE		        En4   v108
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fn4   v112
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N04
	BYTE	W05
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W16
	BYTE	PEND
	BYTE	TEMPO   158/2
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W28
	BYTE	W01
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W05
	BYTE	PATT
	 POIN2	seq_049_0 + 0x8F
	BYTE	TEMPO   154/2
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W28
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N04
	BYTE	W05
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N04
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_049_0 + 0xD
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_049_1:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   65
	BYTE		VOL     80*seq_049_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W48
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_049_1 + 0x25
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Cn3   v100
	BYTE	W12
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_049_1 + 0x25
	BYTE	PATT
	 POIN2	seq_049_1 + 0x66
	BYTE	PATT
	 POIN2	seq_049_1 + 0x4C
	BYTE	PATT
	 POIN2	seq_049_1 + 0x25
	BYTE	PATT
	 POIN2	seq_049_1 + 0x66
	BYTE		N11     Gn4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_049_1 + 0xB
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_049_2:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   65
	BYTE		VOL     80*seq_049_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Cs3   v084
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N10     En3   v072
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     En3   v072
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE		        En3   v072
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Cn4   v072
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE		N10     Cn4   v072
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_049_2 + 0x8D
	BYTE	PATT
	 POIN2	seq_049_2 + 0x9E
	BYTE		N10     Fs2   v072
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_049_2 + 0x8D
	BYTE	PATT
	 POIN2	seq_049_2 + 0x9E
	BYTE	PATT
	 POIN2	seq_049_2 + 0xB5
	BYTE	PATT
	 POIN2	seq_049_2 + 0x8D
	BYTE	PATT
	 POIN2	seq_049_2 + 0x9E
	BYTE		N11     En4   v072
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_049_2 + 0xB
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_049_3:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   65
	BYTE		VOL     66*seq_049_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Gs2   v096
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N10     As2   v080
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As2   v032
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     As2   v080
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As2   v032
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE		        As2   v080
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     An3   v080
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		N10     An3   v080
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_049_3 + 0x8D
	BYTE	PATT
	 POIN2	seq_049_3 + 0x9E
	BYTE		N10     Cn2   v080
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_049_3 + 0x8D
	BYTE	PATT
	 POIN2	seq_049_3 + 0x9E
	BYTE	PATT
	 POIN2	seq_049_3 + 0xB5
	BYTE	PATT
	 POIN2	seq_049_3 + 0x8D
	BYTE	PATT
	 POIN2	seq_049_3 + 0x9E
	BYTE		N11     As3   v080
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_049_3 + 0xB
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_049_4:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   40
	BYTE		VOL     80*seq_049_mvl/mxv
	BYTE		PAN     c_v+31
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     As1   v100
	BYTE	W14
	BYTE		N10     As1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W10
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W10
	BYTE		N14     Fn1   v100
	BYTE	W14
	BYTE		N10     Fn1   v044
	BYTE	W10
	BYTE		N14     Ds1   v100
	BYTE	W14
	BYTE		N10     Ds1   v044
	BYTE	W10
	BYTE		N14     En2   v100
	BYTE	W14
	BYTE		N10     En2   v044
	BYTE	W10
	BYTE		N14     Dn2   v100
	BYTE	W14
	BYTE		N10     Dn2   v044
	BYTE	W10
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Cn2   v100
	BYTE	W14
	BYTE		N10     Cn2   v044
	BYTE	W10
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W10
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W10
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_049_4 + 0xB
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_049_5:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   40
	BYTE		VOL     40*seq_049_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W03
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     As1   v100
	BYTE	W14
	BYTE		N10     As1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W07
	BYTE	W03
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W10
	BYTE		N14     Fn1   v100
	BYTE	W14
	BYTE		N10     Fn1   v044
	BYTE	W10
	BYTE		N14     Ds1   v100
	BYTE	W14
	BYTE		N10     Ds1   v044
	BYTE	W07
	BYTE	W03
	BYTE		N14     En2   v100
	BYTE	W14
	BYTE		N10     En2   v044
	BYTE	W10
	BYTE		N14     Dn2   v100
	BYTE	W14
	BYTE		N10     Dn2   v044
	BYTE	W10
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Cn2   v100
	BYTE	W14
	BYTE		N10     Cn2   v044
	BYTE	W07
	BYTE	W03
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W10
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W07
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_049_5 + 0xB
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_049_6:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   56
	BYTE		VOL     80*seq_049_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N72     Gn3   v100
	BYTE	W84
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N36
	BYTE	W36
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N72     Ds3 
	BYTE	W84
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N36
	BYTE	W36
	BYTE	PEND
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_049_6 + 0x3A
	BYTE	PATT
	 POIN2	seq_049_6 + 0x43
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W12
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_049_6 + 0x3A
	BYTE	PATT
	 POIN2	seq_049_6 + 0x43
	BYTE	PATT
	 POIN2	seq_049_6 + 0x4C
	BYTE	PATT
	 POIN2	seq_049_6 + 0x3A
	BYTE	PATT
	 POIN2	seq_049_6 + 0x43
	BYTE	PATT
	 POIN2	seq_049_6 + 0x4C
	BYTE	PATT
	 POIN2	seq_049_6 + 0x4C
	BYTE	GoTo
	 POIN2	seq_049_6 + 0xB
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_049_7:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   68
	BYTE		VOL     60*seq_049_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N72     Gn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		N72
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N36
	BYTE	W12
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N48
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N36
	BYTE	W12
	BYTE	W24
	BYTE		N72
	BYTE	W24
	BYTE	W48
	BYTE	W36
	BYTE	W24
	BYTE		N36
	BYTE	W12
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_049_7 + 0x19
	BYTE	W24
	BYTE		N36     Gn2   v100
	BYTE	W12
	BYTE	W24
	BYTE		N72
	BYTE	W24
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_049_7 + 0xB
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_049_8:
	BYTE	KEYSH   seq_049_key+0
	BYTE		VOICE   65
	BYTE		VOL     33*seq_049_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W03
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W21
	BYTE	W03
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE		        En4 
	BYTE	W48
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W21
	BYTE	W03
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W03
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE	W03
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_049_8 + 0x2B
	BYTE	W03
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W03
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W09
	BYTE	W03
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W09
	BYTE	PATT
	 POIN2	seq_049_8 + 0x2B
	BYTE	PATT
	 POIN2	seq_049_8 + 0x6F
	BYTE	PATT
	 POIN2	seq_049_8 + 0x54
	BYTE	PATT
	 POIN2	seq_049_8 + 0x2B
	BYTE	PATT
	 POIN2	seq_049_8 + 0x6F
	BYTE	W03
	BYTE		N11     Gn4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W09
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N09     Cn4 
	BYTE	W09
	BYTE	GoTo
	 POIN2	seq_049_8 + 0xB
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_049:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_049_pri	// Priority
	BYTE	seq_049_rev	// Reverb

	POIN2	seq_049_grp

	POIN2	seq_049_0
	POIN2	seq_049_1
	POIN2	seq_049_2
	POIN2	seq_049_3
	POIN2	seq_049_4
	POIN2	seq_049_5
	POIN2	seq_049_6
	POIN2	seq_049_7
	POIN2	seq_049_8

	
