//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_041_grp  bank_000
	#define	seq_041_pri  10
	#define	seq_041_rev  0
	#define	seq_041_mvl  127
	#define	seq_041_key  0

	// .rodata
	//	seq_041
	ALIGN 4

//*********************** Track 01 ***********************//

seq_041_0:
	BYTE	KEYSH   seq_041_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE	TEMPO   126/2
	BYTE		N03     Bn1   v112
	BYTE	W03
	BYTE		        Cs2   v108
	BYTE	W04
	BYTE		        Ds2   v112
	BYTE	W03
	BYTE		        En2   v108
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W03
	BYTE		        Gs2   v108
	BYTE	W04
	BYTE		        An2   v112
	BYTE	W03
	BYTE		N23     En2   v104
	BYTE		N23     Gs2   v096
	BYTE		N23     Bn2 
	BYTE	W03
	BYTE		VOL     76*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_041_mvl/mxv
	BYTE	W05
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W01
	BYTE		N04     En2   v100
	BYTE		N04     Gs2   v092
	BYTE		N04     Bn2   v088
	BYTE	W08
	BYTE		N03     En2   v100
	BYTE		N03     Gs2 
	BYTE		N03     Bn2 
	BYTE	W08
	BYTE		        En2   v104
	BYTE		N03     Gs2 
	BYTE		N03     Bn2 
	BYTE	W08
	BYTE	TEMPO   122/2
	BYTE		N24     En2   v100
	BYTE		N24     Gn2   v092
	BYTE		N24     Cn3   v088
	BYTE	W24
	BYTE	TEMPO   110/2
	BYTE		        Fs2   v116
	BYTE		N24     An2 
	BYTE		N24     Dn3   v112
	BYTE	W24
	BYTE	TEMPO   100/2
	BYTE		VOL     65*seq_041_mvl/mxv
	BYTE		N92     En2   v124
	BYTE		N92     Gs2   v112
	BYTE		N92     En3   v104
	BYTE	W03
	BYTE		VOL     56*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_041_mvl/mxv
	BYTE	W09
	BYTE		        47*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        88*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_041_mvl/mxv
	BYTE	W03
	BYTE	W24
	BYTE	W01
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_041_1:
	BYTE	KEYSH   seq_041_key+0
	BYTE		VOICE   42
	BYTE	W01
	BYTE		VOL     82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N03     Gs1   v040
	BYTE		N03     Bn1 
	BYTE	W03
	BYTE		        An1   v036
	BYTE		N03     Cs2   v032
	BYTE	W04
	BYTE		        Bn1   v036
	BYTE		N03     Ds2 
	BYTE	W03
	BYTE		        Cs2   v032
	BYTE		N03     En2 
	BYTE	W04
	BYTE		        Ds2   v036
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		        En2 
	BYTE		N03     Gs2 
	BYTE	W04
	BYTE		        Fs2   v032
	BYTE		N03     An2 
	BYTE	W03
	BYTE		N23     Gs2   v036
	BYTE		N23     Bn2   v032
	BYTE	W12
	BYTE		VOL     79*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_041_mvl/mxv
	BYTE	W05
	BYTE		        82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		N04     Gs2   v036
	BYTE		N04     Bn2   v032
	BYTE	W08
	BYTE		        Gs2 
	BYTE		N04     Bn2   v028
	BYTE	W08
	BYTE		        Gs2   v032
	BYTE		N04     Bn2   v028
	BYTE	W08
	BYTE		N24     Gn2   v036
	BYTE		N24     Cn3   v028
	BYTE	W24
	BYTE		        Fs2   v040
	BYTE		N24     Dn3   v032
	BYTE	W24
	BYTE		N96     Gs2   v040
	BYTE		N96     En3   v028
	BYTE	W03
	BYTE		VOL     75*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_041_mvl/mxv
	BYTE	W09
	BYTE		        68*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        69*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        87*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        88*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_041_mvl/mxv
	BYTE	W02
	BYTE	W24
	BYTE	W01
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_041_2:
	BYTE	KEYSH   seq_041_key+0
	BYTE		VOICE   43
	BYTE	W01
	BYTE		VOL     82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE	W24
	BYTE		N23     Bn2   v100
	BYTE	W24
	BYTE		N05     Bn2   v092
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W24
	BYTE		N96     En3 
	BYTE	W03
	BYTE		VOL     66*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        85*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_041_mvl/mxv
	BYTE	W24
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_041_3:
	BYTE	KEYSH   seq_041_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W24
	BYTE		N44     Dn2   v088
	BYTE	W21
	BYTE		VOL     81*seq_041_mvl/mxv
	BYTE	W04
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		N44     Dn2   v084
	BYTE	W21
	BYTE		VOL     81*seq_041_mvl/mxv
	BYTE	W04
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		N44     Dn2   v100
	BYTE	W21
	BYTE		VOL     81*seq_041_mvl/mxv
	BYTE	W04
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_041_mvl/mxv
	BYTE	W09
	BYTE		        82*seq_041_mvl/mxv
	BYTE	W42
	BYTE	W24
	BYTE	W01
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_041_4:
	BYTE	KEYSH   seq_041_key+0
	BYTE		VOICE   56
	BYTE	W01
	BYTE		VOL     95*seq_041_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	W16
	BYTE		BEND    c_v+9
	BYTE	W08
	BYTE		N23     Bn2   v084
	BYTE	W12
	BYTE		VOL     92*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        92*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        89*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        95*seq_041_mvl/mxv
	BYTE	W01
	BYTE		N07     Bn2   v072
	BYTE	W08
	BYTE		        Bn2   v060
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W08
	BYTE		BEND    c_v+7
	BYTE		N24     Cn3   v088
	BYTE	W24
	BYTE		        Dn3   v092
	BYTE	W24
	BYTE		BEND    c_v+3
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N04     En3   v068
	BYTE	W08
	BYTE		        En3   v052
	BYTE	W08
	BYTE		        En3   v064
	BYTE	W08
	BYTE		        En3   v068
	BYTE	W08
	BYTE		        En3   v076
	BYTE	W08
	BYTE		        En3   v096
	BYTE	W08
	BYTE		        En3   v104
	BYTE	W08
	BYTE		        En3   v112
	BYTE	W08
	BYTE		        En3   v116
	BYTE	W08
	BYTE		BEND    c_v+5
	BYTE		N24     En3   v127
	BYTE	W03
	BYTE		VOL     93*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        92*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        91*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        87*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_041_mvl/mxv
	BYTE	W04
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_041_5:
	BYTE	KEYSH   seq_041_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOL     74*seq_041_mvl/mxv
	BYTE		N03     Bn1   v060
	BYTE	W01
	BYTE		VOICE   41
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE		N03     Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fs2   v064
	BYTE	W03
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W07
	BYTE		N23     En2   v028
	BYTE		N23     Gs2 
	BYTE		N23     Bn2 
	BYTE	W03
	BYTE		VOL     76*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        90*seq_041_mvl/mxv
	BYTE	W05
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W01
	BYTE		N03     En2   v032
	BYTE		N03     Gs2   v028
	BYTE		N03     Bn2 
	BYTE	W08
	BYTE		        En2   v032
	BYTE		N03     Gs2 
	BYTE		N03     Bn2 
	BYTE	W08
	BYTE		        En2 
	BYTE		N03     Gs2 
	BYTE		N03     Bn2 
	BYTE	W08
	BYTE		N24     En2 
	BYTE		N24     Gn2   v028
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N24     An2 
	BYTE		N24     Dn3 
	BYTE	W17
	BYTE	W07
	BYTE		VOL     58*seq_041_mvl/mxv
	BYTE		N92     En2   v016
	BYTE		N92     Gs2 
	BYTE		N92     En3   v012
	BYTE	W03
	BYTE		VOL     59*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_041_mvl/mxv
	BYTE	W05
	BYTE		        84*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        81*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_041_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_041_mvl/mxv
	BYTE	W21
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_041_6:
	BYTE	KEYSH   seq_041_key+0
	BYTE	W01
	BYTE		VOICE   3
	BYTE	W01
	BYTE		VOL     82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W24
	BYTE	W01
	BYTE		N23     Bn1   v080
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W23
	BYTE	W01
	BYTE		TIE     En2 
	BYTE	W03
	BYTE		VOL     71*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_041_mvl/mxv
	BYTE	W06
	BYTE		        85*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_041_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_041_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		        14*seq_041_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_041_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W22
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_041_7:
	BYTE	KEYSH   seq_041_key+0
	BYTE	W01
	BYTE		VOICE   58
	BYTE	W01
	BYTE		VOL     82*seq_041_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-4
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W01
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_041_8:
	BYTE	KEYSH   seq_041_key+0
	BYTE		VOICE   56
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	W24
	BYTE	W23
	BYTE		VOL     95*seq_041_mvl/mxv
	BYTE	W72
	BYTE	W01
	BYTE		BEND    c_v+3
	BYTE	W28
	BYTE		N04     En3   v040
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        En3   v048
	BYTE	W08
	BYTE		        En3   v056
	BYTE	W08
	BYTE		        En3   v064
	BYTE	W08
	BYTE		        En3   v072
	BYTE	W08
	BYTE		        En3   v080
	BYTE	W08
	BYTE		        En3   v096
	BYTE	W08
	BYTE		        En3   v108
	BYTE	W04
	BYTE	W24
	BYTE	W01
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_041:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_041_pri	// Priority
	BYTE	seq_041_rev	// Reverb

	POIN2	seq_041_grp

	POIN2	seq_041_0
	POIN2	seq_041_1
	POIN2	seq_041_2
	POIN2	seq_041_3
	POIN2	seq_041_4
	POIN2	seq_041_5
	POIN2	seq_041_6
	POIN2	seq_041_7
	POIN2	seq_041_8

	
