//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_035_grp  bank_016
	#define	seq_035_pri  10
	#define	seq_035_rev  0
	#define	seq_035_mvl  127
	#define	seq_035_key  0

	// .rodata
	//	seq_035
	ALIGN 4

//*********************** Track 01 ***********************//

seq_035_0:
	BYTE	KEYSH   seq_035_key+0
	BYTE	TEMPO   134/2
	BYTE		VOICE   64
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W96
	BYTE		VOICE   64
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		N44     Cn4   v108
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_035_mvl/mxv
	BYTE		N23     En3 
	BYTE	W24
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		N68     Gn3 
	BYTE	W60
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_035_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N92     Cn4 
	BYTE	W84
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE		N44     Gs3   v108
	BYTE	W42
	BYTE		VOL     42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_035_mvl/mxv
	BYTE		N23
	BYTE	W24
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N44     Cn4 
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_035_mvl/mxv
	BYTE		N44     Fn4 
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N68     Dn4   v108
	BYTE	W60
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_035_mvl/mxv
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N44     Cn4 
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_035_mvl/mxv
	BYTE		N44     Gn4 
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_035_mvl/mxv
	BYTE		N92     Dn4 
	BYTE	W84
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_035_mvl/mxv
	BYTE		N44     Cn4 
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_035_mvl/mxv
	BYTE		N23     En3 
	BYTE	W24
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		N68     Gn3 
	BYTE	W60
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_035_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		N92     Cn4   v108
	BYTE	W84
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_0 + 0x49
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N44     Cn4   v108
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_035_mvl/mxv
	BYTE		N44     Ds4 
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_035_0 + 0x74
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		TIE     Cn4   v108
	BYTE	W96
	BYTE	PEND
	BYTE	W36
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        37*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W28
	BYTE	W01
	BYTE		EOT
	BYTE	W01
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N68     Cn4   v108
	BYTE	W60
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_035_mvl/mxv
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE	PEND
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N44     As3   v108
	BYTE	W36
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_035_mvl/mxv
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_0 + 0xCC
	BYTE		VOL     64*seq_035_mvl/mxv
	BYTE		N92     Cn3   v108
	BYTE	W84
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_035_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_035_0 + 0x114
	BYTE	PATT
	 POIN2	seq_035_0 + 0x126
	BYTE	PATT
	 POIN2	seq_035_0 + 0xFC
	BYTE	W48
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        37*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W17
	BYTE		EOT     Cn4 
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_035_0 + 0xF
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_035_1:
	BYTE	KEYSH   seq_035_key+0
	BYTE		VOICE   55
	BYTE		VOL     61*seq_035_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        Cn3   v112
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE		        Cn3   v080
	BYTE	W04
	BYTE		        Cn3   v072
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W04
	BYTE		VOICE   55
	BYTE		VOL     61*seq_035_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BEND    c_v+0
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N24
	BYTE	W40
	BYTE		N04     Cn3   v112
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE		N24     Cn3   v120
	BYTE	W40
	BYTE		N04     Cn3   v112
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W04
	BYTE		        Cn3   v112
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE		        Cn3   v080
	BYTE	W04
	BYTE		        Cn3   v072
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W04
	BYTE	PEND
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N24
	BYTE	W40
	BYTE		N04     Cn3   v112
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_1 + 0x48
	BYTE	PATT
	 POIN2	seq_035_1 + 0x69
	BYTE	PATT
	 POIN2	seq_035_1 + 0x48
	BYTE	PATT
	 POIN2	seq_035_1 + 0x69
	BYTE		N24     Cn3   v120
	BYTE	W40
	BYTE		N04     Cn3   v112
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N08     Cn3   v080
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        Cn3   v120
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_035_1 + 0x69
	BYTE	PATT
	 POIN2	seq_035_1 + 0x48
	BYTE	PATT
	 POIN2	seq_035_1 + 0x69
	BYTE	PATT
	 POIN2	seq_035_1 + 0x48
	BYTE	PATT
	 POIN2	seq_035_1 + 0x69
	BYTE	PATT
	 POIN2	seq_035_1 + 0x48
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N24
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N24
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N16
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N15
	BYTE	W16
	BYTE		VOICE   56
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+46
	BYTE		VOL     48*seq_035_mvl/mxv
	BYTE		N44     Cn3   v100
	BYTE	W48
	BYTE		VOICE   79
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N06     Ds1   v120
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W04
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W06
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W04
	BYTE	W02
	BYTE		        Ds4 
	BYTE	W06
	BYTE		VOL     24*seq_035_mvl/mxv
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		VOL     26*seq_035_mvl/mxv
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W04
	BYTE	W02
	BYTE		        Fn1 
	BYTE	W06
	BYTE		VOL     24*seq_035_mvl/mxv
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W04
	BYTE	W02
	BYTE		        As0 
	BYTE	W06
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE		N06
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N06     Ds1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W04
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W06
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		VOL     24*seq_035_mvl/mxv
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W04
	BYTE	W02
	BYTE		        Ds4 
	BYTE	W06
	BYTE		VOL     26*seq_035_mvl/mxv
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		VOL     24*seq_035_mvl/mxv
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W04
	BYTE	W02
	BYTE		        As1 
	BYTE	W06
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_035_1 + 0x2D
	BYTE	W02
	BYTE		N06     An0   v120
	BYTE	W06
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_035_2:
	BYTE	KEYSH   seq_035_key+0
	BYTE		VOICE   55
	BYTE		VOL     9*seq_035_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+1
	BYTE	W04
	BYTE		N24     Cn3   v112
	BYTE	W24
	BYTE		N08     Cn3   v100
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE		        Cn3   v080
	BYTE	W04
	BYTE		        Cn3   v072
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W04
	BYTE		VOICE   92
	BYTE		VOL     45*seq_035_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N12     Cn3   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Bn2 
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12     Bn2   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn3   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Dn3 
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE	PEND
	BYTE		N12     Dn3   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_2 + 0x57
	BYTE	PATT
	 POIN2	seq_035_2 + 0x69
	BYTE	PATT
	 POIN2	seq_035_2 + 0x57
	BYTE		N12     Dn3   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12     Cn3 
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Bn2 
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_035_2 + 0x4A
	BYTE	PATT
	 POIN2	seq_035_2 + 0x57
	BYTE	PATT
	 POIN2	seq_035_2 + 0x69
	BYTE	PATT
	 POIN2	seq_035_2 + 0x57
	BYTE	PATT
	 POIN2	seq_035_2 + 0x69
	BYTE		N12     Cn3   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N14
	BYTE	W16
	BYTE		N14
	BYTE	W16
	BYTE		N14
	BYTE	W16
	BYTE		N44     Cn3   v120
	BYTE	W48
	BYTE		N92     As2 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N23     Gs2   v120
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_035_2 + 0xDE
	BYTE	PATT
	 POIN2	seq_035_2 + 0xE6
	BYTE		TIE     Cn3   v120
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_035_2 + 0x2D
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_035_3:
	BYTE	KEYSH   seq_035_key+0
	BYTE		VOICE   92
	BYTE		VOL     42*seq_035_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE		N12     An2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Gn2 
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE	PEND
	BYTE		N12     Gn2   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Gs2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     As2 
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE	PEND
	BYTE		N12     As2   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_035_3 + 0x40
	BYTE	PATT
	 POIN2	seq_035_3 + 0x2E
	BYTE		N12     As2   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_035_3 + 0xF
	BYTE	PATT
	 POIN2	seq_035_3 + 0x21
	BYTE	PATT
	 POIN2	seq_035_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_035_3 + 0x40
	BYTE	PATT
	 POIN2	seq_035_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_035_3 + 0x40
	BYTE		N12     Gn2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N14
	BYTE	W16
	BYTE		N14
	BYTE	W16
	BYTE		N14
	BYTE	W16
	BYTE		TIE     Fs2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Gs2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_035_3 + 0xF
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_035_4:
	BYTE	KEYSH   seq_035_key+0
	BYTE		VOICE   92
	BYTE		VOL     40*seq_035_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE		N12     Cn2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Dn2 
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE	PEND
	BYTE		N12     Dn2   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Ds2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Dn2 
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_4 + 0x21
	BYTE	PATT
	 POIN2	seq_035_4 + 0x2E
	BYTE	PATT
	 POIN2	seq_035_4 + 0x21
	BYTE	PATT
	 POIN2	seq_035_4 + 0x2E
	BYTE		N12     Dn2   v120
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_035_4 + 0xF
	BYTE	PATT
	 POIN2	seq_035_4 + 0x21
	BYTE	PATT
	 POIN2	seq_035_4 + 0x2E
	BYTE	PATT
	 POIN2	seq_035_4 + 0x21
	BYTE	PATT
	 POIN2	seq_035_4 + 0x2E
	BYTE	PATT
	 POIN2	seq_035_4 + 0x21
	BYTE		N12     Fn2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12     En2 
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N14
	BYTE	W16
	BYTE		N14
	BYTE	W16
	BYTE		N14
	BYTE	W16
	BYTE		TIE     Cs2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N92
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_035_4 + 0xF
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_035_5:
	BYTE	KEYSH   seq_035_key+0
	BYTE	W96
	BYTE		VOICE   60
	BYTE		VOL     58*seq_035_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+1
	BYTE	W48
	BYTE	W01
	BYTE		N23     Bn3   v116
	BYTE	W24
	BYTE		        Fs3   v108
	BYTE	W23
	BYTE	W96
	BYTE	W48
	BYTE	W01
	BYTE		N23     Bn3   v116
	BYTE	W24
	BYTE		        Fs3   v108
	BYTE	W23
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_035_5 + 0x19
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_035_5 + 0x19
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_035_5 + 0x19
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_035_5 + 0x19
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_035_5 + 0x19
	BYTE	W96
	BYTE	W01
	BYTE		N23     Fs3   v116
	BYTE	W24
	BYTE		        Cs3   v108
	BYTE	W24
	BYTE		        Fs3   v116
	BYTE	W24
	BYTE		        Cs3   v108
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_5 + 0x42
	BYTE		VOICE   73
	BYTE		VOL     50*seq_035_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v+0
	BYTE		TIE     Fs2   v120
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Gs2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_035_5 + 0x3
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_035_6:
	BYTE	KEYSH   seq_035_key+0
	BYTE		VOICE   76
	BYTE		VOL     61*seq_035_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W96
	BYTE		N14     Gs2   v120
	BYTE	W24
	BYTE		N14
	BYTE	W24
	BYTE		N14
	BYTE	W48
	BYTE	PEND
	BYTE		N16     Gs2   v120
	BYTE	W40
	BYTE		N03     Gs2   v100
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N22     Gs3   v120
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_6 + 0xD
	BYTE	PATT
	 POIN2	seq_035_6 + 0x16
	BYTE		N14     Bn2   v120
	BYTE	W24
	BYTE		N14
	BYTE	W24
	BYTE		N14
	BYTE	W48
	BYTE	PEND
	BYTE		N16     Cs3   v120
	BYTE	W40
	BYTE		N03     Cs3   v100
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N22     Gs3   v120
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_6 + 0x31
	BYTE	PATT
	 POIN2	seq_035_6 + 0x3A
	BYTE	PATT
	 POIN2	seq_035_6 + 0xD
	BYTE	PATT
	 POIN2	seq_035_6 + 0x16
	BYTE	PATT
	 POIN2	seq_035_6 + 0xD
	BYTE	PATT
	 POIN2	seq_035_6 + 0x16
	BYTE	PATT
	 POIN2	seq_035_6 + 0x31
	BYTE	PATT
	 POIN2	seq_035_6 + 0x3A
	BYTE		N22     Ds3   v120
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_6 + 0x73
	BYTE		TIE     An2   v120
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48
	BYTE	W48
	BYTE		N96     As2 
	BYTE	W96
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48
	BYTE	W48
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_035_6 + 0xD
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_035_7:
	BYTE	KEYSH   seq_035_key+0
	BYTE		VOICE   92
	BYTE		VOL     19*seq_035_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W96
	BYTE		VOICE   92
	BYTE		VOL     19*seq_035_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W07
	BYTE		N12     Cn3   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Bn2 
	BYTE	W01
	BYTE	W03
	BYTE		N03     Bn2   v120
	BYTE	W04
	BYTE		N12
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N22
	BYTE	W17
	BYTE	PEND
	BYTE	W07
	BYTE		N12     Cn3   v120
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Dn3 
	BYTE	W01
	BYTE	PEND
	BYTE	W03
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		N12
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N22
	BYTE	W17
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_7 + 0x35
	BYTE	PATT
	 POIN2	seq_035_7 + 0x46
	BYTE	PATT
	 POIN2	seq_035_7 + 0x35
	BYTE	W03
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		N12
	BYTE	W40
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W01
	BYTE	W07
	BYTE		N12     Cn3 
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W40
	BYTE		N03     Bn2 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_035_7 + 0x25
	BYTE	PATT
	 POIN2	seq_035_7 + 0x35
	BYTE	PATT
	 POIN2	seq_035_7 + 0x46
	BYTE	PATT
	 POIN2	seq_035_7 + 0x35
	BYTE	PATT
	 POIN2	seq_035_7 + 0x46
	BYTE	W07
	BYTE		N12     Cn3   v092
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W01
	BYTE	W07
	BYTE		N12
	BYTE	W24
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N05
	BYTE	W08
	BYTE		N14
	BYTE	W16
	BYTE		N14
	BYTE	W24
	BYTE	W01
	BYTE		VOICE   79
	BYTE		VOL     37*seq_035_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N06     Bn0   v112
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		VOL     45*seq_035_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N06     Ds1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		VOL     61*seq_035_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		VOL     68*seq_035_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		VOL     61*seq_035_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		VOL     50*seq_035_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		VOL     42*seq_035_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		VOL     37*seq_035_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		N06
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		VOL     45*seq_035_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N06     Ds1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		VOL     53*seq_035_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		VOL     61*seq_035_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		VOL     68*seq_035_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		VOL     61*seq_035_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		VOL     50*seq_035_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		VOL     42*seq_035_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_035_7 + 0xF
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_035_8:
	BYTE	KEYSH   seq_035_key+0
	BYTE		VOICE   64
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE	W96
	BYTE	W08
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N44     Cn4   v108
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23     En3 
	BYTE	W24
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W16
	BYTE	W08
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N68     Gn3 
	BYTE	W60
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_035_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W16
	BYTE	W08
	BYTE		N92     Cn4 
	BYTE	W84
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		VOL     10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N44     Gs3   v108
	BYTE	W42
	BYTE		VOL     10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23
	BYTE	W24
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N23     As3 
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N44     Cn4 
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_035_mvl/mxv
	BYTE		N44     Fn4 
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		VOL     10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_035_mvl/mxv
	BYTE		N68     Dn4   v108
	BYTE	W60
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23     As3 
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N44     Cn4 
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_035_mvl/mxv
	BYTE		N44     Gn4 
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_035_mvl/mxv
	BYTE		N92     Dn4 
	BYTE	W84
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_035_mvl/mxv
	BYTE		N44     Cn4 
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23     En3 
	BYTE	W24
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W16
	BYTE	W08
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N68     Gn3 
	BYTE	W60
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W16
	BYTE	W08
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		N92     Cn4   v108
	BYTE	W84
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_8 + 0x3E
	BYTE	W08
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N44     Cn4   v108
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_035_mvl/mxv
	BYTE		N44     Ds4 
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_035_8 + 0x6B
	BYTE	W08
	BYTE		VOL     21*seq_035_mvl/mxv
	BYTE		TIE     Cn4   v108
	BYTE	W88
	BYTE	PEND
	BYTE	W44
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        8*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W22
	BYTE	W07
	BYTE		EOT
	BYTE	W01
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N68
	BYTE	W60
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23     Cs4 
	BYTE	W16
	BYTE	W08
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N44     As3   v108
	BYTE	W36
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE		N23     As3 
	BYTE	W16
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_035_8 + 0xCC
	BYTE	W02
	BYTE		VOL     10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_035_mvl/mxv
	BYTE		N92     Cn3   v108
	BYTE	W84
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_035_mvl/mxv
	BYTE		N68     Cn4 
	BYTE	W60
	BYTE		VOL     16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W04
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_035_mvl/mxv
	BYTE		N23     Cs4 
	BYTE	W16
	BYTE	PATT
	 POIN2	seq_035_8 + 0x11E
	BYTE	PATT
	 POIN2	seq_035_8 + 0xF6
	BYTE	W56
	BYTE		VOL     18*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        10*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        8*seq_035_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_035_mvl/mxv
	BYTE	W10
	BYTE	GoTo
	 POIN2	seq_035_8 + 0xF
	BYTE	W07
	BYTE		EOT     Cn4 
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_035:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_035_pri	// Priority
	BYTE	seq_035_rev	// Reverb

	POIN2	seq_035_grp

	POIN2	seq_035_0
	POIN2	seq_035_1
	POIN2	seq_035_2
	POIN2	seq_035_3
	POIN2	seq_035_4
	POIN2	seq_035_5
	POIN2	seq_035_6
	POIN2	seq_035_7
	POIN2	seq_035_8

	
