//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_016_grp  bank_016
	#define	seq_016_pri  10
	#define	seq_016_rev  0
	#define	seq_016_mvl  127
	#define	seq_016_key  0

	// .rodata
	//	seq_016
	ALIGN 4

//*********************** Track 01 ***********************//

seq_016_0:
	BYTE	KEYSH   seq_016_key+0
	BYTE	TEMPO   84/2
	BYTE		VOICE   83
	BYTE		VOL     58*seq_016_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N12     Fn2   v112
	BYTE	W06
	BYTE		VOL     60*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		VOL     62*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_016_mvl/mxv
	BYTE		N12     Dn3 
	BYTE	W06
	BYTE		VOL     65*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		VOL     71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE		N24     Fn3 
	BYTE	W06
	BYTE		VOL     77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE		N24     Gn3 
	BYTE	W06
	BYTE		VOL     71*seq_016_mvl/mxv
	BYTE	W18
	BYTE		N96     Dn3   v112
	BYTE	W06
	BYTE		VOL     67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     58*seq_016_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N12     Fn2   v112
	BYTE	W06
	BYTE		VOL     60*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		VOL     62*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_016_mvl/mxv
	BYTE		N12     Dn3 
	BYTE	W06
	BYTE		VOL     65*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		VOL     71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE		N24     Fn3 
	BYTE	W06
	BYTE		VOL     77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE		N24     Gn3 
	BYTE	W06
	BYTE		VOL     71*seq_016_mvl/mxv
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_0 + 0x3E
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N12     Fn2   v112
	BYTE	W06
	BYTE		VOL     54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		VOL     64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_016_mvl/mxv
	BYTE		N48     Dn3 
	BYTE	W06
	BYTE		VOL     67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_016_mvl/mxv
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		VOL     58*seq_016_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE		VOL     80*seq_016_mvl/mxv
	BYTE		N72     Dn3 
	BYTE	W06
	BYTE		VOL     77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		VOL     54*seq_016_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		TIE     Gn2 
	BYTE	W06
	BYTE		VOL     58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		VOL     77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Gn2 
	BYTE		VOL     58*seq_016_mvl/mxv
	BYTE		N12     Fn2   v112
	BYTE	W06
	BYTE		VOL     60*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		VOL     62*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_016_mvl/mxv
	BYTE		N12     Dn3 
	BYTE	W06
	BYTE		VOL     65*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		VOL     71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE		N24     Fn3 
	BYTE	W06
	BYTE		VOL     77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE		N24     Gn3 
	BYTE	W06
	BYTE		VOL     71*seq_016_mvl/mxv
	BYTE	W18
	BYTE	PATT
	 POIN2	seq_016_0 + 0x3E
	BYTE	PATT
	 POIN2	seq_016_0 + 0x62
	BYTE	PATT
	 POIN2	seq_016_0 + 0x3E
	BYTE	PATT
	 POIN2	seq_016_0 + 0x9A
	BYTE		VOL     80*seq_016_mvl/mxv
	BYTE		N72     Dn3   v112
	BYTE	W06
	BYTE		VOL     71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		VOL     54*seq_016_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		TIE     Cn2 
	BYTE	W06
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_016_0 + 0x110
	BYTE		EOT     Cn2 
	BYTE		VOICE   73
	BYTE		VOL     77*seq_016_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		N12     Cs4   v112
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W12
	BYTE		        Gs3   v108
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        En3   v088
	BYTE	W12
	BYTE		N96     Ds3   v080
	BYTE	W48
	BYTE		VOL     74*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE		N12     Cs3   v112
	BYTE	W12
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N48     Gs3 
	BYTE	W06
	BYTE		VOL     54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		VOL     58*seq_016_mvl/mxv
	BYTE		N96     As3 
	BYTE	W54
	BYTE		VOL     61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        78*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_016_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W12
	BYTE		        Gs3   v108
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        En3   v088
	BYTE	W12
	BYTE		N72     Ds3   v080
	BYTE	W48
	BYTE		VOL     74*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE		N12     Ds3   v112
	BYTE	W06
	BYTE		VOL     54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE		N12     Cs3 
	BYTE	W06
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N12     As2 
	BYTE	W12
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		TIE     Ds3 
	BYTE	W06
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_016_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_016_0 + 0x2
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_016_1:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   79
	BYTE		VOL     80*seq_016_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Ds2   v100
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_1 + 0x41
	BYTE		N12     As0   v092
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn1   v092
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        En2   v112
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Ds2   v100
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_1 + 0x94
	BYTE	PATT
	 POIN2	seq_016_1 + 0x27
	BYTE	PATT
	 POIN2	seq_016_1 + 0x27
	BYTE	PATT
	 POIN2	seq_016_1 + 0x41
	BYTE	PATT
	 POIN2	seq_016_1 + 0x41
	BYTE	PATT
	 POIN2	seq_016_1 + 0x60
	BYTE	PATT
	 POIN2	seq_016_1 + 0x7A
	BYTE	PATT
	 POIN2	seq_016_1 + 0x94
	BYTE	PATT
	 POIN2	seq_016_1 + 0x94
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        Cs3   v120
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Cs3   v052
	BYTE	W12
	BYTE		        Cs3   v032
	BYTE	W12
	BYTE	PEND
	BYTE		        Cn2   v080
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        Ds3   v120
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds3   v032
	BYTE	W12
	BYTE		        Cs2   v080
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE		        Cs3   v112
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		        Fn3   v032
	BYTE	W12
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		        En2   v092
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		        En3   v052
	BYTE	W12
	BYTE		        En3   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_1 + 0xDB
	BYTE	PATT
	 POIN2	seq_016_1 + 0x125
	BYTE		N12     Cs2   v072
	BYTE	W12
	BYTE		        Fn2   v076
	BYTE	W12
	BYTE		        Gs2   v080
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE		        Cn4   v108
	BYTE	W12
	BYTE		        Cs4   v120
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE	W12
	BYTE		        Cs4   v060
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W12
	BYTE		        Cs4   v040
	BYTE	W12
	BYTE		        Cs4   v032
	BYTE	W12
	BYTE		        Cs4   v020
	BYTE	W12
	BYTE		        Cs4   v012
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_016_1 + 0x2
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_016_2:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   79
	BYTE		VOL     80*seq_016_mvl/mxv
	BYTE		PAN     c_v+38
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		        Fn2   v052
	BYTE	W12
	BYTE		        Fn2   v032
	BYTE	W12
	BYTE		        Fn2   v012
	BYTE	W12
	BYTE	PEND
	BYTE	W48
	BYTE		N12     Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v052
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W12
	BYTE		        Gn2   v012
	BYTE	W12
	BYTE	PEND
	BYTE	W48
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v052
	BYTE	W12
	BYTE		        Gs2   v032
	BYTE	W12
	BYTE		        Gs2   v012
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_016_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_016_2 + 0x1E
	BYTE	PATT
	 POIN2	seq_016_2 + 0x2D
	BYTE	W96
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		        Fn2   v056
	BYTE	W12
	BYTE		        Fn2   v048
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v028
	BYTE	W12
	BYTE		        Fn2   v016
	BYTE	W12
	BYTE		        Fn2   v012
	BYTE	W12
	BYTE		        Fn2   v008
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_016_2 + 0x2
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_016_3:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   73
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N96     As2   v100
	BYTE	W72
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N96     Gs2   v100
	BYTE	W72
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N96     Fs2   v100
	BYTE	W72
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N96     En2   v100
	BYTE	W72
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_3 + 0x1B
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N96     Gn2   v100
	BYTE	W72
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		TIE     Gs2   v100
	BYTE	W96
	BYTE	PEND
	BYTE	W72
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Gs2 
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N96     As2   v100
	BYTE	W72
	BYTE		VOL     41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_016_3 + 0x1B
	BYTE	PATT
	 POIN2	seq_016_3 + 0x2B
	BYTE	PATT
	 POIN2	seq_016_3 + 0x3B
	BYTE	PATT
	 POIN2	seq_016_3 + 0x1B
	BYTE	PATT
	 POIN2	seq_016_3 + 0x50
	BYTE	PATT
	 POIN2	seq_016_3 + 0x60
	BYTE	PATT
	 POIN2	seq_016_3 + 0x67
	BYTE		EOT     Gs2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_016_3 + 0x2
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_016_4:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   73
	BYTE		VOL     47*seq_016_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		TIE     Ds3   v100
	BYTE	W96
	BYTE	W72
	BYTE		VOL     40*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        21*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Ds3 
	BYTE		VOL     47*seq_016_mvl/mxv
	BYTE		TIE     Ds3   v100
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_4 + 0x12
	BYTE		EOT     Ds3 
	BYTE		VOL     47*seq_016_mvl/mxv
	BYTE		N96     En3   v100
	BYTE	W72
	BYTE		VOL     40*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        21*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     47*seq_016_mvl/mxv
	BYTE		N96     Cs3   v100
	BYTE	W72
	BYTE		VOL     40*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        21*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_016_4 + 0x12
	BYTE		EOT     Ds3 
	BYTE	PATT
	 POIN2	seq_016_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_016_4 + 0x12
	BYTE		EOT     Ds3 
	BYTE	PATT
	 POIN2	seq_016_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_016_4 + 0x12
	BYTE		EOT     Ds3 
	BYTE	PATT
	 POIN2	seq_016_4 + 0x2D
	BYTE	PATT
	 POIN2	seq_016_4 + 0x3D
	BYTE	PATT
	 POIN2	seq_016_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_016_4 + 0x12
	BYTE		EOT     Ds3 
	BYTE		VOL     47*seq_016_mvl/mxv
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		VOL     40*seq_016_mvl/mxv
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		VOL     34*seq_016_mvl/mxv
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		VOL     27*seq_016_mvl/mxv
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE		VOL     47*seq_016_mvl/mxv
	BYTE		N96     As2   v100
	BYTE	W72
	BYTE		VOL     40*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        21*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        47*seq_016_mvl/mxv
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W24
	BYTE		VOL     40*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        21*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_016_mvl/mxv
	BYTE		N48     As2 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		VOL     40*seq_016_mvl/mxv
	BYTE		N24     Cs3 
	BYTE	W06
	BYTE		VOL     34*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        21*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_016_4 + 0x87
	BYTE	PATT
	 POIN2	seq_016_4 + 0x9D
	BYTE		VOL     47*seq_016_mvl/mxv
	BYTE		TIE     Gs2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_016_4 + 0x12
	BYTE		EOT     Gs2 
	BYTE	GoTo
	 POIN2	seq_016_4 + 0x2
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_016_5:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   73
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		TIE     Bn2   v100
	BYTE	W96
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Bn2 
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		TIE     Bn2   v100
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_5 + 0x12
	BYTE		EOT     Bn2 
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		N96     As2   v100
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_5 + 0x2D
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		TIE     Cs3   v100
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_5 + 0x12
	BYTE		EOT     Cs3 
	BYTE	PATT
	 POIN2	seq_016_5 + 0x1F
	BYTE	PATT
	 POIN2	seq_016_5 + 0x12
	BYTE		EOT     Bn2 
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		TIE     Bn2   v100
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	seq_016_5 + 0x2D
	BYTE	PATT
	 POIN2	seq_016_5 + 0x2D
	BYTE	PATT
	 POIN2	seq_016_5 + 0x42
	BYTE	PATT
	 POIN2	seq_016_5 + 0x12
	BYTE		EOT     Cs3 
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		PAN     c_v+50
	BYTE		N96     Gs2   v100
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE		N96     Fs2 
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE		N96     En2 
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		N96     Gn2   v100
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        45*seq_016_mvl/mxv
	BYTE		N96     Gs2 
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_016_5 + 0xAE
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		TIE     En2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_016_5 + 0x12
	BYTE		EOT     En2 
	BYTE	GoTo
	 POIN2	seq_016_5 + 0x2
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_016_6:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   76
	BYTE		VOL     67*seq_016_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		TIE     Ds3   v116
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Gs2 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Gs2 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Gs2 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        Bn2 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        Gs2 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_016_6 + 0x2
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_016_7:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   64
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE	W12
	BYTE		        Dn4   v088
	BYTE	W12
	BYTE		        Cn4   v076
	BYTE	W12
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        Gs3   v056
	BYTE	W12
	BYTE		N96     Gn3   v052
	BYTE	W48
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        29*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_016_mvl/mxv
	BYTE		N12     Fn3   v072
	BYTE	W12
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE		N12     Gn3   v080
	BYTE	W12
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE		N48     Cn4   v100
	BYTE	W06
	BYTE		VOL     51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE		N12     Fn3   v072
	BYTE	W12
	BYTE		VOL     43*seq_016_mvl/mxv
	BYTE		N12     Gn3   v080
	BYTE	W12
	BYTE		N96     Dn4   v100
	BYTE	W54
	BYTE		VOL     45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_016_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE	W12
	BYTE		        Dn4   v088
	BYTE	W12
	BYTE		        Cn4   v076
	BYTE	W12
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        Gs3   v056
	BYTE	W12
	BYTE		N72     Gn3   v052
	BYTE	W48
	BYTE		VOL     48*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_016_mvl/mxv
	BYTE		N12     Gn3   v080
	BYTE	W06
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		N12     Fn3   v072
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE	W12
	BYTE		        Dn3   v060
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE	W12
	BYTE		TIE     Gn3   v072
	BYTE	W48
	BYTE	W72
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_016_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_016_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_016_7 + 0x2
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_016_8:
	BYTE	KEYSH   seq_016_key+0
	BYTE	W08
	BYTE		VOICE   83
	BYTE		VOL     22*seq_016_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W16
	BYTE	W08
	BYTE		N96     Dn3   v060
	BYTE	W88
	BYTE	W08
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		N96     Dn3   v060
	BYTE	W88
	BYTE	W08
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N72     Dn3   v080
	BYTE	W72
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N12
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		TIE     Gn2 
	BYTE	W40
	BYTE	W96
	BYTE	W08
	BYTE		EOT
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W16
	BYTE	W08
	BYTE		N96     Dn3   v060
	BYTE	W88
	BYTE	PATT
	 POIN2	seq_016_8 + 0x23
	BYTE	W08
	BYTE		N96     Dn3   v060
	BYTE	W88
	BYTE	PATT
	 POIN2	seq_016_8 + 0x39
	BYTE	PATT
	 POIN2	seq_016_8 + 0x49
	BYTE	W08
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		TIE     Cn2 
	BYTE	W40
	BYTE	W96
	BYTE	W08
	BYTE		EOT
	BYTE		VOICE   73
	BYTE		VOL     22*seq_016_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W04
	BYTE	W08
	BYTE		N96     Ds3 
	BYTE	W88
	BYTE	W08
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W04
	BYTE	W08
	BYTE		N96     As3 
	BYTE	W88
	BYTE	W08
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W04
	BYTE	W08
	BYTE		N72     Ds3 
	BYTE	W72
	BYTE		N12
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W04
	BYTE	W08
	BYTE		N12
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		TIE     Ds3 
	BYTE	W40
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_016_8 + 0x2
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_016_9:
	BYTE	KEYSH   seq_016_key+0
	BYTE		VOICE   79
	BYTE		VOL     38*seq_016_mvl/mxv
	BYTE		PAN     c_v-50
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE	W08
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W04
	BYTE	W08
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Ds2   v100
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_9 + 0x43
	BYTE	W08
	BYTE		N12     As0   v092
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Fn1   v072
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N12     Cn1   v092
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        En2   v112
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Ds2   v100
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_9 + 0x99
	BYTE	PATT
	 POIN2	seq_016_9 + 0x28
	BYTE	PATT
	 POIN2	seq_016_9 + 0x28
	BYTE	PATT
	 POIN2	seq_016_9 + 0x43
	BYTE	PATT
	 POIN2	seq_016_9 + 0x43
	BYTE	PATT
	 POIN2	seq_016_9 + 0x63
	BYTE	PATT
	 POIN2	seq_016_9 + 0x7E
	BYTE	PATT
	 POIN2	seq_016_9 + 0x99
	BYTE	PATT
	 POIN2	seq_016_9 + 0x99
	BYTE	W08
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        Cs3   v120
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Cs3   v052
	BYTE	W12
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		        Cn2   v080
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        Ds3   v120
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds3   v032
	BYTE	W04
	BYTE	W08
	BYTE		        Cs2   v080
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE		        Cs3   v112
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		        Fn3   v032
	BYTE	W04
	BYTE	W08
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		        En2   v092
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		        En3   v052
	BYTE	W12
	BYTE		        En3   v032
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_016_9 + 0xE1
	BYTE	PATT
	 POIN2	seq_016_9 + 0x12E
	BYTE	W08
	BYTE		N12     Cs2   v072
	BYTE	W12
	BYTE		        Fn2   v076
	BYTE	W12
	BYTE		        Gs2   v080
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE		        Cn4   v108
	BYTE	W04
	BYTE	W08
	BYTE		        Cs4   v120
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE	W12
	BYTE		        Cs4   v060
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W12
	BYTE		        Cs4   v040
	BYTE	W12
	BYTE		        Cs4   v032
	BYTE	W12
	BYTE		        Cs4   v020
	BYTE	W12
	BYTE		        Cs4   v012
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_016_9 + 0x2
	BYTE	W08
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_016:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_016_pri	// Priority
	BYTE	seq_016_rev	// Reverb

	POIN2	seq_016_grp

	POIN2	seq_016_0
	POIN2	seq_016_1
	POIN2	seq_016_2
	POIN2	seq_016_3
	POIN2	seq_016_4
	POIN2	seq_016_5
	POIN2	seq_016_6
	POIN2	seq_016_7
	POIN2	seq_016_8
	POIN2	seq_016_9

	
