//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_073_grp  bank_012
	#define	seq_073_pri  10
	#define	seq_073_rev  0
	#define	seq_073_mvl  127
	#define	seq_073_key  0

	// .rodata
	//	seq_073
	ALIGN 4

//*********************** Track 01 ***********************//

seq_073_0:
	BYTE	KEYSH   seq_073_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   70
	BYTE		VOL     80*seq_073_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   148/2
	BYTE		N22     Gn3   v120
	BYTE	W24
	BYTE		N10     Bn2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Cs3   v032
	BYTE	W42
	BYTE	W96
	BYTE	TEMPO   150/2
	BYTE		N22     An3   v120
	BYTE	W24
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W42
	BYTE	W96
	BYTE	TEMPO   158/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   158/2
	BYTE	W36
	BYTE	TEMPO   150/2
	BYTE	W48
	BYTE	TEMPO   152/2
	BYTE	W48
	BYTE	TEMPO   158/2
	BYTE	W36
	BYTE	TEMPO   156/2
	BYTE	W48
	BYTE	W48
	BYTE	TEMPO   160/2
	BYTE	W36
	BYTE	W36
	BYTE	TEMPO   158/2
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	TEMPO   154/2
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_073_0 + 0x33
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_073_1:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   73
	BYTE		VOL     80*seq_073_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W72
	BYTE		N12     Cs4   v080
	BYTE	W13
	BYTE		N05     En4   v092
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W05
	BYTE		        Gn4   v092
	BYTE	W05
	BYTE		        Gs4   v084
	BYTE	W05
	BYTE		N04     Gn4   v076
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		        Gs4   v056
	BYTE	W04
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		        Gs4   v048
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4   v044
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Gs4   v036
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4   v032
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4   v028
	BYTE	W04
	BYTE		        Gn4   v024
	BYTE	W04
	BYTE		        Gs4   v020
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4   v016
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W06
	BYTE	W72
	BYTE		N12     Ds4   v080
	BYTE	W13
	BYTE		N05     Fs4   v092
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W05
	BYTE		        An4   v092
	BYTE	W05
	BYTE		        As4   v084
	BYTE	W05
	BYTE		N04     An4   v076
	BYTE	W04
	BYTE		        As4   v068
	BYTE	W04
	BYTE		        An4   v064
	BYTE	W04
	BYTE		        As4   v056
	BYTE	W04
	BYTE		        An4   v052
	BYTE	W04
	BYTE		        As4   v048
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4   v044
	BYTE	W04
	BYTE		        An4   v040
	BYTE	W04
	BYTE		        As4   v036
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4   v032
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4   v028
	BYTE	W04
	BYTE		        An4   v024
	BYTE	W04
	BYTE		        As4   v020
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        An4   v016
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   39
	BYTE		VOL     66*seq_073_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W16
	BYTE	PEND
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W28
	BYTE	PEND
	BYTE	W01
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_073_1 + 0xAB
	BYTE	PATT
	 POIN2	seq_073_1 + 0xB8
	BYTE	W01
	BYTE		N04     Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W05
	BYTE	W01
	BYTE		        En4   v108
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fn4   v112
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N04
	BYTE	W05
	BYTE	PATT
	 POIN2	seq_073_1 + 0xAB
	BYTE	PATT
	 POIN2	seq_073_1 + 0xB8
	BYTE	PATT
	 POIN2	seq_073_1 + 0xC5
	BYTE	PATT
	 POIN2	seq_073_1 + 0xAB
	BYTE	PATT
	 POIN2	seq_073_1 + 0xB8
	BYTE	W01
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N04
	BYTE	W05
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N04
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_073_1 + 0xA1
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_073_2:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   73
	BYTE		VOL     66*seq_073_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W72
	BYTE		N12     As3   v064
	BYTE	W13
	BYTE		N05     Cs4   v076
	BYTE	W06
	BYTE		        Ds4   v064
	BYTE	W05
	BYTE		        En4   v076
	BYTE	W05
	BYTE		        Fn4   v068
	BYTE	W05
	BYTE		N04     En4   v060
	BYTE	W04
	BYTE		        Fn4   v052
	BYTE	W04
	BYTE		        En4   v048
	BYTE	W04
	BYTE		        Fn4   v044
	BYTE	W04
	BYTE		        En4   v040
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        En4   v036
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        En4   v032
	BYTE	W04
	BYTE		        Fn4   v028
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        En4   v024
	BYTE	W04
	BYTE		        Fn4   v020
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fn4   v016
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        En4   v012
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W06
	BYTE	W72
	BYTE		N12     Cn4   v080
	BYTE	W13
	BYTE		N05     Ds4   v092
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W05
	BYTE		        Fs4   v092
	BYTE	W05
	BYTE		        Gn4   v084
	BYTE	W05
	BYTE		N04     Fs4   v076
	BYTE	W04
	BYTE		        Gn4   v068
	BYTE	W04
	BYTE		        Fs4   v064
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Fs4   v052
	BYTE	W04
	BYTE		        Gn4   v048
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4   v044
	BYTE	W04
	BYTE		        Fs4   v040
	BYTE	W04
	BYTE		        Gn4   v036
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4   v032
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4   v028
	BYTE	W04
	BYTE		        Fs4   v024
	BYTE	W04
	BYTE		        Gn4   v020
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4   v016
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_073_2 + 0x9F
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_073_3:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   65
	BYTE		VOL     80*seq_073_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Gn3   v100
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W42
	BYTE	W96
	BYTE		N24     An3   v100
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W42
	BYTE	W96
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W48
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_073_3 + 0x45
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Cn3   v100
	BYTE	W12
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_073_3 + 0x45
	BYTE	PATT
	 POIN2	seq_073_3 + 0x86
	BYTE	PATT
	 POIN2	seq_073_3 + 0x6C
	BYTE	PATT
	 POIN2	seq_073_3 + 0x45
	BYTE	PATT
	 POIN2	seq_073_3 + 0x86
	BYTE		N11     Gn4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_073_3 + 0x2B
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_073_4:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   65
	BYTE		VOL     80*seq_073_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cs3   v084
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N10     En3   v072
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     En3   v072
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE		        En3   v072
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Cn4   v072
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE		N10     Cn4   v072
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_073_4 + 0x91
	BYTE	PATT
	 POIN2	seq_073_4 + 0xA2
	BYTE		N10     Fs2   v072
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_073_4 + 0x91
	BYTE	PATT
	 POIN2	seq_073_4 + 0xA2
	BYTE	PATT
	 POIN2	seq_073_4 + 0xB9
	BYTE	PATT
	 POIN2	seq_073_4 + 0x91
	BYTE	PATT
	 POIN2	seq_073_4 + 0xA2
	BYTE		N11     En4   v072
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_073_4 + 0xF
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_073_5:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   65
	BYTE		VOL     66*seq_073_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     En3   v080
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W42
	BYTE	W96
	BYTE		N24     Fs3   v080
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W42
	BYTE	W96
	BYTE		N06     Gs2   v096
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N10     As2   v080
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As2   v032
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     As2   v080
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As2   v032
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE		        As2   v080
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N10     An3   v080
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		N10     An3   v080
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_073_5 + 0xAD
	BYTE	PATT
	 POIN2	seq_073_5 + 0xBE
	BYTE		N10     Cn2   v080
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_073_5 + 0xAD
	BYTE	PATT
	 POIN2	seq_073_5 + 0xBE
	BYTE	PATT
	 POIN2	seq_073_5 + 0xD5
	BYTE	PATT
	 POIN2	seq_073_5 + 0xAD
	BYTE	PATT
	 POIN2	seq_073_5 + 0xBE
	BYTE		N11     As3   v080
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_073_5 + 0x2B
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_073_6:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   40
	BYTE		VOL     80*seq_073_mvl/mxv
	BYTE		PAN     c_v+31
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Cs1   v120
	BYTE	W24
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N08     En1 
	BYTE	W08
	BYTE		        En1   v040
	BYTE	W40
	BYTE	W96
	BYTE		N24     Ds1   v120
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N08     Fs1 
	BYTE	W08
	BYTE		        Fs1   v040
	BYTE	W40
	BYTE	W96
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     As1   v100
	BYTE	W14
	BYTE		N10     As1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W10
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W10
	BYTE		N14     Fn1   v100
	BYTE	W14
	BYTE		N10     Fn1   v044
	BYTE	W10
	BYTE		N14     Ds1   v100
	BYTE	W14
	BYTE		N10     Ds1   v044
	BYTE	W10
	BYTE		N14     En2   v100
	BYTE	W14
	BYTE		N10     En2   v044
	BYTE	W10
	BYTE		N14     Dn2   v100
	BYTE	W14
	BYTE		N10     Dn2   v044
	BYTE	W10
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Cn2   v100
	BYTE	W14
	BYTE		N10     Cn2   v044
	BYTE	W10
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W10
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W10
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_073_6 + 0x2B
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_073_7:
	BYTE	KEYSH   seq_073_key+0
	BYTE	W01
	BYTE		VOICE   40
	BYTE		VOL     40*seq_073_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W03
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     As1   v100
	BYTE	W14
	BYTE		N10     As1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W07
	BYTE	W03
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W10
	BYTE		N14     Fn1   v100
	BYTE	W14
	BYTE		N10     Fn1   v044
	BYTE	W10
	BYTE		N14     Ds1   v100
	BYTE	W14
	BYTE		N10     Ds1   v044
	BYTE	W07
	BYTE	W03
	BYTE		N14     En2   v100
	BYTE	W14
	BYTE		N10     En2   v044
	BYTE	W10
	BYTE		N14     Dn2   v100
	BYTE	W14
	BYTE		N10     Dn2   v044
	BYTE	W10
	BYTE		N14     Cs2   v100
	BYTE	W14
	BYTE		N10     Cs2   v044
	BYTE	W10
	BYTE		N14     Cn2   v100
	BYTE	W14
	BYTE		N10     Cn2   v044
	BYTE	W07
	BYTE	W03
	BYTE		N14     Bn1   v100
	BYTE	W14
	BYTE		N10     Bn1   v044
	BYTE	W10
	BYTE		N14     An1   v100
	BYTE	W14
	BYTE		N10     An1   v044
	BYTE	W10
	BYTE		N14     Gs1   v100
	BYTE	W14
	BYTE		N10     Gs1   v044
	BYTE	W10
	BYTE		N14     Fs1   v100
	BYTE	W14
	BYTE		N10     Fs1   v044
	BYTE	W07
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_073_7 + 0x10
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_073_8:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   56
	BYTE		VOL     80*seq_073_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N72     Bn2 
	BYTE	W48
	BYTE	W96
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N72     Cs3 
	BYTE	W48
	BYTE	W96
	BYTE		N72     Gn3   v100
	BYTE	W84
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N36
	BYTE	W36
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N72     Ds3 
	BYTE	W84
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N36
	BYTE	W36
	BYTE	PEND
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_073_8 + 0x53
	BYTE	PATT
	 POIN2	seq_073_8 + 0x5C
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W12
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_073_8 + 0x53
	BYTE	PATT
	 POIN2	seq_073_8 + 0x5C
	BYTE	PATT
	 POIN2	seq_073_8 + 0x65
	BYTE	PATT
	 POIN2	seq_073_8 + 0x53
	BYTE	PATT
	 POIN2	seq_073_8 + 0x5C
	BYTE	PATT
	 POIN2	seq_073_8 + 0x65
	BYTE	PATT
	 POIN2	seq_073_8 + 0x65
	BYTE	GoTo
	 POIN2	seq_073_8 + 0x24
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_073_9:
	BYTE	KEYSH   seq_073_key+0
	BYTE		VOICE   68
	BYTE		VOL     60*seq_073_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N72     Gn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		N72
	BYTE	W96
	BYTE	W96
	BYTE		N72     Gn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		N72
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N36
	BYTE	W12
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N48
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N36
	BYTE	W12
	BYTE	W24
	BYTE		N72
	BYTE	W24
	BYTE	W48
	BYTE	W36
	BYTE	W24
	BYTE		N36
	BYTE	W12
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_073_9 + 0x21
	BYTE	W24
	BYTE		N36     Gn2   v100
	BYTE	W12
	BYTE	W24
	BYTE		N72
	BYTE	W24
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_073_9 + 0x13
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_073_10:
	BYTE	KEYSH   seq_073_key+0
	BYTE	W03
	BYTE		VOICE   70
	BYTE		VOL     40*seq_073_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N22     Gn3   v120
	BYTE	W24
	BYTE		N10     Bn2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Cs3   v032
	BYTE	W40
	BYTE	W96
	BYTE	W02
	BYTE		N22     An3   v120
	BYTE	W24
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W40
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   65
	BYTE		VOL     33*seq_073_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W03
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W21
	BYTE	W03
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE		        En4 
	BYTE	W48
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W21
	BYTE	W03
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W03
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE	W03
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W06
	BYTE		N10     Fs4   v100
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_073_10 + 0x59
	BYTE	W03
	BYTE		N10     Gn3   v100
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W03
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W09
	BYTE	W03
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W09
	BYTE	PATT
	 POIN2	seq_073_10 + 0x59
	BYTE	PATT
	 POIN2	seq_073_10 + 0x9D
	BYTE	PATT
	 POIN2	seq_073_10 + 0x82
	BYTE	PATT
	 POIN2	seq_073_10 + 0x59
	BYTE	PATT
	 POIN2	seq_073_10 + 0x9D
	BYTE	W03
	BYTE		N11     Gn4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W09
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N09     Cn4 
	BYTE	W09
	BYTE	GoTo
	 POIN2	seq_073_10 + 0x39
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_073_11:
	BYTE	KEYSH   seq_073_key+0
	BYTE	W03
	BYTE		VOICE   73
	BYTE		VOL     26*seq_073_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE	W03
	BYTE		N12     Cs4   v080
	BYTE	W13
	BYTE		N05     En4   v092
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W02
	BYTE	W03
	BYTE		        Gn4   v092
	BYTE	W05
	BYTE		        Gs4   v084
	BYTE	W05
	BYTE		N04     Gn4   v076
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		        Gs4   v056
	BYTE	W04
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		        Gs4   v048
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4   v044
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Gs4   v036
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4   v032
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4   v028
	BYTE	W04
	BYTE		        Gn4   v024
	BYTE	W04
	BYTE		        Gs4   v020
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4   v016
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W03
	BYTE	W72
	BYTE	W03
	BYTE		N12     Ds4   v080
	BYTE	W13
	BYTE		N05     Fs4   v092
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W02
	BYTE	W03
	BYTE		        An4   v092
	BYTE	W05
	BYTE		        As4   v084
	BYTE	W05
	BYTE		N04     An4   v076
	BYTE	W04
	BYTE		        As4   v068
	BYTE	W04
	BYTE		        An4   v064
	BYTE	W04
	BYTE		        As4   v056
	BYTE	W04
	BYTE		        An4   v052
	BYTE	W04
	BYTE		        As4   v048
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4   v044
	BYTE	W04
	BYTE		        An4   v040
	BYTE	W04
	BYTE		        As4   v036
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4   v032
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4   v028
	BYTE	W04
	BYTE		        An4   v024
	BYTE	W04
	BYTE		        As4   v020
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        An4   v016
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N02     An4 
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W36
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_073_11 + 0xA6
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_073:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_073_pri	// Priority
	BYTE	seq_073_rev	// Reverb

	POIN2	seq_073_grp

	POIN2	seq_073_0
	POIN2	seq_073_1
	POIN2	seq_073_2
	POIN2	seq_073_3
	POIN2	seq_073_4
	POIN2	seq_073_5
	POIN2	seq_073_6
	POIN2	seq_073_7
	POIN2	seq_073_8
	POIN2	seq_073_9
	POIN2	seq_073_10
	POIN2	seq_073_11

	
