//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_060_grp  bank_012
	#define	seq_060_pri  40
	#define	seq_060_rev  0
	#define	seq_060_mvl  127
	#define	seq_060_key  0

	// .rodata
	//	seq_060
	ALIGN 4

//*********************** Track 01 ***********************//

seq_060_0:
	BYTE	KEYSH   seq_060_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   67
	BYTE		VOL     75*seq_060_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   90/2
	BYTE		N44     Cs3   v088
	BYTE	W06
	BYTE	TEMPO   120/2
	BYTE	W02
	BYTE		N40     En3   v076
	BYTE	W08
	BYTE		N28     An3   v072
	BYTE	W02
	BYTE	TEMPO   130/2
	BYTE	W06
	BYTE		N14     Cs4   v080
	BYTE	W08
	BYTE		N13     En4   v088
	BYTE	W08
	BYTE		N15     Fs4   v096
	BYTE	W08
	BYTE		N32     Gs4   v116
	BYTE	W05
	BYTE	TEMPO   130/2
	BYTE	W03
	BYTE		N15     Ds4   v100
	BYTE	W08
	BYTE		N13     Bn3   v092
	BYTE	W08
	BYTE		N12     Gs3   v088
	BYTE	W05
	BYTE	TEMPO   148/2
	BYTE	W03
	BYTE		N09     Ds3   v080
	BYTE	W08
	BYTE		N08     Bn2   v076
	BYTE	W08
	BYTE		N44     An2   v080
	BYTE	W08
	BYTE		N32     Cs3   v072
	BYTE	W08
	BYTE		N24     Fs3   v076
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W08
	BYTE		N10     Cs4 
	BYTE	W08
	BYTE		N08     Ds4   v100
	BYTE	W08
	BYTE		N36     En4   v092
	BYTE	W05
	BYTE	TEMPO   126/2
	BYTE	W03
	BYTE		N16     Bn3   v080
	BYTE	W08
	BYTE		N18     Gs3 
	BYTE	W08
	BYTE	TEMPO   116/2
	BYTE		N16     En3   v076
	BYTE	W01
	BYTE	TEMPO   112/2
	BYTE	W07
	BYTE		N09     Bn2   v072
	BYTE	W04
	BYTE	TEMPO   102/2
	BYTE	W03
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE		N08     Gs2   v060
	BYTE	W08
	BYTE		N44     Fs2   v100
	BYTE	W08
	BYTE		N32     An2   v060
	BYTE	W04
	BYTE	TEMPO   130/2
	BYTE	W04
	BYTE		N22     Cs3   v072
	BYTE	W16
	BYTE		N13     Fs3 
	BYTE	W08
	BYTE		        An3   v060
	BYTE	W08
	BYTE		N36     En2   v096
	BYTE	W08
	BYTE		N32     An2   v064
	BYTE	W08
	BYTE		N22     Cs3   v076
	BYTE	W11
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   134/2
	BYTE	W04
	BYTE		N24     Fs3   v072
	BYTE	W08
	BYTE		N19     An3   v060
	BYTE	W08
	BYTE		N44     Ds2   v088
	BYTE	W05
	BYTE	TEMPO   136/2
	BYTE	W01
	BYTE	TEMPO   138/2
	BYTE	W02
	BYTE		N32     An2   v068
	BYTE	W08
	BYTE		N21     Cs3   v080
	BYTE	W02
	BYTE	TEMPO   142/2
	BYTE	W01
	BYTE	TEMPO   142/2
	BYTE	W13
	BYTE		N09     Fs3   v072
	BYTE	W03
	BYTE	TEMPO   140/2
	BYTE	W01
	BYTE	TEMPO   134/2
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W08
	BYTE	TEMPO   132/2
	BYTE		N40     Cs2   v080
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W07
	BYTE		N30     An2   v052
	BYTE	W04
	BYTE	TEMPO   120/2
	BYTE	W04
	BYTE		N21     En3   v068
	BYTE	W03
	BYTE	TEMPO   118/2
	BYTE	W01
	BYTE	TEMPO   104/2
	BYTE	W05
	BYTE	TEMPO   96/2
	BYTE	W01
	BYTE	TEMPO   90/2
	BYTE	W06
	BYTE		N12     An3   v060
	BYTE	W08
	BYTE		N10     Cs4   v068
	BYTE	W07
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE		N84     Bn1   v100
	BYTE	W06
	BYTE	TEMPO   64/2
	BYTE	W01
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE		N36     Fs2   v096
	BYTE	W04
	BYTE	TEMPO   120/2
	BYTE	W04
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE		        Fs3   v076
	BYTE	W03
	BYTE	TEMPO   118/2
	BYTE	W01
	BYTE	TEMPO   106/2
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W08
	BYTE		N10     Cs4   v072
	BYTE	W08
	BYTE		N09     Ds4 
	BYTE	W04
	BYTE	TEMPO   98/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W03
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		N12     Bn3   v064
	BYTE		N12     Gs4   v080
	BYTE	W08
	BYTE		N10     An3   v064
	BYTE		N11     Fs4   v076
	BYTE	W08
	BYTE	W01
	BYTE		N05     En3   v060
	BYTE		N05     Gs3   v072
	BYTE	W02
	BYTE		N06     Bn3   v068
	BYTE	W01
	BYTE		N05     En4   v064
	BYTE	W44
	BYTE	W01
	BYTE		N60     Bn1   v048
	BYTE	W01
	BYTE		N64     En1   v040
	BYTE	W02
	BYTE		N60     En2   v052
	BYTE	W01
	BYTE		N56     Gs2   v064
	BYTE	W02
	BYTE		        Bn2   v080
	BYTE	W02
	BYTE		N54     En3   v072
	BYTE	W36
	BYTE	W03
	BYTE	W19
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_060_1:
	BYTE	KEYSH   seq_060_key+0
	BYTE		VOICE   67
	BYTE		VOL     75*seq_060_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+3
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N40     Cs4   v092
	BYTE	W24
	BYTE		        Fs4   v096
	BYTE	W24
	BYTE		N32     Cs4 
	BYTE	W24
	BYTE	W24
	BYTE		N28     Cs4   v084
	BYTE	W24
	BYTE		N23     Fs4   v100
	BYTE	W24
	BYTE		N24     An4   v112
	BYTE	W24
	BYTE	W24
	BYTE		N56     An4   v092
	BYTE	W56
	BYTE	W02
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_060_2:
	BYTE	KEYSH   seq_060_key+0
	BYTE		VOICE   67
	BYTE		VOL     25*seq_060_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W03
	BYTE		N44     Cs3   v088
	BYTE	W08
	BYTE		N40     En3   v076
	BYTE	W08
	BYTE		N28     An3   v072
	BYTE	W08
	BYTE		N14     Cs4   v080
	BYTE	W08
	BYTE		N13     En4   v088
	BYTE	W08
	BYTE		N15     Fs4   v096
	BYTE	W08
	BYTE		N32     Gs4   v116
	BYTE	W08
	BYTE		N15     Ds4   v100
	BYTE	W08
	BYTE		N13     Bn3   v092
	BYTE	W08
	BYTE		N12     Gs3   v088
	BYTE	W08
	BYTE		N09     Ds3   v080
	BYTE	W08
	BYTE		N08     Bn2   v076
	BYTE	W05
	BYTE	W03
	BYTE		N44     An2   v080
	BYTE	W08
	BYTE		N32     Cs3   v072
	BYTE	W08
	BYTE		N24     Fs3   v076
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W08
	BYTE		N10     Cs4 
	BYTE	W08
	BYTE		N08     Ds4   v100
	BYTE	W08
	BYTE		N36     En4   v092
	BYTE	W08
	BYTE		N16     Bn3   v080
	BYTE	W08
	BYTE		N18     Gs3 
	BYTE	W08
	BYTE		N16     En3   v076
	BYTE	W08
	BYTE		N09     Bn2   v072
	BYTE	W08
	BYTE		N08     Gs2   v060
	BYTE	W05
	BYTE	W03
	BYTE		N44     Fs2   v100
	BYTE	W08
	BYTE		N32     An2   v060
	BYTE	W08
	BYTE		N22     Cs3   v072
	BYTE	W16
	BYTE		N13     Fs3 
	BYTE	W08
	BYTE		        An3   v060
	BYTE	W08
	BYTE		N36     En2   v096
	BYTE	W08
	BYTE		N32     An2   v064
	BYTE	W08
	BYTE		N22     Cs3   v076
	BYTE	W16
	BYTE		N24     Fs3   v072
	BYTE	W08
	BYTE		N19     An3   v060
	BYTE	W05
	BYTE	W03
	BYTE		N44     Ds2   v088
	BYTE	W08
	BYTE		N32     An2   v068
	BYTE	W08
	BYTE		N21     Cs3   v080
	BYTE	W16
	BYTE		N09     Fs3   v072
	BYTE	W08
	BYTE		        An3   v060
	BYTE	W08
	BYTE		N40     Cs2   v080
	BYTE	W08
	BYTE		N30     An2   v052
	BYTE	W08
	BYTE		N21     En3   v068
	BYTE	W16
	BYTE		N12     An3   v060
	BYTE	W08
	BYTE		N10     Cs4   v068
	BYTE	W05
	BYTE	W03
	BYTE		N84     Bn1   v100
	BYTE	W08
	BYTE		N36     Fs2   v096
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE		        Fs3   v076
	BYTE	W08
	BYTE		        An3   v080
	BYTE	W08
	BYTE		N10     Cs4   v072
	BYTE	W08
	BYTE		N09     Ds4 
	BYTE	W08
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		N12     Bn3   v064
	BYTE		N12     Gs4   v080
	BYTE	W08
	BYTE		N10     An3   v064
	BYTE		N11     Fs4   v076
	BYTE	W05
	BYTE	W04
	BYTE		N05     En3   v060
	BYTE		N05     Gs3   v072
	BYTE	W02
	BYTE		N06     Bn3   v068
	BYTE	W01
	BYTE		N05     En4   v064
	BYTE	W44
	BYTE		N64     En1   v040
	BYTE	W01
	BYTE		N60     Bn1   v048
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W01
	BYTE		N56     Gs2   v064
	BYTE	W02
	BYTE		        Bn2   v080
	BYTE	W02
	BYTE		N54     En3   v072
	BYTE	W36
	BYTE	W20
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_060_3:
	BYTE	KEYSH   seq_060_key+0
	BYTE		VOICE   67
	BYTE		VOL     25*seq_060_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+3
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W03
	BYTE		N40     Cs4   v092
	BYTE	W24
	BYTE		        Fs4   v096
	BYTE	W24
	BYTE		N32     Cs4 
	BYTE	W21
	BYTE	W24
	BYTE	W03
	BYTE		N28     Cs4   v084
	BYTE	W24
	BYTE		N23     Fs4   v100
	BYTE	W24
	BYTE		N24     An4   v112
	BYTE	W21
	BYTE	W24
	BYTE	W03
	BYTE		N56     An4   v092
	BYTE	W56
	BYTE	W02
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_060:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_060_pri	// Priority
	BYTE	seq_060_rev	// Reverb

	POIN2	seq_060_grp

	POIN2	seq_060_0
	POIN2	seq_060_1
	POIN2	seq_060_2
	POIN2	seq_060_3

	
