//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_021_grp  bank_016
	#define	seq_021_pri  10
	#define	seq_021_rev  0
	#define	seq_021_mvl  127
	#define	seq_021_key  0

	// .rodata
	//	seq_021
	ALIGN 4

//*********************** Track 01 ***********************//

seq_021_0:
	BYTE	KEYSH   seq_021_key+0
	BYTE	TEMPO   128/2
	BYTE		VOICE   96
	BYTE		VOL     31*seq_021_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE	W06
	BYTE		N11     Cn2   v068
	BYTE	W12
	BYTE		N10     Cn2   v052
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W06
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W06
	BYTE		VOICE   83
	BYTE		VOL     68*seq_021_mvl/mxv
	BYTE		TUNE    c_v+0
	BYTE		BENDR   2
	BYTE		PAN     c_v+30
	BYTE		VOL     68*seq_021_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N23     Ds3   v120
	BYTE	W24
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE		N92     Bn2   v100
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		VOL     62*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        39*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_021_mvl/mxv
	BYTE		N23     Ds3   v120
	BYTE	W24
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Bn2   v100
	BYTE	W24
	BYTE		        Cn3   v112
	BYTE	W24
	BYTE	PEND
	BYTE		N44     As2   v100
	BYTE	W36
	BYTE		VOL     48*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_021_mvl/mxv
	BYTE		N32     Gs2   v092
	BYTE	W36
	BYTE		N05     As2   v120
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE	PEND
	BYTE		TIE     Gn2   v092
	BYTE	W96
	BYTE		VOL     56*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        45*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        17*seq_021_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     Gn2 
	BYTE	W72
	BYTE	W01
	BYTE		VOICE   83
	BYTE		VOL     68*seq_021_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BEND    c_v+0
	BYTE		N23     Ds3   v120
	BYTE	W24
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE		N92     Bn2   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_021_0 + 0x50
	BYTE	PATT
	 POIN2	seq_021_0 + 0x63
	BYTE	PATT
	 POIN2	seq_021_0 + 0x6B
	BYTE		TIE     Gn2   v092
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_021_0 + 0x85
	BYTE		EOT     Gn2 
	BYTE	W72
	BYTE	W01
	BYTE		VOL     70*seq_021_mvl/mxv
	BYTE		N23     Gn2   v100
	BYTE	W24
	BYTE		        Gs2   v112
	BYTE	W24
	BYTE		N32     Fn2   v100
	BYTE	W36
	BYTE		N11     Ds3   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N23     Dn3   v112
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N11     Bn2   v092
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Gs3   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N68     Gn3 
	BYTE	W48
	BYTE		VOL     59*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        36*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_021_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N92     Cs3   v120
	BYTE	W72
	BYTE		VOL     59*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        36*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_021_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_0 + 0xC2
	BYTE	PATT
	 POIN2	seq_021_0 + 0xD4
	BYTE		N32     Gn3   v120
	BYTE	W36
	BYTE		N11     Fn3   v112
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_021_0 + 0xF8
	BYTE		VOICE   51
	BYTE		PAN     c_v+0
	BYTE		VOL     65*seq_021_mvl/mxv
	BYTE		N01     Cn3   v080
	BYTE	W24
	BYTE		N01
	BYTE	W24
	BYTE		N01
	BYTE	W24
	BYTE		N01
	BYTE	W24
	BYTE		N01     Cn3   v080
	BYTE	W24
	BYTE		N01
	BYTE	W24
	BYTE		N01
	BYTE	W24
	BYTE		N01
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_0 + 0x139
	BYTE	PATT
	 POIN2	seq_021_0 + 0x139
	BYTE	PATT
	 POIN2	seq_021_0 + 0x36
	BYTE	PATT
	 POIN2	seq_021_0 + 0x50
	BYTE	GoTo
	 POIN2	seq_021_0 + 0x63
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_021_1:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   92
	BYTE		VOL     39*seq_021_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_1 + 0x10
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Gs1   v120
	BYTE	W12
	BYTE		N08     Gs2   v100
	BYTE	W12
	BYTE		N11     Gs1   v120
	BYTE	W12
	BYTE		N08     Gs2   v100
	BYTE	W12
	BYTE		N11     Gs1   v120
	BYTE	W12
	BYTE		N08     Gs2   v100
	BYTE	W12
	BYTE		N11     Gs1   v120
	BYTE	W12
	BYTE		N08     Gs2   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Fn1   v120
	BYTE	W12
	BYTE		N08     Gs2   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_1 + 0x68
	BYTE	PATT
	 POIN2	seq_021_1 + 0x10
	BYTE	PATT
	 POIN2	seq_021_1 + 0x10
	BYTE	PATT
	 POIN2	seq_021_1 + 0x36
	BYTE	PATT
	 POIN2	seq_021_1 + 0x47
	BYTE	PATT
	 POIN2	seq_021_1 + 0x68
	BYTE	PATT
	 POIN2	seq_021_1 + 0x68
	BYTE		VOL     45*seq_021_mvl/mxv
	BYTE		TIE     Cn2   v100
	BYTE	W96
	BYTE	PEND
	BYTE	W72
	BYTE		VOL     39*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_021_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     Cn2 
	BYTE	W01
	BYTE		VOL     45*seq_021_mvl/mxv
	BYTE		N48     Cs2   v100
	BYTE	W48
	BYTE		        Ds2   v072
	BYTE	W48
	BYTE	PEND
	BYTE		N92     Fn2   v100
	BYTE	W72
	BYTE		VOL     39*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_021_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_1 + 0xAC
	BYTE	PATT
	 POIN2	seq_021_1 + 0xB3
	BYTE		EOT     Cn2 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_021_1 + 0xC1
	BYTE	PATT
	 POIN2	seq_021_1 + 0xCB
	BYTE		VOICE   84
	BYTE		VOL     17*seq_021_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+2
	BYTE	W20
	BYTE		N11     Cn4   v080
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W16
	BYTE	W08
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N17     Ds4 
	BYTE	W16
	BYTE	W02
	BYTE		N05
	BYTE	W18
	BYTE		N11     Cn4 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W16
	BYTE	W08
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N15     Ds4 
	BYTE	W16
	BYTE		VOICE   92
	BYTE		VOL     39*seq_021_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N08     Gn2   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_021_1 + 0x10
	BYTE	GoTo
	 POIN2	seq_021_1 + 0x36
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_021_2:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   92
	BYTE		VOL     51*seq_021_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_2 + 0x10
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Cs1   v120
	BYTE	W12
	BYTE		N08     Cs2   v100
	BYTE	W12
	BYTE		N11     Cs1   v120
	BYTE	W12
	BYTE		N08     Cs2   v100
	BYTE	W12
	BYTE		N11     Cs1   v120
	BYTE	W12
	BYTE		N08     Cs2   v100
	BYTE	W12
	BYTE		N11     Cs1   v120
	BYTE	W12
	BYTE		N08     Cs2   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     As0   v120
	BYTE	W12
	BYTE		N08     Cs2   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_2 + 0x68
	BYTE	PATT
	 POIN2	seq_021_2 + 0x10
	BYTE	PATT
	 POIN2	seq_021_2 + 0x10
	BYTE	PATT
	 POIN2	seq_021_2 + 0x36
	BYTE	PATT
	 POIN2	seq_021_2 + 0x47
	BYTE	PATT
	 POIN2	seq_021_2 + 0x68
	BYTE	PATT
	 POIN2	seq_021_2 + 0x68
	BYTE		VOL     34*seq_021_mvl/mxv
	BYTE		N44     Ds2   v080
	BYTE	W48
	BYTE		        Fn2   v092
	BYTE	W48
	BYTE	PEND
	BYTE		N44     Gn2   v100
	BYTE	W48
	BYTE		        Gs2   v112
	BYTE	W48
	BYTE	PEND
	BYTE		N44     Fn2   v112
	BYTE	W48
	BYTE		        Ds2   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N92     Cs2   v092
	BYTE	W72
	BYTE		VOL     28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        17*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        11*seq_021_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_2 + 0xAC
	BYTE	PATT
	 POIN2	seq_021_2 + 0xB6
	BYTE	PATT
	 POIN2	seq_021_2 + 0xBE
	BYTE	PATT
	 POIN2	seq_021_2 + 0xC6
	BYTE		VOICE   84
	BYTE		VOL     17*seq_021_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+2
	BYTE	W20
	BYTE		N11     Gn3   v080
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W16
	BYTE	W08
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N17     As3 
	BYTE	W16
	BYTE	W02
	BYTE		N05
	BYTE	W18
	BYTE		N11     Gn3 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W16
	BYTE	W08
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N15     As3 
	BYTE	W16
	BYTE		VOICE   92
	BYTE		VOL     51*seq_021_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_021_2 + 0x10
	BYTE	GoTo
	 POIN2	seq_021_2 + 0x36
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_021_3:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   96
	BYTE		VOL     70*seq_021_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N11     Cn2   v127
	BYTE	W12
	BYTE		N10     Cn2   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10     Cn2   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Cn2   v127
	BYTE	W12
	BYTE		N10     Cn2   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_3 + 0x22
	BYTE		N10     Cn2   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Cs2   v127
	BYTE	W12
	BYTE		N10     Cs2   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Cn2   v127
	BYTE	W12
	BYTE		N10     Cn2   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_3 + 0x6F
	BYTE	PATT
	 POIN2	seq_021_3 + 0x35
	BYTE	PATT
	 POIN2	seq_021_3 + 0x22
	BYTE	PATT
	 POIN2	seq_021_3 + 0x4F
	BYTE	PATT
	 POIN2	seq_021_3 + 0x5A
	BYTE	PATT
	 POIN2	seq_021_3 + 0x6F
	BYTE	PATT
	 POIN2	seq_021_3 + 0x6F
	BYTE		N11     Gs1   v127
	BYTE	W12
	BYTE		N10     Gs1   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10     Gs1   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_3 + 0x5A
	BYTE		N10     Cs2   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N10     Fn1   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_021_3 + 0xBB
	BYTE	PATT
	 POIN2	seq_021_3 + 0x5A
	BYTE		N10     As0   v120
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N68     Cn2   v127
	BYTE	W72
	BYTE		N23     Cs2   v120
	BYTE	W24
	BYTE		N68     Cn2   v120
	BYTE	W72
	BYTE		N23     As1 
	BYTE	W24
	BYTE	PEND
	BYTE		N68     Cn2 
	BYTE	W72
	BYTE		N23     Cs2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_021_3 + 0x11D
	BYTE	PATT
	 POIN2	seq_021_3 + 0x35
	BYTE	PATT
	 POIN2	seq_021_3 + 0x22
	BYTE	GoTo
	 POIN2	seq_021_3 + 0x4F
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_021_4:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   60
	BYTE		VOL     68*seq_021_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N23     Gn2   v112
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		N23     Gn2   v112
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_4 + 0x1B
	BYTE	PATT
	 POIN2	seq_021_4 + 0x1B
	BYTE		N23     Gn2   v112
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Gs2   v112
	BYTE	W24
	BYTE		        Gs2   v092
	BYTE	W24
	BYTE		        Gs2   v112
	BYTE	W24
	BYTE		        Gs2   v092
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Gn2   v112
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W24
	BYTE		        Fn2   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_4 + 0x49
	BYTE	PATT
	 POIN2	seq_021_4 + 0x1B
	BYTE	PATT
	 POIN2	seq_021_4 + 0x1B
	BYTE	PATT
	 POIN2	seq_021_4 + 0x33
	BYTE	PATT
	 POIN2	seq_021_4 + 0x3B
	BYTE	PATT
	 POIN2	seq_021_4 + 0x49
	BYTE	PATT
	 POIN2	seq_021_4 + 0x49
	BYTE		N23     Ds2   v112
	BYTE	W24
	BYTE		        Ds2   v092
	BYTE	W24
	BYTE		        Ds2   v112
	BYTE	W24
	BYTE		        Ds2   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_4 + 0x7A
	BYTE	PATT
	 POIN2	seq_021_4 + 0x3B
	BYTE	PATT
	 POIN2	seq_021_4 + 0x3B
	BYTE		N23     Cn2   v112
	BYTE	W24
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE		        Cn2   v112
	BYTE	W24
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_021_4 + 0x7A
	BYTE	PATT
	 POIN2	seq_021_4 + 0x3B
	BYTE		N23     Fn2   v112
	BYTE	W24
	BYTE		        Fn2   v092
	BYTE	W24
	BYTE		        Fn2   v112
	BYTE	W24
	BYTE		        Fn2   v092
	BYTE	W24
	BYTE		N23     Gn2   v112
	BYTE	W72
	BYTE		        Fn2   v092
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Gn2   v112
	BYTE	W72
	BYTE		        Gs2   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_4 + 0xBB
	BYTE	PATT
	 POIN2	seq_021_4 + 0xC3
	BYTE	PATT
	 POIN2	seq_021_4 + 0x1B
	BYTE	PATT
	 POIN2	seq_021_4 + 0x1B
	BYTE	GoTo
	 POIN2	seq_021_4 + 0x33
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_021_5:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   79
	BYTE		VOL     39*seq_021_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		N05     Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_5 + 0x10
	BYTE		N05     Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Fs2   v088
	BYTE	W06
	BYTE		        As2   v092
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v108
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Fs2   v088
	BYTE	W06
	BYTE		        As2   v092
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v108
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_5 + 0x93
	BYTE	PATT
	 POIN2	seq_021_5 + 0x10
	BYTE	PATT
	 POIN2	seq_021_5 + 0x10
	BYTE	PATT
	 POIN2	seq_021_5 + 0x47
	BYTE	PATT
	 POIN2	seq_021_5 + 0x61
	BYTE	PATT
	 POIN2	seq_021_5 + 0x93
	BYTE	PATT
	 POIN2	seq_021_5 + 0x93
	BYTE		N05     Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Gs2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Gs2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_5 + 0xE8
	BYTE		N05     Cs1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_5 + 0x11F
	BYTE		N05     Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_5 + 0x156
	BYTE	PATT
	 POIN2	seq_021_5 + 0x11F
	BYTE		N05     Ds1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Ds2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Ds1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Ds2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		VOICE   84
	BYTE		VOL     62*seq_021_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W12
	BYTE		N11     Cn4   v080
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N17     Cn4   v080
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N05
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_021_5 + 0x1D7
	BYTE		VOICE   79
	BYTE		VOL     39*seq_021_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N05     Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_021_5 + 0x10
	BYTE	GoTo
	 POIN2	seq_021_5 + 0x47
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_021_6:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   79
	BYTE		VOL     18*seq_021_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+4
	BYTE	W96
	BYTE	W96
	BYTE	W08
	BYTE		N05     Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE	W02
	BYTE		N05     Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Gs3   v108
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Fs2   v088
	BYTE	W06
	BYTE		        As2   v092
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v108
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Fs2   v088
	BYTE	W06
	BYTE		        As2   v092
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     As3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Fs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_021_6 + 0x3F
	BYTE	PATT
	 POIN2	seq_021_6 + 0x72
	BYTE	PATT
	 POIN2	seq_021_6 + 0x8D
	BYTE	PATT
	 POIN2	seq_021_6 + 0xC0
	BYTE	PATT
	 POIN2	seq_021_6 + 0xF3
	BYTE	W02
	BYTE		N05     Fs3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Gs2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Gs2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W04
	BYTE	W02
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Gs2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Gs2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W04
	BYTE	W02
	BYTE		N05     Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W04
	BYTE	W02
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W04
	BYTE	W02
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Cs2   v088
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_021_6 + 0x1D3
	BYTE	W02
	BYTE		N05     Fs3   v108
	BYTE	W06
	BYTE		        Ds1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Ds2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        Ds1   v072
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Ds2   v088
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W10
	BYTE		VOICE   84
	BYTE		VOL     62*seq_021_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W12
	BYTE		N11     Gn3   v080
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N17     Gn3   v080
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N05
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE	W18
	BYTE		N05
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_021_6 + 0x2E1
	BYTE	W08
	BYTE		VOICE   79
	BYTE		VOL     18*seq_021_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		N05     Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_021_6 + 0x3F
	BYTE	GoTo
	 POIN2	seq_021_6 + 0x72
	BYTE	W02
	BYTE		N05     Gs3   v108
	BYTE	W05
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_021_7:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   76
	BYTE		VOL     53*seq_021_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N11     Ds2   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11     Ds2   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Ds2   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_7 + 0x33
	BYTE		N11     Ds2   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE		N11     En2   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_7 + 0x20
	BYTE	PATT
	 POIN2	seq_021_7 + 0x20
	BYTE	PATT
	 POIN2	seq_021_7 + 0x33
	BYTE	PATT
	 POIN2	seq_021_7 + 0x33
	BYTE	PATT
	 POIN2	seq_021_7 + 0x4B
	BYTE	PATT
	 POIN2	seq_021_7 + 0x56
	BYTE	PATT
	 POIN2	seq_021_7 + 0x20
	BYTE	PATT
	 POIN2	seq_021_7 + 0x20
	BYTE		VOL     39*seq_021_mvl/mxv
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N11     En3   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_021_7 + 0xB8
	BYTE		N11     Gs3   v100
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_021_7 + 0xA5
	BYTE	PATT
	 POIN2	seq_021_7 + 0xB8
	BYTE		N11     Cs3   v100
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		VOL     53*seq_021_mvl/mxv
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N11     Ds3   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_021_7 + 0x110
	BYTE	PATT
	 POIN2	seq_021_7 + 0x33
	BYTE	PATT
	 POIN2	seq_021_7 + 0x33
	BYTE	GoTo
	 POIN2	seq_021_7 + 0x4B
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_021_8:
	BYTE	KEYSH   seq_021_key+0
	BYTE		VOICE   76
	BYTE		VOL     25*seq_021_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE	W07
	BYTE		N11     Ds2   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds2   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds2   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
	BYTE		        En3   v052
	BYTE	W05
	BYTE	W07
	BYTE		        Ds2   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds2   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds2   v072
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Cs2   v072
	BYTE	W12
	BYTE		        Cs3   v052
	BYTE	W05
	BYTE	W08
	BYTE		VOICE   83
	BYTE		VOL     34*seq_021_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+0
	BYTE		N23     Ds3   v100
	BYTE	W24
	BYTE		        Dn3   v092
	BYTE	W24
	BYTE		N92     Bn2   v080
	BYTE	W40
	BYTE	PEND
	BYTE	W32
	BYTE		VOL     28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        17*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        11*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_021_mvl/mxv
	BYTE		N23     Ds3   v100
	BYTE	W24
	BYTE		        Dn3   v092
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		N23     Bn2   v080
	BYTE	W24
	BYTE		        Cn3   v092
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		N44     As2   v080
	BYTE	W36
	BYTE		VOL     28*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        17*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        28*seq_021_mvl/mxv
	BYTE		N32     Gs2   v072
	BYTE	W36
	BYTE		N05     As2   v100
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Gs2   v080
	BYTE	W06
	BYTE		TIE     Gn2   v072
	BYTE	W88
	BYTE	PEND
	BYTE	W08
	BYTE		VOL     22*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        17*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        11*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_021_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     Gn2 
	BYTE	W64
	BYTE	W01
	BYTE	W08
	BYTE		VOL     34*seq_021_mvl/mxv
	BYTE		N23     Ds3   v100
	BYTE	W24
	BYTE		        Dn3   v092
	BYTE	W24
	BYTE		N92     Bn2   v080
	BYTE	W40
	BYTE	PATT
	 POIN2	seq_021_8 + 0x56
	BYTE	PATT
	 POIN2	seq_021_8 + 0x69
	BYTE	PATT
	 POIN2	seq_021_8 + 0x72
	BYTE	PATT
	 POIN2	seq_021_8 + 0x86
	BYTE	PATT
	 POIN2	seq_021_8 + 0x90
	BYTE		EOT     Gn2 
	BYTE	W64
	BYTE	W01
	BYTE	W08
	BYTE		VOL     34*seq_021_mvl/mxv
	BYTE		N23     Gn2   v080
	BYTE	W24
	BYTE		        Gs2   v092
	BYTE	W24
	BYTE		N32     Fn2   v080
	BYTE	W36
	BYTE		N11     Ds3   v100
	BYTE	W04
	BYTE	W08
	BYTE		N23     Dn3   v092
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N11     Bn2   v072
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W04
	BYTE	W08
	BYTE		N68     Gn3 
	BYTE	W48
	BYTE		VOL     31*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        14*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_021_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W16
	BYTE	W08
	BYTE		N92     Cs3   v100
	BYTE	W72
	BYTE		VOL     31*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_021_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        14*seq_021_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_021_mvl/mxv
	BYTE		N23     Gn2   v080
	BYTE	W24
	BYTE		        Gs2   v092
	BYTE	W24
	BYTE		N32     Fn2   v080
	BYTE	W36
	BYTE		N11     Ds3   v100
	BYTE	W04
	BYTE	W08
	BYTE		N23     Dn3   v092
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W04
	BYTE	W08
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N11     Fn3   v092
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        An2   v060
	BYTE	W12
	BYTE		        As2   v080
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_021_8 + 0x101
	BYTE	W02
	BYTE		VOL     14*seq_021_mvl/mxv
	BYTE	W92
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_021_8 + 0x41
	BYTE	PATT
	 POIN2	seq_021_8 + 0x56
	BYTE	GoTo
	 POIN2	seq_021_8 + 0x69
	BYTE	W07
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_021:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_021_pri	// Priority
	BYTE	seq_021_rev	// Reverb

	POIN2	seq_021_grp

	POIN2	seq_021_0
	POIN2	seq_021_1
	POIN2	seq_021_2
	POIN2	seq_021_3
	POIN2	seq_021_4
	POIN2	seq_021_5
	POIN2	seq_021_6
	POIN2	seq_021_7
	POIN2	seq_021_8

	
