//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_063_grp  bank_008
	#define	seq_063_pri  10
	#define	seq_063_rev  0
	#define	seq_063_mvl  127
	#define	seq_063_key  0

	// .rodata
	//	seq_063
	ALIGN 4

//*********************** Track 01 ***********************//

seq_063_0:
	BYTE	KEYSH   seq_063_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     86*seq_063_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   122
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   102/2
	BYTE	W01
	BYTE		N12     Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v048
	BYTE	W36
	BYTE		N03     Ds1   v052
	BYTE	W03
	BYTE		        Ds1   v028
	BYTE	W03
	BYTE		        Ds1   v016
	BYTE	W03
	BYTE		        Ds1   v012
	BYTE	W36
	BYTE	W03
	BYTE		N12     Cn1   v076
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W36
	BYTE		N03     Ds1   v096
	BYTE	W03
	BYTE		        Ds1   v052
	BYTE	W03
	BYTE		        Ds1   v036
	BYTE	W03
	BYTE		        Ds1   v028
	BYTE	W36
	BYTE	W03
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE		N03     Ds1   v127
	BYTE	W03
	BYTE		        Ds1   v060
	BYTE	W03
	BYTE		        Ds1   v040
	BYTE	W03
	BYTE		        Ds1   v032
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE		N03     Ds1   v127
	BYTE	W03
	BYTE		        Ds1   v060
	BYTE	W03
	BYTE		        Ds1   v040
	BYTE	W03
	BYTE		        Ds1   v032
	BYTE	W15
	BYTE		N12     Cn1   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_0 + 0x53
	BYTE		N12     Cn1   v112
	BYTE	W36
	BYTE		N12
	BYTE	W12
	BYTE		N03     Ds1   v127
	BYTE	W03
	BYTE		        Ds1   v060
	BYTE	W03
	BYTE		        Ds1   v040
	BYTE	W03
	BYTE		        Ds1   v032
	BYTE	W36
	BYTE	W03
	BYTE		N12     Cn1   v112
	BYTE	W36
	BYTE		N12
	BYTE	W12
	BYTE		N03     Ds1   v127
	BYTE	W03
	BYTE		        Ds1   v060
	BYTE	W03
	BYTE		        Ds1   v040
	BYTE	W03
	BYTE		        Ds1   v032
	BYTE	W15
	BYTE		N12     Cn1   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_0 + 0x84
	BYTE	PATT
	 POIN2	seq_063_0 + 0x53
	BYTE	PATT
	 POIN2	seq_063_0 + 0x3E
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_063_0 + 0x3E
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_063_1:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     56*seq_063_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		VOICE   41
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W06
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     34*seq_063_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		VOICE   42
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N06     Cn3   v012
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Cn4   v012
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     Cn3   v020
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     Cn3   v012
	BYTE		N05     Cn4   v020
	BYTE	W06
	BYTE		N06     En3   v024
	BYTE		N05     Cn4   v012
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v024
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v012
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v028
	BYTE	W06
	BYTE		N06     En3   v032
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Cn3   v036
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     Cn3   v020
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		N06     En3   v044
	BYTE		N05     Cn4   v020
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v044
	BYTE	W06
	BYTE		N06     An3   v048
	BYTE		N05     Cn4   v024
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N06     En3   v056
	BYTE		N05     Cn4   v028
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v060
	BYTE	W06
	BYTE		N06     Cn3   v064
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Cn3 
	BYTE		N05     Cn4   v068
	BYTE	W06
	BYTE		N06     En3   v072
	BYTE		N05     Cn4   v036
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		N06     An3   v084
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v088
	BYTE	W06
	BYTE	W96
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     56*seq_063_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		VOICE   41
	BYTE		BEND    c_v+0
	BYTE	W92
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     En2   v052
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		        An2 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_063_1 + 0xF0
	BYTE		N48     An2   v052
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N96     Gn2 
	BYTE	W96
	BYTE		N72     Fs2 
	BYTE	W72
	BYTE		N12     Fs3   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N60     Fn3 
	BYTE	W60
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N60     An3 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_063_1 + 0xDB
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_063_2:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     34*seq_063_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOICE   44
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W78
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	W06
	BYTE		N60     Ds4   v100
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE	W06
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	W06
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W18
	BYTE	W06
	BYTE		N60     Gn4 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE	W06
	BYTE		N60     Cn5 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE	W06
	BYTE		N24     As4 
	BYTE	W24
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE	W06
	BYTE		N60     Fn4 
	BYTE	W60
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE	W06
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	W06
	BYTE		N60     En4 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE	W06
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	W06
	BYTE		N60     En4 
	BYTE	W60
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
	BYTE	W06
	BYTE		N72     En4 
	BYTE	W72
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
	BYTE	W06
	BYTE		N60     An4 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W06
	BYTE	W06
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N12     En4 
	BYTE	W06
	BYTE	W06
	BYTE		N96     Dn4 
	BYTE	W90
	BYTE	W42
	BYTE	W01
	BYTE	W02
	BYTE		VOL     34*seq_063_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   41
	BYTE	W24
	BYTE	W03
	BYTE		N12     Fs3   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE	W06
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE	W06
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W42
	BYTE	W06
	BYTE		N60     Fn3 
	BYTE	W60
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE	W06
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W42
	BYTE	W06
	BYTE		N60     An3 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE	W06
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W18
	BYTE	W06
	BYTE		TIE     Dn3 
	BYTE	W90
	BYTE	W78
	BYTE		EOT
	BYTE	W01
	BYTE		VOL     47*seq_063_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   44
	BYTE	W13
	BYTE	GoTo
	 POIN2	seq_063_2 + 0x17
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_063_3:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     51*seq_063_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		VOICE   43
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		VOL     51*seq_063_mvl/mxv
	BYTE		N48     Ds2   v100
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
	BYTE		N96     Cs3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     An2 
	BYTE	W09
	BYTE		VOL     50*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_063_mvl/mxv
	BYTE	W06
	BYTE	W12
	BYTE		        51*seq_063_mvl/mxv
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N60     Fn3 
	BYTE	W60
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N60     An3 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W66
	BYTE		VOL     51*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        1*seq_063_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_063_3 + 0x11
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_063_4:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     77*seq_063_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   42
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N06     Cn3   v012
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Cn4   v012
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     Cn3   v020
	BYTE		N05     Cn4   v008
	BYTE	W06
	BYTE		N06     Cn3   v012
	BYTE		N05     Cn4   v020
	BYTE	W06
	BYTE		N06     En3   v024
	BYTE		N05     Cn4   v012
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v024
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v012
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v028
	BYTE	W06
	BYTE		N06     En3   v032
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Cn3   v036
	BYTE		N05     Cn4   v016
	BYTE	W06
	BYTE		N06     Cn3   v020
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		N06     En3   v044
	BYTE		N05     Cn4   v020
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v044
	BYTE	W06
	BYTE		N06     An3   v048
	BYTE		N05     Cn4   v024
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N06     En3   v056
	BYTE		N05     Cn4   v028
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v060
	BYTE	W06
	BYTE		N06     Cn3   v064
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Cn3 
	BYTE		N05     Cn4   v068
	BYTE	W06
	BYTE		N06     En3   v072
	BYTE		N05     Cn4   v036
	BYTE	W06
	BYTE		N06     En3 
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		N06     An3   v084
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N05     Cn4   v088
	BYTE	W06
	BYTE		N06     En3   v092
	BYTE		N05     Cn4   v044
	BYTE	W06
	BYTE		N06     En3   v048
	BYTE		N05     Cn4   v096
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N12     An1   v100
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_4 + 0xEB
	BYTE	PATT
	 POIN2	seq_063_4 + 0x11E
	BYTE		N06     En2   v028
	BYTE	W06
	BYTE		        En2   v024
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W06
	BYTE		        En2   v016
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W54
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_063_4 + 0xDB
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_063_5:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     86*seq_063_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   38
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N12     An0   v040
	BYTE	W12
	BYTE		        An0   v052
	BYTE	W84
	BYTE		        An0   v072
	BYTE	W12
	BYTE		        An0   v080
	BYTE	W84
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE		N24     As0 
	BYTE	W24
	BYTE		N12     Gs0 
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N12     Gs0 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N36     Cs1 
	BYTE	W36
	BYTE		        Gs0 
	BYTE	W36
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE		N36     Cn1 
	BYTE	W36
	BYTE		        Gn0 
	BYTE	W36
	BYTE		N24     Cn1 
	BYTE	W24
	BYTE		N12     Fs0 
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE		N72     An0 
	BYTE	W72
	BYTE		N24     En1 
	BYTE	W24
	BYTE		N72     An0 
	BYTE	W72
	BYTE		N24     Gn0 
	BYTE	W24
	BYTE		N72     Fn0 
	BYTE	W72
	BYTE		N24     Cn1 
	BYTE	W24
	BYTE		N36     Fn0 
	BYTE	W36
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N72     As0 
	BYTE	W72
	BYTE		N24
	BYTE	W24
	BYTE		N72     An0 
	BYTE	W72
	BYTE		N24
	BYTE	W24
	BYTE		N84     Dn1 
	BYTE	W84
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N72     Dn1 
	BYTE	W96
	BYTE		N96     As0 
	BYTE	W96
	BYTE		        An0 
	BYTE	W96
	BYTE		        Gn0 
	BYTE	W96
	BYTE		        An0 
	BYTE	W96
	BYTE		        As0 
	BYTE	W96
	BYTE		        An0 
	BYTE	W96
	BYTE		TIE     Dn1 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_063_5 + 0x1C
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_063_6:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     73*seq_063_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOICE   40
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N12     An2   v016
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N12     Cn3   v012
	BYTE	W12
	BYTE		        An2   v016
	BYTE	W12
	BYTE		N24     Cn3   v020
	BYTE	W24
	BYTE		N12     Cn3   v028
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		N24     Cn3   v056
	BYTE	W24
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		N24     Cn3   v088
	BYTE	W24
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_063_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_063_6 + 0x3B
	BYTE		N12     Cs3   v100
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_063_6 + 0x5B
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_6 + 0x82
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_6 + 0x9A
	BYTE		N12     As2   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N72     Dn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_063_6 + 0x3B
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_063_7:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     103*seq_063_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		VOICE   45
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W72
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N60     Cs2   v100
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N48     Fn1   v080
	BYTE	W48
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N60     Fn2 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N60     As2 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N60     Ds2 
	BYTE	W60
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N48     Ds2 
	BYTE	W54
	BYTE	W01
	BYTE	W02
	BYTE		VOL     95*seq_063_mvl/mxv
	BYTE		PAN     c_v-39
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   46
	BYTE	W09
	BYTE		N09     Cn3   v127
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N56     En3 
	BYTE	W60
	BYTE		N09
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N20     Cn3 
	BYTE	W24
	BYTE		N44     An2 
	BYTE	W48
	BYTE		N09     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N56     En3 
	BYTE	W60
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N68     En3 
	BYTE	W72
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N56     An3 
	BYTE	W60
	BYTE		N09
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N21     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N09     En3 
	BYTE	W12
	BYTE		N92     Dn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE		VOL     103*seq_063_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   45
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_063_7 + 0x10
	BYTE	GoTo
	 POIN2	seq_063_7 + 0x18
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_063_8:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     77*seq_063_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE	W01
	BYTE		VOICE   44
	BYTE		BEND    c_v-1
	BYTE	W04
	BYTE	W96
	BYTE	W72
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N60     Ds4   v100
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N60     Gn4 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N60     Cn5 
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N24     As4 
	BYTE	W24
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N60     Fn4 
	BYTE	W60
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N60     En4 
	BYTE	W36
	BYTE		VOL     78*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_063_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N48     An3 
	BYTE	W24
	BYTE		VOL     72*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_063_mvl/mxv
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N60     En4 
	BYTE	W36
	BYTE		VOL     77*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_063_mvl/mxv
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N72     En4 
	BYTE	W48
	BYTE		VOL     77*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        75*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_063_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N60     An4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     75*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_063_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N96     Dn4 
	BYTE	W96
	BYTE		        Dn4   v052
	BYTE	W09
	BYTE		VOL     75*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        2*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        1*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        0*seq_063_mvl/mxv
	BYTE	W06
	BYTE	W24
	BYTE		        77*seq_063_mvl/mxv
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_063_8 + 0x10
	BYTE	GoTo
	 POIN2	seq_063_8 + 0x18
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_063_9:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     43*seq_063_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE	W01
	BYTE		VOICE   43
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		VOL     43*seq_063_mvl/mxv
	BYTE		N96     Cn2   v100
	BYTE	W96
	BYTE		N48     Ds2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		N96     Ds2 
	BYTE	W96
	BYTE		N48     Gs2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		        Ds2 
	BYTE	W96
	BYTE		        Fs2 
	BYTE	W96
	BYTE		        Fn2 
	BYTE	W60
	BYTE	W03
	BYTE		VOL     41*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        40*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_063_mvl/mxv
	BYTE	W06
	BYTE	W18
	BYTE		        43*seq_063_mvl/mxv
	BYTE	W78
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Dn3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W68
	BYTE	W01
	BYTE		VOL     41*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        2*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        0*seq_063_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_063_9 + 0x11
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_063_10:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     43*seq_063_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOICE   43
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Gn1   v100
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		TIE     Gs1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Cs2 
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W96
	BYTE		TIE     Ds2 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE		VOL     56*seq_063_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   41
	BYTE	W09
	BYTE		N48     An2   v052
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
	BYTE	PEND
	BYTE		        Cn3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_063_10 + 0x3A
	BYTE		N48     Cn3   v052
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W48
	BYTE		VOL     41*seq_063_mvl/mxv
	BYTE	W09
	BYTE		        40*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_063_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	W04
	BYTE		VOL     43*seq_063_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOICE   43
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N48     Cn3   v100
	BYTE	W02
	BYTE	W44
	BYTE	W01
	BYTE		        As2 
	BYTE	W48
	BYTE		        An2 
	BYTE	W03
	BYTE	W44
	BYTE	W01
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N48     An2 
	BYTE	W03
	BYTE	W44
	BYTE	W01
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W03
	BYTE	W21
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W03
	BYTE	W44
	BYTE	W01
	BYTE		        As2 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W03
	BYTE	W21
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N21     En2 
	BYTE	W21
	BYTE		N48     Gn2 
	BYTE	W06
	BYTE	W42
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N72     Fs2 
	BYTE	W06
	BYTE	W78
	BYTE	W01
	BYTE	W02
	BYTE		VOL     51*seq_063_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   43
	BYTE	W09
	BYTE	GoTo
	 POIN2	seq_063_10 + 0x11
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_063_11:
	BYTE	KEYSH   seq_063_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     64*seq_063_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOICE   41
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE		VOL     86*seq_063_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   41
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Cn2   v040
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As1 
	BYTE	W96
	BYTE		N48     An1 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W54
	BYTE		VOL     85*seq_063_mvl/mxv
	BYTE	W06
	BYTE		        83*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_063_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W05
	BYTE		VOL     103*seq_063_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOICE   47
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N12     As2   v040
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     An2   v040
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_063_11 + 0x64
	BYTE	PATT
	 POIN2	seq_063_11 + 0x97
	BYTE		VOL     99*seq_063_mvl/mxv
	BYTE		N48     En3   v012
	BYTE	W03
	BYTE		VOL     88*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_063_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_063_mvl/mxv
	BYTE	W54
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_063_11 + 0x11
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_063:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_063_pri	// Priority
	BYTE	seq_063_rev	// Reverb

	POIN2	seq_063_grp

	POIN2	seq_063_0
	POIN2	seq_063_1
	POIN2	seq_063_2
	POIN2	seq_063_3
	POIN2	seq_063_4
	POIN2	seq_063_5
	POIN2	seq_063_6
	POIN2	seq_063_7
	POIN2	seq_063_8
	POIN2	seq_063_9
	POIN2	seq_063_10
	POIN2	seq_063_11

	
