//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_003_grp  bank_000
	#define	seq_003_pri  10
	#define	seq_003_rev  0
	#define	seq_003_mvl  127
	#define	seq_003_key  0

	// .rodata
	//	seq_003
	ALIGN 4

//*********************** Track 01 ***********************//

seq_003_0:
	BYTE	KEYSH   seq_003_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	TEMPO   140/2
	BYTE	W21
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		N04     Gn2   v100
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		N05     Gn2   v020
	BYTE		N05     Bn2 
	BYTE	W54
	BYTE		N04     Fn2   v092
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v020
	BYTE		N05     An2 
	BYTE	W06
	BYTE	W24
	BYTE		N04     Gn2   v096
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		N05     Gn2   v020
	BYTE		N05     Bn2 
	BYTE	W30
	BYTE		N04     Fn2   v100
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v020
	BYTE		N05     An2 
	BYTE	W18
	BYTE		N04     Fn2   v088
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v020
	BYTE		N05     An2 
	BYTE	W06
	BYTE	W24
	BYTE		N04     Gn2   v100
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		N05     Gn2   v020
	BYTE		N05     Bn2 
	BYTE	W54
	BYTE		N04     Fn2   v092
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v020
	BYTE		N05     An2 
	BYTE	W06
	BYTE	W24
	BYTE		N04     Gn2   v096
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		N05     Gn2   v020
	BYTE		N05     Bn2 
	BYTE	W30
	BYTE		N04     Fn2   v100
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v020
	BYTE		N05     An2 
	BYTE	W18
	BYTE		N04     An2   v092
	BYTE		N04     Cn3   v088
	BYTE	W06
	BYTE		N05     An2   v020
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE	W24
	BYTE		N04     Gn2   v108
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		N05     Gn2   v024
	BYTE		N05     Bn2 
	BYTE	W54
	BYTE		N04     Fn2   v100
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W06
	BYTE	PEND
	BYTE	W24
	BYTE		N04     Gn2   v104
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		N05     Gn2   v024
	BYTE		N05     Bn2 
	BYTE	W30
	BYTE		N04     Fn2   v108
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W18
	BYTE		N04     Fn2   v096
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_0 + 0x8F
	BYTE	W24
	BYTE		N04     Gn2   v104
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		N05     Gn2   v024
	BYTE		N05     Bn2 
	BYTE	W30
	BYTE		N04     Fn2   v108
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W18
	BYTE		N04     An2   v100
	BYTE		N04     Cn3   v096
	BYTE	W06
	BYTE		N05     An2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_0 + 0x8F
	BYTE	PATT
	 POIN2	seq_003_0 + 0xA9
	BYTE	PATT
	 POIN2	seq_003_0 + 0x8F
	BYTE	PATT
	 POIN2	seq_003_0 + 0xD4
	BYTE		N04     En2   v108
	BYTE		N04     Cn3   v096
	BYTE	W06
	BYTE		N05     En2   v024
	BYTE		N05     Cn3 
	BYTE	W30
	BYTE		N04     En2   v092
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     En2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N04     Fs2   v116
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     Fs2   v024
	BYTE		N05     Cn3 
	BYTE	W30
	BYTE		N04     An2   v104
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     An2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		BEND    c_v+6
	BYTE		N24     Bn2   v088
	BYTE		N24     Dn3   v084
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		BEND    c_v+5
	BYTE		N24     Dn2   v088
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Bn1   v080
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE	PEND
	BYTE		BEND    c_v+5
	BYTE		N04     En2   v108
	BYTE		N04     Cn3   v096
	BYTE	W06
	BYTE		N05     En2   v024
	BYTE		N05     Cn3 
	BYTE	W30
	BYTE		N04     En2   v092
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     En2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N04     Fs2   v116
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     Fs2   v024
	BYTE		N05     Cn3 
	BYTE	W30
	BYTE		N04     An2   v104
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     An2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		BEND    c_v+6
	BYTE		N24     Gn2   v088
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Fn2   v080
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		BEND    c_v+5
	BYTE		N48     Dn2   v084
	BYTE		N48     Gn2 
	BYTE	W09
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_003_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE		N04     En2   v108
	BYTE		N04     Cn3   v096
	BYTE	W06
	BYTE		N05     En2   v024
	BYTE		N05     Cn3 
	BYTE	W30
	BYTE		N04     En2   v092
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     En2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N04     Fs2   v116
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     Fs2   v024
	BYTE		N05     Cn3 
	BYTE	W30
	BYTE		N04     An2   v104
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N05     An2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_003_0 + 0x140
	BYTE		BEND    c_v+5
	BYTE		N04     Fn2   v104
	BYTE		N04     An2   v100
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N04     Fn2   v104
	BYTE		N04     An2   v100
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W30
	BYTE		N04     Fn2   v104
	BYTE		N04     An2   v100
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N04     Fn2   v104
	BYTE		N04     An2   v100
	BYTE	W06
	BYTE		N05     Fn2   v024
	BYTE		N05     An2 
	BYTE	W30
	BYTE		N04     An2   v100
	BYTE		N04     Cn3   v096
	BYTE	W06
	BYTE		N05     An2   v024
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N04     An2   v100
	BYTE		N04     Cn3   v096
	BYTE	W06
	BYTE		N05     An2   v024
	BYTE		N05     Cn3 
	BYTE	W18
	BYTE		        Gn2   v104
	BYTE		N05     Bn2   v096
	BYTE	W06
	BYTE		        Gn2   v024
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N04     Fs2   v104
	BYTE		N04     An2   v100
	BYTE	W06
	BYTE		N05     Fs2   v024
	BYTE		N05     An2 
	BYTE	W18
	BYTE		N23     Dn3   v084
	BYTE		N23     Fs3   v080
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_003_0 + 0x8F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_003_1:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   46
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		BEND    c_v+2
	BYTE		N07     Dn2   v112
	BYTE		N07     Gn2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     54*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Dn3 
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Gn2   v104
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     56*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N07     Cn2   v016
	BYTE		N07     Fn2   v012
	BYTE	W40
	BYTE	W01
	BYTE	W12
	BYTE		        Bn1   v116
	BYTE		N07     Dn2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Gn2   v104
	BYTE	W01
	BYTE		VOL     56*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     52*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     An2   v104
	BYTE		N07     Cn3   v100
	BYTE	W01
	BYTE		VOL     52*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Gn2   v104
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Fn2   v108
	BYTE		N07     An2   v104
	BYTE	W01
	BYTE		VOL     56*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2   v108
	BYTE	W01
	BYTE		VOL     56*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Dn2   v112
	BYTE		N07     Gn2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     54*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Dn3 
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Gn2   v104
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     56*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N07     Cn2   v016
	BYTE		N07     Fn2   v012
	BYTE	W40
	BYTE	W01
	BYTE	W12
	BYTE		        Bn1   v116
	BYTE		N07     Dn2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Gn2   v104
	BYTE	W01
	BYTE		VOL     54*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     54*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     An2   v104
	BYTE		N07     Cn3   v100
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Fn2   v108
	BYTE		N07     An2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Cn3   v100
	BYTE	W01
	BYTE		VOL     53*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07
	BYTE		N07     Fn3   v096
	BYTE	W01
	BYTE		VOL     54*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W05
	BYTE		N07     Dn3   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn3   v028
	BYTE	W05
	BYTE		        Dn3   v016
	BYTE	W12
	BYTE		N07     Bn2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v040
	BYTE	W05
	BYTE		N07     Gn2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE		N07     En2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     En2   v040
	BYTE	W05
	BYTE		N07     Dn3   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn3   v040
	BYTE	W05
	BYTE		N07     Bn2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v040
	BYTE	W05
	BYTE		N07     Gn2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE	PEND
	BYTE		N07     Bn2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v028
	BYTE	W05
	BYTE		        Bn2   v016
	BYTE	W12
	BYTE		N07     Gn2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v028
	BYTE	W05
	BYTE		        Gn2   v016
	BYTE	W12
	BYTE		N07     Bn2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v028
	BYTE	W05
	BYTE		        Bn2   v016
	BYTE	W24
	BYTE		N07     An2   v100
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N07     Gn2   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE		N06     Gn2   v108
	BYTE	W06
	BYTE		        An2   v084
	BYTE	W06
	BYTE		N07     Gn2   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE		N07     Fn2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fn2   v040
	BYTE	W05
	BYTE		N07     Gn2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v028
	BYTE	W05
	BYTE		        Gn2   v016
	BYTE	W24
	BYTE		N07     Fn2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fn2   v040
	BYTE	W05
	BYTE	PEND
	BYTE		N06     Gn2   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE		N05     Gn2   v104
	BYTE	W03
	BYTE		VOL     54*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N06     Bn2   v084
	BYTE	W06
	BYTE		N07     Dn3   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn3   v040
	BYTE	W05
	BYTE		N07     En3   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     En3   v040
	BYTE	W05
	BYTE		N07     Fn3   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fn3   v028
	BYTE	W05
	BYTE		        Fn3   v016
	BYTE	W36
	BYTE	PATT
	 POIN2	seq_003_1 + 0x1B5
	BYTE		N07     Bn2   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v028
	BYTE	W05
	BYTE		        Bn2   v016
	BYTE	W12
	BYTE		N07     Gn2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v028
	BYTE	W05
	BYTE		        Gn2   v016
	BYTE	W12
	BYTE		N07     Bn2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v028
	BYTE	W05
	BYTE		        Bn2   v016
	BYTE	W24
	BYTE		N07     An2   v100
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE	PATT
	 POIN2	seq_003_1 + 0x288
	BYTE		N07     Gn2   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE		N05     Gn2   v104
	BYTE	W03
	BYTE		VOL     54*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N06     Bn2   v084
	BYTE	W06
	BYTE		N07     Dn3   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn3   v040
	BYTE	W05
	BYTE		N07     En3   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     En3   v040
	BYTE	W05
	BYTE		N07     Fn3   v112
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fn3   v028
	BYTE	W05
	BYTE		        Fn3   v016
	BYTE	W36
	BYTE		N07     En3   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     En3   v028
	BYTE	W05
	BYTE		        En3   v016
	BYTE	W12
	BYTE		N07     Cn3   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Cn3   v040
	BYTE	W05
	BYTE		N07     An2   v084
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N07     Fs2   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fs2   v040
	BYTE	W05
	BYTE		N07     An2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N07     Cn3   v120
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Cn3   v040
	BYTE	W05
	BYTE		N07     En3   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     En3   v040
	BYTE	W05
	BYTE	PEND
	BYTE		N07     Dn3   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn3   v028
	BYTE	W05
	BYTE		        Dn3   v016
	BYTE	W12
	BYTE		N07     Gn3   v100
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn3   v028
	BYTE	W05
	BYTE		        Gn3   v016
	BYTE	W12
	BYTE		N07     Dn3   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn3   v028
	BYTE	W05
	BYTE		        Dn3   v016
	BYTE	W24
	BYTE		N06     Bn2   v092
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v040
	BYTE	W05
	BYTE	PEND
	BYTE		N07     Cn3   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Cn3   v028
	BYTE	W05
	BYTE		        Cn3   v016
	BYTE	W12
	BYTE		N07     An2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N07     Fs2   v084
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fs2   v040
	BYTE	W05
	BYTE		N07     Dn2   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn2   v040
	BYTE	W05
	BYTE		N07     Fs2   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fs2   v040
	BYTE	W05
	BYTE		N07     An2   v120
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N07     Cn3   v100
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Cn3   v040
	BYTE	W05
	BYTE		N07     Bn2   v116
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v040
	BYTE	W05
	BYTE		N06     Bn2   v100
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		N07     Bn2   v108
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v040
	BYTE	W05
	BYTE		N07     An2   v088
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N07     Bn2   v100
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Bn2   v028
	BYTE	W05
	BYTE		        Bn2   v016
	BYTE	W36
	BYTE	PATT
	 POIN2	seq_003_1 + 0x3FA
	BYTE	PATT
	 POIN2	seq_003_1 + 0x47C
	BYTE		N07     An2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N06     An2   v104
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		N07     An2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N07     Gn2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE		N07     An2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v028
	BYTE	W05
	BYTE		        An2   v016
	BYTE	W24
	BYTE		N07     Gn2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Gn2   v040
	BYTE	W05
	BYTE		N07     An2   v104
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     An2   v040
	BYTE	W05
	BYTE		N06     An2   v104
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		N07     Cn3 
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Cn3   v040
	BYTE	W05
	BYTE		N07     Dn3   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Dn3   v040
	BYTE	W05
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE		N07     En3   v096
	BYTE	W01
	BYTE		VOL     57*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     En3   v028
	BYTE	W05
	BYTE		        En3   v016
	BYTE	W12
	BYTE		N07     Fs3   v100
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N04     Fs3   v028
	BYTE	W05
	BYTE		        Fs3   v016
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_003_1 + 0x1B5
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_003_2:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   47
	BYTE	W01
	BYTE		VOL     72*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE		N05     Dn3   v112
	BYTE	W24
	BYTE		N12     Bn2   v104
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        En2   v116
	BYTE	W12
	BYTE		N05     Dn3   v104
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W24
	BYTE		        Gn2   v088
	BYTE	W24
	BYTE		N36     Bn2   v104
	BYTE	W06
	BYTE		VOL     64*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N05     Gn2   v108
	BYTE	W12
	BYTE		N06     Gn2   v104
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE		N12     Gn2   v108
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE	W12
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE		N36     Gn2   v108
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     Fn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Bn2   v092
	BYTE	W06
	BYTE		N12     Dn3   v112
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		N48     Fn3   v108
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W05
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N05     Dn3   v112
	BYTE	W24
	BYTE		N12     Bn2   v104
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        En2   v116
	BYTE	W12
	BYTE		N05     Dn3   v104
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W24
	BYTE		        Gn2   v088
	BYTE	W24
	BYTE		N36     Bn2   v104
	BYTE	W06
	BYTE		VOL     64*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     An2   v096
	BYTE	W12
	BYTE		N05     Gn2   v108
	BYTE	W12
	BYTE		N06     Gn2   v104
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE		N12     Gn2   v108
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE	W12
	BYTE		N36     Gn2   v108
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     Fn2   v104
	BYTE	W12
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W06
	BYTE		        Bn2   v092
	BYTE	W06
	BYTE		N12     Dn3   v112
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		N48     Fn3   v108
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W05
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N05     En3   v108
	BYTE	W24
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Fs2   v108
	BYTE	W12
	BYTE		N05     An2   v096
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Dn3   v112
	BYTE	W24
	BYTE		        Gn3   v100
	BYTE	W24
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE		N36     Dn3   v104
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Cn3   v100
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Fs2   v088
	BYTE	W12
	BYTE		        Dn2   v116
	BYTE	W12
	BYTE		N05     Fs2   v100
	BYTE	W12
	BYTE		        An2   v108
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		N06     Bn2   v108
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		N12     Bn2   v104
	BYTE	W12
	BYTE		        An2   v096
	BYTE	W12
	BYTE		N48     Bn2   v100
	BYTE	W04
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W05
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_003_2 + 0x1B2
	BYTE	PATT
	 POIN2	seq_003_2 + 0x1CB
	BYTE		N05     An2   v108
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W06
	BYTE		N12     An2   v108
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		N36     An2   v108
	BYTE	W06
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N05     An2   v112
	BYTE	W12
	BYTE		N06     An2   v108
	BYTE	W06
	BYTE		        Bn2   v092
	BYTE	W06
	BYTE		N12     Cn3   v108
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		N09     En3 
	BYTE	W24
	BYTE		N24     Fs3   v100
	BYTE	W01
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_003_2 + 0x13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_003_3:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   49
	BYTE	W01
	BYTE		VOL     75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N09     Gn1   v100
	BYTE	W12
	BYTE		        Gn1   v020
	BYTE	W24
	BYTE		N11     Cs1   v104
	BYTE	W12
	BYTE		N09     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v020
	BYTE	W36
	BYTE	PEND
	BYTE		N08     Gn1   v104
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W12
	BYTE		        Gn1   v020
	BYTE	W12
	BYTE		N11     Cs1   v096
	BYTE	W12
	BYTE		N09     Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v020
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_3 + 0xF
	BYTE	PATT
	 POIN2	seq_003_3 + 0x22
	BYTE	PATT
	 POIN2	seq_003_3 + 0xF
	BYTE	PATT
	 POIN2	seq_003_3 + 0x22
	BYTE	PATT
	 POIN2	seq_003_3 + 0xF
	BYTE	PATT
	 POIN2	seq_003_3 + 0x22
	BYTE		N09     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v020
	BYTE	W24
	BYTE		N11     Cs1   v108
	BYTE	W12
	BYTE		N09     Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v020
	BYTE	W24
	BYTE		N11     Fs1   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Gn1   v104
	BYTE	W12
	BYTE		        Gn1   v020
	BYTE	W24
	BYTE		N10     Gn1   v092
	BYTE	W12
	BYTE		N12     Gn1   v104
	BYTE	W12
	BYTE		N24     Fs1   v088
	BYTE	W24
	BYTE		N11     Dn1   v104
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_3 + 0x56
	BYTE		N24     Gn1   v100
	BYTE	W24
	BYTE		        Fn1   v088
	BYTE	W24
	BYTE		        En1   v112
	BYTE	W24
	BYTE		        Dn1   v104
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_003_3 + 0x56
	BYTE	PATT
	 POIN2	seq_003_3 + 0x6D
	BYTE		N11     Fn1   v112
	BYTE	W12
	BYTE		N12     Fn1   v096
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11     Fn1   v100
	BYTE	W12
	BYTE		N12     Fn1   v084
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N11     An1   v104
	BYTE	W12
	BYTE		N12     An1   v084
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		N09     Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v020
	BYTE	W12
	BYTE		N24     Dn1   v096
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_003_3 + 0xF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_003_4:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   52
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		BEND    c_v+15
	BYTE		N07     Gn1   v112
	BYTE	W07
	BYTE		N05     Gn1   v032
	BYTE	W17
	BYTE		        Dn2   v096
	BYTE	W06
	BYTE		        Dn2   v032
	BYTE	W06
	BYTE		BEND    c_v-18
	BYTE		N18     Dn1   v116
	BYTE	W07
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+15
	BYTE	W06
	BYTE		N05     Dn1   v024
	BYTE	W06
	BYTE		        Dn1   v012
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE		N05     Gn1   v116
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        Dn2   v032
	BYTE	W06
	BYTE		BEND    c_v-18
	BYTE		N17     Dn1   v116
	BYTE	W07
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+15
	BYTE	W06
	BYTE		N05     Dn1   v032
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W18
	BYTE		        Cn2   v096
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N07     Gn1   v112
	BYTE	W07
	BYTE		N05     Gn1   v032
	BYTE	W17
	BYTE		        Dn2   v096
	BYTE	W06
	BYTE		        Dn2   v032
	BYTE	W06
	BYTE		BEND    c_v-18
	BYTE		N18     Dn1   v116
	BYTE	W07
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+15
	BYTE	W06
	BYTE		N05     Dn1   v024
	BYTE	W06
	BYTE		        Dn1   v012
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Gn1   v116
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        Dn2   v032
	BYTE	W06
	BYTE		BEND    c_v-18
	BYTE		N17     Dn1   v116
	BYTE	W07
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+15
	BYTE	W06
	BYTE		N05     Dn1   v032
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W18
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_4 + 0x6A
	BYTE	PATT
	 POIN2	seq_003_4 + 0x37
	BYTE		N07     Gn1   v112
	BYTE	W07
	BYTE		N05     Gn1   v032
	BYTE	W17
	BYTE		        Dn2   v096
	BYTE	W06
	BYTE		        Dn2   v032
	BYTE	W06
	BYTE		BEND    c_v-18
	BYTE		N18     Dn1   v116
	BYTE	W07
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W05
	BYTE		N05     Dn1   v024
	BYTE	W06
	BYTE		        Dn1   v012
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_003_4 + 0x95
	BYTE	PATT
	 POIN2	seq_003_4 + 0x6A
	BYTE	PATT
	 POIN2	seq_003_4 + 0x37
	BYTE	PATT
	 POIN2	seq_003_4 + 0x6A
	BYTE	PATT
	 POIN2	seq_003_4 + 0x95
	BYTE		N05     Gn1   v112
	BYTE	W06
	BYTE		        Gn1   v024
	BYTE	W05
	BYTE		        Gn1   v012
	BYTE	W24
	BYTE	W01
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        An1   v024
	BYTE	W05
	BYTE		        An1   v012
	BYTE	W24
	BYTE	W01
	BYTE		        Cn2   v092
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE		N32     Gn1   v104
	BYTE	W03
	BYTE		VOL     64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W05
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE		BEND    c_v+14
	BYTE	W02
	BYTE		VOL     70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W02
	BYTE		VOL     73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v+15
	BYTE		N05     Gn1   v092
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		BEND    c_v+14
	BYTE		N24     Fs1   v104
	BYTE	W24
	BYTE		BEND    c_v+15
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_003_4 + 0x117
	BYTE		BEND    c_v+10
	BYTE		N24     Gn1   v112
	BYTE	W24
	BYTE		BEND    c_v+9
	BYTE		N24     Fn1   v104
	BYTE	W24
	BYTE		BEND    c_v+13
	BYTE		N24     En1   v112
	BYTE	W24
	BYTE		        Dn1   v108
	BYTE	W24
	BYTE		BEND    c_v+15
	BYTE		N05     Gn1   v112
	BYTE	W06
	BYTE		        Gn1   v024
	BYTE	W05
	BYTE		        Gn1   v012
	BYTE	W24
	BYTE	W01
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        An1   v024
	BYTE	W05
	BYTE		        An1   v012
	BYTE	W24
	BYTE	W01
	BYTE		        Cn2   v092
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE		N32     Gn1   v104
	BYTE	W03
	BYTE		VOL     64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W05
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE		BEND    c_v+14
	BYTE	W02
	BYTE		VOL     70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W02
	BYTE		VOL     73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v+15
	BYTE		N05     Gn1   v092
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		N24     Fs1   v104
	BYTE	W24
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v032
	BYTE	W06
	BYTE		        Fn1   v112
	BYTE	W06
	BYTE		        Fn1   v032
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE	W06
	BYTE		        Fn1   v032
	BYTE	W06
	BYTE		N12     Bn1   v108
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		N05     Fn1   v112
	BYTE	W06
	BYTE		        Fn1   v032
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE	W06
	BYTE		        Fn1   v032
	BYTE	W06
	BYTE		N12     Bn1   v108
	BYTE	W12
	BYTE		        Cn2   v096
	BYTE	W12
	BYTE		N05     An1   v108
	BYTE	W06
	BYTE		        An1   v032
	BYTE	W06
	BYTE		        An1   v100
	BYTE	W06
	BYTE		        An1   v032
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W06
	BYTE		        En1   v032
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Fs1   v104
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W05
	BYTE		        Fs1   v012
	BYTE	W13
	BYTE		N23     Dn1   v100
	BYTE	W01
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_003_4 + 0xC8
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_003_5:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v104
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v096
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N05     Cn1   v092
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v092
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v108
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v096
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W12
	BYTE		N12     An2   v104
	BYTE	W12
	BYTE		N05     Cn1   v092
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v096
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE	PEND
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v108
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W12
	BYTE		N12     An2   v104
	BYTE	W12
	BYTE		N05     Cn1   v092
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v112
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_003_5 + 0x67
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v112
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v108
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_003_5 + 0xE4
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v104
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W12
	BYTE		N12     An2   v096
	BYTE	W12
	BYTE		N06     Cn1   v032
	BYTE	W12
	BYTE	PEND
	BYTE		        Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v108
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N05     Cn1   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_003_5 + 0x125
	BYTE	W72
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     Cn1   v084
	BYTE	W12
	BYTE	W72
	BYTE		N12     An2   v100
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_003_5 + 0xF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_003_6:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BENDR   4
	BYTE	W01
	BYTE	W96
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W90
	BYTE		PAN     c_v-39
	BYTE	W06
	BYTE		N21     Cn3   v127
	BYTE	W22
	BYTE		PAN     c_v+41
	BYTE		BEND    c_v+63
	BYTE	W02
	BYTE		N21
	BYTE	W22
	BYTE		PAN     c_v-39
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N24     Cn3   v120
	BYTE	W42
	BYTE		PAN     c_v-39
	BYTE	W06
	BYTE		N21     Cn3   v127
	BYTE	W22
	BYTE		PAN     c_v+41
	BYTE		BEND    c_v+63
	BYTE	W02
	BYTE		N21
	BYTE	W22
	BYTE		PAN     c_v-39
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N24     Cn3   v120
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_003_6 + 0x13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_003_7:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BENDR   4
	BYTE	W01
	BYTE	W96
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		PAN     c_v-39
	BYTE	W06
	BYTE		N21     Cn3   v127
	BYTE	W22
	BYTE		PAN     c_v+41
	BYTE		BEND    c_v+63
	BYTE	W02
	BYTE		N21
	BYTE	W22
	BYTE		PAN     c_v-39
	BYTE		BEND    c_v+0
	BYTE	W36
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_7 + 0x21
	BYTE	GoTo
	 POIN2	seq_003_7 + 0x13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_003_8:
	BYTE	KEYSH   seq_003_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE	W24
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		        As2   v016
	BYTE	W36
	BYTE		        As2   v092
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE	W24
	BYTE		        As2   v092
	BYTE	W12
	BYTE		        As2   v016
	BYTE	W36
	BYTE		        As2   v080
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE	W24
	BYTE		        As2   v100
	BYTE	W12
	BYTE		        As2   v016
	BYTE	W36
	BYTE		        As2   v084
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE	W24
	BYTE		        As2   v092
	BYTE	W12
	BYTE		        As2   v016
	BYTE	W24
	BYTE		N04     As2   v100
	BYTE	W06
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N11     Bn2   v060
	BYTE	W12
	BYTE		N05     As2   v084
	BYTE	W06
	BYTE		        As2   v020
	BYTE	W06
	BYTE		N06     As2   v108
	BYTE	W12
	BYTE		N05     As2   v012
	BYTE	W12
	BYTE		N06     As2   v084
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v096
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v088
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v104
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v088
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v096
	BYTE	W12
	BYTE		N11     Bn2   v060
	BYTE	W12
	BYTE		N06     As2   v088
	BYTE	W12
	BYTE		N11     Bn2   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N06     As2   v112
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v088
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v088
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v108
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v088
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N11     Bn2   v060
	BYTE	W12
	BYTE		N06     As2   v092
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v108
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v084
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v096
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v088
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_8 + 0x6D
	BYTE	PATT
	 POIN2	seq_003_8 + 0xCE
	BYTE	PATT
	 POIN2	seq_003_8 + 0x6D
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N05     As2   v080
	BYTE	W12
	BYTE		N06     As2   v092
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W06
	BYTE		        As2   v068
	BYTE	W06
	BYTE		        As2   v092
	BYTE	W06
	BYTE		        As2   v068
	BYTE	W06
	BYTE		        As2   v092
	BYTE	W12
	BYTE		N11     Bn2   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_8 + 0xFE
	BYTE	PATT
	 POIN2	seq_003_8 + 0xFE
	BYTE	PATT
	 POIN2	seq_003_8 + 0xFE
	BYTE	PATT
	 POIN2	seq_003_8 + 0xFE
	BYTE	PATT
	 POIN2	seq_003_8 + 0xFE
	BYTE		N06     As2   v116
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v084
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v084
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v112
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v084
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W12
	BYTE		N06     As2   v096
	BYTE	W12
	BYTE		N05     As2   v016
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_003_8 + 0x4D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_003_9:
	BYTE	KEYSH   seq_003_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   47
	BYTE	W01
	BYTE		VOL     72*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W92
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W03
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		N05     Dn3   v036
	BYTE	W24
	BYTE		N12     Bn2   v032
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2   v036
	BYTE	W12
	BYTE		N05     Dn3   v032
	BYTE	W12
	BYTE		        Bn2   v036
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W07
	BYTE	W05
	BYTE		N05     Bn2   v032
	BYTE	W24
	BYTE		        Gn2   v028
	BYTE	W24
	BYTE		N36     Bn2   v032
	BYTE	W06
	BYTE		VOL     64*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     An2 
	BYTE	W07
	BYTE	PEND
	BYTE	W05
	BYTE		N05     Gn2   v036
	BYTE	W12
	BYTE		N06     Gn2   v032
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W06
	BYTE		N12     Gn2   v036
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE		N36     Gn2 
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     Fn2   v032
	BYTE	W07
	BYTE	W05
	BYTE		N06     Gn2   v036
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Bn2   v032
	BYTE	W06
	BYTE		N12     Dn3   v036
	BYTE	W12
	BYTE		        En3   v032
	BYTE	W12
	BYTE		N48     Fn3   v036
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W05
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_003_mvl/mxv
	BYTE		N05     Dn3 
	BYTE	W24
	BYTE		N12     Bn2   v032
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2   v036
	BYTE	W12
	BYTE		N05     Dn3   v032
	BYTE	W12
	BYTE		        Bn2   v036
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W07
	BYTE	PATT
	 POIN2	seq_003_9 + 0x2B
	BYTE	W05
	BYTE		N05     Gn2   v036
	BYTE	W12
	BYTE		N06     Gn2   v032
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W06
	BYTE		N12     Gn2   v036
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N36     Gn2 
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     Fn2   v032
	BYTE	W07
	BYTE	PATT
	 POIN2	seq_003_9 + 0xA0
	BYTE		VOL     68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N05     En3   v036
	BYTE	W24
	BYTE		N12     Cn3   v032
	BYTE	W12
	BYTE		        An2   v028
	BYTE	W12
	BYTE		        Fs2   v036
	BYTE	W12
	BYTE		N05     An2   v032
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W12
	BYTE		        En3 
	BYTE	W07
	BYTE	W05
	BYTE		N05     Dn3   v036
	BYTE	W24
	BYTE		        Gn3   v032
	BYTE	W24
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE		N36     Dn3 
	BYTE	W03
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N11     Bn2 
	BYTE	W07
	BYTE	PEND
	BYTE	W05
	BYTE		N05     Cn3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Fs2   v028
	BYTE	W12
	BYTE		        Dn2   v036
	BYTE	W12
	BYTE		N05     Fs2   v032
	BYTE	W12
	BYTE		        An2   v036
	BYTE	W12
	BYTE		        Cn3   v028
	BYTE	W07
	BYTE	W05
	BYTE		        Bn2   v032
	BYTE	W12
	BYTE		N06     Bn2   v036
	BYTE	W06
	BYTE		        Cn3   v024
	BYTE	W06
	BYTE		N12     Bn2   v032
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W04
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W05
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N05     En3   v036
	BYTE	W24
	BYTE		N12     Cn3   v032
	BYTE	W12
	BYTE		        An2   v028
	BYTE	W12
	BYTE		        Fs2   v036
	BYTE	W12
	BYTE		N05     An2   v032
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W12
	BYTE		        En3 
	BYTE	W07
	BYTE	PATT
	 POIN2	seq_003_9 + 0x164
	BYTE	W05
	BYTE		N05     An2   v036
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Bn2   v032
	BYTE	W06
	BYTE		N12     An2   v036
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W12
	BYTE		N36     An2   v036
	BYTE	W06
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W02
	BYTE		N12     Gn2   v032
	BYTE	W07
	BYTE	W05
	BYTE		N05     An2   v036
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Bn2   v028
	BYTE	W06
	BYTE		N12     Cn3   v036
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N09     En3 
	BYTE	W24
	BYTE		N24     Fs3   v032
	BYTE	W01
	BYTE		VOL     63*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_003_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_003_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_003_9 + 0x10
	BYTE		VOL     71*seq_003_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_003_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_003_mvl/mxv
	BYTE	W92
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_003_10:
	BYTE	KEYSH   seq_003_key+0
	BYTE	W01
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N09     Gn1   v064
	BYTE	W12
	BYTE		        Gn1   v012
	BYTE	W24
	BYTE		N11     Cs1   v068
	BYTE	W12
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v012
	BYTE	W32
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		N09     Gn1   v064
	BYTE	W12
	BYTE		        Gn1   v056
	BYTE	W12
	BYTE		        Gn1   v012
	BYTE	W12
	BYTE		N11     Cs1   v064
	BYTE	W12
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v012
	BYTE	W32
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_10 + 0xF
	BYTE	PATT
	 POIN2	seq_003_10 + 0x24
	BYTE	PATT
	 POIN2	seq_003_10 + 0xF
	BYTE	PATT
	 POIN2	seq_003_10 + 0x24
	BYTE	PATT
	 POIN2	seq_003_10 + 0xF
	BYTE	PATT
	 POIN2	seq_003_10 + 0x24
	BYTE	W01
	BYTE		N09     Cn1   v072
	BYTE	W12
	BYTE		        Cn1   v012
	BYTE	W24
	BYTE		N11     Cs1   v068
	BYTE	W12
	BYTE		N09     Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v012
	BYTE	W24
	BYTE		N11     Fs1   v064
	BYTE	W11
	BYTE	PEND
	BYTE	W01
	BYTE		N09     Gn1   v068
	BYTE	W12
	BYTE		        Gn1   v012
	BYTE	W24
	BYTE		N10     Gn1   v060
	BYTE	W12
	BYTE		N12     Gn1   v068
	BYTE	W12
	BYTE		N24     Fs1   v056
	BYTE	W24
	BYTE		N11     Dn1   v064
	BYTE	W11
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_003_10 + 0x5A
	BYTE	W01
	BYTE		N24     Gn1   v064
	BYTE	W24
	BYTE		        Fn1   v056
	BYTE	W24
	BYTE		        En1   v072
	BYTE	W24
	BYTE		        Dn1   v064
	BYTE	W23
	BYTE	PATT
	 POIN2	seq_003_10 + 0x5A
	BYTE	PATT
	 POIN2	seq_003_10 + 0x72
	BYTE	W01
	BYTE		N11     Fn1   v072
	BYTE	W12
	BYTE		N12     Fn1   v060
	BYTE	W12
	BYTE		        Bn1   v068
	BYTE	W12
	BYTE		        Cn2   v056
	BYTE	W12
	BYTE		N11     Fn1   v064
	BYTE	W12
	BYTE		N12     Fn1   v052
	BYTE	W12
	BYTE		        Bn1   v064
	BYTE	W12
	BYTE		        Cn2   v056
	BYTE	W11
	BYTE	W01
	BYTE		N11     An1   v068
	BYTE	W12
	BYTE		N12     An1   v056
	BYTE	W12
	BYTE		        En1   v064
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE		N09     Fs1   v064
	BYTE	W12
	BYTE		        Fs1   v012
	BYTE	W12
	BYTE		N24     Dn1   v060
	BYTE	W23
	BYTE	GoTo
	 POIN2	seq_003_10 + 0xF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_003_11:
	BYTE	KEYSH   seq_003_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   46
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W01
	BYTE		N07     Dn2   v020
	BYTE		N07     Gn2   v016
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        Cn2   v012
	BYTE		N07     Fn2 
	BYTE	W42
	BYTE	W18
	BYTE		        Bn1   v020
	BYTE		N07     Dn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Gn2   v016
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N07     An2 
	BYTE	W12
	BYTE		        Cn2   v020
	BYTE		N07     Fn2   v016
	BYTE	W06
	BYTE	W06
	BYTE		        Dn2   v020
	BYTE		N07     Gn2   v016
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        Cn2   v012
	BYTE		N07     Fn2 
	BYTE	W42
	BYTE	W18
	BYTE		        Bn1   v020
	BYTE		N07     Dn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Gn2   v016
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N07     An2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Fn3 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_003_11 + 0x7D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 13 ***********************//

seq_003_12:
	BYTE	KEYSH   seq_003_key+0
	BYTE	W03
	BYTE	W10
	BYTE		VOICE   46
	BYTE	W01
	BYTE		VOL     62*seq_003_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-54
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		N07     Dn2   v016
	BYTE		N07     Gn2   v012
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        Cn2   v016
	BYTE		N07     Fn2 
	BYTE	W32
	BYTE	W03
	BYTE	W24
	BYTE	W01
	BYTE		        Bn1 
	BYTE		N07     Dn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Gn2   v012
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        Fn2   v016
	BYTE		N07     An2   v012
	BYTE	W11
	BYTE	W01
	BYTE		        Cn2   v016
	BYTE		N07     Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N07     Gn2   v012
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        Cn2   v016
	BYTE		N07     Fn2 
	BYTE	W32
	BYTE	W03
	BYTE	W24
	BYTE	W01
	BYTE		        Bn1 
	BYTE		N07     Dn2 
	BYTE	W12
	BYTE		N07
	BYTE		N07     Gn2   v012
	BYTE	W12
	BYTE		N07
	BYTE		N07     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		        Fn2   v016
	BYTE		N07     An2   v012
	BYTE	W12
	BYTE		N07
	BYTE		N07     Cn3 
	BYTE	W11
	BYTE	W01
	BYTE		N07     Cn3   v012
	BYTE		N07     Fn3 
	BYTE	W92
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_003_12 + 0x7F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_003:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_003_pri	// Priority
	BYTE	seq_003_rev	// Reverb

	POIN2	seq_003_grp

	POIN2	seq_003_0
	POIN2	seq_003_1
	POIN2	seq_003_2
	POIN2	seq_003_3
	POIN2	seq_003_4
	POIN2	seq_003_5
	POIN2	seq_003_6
	POIN2	seq_003_7
	POIN2	seq_003_8
	POIN2	seq_003_9
	POIN2	seq_003_10
	POIN2	seq_003_11
	POIN2	seq_003_12

	
