//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_057_grp  bank_016
	#define	seq_057_pri  40
	#define	seq_057_rev  0
	#define	seq_057_mvl  127
	#define	seq_057_key  0

	// .rodata
	//	seq_057
	ALIGN 4

//*********************** Track 01 ***********************//

seq_057_0:
	BYTE	KEYSH   seq_057_key+0
	BYTE	TEMPO   110/2
	BYTE		VOICE   78
	BYTE		PAN     c_v+30
	BYTE		VOL     67*seq_057_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		N18     Gn3   v120
	BYTE	W12
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3   v120
	BYTE	W12
	BYTE		N10     Dn3   v100
	BYTE	W12
	BYTE		N18     Gn3   v120
	BYTE	W12
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3   v120
	BYTE	W12
	BYTE		N10     Dn3   v100
	BYTE	W12
	BYTE		N18     Gn3   v120
	BYTE	W12
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N18     Gn3   v120
	BYTE	W12
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N18     Gn3   v120
	BYTE	W12
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	TEMPO   106/2
	BYTE		N18     Gn3   v120
	BYTE	W06
	BYTE	TEMPO   102/2
	BYTE	W06
	BYTE	TEMPO   98/2
	BYTE		N06     Dn3   v096
	BYTE	W06
	BYTE	TEMPO   94/2
	BYTE	W06
	BYTE	TEMPO   90/2
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE	TEMPO   86/2
	BYTE	W06
	BYTE	TEMPO   82/2
	BYTE		        Bn3   v076
	BYTE	W06
	BYTE	TEMPO   78/2
	BYTE	W06
	BYTE	TEMPO   74/2
	BYTE		N48     Cs4   v068
	BYTE	W36
	BYTE		VOL     35*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_057_mvl/mxv
	BYTE	W03
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_057_1:
	BYTE	KEYSH   seq_057_key+0
	BYTE		VOICE   78
	BYTE		VOL     62*seq_057_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N48     Cn4   v068
	BYTE	W36
	BYTE		VOL     35*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_057_mvl/mxv
	BYTE	W03
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_057_2:
	BYTE	KEYSH   seq_057_key+0
	BYTE		VOICE   78
	BYTE		VOL     20*seq_057_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+1
	BYTE	W04
	BYTE		N18     Gn3   v100
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		N10     Dn3   v080
	BYTE	W12
	BYTE		N18     Gn3   v100
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		N10     Dn3   v080
	BYTE	W08
	BYTE	W04
	BYTE		N18     Gn3   v100
	BYTE	W12
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		N18     Gn3   v100
	BYTE	W12
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		N18     Gn3   v100
	BYTE	W12
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W08
	BYTE	W04
	BYTE		N18     Gn3   v100
	BYTE	W12
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Bn3   v068
	BYTE	W08
	BYTE		VOL     62*seq_057_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N48     Dn4   v076
	BYTE	W36
	BYTE		VOL     35*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_057_mvl/mxv
	BYTE	W03
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_057_3:
	BYTE	KEYSH   seq_057_key+0
	BYTE		VOICE   78
	BYTE		PAN     c_v-64
	BYTE		VOL     10*seq_057_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N18     Gn3   v092
	BYTE	W12
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		N10     Dn3   v072
	BYTE	W12
	BYTE		N18     Gn3   v092
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		N10     Dn3   v072
	BYTE	W04
	BYTE	W08
	BYTE		N18     Gn3   v092
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE	W12
	BYTE		N18     Gn3   v092
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE	W12
	BYTE		N18     Gn3   v092
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W04
	BYTE	W08
	BYTE		N18     Gn3   v092
	BYTE	W12
	BYTE		N06     Dn3   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE	W12
	BYTE		        Bn3   v056
	BYTE	W12
	BYTE		N40     Cs4   v040
	BYTE	W40
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_057_4:
	BYTE	KEYSH   seq_057_key+0
	BYTE		VOICE   78
	BYTE		PAN     c_v-4
	BYTE		VOL     62*seq_057_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		N18     Gn2   v120
	BYTE	W12
	BYTE		N06     Dn2   v092
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v120
	BYTE	W12
	BYTE		N10     Dn2   v100
	BYTE	W12
	BYTE		N18     Gn2   v120
	BYTE	W12
	BYTE		N06     Dn2   v092
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v120
	BYTE	W12
	BYTE		N10     Dn2   v100
	BYTE	W12
	BYTE		N18     Gn2   v120
	BYTE	W12
	BYTE		N06     Dn2   v100
	BYTE	W12
	BYTE		N18     Gn2   v120
	BYTE	W12
	BYTE		N06     Dn2   v100
	BYTE	W12
	BYTE		N18     Gn2   v120
	BYTE	W12
	BYTE		N06     Dn2   v100
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N18     Gn2   v120
	BYTE	W12
	BYTE		N06     Dn2   v108
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		N48     Dn3   v080
	BYTE	W36
	BYTE		VOL     35*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_057_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_057_mvl/mxv
	BYTE	W03
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_057_5:
	BYTE	KEYSH   seq_057_key+0
	BYTE		VOICE   78
	BYTE		PAN     c_v-40
	BYTE		VOL     11*seq_057_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE	W08
	BYTE		N18     Gn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		N10     Dn2   v080
	BYTE	W12
	BYTE		N18     Gn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		N10     Dn2   v080
	BYTE	W04
	BYTE	W08
	BYTE		N18     Gn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		N18     Gn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		N18     Gn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W04
	BYTE	W08
	BYTE		N18     Gn2   v100
	BYTE	W12
	BYTE		N06     Dn2   v088
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Bn2   v068
	BYTE	W12
	BYTE		N40     Dn3   v048
	BYTE	W40
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_057:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_057_pri	// Priority
	BYTE	seq_057_rev	// Reverb

	POIN2	seq_057_grp

	POIN2	seq_057_0
	POIN2	seq_057_1
	POIN2	seq_057_2
	POIN2	seq_057_3
	POIN2	seq_057_4
	POIN2	seq_057_5

	
