//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_028_grp  bank_012
	#define	seq_028_pri  10
	#define	seq_028_rev  0
	#define	seq_028_mvl  127
	#define	seq_028_key  0

	// .rodata
	//	seq_028
	ALIGN 4

//*********************** Track 01 ***********************//

seq_028_0:
	BYTE	KEYSH   seq_028_key+0
	BYTE	TEMPO   200/2
	BYTE		VOICE   65
	BYTE		VOL     62*seq_028_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   86/2
	BYTE		N12     Bn2   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Fs3   v072
	BYTE	W24
	BYTE		N12     En3   v092
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4   v080
	BYTE	W12
	BYTE		        Fs3   v076
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     Bn3   v072
	BYTE	W24
	BYTE		N12     Bn3   v020
	BYTE	W12
	BYTE		N48     Bn3   v072
	BYTE	W48
	BYTE		N12     Bn3   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_0 + 0x37
	BYTE		N12     Bn2   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_028_0 + 0x37
	BYTE	PATT
	 POIN2	seq_028_0 + 0x37
	BYTE	W12
	BYTE		N05     Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v016
	BYTE	W18
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N05     Dn4   v016
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v016
	BYTE	W18
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Dn4   v016
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Bn3   v016
	BYTE	W06
	BYTE	PEND
	BYTE	W60
	BYTE		N05     En3   v072
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Bn2   v072
	BYTE	W06
	BYTE		        Bn2   v016
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v016
	BYTE	W18
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_0 + 0x96
	BYTE	PATT
	 POIN2	seq_028_0 + 0xB6
	BYTE	W60
	BYTE		N05     En3   v060
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs4   v016
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v016
	BYTE	W18
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_028_0 + 0x96
	BYTE	PATT
	 POIN2	seq_028_0 + 0xB6
	BYTE	PATT
	 POIN2	seq_028_0 + 0xDA
	BYTE	PATT
	 POIN2	seq_028_0 + 0xEA
	BYTE	PATT
	 POIN2	seq_028_0 + 0x96
	BYTE	PATT
	 POIN2	seq_028_0 + 0xB6
	BYTE	W60
	BYTE		N05     Gn3   v072
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_028_0 + 0x2
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_028_1:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   97
	BYTE		VOL     69*seq_028_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N12     Bn1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N24     Fs2   v112
	BYTE	W24
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N11     Bn2   v120
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W12
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		N11     En3   v112
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Bn3   v100
	BYTE	W24
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE		N48     Bn3   v100
	BYTE	W48
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_1 + 0x37
	BYTE		N12     Bn1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_028_1 + 0x22
	BYTE		N24     Bn3   v108
	BYTE	W24
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE		N48     Bn3   v108
	BYTE	W48
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_1 + 0x65
	BYTE		N24     Fs3   v100
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Fs3   v100
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N96     Fn2   v092
	BYTE	W96
	BYTE		N90     Fs2   v072
	BYTE	W90
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Fs3   v100
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Gs3   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE		N96     Gs3   v084
	BYTE	W96
	BYTE		N90     Gn3   v072
	BYTE	W90
	BYTE		N06     Gn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_1 + 0x7B
	BYTE	PATT
	 POIN2	seq_028_1 + 0x86
	BYTE		N96     Fn2   v092
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_028_1 + 0x95
	BYTE	PATT
	 POIN2	seq_028_1 + 0x9E
	BYTE	PATT
	 POIN2	seq_028_1 + 0xA9
	BYTE		N96     Gs3   v084
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_028_1 + 0xB8
	BYTE	GoTo
	 POIN2	seq_028_1 + 0x2
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_028_2:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   90
	BYTE		VOL     62*seq_028_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Bn0   v100
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Bn0   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
	BYTE		N06
	BYTE	W06
	BYTE		        Bn3   v032
	BYTE	W30
	BYTE		N12     Bn3   v100
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W24
	BYTE		N03     Gs3   v127
	BYTE	W03
	BYTE		        Fs3   v120
	BYTE	W03
	BYTE		        En3   v112
	BYTE	W03
	BYTE		        Dn3   v108
	BYTE	W03
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v032
	BYTE	W30
	BYTE		N12     Bn3   v100
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W24
	BYTE		N03     Gs3   v116
	BYTE	W03
	BYTE		        Fs3   v108
	BYTE	W03
	BYTE		        En3   v100
	BYTE	W03
	BYTE		        Dn3   v096
	BYTE	W03
	BYTE		N06     Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_028_2 + 0xD
	BYTE	PATT
	 POIN2	seq_028_2 + 0x30
	BYTE		N06     Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v032
	BYTE	W30
	BYTE		N12     Bn3   v100
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W24
	BYTE		N03     Gs3   v124
	BYTE	W03
	BYTE		        Fs3   v116
	BYTE	W03
	BYTE		        En3   v112
	BYTE	W03
	BYTE		        Dn3   v104
	BYTE	W03
	BYTE		N06     Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v032
	BYTE	W30
	BYTE		N12     Bn3   v100
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W24
	BYTE		N03     Gs3   v124
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        En3   v104
	BYTE	W03
	BYTE		        Dn3   v096
	BYTE	W03
	BYTE		N06     Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     Gn3   v080
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_028_2 + 0x2
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_028_3:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   48
	BYTE		VOL     62*seq_028_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE		N48     Bn3   v096
	BYTE	W48
	BYTE		N48     Dn4   v096
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gs4   v080
	BYTE	W24
	BYTE		N12     Gs4   v032
	BYTE	W12
	BYTE		N48     Gs4   v080
	BYTE	W48
	BYTE		N12     Gs4   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_3 + 0x19
	BYTE	W48
	BYTE		N48     Bn3   v096
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_028_3 + 0x12
	BYTE		N24     Gs4   v096
	BYTE	W36
	BYTE		N48     Gs4   v080
	BYTE	W60
	BYTE		N24
	BYTE	W36
	BYTE		N48
	BYTE	W60
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v032
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v032
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	W12
	BYTE		N05     En3   v112
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Bn2   v032
	BYTE	W36
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	W12
	BYTE		N05     En3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Bn2   v032
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x85
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x45
	BYTE	PATT
	 POIN2	seq_028_3 + 0x85
	BYTE	GoTo
	 POIN2	seq_028_3 + 0x2
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_028_4:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   48
	BYTE		VOL     75*seq_028_mvl/mxv
	BYTE		PAN     c_v+56
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N48     Fs2   v120
	BYTE	W02
	BYTE	W44
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W02
	BYTE	W44
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W48
	BYTE		N24     En3   v100
	BYTE	W02
	BYTE	W22
	BYTE		N12     En3   v032
	BYTE	W12
	BYTE		N36     En3   v100
	BYTE	W36
	BYTE		N24     En3   v032
	BYTE	W24
	BYTE		        En3   v100
	BYTE	W02
	BYTE	W22
	BYTE		N12     En3   v032
	BYTE	W12
	BYTE		N36     En3   v100
	BYTE	W36
	BYTE		N24     En3   v032
	BYTE	W24
	BYTE	W02
	BYTE	W01
	BYTE		N48     Fs2   v120
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_4 + 0x3D
	BYTE	W01
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		N12     En3   v032
	BYTE	W12
	BYTE		N36     En3   v100
	BYTE	W36
	BYTE		N24     En3   v032
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_4 + 0x4B
	BYTE		BEND    c_v-17
	BYTE		TIE     Bn1   v120
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W04
	BYTE		        c_v+37
	BYTE	W04
	BYTE		        c_v+49
	BYTE	W03
	BYTE		        c_v+59
	BYTE		BEND    c_v-12
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W08
	BYTE		        c_v+0
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W04
	BYTE		        c_v+44
	BYTE	W04
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W04
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-52
	BYTE	W03
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-58
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-27
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+18
	BYTE	W04
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+46
	BYTE	W04
	BYTE		        c_v+57
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W14
	BYTE		        c_v+58
	BYTE	W04
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W04
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-49
	BYTE	W04
	BYTE		        c_v-57
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-60
	BYTE	W04
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-32
	BYTE	W04
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v+13
	BYTE	W01
	BYTE		EOT
	BYTE		BEND    c_v-17
	BYTE		TIE
	BYTE	W02
	BYTE		PAN     c_v+28
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+52
	BYTE	W02
	BYTE		BEND    c_v-12
	BYTE	W01
	BYTE		PAN     c_v+62
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W04
	BYTE		BEND    c_v-6
	BYTE	W07
	BYTE		PAN     c_v+60
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		PAN     c_v+51
	BYTE	W03
	BYTE		        c_v+40
	BYTE	W04
	BYTE		        c_v+26
	BYTE	W04
	BYTE		        c_v+12
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W04
	BYTE		        c_v-19
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W04
	BYTE		        c_v-45
	BYTE	W04
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-60
	BYTE	W04
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-56
	BYTE	W04
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W04
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W02
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W04
	BYTE		        c_v+37
	BYTE	W04
	BYTE		        c_v+49
	BYTE	W03
	BYTE		        c_v+59
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W14
	BYTE		        c_v+56
	BYTE	W04
	BYTE		        c_v+44
	BYTE	W04
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W04
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W07
	BYTE		        c_v-58
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-27
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W04
	BYTE		EOT
	BYTE		PAN     c_v+17
	BYTE		BEND    c_v-17
	BYTE		TIE
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE	W03
	BYTE		        c_v+46
	BYTE	W04
	BYTE		        c_v+56
	BYTE	W01
	BYTE		BEND    c_v-12
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W06
	BYTE		BEND    c_v-6
	BYTE	W08
	BYTE		PAN     c_v+58
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		PAN     c_v+48
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W04
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-49
	BYTE	W04
	BYTE		        c_v-57
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-60
	BYTE	W04
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v+13
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+28
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+52
	BYTE	W03
	BYTE		        c_v+62
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W11
	BYTE		        c_v+60
	BYTE	W04
	BYTE		        c_v+52
	BYTE	W03
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+26
	BYTE	W04
	BYTE		        c_v+12
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W04
	BYTE		        c_v-19
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-60
	BYTE	W04
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-56
	BYTE	W04
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W04
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W02
	BYTE		EOT
	BYTE		BEND    c_v-17
	BYTE		TIE
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W04
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+49
	BYTE	W04
	BYTE		        c_v+58
	BYTE		BEND    c_v-12
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W08
	BYTE		        c_v+0
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W04
	BYTE		        c_v+44
	BYTE	W04
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+17
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W04
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-51
	BYTE	W04
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W07
	BYTE		        c_v-58
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+17
	BYTE	W04
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+46
	BYTE	W04
	BYTE		        c_v+56
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W14
	BYTE		        c_v+58
	BYTE	W04
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W04
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-49
	BYTE	W04
	BYTE		        c_v-57
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-60
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v+13
	BYTE	W01
	BYTE		EOT
	BYTE		BEND    c_v-17
	BYTE		TIE
	BYTE	W02
	BYTE		PAN     c_v+28
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+52
	BYTE	W02
	BYTE		BEND    c_v-12
	BYTE	W01
	BYTE		PAN     c_v+60
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W04
	BYTE		BEND    c_v-6
	BYTE	W07
	BYTE		PAN     c_v+60
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		PAN     c_v+52
	BYTE	W03
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+28
	BYTE	W03
	BYTE		        c_v+12
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v-19
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-60
	BYTE	W04
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-56
	BYTE	W04
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W04
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+49
	BYTE	W04
	BYTE		        c_v+58
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W14
	BYTE		        c_v+56
	BYTE	W04
	BYTE		        c_v+44
	BYTE	W04
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+17
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-51
	BYTE	W04
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W07
	BYTE		        c_v-58
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W04
	BYTE		EOT
	BYTE		PAN     c_v+17
	BYTE		BEND    c_v-17
	BYTE		TIE
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE	W03
	BYTE		        c_v+44
	BYTE	W04
	BYTE		        c_v+56
	BYTE	W01
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W07
	BYTE		BEND    c_v-6
	BYTE	W08
	BYTE		PAN     c_v+58
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		PAN     c_v+49
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W04
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-49
	BYTE	W04
	BYTE		        c_v-56
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-60
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v+13
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+28
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+52
	BYTE	W03
	BYTE		        c_v+60
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W11
	BYTE		        c_v+60
	BYTE	W03
	BYTE		        c_v+52
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+28
	BYTE	W03
	BYTE		        c_v+12
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v-19
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-60
	BYTE	W04
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-56
	BYTE	W04
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE		EOT
	BYTE		BEND    c_v-17
	BYTE		TIE
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W04
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+49
	BYTE	W04
	BYTE		        c_v+58
	BYTE		BEND    c_v-12
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W08
	BYTE		        c_v+0
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W04
	BYTE		        c_v+44
	BYTE	W04
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+17
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-51
	BYTE	W04
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W07
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W04
	BYTE		        c_v+17
	BYTE	W04
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+44
	BYTE	W04
	BYTE		        c_v+56
	BYTE	W03
	BYTE		        c_v+63
	BYTE	W15
	BYTE		        c_v+58
	BYTE	W04
	BYTE		        c_v+49
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W04
	BYTE		        c_v+23
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-56
	BYTE	W03
	BYTE		        c_v-61
	BYTE	W04
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-60
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v+12
	BYTE	W01
	BYTE		EOT
	BYTE		BEND    c_v-17
	BYTE		TIE
	BYTE	W02
	BYTE		PAN     c_v+28
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+52
	BYTE	W02
	BYTE		BEND    c_v-12
	BYTE	W01
	BYTE		PAN     c_v+60
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W04
	BYTE		BEND    c_v-6
	BYTE	W07
	BYTE		PAN     c_v+60
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		PAN     c_v+52
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
	BYTE		        c_v+28
	BYTE	W03
	BYTE		        c_v+13
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v-19
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W04
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-60
	BYTE	W04
	BYTE		        c_v-62
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-56
	BYTE	W04
	BYTE		        c_v-49
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W04
	BYTE		        c_v+58
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W14
	BYTE		        c_v+56
	BYTE	W04
	BYTE		        c_v+44
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W04
	BYTE		        c_v+17
	BYTE	W04
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-51
	BYTE	W04
	BYTE		        c_v-58
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W07
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W04
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_028_4 + 0x2
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_028_5:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   40
	BYTE		VOL     75*seq_028_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W02
	BYTE		N03     Gs1   v120
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N12     Cn1 
	BYTE	W14
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_5 + 0xF
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_028_5 + 0xF
	BYTE	PATT
	 POIN2	seq_028_5 + 0xF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_028_5 + 0x2
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_028_6:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   53
	BYTE		VOL     75*seq_028_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N48     Fs0   v120
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Bn0   v120
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     BnM1  v120
	BYTE	W36
	BYTE		N48
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_6 + 0x1B
	BYTE	PATT
	 POIN2	seq_028_6 + 0xD
	BYTE	PATT
	 POIN2	seq_028_6 + 0x14
	BYTE	PATT
	 POIN2	seq_028_6 + 0x1B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x1B
	BYTE		N04     BnM1  v120
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Bn0   v032
	BYTE	W06
	BYTE		        Bn0   v120
	BYTE	W06
	BYTE		        Bn0   v032
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	W12
	BYTE		N05     En0   v120
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        BnM1
	BYTE	W06
	BYTE		        BnM1  v032
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x55
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x55
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_028_6 + 0x55
	BYTE	GoTo
	 POIN2	seq_028_6 + 0x2
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_028_7:
	BYTE	KEYSH   seq_028_key+0
	BYTE	W02
	BYTE		VOICE   90
	BYTE		VOL     56*seq_028_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		N06     Bn0   v100
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W04
	BYTE	W02
	BYTE		N06     Bn0   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N06     Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v032
	BYTE	W30
	BYTE		N12     Bn3   v100
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_7 + 0x55
	BYTE	W48
	BYTE	W02
	BYTE		N06     Bn0   v100
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_028_7 + 0x31
	BYTE	PATT
	 POIN2	seq_028_7 + 0x55
	BYTE	PATT
	 POIN2	seq_028_7 + 0x55
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W01
	BYTE		N03     Gn3   v092
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		N02     Fs2 
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_028_7 + 0x2
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_028_8:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   68
	BYTE		VOL     62*seq_028_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N66     Bn4   v088
	BYTE	W24
	BYTE	W72
	BYTE		N60
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N66
	BYTE	W24
	BYTE	W72
	BYTE		N60
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_028_8 + 0x2
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_028_9:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   96
	BYTE		VOL     62*seq_028_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	W01
	BYTE		N06     Dn3   v052
	BYTE	W11
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
	BYTE	W01
	BYTE		N06     Dn3   v052
	BYTE	W11
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W05
	BYTE	PEND
	BYTE	W60
	BYTE		N06     En2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
	BYTE		        Bn1   v120
	BYTE	W07
	BYTE		N05     Bn1   v052
	BYTE	W05
	BYTE		N06     Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_028_9 + 0x32
	BYTE	PATT
	 POIN2	seq_028_9 + 0x53
	BYTE	W60
	BYTE		N06     En2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	W01
	BYTE		        Cs3   v052
	BYTE	W11
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_028_9 + 0x32
	BYTE	PATT
	 POIN2	seq_028_9 + 0x53
	BYTE	PATT
	 POIN2	seq_028_9 + 0x77
	BYTE		N06     Bn1   v116
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_028_9 + 0x32
	BYTE	PATT
	 POIN2	seq_028_9 + 0x53
	BYTE	W60
	BYTE		N06     Gn2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_028_9 + 0x2
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_028_10:
	BYTE	KEYSH   seq_028_key+0
	BYTE		VOICE   95
	BYTE		VOL     44*seq_028_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W18
	BYTE		        Fn2   v120
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W18
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W18
	BYTE		        Fn2   v120
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	PATT
	 POIN2	seq_028_10 + 0x15
	BYTE	GoTo
	 POIN2	seq_028_10 + 0x2
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_028_11:
	BYTE	KEYSH   seq_028_key+0
	BYTE	W03
	BYTE		VOICE   96
	BYTE		VOL     44*seq_028_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W15
	BYTE		N06     Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
	BYTE	W04
	BYTE		N06     Dn3   v052
	BYTE	W11
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
	BYTE	PEND
	BYTE	W04
	BYTE		N06     Dn3   v052
	BYTE	W11
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W02
	BYTE	PEND
	BYTE	W60
	BYTE	W03
	BYTE		N06     En2   v120
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W03
	BYTE	PEND
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W07
	BYTE		N05     Bn1   v052
	BYTE	W05
	BYTE		N06     Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_028_11 + 0x32
	BYTE	PATT
	 POIN2	seq_028_11 + 0x53
	BYTE	W60
	BYTE	W03
	BYTE		N06     En2   v120
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W03
	BYTE	W04
	BYTE		        Cs3   v052
	BYTE	W11
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_028_11 + 0x32
	BYTE	PATT
	 POIN2	seq_028_11 + 0x53
	BYTE	PATT
	 POIN2	seq_028_11 + 0x77
	BYTE	W03
	BYTE		N06     Bn1   v120
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        Bn2   v052
	BYTE	W17
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_028_11 + 0x32
	BYTE	PATT
	 POIN2	seq_028_11 + 0x53
	BYTE	W60
	BYTE	W03
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		N03     As1 
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_028_11 + 0x2
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_028:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_028_pri	// Priority
	BYTE	seq_028_rev	// Reverb

	POIN2	seq_028_grp

	POIN2	seq_028_0
	POIN2	seq_028_1
	POIN2	seq_028_2
	POIN2	seq_028_3
	POIN2	seq_028_4
	POIN2	seq_028_5
	POIN2	seq_028_6
	POIN2	seq_028_7
	POIN2	seq_028_8
	POIN2	seq_028_9
	POIN2	seq_028_10
	POIN2	seq_028_11

	
