//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_010_grp  bank_012
	#define	seq_010_pri  40
	#define	seq_010_rev  0
	#define	seq_010_mvl  127
	#define	seq_010_key  0

	// .rodata
	//	seq_010
	ALIGN 4

//*********************** Track 01 ***********************//

seq_010_0:
	BYTE	KEYSH   seq_010_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   73
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   54/2
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     An3   v084
	BYTE	W24
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N36     Gn3   v088
	BYTE	W36
	BYTE		N12     Fn3   v096
	BYTE	W12
	BYTE		N92     En3   v060
	BYTE	W36
	BYTE	W01
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W02
	BYTE	TEMPO   50/2
	BYTE	W01
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W16
	BYTE		        66*seq_010_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   50/2
	BYTE		N48     En3   v092
	BYTE	W48
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE	TEMPO   48/2
	BYTE		        En3 
	BYTE	W24
	BYTE		TIE     Dn3   v060
	BYTE	W36
	BYTE	W01
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE	W09
	BYTE		        65*seq_010_mvl/mxv
	BYTE	W07
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W11
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W07
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W06
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE		VOL     12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_010_mvl/mxv
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_010_1:
	BYTE	KEYSH   seq_010_key+0
	BYTE		VOICE   40
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE		PAN     c_v-54
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Cn4   v080
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        En4   v052
	BYTE	W12
	BYTE		N24     An3   v100
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Cn4   v064
	BYTE	W12
	BYTE		N36     Gn3   v100
	BYTE	W36
	BYTE		N12     Fn3   v076
	BYTE	W12
	BYTE		N92     En3 
	BYTE	W18
	BYTE		VOL     64*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        66*seq_010_mvl/mxv
	BYTE	W01
	BYTE		N48     En3   v072
	BYTE	W48
	BYTE		        An3   v080
	BYTE	W48
	BYTE		TIE     Dn4   v052
	BYTE	W48
	BYTE	W02
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_010_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_010_2:
	BYTE	KEYSH   seq_010_key+0
	BYTE		VOICE   71
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		N12     Bn2   v120
	BYTE	W12
	BYTE		        En3   v080
	BYTE	W12
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		N12     Gn2   v120
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		N36     Gn2   v100
	BYTE	W36
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N92     En2   v072
	BYTE	W14
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_010_mvl/mxv
	BYTE	W01
	BYTE		N48     En2   v100
	BYTE	W48
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		        En2   v080
	BYTE	W24
	BYTE		TIE     Dn2   v072
	BYTE	W48
	BYTE	W02
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_010_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_010_3:
	BYTE	KEYSH   seq_010_key+0
	BYTE		VOICE   65
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     En3   v060
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        Cn3   v052
	BYTE	W24
	BYTE		N92     Bn2 
	BYTE	W15
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_010_mvl/mxv
	BYTE	W01
	BYTE		N48     As2   v060
	BYTE	W48
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		TIE     An2 
	BYTE	W48
	BYTE	W02
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_010_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_010_4:
	BYTE	KEYSH   seq_010_key+0
	BYTE		VOICE   65
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Cn3   v072
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		N92     Gs2   v072
	BYTE	W15
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        66*seq_010_mvl/mxv
	BYTE	W01
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        Gn2   v120
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N96     Fs2   v080
	BYTE	W02
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_010_mvl/mxv
	BYTE	W03
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_010_5:
	BYTE	KEYSH   seq_010_key+0
	BYTE		VOICE   48
	BYTE		VOL     66*seq_010_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     An3   v100
	BYTE	W24
	BYTE		        Gn3   v088
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N92     En3 
	BYTE	W15
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_010_mvl/mxv
	BYTE	W01
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		TIE     Dn2   v127
	BYTE	W48
	BYTE	W02
	BYTE		VOL     65*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_010_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_010_6:
	BYTE	KEYSH   seq_010_key+0
	BYTE		VOICE   48
	BYTE		VOL     40*seq_010_mvl/mxv
	BYTE		PAN     c_v-54
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     An2   v092
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Dn2   v100
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N92     En2 
	BYTE	W14
	BYTE		VOL     40*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W02
	BYTE	W02
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W06
	BYTE		        40*seq_010_mvl/mxv
	BYTE	W01
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		N24     As1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		TIE     Dn1   v120
	BYTE	W48
	BYTE	W03
	BYTE		VOL     38*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        33*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        30*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        28*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        1*seq_010_mvl/mxv
	BYTE	W05
	BYTE		EOT
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_010_7:
	BYTE	KEYSH   seq_010_key+0
	BYTE	W02
	BYTE		VOICE   73
	BYTE		VOL     26*seq_010_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     An3   v084
	BYTE	W24
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W10
	BYTE	W02
	BYTE		N36     Gn3   v088
	BYTE	W36
	BYTE		N12     Fn3   v096
	BYTE	W12
	BYTE		N92     En3   v060
	BYTE	W36
	BYTE	W01
	BYTE		VOL     26*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W15
	BYTE	W01
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W01
	BYTE		N48     En3   v092
	BYTE	W48
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		        En3 
	BYTE	W22
	BYTE	W02
	BYTE		TIE     Dn3   v060
	BYTE	W36
	BYTE	W01
	BYTE		VOL     26*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_010_mvl/mxv
	BYTE	W07
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W06
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W05
	BYTE		        25*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W04
	BYTE		        24*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_010_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE		VOL     4*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_010_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_010_mvl/mxv
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_010:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_010_pri	// Priority
	BYTE	seq_010_rev	// Reverb

	POIN2	seq_010_grp

	POIN2	seq_010_0
	POIN2	seq_010_1
	POIN2	seq_010_2
	POIN2	seq_010_3
	POIN2	seq_010_4
	POIN2	seq_010_5
	POIN2	seq_010_6
	POIN2	seq_010_7

	
