//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_006_grp  bank_012
	#define	seq_006_pri  10
	#define	seq_006_rev  0
	#define	seq_006_mvl  127
	#define	seq_006_key  0

	// .rodata
	//	seq_006
	ALIGN 4

//*********************** Track 01 ***********************//

seq_006_0:
	BYTE	KEYSH   seq_006_key+0
	BYTE	TEMPO   200/2
	BYTE	W01
	BYTE		VOICE   90
	BYTE		VOL     66*seq_006_mvl/mxv
	BYTE		PAN     c_v-54
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v108
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1 
	BYTE	W03
	BYTE	W01
	BYTE		        Fn1   v088
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W03
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE	TEMPO   58/2
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2   v084
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W03
	BYTE	TEMPO   60/2
	BYTE	W01
	BYTE	TEMPO   60/2
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1   v080
	BYTE	W04
	BYTE		        Fs1   v076
	BYTE	W04
	BYTE		        Gs1   v064
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2   v060
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3   v056
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W02
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE	TEMPO   58/2
	BYTE		        Cs3   v052
	BYTE	W01
	BYTE	TEMPO   56/2
	BYTE	W01
	BYTE	TEMPO   56/2
	BYTE	W01
	BYTE	TEMPO   56/2
	BYTE	W01
	BYTE	TEMPO   54/2
	BYTE		        As2 
	BYTE	W02
	BYTE	TEMPO   52/2
	BYTE	W02
	BYTE		        Fs2   v048
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1   v044
	BYTE	W03
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE		N04     Fn1   v048
	BYTE	W04
	BYTE		        Gs1   v052
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v056
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1   v060
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1   v064
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3   v072
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs1   v076
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2   v072
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2   v068
	BYTE	W04
	BYTE		        Fs2   v064
	BYTE	W04
	BYTE		        As2   v060
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W01
	BYTE		        Ds1   v064
	BYTE	W04
	BYTE		        Fs1   v068
	BYTE	W04
	BYTE		        As1   v072
	BYTE	W04
	BYTE		        Ds2   v076
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2   v080
	BYTE	W04
	BYTE		        Ds1   v084
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Cn2   v088
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cn3   v092
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1   v088
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v084
	BYTE	W04
	BYTE		        Cs3   v080
	BYTE	W04
	BYTE		        Ds1   v076
	BYTE	W04
	BYTE		        Fs1   v068
	BYTE	W04
	BYTE		        As1   v056
	BYTE	W04
	BYTE		        Ds2   v052
	BYTE	W04
	BYTE		        Fs2   v044
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W03
	BYTE	W01
	BYTE		        Fn1   v056
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v060
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2   v064
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2   v068
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1   v064
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3   v068
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3   v072
	BYTE	W04
	BYTE		        Fs1   v076
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fn2   v084
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2   v080
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2   v076
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2   v072
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fn1   v064
	BYTE	W04
	BYTE		        Gs1   v068
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W01
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1   v072
	BYTE	W04
	BYTE		        As1   v076
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v080
	BYTE	W04
	BYTE		        As2   v084
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1   v088
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2   v092
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v088
	BYTE	W04
	BYTE		        Cs3   v084
	BYTE	W04
	BYTE		        Ds1   v080
	BYTE	W04
	BYTE		        Fs1   v076
	BYTE	W04
	BYTE		        As1   v068
	BYTE	W04
	BYTE		        Ds2   v060
	BYTE	W04
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE		        As2   v040
	BYTE	W03
	BYTE	W01
	BYTE		        Ds1   v072
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2   v076
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds1   v080
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Ds2   v084
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2   v088
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Ds1   v084
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2   v080
	BYTE	W04
	BYTE		        Gs2   v076
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2   v080
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1   v084
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fn3   v080
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1   v076
	BYTE	W04
	BYTE		        Cs2   v072
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        As2   v060
	BYTE	W04
	BYTE		        Cs3   v052
	BYTE	W03
	BYTE	W01
	BYTE		        Ds1   v068
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3   v064
	BYTE	W03
	BYTE	W01
	BYTE		        Ds1   v072
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2   v076
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2   v084
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Gs1   v088
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W03
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2   v084
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3   v080
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fn1   v064
	BYTE	W04
	BYTE		        As1   v068
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cn2   v064
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1   v060
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        As2   v056
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn1   v052
	BYTE	W04
	BYTE		        As1   v048
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v044
	BYTE	W04
	BYTE		        As2   v040
	BYTE	W04
	BYTE		N03     Cn3   v044
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_006_0 + 0xA1
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_006_1:
	BYTE	KEYSH   seq_006_key+0
	BYTE		VOICE   85
	BYTE		VOL     80*seq_006_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE		N24     Fn3   v116
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N12     Cn3   v072
	BYTE	W12
	BYTE		N44     Cs3   v096
	BYTE	W44
	BYTE		N04     Cs3   v040
	BYTE	W04
	BYTE		N36     Gs2   v096
	BYTE	W36
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N84     Fs2   v068
	BYTE	W84
	BYTE		N12     Fs2   v020
	BYTE	W12
	BYTE		N24     Fn3   v096
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Cn3   v080
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N12     Cn3   v096
	BYTE	W12
	BYTE		N44     Cs3   v112
	BYTE	W44
	BYTE		N04     Cs3   v040
	BYTE	W04
	BYTE		N36     Gs2   v084
	BYTE	W36
	BYTE		N12     As2   v096
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N84     Fs2   v060
	BYTE	W84
	BYTE		N12     Fs2   v020
	BYTE	W12
	BYTE		N24     Gs2   v072
	BYTE	W24
	BYTE		N12     As2   v096
	BYTE	W12
	BYTE		N11     Gs2   v112
	BYTE	W12
	BYTE		N24     As3   v100
	BYTE	W24
	BYTE		N12     Gs3   v096
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N90     Fs2   v064
	BYTE	W90
	BYTE		N06     Fs2   v020
	BYTE	W06
	BYTE		N24     Gs2   v080
	BYTE	W24
	BYTE		N12     As2   v100
	BYTE	W12
	BYTE		N11     Gs2   v112
	BYTE	W12
	BYTE		N24     As3   v120
	BYTE	W24
	BYTE		N12     Gs3   v108
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3   v088
	BYTE	W12
	BYTE		N23     Gs2   v068
	BYTE	W24
	BYTE		N24     Fn3   v116
	BYTE	W24
	BYTE		N12     Ds3   v108
	BYTE	W12
	BYTE		        Cs3   v116
	BYTE	W12
	BYTE		N24     Ds3   v127
	BYTE	W24
	BYTE		        Gs3   v104
	BYTE	W24
	BYTE		N90     As3   v096
	BYTE	W90
	BYTE		N06     As3   v020
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_006_1 + 0xF
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_006_2:
	BYTE	KEYSH   seq_006_key+0
	BYTE	W03
	BYTE		VOICE   85
	BYTE		VOL     26*seq_006_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W03
	BYTE		N24     Fn3   v096
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Cn3   v072
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W21
	BYTE	W03
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N44     Cs3   v096
	BYTE	W44
	BYTE		N04     Cs3   v040
	BYTE	W01
	BYTE	W03
	BYTE		N36     Gs2   v096
	BYTE	W36
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W21
	BYTE	W03
	BYTE		N84     Fs2 
	BYTE	W84
	BYTE		N12     Fs2   v020
	BYTE	W09
	BYTE	W03
	BYTE		N24     Fn3   v096
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Cn3   v080
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W21
	BYTE	W03
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N12     Cn3   v096
	BYTE	W12
	BYTE		N44     Cs3 
	BYTE	W44
	BYTE		N04     Cs3   v040
	BYTE	W01
	BYTE	W03
	BYTE		N36     Gs2   v084
	BYTE	W36
	BYTE		N12     As2   v096
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W21
	BYTE	W03
	BYTE		N84     Fs2   v080
	BYTE	W84
	BYTE		N12     Fs2   v020
	BYTE	W09
	BYTE	W03
	BYTE		N24     Gs2   v072
	BYTE	W24
	BYTE		N12     As2   v096
	BYTE	W12
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W09
	BYTE	W03
	BYTE		N90     Fs2   v084
	BYTE	W90
	BYTE		N06     Fs2   v020
	BYTE	W03
	BYTE	W03
	BYTE		N24     Gs2   v096
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W09
	BYTE	W03
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N12     Gs3 
	BYTE	W09
	BYTE	W03
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3   v088
	BYTE	W12
	BYTE		N23     Gs2   v068
	BYTE	W21
	BYTE	W03
	BYTE		N24     Fn3   v096
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Gs3   v104
	BYTE	W21
	BYTE	W03
	BYTE		N90     As3   v096
	BYTE	W90
	BYTE		N03     As3   v020
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_006_2 + 0xF
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_006_3:
	BYTE	KEYSH   seq_006_key+0
	BYTE	W02
	BYTE		VOICE   91
	BYTE		VOL     40*seq_006_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v108
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1   v072
	BYTE	W02
	BYTE	W02
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fs1   v052
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1   v056
	BYTE	W02
	BYTE	W02
	BYTE		N04     Fn1   v044
	BYTE	W04
	BYTE		        Gs1   v048
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v052
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1   v056
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W02
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2   v060
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2   v064
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fn3   v064
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2   v060
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2   v056
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W02
	BYTE	W02
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W02
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1   v060
	BYTE	W04
	BYTE		        As1   v064
	BYTE	W04
	BYTE		        Ds2   v072
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds1   v076
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cn3   v084
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v076
	BYTE	W04
	BYTE		        Cs3   v072
	BYTE	W04
	BYTE		        Ds1   v068
	BYTE	W04
	BYTE		        Fs1   v060
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Ds2   v048
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v032
	BYTE	W02
	BYTE	W02
	BYTE		        Fn1   v052
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v056
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1   v060
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W02
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v064
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs1   v068
	BYTE	W04
	BYTE		        As1   v072
	BYTE	W04
	BYTE		        Fn2   v076
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fs1   v072
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3   v064
	BYTE	W02
	BYTE	W02
	BYTE		        Fn1   v060
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W02
	BYTE		        Ds1   v064
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1   v068
	BYTE	W04
	BYTE		        Ds2   v072
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2   v076
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2   v084
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v080
	BYTE	W04
	BYTE		        Cs3   v076
	BYTE	W04
	BYTE		        Ds1   v072
	BYTE	W04
	BYTE		        Fs1   v068
	BYTE	W04
	BYTE		        As1   v064
	BYTE	W04
	BYTE		        Ds2   v056
	BYTE	W04
	BYTE		        Fs2   v048
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W02
	BYTE	W02
	BYTE		        Ds1   v064
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2   v068
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3   v072
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2   v076
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2   v080
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Ds1   v076
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2   v072
	BYTE	W04
	BYTE		        Cn3   v068
	BYTE	W02
	BYTE	W02
	BYTE		        Fs1   v072
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3   v076
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fs1   v072
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2   v068
	BYTE	W04
	BYTE		        Fs2   v064
	BYTE	W04
	BYTE		        As2   v056
	BYTE	W04
	BYTE		        Cs3   v048
	BYTE	W02
	BYTE	W02
	BYTE		        Ds1   v060
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W02
	BYTE		        Ds1   v068
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2   v072
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W02
	BYTE		        Fs1   v076
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Gs1   v080
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W02
	BYTE	W02
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2   v076
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Fs2   v072
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3   v060
	BYTE	W02
	BYTE	W02
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        As1   v064
	BYTE	W04
	BYTE		        Dn2   v060
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3   v056
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        As2   v052
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn1   v048
	BYTE	W04
	BYTE		        As1   v044
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_006_3 + 0x76
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_006_4:
	BYTE	KEYSH   seq_006_key+0
	BYTE		VOICE   66
	BYTE		VOL     66*seq_006_mvl/mxv
	BYTE		PAN     c_v-29
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W92
	BYTE	W03
	BYTE		N24     Cn3   v076
	BYTE	W01
	BYTE	W23
	BYTE		        Cs3   v092
	BYTE	W24
	BYTE		        Ds3   v100
	BYTE	W24
	BYTE		        Fs3   v112
	BYTE	W24
	BYTE	W01
	BYTE		N96     Fn3   v048
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Fs3 
	BYTE	W96
	BYTE		        Fn3 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Fs3 
	BYTE	W96
	BYTE		N24     Cn3   v060
	BYTE	W24
	BYTE		        Cs3   v064
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Cn3   v060
	BYTE	W24
	BYTE		N96     Cs3   v056
	BYTE	W96
	BYTE		N24     Cn3   v064
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Ds3   v060
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N48     Cs3   v048
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
	BYTE	PEND
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_006_4 + 0x4B
	BYTE		N96     Dn3   v056
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_006_4 + 0x1E
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_006_5:
	BYTE	KEYSH   seq_006_key+0
	BYTE		VOICE   66
	BYTE		VOL     66*seq_006_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W92
	BYTE	W03
	BYTE		N24     Gs2   v044
	BYTE	W01
	BYTE	W23
	BYTE		        Fs2   v060
	BYTE	W24
	BYTE		        Cn3   v068
	BYTE	W24
	BYTE		        As2   v060
	BYTE	W24
	BYTE	W01
	BYTE		N96     Cn3   v048
	BYTE	W96
	BYTE		N48     Cs3   v048
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Cn3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_006_5 + 0x22
	BYTE		N96     Cn3   v048
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_006_5 + 0x22
	BYTE		N96     Cn3   v048
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_006_5 + 0x22
	BYTE		N96     Gs2   v048
	BYTE	W96
	BYTE		N48
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
	BYTE		N96     Gs2 
	BYTE	W96
	BYTE		N48     Fs2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_006_5 + 0x1E
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_006_6:
	BYTE	KEYSH   seq_006_key+0
	BYTE		VOICE   86
	BYTE		VOL     80*seq_006_mvl/mxv
	BYTE		PAN     c_v+56
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W92
	BYTE		VOL     2*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_006_mvl/mxv
	BYTE		N96     Fn2   v092
	BYTE	W01
	BYTE		VOL     13*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_006_mvl/mxv
	BYTE	W66
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_006_6 + 0x59
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_006_7:
	BYTE	KEYSH   seq_006_key+0
	BYTE		VOICE   86
	BYTE		VOL     80*seq_006_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE		N24     Gs3   v036
	BYTE	W24
	BYTE		        As3   v052
	BYTE	W24
	BYTE		        Gs3   v064
	BYTE	W24
	BYTE		N23     Fs3   v060
	BYTE	W23
	BYTE		VOICE   48
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N04     Gs3   v024
	BYTE	W04
	BYTE		        As3   v028
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3   v032
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3   v036
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3   v040
	BYTE	W04
	BYTE		        As3   v044
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3   v048
	BYTE	W04
	BYTE		        As3   v052
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE		        As3   v060
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3   v064
	BYTE	W04
	BYTE		        Gs3   v068
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3   v072
	BYTE	W04
	BYTE		        As3   v076
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3   v080
	BYTE	W04
	BYTE	PEND
	BYTE		N04     Gs3   v080
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3   v068
	BYTE	W04
	BYTE		        Gs3   v060
	BYTE	W04
	BYTE		        As3   v048
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        As3   v024
	BYTE	W52
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_006_7 + 0x21
	BYTE	PATT
	 POIN2	seq_006_7 + 0x62
	BYTE	PATT
	 POIN2	seq_006_7 + 0x21
	BYTE	PATT
	 POIN2	seq_006_7 + 0x62
	BYTE	PATT
	 POIN2	seq_006_7 + 0x21
	BYTE		N04     Gs3   v080
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3   v068
	BYTE	W04
	BYTE		        Gs3   v060
	BYTE	W04
	BYTE		        As3   v048
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        As3   v024
	BYTE	W48
	BYTE	W03
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N48     Ds4   v072
	BYTE	W48
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N96     As3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_006_7 + 0xBE
	BYTE		N48     As3   v072
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE		        As3   v056
	BYTE	W48
	BYTE		N96     As3   v040
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_006_7 + 0x21
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_006_8:
	BYTE	KEYSH   seq_006_key+0
	BYTE		VOICE   86
	BYTE		VOL     80*seq_006_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE		N24     Cn4   v060
	BYTE	W24
	BYTE		        Cs4   v072
	BYTE	W24
	BYTE		        Ds4   v080
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_006_8 + 0x1A
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_006_9:
	BYTE	KEYSH   seq_006_key+0
	BYTE	W03
	BYTE	W04
	BYTE		VOICE   90
	BYTE		VOL     23*seq_006_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2   v108
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W05
	BYTE	W07
	BYTE		        Fn1   v084
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		        Fn2   v076
	BYTE	W04
	BYTE		        Gs2   v072
	BYTE	W04
	BYTE		        Cn3   v068
	BYTE	W04
	BYTE		        Cs3   v064
	BYTE	W04
	BYTE		        As2   v060
	BYTE	W04
	BYTE		        Fs2   v056
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W05
	BYTE		VOICE   53
	BYTE		VOL     66*seq_006_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W48
	BYTE		N40     Fn0   v120
	BYTE	W40
	BYTE		N08
	BYTE	W08
	BYTE		N32     Fn1 
	BYTE	W32
	BYTE		N08     Ds1 
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W08
	BYTE	PEND
	BYTE		N36     Fs1   v120
	BYTE	W36
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		N48     Fs0 
	BYTE	W48
	BYTE	PEND
	BYTE		N40     Fn0   v120
	BYTE	W40
	BYTE		N08
	BYTE	W08
	BYTE		N32     Cn1 
	BYTE	W32
	BYTE		N08     Fn1 
	BYTE	W08
	BYTE		        En1 
	BYTE	W08
	BYTE	PEND
	BYTE		N36     Ds1   v120
	BYTE	W36
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N32     Ds0 
	BYTE	W32
	BYTE		N04
	BYTE	W08
	BYTE		        En0 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_006_9 + 0x66
	BYTE	PATT
	 POIN2	seq_006_9 + 0x75
	BYTE	PATT
	 POIN2	seq_006_9 + 0x80
	BYTE	PATT
	 POIN2	seq_006_9 + 0x8F
	BYTE		N32     Gs0   v120
	BYTE	W32
	BYTE		N04     Fs0 
	BYTE	W08
	BYTE		        Gn0 
	BYTE	W08
	BYTE		N32     Gs0 
	BYTE	W32
	BYTE		N04
	BYTE	W08
	BYTE		        Gn0 
	BYTE	W08
	BYTE		N36     Fs0 
	BYTE	W36
	BYTE		N12     Cs0 
	BYTE	W12
	BYTE		N48     Fs0 
	BYTE	W48
	BYTE		N32     Gs0 
	BYTE	W32
	BYTE		N04     Fs0 
	BYTE	W08
	BYTE		        Gn0 
	BYTE	W08
	BYTE		N32     Gs0 
	BYTE	W32
	BYTE		N04     Fs0 
	BYTE	W08
	BYTE		        Fn0 
	BYTE	W08
	BYTE		N48     Ds0 
	BYTE	W48
	BYTE		        Cn0 
	BYTE	W48
	BYTE		        Cs0 
	BYTE	W48
	BYTE		        Fn0 
	BYTE	W48
	BYTE		        Ds0 
	BYTE	W48
	BYTE		N32     Cn0 
	BYTE	W32
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Bn0 
	BYTE	W08
	BYTE		N48     As0 
	BYTE	W48
	BYTE		        AsM1
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_006_9 + 0x66
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_006_10:
	BYTE	KEYSH   seq_006_key+0
	BYTE		VOICE   86
	BYTE		VOL     80*seq_006_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W92
	BYTE		VOL     0*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_006_mvl/mxv
	BYTE		TIE     Fn2   v072
	BYTE	W01
	BYTE		VOL     8*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        81*seq_006_mvl/mxv
	BYTE	W01
	BYTE		        82*seq_006_mvl/mxv
	BYTE	W54
	BYTE	W01
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_006_10 + 0x71
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_006_11:
	BYTE	KEYSH   seq_006_key+0
	BYTE	W01
	BYTE		VOICE   90
	BYTE		VOL     66*seq_006_mvl/mxv
	BYTE		PAN     c_v-54
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W01
	BYTE		N02     Fn1   v080
	BYTE	W04
	BYTE		        Gs1   v048
	BYTE	W04
	BYTE		        Cn2   v036
	BYTE	W84
	BYTE	W03
	BYTE		VOICE   68
	BYTE		VOL     80*seq_006_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE		N24     Bn3   v127
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+60
	BYTE	W01
	BYTE		        c_v+59
	BYTE		N03     Cs4   v024
	BYTE	W01
	BYTE		PAN     c_v+58
	BYTE	W01
	BYTE		        c_v+57
	BYTE	W01
	BYTE		        c_v+56
	BYTE	W01
	BYTE		        c_v+55
	BYTE		N03     Cs4   v028
	BYTE	W01
	BYTE		PAN     c_v+52
	BYTE	W01
	BYTE		        c_v+50
	BYTE	W01
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+48
	BYTE		N03     Cs4   v032
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+39
	BYTE		N03     Cs4   v036
	BYTE	W01
	BYTE		PAN     c_v+38
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+30
	BYTE		N03     Cs4   v044
	BYTE	W01
	BYTE		PAN     c_v+28
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+18
	BYTE		N03     Cs4   v048
	BYTE	W01
	BYTE		PAN     c_v+15
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE		N03     Cs4   v052
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE		N03     Cs4   v048
	BYTE	W01
	BYTE		PAN     c_v-8
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-18
	BYTE		N03     Cs4   v040
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-29
	BYTE		N03     Cs4   v036
	BYTE	W01
	BYTE		PAN     c_v-33
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-42
	BYTE		N03     Cs4   v032
	BYTE	W01
	BYTE		PAN     c_v-45
	BYTE	W01
	BYTE		        c_v-50
	BYTE	W01
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-56
	BYTE		N03     Cs4   v028
	BYTE	W01
	BYTE		PAN     c_v-59
	BYTE	W01
	BYTE		        c_v-62
	BYTE	W02
	BYTE		N23     As3   v072
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		PAN     c_v-62
	BYTE		N44     Cn4 
	BYTE	W01
	BYTE		PAN     c_v-60
	BYTE	W01
	BYTE		        c_v-58
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-52
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-46
	BYTE	W01
	BYTE		        c_v-44
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE		VOL     79*seq_006_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE	W01
	BYTE		VOL     78*seq_006_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		        c_v-21
	BYTE		VOL     78*seq_006_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE		VOL     77*seq_006_mvl/mxv
	BYTE		PAN     c_v-17
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		VOL     76*seq_006_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     76*seq_006_mvl/mxv
	BYTE		PAN     c_v-12
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		VOL     75*seq_006_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE	W01
	BYTE		VOL     74*seq_006_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE		VOL     74*seq_006_mvl/mxv
	BYTE		PAN     c_v-3
	BYTE	W01
	BYTE		VOL     73*seq_006_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W01
	BYTE		VOL     72*seq_006_mvl/mxv
	BYTE		PAN     c_v+2
	BYTE	W01
	BYTE		VOL     71*seq_006_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE	W01
	BYTE		VOL     70*seq_006_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE	W01
	BYTE		VOL     70*seq_006_mvl/mxv
	BYTE		PAN     c_v+9
	BYTE		VOL     69*seq_006_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		VOL     68*seq_006_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE	W01
	BYTE		VOL     68*seq_006_mvl/mxv
	BYTE		PAN     c_v+15
	BYTE		VOL     67*seq_006_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE	W01
	BYTE		VOL     66*seq_006_mvl/mxv
	BYTE		PAN     c_v+19
	BYTE	W01
	BYTE		VOL     65*seq_006_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE		VOL     64*seq_006_mvl/mxv
	BYTE		PAN     c_v+23
	BYTE		VOL     64*seq_006_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE	W01
	BYTE		VOL     62*seq_006_mvl/mxv
	BYTE		PAN     c_v+27
	BYTE	W01
	BYTE		VOL     61*seq_006_mvl/mxv
	BYTE		PAN     c_v+29
	BYTE		VOL     60*seq_006_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		VOL     58*seq_006_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W01
	BYTE		VOL     57*seq_006_mvl/mxv
	BYTE		PAN     c_v+35
	BYTE	W01
	BYTE		VOL     56*seq_006_mvl/mxv
	BYTE		PAN     c_v+37
	BYTE		VOL     55*seq_006_mvl/mxv
	BYTE		PAN     c_v+39
	BYTE	W01
	BYTE		VOL     52*seq_006_mvl/mxv
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		VOL     51*seq_006_mvl/mxv
	BYTE		PAN     c_v+43
	BYTE	W01
	BYTE		VOL     49*seq_006_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE		VOL     48*seq_006_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE	W01
	BYTE		VOL     45*seq_006_mvl/mxv
	BYTE		PAN     c_v+50
	BYTE	W01
	BYTE		VOL     42*seq_006_mvl/mxv
	BYTE		PAN     c_v+51
	BYTE		VOL     40*seq_006_mvl/mxv
	BYTE		PAN     c_v+53
	BYTE	W01
	BYTE		VOL     38*seq_006_mvl/mxv
	BYTE		PAN     c_v+55
	BYTE	W01
	BYTE		VOL     34*seq_006_mvl/mxv
	BYTE		PAN     c_v+58
	BYTE	W01
	BYTE		VOL     30*seq_006_mvl/mxv
	BYTE		PAN     c_v+60
	BYTE		VOL     26*seq_006_mvl/mxv
	BYTE		PAN     c_v+62
	BYTE	W01
	BYTE		VOL     22*seq_006_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		VOL     80*seq_006_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N08     Bn3   v120
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N24
	BYTE	W30
	BYTE	W01
	BYTE		PAN     c_v+60
	BYTE	W01
	BYTE		        c_v+59
	BYTE		N03     Cs4   v024
	BYTE	W01
	BYTE		PAN     c_v+58
	BYTE	W01
	BYTE		        c_v+57
	BYTE	W01
	BYTE		        c_v+56
	BYTE	W01
	BYTE		        c_v+55
	BYTE		N03     Cs4   v028
	BYTE	W01
	BYTE		PAN     c_v+52
	BYTE	W01
	BYTE		        c_v+50
	BYTE	W01
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+48
	BYTE		N03     Cs4   v032
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+39
	BYTE		N03     Cs4   v036
	BYTE	W01
	BYTE		PAN     c_v+38
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+30
	BYTE		N03     Cs4   v044
	BYTE	W01
	BYTE		PAN     c_v+28
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+18
	BYTE		N03     Cs4   v048
	BYTE	W01
	BYTE		PAN     c_v+15
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE		N03     Cs4   v052
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE		N03     Cs4   v048
	BYTE	W01
	BYTE		PAN     c_v-8
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-18
	BYTE		N03     Cs4   v040
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-29
	BYTE		N03     Cs4   v036
	BYTE	W01
	BYTE		PAN     c_v-33
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-42
	BYTE		N03     Cs4   v032
	BYTE	W01
	BYTE		PAN     c_v-45
	BYTE	W01
	BYTE		        c_v-50
	BYTE	W01
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-56
	BYTE		N03     Cs4   v028
	BYTE	W01
	BYTE		PAN     c_v-59
	BYTE	W01
	BYTE		        c_v-62
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_006_11 + 0xBB
	BYTE		N24     Bn3   v120
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+60
	BYTE	W01
	BYTE		        c_v+59
	BYTE		N03     Cs4   v024
	BYTE	W01
	BYTE		PAN     c_v+58
	BYTE	W01
	BYTE		        c_v+57
	BYTE	W01
	BYTE		        c_v+56
	BYTE	W01
	BYTE		        c_v+55
	BYTE		N03     Cs4   v028
	BYTE	W01
	BYTE		PAN     c_v+52
	BYTE	W01
	BYTE		        c_v+50
	BYTE	W01
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+48
	BYTE		N03     Cs4   v032
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+39
	BYTE		N03     Cs4   v036
	BYTE	W01
	BYTE		PAN     c_v+38
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+30
	BYTE		N03     Cs4   v044
	BYTE	W01
	BYTE		PAN     c_v+28
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+18
	BYTE		N03     Cs4   v048
	BYTE	W01
	BYTE		PAN     c_v+15
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE		N03     Cs4   v052
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE		N03     Cs4   v048
	BYTE	W01
	BYTE		PAN     c_v-8
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-18
	BYTE		N03     Cs4   v040
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-29
	BYTE		N03     Cs4   v036
	BYTE	W01
	BYTE		PAN     c_v-33
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-42
	BYTE		N03     Cs4   v032
	BYTE	W01
	BYTE		PAN     c_v-45
	BYTE	W01
	BYTE		        c_v-50
	BYTE	W01
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-56
	BYTE		N03     Cs4   v028
	BYTE	W01
	BYTE		PAN     c_v-59
	BYTE	W01
	BYTE		        c_v-62
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_006_11 + 0xBB
	BYTE	PATT
	 POIN2	seq_006_11 + 0x1AC
	BYTE	PATT
	 POIN2	seq_006_11 + 0xBB
	BYTE	PATT
	 POIN2	seq_006_11 + 0x24C
	BYTE	PATT
	 POIN2	seq_006_11 + 0xBB
	BYTE	PATT
	 POIN2	seq_006_11 + 0x1AC
	BYTE	PATT
	 POIN2	seq_006_11 + 0xBB
	BYTE	PATT
	 POIN2	seq_006_11 + 0x24C
	BYTE	PATT
	 POIN2	seq_006_11 + 0xBB
	BYTE	PATT
	 POIN2	seq_006_11 + 0x1AC
	BYTE	GoTo
	 POIN2	seq_006_11 + 0x25
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_006:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_006_pri	// Priority
	BYTE	seq_006_rev	// Reverb

	POIN2	seq_006_grp

	POIN2	seq_006_0
	POIN2	seq_006_1
	POIN2	seq_006_2
	POIN2	seq_006_3
	POIN2	seq_006_4
	POIN2	seq_006_5
	POIN2	seq_006_6
	POIN2	seq_006_7
	POIN2	seq_006_8
	POIN2	seq_006_9
	POIN2	seq_006_10
	POIN2	seq_006_11

	
