//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_075_grp  bank_012
	#define	seq_075_pri  10
	#define	seq_075_rev  0
	#define	seq_075_mvl  127
	#define	seq_075_key  0

	// .rodata
	//	seq_075
	ALIGN 4

//*********************** Track 01 ***********************//

seq_075_0:
	BYTE	KEYSH   seq_075_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   53
	BYTE		VOL     64*seq_075_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   162/2
	BYTE	W48
	BYTE		N11     An0   v112
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_0 + 0x12
	BYTE		N11     An0   v104
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N08     An1 
	BYTE	W12
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N08     An1 
	BYTE	W12
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N23     Fn0 
	BYTE	W12
	BYTE	W12
	BYTE		N11     Fn0   v104
	BYTE	W12
	BYTE		N07     Fn1 
	BYTE	W12
	BYTE		N11     Fn0 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N07     Fn1 
	BYTE	W12
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N07     Gn1 
	BYTE	W12
	BYTE	PEND
	BYTE		N11     An0   v120
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_0 + 0x58
	BYTE		N11     An0   v104
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N07     An1 
	BYTE	W12
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N07     An1 
	BYTE	W12
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N23     Fn0 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_0 + 0x41
	BYTE		N36     Cn1   v104
	BYTE	W36
	BYTE		N24     Gn0 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE		N36     En1 
	BYTE	W36
	BYTE		N22     Bn0 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N11     Fn0 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N07     En1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N11     Fn0 
	BYTE	W12
	BYTE		N07     En1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N36     En1 
	BYTE	W36
	BYTE		N11     As0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N24     En0 
	BYTE	W24
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		N07     Dn1 
	BYTE	W12
	BYTE		N07
	BYTE	W12
	BYTE		N12     Gs0 
	BYTE	W12
	BYTE		N24     An0 
	BYTE	W24
	BYTE		N11     Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N24     Gn0 
	BYTE	W24
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N18     An1 
	BYTE	W18
	BYTE		        En1 
	BYTE	W18
	BYTE		N12     An0 
	BYTE	W12
	BYTE	TEMPO   162/2
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE	TEMPO   162/2
	BYTE		N12     Fn0 
	BYTE	W36
	BYTE		N48
	BYTE	W48
	BYTE		N06     En1   v120
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N12     Fn0   v104
	BYTE	W36
	BYTE		N48
	BYTE	W48
	BYTE		N06     En1   v120
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N36     En0   v104
	BYTE	W36
	BYTE		        Ds1 
	BYTE	W36
	BYTE		N24     En1 
	BYTE	W24
	BYTE		N36     As0 
	BYTE	W36
	BYTE		        Bn0 
	BYTE	W36
	BYTE		N24     Gs0 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_075_0 + 0x70
	BYTE	PATT
	 POIN2	seq_075_0 + 0x41
	BYTE	PATT
	 POIN2	seq_075_0 + 0x58
	BYTE	PATT
	 POIN2	seq_075_0 + 0x58
	BYTE	GoTo
	 POIN2	seq_075_0 + 0x70
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_075_1:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   11
	BYTE		VOL     73*seq_075_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE		N10     An1   v108
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_1 + 0xE
	BYTE		N10     An1   v100
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N07     An2 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N07     An2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N20     Fn1 
	BYTE	W12
	BYTE	W12
	BYTE		N10     Fn1   v100
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N10     An1   v112
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_1 + 0x54
	BYTE		N10     An1   v100
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N21     Fn1 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_075_1 + 0x3D
	BYTE		N32     Cn2   v100
	BYTE	W36
	BYTE		N21     Gn1 
	BYTE	W24
	BYTE		N10     Cn2 
	BYTE	W12
	BYTE		N21     Dn2 
	BYTE	W24
	BYTE		N32     En2 
	BYTE	W36
	BYTE		N19     Bn1 
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N32     En2 
	BYTE	W36
	BYTE		N09     As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N21     En1 
	BYTE	W24
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		N21     An1 
	BYTE	W24
	BYTE		N09     Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N21     Gn1 
	BYTE	W24
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N16     An2 
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N10     Fn1   v100
	BYTE	W36
	BYTE		N42
	BYTE	W48
	BYTE		N05     En2   v116
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_1 + 0x141
	BYTE		N32     En1   v100
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W36
	BYTE		N21     En2 
	BYTE	W24
	BYTE		N32     As1 
	BYTE	W36
	BYTE		        Bn1 
	BYTE	W36
	BYTE		N21     Gs1 
	BYTE	W24
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W12
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N20     Fn1 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_075_1 + 0x3D
	BYTE		N10     An1   v116
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_1 + 0x17F
	BYTE	GoTo
	 POIN2	seq_075_1 + 0x6C
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_075_2:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   70
	BYTE		VOL     78*seq_075_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v-1
	BYTE	W03
	BYTE		N04     Fn1   v127
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Bn1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Bn3   v108
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn2   v040
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v040
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N36     Gn2   v127
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		TIE     En2 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W60
	BYTE		EOT
	BYTE		N24     En2   v048
	BYTE	W36
	BYTE	PATT
	 POIN2	seq_075_2 + 0x2A
	BYTE		N36     Gn2   v127
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     En3   v056
	BYTE	W24
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		        An2   v040
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v040
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W18
	BYTE		        En3   v127
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N36     Bn2   v127
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_075_2 + 0x87
	BYTE		N24     Bn2   v127
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		N68     An2 
	BYTE	W72
	BYTE		N06
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N13     Cn3 
	BYTE	W13
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE		N06
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W05
	BYTE		N13     En3 
	BYTE	W13
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N56     En3 
	BYTE	W60
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		TIE     En3 
	BYTE	W16
	BYTE		VOL     77*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        52*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        52*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        51*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        50*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        49*seq_075_mvl/mxv
	BYTE	W08
	BYTE		        48*seq_075_mvl/mxv
	BYTE	W05
	BYTE		        46*seq_075_mvl/mxv
	BYTE	W19
	BYTE	W03
	BYTE		        45*seq_075_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE		        44*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        44*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_075_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_075_mvl/mxv
	BYTE	W28
	BYTE	W01
	BYTE		EOT
	BYTE	W01
	BYTE		VOL     78*seq_075_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_075_2 + 0x2A
	BYTE	PATT
	 POIN2	seq_075_2 + 0x59
	BYTE	W96
	BYTE	W60
	BYTE		EOT     En2 
	BYTE		N24     En2   v048
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_075_2 + 0x6D
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_075_3:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   70
	BYTE		VOL     73*seq_075_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		BENDR   3
	BYTE		BEND    c_v-1
	BYTE	W03
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn2   v092
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		        En2   v092
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W06
	BYTE		        Gn2   v092
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W06
	BYTE		        En2   v092
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		        Cn2   v092
	BYTE	W06
	BYTE		        Cn2   v036
	BYTE	W06
	BYTE	PEND
	BYTE		N36     Bn1   v092
	BYTE	W36
	BYTE		N24     An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W60
	BYTE		EOT
	BYTE		N24     Cn2   v040
	BYTE	W36
	BYTE	PATT
	 POIN2	seq_075_3 + 0x10
	BYTE		N36     Bn1   v092
	BYTE	W36
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N96     Gn2   v072
	BYTE	W96
	BYTE		N72     Gs2   v092
	BYTE	W72
	BYTE		N24     Gs2   v040
	BYTE	W24
	BYTE		N06     Fn2   v092
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W18
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        An2   v036
	BYTE	W18
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W18
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        An2   v036
	BYTE	W06
	BYTE	PEND
	BYTE		N36     Gn2   v092
	BYTE	W36
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_075_3 + 0x70
	BYTE		N24     Gn2   v092
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N44     An2 
	BYTE	W48
	BYTE		N68     Fn2 
	BYTE	W72
	BYTE		N06
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W05
	BYTE		N13     An2 
	BYTE	W13
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N68     An2 
	BYTE	W72
	BYTE		N06
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N13     Cn3 
	BYTE	W13
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N60     Cn3 
	BYTE	W60
	BYTE		N10     An2 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		TIE     Bn2   v084
	BYTE	W16
	BYTE		VOL     77*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        52*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        52*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        51*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        50*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        49*seq_075_mvl/mxv
	BYTE	W08
	BYTE		        48*seq_075_mvl/mxv
	BYTE	W05
	BYTE		        46*seq_075_mvl/mxv
	BYTE	W19
	BYTE	W03
	BYTE		        45*seq_075_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE		        44*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        44*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_075_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_075_mvl/mxv
	BYTE	W19
	BYTE		EOT
	BYTE	W11
	BYTE		VOL     73*seq_075_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_075_3 + 0x10
	BYTE	PATT
	 POIN2	seq_075_3 + 0x3F
	BYTE	W96
	BYTE	W60
	BYTE		EOT     Cn2 
	BYTE		N24     Cn2   v040
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_075_3 + 0x53
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_075_4:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   69
	BYTE		VOL     42*seq_075_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE		N12     An3   v112
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        En4   v112
	BYTE	W06
	BYTE		        En4   v036
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v036
	BYTE	W06
	BYTE	PEND
	BYTE		N36     Gn3   v112
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		TIE     En3 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W60
	BYTE		EOT
	BYTE		N24     En3   v040
	BYTE	W36
	BYTE	PATT
	 POIN2	seq_075_4 + 0x10
	BYTE		N36     Gn3   v112
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		TIE     En4 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     En4   v052
	BYTE	W24
	BYTE		N06     An3   v112
	BYTE	W06
	BYTE		        An3   v036
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v036
	BYTE	W18
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W18
	BYTE		        En4   v112
	BYTE	W06
	BYTE		        En4   v036
	BYTE	W18
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE	PEND
	BYTE		N36     Bn3   v112
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_075_4 + 0x6D
	BYTE		N24     Bn3   v112
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N44     Cs4 
	BYTE	W48
	BYTE		N68     An3 
	BYTE	W72
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N12     Cn4   v112
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N68     Cn4 
	BYTE	W72
	BYTE		N06     Cn4   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4   v112
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N56     En4 
	BYTE	W60
	BYTE		N10     Cn4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		TIE     En4 
	BYTE	W16
	BYTE		VOL     77*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        52*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        52*seq_075_mvl/mxv
	BYTE	W04
	BYTE		        51*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        50*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        49*seq_075_mvl/mxv
	BYTE	W08
	BYTE		        48*seq_075_mvl/mxv
	BYTE	W05
	BYTE		        46*seq_075_mvl/mxv
	BYTE	W19
	BYTE	W03
	BYTE		        45*seq_075_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE		        44*seq_075_mvl/mxv
	BYTE	W07
	BYTE		        44*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_075_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_075_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_075_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_075_mvl/mxv
	BYTE	W19
	BYTE		EOT
	BYTE	W11
	BYTE		VOL     42*seq_075_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_075_4 + 0x10
	BYTE	PATT
	 POIN2	seq_075_4 + 0x3F
	BYTE	W96
	BYTE	W60
	BYTE		EOT     En3 
	BYTE		N24     En3   v040
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_075_4 + 0x53
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_075_5:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   65
	BYTE		VOL     61*seq_075_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE		N05     An3   v108
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE		        An3   v084
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v088
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v096
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v104
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        An3   v127
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		N36     An3   v108
	BYTE	W36
	BYTE		N04     Bn3   v088
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N48     En4 
	BYTE	W48
	BYTE	PEND
	BYTE		N72     Dn4   v064
	BYTE	W72
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N36     En4   v084
	BYTE	W36
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        Dn4   v088
	BYTE	W24
	BYTE		        En4   v084
	BYTE	W24
	BYTE		        Cn5   v108
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N36     An3   v088
	BYTE	W36
	BYTE		N04     Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N48     En4   v080
	BYTE	W48
	BYTE		N72     Dn4   v076
	BYTE	W72
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N36     En4   v088
	BYTE	W36
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        Dn4   v080
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gs4   v068
	BYTE	W24
	BYTE		N06     An4   v100
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N12     Bn4   v072
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N06     An4   v088
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N12     Bn4   v076
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_075_5 + 0x5E
	BYTE	PATT
	 POIN2	seq_075_5 + 0x6E
	BYTE		N36     En4   v084
	BYTE	W36
	BYTE		N06     Ds4   v104
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        Dn4   v092
	BYTE	W24
	BYTE		        En4   v084
	BYTE	W24
	BYTE		        Cn5   v116
	BYTE	W24
	BYTE		        Bn4   v104
	BYTE	W24
	BYTE		        An4   v096
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_075_5 + 0x90
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_075_6:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   65
	BYTE		VOL     67*seq_075_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE		N36     Cn3   v072
	BYTE	W36
	BYTE		N04     En3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N48     Cn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N72     Bn3   v072
	BYTE	W72
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N36     Cn4   v084
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        En4   v100
	BYTE	W24
	BYTE		        Dn4   v092
	BYTE	W24
	BYTE		        Cn4   v080
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_075_6 + 0x10
	BYTE	PATT
	 POIN2	seq_075_6 + 0x1F
	BYTE		N36     Cn4   v072
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N06     Fn4   v072
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE	PEND
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_075_6 + 0x5F
	BYTE		N12     Gn4   v072
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N96     Fn3   v036
	BYTE	W96
	BYTE		        Gn3 
	BYTE	W96
	BYTE		        An3 
	BYTE	W96
	BYTE		        Bn3 
	BYTE	W96
	BYTE		        An3 
	BYTE	W96
	BYTE		        Gs3 
	BYTE	W96
	BYTE		        An3   v060
	BYTE	W96
	BYTE		N24     Gs3   v088
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_075_6 + 0x10
	BYTE	PATT
	 POIN2	seq_075_6 + 0x1F
	BYTE		N36     Cn4   v088
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        En4   v108
	BYTE	W24
	BYTE		        Dn4   v100
	BYTE	W24
	BYTE		        Cn4   v092
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_075_6 + 0x3F
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_075_7:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   65
	BYTE		VOL     61*seq_075_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE	W96
	BYTE		N05     Gn4   v052
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v072
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v096
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v108
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v116
	BYTE	W06
	BYTE		        Gn4   v120
	BYTE	W06
	BYTE		        Gn4   v124
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Gn4   v127
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_075_7 + 0x43
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_075_8:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   65
	BYTE		VOL     61*seq_075_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		N05     Cn5   v100
	BYTE	W06
	BYTE		        Cn5   v096
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cn5   v108
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		        Cn5   v116
	BYTE	W06
	BYTE		N05
	BYTE	W07
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_075_8 + 0x2B
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_075_9:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   65
	BYTE		VOL     61*seq_075_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE	W48
	BYTE		N05     Dn4   v112
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn4   v104
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v104
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_075_9 + 0x50
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_075_10:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   71
	BYTE		VOL     73*seq_075_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     An2   v060
	BYTE	W96
	BYTE		        Bn2 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        Cn3   v052
	BYTE	W96
	BYTE		N92     Bn2 
	BYTE	W92
	BYTE	W03
	BYTE		N24     En3   v127
	BYTE	W01
	BYTE	W23
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_075_10 + 0x14
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_075_11:
	BYTE	KEYSH   seq_075_key+0
	BYTE		VOICE   68
	BYTE		VOL     73*seq_075_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N72     Fn1   v120
	BYTE	W12
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W30
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N12     En1 
	BYTE		N02     Gs1   v048
	BYTE		N60     An2   v120
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N12     As1   v048
	BYTE	W12
	BYTE	PEND
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N12     En1 
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE	PEND
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N12     As1   v048
	BYTE	W12
	BYTE		        En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_11 + 0x57
	BYTE	PATT
	 POIN2	seq_075_11 + 0x8C
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE		N60     An2   v120
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N12     En1 
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N10
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N12     En1 
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W24
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N12     As1   v048
	BYTE	W12
	BYTE		        En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N12     As1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE		N60     An2   v120
	BYTE	W12
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_11 + 0x243
	BYTE	PATT
	 POIN2	seq_075_11 + 0x243
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N12     As1   v048
	BYTE	W12
	BYTE		        En1   v120
	BYTE		N02     Gs1   v048
	BYTE		N60     An2   v120
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_075_11 + 0x27F
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N12     As1   v048
	BYTE	W12
	BYTE		        En1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N10     Cn1   v120
	BYTE		N02     Gs1   v048
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE		N02     Gs1   v048
	BYTE		N48     An2   v120
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE		N12     As1   v048
	BYTE	W12
	BYTE		        En1   v120
	BYTE		N02     Gs1   v048
	BYTE		N60     An2   v120
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE		N02     Gs1   v048
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_075_11 + 0x57
	BYTE	PATT
	 POIN2	seq_075_11 + 0x8C
	BYTE	PATT
	 POIN2	seq_075_11 + 0xC0
	BYTE	PATT
	 POIN2	seq_075_11 + 0xE0
	BYTE	GoTo
	 POIN2	seq_075_11 + 0x10B
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_075:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_075_pri	// Priority
	BYTE	seq_075_rev	// Reverb

	POIN2	seq_075_grp

	POIN2	seq_075_0
	POIN2	seq_075_1
	POIN2	seq_075_2
	POIN2	seq_075_3
	POIN2	seq_075_4
	POIN2	seq_075_5
	POIN2	seq_075_6
	POIN2	seq_075_7
	POIN2	seq_075_8
	POIN2	seq_075_9
	POIN2	seq_075_10
	POIN2	seq_075_11

	
