//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_031_grp  bank_008
	#define	seq_031_pri  10
	#define	seq_031_rev  0
	#define	seq_031_mvl  127
	#define	seq_031_key  0

	// .rodata
	//	seq_031
	ALIGN 4

//*********************** Track 01 ***********************//

seq_031_0:
	BYTE	KEYSH   seq_031_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   12
	BYTE		VOL     72*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   122
	BYTE	W04
	BYTE	TEMPO   84/2
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W42
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W42
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W42
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W42
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_0 + 0x1D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x1D
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N03
	BYTE	W04
	BYTE		VOICE   117
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE		N06     Cn6   v080
	BYTE	W06
	BYTE		PAN     c_v-10
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		PAN     c_v-20
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		PAN     c_v-30
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		PAN     c_v-40
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-51
	BYTE		N04     Cn1   v108
	BYTE	W05
	BYTE		VOICE   122
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N03
	BYTE	W04
	BYTE		VOICE   117
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Cn6   v080
	BYTE	W03
	BYTE		        Cn6   v012
	BYTE	W02
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE		N02     Cn5   v080
	BYTE	W03
	BYTE		        Cn5   v024
	BYTE	W02
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N02     Cn4   v080
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W02
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N02     Cn3   v080
	BYTE	W03
	BYTE		        Cn3   v040
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Cn2   v080
	BYTE	W03
	BYTE		        Cn2   v044
	BYTE	W02
	BYTE		PAN     c_v+50
	BYTE	W01
	BYTE		N02     Cn1   v092
	BYTE	W03
	BYTE		        Cn1   v052
	BYTE	W02
	BYTE		VOICE   122
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W42
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	PATT
	 POIN2	seq_031_0 + 0x32
	BYTE	PATT
	 POIN2	seq_031_0 + 0x6D
	BYTE	GoTo
	 POIN2	seq_031_0 + 0x32
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_031_1:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   4
	BYTE		VOL     72*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   116
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		VOL     25*seq_031_mvl/mxv
	BYTE		BEND    c_v-62
	BYTE		N36     Gs2   v112
	BYTE	W01
	BYTE		VOL     28*seq_031_mvl/mxv
	BYTE		BEND    c_v-58
	BYTE	W02
	BYTE		VOL     37*seq_031_mvl/mxv
	BYTE		BEND    c_v-52
	BYTE	W01
	BYTE		VOL     52*seq_031_mvl/mxv
	BYTE		BEND    c_v-47
	BYTE	W02
	BYTE		VOL     72*seq_031_mvl/mxv
	BYTE		BEND    c_v-42
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W02
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W02
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W02
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W02
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W02
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+50
	BYTE	W02
	BYTE		        c_v+56
	BYTE	W01
	BYTE		        c_v+61
	BYTE	W02
	BYTE	PEND
	BYTE	W12
	BYTE		        c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_1 + 0x14
	BYTE	GoTo
	 POIN2	seq_031_1 + 0x13
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_031_2:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     62*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   38
	BYTE	W04
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v016
	BYTE	W06
	BYTE		        Dn1   v012
	BYTE	W06
	BYTE		        Dn1   v008
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N05     Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v016
	BYTE	W06
	BYTE		        Dn1   v012
	BYTE	W06
	BYTE		        Dn1   v008
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_2 + 0xF
	BYTE	PATT
	 POIN2	seq_031_2 + 0xF
	BYTE	PATT
	 POIN2	seq_031_2 + 0xF
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	PATT
	 POIN2	seq_031_2 + 0x49
	BYTE	GoTo
	 POIN2	seq_031_2 + 0x49
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_031_3:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     22*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   58
	BYTE	W04
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v016
	BYTE	W06
	BYTE		        Dn1   v012
	BYTE	W06
	BYTE		        Dn1   v008
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N05     Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v016
	BYTE	W06
	BYTE		        Dn1   v012
	BYTE	W06
	BYTE		        Dn1   v008
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_3 + 0xF
	BYTE	PATT
	 POIN2	seq_031_3 + 0xF
	BYTE	PATT
	 POIN2	seq_031_3 + 0xF
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	PATT
	 POIN2	seq_031_3 + 0x49
	BYTE	GoTo
	 POIN2	seq_031_3 + 0x49
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_031_4:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     34*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-36
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   114
	BYTE	W04
	BYTE	W72
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE		VOL     53*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_031_mvl/mxv
	BYTE		TIE     Cs0   v052
	BYTE	W72
	BYTE	PEND
	BYTE	W72
	BYTE		EOT
	BYTE		VOL     7*seq_031_mvl/mxv
	BYTE		N48     En0 
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE		VOL     53*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_031_mvl/mxv
	BYTE		N72     Cs0   v052
	BYTE	W72
	BYTE	PEND
	BYTE		N72     Dn0   v020
	BYTE	W72
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x1D
	BYTE	W72
	BYTE		EOT     Cs0 
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE		N48     En0   v052
	BYTE	W06
	BYTE		VOL     15*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        43*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_031_4 + 0x3A
	BYTE	GoTo
	 POIN2	seq_031_4 + 0x49
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_031_5:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     45*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   54
	BYTE	W04
	BYTE	W96
	BYTE	W30
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	W06
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	PEND
	BYTE	W18
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE	PEND
	BYTE		N30     An4   v092
	BYTE	W30
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	PEND
	BYTE	W06
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	PEND
	BYTE	W18
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N30     An4   v032
	BYTE	W30
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v012
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	PEND
	BYTE	W06
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	PEND
	BYTE	W18
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE	PEND
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	W06
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	W18
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	W06
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v012
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	W18
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	W06
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	W18
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	W06
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	W18
	BYTE		N06     An4   v012
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	W18
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v040
	BYTE	W06
	BYTE		N30
	BYTE	W12
	BYTE	W18
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v012
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v020
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v032
	BYTE	W06
	BYTE		N30
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_031_5 + 0x1D
	BYTE	PATT
	 POIN2	seq_031_5 + 0x31
	BYTE	PATT
	 POIN2	seq_031_5 + 0x43
	BYTE	PATT
	 POIN2	seq_031_5 + 0x54
	BYTE	PATT
	 POIN2	seq_031_5 + 0x68
	BYTE	PATT
	 POIN2	seq_031_5 + 0x7A
	BYTE	PATT
	 POIN2	seq_031_5 + 0x8B
	BYTE	PATT
	 POIN2	seq_031_5 + 0x9F
	BYTE		N30     An4   v072
	BYTE	W30
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N30
	BYTE	W30
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N24
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_031_5 + 0x43
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_031_6:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     68*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-39
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   43
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     As2   v060
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Cn3 
	BYTE	W96
	BYTE		N48     Gn2   v060
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Gs2 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_6 + 0x13
	BYTE		N96     Cn3   v060
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_6 + 0x1D
	BYTE		N92     Gs2   v060
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   39
	BYTE	W01
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N18     Cn4   v100
	BYTE	W18
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE	PEND
	BYTE		TIE     An3   v100
	BYTE	W72
	BYTE		VOL     69*seq_031_mvl/mxv
	BYTE	W04
	BYTE		        68*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_031_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		VOL     37*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_031_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     An3 
	BYTE	W36
	BYTE		VOL     72*seq_031_mvl/mxv
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_031_6 + 0x3D
	BYTE	PATT
	 POIN2	seq_031_6 + 0x4F
	BYTE		N18     Cs4   v100
	BYTE	W18
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N18     En4   v100
	BYTE	W18
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE		TIE     Dn3   v100
	BYTE	W72
	BYTE		VOL     69*seq_031_mvl/mxv
	BYTE	W04
	BYTE		        68*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_031_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_031_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_031_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_6 + 0x86
	BYTE		EOT     Dn3 
	BYTE	W36
	BYTE		VOL     72*seq_031_mvl/mxv
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_031_6 + 0x3D
	BYTE	PATT
	 POIN2	seq_031_6 + 0x4F
	BYTE	PATT
	 POIN2	seq_031_6 + 0x64
	BYTE	PATT
	 POIN2	seq_031_6 + 0x86
	BYTE		EOT     An3 
	BYTE	W36
	BYTE		VOL     72*seq_031_mvl/mxv
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_031_6 + 0x3D
	BYTE	PATT
	 POIN2	seq_031_6 + 0x4F
	BYTE	PATT
	 POIN2	seq_031_6 + 0xA8
	BYTE	PATT
	 POIN2	seq_031_6 + 0xB8
	BYTE	PATT
	 POIN2	seq_031_6 + 0xC8
	BYTE	PATT
	 POIN2	seq_031_6 + 0x86
	BYTE		EOT     Dn3 
	BYTE	W30
	BYTE		VOL     72*seq_031_mvl/mxv
	BYTE	W30
	BYTE		VOICE   41
	BYTE	W24
	BYTE		N24     Cn4   v068
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06     Cs3   v008
	BYTE	W12
	BYTE		        Cs3   v016
	BYTE	W12
	BYTE		        Cs3   v028
	BYTE	W12
	BYTE		        Cs3   v036
	BYTE	W12
	BYTE		        Cs3   v048
	BYTE	W12
	BYTE		        Cs3   v056
	BYTE	W12
	BYTE		N12     En3   v068
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06     Ds3   v008
	BYTE	W12
	BYTE		        Ds3   v016
	BYTE	W12
	BYTE		        Ds3   v028
	BYTE	W12
	BYTE		        Ds3   v036
	BYTE	W12
	BYTE		        Ds3   v048
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE	W12
	BYTE		N24     Dn3   v068
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N44     Bn2 
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   43
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_031_6 + 0x13
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_031_7:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     51*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   43
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Ds2   v076
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		N48     Cn2   v076
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Cs2 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_7 + 0x13
	BYTE		N96     Fn2   v076
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_7 + 0x1D
	BYTE		N96     Cs2   v076
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        Cs3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        Cs3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        Cs3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        Cs3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W96
	BYTE		        As2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06     Cs3   v040
	BYTE	W12
	BYTE		        Cs3   v052
	BYTE	W12
	BYTE		        Cs3   v060
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Cs3   v080
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06     Ds3   v040
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds3   v060
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE	W12
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_031_7 + 0x13
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_031_8:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     51*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+24
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   43
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Dn2   v076
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     En2 
	BYTE	W96
	BYTE		N48     Bn1   v076
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Cn2 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_8 + 0x13
	BYTE		N96     En2   v076
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_8 + 0x1D
	BYTE		N96     Cn2   v076
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N06     En2   v040
	BYTE	W12
	BYTE		        En2   v052
	BYTE	W12
	BYTE		        En2   v060
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        En2   v092
	BYTE	W12
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N06     Gn2   v040
	BYTE	W12
	BYTE		        Gn2   v052
	BYTE	W12
	BYTE		        Gn2   v060
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N24     Fn2   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N48     Dn2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_031_8 + 0x13
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_031_9:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     51*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+41
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   43
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Gn1   v076
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     An1 
	BYTE	W96
	BYTE		N48     En1   v076
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Fn1 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_9 + 0x13
	BYTE		N96     An1   v076
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_9 + 0x1D
	BYTE		N96     Fn1   v076
	BYTE	W96
	BYTE		N48     Gn2   v076
	BYTE	W48
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N96     Ds2 
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_9 + 0x39
	BYTE		N96     Ds2   v076
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Ds2 
	BYTE	W96
	BYTE		        Dn2 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_9 + 0x39
	BYTE		N96     Ds2   v076
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_031_9 + 0x39
	BYTE		N96     Ds2   v076
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Ds2 
	BYTE	W96
	BYTE		        Dn2 
	BYTE	W96
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N06     An1   v040
	BYTE	W12
	BYTE		        An1   v052
	BYTE	W12
	BYTE		        An1   v060
	BYTE	W12
	BYTE		        An1   v072
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W12
	BYTE		        An1   v092
	BYTE	W12
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cn2   v040
	BYTE	W12
	BYTE		        Cn2   v052
	BYTE	W12
	BYTE		        Cn2   v060
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Cn2   v080
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		N24     As1   v100
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N48     Gn1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_031_9 + 0x13
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_031_10:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     17*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   43
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   43
	BYTE		N44     As2   v100
	BYTE	W48
	BYTE		N48     Ds3 
	BYTE	W36
	BYTE	W12
	BYTE		N96     Cn3 
	BYTE	W84
	BYTE	W12
	BYTE		N48     Gn2   v100
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N96     Gs2 
	BYTE	W84
	BYTE	W12
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W36
	BYTE	W12
	BYTE		N96     Cn3 
	BYTE	W84
	BYTE	PATT
	 POIN2	seq_031_10 + 0x21
	BYTE	W12
	BYTE		N96     Gs2   v100
	BYTE	W84
	BYTE	W12
	BYTE		VOICE   39
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn3   v100
	BYTE	W12
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
	BYTE		N12     As3   v100
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W84
	BYTE	PEND
	BYTE	W48
	BYTE		EOT
	BYTE	W48
	BYTE	W12
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_10 + 0x54
	BYTE		N12     As3   v100
	BYTE	W12
	BYTE		N18     Cs4 
	BYTE	W18
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N12     An3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		TIE     Dn3 
	BYTE	W84
	BYTE	PEND
	BYTE	W48
	BYTE		EOT
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_031_10 + 0x41
	BYTE	PATT
	 POIN2	seq_031_10 + 0x54
	BYTE	PATT
	 POIN2	seq_031_10 + 0x69
	BYTE	W48
	BYTE		EOT     An3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_031_10 + 0x74
	BYTE	PATT
	 POIN2	seq_031_10 + 0x54
	BYTE	PATT
	 POIN2	seq_031_10 + 0x8A
	BYTE	PATT
	 POIN2	seq_031_10 + 0x9B
	BYTE	PATT
	 POIN2	seq_031_10 + 0xAC
	BYTE	W48
	BYTE		EOT     Dn3 
	BYTE	W48
	BYTE	W06
	BYTE		VOICE   41
	BYTE		N23     Cn4   v100
	BYTE	W24
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W18
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N48     An3 
	BYTE	W42
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06     Cs3   v040
	BYTE	W12
	BYTE		        Cs3   v052
	BYTE	W12
	BYTE		        Cs3   v060
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Cs3   v080
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE	W06
	BYTE	W06
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06     Ds3   v040
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Ds3   v060
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE	W06
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W18
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N42     Bn2 
	BYTE	W42
	BYTE	GoTo
	 POIN2	seq_031_10 + 0x13
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_031_11:
	BYTE	KEYSH   seq_031_key+0
	BYTE		BENDR   12
	BYTE		VOL     0*seq_031_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOICE   4
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     7*seq_031_mvl/mxv
	BYTE		N48     As3   v080
	BYTE	W03
	BYTE		VOL     14*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_031_mvl/mxv
	BYTE	W24
	BYTE	W03
	BYTE		        7*seq_031_mvl/mxv
	BYTE		N48     Ds4 
	BYTE	W03
	BYTE		VOL     14*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_031_mvl/mxv
	BYTE	W24
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     7*seq_031_mvl/mxv
	BYTE		N96     Cn4   v080
	BYTE	W03
	BYTE		VOL     14*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_031_mvl/mxv
	BYTE	W72
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     7*seq_031_mvl/mxv
	BYTE		N48     Gn3   v080
	BYTE	W03
	BYTE		VOL     14*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_031_mvl/mxv
	BYTE	W24
	BYTE	W03
	BYTE		        7*seq_031_mvl/mxv
	BYTE		N48     Fn3 
	BYTE	W03
	BYTE		VOL     14*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_031_mvl/mxv
	BYTE	W24
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     7*seq_031_mvl/mxv
	BYTE		N96     Gs3   v080
	BYTE	W03
	BYTE		VOL     14*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_031_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_031_mvl/mxv
	BYTE	W72
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_031_11 + 0x13
	BYTE	PATT
	 POIN2	seq_031_11 + 0x3E
	BYTE	PATT
	 POIN2	seq_031_11 + 0x55
	BYTE	PATT
	 POIN2	seq_031_11 + 0x80
	BYTE		N24     An3   v108
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N18     Cn5   v108
	BYTE	W18
	BYTE		N03     Bn4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		N48     An4 
	BYTE	W48
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE	PEND
	BYTE		TIE     An4   v108
	BYTE	W72
	BYTE		VOL     39*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        18*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_031_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	W36
	BYTE	W03
	BYTE		VOL     39*seq_031_mvl/mxv
	BYTE	W44
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_031_11 + 0xAB
	BYTE	PATT
	 POIN2	seq_031_11 + 0xBD
	BYTE		N18     Cs5   v108
	BYTE	W18
	BYTE		N06     An4 
	BYTE	W06
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE	PEND
	BYTE		N18     En5   v108
	BYTE	W18
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
	BYTE		TIE     Dn4   v108
	BYTE	W72
	BYTE		VOL     39*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_031_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        18*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_031_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	W36
	BYTE		VOL     39*seq_031_mvl/mxv
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_031_11 + 0xAB
	BYTE	PATT
	 POIN2	seq_031_11 + 0xBD
	BYTE	PATT
	 POIN2	seq_031_11 + 0xD2
	BYTE		VOL     18*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_031_mvl/mxv
	BYTE	W06
	BYTE		EOT     An4 
	BYTE	W36
	BYTE	W03
	BYTE		VOL     39*seq_031_mvl/mxv
	BYTE	W44
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_031_11 + 0xAB
	BYTE	PATT
	 POIN2	seq_031_11 + 0xBD
	BYTE	PATT
	 POIN2	seq_031_11 + 0xF5
	BYTE	PATT
	 POIN2	seq_031_11 + 0x105
	BYTE	PATT
	 POIN2	seq_031_11 + 0x115
	BYTE		VOL     18*seq_031_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_031_mvl/mxv
	BYTE	W06
	BYTE		EOT     Dn4 
	BYTE	W30
	BYTE		VOL     39*seq_031_mvl/mxv
	BYTE	W54
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_031_11 + 0x13
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_031:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_031_pri	// Priority
	BYTE	seq_031_rev	// Reverb

	POIN2	seq_031_grp

	POIN2	seq_031_0
	POIN2	seq_031_1
	POIN2	seq_031_2
	POIN2	seq_031_3
	POIN2	seq_031_4
	POIN2	seq_031_5
	POIN2	seq_031_6
	POIN2	seq_031_7
	POIN2	seq_031_8
	POIN2	seq_031_9
	POIN2	seq_031_10
	POIN2	seq_031_11

	
