//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_053_grp  bank_000
	#define	seq_053_pri  40
	#define	seq_053_rev  0
	#define	seq_053_mvl  127
	#define	seq_053_key  0

	// .rodata
	//	seq_053
	ALIGN 4

//*********************** Track 01 ***********************//

seq_053_0:
	BYTE	KEYSH   seq_053_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     59*seq_053_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W96
	BYTE	W01
	BYTE		N18     Cn3   v100
	BYTE	W20
	BYTE		N20     Dn3   v108
	BYTE	W19
	BYTE		N06     En3   v084
	BYTE	W09
	BYTE		N24     En3   v124
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	W02
	BYTE		N18     Fn3   v120
	BYTE	W18
	BYTE		N07     Gn3   v092
	BYTE	W03
	BYTE	W07
	BYTE		N19     An3   v112
	BYTE	W23
	BYTE		N09     Bn3   v080
	BYTE	W12
	BYTE		N12     Cn4   v124
	BYTE	W36
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_053_1:
	BYTE	KEYSH   seq_053_key+0
	BYTE	W01
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     59*seq_053_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE		BEND    c_v+1
	BYTE	W92
	BYTE	W03
	BYTE	W02
	BYTE		N18     Cn3   v052
	BYTE	W20
	BYTE		N20     Dn3   v056
	BYTE	W19
	BYTE		N06     En3   v044
	BYTE	W09
	BYTE		N24     En3   v060
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	W02
	BYTE		N18
	BYTE	W18
	BYTE		N07     Gn3   v044
	BYTE	W02
	BYTE	W08
	BYTE		N19     An3   v056
	BYTE	W23
	BYTE		N09     Bn3   v040
	BYTE	W12
	BYTE		N12     Cn4   v060
	BYTE	W32
	BYTE	W03
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_053_2:
	BYTE	KEYSH   seq_053_key+0
	BYTE		VOICE   36
	BYTE	W01
	BYTE		VOL     64*seq_053_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		N06     Cn3   v100
	BYTE	W24
	BYTE		        Fn2   v124
	BYTE	W48
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_053_2 + 0xB
	BYTE		N06     Cn3   v100
	BYTE	W24
	BYTE		        Fn2   v124
	BYTE	W48
	BYTE		        Fn2   v120
	BYTE	W06
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_053_3:
	BYTE	KEYSH   seq_053_key+0
	BYTE		VOICE   37
	BYTE	W01
	BYTE		VOL     64*seq_053_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W44
	BYTE	W01
	BYTE		VOL     59*seq_053_mvl/mxv
	BYTE	W03
	BYTE		N24     Cn3   v112
	BYTE	W03
	BYTE		VOL     54*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_053_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_053_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_053_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_053_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_053_3 + 0xB
	BYTE	W44
	BYTE	W01
	BYTE		VOL     59*seq_053_mvl/mxv
	BYTE	W03
	BYTE		N24     Cn3   v112
	BYTE	W03
	BYTE		VOL     54*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_053_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_053_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_053_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_053_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_053_mvl/mxv
	BYTE	W08
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_053:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_053_pri	// Priority
	BYTE	seq_053_rev	// Reverb

	POIN2	seq_053_grp

	POIN2	seq_053_0
	POIN2	seq_053_1
	POIN2	seq_053_2
	POIN2	seq_053_3

	
