//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_011_grp  bank_000
	#define	seq_011_pri  10
	#define	seq_011_rev  0
	#define	seq_011_mvl  127
	#define	seq_011_key  0

	// .rodata
	//	seq_011
	ALIGN 4

//*********************** Track 01 ***********************//

seq_011_0:
	BYTE	KEYSH   seq_011_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   75
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	TEMPO   146/2
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N72     Fn4   v064
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N72     En4   v056
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N72     Dn4   v060
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N72     Cn4   v056
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N24     As3   v064
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W05
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     An3   v060
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     Dn4 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N72     An3   v056
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N24     As3   v052
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     An3 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     Dn4 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N72     An3   v044
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Fn4   v064
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_011_0 + 0x2E
	BYTE	PATT
	 POIN2	seq_011_0 + 0x4C
	BYTE	PATT
	 POIN2	seq_011_0 + 0x6A
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE		N24     As3   v064
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     An3   v060
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     Dn4   v064
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_011_0 + 0xAE
	BYTE	PATT
	 POIN2	seq_011_0 + 0xCC
	BYTE	PATT
	 POIN2	seq_011_0 + 0xF0
	BYTE	W06
	BYTE	W66
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE	W03
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W08
	BYTE		N72     Fn4   v064
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     En4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Dn4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Cn4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_011_0 + 0x88
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_011_1:
	BYTE	KEYSH   seq_011_key+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     76*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W03
	BYTE		N68     Cn3   v100
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		        Bn2   v092
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		        An2   v080
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		N23     Fn2   v100
	BYTE	W01
	BYTE	W23
	BYTE		        En2   v092
	BYTE	W24
	BYTE		        An2   v100
	BYTE	W23
	BYTE		VOL     62*seq_011_mvl/mxv
	BYTE	W01
	BYTE		N68     En2   v108
	BYTE	W01
	BYTE	W04
	BYTE		VOL     62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        75*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        83*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        80*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_011_mvl/mxv
	BYTE	W07
	BYTE		N23     Fn2   v088
	BYTE	W01
	BYTE	W23
	BYTE		        En2   v080
	BYTE	W24
	BYTE		        An2   v084
	BYTE	W24
	BYTE		N68     En2   v072
	BYTE	W01
	BYTE	W32
	BYTE	W02
	BYTE		VOL     74*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_011_mvl/mxv
	BYTE	W01
	BYTE		N68     Cn3   v100
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		        Bn2   v108
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		        An2   v112
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		        Gn2   v116
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		TIE     Fn2   v112
	BYTE	W01
	BYTE	W22
	BYTE		VOL     77*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        79*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        81*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        84*seq_011_mvl/mxv
	BYTE	W14
	BYTE	W22
	BYTE		        83*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        82*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        81*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        80*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        79*seq_011_mvl/mxv
	BYTE	W02
	BYTE	W10
	BYTE		        77*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        76*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        73*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        71*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        69*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W02
	BYTE	W10
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        57*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        54*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        50*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        46*seq_011_mvl/mxv
	BYTE	W02
	BYTE	W10
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        24*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W02
	BYTE	W10
	BYTE		        14*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        5*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        4*seq_011_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	W24
	BYTE	W02
	BYTE	W60
	BYTE		VOL     76*seq_011_mvl/mxv
	BYTE	W04
	BYTE	W08
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_011_1 + 0xB
	BYTE	W02
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_011_2:
	BYTE	KEYSH   seq_011_key+0
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N10     Dn2   v120
	BYTE	W12
	BYTE		N06     Dn2   v024
	BYTE	W12
	BYTE		N08     Fn2   v108
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N08     An2   v100
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE	PEND
	BYTE		N36     As2   v096
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE	PEND
	BYTE		N10     Dn2   v108
	BYTE	W12
	BYTE		N06     Dn2   v024
	BYTE	W12
	BYTE		N08     Fn2   v096
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N08     An2   v088
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE		N36     As2   v084
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_2 + 0xB
	BYTE	PATT
	 POIN2	seq_011_2 + 0x24
	BYTE		N10     Dn2   v108
	BYTE	W12
	BYTE		N06     Dn2   v024
	BYTE	W12
	BYTE		N08     Fn2   v096
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N08     An2   v092
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_2 + 0x5A
	BYTE		N10     Dn2   v116
	BYTE	W12
	BYTE		N06     Dn2   v024
	BYTE	W12
	BYTE		N08     Fn2   v104
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N08     An2   v100
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE	PEND
	BYTE		N10     As2   v104
	BYTE	W12
	BYTE		N06     As2   v024
	BYTE	W12
	BYTE		N08     An2   v108
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE		N08     Fn2   v116
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N10     Dn2   v116
	BYTE	W12
	BYTE		N06     Dn2   v024
	BYTE	W12
	BYTE		N08     Fn2   v112
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N08     An2   v104
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE	PEND
	BYTE		N10     As2   v096
	BYTE	W12
	BYTE		N06     As2   v024
	BYTE	W12
	BYTE		N08     An2   v100
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE		N08     Fn2   v096
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_011_2 + 0xB
	BYTE	PATT
	 POIN2	seq_011_2 + 0x24
	BYTE	PATT
	 POIN2	seq_011_2 + 0x82
	BYTE	PATT
	 POIN2	seq_011_2 + 0x5A
	BYTE	PATT
	 POIN2	seq_011_2 + 0xA0
	BYTE		N09     As2   v104
	BYTE	W12
	BYTE		N06     As2   v024
	BYTE	W12
	BYTE		N08     An2   v108
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE		N08     Fn2   v116
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_011_2 + 0xD1
	BYTE		N09     As2   v096
	BYTE	W12
	BYTE		N06     As2   v024
	BYTE	W12
	BYTE		N08     An2   v100
	BYTE	W12
	BYTE		N06     An2   v024
	BYTE	W12
	BYTE		N08     Fn2   v096
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N10     An1   v124
	BYTE	W12
	BYTE		N06     An1   v024
	BYTE	W12
	BYTE		N08     Cn2   v112
	BYTE	W12
	BYTE		N06     Cn2   v024
	BYTE	W12
	BYTE		N08     En2   v104
	BYTE	W12
	BYTE		N06     En2   v024
	BYTE	W12
	BYTE	PEND
	BYTE		N36     Fn2   v100
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE	PEND
	BYTE		N10     An1   v112
	BYTE	W12
	BYTE		N06     An1   v024
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE	W12
	BYTE		N06     Cn2   v024
	BYTE	W12
	BYTE		N08     En2   v096
	BYTE	W12
	BYTE		N06     En2   v024
	BYTE	W12
	BYTE		N36     Fn2   v088
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     An1   v120
	BYTE	W12
	BYTE		N06     An1   v024
	BYTE	W12
	BYTE		N08     Cn2   v108
	BYTE	W12
	BYTE		N06     Cn2   v024
	BYTE	W12
	BYTE		N08     En2   v104
	BYTE	W12
	BYTE		N06     En2   v024
	BYTE	W12
	BYTE		N09     Fn2   v108
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N08     En2   v108
	BYTE	W12
	BYTE		N06     En2   v024
	BYTE	W12
	BYTE		N08     Cn2   v116
	BYTE	W12
	BYTE		N06     Cn2   v024
	BYTE	W12
	BYTE		N10     An1   v120
	BYTE	W12
	BYTE		N06     An1   v024
	BYTE	W12
	BYTE		N08     Cn2   v116
	BYTE	W12
	BYTE		N06     Cn2   v024
	BYTE	W12
	BYTE		N08     En2   v104
	BYTE	W12
	BYTE		N06     En2   v024
	BYTE	W12
	BYTE		N09     Fn2   v100
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N08     En2   v104
	BYTE	W12
	BYTE		N06     En2   v024
	BYTE	W12
	BYTE		N08     Cn2   v096
	BYTE	W12
	BYTE		N06     Cn2   v024
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_011_2 + 0x150
	BYTE	PATT
	 POIN2	seq_011_2 + 0x169
	BYTE		N10     An1   v124
	BYTE	W12
	BYTE		N06     An1   v024
	BYTE	W12
	BYTE		N08     Cn2   v112
	BYTE	W12
	BYTE		N06     Cn2   v024
	BYTE	W12
	BYTE		N08     En2   v108
	BYTE	W12
	BYTE		N06     En2   v024
	BYTE	W12
	BYTE		N36     Fn2   v112
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     As1   v127
	BYTE	W12
	BYTE		N06     As1   v024
	BYTE	W12
	BYTE		N08     Cs2   v124
	BYTE	W12
	BYTE		N06     Cs2   v024
	BYTE	W12
	BYTE		N08     Fn2   v116
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N36     Fs2   v108
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     As1   v112
	BYTE	W12
	BYTE		N06     As1   v024
	BYTE	W12
	BYTE		N08     Cs2   v100
	BYTE	W12
	BYTE		N06     Cs2   v024
	BYTE	W12
	BYTE		N08     Fn2   v096
	BYTE	W12
	BYTE		N06     Fn2   v024
	BYTE	W12
	BYTE		N36     Fs2   v088
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE	PATT
	 POIN2	seq_011_2 + 0xB
	BYTE	PATT
	 POIN2	seq_011_2 + 0x24
	BYTE	PATT
	 POIN2	seq_011_2 + 0x82
	BYTE	PATT
	 POIN2	seq_011_2 + 0x5A
	BYTE	GoTo
	 POIN2	seq_011_2 + 0xA0
	BYTE	W02
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_011_3:
	BYTE	KEYSH   seq_011_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   75
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W66
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W06
	BYTE		N72     Fn4   v020
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		VOL     22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     En4   v020
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Dn4   v020
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Cn4   v020
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     As3   v020
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     An3 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     Dn4 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     An3 
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_011_3 + 0x85
	BYTE		VOL     47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     An3   v016
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Fn4   v020
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_011_3 + 0x2B
	BYTE	PATT
	 POIN2	seq_011_3 + 0x49
	BYTE	PATT
	 POIN2	seq_011_3 + 0x67
	BYTE	PATT
	 POIN2	seq_011_3 + 0x85
	BYTE		VOL     47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     An3   v020
	BYTE	W12
	BYTE		VOL     59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_011_3 + 0x85
	BYTE	PATT
	 POIN2	seq_011_3 + 0xC9
	BYTE		VOL     22*seq_011_mvl/mxv
	BYTE	W09
	BYTE	W60
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W01
	BYTE	W01
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE		N72     Fn4   v020
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     En4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Dn4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N66     Cn4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_011_3 + 0x85
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_011_4:
	BYTE	KEYSH   seq_011_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N10     Dn2   v048
	BYTE	W24
	BYTE		N08     Fn2   v044
	BYTE	W24
	BYTE		        An2   v040
	BYTE	W19
	BYTE	W05
	BYTE		N36     As2   v040
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE	W05
	BYTE		N10     Dn2   v044
	BYTE	W24
	BYTE		N08     Fn2   v040
	BYTE	W24
	BYTE		        An2   v036
	BYTE	W19
	BYTE	PEND
	BYTE	W05
	BYTE		N36     As2   v036
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE	W05
	BYTE		N10     Dn2   v048
	BYTE	W24
	BYTE		N08     Fn2   v044
	BYTE	W24
	BYTE		        An2   v040
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_4 + 0x18
	BYTE	PATT
	 POIN2	seq_011_4 + 0x37
	BYTE	PATT
	 POIN2	seq_011_4 + 0x44
	BYTE	W05
	BYTE		N10     Dn2   v048
	BYTE	W24
	BYTE		N08     Fn2   v040
	BYTE	W24
	BYTE		        An2 
	BYTE	W19
	BYTE	PEND
	BYTE	W05
	BYTE		N12     As2   v040
	BYTE	W24
	BYTE		N08     An2   v044
	BYTE	W24
	BYTE		        Fn2   v048
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_4 + 0x63
	BYTE	W05
	BYTE		N12     As2   v040
	BYTE	W24
	BYTE		N08     An2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_4 + 0x63
	BYTE	PATT
	 POIN2	seq_011_4 + 0x18
	BYTE	PATT
	 POIN2	seq_011_4 + 0x37
	BYTE	PATT
	 POIN2	seq_011_4 + 0x44
	BYTE	PATT
	 POIN2	seq_011_4 + 0x7F
	BYTE	PATT
	 POIN2	seq_011_4 + 0x8B
	BYTE	PATT
	 POIN2	seq_011_4 + 0x63
	BYTE	PATT
	 POIN2	seq_011_4 + 0x9D
	BYTE	W05
	BYTE		N10     An1   v048
	BYTE	W24
	BYTE		N08     Cn2   v044
	BYTE	W24
	BYTE		        En2   v040
	BYTE	W19
	BYTE	PEND
	BYTE	W05
	BYTE		N36     Fn2   v040
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE	W05
	BYTE		N10     An1   v044
	BYTE	W24
	BYTE		N08     Cn2   v040
	BYTE	W24
	BYTE		        En2 
	BYTE	W19
	BYTE	PEND
	BYTE	W05
	BYTE		N36     Fn2   v036
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_4 + 0xD0
	BYTE	W05
	BYTE		N12     Fn2   v044
	BYTE	W24
	BYTE		N08     En2 
	BYTE	W24
	BYTE		        Cn2   v048
	BYTE	W19
	BYTE	W05
	BYTE		N10     An1 
	BYTE	W24
	BYTE		N08     Cn2 
	BYTE	W24
	BYTE		        En2   v044
	BYTE	W19
	BYTE	W05
	BYTE		N12     Fn2   v040
	BYTE	W24
	BYTE		N08     En2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W19
	BYTE	PATT
	 POIN2	seq_011_4 + 0xD0
	BYTE	PATT
	 POIN2	seq_011_4 + 0xDD
	BYTE	PATT
	 POIN2	seq_011_4 + 0xFC
	BYTE	PATT
	 POIN2	seq_011_4 + 0x108
	BYTE	W05
	BYTE		N10     As1   v048
	BYTE	W24
	BYTE		N08     Cs2   v044
	BYTE	W24
	BYTE		        Fn2   v040
	BYTE	W19
	BYTE	W05
	BYTE		N36     Fs2 
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE	W05
	BYTE		N10     As1   v044
	BYTE	W24
	BYTE		N08     Cs2   v040
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W19
	BYTE	W05
	BYTE		N36     Fs2   v036
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W30
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_011_4 + 0x63
	BYTE	PATT
	 POIN2	seq_011_4 + 0x18
	BYTE	PATT
	 POIN2	seq_011_4 + 0x37
	BYTE	PATT
	 POIN2	seq_011_4 + 0x44
	BYTE	GoTo
	 POIN2	seq_011_4 + 0x7F
	BYTE	W02
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_011_5:
	BYTE	KEYSH   seq_011_key+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     73*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W04
	BYTE		BEND    c_v+7
	BYTE	W04
	BYTE		N72     Cn3   v060
	BYTE	W68
	BYTE	W04
	BYTE		        Bn2   v056
	BYTE	W68
	BYTE	W04
	BYTE		        An2   v052
	BYTE	W68
	BYTE	W04
	BYTE		N68     Gn2 
	BYTE	W68
	BYTE	W04
	BYTE		N24     Fn2   v060
	BYTE	W24
	BYTE		        En2   v056
	BYTE	W24
	BYTE		        An2   v060
	BYTE	W20
	BYTE	W04
	BYTE		VOL     58*seq_011_mvl/mxv
	BYTE		N68     En2   v064
	BYTE	W06
	BYTE		VOL     59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        77*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_011_mvl/mxv
	BYTE	W02
	BYTE	W04
	BYTE		N24     Fn2   v056
	BYTE	W24
	BYTE		        En2   v052
	BYTE	W24
	BYTE		        An2   v056
	BYTE	W20
	BYTE	W04
	BYTE		N68     En2   v048
	BYTE	W36
	BYTE		VOL     71*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_011_mvl/mxv
	BYTE	W02
	BYTE	W04
	BYTE		        73*seq_011_mvl/mxv
	BYTE		N72     Cn3   v060
	BYTE	W68
	BYTE	W04
	BYTE		        Bn2   v064
	BYTE	W68
	BYTE	W04
	BYTE		        An2   v068
	BYTE	W68
	BYTE	W04
	BYTE		        Gn2   v072
	BYTE	W68
	BYTE	W04
	BYTE		TIE     Fn2   v068
	BYTE	W24
	BYTE		VOL     74*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        76*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        78*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        80*seq_011_mvl/mxv
	BYTE	W08
	BYTE	W28
	BYTE		        80*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        79*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        78*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        76*seq_011_mvl/mxv
	BYTE	W08
	BYTE	W04
	BYTE		        76*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        74*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        72*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        70*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        68*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W08
	BYTE	W04
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        57*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        54*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        50*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W08
	BYTE	W04
	BYTE		        43*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        39*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        25*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        20*seq_011_mvl/mxv
	BYTE	W08
	BYTE	W04
	BYTE		        16*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        4*seq_011_mvl/mxv
	BYTE	W12
	BYTE		        3*seq_011_mvl/mxv
	BYTE	W12
	BYTE		EOT
	BYTE	W04
	BYTE	W16
	BYTE	W72
	BYTE	W04
	BYTE		VOL     73*seq_011_mvl/mxv
	BYTE	W68
	BYTE	GoTo
	 POIN2	seq_011_5 + 0xB
	BYTE	W02
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_011_6:
	BYTE	KEYSH   seq_011_key+0
	BYTE	W03
	BYTE	W08
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-54
	BYTE	W01
	BYTE		N10     Dn2   v032
	BYTE	W24
	BYTE		N08     Fn2   v028
	BYTE	W24
	BYTE		        An2   v024
	BYTE	W13
	BYTE	W11
	BYTE		N36     As2   v024
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W28
	BYTE	PEND
	BYTE	W02
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     Dn2   v028
	BYTE	W24
	BYTE		N08     Fn2   v024
	BYTE	W24
	BYTE		        An2 
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N36     As2   v020
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W28
	BYTE	PEND
	BYTE	W02
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     Dn2   v032
	BYTE	W24
	BYTE		N08     Fn2   v028
	BYTE	W24
	BYTE		        An2   v024
	BYTE	W13
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_6 + 0x18
	BYTE	PATT
	 POIN2	seq_011_6 + 0x35
	BYTE	PATT
	 POIN2	seq_011_6 + 0x44
	BYTE	W02
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     Dn2   v028
	BYTE	W24
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        An2   v024
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N12     As2   v028
	BYTE	W24
	BYTE		N08     An2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N10     Dn2   v028
	BYTE	W24
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        An2   v024
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N12     As2   v024
	BYTE	W24
	BYTE		N08     An2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N10     Dn2   v032
	BYTE	W24
	BYTE		N08     Fn2   v028
	BYTE	W24
	BYTE		        An2   v024
	BYTE	W13
	BYTE	PATT
	 POIN2	seq_011_6 + 0x18
	BYTE	PATT
	 POIN2	seq_011_6 + 0x35
	BYTE	PATT
	 POIN2	seq_011_6 + 0x44
	BYTE	PATT
	 POIN2	seq_011_6 + 0x80
	BYTE	PATT
	 POIN2	seq_011_6 + 0x8F
	BYTE	PATT
	 POIN2	seq_011_6 + 0x9A
	BYTE	PATT
	 POIN2	seq_011_6 + 0xA6
	BYTE	W11
	BYTE		N10     An1   v032
	BYTE	W24
	BYTE		N08     Cn2   v028
	BYTE	W24
	BYTE		        En2 
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N36     Fn2   v024
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W28
	BYTE	PEND
	BYTE	W02
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     An1   v028
	BYTE	W24
	BYTE		N08     Cn2   v024
	BYTE	W24
	BYTE		        En2 
	BYTE	W13
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_6 + 0xEC
	BYTE	W02
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     An1   v028
	BYTE	W24
	BYTE		N08     Cn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W13
	BYTE	W11
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N08     En2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W13
	BYTE	W11
	BYTE		N10     An1 
	BYTE	W24
	BYTE		N08     Cn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W13
	BYTE	W11
	BYTE		N12     Fn2   v024
	BYTE	W24
	BYTE		N08     En2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W13
	BYTE	PATT
	 POIN2	seq_011_6 + 0xE0
	BYTE	PATT
	 POIN2	seq_011_6 + 0xEC
	BYTE	PATT
	 POIN2	seq_011_6 + 0x109
	BYTE	PATT
	 POIN2	seq_011_6 + 0xEC
	BYTE	W02
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     As1   v032
	BYTE	W24
	BYTE		N08     Cs2   v028
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W13
	BYTE	W11
	BYTE		N36     Fs2   v024
	BYTE	W03
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_011_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_011_mvl/mxv
	BYTE	W28
	BYTE	PEND
	BYTE	W02
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W09
	BYTE		N10     As1   v028
	BYTE	W24
	BYTE		N08     Cs2   v024
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W13
	BYTE	PATT
	 POIN2	seq_011_6 + 0x168
	BYTE	PATT
	 POIN2	seq_011_6 + 0x61
	BYTE	PATT
	 POIN2	seq_011_6 + 0x18
	BYTE	PATT
	 POIN2	seq_011_6 + 0x35
	BYTE	PATT
	 POIN2	seq_011_6 + 0x44
	BYTE	GoTo
	 POIN2	seq_011_6 + 0x80
	BYTE	W02
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_011_7:
	BYTE	KEYSH   seq_011_key+0
	BYTE	W03
	BYTE	W09
	BYTE		VOICE   75
	BYTE	W01
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W60
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N72     Fn4   v016
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE		VOL     26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     En4   v012
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Dn4   v016
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Cn4   v012
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     As3   v016
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     An3 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     Dn4 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     An3   v012
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     As3   v012
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     An3 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N24     Dn4 
	BYTE	W06
	BYTE		VOL     61*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_011_7 + 0xA7
	BYTE		VOL     26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Fn4   v016
	BYTE	W06
	BYTE		VOL     63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        47*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        34*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_011_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_011_7 + 0x29
	BYTE	PATT
	 POIN2	seq_011_7 + 0x47
	BYTE	PATT
	 POIN2	seq_011_7 + 0x65
	BYTE	PATT
	 POIN2	seq_011_7 + 0x83
	BYTE	PATT
	 POIN2	seq_011_7 + 0xA7
	BYTE	PATT
	 POIN2	seq_011_7 + 0xC5
	BYTE	PATT
	 POIN2	seq_011_7 + 0xA7
	BYTE		VOL     26*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_011_mvl/mxv
	BYTE	W07
	BYTE	W56
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W07
	BYTE	W01
	BYTE		        66*seq_011_mvl/mxv
	BYTE	W04
	BYTE		N72     Fn4   v016
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     En4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N72     Dn4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_011_mvl/mxv
	BYTE		N60     Cn4 
	BYTE	W24
	BYTE		VOL     65*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_011_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_011_mvl/mxv
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_011_7 + 0x83
	BYTE		VOL     66*seq_011_mvl/mxv
	BYTE	W02
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_011:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_011_pri	// Priority
	BYTE	seq_011_rev	// Reverb

	POIN2	seq_011_grp

	POIN2	seq_011_0
	POIN2	seq_011_1
	POIN2	seq_011_2
	POIN2	seq_011_3
	POIN2	seq_011_4
	POIN2	seq_011_5
	POIN2	seq_011_6
	POIN2	seq_011_7

	
