//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_019_grp  bank_012
	#define	seq_019_pri  10
	#define	seq_019_rev  0
	#define	seq_019_mvl  127
	#define	seq_019_key  0

	// .rodata
	//	seq_019
	ALIGN 4

//*********************** Track 01 ***********************//

seq_019_0:
	BYTE	KEYSH   seq_019_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   79
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   120/2
	BYTE		N23     Bn2   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N60     Bn2   v076
	BYTE	W08
	BYTE		VOL     68*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_019_mvl/mxv
	BYTE	W10
	BYTE		        70*seq_019_mvl/mxv
	BYTE	W01
	BYTE		N23     Bn2   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_019_0 + 0x19
	BYTE		N23     Fs3   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N60     Bn3   v080
	BYTE	W12
	BYTE		VOL     69*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_019_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_019_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_019_mvl/mxv
	BYTE	W04
	BYTE		        24*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_019_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_019_mvl/mxv
	BYTE	W13
	BYTE		        70*seq_019_mvl/mxv
	BYTE	W01
	BYTE		N23     Bn2   v080
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N72     En3 
	BYTE	W72
	BYTE		N23     Dn3   v080
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N60     Bn2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0xF0
	BYTE		N72     En3   v080
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0xFC
	BYTE		N60     Bn2   v080
	BYTE	W72
	BYTE		N12
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_0 + 0xFC
	BYTE		N60     Bn2   v080
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0xF0
	BYTE		N72     En3   v080
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0xFC
	BYTE		N60     Bn2   v080
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE		N72     Bn2   v072
	BYTE	W72
	BYTE		N48     An2 
	BYTE	W48
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N12     Cs3   v108
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N72     Bn2   v064
	BYTE	W72
	BYTE		N48     An2   v072
	BYTE	W48
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N12     Dn2   v100
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N60     Dn3   v060
	BYTE	W72
	BYTE		N23     Bn2   v100
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N72     En3 
	BYTE	W72
	BYTE		N23     Dn3   v100
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Bn2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0x189
	BYTE		N72     En3   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0x195
	BYTE		N72     Bn2   v100
	BYTE	W72
	BYTE		N12
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_0 + 0x195
	BYTE		N72     Bn2   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0x189
	BYTE		N72     En3   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_0 + 0x195
	BYTE		N68     Bn2   v100
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_019_0 + 0xF
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_019_1:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   79
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE		N23     Cs3   v072
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     En3   v072
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N23     En2 
	BYTE	W24
	BYTE		N60     En2   v052
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_1 + 0xD
	BYTE	PATT
	 POIN2	seq_019_1 + 0x15
	BYTE		N23     Bn2   v072
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N68     Dn3   v040
	BYTE	W72
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     An2   v072
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N60     Gn2   v056
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_1 + 0x3E
	BYTE	PATT
	 POIN2	seq_019_1 + 0x47
	BYTE		N23     Fs2   v072
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N60     Gn2   v052
	BYTE	W72
	BYTE		N48     Fs2   v072
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE		N24     Bn2   v072
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N60     Gs2 
	BYTE	W72
	BYTE		N24     Dn2   v072
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     An2   v072
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     An2   v072
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N60     Gn2 
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_1 + 0x8E
	BYTE	PATT
	 POIN2	seq_019_1 + 0x97
	BYTE	PATT
	 POIN2	seq_019_1 + 0xA5
	BYTE		N72     Gn2   v072
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_1 + 0x8E
	BYTE	PATT
	 POIN2	seq_019_1 + 0x97
	BYTE		N24     Fs2   v072
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N72     Gn2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_1 + 0x76
	BYTE		N23     Cs3   v072
	BYTE	W24
	BYTE		N23
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_019_1 + 0x82
	BYTE		N72     Gs2   v072
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_1 + 0x8E
	BYTE	PATT
	 POIN2	seq_019_1 + 0x97
	BYTE	PATT
	 POIN2	seq_019_1 + 0xA5
	BYTE		N72     Gn2   v072
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_019_1 + 0xD
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_019_2:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   79
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N72     Bn1   v100
	BYTE	W72
	BYTE		N24     An1   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Gn1   v100
	BYTE	W48
	BYTE		N24     An1 
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Bn1 
	BYTE	W72
	BYTE		N72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_2 + 0x11
	BYTE	PATT
	 POIN2	seq_019_2 + 0x1A
	BYTE		N60     Bn1   v100
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   48
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE		BENDR   3
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		N48     Bn2   v100
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		N48     An2 
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N48     Bn2 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N72     An2 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_019_2 + 0x50
	BYTE	PATT
	 POIN2	seq_019_2 + 0x57
	BYTE	W44
	BYTE	W03
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W01
	BYTE	W23
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N60     Gn3 
	BYTE	W01
	BYTE	W72
	BYTE		N72     Bn2   v120
	BYTE	W72
	BYTE		        En3 
	BYTE	W72
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N72     Dn3 
	BYTE	W72
	BYTE		        En3 
	BYTE	W72
	BYTE		N24     Dn3   v120
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     An2 
	BYTE	W48
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N72     En3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        En3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_2 + 0xA8
	BYTE		N60     Gn3   v120
	BYTE	W60
	BYTE		N11     Gn3   v032
	BYTE	W11
	BYTE		VOICE   79
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_019_2 + 0xD
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_019_3:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   76
	BYTE		VOL     59*seq_019_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+3
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		N24     Bn2   v100
	BYTE	W01
	BYTE	W23
	BYTE		N06     Fs3   v112
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W17
	BYTE		        Fs3   v112
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W17
	BYTE		N24     An3   v100
	BYTE	W01
	BYTE	W23
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N56     Bn2   v092
	BYTE	W01
	BYTE	W56
	BYTE	W03
	BYTE		N12     Bn2   v032
	BYTE	W12
	BYTE		N24     Bn2   v100
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		N06     Fs3   v100
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W17
	BYTE		        Fs3   v100
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W17
	BYTE		N24     An3   v100
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_3 + 0x2C
	BYTE	W23
	BYTE		N24     Bn3   v100
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N56     Bn3   v060
	BYTE	W01
	BYTE	PEND
	BYTE	W56
	BYTE	W03
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE		N23     Bn3   v100
	BYTE	W01
	BYTE	W23
	BYTE		N12     Bn3   v112
	BYTE	W12
	BYTE		        Cs4   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W01
	BYTE	W23
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W01
	BYTE	W23
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N56     Bn2 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_019_3 + 0x44
	BYTE	PATT
	 POIN2	seq_019_3 + 0x4F
	BYTE	PATT
	 POIN2	seq_019_3 + 0x2C
	BYTE	PATT
	 POIN2	seq_019_3 + 0x67
	BYTE	W56
	BYTE	W03
	BYTE		N12     Bn3   v032
	BYTE	W13
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		N24     Bn2   v076
	BYTE	W01
	BYTE	W23
	BYTE		N06     Fs3   v076
	BYTE	W06
	BYTE		        Fs3   v024
	BYTE	W18
	BYTE		        Fs3   v076
	BYTE	W06
	BYTE		        Fs3   v024
	BYTE	W18
	BYTE		N24     An3   v076
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		N12     Gs3   v076
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		N24     Bn2   v076
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N60     Bn2 
	BYTE	W01
	BYTE	PEND
	BYTE	W56
	BYTE	W03
	BYTE		N12     Bn2   v024
	BYTE	W12
	BYTE		N24     Bn2   v076
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_3 + 0xC2
	BYTE	PATT
	 POIN2	seq_019_3 + 0xD5
	BYTE	W23
	BYTE		N24     Bn3   v076
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N60     Bn3 
	BYTE	W01
	BYTE	W56
	BYTE	W03
	BYTE		N12     Bn3   v024
	BYTE	W12
	BYTE		N24     Bn3   v076
	BYTE	W01
	BYTE	W23
	BYTE		N12
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W01
	BYTE	W23
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_019_3 + 0xE4
	BYTE	PATT
	 POIN2	seq_019_3 + 0xEF
	BYTE	PATT
	 POIN2	seq_019_3 + 0xC2
	BYTE	PATT
	 POIN2	seq_019_3 + 0xD5
	BYTE	W23
	BYTE		N24     Bn3   v076
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N60     Bn3   v068
	BYTE	W01
	BYTE	W56
	BYTE	W03
	BYTE		N12     Bn3   v024
	BYTE	W13
	BYTE	GoTo
	 POIN2	seq_019_3 + 0xD
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_019_4:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   81
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		BENDR   3
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N72     Bn1   v100
	BYTE	W72
	BYTE		        En2 
	BYTE	W72
	BYTE		N24     Dn2   v100
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE	PEND
	BYTE		N22     Gn1   v100
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N72     Dn2 
	BYTE	W72
	BYTE		        En2 
	BYTE	W72
	BYTE		N24     Dn2   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		N12     Dn2   v100
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		BEND    c_v-2
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		BEND    c_v-4
	BYTE		N48     An1 
	BYTE	W48
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W06
	BYTE		BEND    c_v-2
	BYTE	W18
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		N60     En2 
	BYTE	W72
	BYTE		BEND    c_v-4
	BYTE		N72     Bn1 
	BYTE	W72
	BYTE		        En2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_4 + 0x36
	BYTE		BEND    c_v-3
	BYTE		N60     Gn2   v100
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N23     Bn2   v124
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     En3   v124
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N60     Cs3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_4 + 0x83
	BYTE	PATT
	 POIN2	seq_019_4 + 0x90
	BYTE		N48     Bn2   v124
	BYTE	W48
	BYTE		N24     An2   v112
	BYTE	W24
	BYTE		N60     Gn2   v100
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   81
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		BENDR   3
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N72     Bn1 
	BYTE	W72
	BYTE		        En2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_4 + 0x1B
	BYTE	PATT
	 POIN2	seq_019_4 + 0x24
	BYTE		N72     Dn2   v100
	BYTE	W72
	BYTE		        En2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_4 + 0x36
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     An1 
	BYTE	W48
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N72     En2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        En2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_4 + 0x36
	BYTE		N60     Gn2   v100
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_019_4 + 0xD
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_019_5:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   40
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N24     Bn2   v080
	BYTE	W24
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs3   v024
	BYTE	W18
	BYTE		        Fs3   v080
	BYTE	W06
	BYTE		        Fs3   v024
	BYTE	W18
	BYTE	PEND
	BYTE		N24     An3   v080
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Fs3   v080
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N60     Bn2 
	BYTE	W60
	BYTE		N12     Bn2   v024
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_5 + 0x2D
	BYTE	PATT
	 POIN2	seq_019_5 + 0x3E
	BYTE		N24     Fs3   v080
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE		N60     Bn3   v060
	BYTE	W60
	BYTE		N12     Bn3   v024
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Bn3   v080
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_019_5 + 0x4C
	BYTE		N60     Bn2   v064
	BYTE	W60
	BYTE		N12     Bn2   v024
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_5 + 0x2D
	BYTE	PATT
	 POIN2	seq_019_5 + 0x3E
	BYTE	PATT
	 POIN2	seq_019_5 + 0x66
	BYTE	PATT
	 POIN2	seq_019_5 + 0x6F
	BYTE	GoTo
	 POIN2	seq_019_5 + 0xD
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_019_6:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   65
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		N06     Fs3   v072
	BYTE	W06
	BYTE		        Fs3   v024
	BYTE	W18
	BYTE		        Fs3   v072
	BYTE	W06
	BYTE		        Fs3   v024
	BYTE	W18
	BYTE	PEND
	BYTE		N24     En3   v072
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3   v064
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_019_6 + 0x25
	BYTE		N72     En3   v072
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_6 + 0x25
	BYTE		N24     En3   v072
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N60     Bn3   v060
	BYTE	W60
	BYTE		N12     Bn3   v016
	BYTE	W12
	BYTE	W24
	BYTE		N06     Fs3   v080
	BYTE	W06
	BYTE		        Fs3   v032
	BYTE	W18
	BYTE		        Fs3   v080
	BYTE	W06
	BYTE		        Fs3   v032
	BYTE	W18
	BYTE	PEND
	BYTE	W24
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W18
	BYTE		        En3   v080
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W18
	BYTE	PEND
	BYTE	W24
	BYTE		N24     Fs3   v080
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N60     Gn3   v052
	BYTE	W60
	BYTE		N12     Gn3   v032
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_6 + 0x61
	BYTE	PATT
	 POIN2	seq_019_6 + 0x70
	BYTE	W24
	BYTE		N24     Gs3   v080
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE		N60     Bn3   v064
	BYTE	W60
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_6 + 0x61
	BYTE	PATT
	 POIN2	seq_019_6 + 0x70
	BYTE	W24
	BYTE		N24     Dn3   v080
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N60     En3   v060
	BYTE	W60
	BYTE		N12     En3   v032
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_6 + 0x61
	BYTE	PATT
	 POIN2	seq_019_6 + 0x70
	BYTE	PATT
	 POIN2	seq_019_6 + 0x98
	BYTE		N60     Bn3   v060
	BYTE	W60
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_019_6 + 0xD
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_019_7:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   65
	BYTE		VOL     70*seq_019_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		N06     Dn3   v064
	BYTE	W06
	BYTE		        Dn3   v024
	BYTE	W18
	BYTE		        Bn2   v064
	BYTE	W06
	BYTE		        Bn2   v024
	BYTE	W18
	BYTE	PEND
	BYTE		N24     Cs3   v064
	BYTE	W24
	BYTE		N48     Dn3   v048
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_019_7 + 0x25
	BYTE		N72     Cs3   v064
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_7 + 0x25
	BYTE		N24     Cs3   v064
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N24     Bn2   v052
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N60     Gn3   v040
	BYTE	W60
	BYTE		N12     Gn3   v016
	BYTE	W12
	BYTE	W24
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W18
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_7 + 0x61
	BYTE	W24
	BYTE		N24     Dn3   v060
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N60     Bn2 
	BYTE	W60
	BYTE		N12     Bn2   v032
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_7 + 0x61
	BYTE	PATT
	 POIN2	seq_019_7 + 0x61
	BYTE	W24
	BYTE		N24     En3   v060
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N60     Gn3   v060
	BYTE	W60
	BYTE		N12     Gn3   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_7 + 0x61
	BYTE	W24
	BYTE		N06     Cs3   v060
	BYTE	W06
	BYTE		        Cs3   v032
	BYTE	W18
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		        Cs3   v032
	BYTE	W18
	BYTE	W24
	BYTE		N24     Bn2   v060
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N60     Gs2 
	BYTE	W60
	BYTE		N12     Gs2   v032
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_019_7 + 0x61
	BYTE	PATT
	 POIN2	seq_019_7 + 0x61
	BYTE	PATT
	 POIN2	seq_019_7 + 0x8D
	BYTE	PATT
	 POIN2	seq_019_7 + 0x95
	BYTE	GoTo
	 POIN2	seq_019_7 + 0xD
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_019_8:
	BYTE	KEYSH   seq_019_key+0
	BYTE	W02
	BYTE		VOICE   79
	BYTE		VOL     41*seq_019_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		N72     Bn1   v100
	BYTE	W68
	BYTE	W02
	BYTE	PEND
	BYTE	W02
	BYTE		N24     An1   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W22
	BYTE	PEND
	BYTE	W02
	BYTE		N48     Gn1   v100
	BYTE	W48
	BYTE		N24     An1 
	BYTE	W22
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_8 + 0xE
	BYTE	PATT
	 POIN2	seq_019_8 + 0xE
	BYTE	PATT
	 POIN2	seq_019_8 + 0x15
	BYTE	PATT
	 POIN2	seq_019_8 + 0x1F
	BYTE	W02
	BYTE		N60     Bn1   v100
	BYTE	W68
	BYTE	W02
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N48     Bn2 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		N48     An2 
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N48     Bn2 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N72     An2 
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		N48     Bn2 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_019_8 + 0x5C
	BYTE	W44
	BYTE	W03
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W01
	BYTE	W23
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N60     Gn3 
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	W02
	BYTE		VOICE   79
	BYTE		VOL     41*seq_019_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W68
	BYTE	W02
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_019_8 + 0xE
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_019_9:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   80
	BYTE		VOL     59*seq_019_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W01
	BYTE		N72     Bn1   v100
	BYTE	W68
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		N72     En2   v100
	BYTE	W68
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		N24     Dn2   v100
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W23
	BYTE	PEND
	BYTE	W01
	BYTE		N22     Gn1   v100
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W11
	BYTE	PEND
	BYTE	W01
	BYTE		N72     Dn2   v100
	BYTE	W68
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_9 + 0x1A
	BYTE	W01
	BYTE		N24     Dn2   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W23
	BYTE	PEND
	BYTE	W01
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		N12     Dn2   v100
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W11
	BYTE	W01
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		BEND    c_v-2
	BYTE		N24     Bn2 
	BYTE	W23
	BYTE	W01
	BYTE		        An2 
	BYTE	W24
	BYTE		BEND    c_v-4
	BYTE		N48     An1 
	BYTE	W44
	BYTE	W03
	BYTE	W01
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W06
	BYTE		BEND    c_v-2
	BYTE	W18
	BYTE		N24     Fs2 
	BYTE	W23
	BYTE	W01
	BYTE		N60     En2 
	BYTE	W68
	BYTE	W03
	BYTE	W01
	BYTE		BEND    c_v-4
	BYTE		N72     Bn1 
	BYTE	W68
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_019_9 + 0x1A
	BYTE	PATT
	 POIN2	seq_019_9 + 0x45
	BYTE	W01
	BYTE		BEND    c_v-3
	BYTE		N60     Gn2   v100
	BYTE	W68
	BYTE	W03
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N23     Bn2   v124
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W10
	BYTE	W02
	BYTE		N12     En3   v124
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W22
	BYTE	PEND
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W22
	BYTE	W02
	BYTE		N60     Cs3 
	BYTE	W68
	BYTE	W02
	BYTE	W02
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W10
	BYTE	PATT
	 POIN2	seq_019_9 + 0xAB
	BYTE	W02
	BYTE		N48     Bn2   v124
	BYTE	W48
	BYTE		N24     An2   v112
	BYTE	W22
	BYTE	W02
	BYTE		N60     Gn2   v100
	BYTE	W68
	BYTE	W02
	BYTE		PAN     c_v+56
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N72     Bn1 
	BYTE	W68
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_019_9 + 0x1A
	BYTE	PATT
	 POIN2	seq_019_9 + 0x21
	BYTE	PATT
	 POIN2	seq_019_9 + 0x2B
	BYTE	PATT
	 POIN2	seq_019_9 + 0x39
	BYTE	PATT
	 POIN2	seq_019_9 + 0x1A
	BYTE	PATT
	 POIN2	seq_019_9 + 0x45
	BYTE	W01
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W11
	BYTE	W01
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W23
	BYTE	W01
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     An1 
	BYTE	W44
	BYTE	W03
	BYTE	W01
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W23
	BYTE	PATT
	 POIN2	seq_019_9 + 0x1A
	BYTE	PATT
	 POIN2	seq_019_9 + 0x13
	BYTE	PATT
	 POIN2	seq_019_9 + 0x1A
	BYTE	PATT
	 POIN2	seq_019_9 + 0x45
	BYTE	W01
	BYTE		N60     Gn2   v100
	BYTE	W68
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_019_9 + 0xB
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_019_10:
	BYTE	KEYSH   seq_019_key+0
	BYTE		VOICE   76
	BYTE		VOL     29*seq_019_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W02
	BYTE		N24     Bn2   v100
	BYTE	W24
	BYTE		N06     Fs3   v112
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W17
	BYTE		        Fs3   v112
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W15
	BYTE	W02
	BYTE		N24     An3   v100
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W10
	BYTE	PEND
	BYTE	W02
	BYTE		N24     Fs3   v100
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W22
	BYTE	PEND
	BYTE	W02
	BYTE		N56     Bn2   v092
	BYTE	W60
	BYTE		N12     Bn2   v032
	BYTE	W10
	BYTE	W02
	BYTE		N24     Bn2   v100
	BYTE	W24
	BYTE		N06     Fs3 
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W17
	BYTE		        Fs3   v100
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_10 + 0x27
	BYTE	W02
	BYTE		N24     Fs3   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W22
	BYTE	PEND
	BYTE	W02
	BYTE		N56     Bn3   v088
	BYTE	W60
	BYTE		N12     Bn3   v032
	BYTE	W10
	BYTE	W02
	BYTE		N23     Bn3   v100
	BYTE	W24
	BYTE		N12     Bn3   v112
	BYTE	W12
	BYTE		        Cs4   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W10
	BYTE	W02
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W22
	BYTE	PATT
	 POIN2	seq_019_10 + 0x36
	BYTE	W02
	BYTE		N56     Bn2   v100
	BYTE	W60
	BYTE		N12     Bn2   v032
	BYTE	W10
	BYTE	PATT
	 POIN2	seq_019_10 + 0x49
	BYTE	PATT
	 POIN2	seq_019_10 + 0x27
	BYTE	PATT
	 POIN2	seq_019_10 + 0x60
	BYTE	W02
	BYTE		N56     Bn3   v080
	BYTE	W60
	BYTE		N09     Bn3   v032
	BYTE	W09
	BYTE		VOICE   80
	BYTE		VOL     47*seq_019_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N23     Bn2   v124
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     En3   v124
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N60     Cs3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_019_10 + 0xBA
	BYTE	PATT
	 POIN2	seq_019_10 + 0xC7
	BYTE		N48     Bn2   v124
	BYTE	W48
	BYTE		N24     An2   v112
	BYTE	W24
	BYTE		N60     Gn2   v100
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		VOICE   76
	BYTE		VOL     29*seq_019_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+5
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_019_10 + 0xD
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_019_11:
	BYTE	KEYSH   seq_019_key+0
	BYTE	W02
	BYTE		VOICE   79
	BYTE		VOL     29*seq_019_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		N23     Bn2   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N23
	BYTE	W22
	BYTE	PEND
	BYTE	W02
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W10
	BYTE	PEND
	BYTE	W02
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W22
	BYTE	W02
	BYTE		N60     Bn2   v076
	BYTE	W68
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_019_11 + 0xE
	BYTE	PATT
	 POIN2	seq_019_11 + 0x18
	BYTE	W02
	BYTE		N23     Fs3   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W22
	BYTE	W02
	BYTE		N60     Bn3   v080
	BYTE	W13
	BYTE		VOL     27*seq_019_mvl/mxv
	BYTE	W04
	BYTE		        25*seq_019_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_019_mvl/mxv
	BYTE	W06
	BYTE		        18*seq_019_mvl/mxv
	BYTE	W04
	BYTE		        17*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_019_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_019_mvl/mxv
	BYTE	W12
	BYTE		        29*seq_019_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		N23     Bn2   v080
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W22
	BYTE	PEND
	BYTE	W02
	BYTE		N72     En3   v080
	BYTE	W68
	BYTE	W02
	BYTE	PEND
	BYTE	W02
	BYTE		N23     Dn3   v080
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W22
	BYTE	PEND
	BYTE	W02
	BYTE		N60     Bn2   v080
	BYTE	W68
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_019_11 + 0x6B
	BYTE	PATT
	 POIN2	seq_019_11 + 0x75
	BYTE	PATT
	 POIN2	seq_019_11 + 0x7C
	BYTE	PATT
	 POIN2	seq_019_11 + 0x86
	BYTE	W02
	BYTE		N12     Bn2   v080
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W10
	BYTE	W02
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W10
	BYTE	PATT
	 POIN2	seq_019_11 + 0x7C
	BYTE	PATT
	 POIN2	seq_019_11 + 0x86
	BYTE	PATT
	 POIN2	seq_019_11 + 0x6B
	BYTE	PATT
	 POIN2	seq_019_11 + 0x75
	BYTE	PATT
	 POIN2	seq_019_11 + 0x7C
	BYTE	PATT
	 POIN2	seq_019_11 + 0x86
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_019_11 + 0xE
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_019:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_019_pri	// Priority
	BYTE	seq_019_rev	// Reverb

	POIN2	seq_019_grp

	POIN2	seq_019_0
	POIN2	seq_019_1
	POIN2	seq_019_2
	POIN2	seq_019_3
	POIN2	seq_019_4
	POIN2	seq_019_5
	POIN2	seq_019_6
	POIN2	seq_019_7
	POIN2	seq_019_8
	POIN2	seq_019_9
	POIN2	seq_019_10
	POIN2	seq_019_11

	
