//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_033_grp  bank_012
	#define	seq_033_pri  10
	#define	seq_033_rev  0
	#define	seq_033_mvl  127
	#define	seq_033_key  0

	// .rodata
	//	seq_033
	ALIGN 4

//*********************** Track 01 ***********************//

seq_033_0:
	BYTE	KEYSH   seq_033_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   75
	BYTE		VOL     50*seq_033_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+9
	BYTE	W03
	BYTE	TEMPO   134/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		N08     Dn3   v112
	BYTE	W08
	BYTE		N16     En3   v112
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N02     An3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		N04     An3 
	BYTE	W04
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     As3   v112
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N02     En3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE	PEND
	BYTE		N16     En3   v112
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE	PEND
	BYTE		        As3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N16     Cn3   v096
	BYTE	W16
	BYTE		N08     Dn3   v112
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_033_0 + 0x19
	BYTE	PATT
	 POIN2	seq_033_0 + 0x3A
	BYTE	PATT
	 POIN2	seq_033_0 + 0x5C
	BYTE		N08     As3   v112
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N16     Cn3   v080
	BYTE	W16
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N06     Gn3   v112
	BYTE	W08
	BYTE		        Gn3   v036
	BYTE	W08
	BYTE		N08     Gn3   v112
	BYTE	W08
	BYTE		N16     Cn4 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE	PEND
	BYTE		N16     An3   v112
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N17     Gn3 
	BYTE	W16
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_0 + 0xBF
	BYTE		N08     An3   v112
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_0 + 0xBF
	BYTE	PATT
	 POIN2	seq_033_0 + 0xDD
	BYTE	PATT
	 POIN2	seq_033_0 + 0xBF
	BYTE	PATT
	 POIN2	seq_033_0 + 0xFC
	BYTE	PATT
	 POIN2	seq_033_0 + 0x19
	BYTE	PATT
	 POIN2	seq_033_0 + 0x3A
	BYTE	PATT
	 POIN2	seq_033_0 + 0x5C
	BYTE		N08     As3   v112
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N16     Cn3   v104
	BYTE	W17
	BYTE		N08     Cn3   v032
	BYTE	W07
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		        Dn3   v112
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_033_0 + 0x19
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_033_1:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   76
	BYTE		VOL     50*seq_033_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+9
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		N08     Dn3   v100
	BYTE	W08
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N02     As3   v112
	BYTE	W02
	BYTE		N08     Cn4   v100
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     An3   v120
	BYTE	W02
	BYTE		N09     As3   v100
	BYTE	W09
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N02     An3   v127
	BYTE	W02
	BYTE		N09     As3   v100
	BYTE	W09
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N02     Fn3   v120
	BYTE	W02
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N02     As3   v124
	BYTE	W02
	BYTE		N08     Cn4   v100
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     An3   v127
	BYTE	W02
	BYTE		N09     As3   v100
	BYTE	W09
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N16     Cn3   v080
	BYTE	W16
	BYTE		N08     Dn3   v100
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N02     As3   v124
	BYTE	W02
	BYTE		N08     Cn4   v100
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     An3   v124
	BYTE	W02
	BYTE		N09     As3   v100
	BYTE	W09
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N02     An3   v124
	BYTE	W02
	BYTE		N09     As3   v100
	BYTE	W09
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N02     Fn3   v120
	BYTE	W02
	BYTE	PEND
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N02     As3   v120
	BYTE	W02
	BYTE		N08     Cn4   v100
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     An3   v120
	BYTE	W02
	BYTE		N09     As3   v100
	BYTE	W09
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N16     Cn3   v076
	BYTE	W16
	BYTE		N08     Fs3   v100
	BYTE	W08
	BYTE		N06     Gn3   v100
	BYTE	W08
	BYTE		        Gn3   v036
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		N02     Bn3   v120
	BYTE	W02
	BYTE		N16     Cn4   v100
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE	PEND
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N02     An3   v124
	BYTE	W02
	BYTE		N16     Gn3   v120
	BYTE	W16
	BYTE		N08     Cn4   v100
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N02     An3   v124
	BYTE	W02
	BYTE		N16     As3   v112
	BYTE	W16
	BYTE		N08     An3   v100
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_033_1 + 0x131
	BYTE		N08     An3   v100
	BYTE	W08
	BYTE		N03     Gn3   v127
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N02     Gn3 
	BYTE	W02
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        Dn3   v100
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N02     Fn3   v127
	BYTE	W02
	BYTE		N08     En3   v100
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Gn3   v036
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		N02     Bn3   v124
	BYTE	W02
	BYTE		N16     Cn4   v100
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N02     An3   v127
	BYTE	W02
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N02     An3   v124
	BYTE	W02
	BYTE		N16     As3   v100
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Gn3   v036
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		N02     Bn3   v127
	BYTE	W02
	BYTE		N16     Cn4   v100
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N03     Gn3   v124
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N02     Gn3 
	BYTE	W02
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N02     Fn3   v124
	BYTE	W02
	BYTE		N08     En3   v100
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N02     As3   v127
	BYTE	W02
	BYTE		N08     Cn4   v100
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     An3   v124
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_033_1 + 0xC6
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3   v080
	BYTE	W16
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N02     As3   v127
	BYTE	W02
	BYTE		N08     Cn4   v100
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N02     An3   v127
	BYTE	W02
	BYTE		N09     As3   v100
	BYTE	W09
	BYTE		        Dn3 
	BYTE	W09
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N16     Cn3   v076
	BYTE	W17
	BYTE		N08     Cn3   v032
	BYTE	W07
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_033_1 + 0x15
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_033_2:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   77
	BYTE		VOL     75*seq_033_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		BENDR   3
	BYTE		BEND    c_v+9
	BYTE	W03
	BYTE	W96
	BYTE	W92
	BYTE		N16     Gn2   v060
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		N15     En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N15     Cn3 
	BYTE		N15     En3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W08
	BYTE		        An2   v060
	BYTE		N07     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W06
	BYTE		N16     As2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W16
	BYTE		        As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W08
	BYTE		        An2   v060
	BYTE		N07     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W06
	BYTE		N16     Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W08
	BYTE		        An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W06
	BYTE		N16     As2   v060
	BYTE	W02
	BYTE		        Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		        As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N08     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N03     An2   v060
	BYTE		N04     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W03
	BYTE		N03     Gn2   v060
	BYTE	W01
	BYTE		N02     Cn3 
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N16     Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N08     Gn2   v060
	BYTE		N08     Cn3 
	BYTE		N08     En3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N08     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N16     As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N08     As2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Gn3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N06     Gn2   v060
	BYTE		N08     Cn3 
	BYTE		N08     En3   v100
	BYTE	W06
	BYTE		N16     Fn2   v092
	BYTE	W02
	BYTE		        As2   v060
	BYTE		N08     Dn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     En3   v100
	BYTE	W14
	BYTE		N16     Fn2   v060
	BYTE	W02
	BYTE		        As2 
	BYTE		N08     Fn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Fn3   v100
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W16
	BYTE		N16     Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N08     Gn2   v060
	BYTE		N08     Cn3 
	BYTE		N08     En3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N08     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N16     As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N08     As2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Gn3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N06     Gn2   v060
	BYTE		N08     Cn3 
	BYTE		N08     En3   v100
	BYTE	W06
	BYTE		N16     Fn2   v060
	BYTE	W02
	BYTE	PEND
	BYTE		        As2 
	BYTE		N16     Dn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W08
	BYTE		N20
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N06     Fn2   v096
	BYTE	W06
	BYTE		N16     Gn2   v084
	BYTE	W01
	BYTE		        Cn3   v088
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		N06     Gn2   v060
	BYTE		N06     Cn3 
	BYTE		N06     En3   v100
	BYTE	W08
	BYTE		N20
	BYTE	W08
	BYTE		N08     Cn3   v096
	BYTE	W08
	BYTE		N03     Gn2 
	BYTE	W05
	BYTE		N02     Gn2   v100
	BYTE	W03
	BYTE		N16     Gn2   v060
	BYTE		N16     Cn3   v080
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N08     Gn2   v060
	BYTE		N08     Cn3 
	BYTE		N08     En3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N08     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N16     As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N08     As2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Gn3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N06     Gn2   v060
	BYTE		N07     Cn3 
	BYTE		N08     En3   v100
	BYTE	W06
	BYTE		N16     Fn2   v060
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		N08     Dn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     En3   v100
	BYTE	W14
	BYTE		N16     Fn2   v060
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		N08     Fn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Fn3   v100
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W16
	BYTE	PATT
	 POIN2	seq_033_2 + 0x11F
	BYTE		N16     As2   v060
	BYTE		N16     Dn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W08
	BYTE		N20
	BYTE	W08
	BYTE		N14     As2   v088
	BYTE	W08
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N16     Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		N06     Gn2   v060
	BYTE		N06     Cn3 
	BYTE		N06     En3   v100
	BYTE	W08
	BYTE		N20
	BYTE	W08
	BYTE		N12     Cn3   v060
	BYTE	W08
	BYTE		N03     Gn2 
	BYTE	W04
	BYTE		N03
	BYTE		N02     Cn3   v100
	BYTE	W02
	BYTE		        Cn3   v112
	BYTE	W02
	BYTE		N16     Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N18     Gn2   v060
	BYTE		N18     Cn3 
	BYTE		N18     En3   v100
	BYTE	W30
	BYTE		N16     Gn2   v060
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		        Dn3   v100
	BYTE	W16
	BYTE		N18     Gn2   v060
	BYTE		N18     As2 
	BYTE		N18     Dn3   v100
	BYTE	W32
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N08     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N16     Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N06     Gn2   v060
	BYTE		N08     Cn3 
	BYTE		N08     En3   v100
	BYTE	W06
	BYTE		N16     An2   v060
	BYTE	W02
	BYTE		        Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N16     Gn2   v060
	BYTE		N16     As2 
	BYTE		N16     Dn3   v100
	BYTE	W16
	BYTE		N06     Gn2   v060
	BYTE		N08     As2 
	BYTE		N08     Dn3   v100
	BYTE	W06
	BYTE		N16     Gn2   v060
	BYTE	W02
	BYTE	PEND
	BYTE		        Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N18     Gn2   v060
	BYTE		N18     Cn3 
	BYTE		N18     En3   v100
	BYTE	W30
	BYTE		N16     Gn2   v060
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		        Dn3   v100
	BYTE	W16
	BYTE		N18     Gn2   v060
	BYTE		N18     As2 
	BYTE		N18     Dn3   v100
	BYTE	W32
	BYTE		N16     An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N08     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Dn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N06     Dn3 
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N07     Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W08
	BYTE		        Gn2   v060
	BYTE		N07     Cn3 
	BYTE		N07     En3   v100
	BYTE	W08
	BYTE		N06     Gn2   v060
	BYTE		N06     Cn3 
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		N07     Gn2   v060
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W01
	BYTE		        Dn3   v100
	BYTE	W08
	BYTE		        Gn2   v060
	BYTE		N07     Bn2 
	BYTE		N07     Dn3   v100
	BYTE	W08
	BYTE		N04     Gn2   v060
	BYTE		N04     Bn2 
	BYTE		N08     Dn3   v100
	BYTE	W04
	BYTE		N04     Gn2   v060
	BYTE		N02     Bn2   v096
	BYTE	W02
	BYTE		        Bn2   v088
	BYTE	W02
	BYTE		N16     Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W30
	BYTE		        Gn2   v060
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		        Dn3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     As2 
	BYTE		N16     Dn3   v100
	BYTE	W32
	BYTE	PATT
	 POIN2	seq_033_2 + 0x287
	BYTE		N16     Cn3   v060
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W30
	BYTE		        Gn2   v060
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		        Dn3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     As2 
	BYTE		N16     Dn3   v100
	BYTE	W32
	BYTE		        An2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N07     An2   v060
	BYTE		N07     Cn3 
	BYTE		N07     Fn3   v100
	BYTE	W08
	BYTE		N16     An2   v060
	BYTE		N16     Dn3 
	BYTE		N16     Fn3   v100
	BYTE	W16
	BYTE		N07     An2   v060
	BYTE		N07     Dn3 
	BYTE		N07     Fn3   v100
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W08
	BYTE		        Gn2   v060
	BYTE		N07     Cn3 
	BYTE		N07     En3   v100
	BYTE	W08
	BYTE		        Gn2   v060
	BYTE		N07     Cn3 
	BYTE		N07     En3   v100
	BYTE	W08
	BYTE		        Gn2   v060
	BYTE		N07     Bn2 
	BYTE		N07     Dn3   v100
	BYTE	W08
	BYTE		        Gn2   v060
	BYTE		N07     Bn2 
	BYTE		N07     Dn3   v100
	BYTE	W08
	BYTE		N04     Gn2   v060
	BYTE		N04     Bn2 
	BYTE		N08     Dn3   v100
	BYTE	W04
	BYTE		N04     Gn2   v060
	BYTE		N02     Bn2   v084
	BYTE	W02
	BYTE		        Bn2   v104
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_033_2 + 0x11F
	BYTE		N16     As2   v060
	BYTE		N08     Dn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     En3   v100
	BYTE	W14
	BYTE		N16     Fn2   v060
	BYTE	W02
	BYTE		        As2 
	BYTE		N08     Fn3   v100
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE		N08     As2 
	BYTE		N08     Fn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W16
	BYTE	PATT
	 POIN2	seq_033_2 + 0x11F
	BYTE		N16     As2   v060
	BYTE		N16     Dn3   v100
	BYTE	W16
	BYTE		N06     Fn2   v060
	BYTE		N06     As2 
	BYTE		N06     Dn3   v100
	BYTE	W08
	BYTE		N20
	BYTE	W08
	BYTE		N08     As2   v096
	BYTE	W08
	BYTE		N06     Fn2   v092
	BYTE	W06
	BYTE		N16     Gn2   v088
	BYTE	W01
	BYTE		        Cn3   v084
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		N08     Gn2   v060
	BYTE		N08     Cn3 
	BYTE		N08     En3   v100
	BYTE	W08
	BYTE		N14     Gn2   v060
	BYTE		N14     Cn3 
	BYTE		N14     En3   v100
	BYTE	W20
	BYTE		N16     Gn2   v084
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        En3   v100
	BYTE	W14
	BYTE		        Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		N04     An2   v060
	BYTE		N08     Cn3   v080
	BYTE		N08     Fn3   v100
	BYTE	W04
	BYTE		N04     An2   v040
	BYTE	W04
	BYTE		N06     As2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N16     As2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W16
	BYTE		        As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N04     An2   v092
	BYTE		N08     Cn3   v060
	BYTE		N08     Fn3   v100
	BYTE	W04
	BYTE		N04     An2   v052
	BYTE	W04
	BYTE		N06     Gn2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N16     Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N04     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W04
	BYTE		N04     An2   v060
	BYTE	W04
	BYTE		N06     Fn2 
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N16     Fn2   v060
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		        Dn3   v100
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE		N16     As2 
	BYTE		N16     Dn3   v100
	BYTE	W16
	BYTE		N04     An2   v060
	BYTE		N08     As2 
	BYTE		N08     Fn3   v100
	BYTE	W04
	BYTE		N04     An2   v060
	BYTE	W04
	BYTE		N06     Gn2 
	BYTE		N06     As2 
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N16     Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N04     An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W04
	BYTE		N04     An2   v060
	BYTE	W04
	BYTE		N24     As2 
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N16     Cn3   v060
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		        As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N04     Cn3   v060
	BYTE		N08     Fn3 
	BYTE		N08     An3   v100
	BYTE	W04
	BYTE		N04     Cn3   v060
	BYTE	W04
	BYTE		N06     Ds3   v052
	BYTE		N06     Fn3   v060
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		N16     Ds3   v052
	BYTE		N16     Gn3   v060
	BYTE	W02
	BYTE		        As3   v100
	BYTE	W16
	BYTE		N06     Ds3   v084
	BYTE		N06     Gn3 
	BYTE		N06     As3   v100
	BYTE	W08
	BYTE		N20     An3 
	BYTE	W08
	BYTE		N14     Fn3   v092
	BYTE	W08
	BYTE		N04     Dn3   v100
	BYTE	W06
	BYTE		N16     Cn3   v060
	BYTE	W01
	BYTE		        En3 
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W16
	BYTE		N07     Cn3   v060
	BYTE		N07     En3 
	BYTE		N07     Gn3   v100
	BYTE	W08
	BYTE		N20     As2   v060
	BYTE		N20     Dn3 
	BYTE		N20     Fn3   v100
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_033_2 + 0xA2
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_033_3:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   77
	BYTE		VOL     44*seq_033_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+9
	BYTE	W03
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		N16     Gn2   v060
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		N15     En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N15     Cn3 
	BYTE		N15     En3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W08
	BYTE		        An2   v060
	BYTE		N07     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W06
	BYTE		N16     As2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W16
	BYTE		        As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W08
	BYTE		        An2   v060
	BYTE		N07     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W06
	BYTE		N16     Gn2   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W16
	BYTE		        Gn2   v060
	BYTE		N16     Cn3 
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N06     An2   v060
	BYTE		N06     Cn3 
	BYTE		N06     Fn3   v100
	BYTE	W08
	BYTE		        An2   v060
	BYTE		N08     Cn3 
	BYTE		N08     Fn3   v100
	BYTE	W06
	BYTE		N16     As2   v060
	BYTE	W02
	BYTE		        Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		        As2   v060
	BYTE		N16     Cn3 
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		N05     An2   v060
	BYTE		N05     Cn3 
	BYTE		N05     Fn3   v100
	BYTE	W05
	BYTE		VOICE   74
	BYTE		VOL     50*seq_033_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N08     Fs3   v080
	BYTE	W08
	BYTE		TIE     Gn3   v080
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		N16     Gn3   v080
	BYTE	W16
	BYTE		N08     Fs3   v032
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N08     En3   v080
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     En3   v032
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     En3   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N16     Fn3   v080
	BYTE	W16
	BYTE		N08     En3   v032
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     En3   v080
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     En3   v032
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     Fs3   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_3 + 0xC1
	BYTE		N16     Fn3   v080
	BYTE	W16
	BYTE		N08     En3   v032
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     Ds3   v080
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N08     Ds3   v032
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N08     Fs3   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_3 + 0xC1
	BYTE	PATT
	 POIN2	seq_033_3 + 0xDF
	BYTE	PATT
	 POIN2	seq_033_3 + 0xC1
	BYTE	PATT
	 POIN2	seq_033_3 + 0x102
	BYTE		TIE     Gn3   v080
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Gn3   v032
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		        Fs3   v080
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_033_3 + 0xA0
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_033_4:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   74
	BYTE		VOL     50*seq_033_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE		TIE     Cn3   v080
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N16     Cn3   v080
	BYTE	W16
	BYTE		N08     Bn2   v032
	BYTE	W08
	BYTE		N16     Cn3 
	BYTE	W16
	BYTE		N08     An2   v080
	BYTE	W08
	BYTE		N16     As2 
	BYTE	W16
	BYTE		N08     An2   v032
	BYTE	W08
	BYTE		N16     As2 
	BYTE	W16
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N16     Cn3   v080
	BYTE	W16
	BYTE		N08     Bn2   v032
	BYTE	W08
	BYTE		N16     Cn3 
	BYTE	W16
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE		N16     Cn3 
	BYTE	W16
	BYTE		N08     Bn2   v032
	BYTE	W08
	BYTE		N16     Cn3 
	BYTE	W16
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_4 + 0x36
	BYTE	PATT
	 POIN2	seq_033_4 + 0x54
	BYTE	PATT
	 POIN2	seq_033_4 + 0x36
	BYTE	PATT
	 POIN2	seq_033_4 + 0x54
	BYTE	PATT
	 POIN2	seq_033_4 + 0x36
	BYTE	PATT
	 POIN2	seq_033_4 + 0x54
	BYTE		TIE     Cn3   v080
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Cn3   v032
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		        Bn2   v080
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_033_4 + 0x15
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_033_5:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   68
	BYTE		VOL     75*seq_033_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE		N23     Dn3   v120
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08     En3 
	BYTE	W08
	BYTE		N16     Dn3   v120
	BYTE	W16
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N08     En3 
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N08     En3 
	BYTE	W08
	BYTE	PEND
	BYTE		N16     Dn3   v120
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_5 + 0x34
	BYTE		N16     Dn3   v120
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_5 + 0x34
	BYTE	PATT
	 POIN2	seq_033_5 + 0x48
	BYTE	PATT
	 POIN2	seq_033_5 + 0x34
	BYTE	PATT
	 POIN2	seq_033_5 + 0x5C
	BYTE		N16     Dn3   v120
	BYTE	W16
	BYTE		N24
	BYTE	W24
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE	PEND
	BYTE		N16     Dn3   v120
	BYTE	W16
	BYTE		N24
	BYTE	W24
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_5 + 0x82
	BYTE	PATT
	 POIN2	seq_033_5 + 0x97
	BYTE	PATT
	 POIN2	seq_033_5 + 0x82
	BYTE	PATT
	 POIN2	seq_033_5 + 0x97
	BYTE	PATT
	 POIN2	seq_033_5 + 0x82
	BYTE	PATT
	 POIN2	seq_033_5 + 0x97
	BYTE	PATT
	 POIN2	seq_033_5 + 0x34
	BYTE	PATT
	 POIN2	seq_033_5 + 0x48
	BYTE	PATT
	 POIN2	seq_033_5 + 0x34
	BYTE		N16     Dn3   v120
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		N24
	BYTE	W24
	BYTE		N16     Dn3   v120
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N24     Dn3 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE		N16     Dn3   v120
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N24     Dn3 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Dn3 
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N08     Dn3 
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_5 + 0xE3
	BYTE	PATT
	 POIN2	seq_033_5 + 0xFD
	BYTE	GoTo
	 POIN2	seq_033_5 + 0x34
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_033_6:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   68
	BYTE		VOL     75*seq_033_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N08     Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gs3 
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE	W08
	BYTE		        An3   v060
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE	W08
	BYTE		        An3   v060
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE		N08     Gs3   v060
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v080
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v080
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v080
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v080
	BYTE		N08     An3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v080
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v080
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v080
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v080
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N08     Gn3   v112
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Gn3   v127
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0xDD
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE		N08     Gn3   v112
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0x10A
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0x10A
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0x10A
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0xDD
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE	PATT
	 POIN2	seq_033_6 + 0xD2
	BYTE		N08     Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v060
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE		N08     An3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     Gs3   v060
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_6 + 0x14C
	BYTE	PATT
	 POIN2	seq_033_6 + 0x176
	BYTE	GoTo
	 POIN2	seq_033_6 + 0xD2
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_033_7:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   68
	BYTE		VOL     75*seq_033_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W08
	BYTE		N08     Fn3   v044
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		        Fn3   v036
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_033_7 + 0x31
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_033_8:
	BYTE	KEYSH   seq_033_key+0
	BYTE		VOICE   68
	BYTE		VOL     75*seq_033_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N08     Fs3   v044
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   77
	BYTE		VOL     44*seq_033_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+9
	BYTE	W96
	BYTE	W02
	BYTE		N16     En3   v100
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N06
	BYTE	W06
	BYTE	W02
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N06
	BYTE	W06
	BYTE	W02
	BYTE		N16     En3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N06
	BYTE	W06
	BYTE	W02
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N06
	BYTE	W08
	BYTE		N20     An3 
	BYTE	W08
	BYTE		N14     Fn3   v092
	BYTE	W08
	BYTE		N04     Dn3   v100
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N20     Fn3 
	BYTE	W22
	BYTE	GoTo
	 POIN2	seq_033_8 + 0x27
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_033_9:
	BYTE	KEYSH   seq_033_key+0
	BYTE	W03
	BYTE		VOICE   75
	BYTE		VOL     44*seq_033_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+9
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W03
	BYTE		N16     En3   v112
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		N02     An3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		N04     An3 
	BYTE	W04
	BYTE		N08     Gn3 
	BYTE	W05
	BYTE	PEND
	BYTE	W03
	BYTE		N08     As3   v112
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N02     En3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W05
	BYTE	PEND
	BYTE	W03
	BYTE		N16     En3   v112
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W05
	BYTE	PEND
	BYTE	W03
	BYTE		        As3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N16     Cn3   v096
	BYTE	W16
	BYTE		N08     Dn3   v112
	BYTE	W05
	BYTE	PATT
	 POIN2	seq_033_9 + 0x11
	BYTE	PATT
	 POIN2	seq_033_9 + 0x33
	BYTE	PATT
	 POIN2	seq_033_9 + 0x56
	BYTE	W03
	BYTE		N08     As3   v112
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N16     Cn3   v080
	BYTE	W16
	BYTE		N08     Fs3   v112
	BYTE	W05
	BYTE	W03
	BYTE		N06     Gn3   v112
	BYTE	W08
	BYTE		        Gn3   v036
	BYTE	W08
	BYTE		N08     Gn3   v112
	BYTE	W08
	BYTE		N16     Cn4 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W05
	BYTE	PEND
	BYTE	W03
	BYTE		N16     An3   v112
	BYTE	W16
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N17     Gn3 
	BYTE	W16
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_9 + 0xBC
	BYTE	W03
	BYTE		N08     An3   v112
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_033_9 + 0xBC
	BYTE	PATT
	 POIN2	seq_033_9 + 0xDB
	BYTE	PATT
	 POIN2	seq_033_9 + 0xBC
	BYTE	PATT
	 POIN2	seq_033_9 + 0xFB
	BYTE	PATT
	 POIN2	seq_033_9 + 0x11
	BYTE	PATT
	 POIN2	seq_033_9 + 0x33
	BYTE	PATT
	 POIN2	seq_033_9 + 0x56
	BYTE	W03
	BYTE		N08     As3   v112
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N16     Cn3   v104
	BYTE	W17
	BYTE		N08     Cn3   v032
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W90
	BYTE	W01
	BYTE		N05     Dn3   v112
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_033_9 + 0x11
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_033:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_033_pri	// Priority
	BYTE	seq_033_rev	// Reverb

	POIN2	seq_033_grp

	POIN2	seq_033_0
	POIN2	seq_033_1
	POIN2	seq_033_2
	POIN2	seq_033_3
	POIN2	seq_033_4
	POIN2	seq_033_5
	POIN2	seq_033_6
	POIN2	seq_033_7
	POIN2	seq_033_8
	POIN2	seq_033_9

	
