//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_040_grp  bank_016
	#define	seq_040_pri  10
	#define	seq_040_rev  0
	#define	seq_040_mvl  127
	#define	seq_040_key  0

	// .rodata
	//	seq_040
	ALIGN 4

//*********************** Track 01 ***********************//

seq_040_0:
	BYTE	KEYSH   seq_040_key+0
	BYTE	TEMPO   152/2
	BYTE		VOICE   63
	BYTE		VOL     23*seq_040_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		TIE     Cn3   v127
	BYTE	W24
	BYTE		VOL     28*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        33*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        38*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        43*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        48*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        53*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        61*seq_040_mvl/mxv
	BYTE	W18
	BYTE		        53*seq_040_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_040_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_040_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   70
	BYTE		VOL     45*seq_040_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		N07     Cn4   v060
	BYTE	W11
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N06     As3   v080
	BYTE	W06
	BYTE		N05     As3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     As3   v080
	BYTE	W06
	BYTE		N05     As3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_0 + 0xAD
	BYTE	W01
	BYTE		N07     Cn4   v080
	BYTE	W11
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_040_0 + 0x6C
	BYTE		VOICE   71
	BYTE		VOL     65*seq_040_mvl/mxv
	BYTE		PAN     c_v-38
	BYTE		TIE     Cn3   v120
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   70
	BYTE		PAN     c_v-14
	BYTE		VOL     45*seq_040_mvl/mxv
	BYTE	W01
	BYTE		N07     Cn4   v060
	BYTE	W11
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		N05     Cn4   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_040_0 + 0x6C
	BYTE	PATT
	 POIN2	seq_040_0 + 0xAD
	BYTE	PATT
	 POIN2	seq_040_0 + 0xAD
	BYTE	W01
	BYTE		N07     Gs3   v080
	BYTE	W11
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W06
	BYTE	W01
	BYTE		N07     Cs4   v080
	BYTE	W11
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W07
	BYTE		N06     Cs4   v080
	BYTE	W11
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Cs4   v080
	BYTE	W06
	BYTE		N05     Cs4   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Cs4   v080
	BYTE	W06
	BYTE		N05     Cs4   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		N04     Gs3   v032
	BYTE	W05
	BYTE		VOL     58*seq_040_mvl/mxv
	BYTE	W01
	BYTE		VOICE   73
	BYTE		PAN     c_v+26
	BYTE		TIE     Fs3   v100
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		TIE     Gs3 
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		TIE     An3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   70
	BYTE		PAN     c_v-10
	BYTE		VOL     45*seq_040_mvl/mxv
	BYTE		N06     Gn3   v080
	BYTE	W01
	BYTE	W05
	BYTE		N04     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N04     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Gn3   v080
	BYTE	W01
	BYTE	W05
	BYTE		N04     Gn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Cn3   v092
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     En3   v092
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N05     Gn3   v092
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        Cn4   v127
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		VOICE   74
	BYTE		VOL     56*seq_040_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		TIE     Cn3   v127
	BYTE	W01
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_040_0 + 0x29
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_040_1:
	BYTE	KEYSH   seq_040_key+0
	BYTE		VOICE   64
	BYTE		VOL     20*seq_040_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W01
	BYTE		N05     Fn3   v120
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		VOL     23*seq_040_mvl/mxv
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		VOL     25*seq_040_mvl/mxv
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		VOL     28*seq_040_mvl/mxv
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W05
	BYTE	W01
	BYTE		VOL     30*seq_040_mvl/mxv
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		VOL     33*seq_040_mvl/mxv
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		VOL     38*seq_040_mvl/mxv
	BYTE		N05     Dn5   v100
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        Bn4   v080
	BYTE	W06
	BYTE		        Cn5   v068
	BYTE	W06
	BYTE		VOL     40*seq_040_mvl/mxv
	BYTE		N05     Fn5   v060
	BYTE	W06
	BYTE		        En5   v056
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		N04     En5   v052
	BYTE	W05
	BYTE		VOICE   66
	BYTE		VOL     38*seq_040_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		N44     Cn3   v080
	BYTE	W48
	BYTE		VOICE   69
	BYTE		VOL     65*seq_040_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		N44     Cn3   v127
	BYTE	W48
	BYTE		N44     Gn2   v127
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE	W48
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W24
	BYTE	W01
	BYTE	W48
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_040_1 + 0x81
	BYTE		TIE     As2   v127
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W68
	BYTE	W02
	BYTE		EOT
	BYTE	W24
	BYTE	W01
	BYTE		VOL     38*seq_040_mvl/mxv
	BYTE	W01
	BYTE		VOICE   66
	BYTE		PAN     c_v+20
	BYTE		N44     Cn3   v080
	BYTE	W44
	BYTE	W03
	BYTE		VOL     65*seq_040_mvl/mxv
	BYTE	W01
	BYTE		VOICE   64
	BYTE		PAN     c_v-30
	BYTE		N44     Fs3   v127
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
	BYTE		N68     Ds3 
	BYTE	W48
	BYTE	W48
	BYTE		N22
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		N68     Ds3 
	BYTE	W48
	BYTE	W24
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		N22     Ds3 
	BYTE	W24
	BYTE		N92     En3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOL     61*seq_040_mvl/mxv
	BYTE	W01
	BYTE		VOICE   77
	BYTE		PAN     c_v+30
	BYTE	W48
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N92     As2 
	BYTE	W48
	BYTE	W48
	BYTE		VOL     61*seq_040_mvl/mxv
	BYTE		N22     As1   v060
	BYTE	W24
	BYTE		        Cn2   v068
	BYTE	W24
	BYTE		        Dn2   v072
	BYTE	W24
	BYTE		        Cn2   v076
	BYTE	W24
	BYTE		        Fn2   v080
	BYTE	W24
	BYTE		        Ds2   v088
	BYTE	W24
	BYTE		        Gs2   v092
	BYTE	W24
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Cn3   v100
	BYTE	W24
	BYTE		        As2   v108
	BYTE	W24
	BYTE		        Cs3   v112
	BYTE	W24
	BYTE		        Cn3   v116
	BYTE	W24
	BYTE		        Fn3   v120
	BYTE	W24
	BYTE		        Ds3   v124
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3   v104
	BYTE	W24
	BYTE		        Cn4   v100
	BYTE	W24
	BYTE		        As3   v088
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_040_1 + 0x6D
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_040_2:
	BYTE	KEYSH   seq_040_key+0
	BYTE		VOICE   64
	BYTE		VOL     10*seq_040_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W03
	BYTE		BEND    c_v+2
	BYTE	W06
	BYTE		N05     Fn3   v060
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		VOL     12*seq_040_mvl/mxv
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		VOL     15*seq_040_mvl/mxv
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		VOL     17*seq_040_mvl/mxv
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W03
	BYTE	W03
	BYTE		        En4 
	BYTE	W06
	BYTE		VOL     20*seq_040_mvl/mxv
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		VOL     23*seq_040_mvl/mxv
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		VOL     25*seq_040_mvl/mxv
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        Cn5   v044
	BYTE	W06
	BYTE		VOL     28*seq_040_mvl/mxv
	BYTE		N05     Fn5   v040
	BYTE	W06
	BYTE		        En5   v032
	BYTE	W06
	BYTE		N02     Ds5   v028
	BYTE	W03
	BYTE		VOICE   69
	BYTE		VOL     20*seq_040_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W56
	BYTE	W01
	BYTE		N44     Cn3   v127
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		N44     Gn2   v127
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W09
	BYTE		TIE     As2   v127
	BYTE	W84
	BYTE	W03
	BYTE	PEND
	BYTE	W56
	BYTE		EOT
	BYTE	W01
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W15
	BYTE	W09
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE	W36
	BYTE	W03
	BYTE	W80
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Fn2 
	BYTE	W15
	BYTE	W09
	BYTE		TIE     Gn2 
	BYTE	W84
	BYTE	W03
	BYTE	W80
	BYTE		EOT
	BYTE	W16
	BYTE	W56
	BYTE	W01
	BYTE		N44     Cn3 
	BYTE	W36
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_040_2 + 0x7A
	BYTE	PATT
	 POIN2	seq_040_2 + 0x83
	BYTE	W56
	BYTE		EOT     As2 
	BYTE	W01
	BYTE		N23     An2   v127
	BYTE	W24
	BYTE		        As2 
	BYTE	W15
	BYTE	W09
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		TIE     Fn3 
	BYTE	W84
	BYTE	W03
	BYTE	W80
	BYTE		EOT
	BYTE	W13
	BYTE		VOL     46*seq_040_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE	W24
	BYTE		VOICE   64
	BYTE	W32
	BYTE	W01
	BYTE		N44     Fs3   v080
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		        Gs3 
	BYTE	W48
	BYTE		N68     Ds3 
	BYTE	W36
	BYTE	W03
	BYTE	W56
	BYTE	W01
	BYTE		N21
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W15
	BYTE	W09
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		N68     Ds3 
	BYTE	W36
	BYTE	W03
	BYTE	W32
	BYTE	W01
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		N22     Ds3 
	BYTE	W15
	BYTE	W09
	BYTE		N84     En3 
	BYTE	W84
	BYTE	W03
	BYTE	W92
	BYTE	W03
	BYTE		VOL     33*seq_040_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   77
	BYTE	W56
	BYTE		N44     Cn3   v060
	BYTE	W40
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        En3 
	BYTE	W40
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N84     As2 
	BYTE	W40
	BYTE	W48
	BYTE		VOICE   64
	BYTE		VOL     63*seq_040_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N22     Dn3   v080
	BYTE	W24
	BYTE		        En3 
	BYTE	W23
	BYTE	W01
	BYTE		        Fs3   v052
	BYTE	W24
	BYTE		        En3   v056
	BYTE	W24
	BYTE		        An3   v060
	BYTE	W24
	BYTE		        Gn3   v068
	BYTE	W23
	BYTE	W01
	BYTE		        Cn4   v072
	BYTE	W24
	BYTE		        Bn3   v076
	BYTE	W24
	BYTE		        En4   v080
	BYTE	W24
	BYTE		        Dn4   v088
	BYTE	W23
	BYTE	W01
	BYTE		        Fn4   v092
	BYTE	W24
	BYTE		        En4   v096
	BYTE	W24
	BYTE		        An4   v100
	BYTE	W24
	BYTE		        Gn4   v104
	BYTE	W23
	BYTE	W01
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4   v084
	BYTE	W24
	BYTE		        En5   v064
	BYTE	W24
	BYTE		        Dn5   v044
	BYTE	W23
	BYTE	GoTo
	 POIN2	seq_040_2 + 0x6D
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_040_3:
	BYTE	KEYSH   seq_040_key+0
	BYTE		VOICE   47
	BYTE		VOL     58*seq_040_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		TIE     Cn3   v108
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		VOL     20*seq_040_mvl/mxv
	BYTE	W01
	BYTE		VOICE   77
	BYTE		PAN     c_v-64
	BYTE	W08
	BYTE		N22     As1   v072
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W16
	BYTE	W08
	BYTE		        Dn2   v032
	BYTE	W24
	BYTE		        Cn2   v036
	BYTE	W24
	BYTE		        Fn2   v040
	BYTE	W24
	BYTE		        Ds2   v048
	BYTE	W16
	BYTE	W08
	BYTE		        Gs2   v052
	BYTE	W24
	BYTE		        Gn2   v056
	BYTE	W24
	BYTE		        Cn3   v060
	BYTE	W24
	BYTE		        As2   v068
	BYTE	W16
	BYTE	W08
	BYTE		        Cs3   v072
	BYTE	W24
	BYTE		        Cn3   v076
	BYTE	W24
	BYTE		        Fn3   v080
	BYTE	W24
	BYTE		        Ds3   v084
	BYTE	W16
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3   v064
	BYTE	W24
	BYTE		        Cn4   v044
	BYTE	W24
	BYTE		N15     As3   v024
	BYTE	W16
	BYTE	GoTo
	 POIN2	seq_040_3 + 0x14
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_040_4:
	BYTE	KEYSH   seq_040_key+0
	BYTE		VOICE   65
	BYTE		VOL     12*seq_040_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		TIE     Cn3   v127
	BYTE	W24
	BYTE		VOL     17*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        23*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        28*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        33*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        38*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        43*seq_040_mvl/mxv
	BYTE	W24
	BYTE		        48*seq_040_mvl/mxv
	BYTE	W18
	BYTE		        38*seq_040_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_040_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_040_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   70
	BYTE		VOL     33*seq_040_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE		N07     En3   v060
	BYTE	W11
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N05     As2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N05     As2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_4 + 0xAB
	BYTE	W01
	BYTE		N07     En3   v080
	BYTE	W11
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_040_4 + 0x6A
	BYTE		VOICE   72
	BYTE		VOL     44*seq_040_mvl/mxv
	BYTE		PAN     c_v-42
	BYTE		TIE     Cn3   v108
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   70
	BYTE		PAN     c_v-19
	BYTE		VOL     33*seq_040_mvl/mxv
	BYTE	W01
	BYTE		N07     En3   v060
	BYTE	W11
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N05     Dn3   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_040_4 + 0x6A
	BYTE	PATT
	 POIN2	seq_040_4 + 0xAB
	BYTE	PATT
	 POIN2	seq_040_4 + 0xAB
	BYTE	W01
	BYTE		N07     Fn3   v080
	BYTE	W11
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		N05     Gs2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Gs2   v080
	BYTE	W06
	BYTE		N05     Gs2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Gs2   v080
	BYTE	W06
	BYTE		N05     Gs2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N06     Gs2   v080
	BYTE	W06
	BYTE		N05     Gs2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE	W01
	BYTE		N07     Fn3   v080
	BYTE	W11
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v032
	BYTE	W06
	BYTE		N06     Cs3   v080
	BYTE	W06
	BYTE		N05     Cs3   v032
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W06
	BYTE		N05     Ds3   v032
	BYTE	W07
	BYTE		N06     Fn3   v080
	BYTE	W11
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v032
	BYTE	W06
	BYTE		N06     Cs3   v080
	BYTE	W06
	BYTE		N05     Cs3   v032
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W06
	BYTE		N05     Ds3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W06
	BYTE		N05     Ds3   v032
	BYTE	W06
	BYTE		N06     Cs3   v080
	BYTE	W06
	BYTE		N05     Cs3   v032
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W06
	BYTE		N05     Ds3   v032
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N05     Fn3   v032
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W06
	BYTE		N05     Ds3   v032
	BYTE	W06
	BYTE		N06     Cs3   v080
	BYTE	W06
	BYTE		N05     Cs3   v032
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W11
	BYTE		VOL     33*seq_040_mvl/mxv
	BYTE		PAN     c_v-36
	BYTE	W01
	BYTE		VOICE   73
	BYTE		TIE     Dn3   v092
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE	W01
	BYTE		TIE     Bn2 
	BYTE	W92
	BYTE	W03
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   70
	BYTE		PAN     c_v-15
	BYTE		VOL     35*seq_040_mvl/mxv
	BYTE		N06     En3   v080
	BYTE	W01
	BYTE	W05
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     Gn2   v080
	BYTE	W06
	BYTE		N04     Gn2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     Gn2   v080
	BYTE	W06
	BYTE		N04     Gn2   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE	W01
	BYTE	W05
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W06
	BYTE		N06     Gn2   v092
	BYTE	W06
	BYTE		N04     Gn2   v032
	BYTE	W06
	BYTE		N06     Cn3   v092
	BYTE	W06
	BYTE		N04     Cn3   v032
	BYTE	W12
	BYTE		N05     Gn3   v052
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        En3   v060
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE	W06
	BYTE		N04     En3   v060
	BYTE	W06
	BYTE		VOICE   75
	BYTE		VOL     53*seq_040_mvl/mxv
	BYTE		PAN     c_v-27
	BYTE		TIE     Cn3   v127
	BYTE	W01
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_040_4 + 0x27
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_040_5:
	BYTE	KEYSH   seq_040_key+0
	BYTE		VOICE   66
	BYTE		VOL     38*seq_040_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		TIE     Cn3   v120
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   44
	BYTE		VOL     25*seq_040_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_5 + 0x42
	BYTE	PATT
	 POIN2	seq_040_5 + 0x42
	BYTE	W01
	BYTE		N10     Cs1   v060
	BYTE	W11
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_5 + 0x42
	BYTE	PATT
	 POIN2	seq_040_5 + 0x42
	BYTE	PATT
	 POIN2	seq_040_5 + 0x42
	BYTE	PATT
	 POIN2	seq_040_5 + 0x75
	BYTE	PATT
	 POIN2	seq_040_5 + 0x42
	BYTE	PATT
	 POIN2	seq_040_5 + 0x42
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	W01
	BYTE		N05     Cs1   v060
	BYTE	W11
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N05     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N05     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N11     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W05
	BYTE		VOL     63*seq_040_mvl/mxv
	BYTE	W01
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W24
	BYTE		N10     Cn1   v120
	BYTE	W24
	BYTE		N06     Cn1   v092
	BYTE	W12
	BYTE		N10     Dn1   v120
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_5 + 0x189
	BYTE	PATT
	 POIN2	seq_040_5 + 0x189
	BYTE	PATT
	 POIN2	seq_040_5 + 0x189
	BYTE		N12     Cn1   v120
	BYTE	W24
	BYTE		        Dn1   v100
	BYTE	W24
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_5 + 0x1B0
	BYTE	PATT
	 POIN2	seq_040_5 + 0x1B0
	BYTE	PATT
	 POIN2	seq_040_5 + 0x1B0
	BYTE	PATT
	 POIN2	seq_040_5 + 0x189
	BYTE	PATT
	 POIN2	seq_040_5 + 0x189
	BYTE	PATT
	 POIN2	seq_040_5 + 0x189
	BYTE	PATT
	 POIN2	seq_040_5 + 0x189
	BYTE	PATT
	 POIN2	seq_040_5 + 0x1B0
	BYTE	PATT
	 POIN2	seq_040_5 + 0x1B0
	BYTE	PATT
	 POIN2	seq_040_5 + 0x1B0
	BYTE	PATT
	 POIN2	seq_040_5 + 0x1B0
	BYTE	GoTo
	 POIN2	seq_040_5 + 0x14
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_040_6:
	BYTE	KEYSH   seq_040_key+0
	BYTE		VOICE   18
	BYTE		VOL     65*seq_040_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		TIE     Cn2   v127
	BYTE	W92
	BYTE	W03
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   8
	BYTE		VOL     65*seq_040_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W06
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W06
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W06
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W05
	BYTE	W01
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W06
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W06
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W06
	BYTE		N07     Cn2   v127
	BYTE	W07
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N04     Gn1   v052
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		N07     As1   v127
	BYTE	W07
	BYTE		N04     As1   v052
	BYTE	W05
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N04     Fn1   v052
	BYTE	W06
	BYTE		N07     As1   v127
	BYTE	W07
	BYTE		N04     As1   v052
	BYTE	W05
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N04     Fn1   v052
	BYTE	W06
	BYTE		N07     As1   v127
	BYTE	W07
	BYTE		N04     As1   v052
	BYTE	W05
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N04     Fn1   v052
	BYTE	W06
	BYTE		N07     As1   v127
	BYTE	W07
	BYTE		N04     As1   v052
	BYTE	W05
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_6 + 0xA1
	BYTE	PATT
	 POIN2	seq_040_6 + 0x5F
	BYTE	PATT
	 POIN2	seq_040_6 + 0x5F
	BYTE	W01
	BYTE		N07     Gn1   v127
	BYTE	W07
	BYTE		N04     Gn1   v052
	BYTE	W05
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		N04     Dn2   v052
	BYTE	W06
	BYTE		N07     Gn1   v127
	BYTE	W07
	BYTE		N04     Gn1   v052
	BYTE	W05
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		N04     Dn2   v052
	BYTE	W06
	BYTE		N07     Gn1   v127
	BYTE	W07
	BYTE		N04     Gn1   v052
	BYTE	W05
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		N04     Dn2   v052
	BYTE	W06
	BYTE		N07     Gn1   v127
	BYTE	W07
	BYTE		N04     Gn1   v052
	BYTE	W05
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		N04     Dn2   v052
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_6 + 0xF2
	BYTE	PATT
	 POIN2	seq_040_6 + 0x5F
	BYTE	PATT
	 POIN2	seq_040_6 + 0x5F
	BYTE	PATT
	 POIN2	seq_040_6 + 0xA1
	BYTE	PATT
	 POIN2	seq_040_6 + 0xA1
	BYTE	W01
	BYTE		N09     Fn1   v127
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W06
	BYTE		N07     Fn1   v127
	BYTE	W07
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W06
	BYTE		N07     Fn1   v127
	BYTE	W07
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W06
	BYTE		N07     Fn1   v127
	BYTE	W07
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE	W01
	BYTE		N07     Fn1   v127
	BYTE	W07
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W06
	BYTE		N07     Fn1   v127
	BYTE	W07
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W06
	BYTE		N07     Fn1   v127
	BYTE	W07
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W06
	BYTE		N07     Fn1   v127
	BYTE	W07
	BYTE		N04     Fn1   v052
	BYTE	W05
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Cn2   v052
	BYTE	W05
	BYTE	W01
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N04     Gs1   v052
	BYTE	W06
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N04     Gs1   v052
	BYTE	W06
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N04     Gs1   v052
	BYTE	W06
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N04     Gs1   v052
	BYTE	W05
	BYTE	W01
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N04     Gs1   v052
	BYTE	W06
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N04     Gs1   v052
	BYTE	W06
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N04     Gs1   v052
	BYTE	W06
	BYTE		N07     Cs2   v127
	BYTE	W07
	BYTE		N04     Cs2   v052
	BYTE	W05
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N03     Gs1   v052
	BYTE	W04
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     53*seq_040_mvl/mxv
	BYTE		BEND    c_v+6
	BYTE	W01
	BYTE		N10     An2   v116
	BYTE	W11
	BYTE		N09
	BYTE	W24
	BYTE		N21     An2   v127
	BYTE	W24
	BYTE		N09     En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	W01
	BYTE		N10     An2   v116
	BYTE	W11
	BYTE		N09
	BYTE	W24
	BYTE		N21     An2   v127
	BYTE	W24
	BYTE		N09     En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		N09     Bn2   v116
	BYTE	W24
	BYTE		N21
	BYTE	W24
	BYTE		N09     Fs3   v127
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N10     Bn2   v116
	BYTE	W12
	BYTE		N09
	BYTE	W24
	BYTE		N21     Bn2   v127
	BYTE	W24
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     An2   v088
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N09     Cn3   v120
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N10     Gn2   v116
	BYTE	W12
	BYTE		N09
	BYTE	W24
	BYTE		N21     Gn2   v127
	BYTE	W24
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_6 + 0x2E0
	BYTE		N10     Dn3   v116
	BYTE	W12
	BYTE		N09
	BYTE	W24
	BYTE		N21     Dn3   v127
	BYTE	W24
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_6 + 0x2F7
	BYTE		N09     Ds3   v127
	BYTE	W12
	BYTE		N11
	BYTE	W24
	BYTE		N08     As2 
	BYTE	W12
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		N11
	BYTE	W24
	BYTE		N08     As2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_6 + 0x30E
	BYTE		N09     Gs3   v116
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N22     As3   v127
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N21     Dn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_040_6 + 0x18
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_040_7:
	BYTE	KEYSH   seq_040_key+0
	BYTE		VOICE   60
	BYTE		VOL     48*seq_040_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+5
	BYTE		N68     Fs3   v127
	BYTE	W84
	BYTE		N05     Cs3   v108
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N32     Fs3   v127
	BYTE	W36
	BYTE		N05     Fs3   v120
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N22     Fs3   v127
	BYTE	W23
	BYTE		VOICE   67
	BYTE		PAN     c_v+0
	BYTE		VOL     56*seq_040_mvl/mxv
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE	W01
	BYTE		VOICE   60
	BYTE		VOL     48*seq_040_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N68     Fs3   v120
	BYTE	W84
	BYTE		N05     Fs3   v080
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N92     Fs3   v120
	BYTE	W96
	BYTE		N68     En3 
	BYTE	W84
	BYTE		N05     En3   v080
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N92     En3   v120
	BYTE	W96
	BYTE		N68     Fs3 
	BYTE	W84
	BYTE		N05     Fs3   v080
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N92     Fs3   v120
	BYTE	W96
	BYTE		N44     Cs3   v108
	BYTE	W48
	BYTE		        Gs3   v080
	BYTE	W48
	BYTE		N23     Cs3   v108
	BYTE	W24
	BYTE		        Gs3   v080
	BYTE	W24
	BYTE		        Cs3   v108
	BYTE	W24
	BYTE		        Gs3   v080
	BYTE	W24
	BYTE		N68     Fs3   v108
	BYTE	W84
	BYTE		N05     Fs3   v072
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N92     Fs3   v108
	BYTE	W96
	BYTE		N68     En3 
	BYTE	W84
	BYTE		N05     En3   v072
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N92     En3   v108
	BYTE	W96
	BYTE		N68     Bn3 
	BYTE	W84
	BYTE		N05     Bn3   v072
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N92     Bn3   v108
	BYTE	W96
	BYTE		N44     Gn3   v100
	BYTE	W48
	BYTE		        Dn3   v064
	BYTE	W48
	BYTE		N22     Gn3   v100
	BYTE	W24
	BYTE		        Dn3   v064
	BYTE	W24
	BYTE		        Gn3   v100
	BYTE	W24
	BYTE		        Dn3   v064
	BYTE	W24
	BYTE		VOICE   44
	BYTE		VOL     33*seq_040_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cs1   v072
	BYTE	W12
	BYTE		N04     Cs1   v052
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N09     Ds1   v080
	BYTE	W12
	BYTE		N04     Cs1   v052
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Cs1   v072
	BYTE	W12
	BYTE		N04     Cs1   v052
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Cs1   v060
	BYTE	W12
	BYTE		N09     Ds1   v080
	BYTE	W12
	BYTE		N06     Cs1   v072
	BYTE	W12
	BYTE		N04     Cs1   v052
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N09     Ds1   v080
	BYTE	W12
	BYTE		N04     Cs1   v052
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Cs1   v072
	BYTE	W12
	BYTE		N04     Cs1   v052
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Cs1   v060
	BYTE	W12
	BYTE		N09     Ds1   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_7 + 0xDA
	BYTE	PATT
	 POIN2	seq_040_7 + 0xDA
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs1   v060
	BYTE	W12
	BYTE		N04     Cs1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_7 + 0x10B
	BYTE	PATT
	 POIN2	seq_040_7 + 0x10B
	BYTE		N09     Cs1   v060
	BYTE	W12
	BYTE		N10     Ds1   v080
	BYTE	W12
	BYTE		N09     Cs1   v060
	BYTE	W12
	BYTE		N10     Ds1   v080
	BYTE	W12
	BYTE		N09     Cs1   v060
	BYTE	W12
	BYTE		N10     Ds1   v080
	BYTE	W12
	BYTE		N09     Cs1   v060
	BYTE	W12
	BYTE		N10     Ds1   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_040_7 + 0xDA
	BYTE	PATT
	 POIN2	seq_040_7 + 0xDA
	BYTE	PATT
	 POIN2	seq_040_7 + 0xDA
	BYTE	PATT
	 POIN2	seq_040_7 + 0xDA
	BYTE	PATT
	 POIN2	seq_040_7 + 0x10B
	BYTE	PATT
	 POIN2	seq_040_7 + 0x10B
	BYTE	PATT
	 POIN2	seq_040_7 + 0x10B
	BYTE	PATT
	 POIN2	seq_040_7 + 0x13E
	BYTE	GoTo
	 POIN2	seq_040_7 + 0x30
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_040_8:
	BYTE	KEYSH   seq_040_key+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		VOL     38*seq_040_mvl/mxv
	BYTE	W96
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE		VOICE   66
	BYTE	W96
	BYTE		N92     Cn3   v092
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N44
	BYTE	W48
	BYTE	W24
	BYTE		N23
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE		N92     Cn3   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		N92
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N44
	BYTE	W48
	BYTE	W24
	BYTE		N23
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_040_8 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_040:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_040_pri	// Priority
	BYTE	seq_040_rev	// Reverb

	POIN2	seq_040_grp

	POIN2	seq_040_0
	POIN2	seq_040_1
	POIN2	seq_040_2
	POIN2	seq_040_3
	POIN2	seq_040_4
	POIN2	seq_040_5
	POIN2	seq_040_6
	POIN2	seq_040_7
	POIN2	seq_040_8

	
