//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_061_grp  bank_008
	#define	seq_061_pri  10
	#define	seq_061_rev  0
	#define	seq_061_mvl  127
	#define	seq_061_key  0

	// .rodata
	//	seq_061
	ALIGN 4

//*********************** Track 01 ***********************//

seq_061_0:
	BYTE	KEYSH   seq_061_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   6
	BYTE	W01
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		VOICE   112
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	TEMPO   84/2
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22     En3   v127
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22     En3   v127
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N22
	BYTE	W01
	BYTE		VOL     65*seq_061_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		VOL     58*seq_061_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_061_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_061_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     40*seq_061_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W02
	BYTE		VOL     35*seq_061_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     30*seq_061_mvl/mxv
	BYTE		BEND    c_v+7
	BYTE	W02
	BYTE		VOL     26*seq_061_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		VOL     23*seq_061_mvl/mxv
	BYTE		BEND    c_v+10
	BYTE	W02
	BYTE		VOL     19*seq_061_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		VOL     17*seq_061_mvl/mxv
	BYTE		BEND    c_v+15
	BYTE	W02
	BYTE		VOL     15*seq_061_mvl/mxv
	BYTE		BEND    c_v+18
	BYTE	W01
	BYTE		VOL     13*seq_061_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W02
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+24
	BYTE	W01
	BYTE		VOL     11*seq_061_mvl/mxv
	BYTE		BEND    c_v+27
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	PATT
	 POIN2	seq_061_0 + 0x141
	BYTE	GoTo
	 POIN2	seq_061_0 + 0x270
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_061_1:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     62*seq_061_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   70
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		BENDR   12
	BYTE		VOL     36*seq_061_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   70
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N68     Cn3   v108
	BYTE	W03
	BYTE		BEND    c_v-59
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W03
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W03
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+42
	BYTE	W03
	BYTE		        c_v+47
	BYTE	W03
	BYTE		        c_v+53
	BYTE	W03
	BYTE		        c_v+58
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-59
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W03
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W03
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+42
	BYTE	W03
	BYTE		        c_v+47
	BYTE	W03
	BYTE		        c_v+53
	BYTE	W03
	BYTE		        c_v+58
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-59
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W03
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W03
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+42
	BYTE	W03
	BYTE		        c_v+47
	BYTE	W03
	BYTE		        c_v+53
	BYTE	W03
	BYTE		        c_v+58
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-59
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W03
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W03
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+42
	BYTE	W03
	BYTE		        c_v+47
	BYTE	W03
	BYTE		        c_v+53
	BYTE	W03
	BYTE		        c_v+58
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-59
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W03
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W03
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+42
	BYTE	W03
	BYTE		        c_v+47
	BYTE	W03
	BYTE		        c_v+53
	BYTE	W03
	BYTE		        c_v+58
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W17
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   71
	BYTE		BEND    c_v-17
	BYTE	W02
	BYTE		N15     Fs3   v127
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v100
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v080
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v068
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v052
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v036
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v+36
	BYTE		N15     Fs3   v127
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v100
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v080
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v068
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v052
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v036
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v127
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v100
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v080
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v068
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v052
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v036
	BYTE	W02
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_1 + 0x3B8
	BYTE		PAN     c_v+36
	BYTE		N15     Fs3   v016
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_061_1 + 0x11
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_061_2:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOICE   50
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N24     Dn3   v127
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_2 + 0xF
	BYTE		N22     Dn3   v127
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_2 + 0x1F
	BYTE	GoTo
	 POIN2	seq_061_2 + 0x1F
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_061_3:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     34*seq_061_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W11
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_3 + 0x11
	BYTE	PATT
	 POIN2	seq_061_3 + 0x11
	BYTE	PATT
	 POIN2	seq_061_3 + 0x11
	BYTE	PATT
	 POIN2	seq_061_3 + 0x11
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_061_3 + 0x11
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_061_4:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     45*seq_061_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		VOICE   38
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N24     Dn1   v127
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_4 + 0xF
	BYTE		N22     Dn1   v100
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	PATT
	 POIN2	seq_061_4 + 0x1F
	BYTE	GoTo
	 POIN2	seq_061_4 + 0x1F
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_061_5:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v032
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W06
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_5 + 0x11
	BYTE	PATT
	 POIN2	seq_061_5 + 0x11
	BYTE	PATT
	 POIN2	seq_061_5 + 0x11
	BYTE	PATT
	 POIN2	seq_061_5 + 0x11
	BYTE		N36     As4   v120
	BYTE	W36
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N72     En4 
	BYTE	W72
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N66     En3 
	BYTE	W66
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N84     En3 
	BYTE	W84
	BYTE		N36     As4   v108
	BYTE	W36
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N72     En4 
	BYTE	W72
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N66     En3 
	BYTE	W66
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N84     En3 
	BYTE	W84
	BYTE	GoTo
	 POIN2	seq_061_5 + 0x11
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_061_6:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		PAN     c_v+44
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		N06     Cs3   v127
	BYTE	W01
	BYTE	W05
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Bn2   v032
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W06
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		N06     Cs3   v127
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_6 + 0x16
	BYTE	PATT
	 POIN2	seq_061_6 + 0x16
	BYTE	PATT
	 POIN2	seq_061_6 + 0x16
	BYTE	W05
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Bn2   v032
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W06
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W07
	BYTE		N36     Cs4   v116
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Bn3   v116
	BYTE	W12
	BYTE		N72     As3 
	BYTE	W72
	BYTE		N06
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Fs3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N66     Cs3 
	BYTE	W66
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Bn2   v116
	BYTE	W12
	BYTE		N84     As2 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_6 + 0x88
	BYTE	PATT
	 POIN2	seq_061_6 + 0x95
	BYTE	PATT
	 POIN2	seq_061_6 + 0xA1
	BYTE	PATT
	 POIN2	seq_061_6 + 0xB0
	BYTE	GoTo
	 POIN2	seq_061_6 + 0x16
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_061_7:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE		VOL     28*seq_061_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   71
	BYTE		BEND    c_v-16
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W08
	BYTE		BENDR   12
	BYTE		VOL     8*seq_061_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   70
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N68     Cn3   v108
	BYTE	W03
	BYTE		BEND    c_v-58
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+59
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-58
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-58
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+59
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-58
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-58
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+59
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-58
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v-64
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-58
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+59
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-58
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W02
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-64
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-59
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		N72
	BYTE	W03
	BYTE		BEND    c_v-58
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+59
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W13
	BYTE	W04
	BYTE		BENDR   12
	BYTE		VOL     28*seq_061_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   71
	BYTE		BEND    c_v-16
	BYTE	W02
	BYTE		N15     Fs3   v127
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v100
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v080
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v068
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v052
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v036
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE	W07
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N15     Fs3   v127
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v100
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v080
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v068
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v052
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v036
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE	W07
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v127
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v100
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v080
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v068
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-44
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v052
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-16
	BYTE		N15     Fs3   v036
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_7 + 0x3BD
	BYTE	W07
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N15     Fs3   v016
	BYTE	W88
	BYTE	GoTo
	 POIN2	seq_061_7 + 0x11
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_061_8:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     56*seq_061_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   72
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		N12
	BYTE	W30
	BYTE		PAN     c_v+63
	BYTE	W06
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12
	BYTE	W30
	BYTE		PAN     c_v-64
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_061_8 + 0x11
	BYTE	GoTo
	 POIN2	seq_061_8 + 0x11
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_061_9:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     56*seq_061_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   74
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N23     As3   v100
	BYTE	W24
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N23
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_061_9 + 0x11
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_061_10:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     45*seq_061_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   73
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N03     Cn2   v127
	BYTE	W02
	BYTE		PAN     c_v-49
	BYTE	W01
	BYTE		N03     Cs2 
	BYTE	W02
	BYTE		PAN     c_v-27
	BYTE	W01
	BYTE		N03     Dn2 
	BYTE	W02
	BYTE		PAN     c_v-7
	BYTE	W01
	BYTE		N03     Ds2 
	BYTE	W02
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		N03     En2 
	BYTE	W02
	BYTE		PAN     c_v+28
	BYTE	W01
	BYTE		N03     Fn2 
	BYTE	W02
	BYTE		PAN     c_v+45
	BYTE	W01
	BYTE		N03     Fs2 
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Gn2 
	BYTE	W48
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE		PAN     c_v-64
	BYTE		N01     Fn4   v127
	BYTE	W03
	BYTE		PAN     c_v-61
	BYTE		N01     En4 
	BYTE	W03
	BYTE		PAN     c_v-57
	BYTE		N01     Ds4 
	BYTE	W03
	BYTE		PAN     c_v-53
	BYTE		N01     Dn4 
	BYTE	W03
	BYTE		PAN     c_v-48
	BYTE		N01     Cs4 
	BYTE	W03
	BYTE		PAN     c_v-45
	BYTE		N01     Cn4 
	BYTE	W03
	BYTE		PAN     c_v-41
	BYTE		N01     Bn3 
	BYTE	W03
	BYTE		PAN     c_v-36
	BYTE		N01     As3 
	BYTE	W03
	BYTE		PAN     c_v-32
	BYTE		N01     An3 
	BYTE	W03
	BYTE		PAN     c_v-29
	BYTE		N01     Gs3 
	BYTE	W03
	BYTE		PAN     c_v-24
	BYTE		N01     Gn3 
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE		N01     Fs3 
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE		N01     Fn3 
	BYTE	W03
	BYTE		PAN     c_v-12
	BYTE		N01     En3 
	BYTE	W03
	BYTE		PAN     c_v-8
	BYTE		N01     Ds3 
	BYTE	W03
	BYTE		PAN     c_v-4
	BYTE		N01     Dn3 
	BYTE	W03
	BYTE		PAN     c_v+1
	BYTE		N01     Cs3 
	BYTE	W03
	BYTE		PAN     c_v+4
	BYTE		N01     Cn3 
	BYTE	W03
	BYTE		PAN     c_v+8
	BYTE		N01     Bn2 
	BYTE	W03
	BYTE		PAN     c_v+13
	BYTE		N01     As2 
	BYTE	W03
	BYTE		PAN     c_v+17
	BYTE		N01     An2 
	BYTE	W03
	BYTE		PAN     c_v+20
	BYTE		N01     Gs2 
	BYTE	W03
	BYTE		PAN     c_v+25
	BYTE		N01     Gn2 
	BYTE	W03
	BYTE		PAN     c_v+29
	BYTE		N01     Fs2 
	BYTE	W03
	BYTE		PAN     c_v+33
	BYTE		N01     Fn2 
	BYTE	W03
	BYTE		PAN     c_v+36
	BYTE		N01     En2 
	BYTE	W03
	BYTE		PAN     c_v+41
	BYTE		N01     Ds2 
	BYTE	W03
	BYTE		PAN     c_v+45
	BYTE		N01     Dn2 
	BYTE	W03
	BYTE		PAN     c_v+49
	BYTE		N01     Cs2 
	BYTE	W03
	BYTE		PAN     c_v+53
	BYTE		N01     Cn2 
	BYTE	W03
	BYTE		PAN     c_v+57
	BYTE		N01     Bn1 
	BYTE	W03
	BYTE		PAN     c_v+61
	BYTE		N01     As1 
	BYTE	W03
	BYTE	PEND
	BYTE		PAN     c_v+63
	BYTE		N01     An1   v127
	BYTE	W03
	BYTE		PAN     c_v+61
	BYTE		N01     Gs1 
	BYTE	W03
	BYTE		PAN     c_v+57
	BYTE		N01     Gn1 
	BYTE	W03
	BYTE		PAN     c_v+53
	BYTE		N01     Fs1 
	BYTE	W03
	BYTE		PAN     c_v+48
	BYTE		N01     Fn1 
	BYTE	W03
	BYTE		PAN     c_v+45
	BYTE		N01     En1 
	BYTE	W03
	BYTE		PAN     c_v+41
	BYTE		N01     Ds1 
	BYTE	W03
	BYTE		PAN     c_v+36
	BYTE		N01     Dn1 
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE		N01     Cs1 
	BYTE	W03
	BYTE		PAN     c_v+28
	BYTE		N01     Cn1 
	BYTE	W03
	BYTE		PAN     c_v+25
	BYTE		N01     Bn0 
	BYTE	W03
	BYTE		PAN     c_v+20
	BYTE		N01     As0 
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		N01     An0 
	BYTE	W03
	BYTE		PAN     c_v+11
	BYTE		N01     Gs0 
	BYTE	W03
	BYTE		PAN     c_v+8
	BYTE		N01     Gn0 
	BYTE	W03
	BYTE		PAN     c_v+4
	BYTE		N01     Fs0 
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE		N01     Fn0 
	BYTE	W03
	BYTE		PAN     c_v-5
	BYTE		N01     En0 
	BYTE	W03
	BYTE		PAN     c_v-9
	BYTE		N01     Ds0 
	BYTE	W03
	BYTE		PAN     c_v-12
	BYTE		N01     Dn0 
	BYTE	W03
	BYTE		PAN     c_v-17
	BYTE		N01     Cs0 
	BYTE	W03
	BYTE		PAN     c_v-21
	BYTE		N01     Cn0 
	BYTE	W03
	BYTE		PAN     c_v-25
	BYTE		N01     BnM1
	BYTE	W03
	BYTE		PAN     c_v-29
	BYTE		N01     AsM1
	BYTE	W03
	BYTE		PAN     c_v-33
	BYTE		N01     AnM1
	BYTE	W03
	BYTE		PAN     c_v-37
	BYTE		N01     GsM1
	BYTE	W03
	BYTE		PAN     c_v-42
	BYTE		N01     GnM1
	BYTE	W03
	BYTE		PAN     c_v-46
	BYTE		N01     FsM1
	BYTE	W03
	BYTE		PAN     c_v-49
	BYTE		N01     FnM1
	BYTE	W03
	BYTE		PAN     c_v-54
	BYTE		N01     EnM1
	BYTE	W03
	BYTE		PAN     c_v-58
	BYTE		N01     DsM1
	BYTE	W03
	BYTE		PAN     c_v-62
	BYTE		N01     DnM1
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_10 + 0x68
	BYTE	PATT
	 POIN2	seq_061_10 + 0x10A
	BYTE	PATT
	 POIN2	seq_061_10 + 0x11
	BYTE	GoTo
	 POIN2	seq_061_10 + 0x11
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_061_11:
	BYTE	KEYSH   seq_061_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     36*seq_061_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   5
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		VOL     72*seq_061_mvl/mxv
	BYTE		N24     Dn1   v036
	BYTE	W03
	BYTE		VOL     70*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_061_mvl/mxv
	BYTE		N24
	BYTE	W03
	BYTE		VOL     70*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_061_mvl/mxv
	BYTE		N24
	BYTE	W03
	BYTE		VOL     70*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_061_mvl/mxv
	BYTE		N24
	BYTE	W03
	BYTE		VOL     70*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_061_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_061_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	PATT
	 POIN2	seq_061_11 + 0xF
	BYTE	GoTo
	 POIN2	seq_061_11 + 0x60
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_061:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_061_pri	// Priority
	BYTE	seq_061_rev	// Reverb

	POIN2	seq_061_grp

	POIN2	seq_061_0
	POIN2	seq_061_1
	POIN2	seq_061_2
	POIN2	seq_061_3
	POIN2	seq_061_4
	POIN2	seq_061_5
	POIN2	seq_061_6
	POIN2	seq_061_7
	POIN2	seq_061_8
	POIN2	seq_061_9
	POIN2	seq_061_10
	POIN2	seq_061_11

	
