//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_050_grp  bank_012
	#define	seq_050_pri  10
	#define	seq_050_rev  0
	#define	seq_050_mvl  127
	#define	seq_050_key  0

	// .rodata
	//	seq_050
	ALIGN 4

//*********************** Track 01 ***********************//

seq_050_0:
	BYTE	KEYSH   seq_050_key+0
	BYTE	TEMPO   200/2
	BYTE		VOICE   68
	BYTE		VOL     85*seq_050_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   76/2
	BYTE	W96
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		        En1   v120
	BYTE	W12
	BYTE		N10     Dn4   v064
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE	PATT
	 POIN2	seq_050_0 + 0x12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_0 + 0x88
	BYTE	PATT
	 POIN2	seq_050_0 + 0x88
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N04     Fn4   v068
	BYTE	W06
	BYTE		        Fn4   v020
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		        Cn1   v044
	BYTE	W06
	BYTE		N12     En4   v084
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		N10     Dn4   v068
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		        Cn1   v044
	BYTE	W06
	BYTE		N12     En4   v084
	BYTE	W12
	BYTE		N04     Ds4   v127
	BYTE	W06
	BYTE		        Ds4   v024
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W06
	BYTE		        Ds4   v024
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_0 + 0xF7
	BYTE	GoTo
	 POIN2	seq_050_0 + 0x12
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_050_1:
	BYTE	KEYSH   seq_050_key+0
	BYTE		VOICE   65
	BYTE		VOL     56*seq_050_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE		N06     Cn5   v100
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N84     Gn4   v080
	BYTE	W84
	BYTE	PEND
	BYTE		N06     As4   v100
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N84     Fn4   v080
	BYTE	W84
	BYTE	PEND
	BYTE		N06     Gs4   v100
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N66     Ds4   v080
	BYTE	W66
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Fs3   v100
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N84     Dn4   v080
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_1 + 0xE
	BYTE	PATT
	 POIN2	seq_050_1 + 0x19
	BYTE		N06     Gn4   v092
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N72     Dn4   v072
	BYTE	W72
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N96     Cn4   v060
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_050_1 + 0xE
	BYTE	PATT
	 POIN2	seq_050_1 + 0x19
	BYTE	PATT
	 POIN2	seq_050_1 + 0x24
	BYTE	PATT
	 POIN2	seq_050_1 + 0x37
	BYTE	PATT
	 POIN2	seq_050_1 + 0xE
	BYTE	PATT
	 POIN2	seq_050_1 + 0x19
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N72     Dn4   v072
	BYTE	W72
	BYTE		N06     Fn4   v088
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N90     Cn4   v064
	BYTE	W96
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		N12     Gn4   v100
	BYTE	W12
	BYTE		N06     Fn4   v096
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fn4   v108
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     As4   v112
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Gn4   v108
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N12     Gn4   v092
	BYTE	W12
	BYTE		N06     Gs4   v096
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Fn4   v104
	BYTE	W06
	BYTE		        Gn4   v108
	BYTE	W06
	BYTE		        As4   v112
	BYTE	W06
	BYTE		N05     Dn5   v116
	BYTE	W06
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		        Dn4   v104
	BYTE	W06
	BYTE		        Ds4   v108
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N06     Fn4   v108
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4   v104
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N06     Gs4   v116
	BYTE	W06
	BYTE		        Gn4   v108
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N36     Gs4   v084
	BYTE	W36
	BYTE		N06     Gn4   v096
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_050_1 + 0xE
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_050_2:
	BYTE	KEYSH   seq_050_key+0
	BYTE		VOICE   92
	BYTE		VOL     67*seq_050_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE		N06     Cn4   v112
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N84     Gn3   v100
	BYTE	W84
	BYTE	PEND
	BYTE		N06     As3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N84     Fn3   v100
	BYTE	W84
	BYTE	PEND
	BYTE		N06     Gs3   v112
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N66     Ds3   v100
	BYTE	W66
	BYTE		N06     Cn3   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Fs2   v112
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N84     Dn3   v100
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_2 + 0xE
	BYTE	PATT
	 POIN2	seq_050_2 + 0x19
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N72     Dn3   v100
	BYTE	W72
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		N96     Cn3   v072
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_050_2 + 0xE
	BYTE	PATT
	 POIN2	seq_050_2 + 0x19
	BYTE	PATT
	 POIN2	seq_050_2 + 0x24
	BYTE	PATT
	 POIN2	seq_050_2 + 0x37
	BYTE	PATT
	 POIN2	seq_050_2 + 0xE
	BYTE	PATT
	 POIN2	seq_050_2 + 0x19
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N72     Dn3   v092
	BYTE	W72
	BYTE		N06     Fn3   v084
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N90     Cn3   v068
	BYTE	W96
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W06
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		N06     Fn3   v096
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     As3   v112
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N12     Gn3   v092
	BYTE	W12
	BYTE		N06     Gs3   v096
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		N05     Dn4   v116
	BYTE	W06
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Fn3   v108
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     Gs3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N36     Gs3   v084
	BYTE	W36
	BYTE		N06     Gn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Ds3   v104
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_050_2 + 0xE
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_050_3:
	BYTE	KEYSH   seq_050_key+0
	BYTE		VOICE   53
	BYTE		VOL     70*seq_050_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N05     Cn1   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE	PATT
	 POIN2	seq_050_3 + 0xD
	BYTE		N05     Cn1   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N10     As0 
	BYTE	W12
	BYTE		N30     Gs1 
	BYTE	W36
	BYTE		N04
	BYTE	W12
	BYTE		N30     As1 
	BYTE	W36
	BYTE		N04
	BYTE	W12
	BYTE		N30     Bn1 
	BYTE	W36
	BYTE		N04
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		N30     Gs1   v116
	BYTE	W36
	BYTE		N04     Gs1   v120
	BYTE	W12
	BYTE		N30     As1 
	BYTE	W36
	BYTE		N04     As1   v124
	BYTE	W12
	BYTE		N23     Bn1 
	BYTE	W24
	BYTE		N05     Bn1   v127
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		        Gn1   v120
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_050_3 + 0x20
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_050_4:
	BYTE	KEYSH   seq_050_key+0
	BYTE		VOICE   48
	BYTE		VOL     70*seq_050_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N05     Cn3   v120
	BYTE	W02
	BYTE	W04
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W08
	BYTE		N05     Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W05
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W01
	BYTE	W05
	BYTE		N05     Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	PATT
	 POIN2	seq_050_4 + 0x73
	BYTE	W05
	BYTE		N05     Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		N12     As2   v120
	BYTE	W12
	BYTE		N30     Gs3   v100
	BYTE	W01
	BYTE	W28
	BYTE	W01
	BYTE		N05     Gs3   v044
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Gs3   v044
	BYTE	W06
	BYTE		N30     As3   v100
	BYTE	W30
	BYTE		N05     As3   v044
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v044
	BYTE	W06
	BYTE		N30     Bn3   v100
	BYTE	W01
	BYTE	W28
	BYTE	W01
	BYTE		N05     Bn3   v044
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v044
	BYTE	W06
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N30     Gs3   v120
	BYTE	W01
	BYTE	W28
	BYTE	W01
	BYTE		N05     Gs3   v044
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v044
	BYTE	W06
	BYTE		N30     As3   v120
	BYTE	W30
	BYTE		N05     As3   v044
	BYTE	W06
	BYTE		        As3   v124
	BYTE	W06
	BYTE		        As3   v044
	BYTE	W06
	BYTE		N23     Bn3   v124
	BYTE	W01
	BYTE	W23
	BYTE		N05     Bn3   v127
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Cn4   v127
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		N24     Dn4   v127
	BYTE	W24
	BYTE		        Gn3   v120
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_050_4 + 0x3F
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_050_5:
	BYTE	KEYSH   seq_050_key+0
	BYTE	W01
	BYTE		VOICE   48
	BYTE		VOL     85*seq_050_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N06     Gn3   v120
	BYTE	W01
	BYTE	W05
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W07
	BYTE		N06     Gn3   v108
	BYTE	W06
	BYTE		N05     Gn3   v032
	BYTE	W05
	BYTE		N06     Gs3   v100
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W01
	BYTE	W05
	BYTE		N06     Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	PATT
	 POIN2	seq_050_5 + 0x76
	BYTE	W05
	BYTE		N06     Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		N12     Fn3   v120
	BYTE	W13
	BYTE		N30     Ds4   v080
	BYTE	W30
	BYTE		N06     Ds4   v032
	BYTE	W06
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v036
	BYTE	W06
	BYTE		N30     Fn4   v080
	BYTE	W30
	BYTE		N06     Fn4   v032
	BYTE	W06
	BYTE		N04     Fn4   v120
	BYTE	W06
	BYTE		        Fn4   v036
	BYTE	W06
	BYTE		N30     Fn4   v080
	BYTE	W30
	BYTE		N06     Fn4   v032
	BYTE	W06
	BYTE		N04     Fn4   v120
	BYTE	W06
	BYTE		        Fn4   v036
	BYTE	W06
	BYTE		N24     Gn4   v080
	BYTE	W24
	BYTE		        Fn4   v088
	BYTE	W24
	BYTE		N30     Ds4   v092
	BYTE	W30
	BYTE		N06     Ds4   v032
	BYTE	W06
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v036
	BYTE	W06
	BYTE		N30     Fn4   v100
	BYTE	W30
	BYTE		N06     Fn4   v032
	BYTE	W18
	BYTE		N23     Fn4   v104
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Gn4   v108
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		N24     Gs4   v112
	BYTE	W24
	BYTE		        Fn4   v052
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_050_5 + 0x40
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_050_6:
	BYTE	KEYSH   seq_050_key+0
	BYTE	W03
	BYTE		VOICE   92
	BYTE		VOL     42*seq_050_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W03
	BYTE		N06     Cn4   v112
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N84     Gn3   v100
	BYTE	W80
	BYTE	W01
	BYTE	PEND
	BYTE	W03
	BYTE		N06     As3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N84     Fn3   v100
	BYTE	W80
	BYTE	W01
	BYTE	PEND
	BYTE	W03
	BYTE		N06     Gs3   v112
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N66     Ds3   v100
	BYTE	W66
	BYTE		N06     Cn3   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W03
	BYTE	PEND
	BYTE	W03
	BYTE		N06     Fs2   v112
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N84     Dn3   v100
	BYTE	W80
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_6 + 0xE
	BYTE	PATT
	 POIN2	seq_050_6 + 0x1B
	BYTE	W03
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N72     Dn3   v100
	BYTE	W72
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W03
	BYTE	W03
	BYTE		N96     Cn3   v072
	BYTE	W92
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_050_6 + 0xE
	BYTE	PATT
	 POIN2	seq_050_6 + 0x1B
	BYTE	PATT
	 POIN2	seq_050_6 + 0x28
	BYTE	PATT
	 POIN2	seq_050_6 + 0x3C
	BYTE	PATT
	 POIN2	seq_050_6 + 0xE
	BYTE	PATT
	 POIN2	seq_050_6 + 0x1B
	BYTE	W03
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N72     Dn3   v092
	BYTE	W72
	BYTE		N06     Fn3   v084
	BYTE	W06
	BYTE		        En3 
	BYTE	W03
	BYTE	W03
	BYTE		N92     Cn3   v068
	BYTE	W92
	BYTE	W01
	BYTE	W03
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W06
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		N06     Fn3   v096
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     As3   v112
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W03
	BYTE	W03
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N12     Gn3   v092
	BYTE	W12
	BYTE		N06     Gs3   v096
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		N05     Dn4   v116
	BYTE	W03
	BYTE	W03
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Fn3   v108
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     Gs3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W03
	BYTE	W03
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N36     Gs3   v084
	BYTE	W36
	BYTE		N06     Gn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Ds3   v104
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_050_6 + 0xE
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_050_7:
	BYTE	KEYSH   seq_050_key+0
	BYTE	W02
	BYTE		VOICE   48
	BYTE		VOL     70*seq_050_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N05     Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   68
	BYTE		VOL     28*seq_050_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W02
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		        En1   v120
	BYTE	W12
	BYTE		N10     Dn4   v088
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v020
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_050_7 + 0x5D
	BYTE	GoTo
	 POIN2	seq_050_7 + 0x3F
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_050_8:
	BYTE	KEYSH   seq_050_key+0
	BYTE		VOICE   53
	BYTE		VOL     42*seq_050_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W06
	BYTE		N05     Cn1   v036
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE	PEND
	BYTE		VOICE   53
	BYTE		VOL     42*seq_050_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		N05     Cn1   v036
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	PATT
	 POIN2	seq_050_8 + 0xD
	BYTE	W06
	BYTE		N05     Cn1   v036
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W18
	BYTE	W30
	BYTE	W01
	BYTE		N04     Gs1   v032
	BYTE	W11
	BYTE		        Gs1   v036
	BYTE	W36
	BYTE	W01
	BYTE		        As1   v032
	BYTE	W11
	BYTE		        As1   v036
	BYTE	W06
	BYTE	PEND
	BYTE	W30
	BYTE	W01
	BYTE		        Bn1   v032
	BYTE	W11
	BYTE		        Bn1   v036
	BYTE	W54
	BYTE	PATT
	 POIN2	seq_050_8 + 0x95
	BYTE	W30
	BYTE		N05     Bn1   v036
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W54
	BYTE		VOICE   68
	BYTE		VOL     14*seq_050_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		        En1   v120
	BYTE	W12
	BYTE		N10     Dn4   v088
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v020
	BYTE	W02
	BYTE	W04
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		        En1   v120
	BYTE	W12
	BYTE		N10     Dn4   v088
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		N04     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		N02     Ds4   v020
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_050_8 + 0x21
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_050:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_050_pri	// Priority
	BYTE	seq_050_rev	// Reverb

	POIN2	seq_050_grp

	POIN2	seq_050_0
	POIN2	seq_050_1
	POIN2	seq_050_2
	POIN2	seq_050_3
	POIN2	seq_050_4
	POIN2	seq_050_5
	POIN2	seq_050_6
	POIN2	seq_050_7
	POIN2	seq_050_8

	
