//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_034_grp  bank_008
	#define	seq_034_pri  40
	#define	seq_034_rev  0
	#define	seq_034_mvl  127
	#define	seq_034_key  0

	// .rodata
	//	seq_034
	ALIGN 4

//*********************** Track 01 ***********************//

seq_034_0:
	BYTE	KEYSH   seq_034_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   122
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE	TEMPO   178/2
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE		N10     Dn1   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_0 + 0x25
	BYTE	PATT
	 POIN2	seq_034_0 + 0x25
	BYTE	W96
	BYTE	W12
	BYTE		N05     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Cn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_034_0 + 0x25
	BYTE	PATT
	 POIN2	seq_034_0 + 0x36
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10     Dn1   v120
	BYTE	W12
	BYTE		N22
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Dn1   v120
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE	W96
	BYTE		N22     Cn1   v120
	BYTE	W24
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		N22     Cn1 
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		N22     Dn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE		N22     Cn1   v120
	BYTE	W24
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		N22     Cn1 
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N22     Dn1 
	BYTE	W96
	BYTE	W24
	BYTE		N22     Dn1   v120
	BYTE	W48
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_0 + 0x15A
	BYTE		N22     Cn1   v120
	BYTE	W24
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		N22     Cn1 
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_0 + 0x167
	BYTE	PATT
	 POIN2	seq_034_0 + 0xA8
	BYTE		N10     Dn1   v120
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W36
	BYTE		N10
	BYTE	W36
	BYTE		N22
	BYTE	W24
	BYTE		N10     Cn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N22     Cn1   v120
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_0 + 0x1A7
	BYTE	PATT
	 POIN2	seq_034_0 + 0x1A7
	BYTE	PATT
	 POIN2	seq_034_0 + 0x1A7
	BYTE	PATT
	 POIN2	seq_034_0 + 0xA8
	BYTE	PATT
	 POIN2	seq_034_0 + 0xB5
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	PATT
	 POIN2	seq_034_0 + 0xCB
	BYTE	GoTo
	 POIN2	seq_034_0 + 0xEA
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_034_1:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		VOICE   123
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE		TIE     Gn2   v100
	BYTE	W96
	BYTE	W44
	BYTE	W01
	BYTE	PEND
	BYTE		EOT
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_034_1 + 0x19
	BYTE		EOT     Gn2 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_034_1 + 0x19
	BYTE		EOT     Gn2 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_034_1 + 0x19
	BYTE		EOT     Gn2 
	BYTE	W03
	BYTE	W24
	BYTE		N44     Gn2   v100
	BYTE	W48
	BYTE		N44
	BYTE	W48
	BYTE		N44
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_1 + 0x3A
	BYTE	PATT
	 POIN2	seq_034_1 + 0x3A
	BYTE	PATT
	 POIN2	seq_034_1 + 0x3A
	BYTE	W24
	BYTE		N21     Gn2   v100
	BYTE	W24
	BYTE		N44
	BYTE	W48
	BYTE		N21
	BYTE	W24
	BYTE		N44
	BYTE	W48
	BYTE		N21
	BYTE	W24
	BYTE		N44
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_034_1 + 0x3A
	BYTE	PATT
	 POIN2	seq_034_1 + 0x3A
	BYTE	W24
	BYTE		N21     Gn2   v100
	BYTE	W24
	BYTE		N44
	BYTE	W48
	BYTE		N21
	BYTE	W24
	BYTE		N44
	BYTE	W24
	BYTE	W24
	BYTE		N21
	BYTE	W24
	BYTE		N44
	BYTE	W48
	BYTE		N21
	BYTE	W24
	BYTE		N21
	BYTE	W24
	BYTE		N92
	BYTE	W96
	BYTE	W24
	BYTE		N44     Gn2   v100
	BYTE	W48
	BYTE		N44
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N44
	BYTE	W48
	BYTE		N92
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_034_1 + 0x82
	BYTE	PATT
	 POIN2	seq_034_1 + 0x82
	BYTE	W96
	BYTE	W96
	BYTE		N92     Gn2   v100
	BYTE	W96
	BYTE	W24
	BYTE		N44     Gn2   v072
	BYTE	W48
	BYTE		N21     Gn2   v100
	BYTE	W24
	BYTE		N32
	BYTE	W36
	BYTE		N32
	BYTE	W36
	BYTE		N92
	BYTE	W24
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_034_1 + 0x82
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_034_1 + 0x94
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_034_2:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   122
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N11     Fn1   v040
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N11     Fn1   v040
	BYTE	W12
	BYTE		N01     An1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     An1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     An1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     An1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	PATT
	 POIN2	seq_034_2 + 0x58
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     En1   v036
	BYTE	W12
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_2 + 0xEB
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N11     Fn1   v040
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_2 + 0x111
	BYTE	PATT
	 POIN2	seq_034_2 + 0x111
	BYTE	PATT
	 POIN2	seq_034_2 + 0x111
	BYTE	GoTo
	 POIN2	seq_034_2 + 0x89
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_034_3:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     55*seq_034_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		VOICE   37
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE		N06     Cn2   v100
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	W24
	BYTE		N24     Ds4   v100
	BYTE	W24
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Dn4   v040
	BYTE	W24
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Cs4   v040
	BYTE	W24
	BYTE		N24     Cs4   v100
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	PATT
	 POIN2	seq_034_3 + 0x19
	BYTE	W24
	BYTE		N24     Ds4   v100
	BYTE	W24
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Dn4   v040
	BYTE	W24
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Cs4   v040
	BYTE	W24
	BYTE		N24     Cs4   v100
	BYTE	W24
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Cn4   v040
	BYTE	W24
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N12     Gs3   v080
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		PAN     c_v+21
	BYTE	W24
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N06     Bn3 
	BYTE	W24
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N06     Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		PAN     c_v-40
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4   v092
	BYTE	W12
	BYTE		        Cn4   v084
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W12
	BYTE		        Dn4   v044
	BYTE	W12
	BYTE		        Bn3   v088
	BYTE	W12
	BYTE		        Cs4   v080
	BYTE	W12
	BYTE		        Bn3   v072
	BYTE	W12
	BYTE		        Cs4   v064
	BYTE	W12
	BYTE		        Bn3   v056
	BYTE	W12
	BYTE		        Cs4   v048
	BYTE	W12
	BYTE		        Bn3   v040
	BYTE	W12
	BYTE		        Cs4   v032
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v064
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Cn4   v040
	BYTE	W12
	BYTE		        Dn4   v032
	BYTE	W12
	BYTE		        Cn4   v024
	BYTE	W12
	BYTE		        Dn4   v016
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W12
	BYTE		        Bn3   v044
	BYTE	W12
	BYTE		        Cs4   v036
	BYTE	W12
	BYTE		        Bn3   v028
	BYTE	W12
	BYTE		        Cs4   v020
	BYTE	W12
	BYTE		        Bn3   v012
	BYTE	W12
	BYTE		        Cs4   v008
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N12     Fn3   v052
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_034_3 + 0xFE
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_034_4:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     33*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   1
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W09
	BYTE		VOL     44*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   37
	BYTE	W96
	BYTE	W32
	BYTE	W01
	BYTE	W24
	BYTE	W01
	BYTE		N24     Ds4   v100
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W23
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W24
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W23
	BYTE	W24
	BYTE	W01
	BYTE		N24
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W23
	BYTE	W12
	BYTE		N12     Fn3   v040
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	W56
	BYTE	W01
	BYTE		VOL     55*seq_034_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE		VOICE   39
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE	W06
	BYTE		        Fn2   v100
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        As2   v100
	BYTE	W06
	BYTE		        As2   v060
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Fn2   v100
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		N24     Gs2   v100
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		N06     As2   v100
	BYTE	W06
	BYTE		        As2   v060
	BYTE	W06
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        As2   v060
	BYTE	W06
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W11
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_4 + 0x98
	BYTE	PATT
	 POIN2	seq_034_4 + 0xC8
	BYTE	PATT
	 POIN2	seq_034_4 + 0xEE
	BYTE	W01
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W11
	BYTE	W01
	BYTE		TIE     Ds3 
	BYTE	W92
	BYTE	W03
	BYTE	W24
	BYTE	W01
	BYTE		EOT
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W23
	BYTE	W01
	BYTE		TIE     Fn3 
	BYTE	W92
	BYTE	W03
	BYTE	W72
	BYTE	W01
	BYTE		EOT
	BYTE	W23
	BYTE	W01
	BYTE		N36     As2 
	BYTE	W36
	BYTE		        Fn2 
	BYTE	W36
	BYTE		N24     Ds2 
	BYTE	W23
	BYTE	W01
	BYTE		N36     Dn2 
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W36
	BYTE		N24     Dn2 
	BYTE	W23
	BYTE	W01
	BYTE		N36     Cn2 
	BYTE	W36
	BYTE		        Fn2 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE	W23
	BYTE	W01
	BYTE		N36     An2 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W36
	BYTE		N24     Dn3 
	BYTE	W23
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N72     Ds3 
	BYTE	W23
	BYTE	W48
	BYTE	W01
	BYTE		N24
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W23
	BYTE	W01
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N96     Gn3 
	BYTE	W23
	BYTE	W72
	BYTE	W01
	BYTE		N24     Gn3   v040
	BYTE	W23
	BYTE	W01
	BYTE		        An3   v100
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W11
	BYTE	W13
	BYTE		N24
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W23
	BYTE	W01
	BYTE		N96     Dn3 
	BYTE	W92
	BYTE	W03
	BYTE	W03
	BYTE		VOL     24*seq_034_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W02
	BYTE		VOICE   37
	BYTE		BEND    c_v+0
	BYTE	W19
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		PAN     c_v-40
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		N06     Bn3 
	BYTE	W24
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4   v127
	BYTE	W12
	BYTE		        Ds4   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		PAN     c_v+44
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W12
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4   v092
	BYTE	W12
	BYTE		        Cn4   v084
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W12
	BYTE		        Dn4   v044
	BYTE	W12
	BYTE		        Bn3   v088
	BYTE	W12
	BYTE		        Cs4   v080
	BYTE	W12
	BYTE		        Bn3   v072
	BYTE	W12
	BYTE		        Cs4   v064
	BYTE	W12
	BYTE		        Bn3   v056
	BYTE	W12
	BYTE		        Cs4   v048
	BYTE	W12
	BYTE		        Bn3   v040
	BYTE	W12
	BYTE		        Cs4   v032
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v064
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Cn4   v040
	BYTE	W12
	BYTE		        Dn4   v032
	BYTE	W12
	BYTE		        Cn4   v024
	BYTE	W12
	BYTE		        Dn4   v016
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W12
	BYTE		        Bn3   v044
	BYTE	W12
	BYTE		        Cs4   v036
	BYTE	W12
	BYTE		        Bn3   v028
	BYTE	W12
	BYTE		        Cs4   v020
	BYTE	W12
	BYTE		        Bn3   v012
	BYTE	W12
	BYTE		        Cs4   v008
	BYTE	W96
	BYTE	W09
	BYTE		VOL     55*seq_034_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE		VOICE   39
	BYTE	W80
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_4 + 0x98
	BYTE	PATT
	 POIN2	seq_034_4 + 0xC8
	BYTE	PATT
	 POIN2	seq_034_4 + 0xEE
	BYTE	PATT
	 POIN2	seq_034_4 + 0x114
	BYTE	GoTo
	 POIN2	seq_034_4 + 0x128
	BYTE	W01
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_034_5:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     60*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   61
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE		TIE     Fn2   v127
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Ds2 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cs2 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Ds2 
	BYTE	W96
	BYTE	W23
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   38
	BYTE		N06     En1   v120
	BYTE	W03
	BYTE		        Ds1 
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        Cs1 
	BYTE	W03
	BYTE		N05     Cn1 
	BYTE	W02
	BYTE		        Bn0 
	BYTE	W02
	BYTE		        As0 
	BYTE	W02
	BYTE		        An0 
	BYTE	W02
	BYTE		N04     Gs0 
	BYTE	W02
	BYTE		N02     Gn0 
	BYTE	W01
	BYTE		VOICE   61
	BYTE	W01
	BYTE		N11     Fn2   v120
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Fn2   v120
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_5 + 0x53
	BYTE	PATT
	 POIN2	seq_034_5 + 0x6E
	BYTE		N11     Fn3   v127
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE		        As3 
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		        An3 
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W24
	BYTE	W96
	BYTE		BEND    c_v+0
	BYTE		N32     Fn3   v108
	BYTE	W36
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N32     Fn3   v108
	BYTE	W36
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N32     Cn4   v108
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Cs4   v108
	BYTE	W36
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N32     Fn3   v108
	BYTE	W36
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_5 + 0x127
	BYTE	PATT
	 POIN2	seq_034_5 + 0x136
	BYTE	PATT
	 POIN2	seq_034_5 + 0x140
	BYTE		N11     Cn4   v108
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_5 + 0x16E
	BYTE		N32     Gn3   v108
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N11     As3   v108
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_5 + 0x197
	BYTE		N32     Fn3   v108
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N32     An3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W24
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W96
	BYTE	W24
	BYTE		N23     Gn3   v108
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_5 + 0x213
	BYTE		N23     Cn3   v108
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N11
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		        En3 
	BYTE	W36
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N92     An3 
	BYTE	W96
	BYTE		        Gs3   v096
	BYTE	W96
	BYTE		        An3   v088
	BYTE	W96
	BYTE		        Gs3   v076
	BYTE	W96
	BYTE		N11     Fn2   v108
	BYTE	W12
	BYTE		N11
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_034_5 + 0x150
	BYTE	PATT
	 POIN2	seq_034_5 + 0x127
	BYTE	PATT
	 POIN2	seq_034_5 + 0x136
	BYTE	PATT
	 POIN2	seq_034_5 + 0x140
	BYTE	GoTo
	 POIN2	seq_034_5 + 0x150
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_034_6:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     68*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   13
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE		TIE     Fn1   v120
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		TIE     Cs1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE	W24
	BYTE		N12     Fn1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_6 + 0x2F
	BYTE	PATT
	 POIN2	seq_034_6 + 0x4A
	BYTE		N12     Fn1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        As1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_034_6 + 0x2F
	BYTE	PATT
	 POIN2	seq_034_6 + 0x4A
	BYTE		N12     Fn1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        An1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE	W96
	BYTE		N36     Fn1   v120
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
	BYTE		N36     Fn1   v120
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N36     Cn2   v120
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W36
	BYTE		N24     As1 
	BYTE	W24
	BYTE	PEND
	BYTE		N36     Cs2   v120
	BYTE	W36
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_6 + 0xCE
	BYTE	PATT
	 POIN2	seq_034_6 + 0xDD
	BYTE	PATT
	 POIN2	seq_034_6 + 0xEC
	BYTE	PATT
	 POIN2	seq_034_6 + 0xF6
	BYTE		N12     Cn2   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_6 + 0x11A
	BYTE		N36     Gn1   v120
	BYTE	W36
	BYTE		        Dn2 
	BYTE	W36
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		        An1 
	BYTE	W36
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_6 + 0x143
	BYTE		N36     Fn1   v120
	BYTE	W36
	BYTE		        Cn2 
	BYTE	W36
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W36
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N36     Cn2 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W36
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		N36     Cn2 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W36
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N36     An1 
	BYTE	W36
	BYTE		        Cn2 
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W24
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W36
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W96
	BYTE	W24
	BYTE		N24     Gn1   v120
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_6 + 0x1BF
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N36     Ds1 
	BYTE	W36
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		        En1 
	BYTE	W36
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W36
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_034_6 + 0x106
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_034_7:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   39
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fn2   v127
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N06     As2   v127
	BYTE	W12
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gs2   v127
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_7 + 0x38
	BYTE	PATT
	 POIN2	seq_034_7 + 0x4C
	BYTE	PATT
	 POIN2	seq_034_7 + 0x62
	BYTE		N12     Gs2   v127
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W24
	BYTE		N36     As2 
	BYTE	W36
	BYTE		        Fn2 
	BYTE	W36
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		N36     Dn2 
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W36
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N36     Cn2 
	BYTE	W36
	BYTE		        Fn2 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N36     An2 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W36
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N72     Ds3 
	BYTE	W24
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N96     Gn3 
	BYTE	W24
	BYTE	W96
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W12
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N96     Dn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   39
	BYTE	W80
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_7 + 0x38
	BYTE	PATT
	 POIN2	seq_034_7 + 0x4C
	BYTE	PATT
	 POIN2	seq_034_7 + 0x62
	BYTE	PATT
	 POIN2	seq_034_7 + 0x78
	BYTE	GoTo
	 POIN2	seq_034_7 + 0x8B
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_034_8:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     57*seq_034_mvl/mxv
	BYTE		PAN     c_v+56
	BYTE	W01
	BYTE		VOICE   36
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		TIE     Fn1   v100
	BYTE	W01
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Fn1 
	BYTE		TIE     Ds1   v100
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x1D
	BYTE		EOT     Ds1 
	BYTE		TIE     Cs1   v100
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x1D
	BYTE		EOT     Cs1 
	BYTE		TIE     Ds1   v100
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x1D
	BYTE		EOT     Ds1 
	BYTE		N10     Fn1   v100
	BYTE	W01
	BYTE	W11
	BYTE		N04     Fn1   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_8 + 0x48
	BYTE	PATT
	 POIN2	seq_034_8 + 0x48
	BYTE	W11
	BYTE		N04     Fn1   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W07
	BYTE	PEND
	BYTE	W23
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        As1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		N10     Fn1 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x48
	BYTE	PATT
	 POIN2	seq_034_8 + 0x7A
	BYTE	W23
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	W01
	BYTE	W23
	BYTE		N24
	BYTE	W24
	BYTE		        An1 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W01
	BYTE	W11
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W01
	BYTE	W11
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W01
	BYTE	W11
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		N10     Fn1   v100
	BYTE	W01
	BYTE	PEND
	BYTE	W11
	BYTE		N04     Fn1   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W01
	BYTE	PEND
	BYTE	W11
	BYTE		N04     Fn1   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W01
	BYTE	PEND
	BYTE	W11
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N36
	BYTE	W01
	BYTE	W32
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N48     Ds1 
	BYTE	W48
	BYTE	W01
	BYTE		N10     Fn1   v100
	BYTE	W11
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x124
	BYTE	W11
	BYTE		N04     En1   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N32
	BYTE	W01
	BYTE	PEND
	BYTE	W32
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N44     Ds1 
	BYTE	W48
	BYTE		N10     Cn1 
	BYTE	W01
	BYTE	W11
	BYTE		N10     Cn1   v100
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W01
	BYTE	PEND
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W01
	BYTE	W11
	BYTE		N10     Gn1   v100
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W01
	BYTE	PEND
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        As1 
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N22
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N10     Gs1 
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x1B5
	BYTE	W11
	BYTE		N10     Cn1   v100
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        An1 
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x1DA
	BYTE	W96
	BYTE	W23
	BYTE		N22     Gn1   v100
	BYTE	W48
	BYTE		N22
	BYTE	W24
	BYTE	W01
	BYTE	W23
	BYTE		N22
	BYTE	W48
	BYTE		N22
	BYTE	W24
	BYTE		N78     Cn1 
	BYTE	W01
	BYTE	W80
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N92
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		N10
	BYTE	W01
	BYTE	W11
	BYTE		N10
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W01
	BYTE	W11
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_034_8 + 0xFF
	BYTE	W11
	BYTE		N10     Fn1   v100
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W01
	BYTE	W11
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_034_8 + 0x106
	BYTE	PATT
	 POIN2	seq_034_8 + 0x124
	BYTE	PATT
	 POIN2	seq_034_8 + 0x18B
	BYTE	W32
	BYTE	W03
	BYTE		N04     Cs1   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N44     Ds1 
	BYTE	W48
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_034_8 + 0x168
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_034_9:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     49*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   37
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE	W12
	BYTE		N06     Cn2   v052
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06     Cn2   v052
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_9 + 0x48
	BYTE	PATT
	 POIN2	seq_034_9 + 0x48
	BYTE	PATT
	 POIN2	seq_034_9 + 0x48
	BYTE	PATT
	 POIN2	seq_034_9 + 0x48
	BYTE	PATT
	 POIN2	seq_034_9 + 0x48
	BYTE	PATT
	 POIN2	seq_034_9 + 0x48
	BYTE		N06     Cn2   v052
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W18
	BYTE		PAN     c_v-40
	BYTE		BEND    c_v+0
	BYTE		N24     As3   v100
	BYTE	W24
	BYTE		        An3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE		N06     Cn2   v052
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W24
	BYTE		PAN     c_v-40
	BYTE		BEND    c_v+0
	BYTE		N24     As3   v100
	BYTE	W24
	BYTE		        An3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N04
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE	W48
	BYTE		PAN     c_v-34
	BYTE	W48
	BYTE		TIE     Cn4   v076
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As3 
	BYTE	W96
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE		TIE     Cn4   v076
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As3 
	BYTE	W96
	BYTE		N07     Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N02     Dn3 
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Ds4 
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N24
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N72     Cn4 
	BYTE	W24
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N96     Ds4 
	BYTE	W24
	BYTE	W96
	BYTE		N36     An3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W24
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Gs4   v100
	BYTE	W24
	BYTE		N06     Gn4 
	BYTE	W24
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N06     Gn4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		PAN     c_v+21
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N36     An3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3   v092
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE	W12
	BYTE		        An3   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE	W12
	BYTE		        An3   v060
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE	W12
	BYTE		        An3   v044
	BYTE	W12
	BYTE		        Fs3   v088
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE	W12
	BYTE		        Gs3   v064
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE	W12
	BYTE		        Gs3   v048
	BYTE	W12
	BYTE		        Fs3   v040
	BYTE	W12
	BYTE		        Gs3   v032
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v064
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE	W12
	BYTE		        An3   v048
	BYTE	W12
	BYTE		        Gn3   v040
	BYTE	W12
	BYTE		        An3   v032
	BYTE	W12
	BYTE		        Gn3   v024
	BYTE	W12
	BYTE		        An3   v016
	BYTE	W12
	BYTE		        Fs3   v060
	BYTE	W12
	BYTE		        Gs3   v052
	BYTE	W12
	BYTE		        Fs3   v044
	BYTE	W12
	BYTE		        Gs3   v036
	BYTE	W12
	BYTE		        Fs3   v028
	BYTE	W12
	BYTE		        Gs3   v020
	BYTE	W12
	BYTE		        Fs3   v012
	BYTE	W12
	BYTE		        Gs3   v008
	BYTE	W12
	BYTE		PAN     c_v-40
	BYTE		N12     Fn3   v100
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As3 
	BYTE	W96
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_034_9 + 0x172
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_034_10:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   48
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    15
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     3
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W48
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W24
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     En3 
	BYTE	W96
	BYTE		N48     Fn3   v100
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Fn3   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     En3 
	BYTE	W96
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W24
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N36
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		TIE     An3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N72     Ds3 
	BYTE	W24
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		TIE
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W36
	BYTE		        An3 
	BYTE	W24
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Ds4 
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W12
	BYTE		        Cs3   v068
	BYTE	W12
	BYTE		        Ds3   v060
	BYTE	W12
	BYTE		        Cs3   v052
	BYTE	W12
	BYTE		        Ds3   v044
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        Dn3   v080
	BYTE	W12
	BYTE		        Cn3   v072
	BYTE	W12
	BYTE		        Dn3   v064
	BYTE	W12
	BYTE		        Cn3   v056
	BYTE	W12
	BYTE		        Dn3   v048
	BYTE	W12
	BYTE		        Cn3   v040
	BYTE	W12
	BYTE		        Dn3   v032
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Ds3   v064
	BYTE	W12
	BYTE		        Cs3   v056
	BYTE	W12
	BYTE		        Ds3   v048
	BYTE	W12
	BYTE		        Cs3   v040
	BYTE	W12
	BYTE		        Ds3   v032
	BYTE	W12
	BYTE		        Cs3   v024
	BYTE	W12
	BYTE		        Ds3   v016
	BYTE	W12
	BYTE		        Cn3   v060
	BYTE	W12
	BYTE		        Dn3   v052
	BYTE	W12
	BYTE		        Cn3   v044
	BYTE	W12
	BYTE		        Dn3   v036
	BYTE	W12
	BYTE		        Cn3   v028
	BYTE	W12
	BYTE		        Dn3   v020
	BYTE	W12
	BYTE		        Cn3   v012
	BYTE	W12
	BYTE		        Dn3   v008
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N04
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     En3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_034_10 + 0x5C
	BYTE	GoTo
	 POIN2	seq_034_10 + 0x63
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_034_11:
	BYTE	KEYSH   seq_034_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   113
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W02
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE		PAN     c_v-40
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		PAN     c_v-40
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		PAN     c_v-40
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_034_11 + 0x21
	BYTE	PATT
	 POIN2	seq_034_11 + 0x21
	BYTE		PAN     c_v-40
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		PAN     c_v-40
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		PAN     c_v-40
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12
	BYTE	W48
	BYTE	PEND
	BYTE	W60
	BYTE		PAN     c_v+40
	BYTE		N04
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     Gn2 
	BYTE	W04
	BYTE		PAN     c_v-40
	BYTE		N04     En2 
	BYTE	W96
	BYTE	W52
	BYTE	PATT
	 POIN2	seq_034_11 + 0x21
	BYTE	PATT
	 POIN2	seq_034_11 + 0x5E
	BYTE	W60
	BYTE		PAN     c_v+40
	BYTE		N04     An2   v127
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     Gn2 
	BYTE	W04
	BYTE		PAN     c_v-40
	BYTE		N04     En2 
	BYTE	W76
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v-40
	BYTE		N06     Cn3   v104
	BYTE	W06
	BYTE		N06
	BYTE	W30
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v-40
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N06
	BYTE	W30
	BYTE	W48
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     66*seq_034_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   55
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W44
	BYTE		TIE     Cn4   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As3 
	BYTE	W96
	BYTE		N48     Gs3   v100
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Cn4   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As3 
	BYTE	W96
	BYTE		N07     Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N02     Dn3 
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Ds4 
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N24
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N72     Cn4 
	BYTE	W24
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N96     Ds4 
	BYTE	W24
	BYTE	W96
	BYTE		N36     An3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W24
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_034_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   113
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W68
	BYTE	W96
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W15
	BYTE		PAN     c_v-40
	BYTE	W03
	BYTE		N06     Cs3   v108
	BYTE	W06
	BYTE		N06
	BYTE	W30
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v-40
	BYTE	W06
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		PAN     c_v-40
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     66*seq_034_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   55
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W08
	BYTE		TIE     Cn4   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_034_11 + 0x106
	BYTE	GoTo
	 POIN2	seq_034_11 + 0x10D
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_034:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_034_pri	// Priority
	BYTE	seq_034_rev	// Reverb

	POIN2	seq_034_grp

	POIN2	seq_034_0
	POIN2	seq_034_1
	POIN2	seq_034_2
	POIN2	seq_034_3
	POIN2	seq_034_4
	POIN2	seq_034_5
	POIN2	seq_034_6
	POIN2	seq_034_7
	POIN2	seq_034_8
	POIN2	seq_034_9
	POIN2	seq_034_10
	POIN2	seq_034_11

	
