//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_047_grp  bank_000
	#define	seq_047_pri  10
	#define	seq_047_rev  0
	#define	seq_047_mvl  127
	#define	seq_047_key  0

	// .rodata
	//	seq_047
	ALIGN 4

//*********************** Track 01 ***********************//

seq_047_0:
	BYTE	KEYSH   seq_047_key+0
	BYTE	TEMPO   140/2
	BYTE		VOICE   49
	BYTE	W01
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE	W48
	BYTE		N11     An0   v112
	BYTE	W12
	BYTE		N06     An0   v040
	BYTE	W12
	BYTE		        An0   v020
	BYTE	W12
	BYTE		N12     En1   v104
	BYTE	W12
	BYTE		N24     An1   v100
	BYTE	W24
	BYTE		        Cn1   v104
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_047_0 + 0xE
	BYTE	PATT
	 POIN2	seq_047_0 + 0xE
	BYTE		N11     En0   v116
	BYTE	W12
	BYTE		N06     En0   v040
	BYTE	W12
	BYTE		        En0   v020
	BYTE	W12
	BYTE		N12     Bn0   v108
	BYTE	W12
	BYTE		N24     En1   v104
	BYTE	W24
	BYTE		        Gs0 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_047_0 + 0x2F
	BYTE	PATT
	 POIN2	seq_047_0 + 0x2F
	BYTE	PATT
	 POIN2	seq_047_0 + 0x2F
	BYTE		N08     An0   v112
	BYTE	W09
	BYTE		N06     An0   v032
	BYTE	W84
	BYTE	W03
	BYTE	W68
	BYTE	W03
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_047_1:
	BYTE	KEYSH   seq_047_key+0
	BYTE		VOICE   79
	BYTE	W01
	BYTE		VOL     69*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		N09     An4   v096
	BYTE	W24
	BYTE		N08     Gs4   v076
	BYTE	W24
	BYTE		N08     Gn4   v100
	BYTE	W16
	BYTE		N07     Gn4   v092
	BYTE	W16
	BYTE		        Gn4   v084
	BYTE	W16
	BYTE		N09     Fs4   v100
	BYTE	W24
	BYTE		N08     Fn4   v084
	BYTE	W24
	BYTE	PEND
	BYTE		        En4   v104
	BYTE	W16
	BYTE		N07     En4   v096
	BYTE	W16
	BYTE		        En4   v088
	BYTE	W16
	BYTE		N09     Ds4   v108
	BYTE	W24
	BYTE		N08     Dn4   v088
	BYTE	W24
	BYTE		N12     Cn4   v108
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cn4   v096
	BYTE	W06
	BYTE		N12     Bn3   v112
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE	W12
	BYTE		N09     Dn4   v108
	BYTE	W24
	BYTE		N08     Cn4   v088
	BYTE	W24
	BYTE		N09     Bn3   v092
	BYTE	W48
	BYTE		        An4   v096
	BYTE	W24
	BYTE		N08     Gs4   v076
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_047_1 + 0x13
	BYTE		N08     En4   v104
	BYTE	W16
	BYTE		N07     En4   v096
	BYTE	W16
	BYTE		        En4   v088
	BYTE	W16
	BYTE		N09     Dn4   v108
	BYTE	W24
	BYTE		N08     Cn4   v088
	BYTE	W24
	BYTE		N12     Bn3   v108
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		N12     An3   v112
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		N09     Cn4   v108
	BYTE	W24
	BYTE		N08     Bn3   v088
	BYTE	W24
	BYTE		N09     An3   v092
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_047_2:
	BYTE	KEYSH   seq_047_key+0
	BYTE		VOICE   64
	BYTE	W01
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W44
	BYTE	W01
	BYTE		N10     Cn1   v080
	BYTE	W02
	BYTE		        En1 
	BYTE	W01
	BYTE		N12     An1   v088
	BYTE	W10
	BYTE		N24     Cn1   v092
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		N23     An1   v100
	BYTE	W12
	BYTE		VOL     59*seq_047_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_047_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_047_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_047_mvl/mxv
	BYTE		N08     Cn1   v068
	BYTE	W01
	BYTE		N09     En1   v056
	BYTE	W01
	BYTE		        An1   v088
	BYTE	W08
	BYTE		N44     Cn1   v104
	BYTE	W02
	BYTE		        En1   v100
	BYTE	W02
	BYTE		N42     An1 
	BYTE	W17
	BYTE		VOL     61*seq_047_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_047_mvl/mxv
	BYTE		N10     Cn1   v080
	BYTE	W02
	BYTE		        En1 
	BYTE	W01
	BYTE		N12     An1   v088
	BYTE	W10
	BYTE		N24     Cn1   v092
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		N23     An1   v100
	BYTE	W23
	BYTE		N08     Cn1   v068
	BYTE	W01
	BYTE		N09     En1   v056
	BYTE	W01
	BYTE		        An1   v088
	BYTE	W08
	BYTE		N44     Cn1   v104
	BYTE	W02
	BYTE		        En1   v100
	BYTE	W02
	BYTE		        An1 
	BYTE	W17
	BYTE		VOL     61*seq_047_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_047_mvl/mxv
	BYTE		N10     Cn1   v080
	BYTE	W02
	BYTE		        En1 
	BYTE	W01
	BYTE		N12     An1   v088
	BYTE	W10
	BYTE		N24     Cn1   v092
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		N23     An1   v100
	BYTE	W23
	BYTE		N08     Cn1   v068
	BYTE	W01
	BYTE		N09     En1   v056
	BYTE	W01
	BYTE		        An1   v088
	BYTE	W08
	BYTE		N44     Cn1   v104
	BYTE	W02
	BYTE		        En1   v100
	BYTE	W02
	BYTE		        An1 
	BYTE	W17
	BYTE		VOL     61*seq_047_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_047_mvl/mxv
	BYTE	W03
	BYTE		N10     Bn0   v080
	BYTE	W02
	BYTE		        En1 
	BYTE	W01
	BYTE		N12     Gs1   v088
	BYTE	W10
	BYTE		N24     Bn0   v092
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		N23     Gs1   v100
	BYTE	W23
	BYTE		N08     Bn0   v068
	BYTE	W01
	BYTE		N09     En1   v056
	BYTE	W01
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		N44     Bn0   v104
	BYTE	W02
	BYTE		        En1   v100
	BYTE	W02
	BYTE		N42     Gs1 
	BYTE	W44
	BYTE	PEND
	BYTE		N10     Bn0   v080
	BYTE	W02
	BYTE		        En1 
	BYTE	W01
	BYTE		N12     Gs1   v088
	BYTE	W10
	BYTE		N24     Bn0   v092
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		N23     Gs1   v100
	BYTE	W23
	BYTE		N08     Bn0   v068
	BYTE	W01
	BYTE		N09     En1   v056
	BYTE	W01
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		N44     Bn0   v104
	BYTE	W02
	BYTE		        En1   v100
	BYTE	W02
	BYTE		        Gs1 
	BYTE	W44
	BYTE	PATT
	 POIN2	seq_047_2 + 0xCD
	BYTE		N10     Bn0   v080
	BYTE	W02
	BYTE		        En1 
	BYTE	W01
	BYTE		N12     Gs1   v088
	BYTE	W10
	BYTE		N24     Bn0   v092
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		N23     Gs1   v100
	BYTE	W23
	BYTE		N08     Bn0   v068
	BYTE	W01
	BYTE		N09     En1   v056
	BYTE	W01
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		N42     Bn0   v104
	BYTE	W02
	BYTE		        En1   v100
	BYTE	W02
	BYTE		        Gs1 
	BYTE	W42
	BYTE		N07     Cn1   v092
	BYTE	W01
	BYTE		        En1   v096
	BYTE	W01
	BYTE		        An1   v112
	BYTE	W05
	BYTE		N04     Cn1   v032
	BYTE	W01
	BYTE		        En1 
	BYTE	W02
	BYTE		        An1 
	BYTE	W02
	BYTE		        Cn1   v016
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		        An1 
	BYTE	W02
	BYTE		        Cn1   v012
	BYTE	W01
	BYTE		        En1 
	BYTE	W02
	BYTE		        An1 
	BYTE	W32
	BYTE	W03
	BYTE		TIE     Cn2   v092
	BYTE	W02
	BYTE		        En2   v080
	BYTE	W02
	BYTE		        Fs2   v092
	BYTE	W40
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_047_mvl/mxv
	BYTE	W04
	BYTE		EOT     Cn2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Fs2 
	BYTE	W06
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_047_3:
	BYTE	KEYSH   seq_047_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W48
	BYTE	W36
	BYTE		N12     Gn1   v100
	BYTE	W60
	BYTE	W36
	BYTE		N12
	BYTE	W60
	BYTE	W36
	BYTE		N12
	BYTE	W60
	BYTE	W36
	BYTE		N12
	BYTE	W60
	BYTE	W36
	BYTE		N12
	BYTE	W60
	BYTE	W36
	BYTE		N12
	BYTE	W60
	BYTE	W36
	BYTE		N12
	BYTE	W60
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_047_4:
	BYTE	KEYSH   seq_047_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	W48
	BYTE		N07     Fn1   v116
	BYTE	W08
	BYTE		        Fn1   v020
	BYTE	W08
	BYTE		        Fn1   v112
	BYTE	W08
	BYTE		        Fn1   v020
	BYTE	W08
	BYTE		        Fn1   v108
	BYTE	W08
	BYTE		        Fn1   v020
	BYTE	W08
	BYTE		        Fn1   v112
	BYTE	W08
	BYTE		        Fn1   v020
	BYTE	W08
	BYTE		        Fn1   v012
	BYTE	W08
	BYTE		        Fn1   v104
	BYTE	W08
	BYTE		        Fn1   v020
	BYTE	W08
	BYTE		        Fn1   v012
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Fn1   v108
	BYTE	W08
	BYTE		        Fn1   v020
	BYTE	W08
	BYTE		        Fn1   v012
	BYTE	W80
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_047_4 + 0xC
	BYTE	PATT
	 POIN2	seq_047_4 + 0x32
	BYTE	PATT
	 POIN2	seq_047_4 + 0xC
	BYTE	PATT
	 POIN2	seq_047_4 + 0x32
	BYTE	PATT
	 POIN2	seq_047_4 + 0xC
	BYTE	PATT
	 POIN2	seq_047_4 + 0x32
	BYTE	W68
	BYTE	W03
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_047_5:
	BYTE	KEYSH   seq_047_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   79
	BYTE	W01
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N09     An4   v016
	BYTE	W24
	BYTE		N08     Gs4   v012
	BYTE	W18
	BYTE	W06
	BYTE		N08     Gn4   v028
	BYTE	W16
	BYTE		N07
	BYTE	W16
	BYTE		        Gn4   v024
	BYTE	W16
	BYTE		N09     Fs4   v028
	BYTE	W24
	BYTE		N08     Fn4   v024
	BYTE	W18
	BYTE	PEND
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W16
	BYTE		N07
	BYTE	W16
	BYTE		        En4   v024
	BYTE	W16
	BYTE		N09     Ds4   v032
	BYTE	W24
	BYTE		N08     Dn4   v024
	BYTE	W18
	BYTE	W06
	BYTE		N12     Cn4   v032
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cn4   v028
	BYTE	W06
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE		        Cn4   v028
	BYTE	W12
	BYTE		N09     Dn4   v032
	BYTE	W24
	BYTE		N08     Cn4   v024
	BYTE	W18
	BYTE	W06
	BYTE		N09     Bn3   v028
	BYTE	W48
	BYTE		        An4 
	BYTE	W24
	BYTE		N08     Gs4   v024
	BYTE	W18
	BYTE	PATT
	 POIN2	seq_047_5 + 0x15
	BYTE	W06
	BYTE		N08     En4   v028
	BYTE	W16
	BYTE		N07
	BYTE	W16
	BYTE		        En4   v024
	BYTE	W16
	BYTE		N09     Dn4   v032
	BYTE	W24
	BYTE		N08     Cn4   v024
	BYTE	W18
	BYTE	W06
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Bn3   v028
	BYTE	W06
	BYTE		N12     An3   v032
	BYTE	W12
	BYTE		        Bn3   v028
	BYTE	W12
	BYTE		N09     Cn4   v032
	BYTE	W24
	BYTE		N08     Bn3   v024
	BYTE	W18
	BYTE	W06
	BYTE		N09     An3   v028
	BYTE	W90
	BYTE	W68
	BYTE	W03
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_047_6:
	BYTE	KEYSH   seq_047_key+0
	BYTE	W01
	BYTE		VOICE   3
	BYTE	W01
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W48
	BYTE	W01
	BYTE		N11     An1   v040
	BYTE	W36
	BYTE		N12     En2   v036
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_047_6 + 0xC
	BYTE	PATT
	 POIN2	seq_047_6 + 0xC
	BYTE	W01
	BYTE		N11     En1   v040
	BYTE	W36
	BYTE		N12     Bn1   v036
	BYTE	W12
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_047_6 + 0x25
	BYTE	PATT
	 POIN2	seq_047_6 + 0x25
	BYTE	PATT
	 POIN2	seq_047_6 + 0x25
	BYTE	W01
	BYTE		N08     An1   v040
	BYTE	W92
	BYTE	W03
	BYTE	W68
	BYTE	W03
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_047_7:
	BYTE	KEYSH   seq_047_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   64
	BYTE	W01
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W42
	BYTE	W01
	BYTE	W06
	BYTE		N12     An1   v020
	BYTE	W12
	BYTE		N23     An1   v028
	BYTE	W12
	BYTE		VOL     59*seq_047_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_047_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_047_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_047_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_047_mvl/mxv
	BYTE	W02
	BYTE		N09     An1   v020
	BYTE	W12
	BYTE		N42     An1   v024
	BYTE	W17
	BYTE		VOL     61*seq_047_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_047_mvl/mxv
	BYTE	W03
	BYTE		VOL     43*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_047_mvl/mxv
	BYTE	W03
	BYTE		N12     An1   v020
	BYTE	W12
	BYTE		N23     An1   v028
	BYTE	W24
	BYTE	W01
	BYTE		N09     An1   v020
	BYTE	W12
	BYTE		N44     An1   v024
	BYTE	W17
	BYTE		VOL     61*seq_047_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_047_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_047_7 + 0x3F
	BYTE		VOL     43*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_047_mvl/mxv
	BYTE	W06
	BYTE		N12     Gs1   v020
	BYTE	W12
	BYTE		N23     Gs1   v028
	BYTE	W24
	BYTE	W01
	BYTE		N09     Gs1   v020
	BYTE	W12
	BYTE		N42     Gs1   v024
	BYTE	W36
	BYTE	W02
	BYTE	W09
	BYTE		N12     Gs1   v020
	BYTE	W12
	BYTE		N23     Gs1   v028
	BYTE	W24
	BYTE	W01
	BYTE		N09     Gs1   v020
	BYTE	W12
	BYTE		N44     Gs1   v024
	BYTE	W36
	BYTE	W02
	BYTE	W09
	BYTE		N12     Gs1   v020
	BYTE	W12
	BYTE		N23     Gs1   v028
	BYTE	W24
	BYTE	W01
	BYTE		N09     Gs1   v020
	BYTE	W12
	BYTE		N42     Gs1   v024
	BYTE	W36
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_047_7 + 0x94
	BYTE	W06
	BYTE		N07     An1   v036
	BYTE	W52
	BYTE		TIE     Cn2   v028
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Fs2 
	BYTE	W32
	BYTE	W02
	BYTE	W06
	BYTE		VOL     62*seq_047_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_047_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_047_mvl/mxv
	BYTE	W04
	BYTE		EOT     Cn2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Fs2 
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_047:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_047_pri	// Priority
	BYTE	seq_047_rev	// Reverb

	POIN2	seq_047_grp

	POIN2	seq_047_0
	POIN2	seq_047_1
	POIN2	seq_047_2
	POIN2	seq_047_3
	POIN2	seq_047_4
	POIN2	seq_047_5
	POIN2	seq_047_6
	POIN2	seq_047_7

	
