//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_076_grp  bank_016
	#define	seq_076_pri  10
	#define	seq_076_rev  0
	#define	seq_076_mvl  127
	#define	seq_076_key  0

	// .rodata
	//	seq_076
	ALIGN 4

//*********************** Track 01 ***********************//

seq_076_0:
	BYTE	KEYSH   seq_076_key+0
	BYTE	TEMPO   142/2
	BYTE		VOICE   62
	BYTE		VOL     67*seq_076_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE		N48     Fn2   v127
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE		N92     An2 
	BYTE	W96
	BYTE	W24
	BYTE		N23     Fn2   v127
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Gn2   v127
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE		N92     An2 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_076_0 + 0x13
	BYTE	PATT
	 POIN2	seq_076_0 + 0x1D
	BYTE		TIE     Cn3   v127
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     As2   v127
	BYTE	W48
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     An2   v127
	BYTE	W24
	BYTE		N68     Gn2 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_076_0 + 0x60
	BYTE	PATT
	 POIN2	seq_076_0 + 0x6A
	BYTE	W24
	BYTE		N23     As2   v127
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_076_0 + 0x2
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_076_1:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   79
	BYTE		VOL     59*seq_076_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		BEND    c_v+0
	BYTE		N05     As0   v088
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        As0   v088
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N05     As0   v088
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     As0   v088
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As0   v088
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     As0   v088
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Cn1   v116
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Cn1   v116
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
	BYTE		        As0   v088
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        As0   v088
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_076_1 + 0x2F
	BYTE	PATT
	 POIN2	seq_076_1 + 0x53
	BYTE	PATT
	 POIN2	seq_076_1 + 0x79
	BYTE	PATT
	 POIN2	seq_076_1 + 0x9D
	BYTE	PATT
	 POIN2	seq_076_1 + 0xC3
	BYTE	PATT
	 POIN2	seq_076_1 + 0xE7
	BYTE	PATT
	 POIN2	seq_076_1 + 0x10A
	BYTE		N05     Cn1   v088
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn1   v088
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Gs0   v088
	BYTE	W06
	BYTE		        Ds1   v116
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_1 + 0x174
	BYTE		N05     Fn0   v088
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_1 + 0x174
	BYTE	PATT
	 POIN2	seq_076_1 + 0x19A
	BYTE	PATT
	 POIN2	seq_076_1 + 0x174
	BYTE	PATT
	 POIN2	seq_076_1 + 0x1C3
	BYTE		N05     Dn1   v116
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn0   v088
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn0   v088
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_076_1 + 0x2
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_076_2:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   97
	BYTE		VOL     70*seq_076_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N09     Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		N09     Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_2 + 0x3D
	BYTE		N09     An1   v127
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_2 + 0x5C
	BYTE		N09     Cn2   v127
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        Cn2   v127
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        Cn2   v127
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        Cn2   v127
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_2 + 0x7B
	BYTE		N09     Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_076_2 + 0x23
	BYTE	PATT
	 POIN2	seq_076_2 + 0x3D
	BYTE	PATT
	 POIN2	seq_076_2 + 0x3D
	BYTE	PATT
	 POIN2	seq_076_2 + 0x5C
	BYTE	PATT
	 POIN2	seq_076_2 + 0x5C
	BYTE	PATT
	 POIN2	seq_076_2 + 0x7B
	BYTE	PATT
	 POIN2	seq_076_2 + 0x7B
	BYTE		N09     Gn1   v127
	BYTE	W12
	BYTE		        Gn1   v120
	BYTE	W12
	BYTE		        Gn1   v127
	BYTE	W12
	BYTE		        Gn1   v120
	BYTE	W12
	BYTE		        Gn1   v127
	BYTE	W12
	BYTE		        Gn1   v120
	BYTE	W12
	BYTE		        Gn1   v127
	BYTE	W12
	BYTE		        Gn1   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Ds1   v127
	BYTE	W12
	BYTE		        Ds1   v120
	BYTE	W12
	BYTE		        Ds1   v127
	BYTE	W12
	BYTE		        Ds1   v120
	BYTE	W12
	BYTE		        Ds1   v127
	BYTE	W12
	BYTE		        Ds1   v120
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_2 + 0xD6
	BYTE	PATT
	 POIN2	seq_076_2 + 0x7B
	BYTE	PATT
	 POIN2	seq_076_2 + 0xD6
	BYTE	PATT
	 POIN2	seq_076_2 + 0xF0
	BYTE	PATT
	 POIN2	seq_076_2 + 0xD6
	BYTE	PATT
	 POIN2	seq_076_2 + 0x7B
	BYTE	PATT
	 POIN2	seq_076_2 + 0x5C
	BYTE	PATT
	 POIN2	seq_076_2 + 0x5C
	BYTE		N09     Dn2   v127
	BYTE	W12
	BYTE		        Dn2   v120
	BYTE	W12
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE		        Dn2   v120
	BYTE	W12
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE		        Dn2   v120
	BYTE	W12
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE		        Dn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_2 + 0x132
	BYTE	GoTo
	 POIN2	seq_076_2 + 0x2
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_076_3:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   92
	BYTE		VOL     47*seq_076_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N44     An2   v080
	BYTE	W44
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W48
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W01
	BYTE		N44     An2 
	BYTE	W44
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W48
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N92     Gn2 
	BYTE	W96
	BYTE	W24
	BYTE		VOL     56*seq_076_mvl/mxv
	BYTE		N23     As2   v112
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		VOL     47*seq_076_mvl/mxv
	BYTE		N44     As2   v080
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N92     Gn2 
	BYTE	W96
	BYTE	W24
	BYTE		N23     As2   v112
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N92     An2   v080
	BYTE	W96
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_076_3 + 0x2
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_076_4:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   92
	BYTE		VOL     41*seq_076_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn2   v076
	BYTE	W96
	BYTE	W23
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W23
	BYTE		EOT
	BYTE	W01
	BYTE		N23     En2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W23
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W23
	BYTE		EOT
	BYTE	W01
	BYTE		N23     En2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N92     Dn2 
	BYTE	W96
	BYTE		N44     Ds2   v076
	BYTE	W48
	BYTE		N23
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		VOL     53*seq_076_mvl/mxv
	BYTE		N23     Dn2   v112
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		VOL     41*seq_076_mvl/mxv
	BYTE		N92     Dn2   v076
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_076_4 + 0x5E
	BYTE		N92     Dn2   v076
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE		        Cs2 
	BYTE	W96
	BYTE		N44     Dn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_076_4 + 0x2
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_076_5:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   92
	BYTE		VOL     47*seq_076_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BEND    c_v+0
	BYTE		N44     Cn2   v076
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
	BYTE		N92     An1 
	BYTE	W96
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
	BYTE		N92     An1 
	BYTE	W96
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Gn1 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N92     Gn1 
	BYTE	W96
	BYTE	W96
	BYTE		TIE
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N92     Gn1 
	BYTE	W96
	BYTE		N23
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N92     An1 
	BYTE	W96
	BYTE		N44     Bn1 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE		N92     Gn2 
	BYTE	W96
	BYTE		        Fs2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_076_5 + 0x2
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_076_6:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   44
	BYTE		VOL     31*seq_076_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04     Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	PATT
	 POIN2	seq_076_6 + 0x29
	BYTE	GoTo
	 POIN2	seq_076_6 + 0x2
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_076_7:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   44
	BYTE		VOL     69*seq_076_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N23     Cn1   v127
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE	W36
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N23     Cn1   v127
	BYTE	W24
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Cn1   v127
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE	W36
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	PATT
	 POIN2	seq_076_7 + 0x29
	BYTE	PATT
	 POIN2	seq_076_7 + 0x17
	BYTE	GoTo
	 POIN2	seq_076_7 + 0x2
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_076_8:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   62
	BYTE		VOL     19*seq_076_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+3
	BYTE	W09
	BYTE		N44     Fn2   v108
	BYTE	W48
	BYTE		        As2 
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		N92     An2   v108
	BYTE	W84
	BYTE	W03
	BYTE	PEND
	BYTE	W32
	BYTE	W01
	BYTE		N23     Fn2   v108
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W15
	BYTE	PEND
	BYTE	W09
	BYTE		N23     Gn2   v108
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N44     Dn3 
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W09
	BYTE		TIE     Cn3   v108
	BYTE	W84
	BYTE	W03
	BYTE	PEND
	BYTE	W80
	BYTE		EOT
	BYTE	W01
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_076_8 + 0x30
	BYTE	W96
	BYTE	W08
	BYTE		EOT     Cn3 
	BYTE	W01
	BYTE		N44     Fn2   v108
	BYTE	W48
	BYTE		        As2 
	BYTE	W36
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_076_8 + 0x12
	BYTE	PATT
	 POIN2	seq_076_8 + 0x19
	BYTE	PATT
	 POIN2	seq_076_8 + 0x24
	BYTE	PATT
	 POIN2	seq_076_8 + 0x30
	BYTE	W80
	BYTE		EOT     Cn3 
	BYTE	W01
	BYTE		N11     An2   v108
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_076_8 + 0x30
	BYTE	W96
	BYTE	W08
	BYTE		EOT     Cn3 
	BYTE	W01
	BYTE		N44     As2   v108
	BYTE	W48
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W15
	BYTE	W09
	BYTE		N23     An2   v108
	BYTE	W24
	BYTE		N68     Gn2 
	BYTE	W60
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W09
	BYTE		N44     As2 
	BYTE	W48
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W15
	BYTE	PATT
	 POIN2	seq_076_8 + 0x81
	BYTE	W32
	BYTE	W01
	BYTE		N23     As2   v108
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W15
	BYTE	W09
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W15
	BYTE	W09
	BYTE		TIE     An2 
	BYTE	W84
	BYTE	W03
	BYTE	W80
	BYTE		EOT
	BYTE	W01
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W03
	BYTE	W09
	BYTE		TIE     Dn3 
	BYTE	W84
	BYTE	W03
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_076_8 + 0x2
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_076_9:
	BYTE	KEYSH   seq_076_key+0
	BYTE		VOICE   79
	BYTE		VOL     21*seq_076_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+2
	BYTE	W08
	BYTE		N05     As0   v056
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W04
	BYTE	W02
	BYTE		N05     Gn1   v096
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     As1   v096
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Gn1   v096
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     As1   v096
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Fn1   v096
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     An1   v096
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Fn1   v096
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        An1 
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_076_9 + 0x2E
	BYTE	PATT
	 POIN2	seq_076_9 + 0x54
	BYTE	PATT
	 POIN2	seq_076_9 + 0x7C
	BYTE	PATT
	 POIN2	seq_076_9 + 0xA2
	BYTE	PATT
	 POIN2	seq_076_9 + 0xCA
	BYTE	PATT
	 POIN2	seq_076_9 + 0xF0
	BYTE	PATT
	 POIN2	seq_076_9 + 0x114
	BYTE	W02
	BYTE		N05     An1   v096
	BYTE	W06
	BYTE		        Cn1   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn1   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Gn1   v096
	BYTE	W06
	BYTE		        Gs0   v056
	BYTE	W06
	BYTE		        Ds1   v096
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Gs1   v096
	BYTE	W06
	BYTE		        Cn1   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn1   v056
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Gn1   v096
	BYTE	W06
	BYTE		        Fn0   v056
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_076_9 + 0x180
	BYTE	PATT
	 POIN2	seq_076_9 + 0x1A8
	BYTE	PATT
	 POIN2	seq_076_9 + 0x1CE
	BYTE	PATT
	 POIN2	seq_076_9 + 0x1F6
	BYTE	W02
	BYTE		N05     An1   v096
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W04
	BYTE	W02
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W04
	BYTE	W02
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn0   v056
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn0   v056
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W04
	BYTE	W02
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_076_9 + 0x2
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_076:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_076_pri	// Priority
	BYTE	seq_076_rev	// Reverb

	POIN2	seq_076_grp

	POIN2	seq_076_0
	POIN2	seq_076_1
	POIN2	seq_076_2
	POIN2	seq_076_3
	POIN2	seq_076_4
	POIN2	seq_076_5
	POIN2	seq_076_6
	POIN2	seq_076_7
	POIN2	seq_076_8
	POIN2	seq_076_9

	
