//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_022_grp  bank_008
	#define	seq_022_pri  10
	#define	seq_022_rev  0
	#define	seq_022_mvl  127
	#define	seq_022_key  0

	// .rodata
	//	seq_022
	ALIGN 4

//*********************** Track 01 ***********************//

seq_022_0:
	BYTE	KEYSH   seq_022_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     85*seq_022_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   123
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	TEMPO   132/2
	BYTE		N12     Bn1   v052
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N02     Cn2   v036
	BYTE	W02
	BYTE		        Cs2 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W02
	BYTE		N12     Bn1   v052
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N12     Bn1   v052
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N02     Cn2   v036
	BYTE	W02
	BYTE		        Cs2 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W02
	BYTE		N12     Bn1   v052
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	PATT
	 POIN2	seq_022_0 + 0x39
	BYTE	GoTo
	 POIN2	seq_022_0 + 0x60
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_022_1:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     66*seq_022_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOICE   123
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N96     Dn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_022_1 + 0x11
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_022_2:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     80*seq_022_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		VOICE   50
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N48     Cn3   v127
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_022_2 + 0xF
	BYTE		N24     Cn3   v127
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Gs2   v127
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_2 + 0x2F
	BYTE		N48     Cs3   v127
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     As2   v127
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_2 + 0xF
	BYTE	PATT
	 POIN2	seq_022_2 + 0xF
	BYTE	PATT
	 POIN2	seq_022_2 + 0xF
	BYTE	PATT
	 POIN2	seq_022_2 + 0x24
	BYTE	PATT
	 POIN2	seq_022_2 + 0x2F
	BYTE	PATT
	 POIN2	seq_022_2 + 0x2F
	BYTE	PATT
	 POIN2	seq_022_2 + 0x3B
	BYTE	PATT
	 POIN2	seq_022_2 + 0x42
	BYTE	PATT
	 POIN2	seq_022_2 + 0xF
	BYTE	PATT
	 POIN2	seq_022_2 + 0xF
	BYTE		N48     Gs2   v127
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gs2   v127
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_2 + 0x7B
	BYTE		N24     Gs2   v127
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Gn2   v127
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gn2   v127
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_022_2 + 0x7B
	BYTE	PATT
	 POIN2	seq_022_2 + 0x82
	BYTE	PATT
	 POIN2	seq_022_2 + 0x7B
	BYTE	PATT
	 POIN2	seq_022_2 + 0x92
	BYTE	PATT
	 POIN2	seq_022_2 + 0x9D
	BYTE	PATT
	 POIN2	seq_022_2 + 0xA4
	BYTE		N48     Dn3   v127
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_022_2 + 0x1F
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_022_3:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     50*seq_022_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		VOICE   38
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N48     Cn1   v028
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W48
	BYTE		N24     Cn1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		N48     Cn1   v100
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Cn1   v100
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Gs0   v100
	BYTE	W48
	BYTE		        Ds0 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_3 + 0x30
	BYTE		N48     Cs1   v100
	BYTE	W48
	BYTE		        Gs0 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     As0   v100
	BYTE	W48
	BYTE		        Fn0 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_3 + 0x1E
	BYTE	PATT
	 POIN2	seq_022_3 + 0x1E
	BYTE	PATT
	 POIN2	seq_022_3 + 0x1E
	BYTE	PATT
	 POIN2	seq_022_3 + 0x25
	BYTE	PATT
	 POIN2	seq_022_3 + 0x30
	BYTE	PATT
	 POIN2	seq_022_3 + 0x30
	BYTE	PATT
	 POIN2	seq_022_3 + 0x3C
	BYTE	PATT
	 POIN2	seq_022_3 + 0x43
	BYTE	PATT
	 POIN2	seq_022_3 + 0x1E
	BYTE	PATT
	 POIN2	seq_022_3 + 0x1E
	BYTE		N24     Gs0   v100
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gs0   v100
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Gs0 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_3 + 0x7C
	BYTE		N24     Gs0   v100
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Gs0 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Gn0   v100
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gn0   v100
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
	BYTE		        Cn1 
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE		        As0 
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_022_3 + 0x7C
	BYTE	PATT
	 POIN2	seq_022_3 + 0x83
	BYTE	PATT
	 POIN2	seq_022_3 + 0x7C
	BYTE	PATT
	 POIN2	seq_022_3 + 0x93
	BYTE	PATT
	 POIN2	seq_022_3 + 0x9E
	BYTE	PATT
	 POIN2	seq_022_3 + 0xA5
	BYTE		N24     Dn1   v100
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        An0 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_022_3 + 0x1E
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_022_4:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_022_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		VOICE   39
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N18     Gn2   v100
	BYTE	W24
	BYTE		N18
	BYTE	W24
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N18     Gn2 
	BYTE	W18
	BYTE		N06     Gn2   v052
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Gn2   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N42     Gn2 
	BYTE	W42
	BYTE		N06     Gn2   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_4 + 0x11
	BYTE		N04     Gn2   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE	PEND
	BYTE		N36     As2   v100
	BYTE	W36
	BYTE		N04     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N90     Fn2 
	BYTE	W48
	BYTE	PEND
	BYTE	W42
	BYTE		N06     Fn2   v052
	BYTE	W06
	BYTE		N16     Fn2   v100
	BYTE	W16
	BYTE		        Gn2 
	BYTE	W16
	BYTE		        Gs2 
	BYTE	W16
	BYTE	PEND
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W60
	BYTE	W03
	BYTE		VOL     70*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        56*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_022_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		VOL     70*seq_022_mvl/mxv
	BYTE		N18     Gn2   v100
	BYTE	W24
	BYTE		N18
	BYTE	W24
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N18     Gn2 
	BYTE	W18
	BYTE		N06     Gn2   v052
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_022_4 + 0x24
	BYTE	PATT
	 POIN2	seq_022_4 + 0x11
	BYTE	PATT
	 POIN2	seq_022_4 + 0x3B
	BYTE	PATT
	 POIN2	seq_022_4 + 0x4F
	BYTE	PATT
	 POIN2	seq_022_4 + 0x5C
	BYTE		TIE     Gn2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_022_4 + 0x6D
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE	W36
	BYTE		VOL     70*seq_022_mvl/mxv
	BYTE	W24
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W06
	BYTE		TIE     Gs2 
	BYTE	W84
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_022_mvl/mxv
	BYTE	W06
	BYTE		VOL     36*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        17*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        12*seq_022_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Gs2 
	BYTE		VOL     8*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W12
	BYTE		N04     Fn2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        As2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W06
	BYTE		TIE     As2 
	BYTE	W84
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_022_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_022_4 + 0xCD
	BYTE		EOT     As2 
	BYTE		VOL     8*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W12
	BYTE		N04     Dn2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N96     Gn2 
	BYTE	W96
	BYTE		N36     Ds2 
	BYTE	W36
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	W60
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W06
	BYTE		TIE     Gs2 
	BYTE	W80
	BYTE	W01
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_022_mvl/mxv
	BYTE	W03
	BYTE	W03
	BYTE		        27*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        14*seq_022_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W03
	BYTE		VOL     11*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W15
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        As2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W06
	BYTE		TIE     As2 
	BYTE	W84
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        14*seq_022_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE		VOL     11*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W12
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N96     Gn2 
	BYTE	W96
	BYTE		N36     An2 
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N36
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_022_4 + 0x11
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_022_5:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_022_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		VOICE   39
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N18     Cn2   v100
	BYTE	W24
	BYTE		N18
	BYTE	W24
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N18     Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N04     Cn2   v100
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N42     Cn2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_5 + 0x11
	BYTE		N04     Cn2   v100
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE	PEND
	BYTE		N36     Cs2   v100
	BYTE	W36
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N90     Cs2 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N16     Cs2   v100
	BYTE	W16
	BYTE		        Ds2 
	BYTE	W16
	BYTE		        Fn2 
	BYTE	W16
	BYTE	PEND
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W60
	BYTE		VOL     70*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_022_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     En2 
	BYTE		VOL     11*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_022_mvl/mxv
	BYTE		N18     Cn2   v100
	BYTE	W24
	BYTE		N18
	BYTE	W24
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N18     Cn2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_022_5 + 0x20
	BYTE	PATT
	 POIN2	seq_022_5 + 0x11
	BYTE	PATT
	 POIN2	seq_022_5 + 0x33
	BYTE	PATT
	 POIN2	seq_022_5 + 0x47
	BYTE	PATT
	 POIN2	seq_022_5 + 0x54
	BYTE		TIE     En2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_022_5 + 0x61
	BYTE		EOT     En2 
	BYTE		VOL     11*seq_022_mvl/mxv
	BYTE	W06
	BYTE	W32
	BYTE	W01
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W24
	BYTE	W03
	BYTE		N04     Cn2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W06
	BYTE		TIE     Cn2 
	BYTE	W84
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_022_mvl/mxv
	BYTE	W06
	BYTE		VOL     36*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        17*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        12*seq_022_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Cn2 
	BYTE		VOL     8*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W12
	BYTE		N04     Dn2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W06
	BYTE		TIE     Dn2 
	BYTE	W84
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        51*seq_022_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_022_5 + 0xC0
	BYTE		EOT     Dn2 
	BYTE		VOL     8*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W12
	BYTE		N04     As1   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N96     As1 
	BYTE	W96
	BYTE		N36     Cn2 
	BYTE	W36
	BYTE		N04     As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N36     Dn2 
	BYTE	W36
	BYTE		N04     Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N36     Ds2 
	BYTE	W36
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	W60
	BYTE		N04     Cn2 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W06
	BYTE		TIE     Cn2 
	BYTE	W84
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_022_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE		VOL     14*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        11*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W12
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W06
	BYTE		TIE     Dn2 
	BYTE	W84
	BYTE		VOL     68*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        14*seq_022_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE		VOL     11*seq_022_mvl/mxv
	BYTE	W24
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W12
	BYTE		N04     As1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N96     As1 
	BYTE	W96
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N36
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_022_5 + 0x11
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_022_6:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     50*seq_022_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N30     Gn3   v100
	BYTE	W30
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gn5   v100
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_6 + 0x11
	BYTE	PATT
	 POIN2	seq_022_6 + 0x26
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Gs4   v100
	BYTE	W48
	BYTE		        Cs5 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Cn5 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	seq_022_6 + 0x11
	BYTE	PATT
	 POIN2	seq_022_6 + 0x26
	BYTE	PATT
	 POIN2	seq_022_6 + 0x11
	BYTE	PATT
	 POIN2	seq_022_6 + 0x26
	BYTE	PATT
	 POIN2	seq_022_6 + 0x3B
	BYTE	PATT
	 POIN2	seq_022_6 + 0x42
	BYTE		TIE     Cn5   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N96     Cn4 
	BYTE	W48
	BYTE	W48
	BYTE		N16     Cn4   v100
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
	BYTE	PEND
	BYTE		N24     Fn4   v100
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		TIE     Dn4 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N96     As3 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N16
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		TIE     Ds4 
	BYTE	W96
	BYTE	W72
	BYTE		VOL     47*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        9*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        2*seq_022_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE		VOL     50*seq_022_mvl/mxv
	BYTE		N24
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N96     Cn4 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_022_6 + 0x7D
	BYTE	PATT
	 POIN2	seq_022_6 + 0x87
	BYTE	W96
	BYTE		EOT     Dn4 
	BYTE	PATT
	 POIN2	seq_022_6 + 0x96
	BYTE	W48
	BYTE		N16     As3   v100
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W16
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_022_6 + 0x11
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_022_7:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     50*seq_022_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N30     Cn3   v100
	BYTE	W30
	BYTE		N03     Dn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N48     Cn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gn4   v100
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_7 + 0x11
	BYTE	PATT
	 POIN2	seq_022_7 + 0x26
	BYTE		N48     Fn3   v100
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Cs4   v100
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	seq_022_7 + 0x11
	BYTE	PATT
	 POIN2	seq_022_7 + 0x26
	BYTE	PATT
	 POIN2	seq_022_7 + 0x11
	BYTE	PATT
	 POIN2	seq_022_7 + 0x26
	BYTE	PATT
	 POIN2	seq_022_7 + 0x3B
	BYTE	PATT
	 POIN2	seq_022_7 + 0x42
	BYTE		TIE     Gn4   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N96     Gs3 
	BYTE	W48
	BYTE	W48
	BYTE		N16     Gs3   v100
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE	PEND
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     As3 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE		EOT
	BYTE		N24     As3   v100
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N96     Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N16
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W72
	BYTE		VOL     47*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        9*seq_022_mvl/mxv
	BYTE	W06
	BYTE		        2*seq_022_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE		VOL     50*seq_022_mvl/mxv
	BYTE		N24
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N96     Gs3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_022_7 + 0x7D
	BYTE	PATT
	 POIN2	seq_022_7 + 0x87
	BYTE	W96
	BYTE		EOT     As3 
	BYTE	PATT
	 POIN2	seq_022_7 + 0x96
	BYTE	W48
	BYTE		N16     Gn3   v100
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE		        Bn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_022_7 + 0x11
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_022_8:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     40*seq_022_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   39
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N18     Gn2   v100
	BYTE	W24
	BYTE		N18
	BYTE	W24
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N18     Gn2 
	BYTE	W18
	BYTE	PEND
	BYTE	W06
	BYTE		N04     Gn2   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N42     Gn2 
	BYTE	W42
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_8 + 0x11
	BYTE	W06
	BYTE		N04     Gn2   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W02
	BYTE	PEND
	BYTE	W06
	BYTE		N36     As2   v100
	BYTE	W36
	BYTE		N04     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N90     Fn2 
	BYTE	W42
	BYTE	PEND
	BYTE	W54
	BYTE		N16     Fn2   v100
	BYTE	W16
	BYTE		        Gn2 
	BYTE	W16
	BYTE		        Gs2 
	BYTE	W10
	BYTE	PEND
	BYTE	W06
	BYTE		TIE     Gn2   v100
	BYTE	W90
	BYTE	PEND
	BYTE	W78
	BYTE		EOT
	BYTE		N24     Gn2   v052
	BYTE	W18
	BYTE	PATT
	 POIN2	seq_022_8 + 0x11
	BYTE	PATT
	 POIN2	seq_022_8 + 0x21
	BYTE	PATT
	 POIN2	seq_022_8 + 0x11
	BYTE	PATT
	 POIN2	seq_022_8 + 0x35
	BYTE	PATT
	 POIN2	seq_022_8 + 0x4A
	BYTE	PATT
	 POIN2	seq_022_8 + 0x58
	BYTE	PATT
	 POIN2	seq_022_8 + 0x62
	BYTE	W78
	BYTE		EOT     Gn2 
	BYTE		N24     Gn2   v052
	BYTE	W18
	BYTE	W66
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W18
	BYTE	PEND
	BYTE		N04     Ds2   v100
	BYTE	W06
	BYTE		N96     Gs2 
	BYTE	W90
	BYTE	PEND
	BYTE	W06
	BYTE		N24     Gs2   v032
	BYTE	W60
	BYTE		N04     Fn2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        As2 
	BYTE	W18
	BYTE	PEND
	BYTE		N04     Fn2   v100
	BYTE	W06
	BYTE		N96     As2 
	BYTE	W90
	BYTE	PEND
	BYTE	W06
	BYTE		N24     As2   v032
	BYTE	W60
	BYTE		N04     Dn2   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W18
	BYTE	PEND
	BYTE		N04     Dn2   v100
	BYTE	W06
	BYTE		N96     Gn2 
	BYTE	W90
	BYTE	PEND
	BYTE	W06
	BYTE		N36     Ds2 
	BYTE	W36
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE	PATT
	 POIN2	seq_022_8 + 0x98
	BYTE	PATT
	 POIN2	seq_022_8 + 0xA2
	BYTE	PATT
	 POIN2	seq_022_8 + 0xAA
	BYTE	PATT
	 POIN2	seq_022_8 + 0xB8
	BYTE	PATT
	 POIN2	seq_022_8 + 0xC0
	BYTE	PATT
	 POIN2	seq_022_8 + 0xCE
	BYTE	W06
	BYTE		N36     An2   v100
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N36
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_022_8 + 0x11
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_022_9:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     33*seq_022_mvl/mxv
	BYTE		PAN     c_v-39
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N24     Ds4   v100
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N96     Cn4 
	BYTE	W42
	BYTE	PEND
	BYTE	W54
	BYTE		N16     Cn4   v100
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W10
	BYTE	PEND
	BYTE	W06
	BYTE		N24     Fn4   v100
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		TIE     Dn4 
	BYTE	W42
	BYTE	PEND
	BYTE	W96
	BYTE	W06
	BYTE		EOT
	BYTE		N24
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N96     As3 
	BYTE	W42
	BYTE	W54
	BYTE		N16
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W10
	BYTE	W06
	BYTE		TIE     Ds4 
	BYTE	W90
	BYTE	W78
	BYTE		EOT
	BYTE	W18
	BYTE	PATT
	 POIN2	seq_022_9 + 0x21
	BYTE	PATT
	 POIN2	seq_022_9 + 0x2F
	BYTE	PATT
	 POIN2	seq_022_9 + 0x39
	BYTE	W96
	BYTE	W06
	BYTE		EOT     Dn4 
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N96     As3 
	BYTE	W42
	BYTE	W54
	BYTE		N16
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W10
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_022_9 + 0x11
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_022_10:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     80*seq_022_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   19
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N48     Cn2   v100
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Cn2   v100
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Gs1   v100
	BYTE	W48
	BYTE		        Ds1 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_10 + 0x23
	BYTE		N48     Cs2   v100
	BYTE	W48
	BYTE		        Gs1 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     As1   v100
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_10 + 0x11
	BYTE	PATT
	 POIN2	seq_022_10 + 0x11
	BYTE	PATT
	 POIN2	seq_022_10 + 0x11
	BYTE	PATT
	 POIN2	seq_022_10 + 0x18
	BYTE	PATT
	 POIN2	seq_022_10 + 0x23
	BYTE	PATT
	 POIN2	seq_022_10 + 0x23
	BYTE	PATT
	 POIN2	seq_022_10 + 0x2F
	BYTE	PATT
	 POIN2	seq_022_10 + 0x36
	BYTE	PATT
	 POIN2	seq_022_10 + 0x11
	BYTE	PATT
	 POIN2	seq_022_10 + 0x11
	BYTE		N24     Gs1   v100
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gs1   v100
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_022_10 + 0x6F
	BYTE		N24     Gs1   v100
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Gn1   v100
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Gn1   v100
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE		        Cn2 
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_022_10 + 0x6F
	BYTE	PATT
	 POIN2	seq_022_10 + 0x76
	BYTE	PATT
	 POIN2	seq_022_10 + 0x6F
	BYTE	PATT
	 POIN2	seq_022_10 + 0x86
	BYTE	PATT
	 POIN2	seq_022_10 + 0x91
	BYTE	PATT
	 POIN2	seq_022_10 + 0x98
	BYTE		N24     Dn2   v100
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_022_10 + 0x11
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_022_11:
	BYTE	KEYSH   seq_022_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     26*seq_022_mvl/mxv
	BYTE		PAN     c_v+44
	BYTE	W01
	BYTE		VOICE   50
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W06
	BYTE		VOL     12*seq_022_mvl/mxv
	BYTE		N42     Cn3   v052
	BYTE	W03
	BYTE		VOL     31*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_022_mvl/mxv
	BYTE	W36
	BYTE		        10*seq_022_mvl/mxv
	BYTE		N44     Gn2 
	BYTE	W03
	BYTE		VOL     29*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_022_mvl/mxv
	BYTE	W30
	BYTE	W03
	BYTE		        26*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_022_mvl/mxv
	BYTE		N21     Cn3 
	BYTE	W03
	BYTE		VOL     31*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_022_mvl/mxv
	BYTE	W09
	BYTE		        26*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_022_mvl/mxv
	BYTE		N21     Gn2 
	BYTE	W03
	BYTE		VOL     32*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_022_mvl/mxv
	BYTE	W09
	BYTE		        26*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_022_mvl/mxv
	BYTE		N21     Cn3 
	BYTE	W03
	BYTE		VOL     36*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_022_mvl/mxv
	BYTE	W09
	BYTE		        26*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_022_mvl/mxv
	BYTE		N18     Gn2 
	BYTE	W03
	BYTE		VOL     36*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_022_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_022_mvl/mxv
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_022_11 + 0x69
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_022:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_022_pri	// Priority
	BYTE	seq_022_rev	// Reverb

	POIN2	seq_022_grp

	POIN2	seq_022_0
	POIN2	seq_022_1
	POIN2	seq_022_2
	POIN2	seq_022_3
	POIN2	seq_022_4
	POIN2	seq_022_5
	POIN2	seq_022_6
	POIN2	seq_022_7
	POIN2	seq_022_8
	POIN2	seq_022_9
	POIN2	seq_022_10
	POIN2	seq_022_11

	
