//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_005_grp  bank_012
	#define	seq_005_pri  10
	#define	seq_005_rev  0
	#define	seq_005_mvl  127
	#define	seq_005_key  0

	// .rodata
	//	seq_005
	ALIGN 4

//*********************** Track 01 ***********************//

seq_005_0:
	BYTE	KEYSH   seq_005_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   63
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE	TEMPO   80/2
	BYTE		N24     En3   v088
	BYTE	W24
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE	TEMPO   72/2
	BYTE		        Cn3   v116
	BYTE	W24
	BYTE	TEMPO   64/2
	BYTE		        Gs2   v064
	BYTE	W06
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   40/2
	BYTE	W01
	BYTE		        59*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W02
	BYTE	TEMPO   34/2
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   30/2
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   80/2
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_005_mvl/mxv
	BYTE	W09
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N12     Cn3   v076
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W12
	BYTE		N11     Cn3   v092
	BYTE	W12
	BYTE		N12     Gn2   v116
	BYTE	W12
	BYTE		N11     Cn3   v088
	BYTE	W12
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		        Fn2   v092
	BYTE	W24
	BYTE		N56     En2   v080
	BYTE	W36
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N96     En2   v092
	BYTE	W32
	BYTE	W03
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_005_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   54/2
	BYTE		        31*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_005_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE		        23*seq_005_mvl/mxv
	BYTE		N10     En2   v032
	BYTE	W01
	BYTE		VOL     22*seq_005_mvl/mxv
	BYTE	W05
	BYTE	TEMPO   80/2
	BYTE	W05
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N12     Cn3   v084
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W12
	BYTE		N11     Cn3   v092
	BYTE	W12
	BYTE		N12     Gn2   v116
	BYTE	W12
	BYTE		N11     Cn3   v088
	BYTE	W12
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N36     En2   v088
	BYTE	W36
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N36     Fn2   v100
	BYTE	W36
	BYTE		N12     Cn3   v116
	BYTE	W12
	BYTE		N36     Cn3   v104
	BYTE	W36
	BYTE		N06     Dn2   v100
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N60
	BYTE	W36
	BYTE	W01
	BYTE		VOL     76*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE		        68*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_005_mvl/mxv
	BYTE	W22
	BYTE		        80*seq_005_mvl/mxv
	BYTE	W12
	BYTE	TEMPO   68/2
	BYTE	W32
	BYTE	TEMPO   58/2
	BYTE	W10
	BYTE	TEMPO   46/2
	BYTE	W06
	BYTE	TEMPO   80/2
	BYTE		N12     Gn2   v127
	BYTE	W12
	BYTE		        Gn3   v104
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W12
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N44     Bn2   v100
	BYTE	W48
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     Fn2   v104
	BYTE	W24
	BYTE		N12     Gn2   v127
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N36     En2 
	BYTE	W36
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N23     Bn2   v120
	BYTE	W24
	BYTE		N12     Gs2   v127
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N48     Fn3   v124
	BYTE	W48
	BYTE		N23     Bn2   v127
	BYTE	W24
	BYTE		N12     Gs2   v104
	BYTE	W12
	BYTE		        An2   v116
	BYTE	W12
	BYTE		N48     En3   v127
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
	BYTE		TIE     Cn3   v104
	BYTE	W06
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W09
	BYTE		        58*seq_005_mvl/mxv
	BYTE	W06
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_005_mvl/mxv
	BYTE	W05
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W10
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W05
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W08
	BYTE		        46*seq_005_mvl/mxv
	BYTE	W08
	BYTE		        45*seq_005_mvl/mxv
	BYTE	W08
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        41*seq_005_mvl/mxv
	BYTE	W08
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W05
	BYTE		        35*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_005_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W48
	BYTE		VOL     80*seq_005_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_005_0 + 0x175
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_005_1:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   41
	BYTE		VOL     62*seq_005_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N44     Cn3   v040
	BYTE	W48
	BYTE		N23     Cn3   v012
	BYTE	W24
	BYTE		        Cn3   v040
	BYTE	W24
	BYTE		N68     Bn2 
	BYTE	W72
	BYTE		N23     Bn2   v012
	BYTE	W24
	BYTE		        En3   v040
	BYTE	W24
	BYTE		N11     En3   v012
	BYTE	W12
	BYTE		        En3   v040
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W24
	BYTE		N11     An2   v012
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11     Cn3   v012
	BYTE	W12
	BYTE		        Cn3   v040
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W24
	BYTE		N11     An2   v012
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		N44     Fs2 
	BYTE	W48
	BYTE		        Fs2   v012
	BYTE	W48
	BYTE		        Fn2   v040
	BYTE	W48
	BYTE		N23     Fn2   v012
	BYTE	W24
	BYTE		        Fn2   v040
	BYTE	W24
	BYTE		N80     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_005_1 + 0x18
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_005_2:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W01
	BYTE		VOICE   49
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W01
	BYTE		N23     Cn2   v060
	BYTE	W24
	BYTE		        Gs1   v084
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fn1   v056
	BYTE	W23
	BYTE		N12     Cn1   v096
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE	W12
	BYTE		        An1   v068
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Gs1   v068
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        An1   v068
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Bn1   v068
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Dn2   v108
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Gs1   v080
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE	W12
	BYTE		        Fn2   v108
	BYTE	W12
	BYTE		N30     An2   v104
	BYTE	W48
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		        Gs1   v092
	BYTE	W12
	BYTE		        Dn2   v088
	BYTE	W12
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		N30     Gs2   v072
	BYTE	W48
	BYTE	W12
	BYTE		VOICE   99
	BYTE	W84
	BYTE		N10     Cn1   v092
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		N10     Bn0 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N10     En1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N22     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N10     Fn1   v092
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE	PEND
	BYTE		N10     Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_005_2 + 0xE3
	BYTE		N10     Gn1   v092
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N10     Cn1   v092
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N44     An2 
	BYTE	W48
	BYTE	PEND
	BYTE		N10     Cn1   v092
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N44     Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_005_2 + 0x11F
	BYTE	PATT
	 POIN2	seq_005_2 + 0x12D
	BYTE		N10     Cn1   v092
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Dn1   v092
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_005_2 + 0x145
	BYTE	PATT
	 POIN2	seq_005_2 + 0x158
	BYTE		N10     Dn1   v092
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_005_2 + 0xBC
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_005_3:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W01
	BYTE		VOICE   49
	BYTE		VOL     62*seq_005_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N24     En3   v060
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE	W24
	BYTE		        Gs2   v100
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   48
	BYTE		VOL     50*seq_005_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE		N92     Fn2   v060
	BYTE	W96
	BYTE		N92     Cn2   v100
	BYTE	W96
	BYTE		        Bn1 
	BYTE	W96
	BYTE		N44     En2 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE		N92     Fs1 
	BYTE	W96
	BYTE		        Fn1 
	BYTE	W96
	BYTE		        Gn1 
	BYTE	W96
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W80
	BYTE	W03
	BYTE		EOT
	BYTE	W13
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		N92
	BYTE	W96
	BYTE		N44     Dn2   v100
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
	BYTE	PEND
	BYTE		        Dn2 
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE		N92     Cn2 
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_005_3 + 0x5A
	BYTE		N92     Fn2   v100
	BYTE	W96
	BYTE		        Dn2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_005_3 + 0x32
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_005_4:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W02
	BYTE		VOICE   49
	BYTE		VOL     37*seq_005_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W01
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   64
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+1
	BYTE	W96
	BYTE		N22     En2   v127
	BYTE	W24
	BYTE		TIE     En3   v100
	BYTE	W72
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     76*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     73*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		VOL     70*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		VOL     69*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		VOL     68*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_005_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		VOL     65*seq_005_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     64*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W02
	BYTE		VOL     62*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_005_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_005_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     59*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     58*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     55*seq_005_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		VOL     54*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     52*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_005_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     47*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     45*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     44*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_005_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     38*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     34*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     32*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_005_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W06
	BYTE		EOT
	BYTE	W02
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N05     En2   v127
	BYTE	W06
	BYTE		        Fn2   v120
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_005_4 + 0x34
	BYTE	W19
	BYTE		BEND    c_v+2
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W03
	BYTE		VOL     73*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     73*seq_005_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W01
	BYTE		VOL     71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     66*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     64*seq_005_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W01
	BYTE		VOL     62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     58*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     56*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_005_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W01
	BYTE		VOL     47*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     44*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     42*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     39*seq_005_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W01
	BYTE		VOL     37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_005_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		VOL     32*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_005_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     28*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_005_mvl/mxv
	BYTE	W02
	BYTE		EOT     En3 
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE	W01
	BYTE	W12
	BYTE		N11     Cn3   v127
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N54     En2   v108
	BYTE	W23
	BYTE		BEND    c_v+2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE	W10
	BYTE		        c_v+1
	BYTE	W02
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        En2   v120
	BYTE	W12
	BYTE		        Fn2   v124
	BYTE	W12
	BYTE		        Gn2   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2   v120
	BYTE	W12
	BYTE		        Fn2   v108
	BYTE	W12
	BYTE		TIE     En2   v092
	BYTE	W36
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W06
	BYTE	W05
	BYTE		EOT
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	W05
	BYTE		N11     Cn3   v127
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N32     En2   v108
	BYTE	W18
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N05     Dn2   v127
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N32     Fn2   v112
	BYTE	W36
	BYTE		N11     Cn3   v127
	BYTE	W12
	BYTE		N32
	BYTE	W15
	BYTE		BEND    c_v+2
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W05
	BYTE		        c_v+1
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N36     Fn2   v112
	BYTE	W36
	BYTE		N11     Cn3   v127
	BYTE	W12
	BYTE		N44     Cn3   v108
	BYTE	W15
	BYTE		BEND    c_v+2
	BYTE	W03
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_005_4 + 0x22
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_005_5:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W02
	BYTE		VOICE   49
	BYTE		VOL     62*seq_005_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   66
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE		N24     En3   v088
	BYTE	W24
	BYTE		        Dn3   v104
	BYTE	W24
	BYTE		        Cn3   v120
	BYTE	W24
	BYTE		        Gs2   v068
	BYTE	W24
	BYTE		N48     Gn2   v056
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		N96     Bn2 
	BYTE	W96
	BYTE		N48     As2 
	BYTE	W48
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N96     Fn3 
	BYTE	W96
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
	BYTE		        En3   v072
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Dn3   v052
	BYTE	W48
	BYTE		TIE     Cn3   v044
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Dn3 
	BYTE	W96
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N72     En3 
	BYTE	W24
	BYTE	W48
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_005_5 + 0x47
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_005_6:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   66
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     An2   v060
	BYTE	W48
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N48     En2   v048
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		N96     Gs2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		N48     An2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE		N96     Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Bn2 
	BYTE	W96
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N48     En2   v036
	BYTE	W48
	BYTE		N96     Fn2 
	BYTE	W48
	BYTE	W48
	BYTE		N48     En2 
	BYTE	W48
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		N48     En2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		N96     Fn2 
	BYTE	W48
	BYTE	W48
	BYTE		N48     En2 
	BYTE	W48
	BYTE		N96     An2 
	BYTE	W96
	BYTE		N92     Gs2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_005_6 + 0x20
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_005_7:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   65
	BYTE		VOL     62*seq_005_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N24     Gn3   v060
	BYTE	W24
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N96     Cn3   v056
	BYTE	W96
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N96     Dn3 
	BYTE	W48
	BYTE	W48
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE		N96     Cn3 
	BYTE	W96
	BYTE		N48
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		N96     Fs2 
	BYTE	W96
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N48     Gn2   v048
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Gn2   v048
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_005_7 + 0x3E
	BYTE	PATT
	 POIN2	seq_005_7 + 0x45
	BYTE		N48     Gn2   v036
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		N48     Gs2   v036
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_005_7 + 0x5C
	BYTE		TIE     Cn3   v036
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_005_7 + 0x21
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_005_8:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   48
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE		PAN     c_v+56
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Fn3   v072
	BYTE	W96
	BYTE		N96     Cn3   v100
	BYTE	W96
	BYTE		        Bn2 
	BYTE	W96
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		N96     Fs2 
	BYTE	W96
	BYTE		        Fn2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		N96
	BYTE	W96
	BYTE		N48     Dn3   v100
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE	PEND
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		N96     Cn3 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_005_8 + 0x42
	BYTE		N96     Fn3   v100
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_005_8 + 0x1B
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_005_9:
	BYTE	KEYSH   seq_005_key+0
	BYTE	W02
	BYTE		VOICE   63
	BYTE		VOL     75*seq_005_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE	W03
	BYTE		N24     En3   v032
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3   v036
	BYTE	W24
	BYTE		        Gs2   v028
	BYTE	W06
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W07
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_005_mvl/mxv
	BYTE	W05
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N12     Cn3   v032
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3   v028
	BYTE	W12
	BYTE		        An2   v036
	BYTE	W12
	BYTE		N11     Cn3   v028
	BYTE	W12
	BYTE		N12     Gn2   v036
	BYTE	W12
	BYTE		N11     Cn3   v024
	BYTE	W09
	BYTE	W03
	BYTE		N24     Gn2   v032
	BYTE	W24
	BYTE		        Fn2   v028
	BYTE	W24
	BYTE		N56     En2   v020
	BYTE	W36
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N12     Fn2   v032
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2   v040
	BYTE	W12
	BYTE		        En2   v032
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W09
	BYTE	W03
	BYTE		N96     En2   v028
	BYTE	W32
	BYTE	W03
	BYTE		VOL     74*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_005_mvl/mxv
	BYTE		N10     En2   v008
	BYTE	W01
	BYTE		VOL     22*seq_005_mvl/mxv
	BYTE	W10
	BYTE		        75*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N12     Cn3   v020
	BYTE	W12
	BYTE		        Bn2   v024
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE	W12
	BYTE		        An2   v036
	BYTE	W12
	BYTE		N11     Cn3   v028
	BYTE	W12
	BYTE		N12     Gn2   v036
	BYTE	W12
	BYTE		N11     Cn3   v024
	BYTE	W09
	BYTE	W03
	BYTE		N24     Gn2   v032
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N36     En2   v024
	BYTE	W36
	BYTE		N06     Dn2   v040
	BYTE	W06
	BYTE		        En2 
	BYTE	W03
	BYTE	W03
	BYTE		N36     Fn2   v032
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N36     Cn3   v036
	BYTE	W36
	BYTE		N06     Dn2   v032
	BYTE	W06
	BYTE		        En2 
	BYTE	W03
	BYTE	W03
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N60     Cn3   v036
	BYTE	W36
	BYTE	W01
	BYTE		VOL     76*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_005_mvl/mxv
	BYTE	W78
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_005_9 + 0x16C
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_005_10:
	BYTE	KEYSH   seq_005_key+0
	BYTE		VOICE   49
	BYTE		VOL     37*seq_005_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N23     Cn2   v072
	BYTE	W01
	BYTE	W23
	BYTE		        Gs1   v060
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fn1   v052
	BYTE	W24
	BYTE	W01
	BYTE	W01
	BYTE		N12     Cn1   v096
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE	W12
	BYTE		        An1   v068
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W11
	BYTE	W01
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Gs1   v068
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W11
	BYTE	W01
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        An1   v068
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Bn1   v068
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W11
	BYTE	W01
	BYTE		        Cn1   v096
	BYTE	W12
	BYTE		        Gn1   v108
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        En2   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W11
	BYTE	W01
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W11
	BYTE	W01
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Gs1   v080
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W11
	BYTE	W01
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE	W12
	BYTE		        Fn2   v108
	BYTE	W12
	BYTE		N36     An2   v104
	BYTE	W44
	BYTE	W03
	BYTE	W01
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		        Gs1   v092
	BYTE	W12
	BYTE		        Dn2   v088
	BYTE	W12
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		N36     Gs2   v072
	BYTE	W44
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		VOICE   63
	BYTE	W01
	BYTE		BEND    c_v+1
	BYTE	W01
	BYTE		VOL     69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		BENDR   3
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W84
	BYTE	W02
	BYTE		N22     En2   v084
	BYTE	W24
	BYTE		TIE     En3   v068
	BYTE	W72
	BYTE	PEND
	BYTE	W28
	BYTE	W01
	BYTE		VOL     66*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        65*seq_005_mvl/mxv
	BYTE	W04
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_005_mvl/mxv
	BYTE	W11
	BYTE		EOT
	BYTE	W03
	BYTE		N05     En2   v084
	BYTE	W02
	BYTE		VOL     69*seq_005_mvl/mxv
	BYTE	W04
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_005_10 + 0xD7
	BYTE	W60
	BYTE		VOL     68*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_005_mvl/mxv
	BYTE	W01
	BYTE		EOT     En3 
	BYTE	W04
	BYTE	W08
	BYTE		VOL     69*seq_005_mvl/mxv
	BYTE	W04
	BYTE		N11     Cn3   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N54     En2   v072
	BYTE	W48
	BYTE	W12
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE	W12
	BYTE		        Fn2   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE	W12
	BYTE		        Fn2   v072
	BYTE	W12
	BYTE		TIE     En2   v064
	BYTE	W84
	BYTE	W01
	BYTE		VOL     60*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_005_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE		VOL     20*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_005_mvl/mxv
	BYTE	W05
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N11     Cn3   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N32     En2   v072
	BYTE	W22
	BYTE		VOL     69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_005_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_005_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_005_mvl/mxv
	BYTE	W01
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N32     Fn2   v072
	BYTE	W36
	BYTE		N11     Cn3   v080
	BYTE	W12
	BYTE		N32
	BYTE	W36
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N36     Fn2   v072
	BYTE	W36
	BYTE		N11     Cn3   v080
	BYTE	W12
	BYTE		N44     Cn3   v072
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_005_10 + 0xBF
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_005:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_005_pri	// Priority
	BYTE	seq_005_rev	// Reverb

	POIN2	seq_005_grp

	POIN2	seq_005_0
	POIN2	seq_005_1
	POIN2	seq_005_2
	POIN2	seq_005_3
	POIN2	seq_005_4
	POIN2	seq_005_5
	POIN2	seq_005_6
	POIN2	seq_005_7
	POIN2	seq_005_8
	POIN2	seq_005_9
	POIN2	seq_005_10

	
