//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_045_grp  bank_008
	#define	seq_045_pri  40
	#define	seq_045_rev  0
	#define	seq_045_mvl  127
	#define	seq_045_key  0

	// .rodata
	//	seq_045
	ALIGN 4

//*********************** Track 01 ***********************//

seq_045_0:
	BYTE	KEYSH   seq_045_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   122
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	TEMPO   86/2
	BYTE	W96
	BYTE		N24     Gs1   v120
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W36
	BYTE		N04     Gs1   v072
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W04
	BYTE		        Gs1   v100
	BYTE	W04
	BYTE	PEND
	BYTE		N24     Gs1   v120
	BYTE	W36
	BYTE		N04     Gs1   v072
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W04
	BYTE		        Gs1   v100
	BYTE	W04
	BYTE		N24     Gs1   v120
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_045_0 + 0x14
	BYTE		N24     Gs1   v120
	BYTE	W48
	BYTE		N18     Cn1   v100
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		N24     Gs1   v120
	BYTE	W24
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N18     Gs1   v120
	BYTE	W18
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE	PEND
	BYTE		N18     Cn1   v100
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		N24     Gs1   v120
	BYTE	W24
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     Gs1   v120
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_0 + 0x42
	BYTE	PATT
	 POIN2	seq_045_0 + 0x5D
	BYTE	PATT
	 POIN2	seq_045_0 + 0x42
	BYTE	PATT
	 POIN2	seq_045_0 + 0x5D
	BYTE	PATT
	 POIN2	seq_045_0 + 0x42
	BYTE	PATT
	 POIN2	seq_045_0 + 0x5D
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Gs1   v120
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Gs1   v120
	BYTE	W06
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_0 + 0x96
	BYTE	PATT
	 POIN2	seq_045_0 + 0x96
	BYTE	PATT
	 POIN2	seq_045_0 + 0x96
	BYTE	PATT
	 POIN2	seq_045_0 + 0x96
	BYTE	PATT
	 POIN2	seq_045_0 + 0x96
	BYTE	PATT
	 POIN2	seq_045_0 + 0x96
	BYTE	PATT
	 POIN2	seq_045_0 + 0x96
	BYTE	GoTo
	 POIN2	seq_045_0 + 0x14
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_045_1:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   122
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE		N24     Cs1   v080
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N96
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_045_1 + 0x10
	BYTE	W48
	BYTE	W24
	BYTE		N48     Cs1   v080
	BYTE	W48
	BYTE		N48
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_1 + 0x20
	BYTE	PATT
	 POIN2	seq_045_1 + 0x20
	BYTE	PATT
	 POIN2	seq_045_1 + 0x20
	BYTE	PATT
	 POIN2	seq_045_1 + 0x20
	BYTE	PATT
	 POIN2	seq_045_1 + 0x20
	BYTE	PATT
	 POIN2	seq_045_1 + 0x20
	BYTE	W24
	BYTE		N48     Cs1   v080
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_045_1 + 0x10
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_045_2:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     74*seq_045_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE		VOICE   36
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N24     Gn0   v100
	BYTE	W24
	BYTE		        Fs0 
	BYTE	W24
	BYTE		TIE     Fn0 
	BYTE	W48
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		N90     Cn1 
	BYTE	W48
	BYTE	W42
	BYTE		N03     Bn0 
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N90     Bn0   v100
	BYTE	W90
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_045_2 + 0x2D
	BYTE		N90     Bn0   v100
	BYTE	W90
	BYTE		N03     En1 
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N90     En1   v100
	BYTE	W90
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_2 + 0x49
	BYTE	PATT
	 POIN2	seq_045_2 + 0x49
	BYTE		N90     En1   v100
	BYTE	W96
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v-48
	BYTE		BEND    c_v+0
	BYTE		TIE     BnM1
	BYTE	W12
	BYTE		PAN     c_v-47
	BYTE	W06
	BYTE		        c_v-45
	BYTE	W06
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v-42
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W02
	BYTE		PAN     c_v-38
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-35
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		PAN     c_v-29
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v-25
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		PAN     c_v-22
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		PAN     c_v-12
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-9
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		PAN     c_v-6
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v-3
	BYTE		BEND    c_v-6
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v+1
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		PAN     c_v+3
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v+9
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W02
	BYTE		PAN     c_v+13
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W04
	BYTE		PAN     c_v+19
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v+26
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		PAN     c_v+29
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v+35
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		PAN     c_v+39
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+42
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		PAN     c_v+45
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     BnM1
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		BEND    c_v+0
	BYTE		TIE     BnM1  v100
	BYTE	W12
	BYTE		PAN     c_v+47
	BYTE	W06
	BYTE		        c_v+45
	BYTE	W06
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v+42
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W02
	BYTE		PAN     c_v+39
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+35
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		PAN     c_v+29
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v+26
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		PAN     c_v+22
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v+19
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		PAN     c_v+13
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+9
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v+3
	BYTE		BEND    c_v-6
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		PAN     c_v-3
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v-6
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W02
	BYTE		PAN     c_v-12
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W04
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v-25
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		PAN     c_v-29
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v-35
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		PAN     c_v-38
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-42
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		PAN     c_v-45
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     BnM1
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v-48
	BYTE		BEND    c_v+0
	BYTE		TIE     En0   v100
	BYTE	W12
	BYTE		PAN     c_v-47
	BYTE	W06
	BYTE		        c_v-45
	BYTE	W06
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v-42
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W02
	BYTE		PAN     c_v-38
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-35
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		PAN     c_v-29
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v-25
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		PAN     c_v-22
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		PAN     c_v-12
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v-9
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		PAN     c_v-6
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE	PATT
	 POIN2	seq_045_2 + 0xC9
	BYTE		EOT     En0 
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		BEND    c_v+0
	BYTE		TIE     En0   v100
	BYTE	W12
	BYTE		PAN     c_v+47
	BYTE	W06
	BYTE		        c_v+45
	BYTE	W06
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v+42
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W02
	BYTE		PAN     c_v+39
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+35
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		PAN     c_v+29
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W02
	BYTE		PAN     c_v+26
	BYTE	W03
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		PAN     c_v+22
	BYTE	W02
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v+19
	BYTE	W01
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W04
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		PAN     c_v+13
	BYTE	W03
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+9
	BYTE	W02
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE	PATT
	 POIN2	seq_045_2 + 0x1B1
	BYTE		EOT     En0 
	BYTE	GoTo
	 POIN2	seq_045_2 + 0x10
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_045_3:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     55*seq_045_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   38
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE		N24     Gn0   v127
	BYTE	W24
	BYTE		        Fs0 
	BYTE	W24
	BYTE		TIE     Fn0 
	BYTE	W48
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		N72     Cn1 
	BYTE	W48
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE		N24     Cn2 
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE		N18     Bn0   v100
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N18     Gs1 
	BYTE	W18
	BYTE	PEND
	BYTE		BEND    c_v+0
	BYTE		N18     Bn0   v100
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_3 + 0x48
	BYTE	PATT
	 POIN2	seq_045_3 + 0x60
	BYTE		BEND    c_v+0
	BYTE		N18     En1   v100
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N18     Cs2 
	BYTE	W18
	BYTE	PEND
	BYTE		BEND    c_v+0
	BYTE		N18     En1   v100
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_3 + 0x85
	BYTE	PATT
	 POIN2	seq_045_3 + 0x9D
	BYTE		N12     Bn0   v100
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_3 + 0xC2
	BYTE	PATT
	 POIN2	seq_045_3 + 0xC2
	BYTE	PATT
	 POIN2	seq_045_3 + 0xC2
	BYTE		N12     En1   v100
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_3 + 0xE7
	BYTE	PATT
	 POIN2	seq_045_3 + 0xE7
	BYTE	PATT
	 POIN2	seq_045_3 + 0xE7
	BYTE	GoTo
	 POIN2	seq_045_3 + 0x10
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_045_4:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     59*seq_045_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N05     Fn5   v072
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		BEND    c_v+0
	BYTE		N05     Fn5   v072
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_4 + 0x40
	BYTE	PATT
	 POIN2	seq_045_4 + 0x40
	BYTE		BEND    c_v+0
	BYTE		N05     Fn5   v072
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W10
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE		N24     Fs4   v100
	BYTE	W24
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N24     An4   v100
	BYTE	W24
	BYTE		N48     Gs4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_4 + 0x99
	BYTE	PATT
	 POIN2	seq_045_4 + 0xA5
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE		N24     Bn4   v100
	BYTE	W24
	BYTE		N48     As4 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N24     Dn5   v100
	BYTE	W24
	BYTE		N48     Cs5 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_4 + 0xB8
	BYTE	PATT
	 POIN2	seq_045_4 + 0xC4
	BYTE		N24     Bn3   v100
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE	PEND
	BYTE		        En4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_045_4 + 0xD7
	BYTE		N24     En4   v100
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		N24     En4   v100
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE	PEND
	BYTE		        An4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_045_4 + 0xF8
	BYTE		N24     An4   v100
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N48     En4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_045_4 + 0x40
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_045_5:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     59*seq_045_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N05     An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_5 + 0xF
	BYTE	PATT
	 POIN2	seq_045_5 + 0xF
	BYTE	PATT
	 POIN2	seq_045_5 + 0xF
	BYTE		N05     An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE	W24
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N24     Fs4   v100
	BYTE	W24
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_5 + 0x69
	BYTE	PATT
	 POIN2	seq_045_5 + 0x72
	BYTE	W24
	BYTE		N24     Gn4   v100
	BYTE	W24
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N24     Bn4   v100
	BYTE	W24
	BYTE		N48     As4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_5 + 0x85
	BYTE	PATT
	 POIN2	seq_045_5 + 0x8E
	BYTE		N24     Bn2   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE		        En3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_045_5 + 0xA1
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		        An3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_045_5 + 0xC2
	BYTE		N24     An3   v100
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_045_5 + 0x41
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_045_6:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     59*seq_045_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		TIE     Fn2 
	BYTE	W48
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N96     Cn3 
	BYTE	W48
	BYTE	W48
	BYTE	W24
	BYTE		N24     An3   v100
	BYTE	W24
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_6 + 0x24
	BYTE	PATT
	 POIN2	seq_045_6 + 0x2D
	BYTE	PATT
	 POIN2	seq_045_6 + 0x2D
	BYTE	W24
	BYTE		N24     Gn4   v100
	BYTE	W24
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_6 + 0x2D
	BYTE	PATT
	 POIN2	seq_045_6 + 0x45
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_045_6 + 0x10
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_045_7:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     59*seq_045_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   47
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		TIE     Fn2 
	BYTE	W48
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N96     Cn3 
	BYTE	W48
	BYTE	W48
	BYTE		N72     Bn2   v072
	BYTE	W72
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_7 + 0x24
	BYTE	PATT
	 POIN2	seq_045_7 + 0x24
	BYTE	PATT
	 POIN2	seq_045_7 + 0x24
	BYTE		N72     En3   v072
	BYTE	W72
	BYTE		N24     As3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_7 + 0x3B
	BYTE	PATT
	 POIN2	seq_045_7 + 0x3B
	BYTE	PATT
	 POIN2	seq_045_7 + 0x3B
	BYTE		N12     Bn1   v100
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_7 + 0x52
	BYTE	PATT
	 POIN2	seq_045_7 + 0x52
	BYTE	PATT
	 POIN2	seq_045_7 + 0x52
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_7 + 0x77
	BYTE	PATT
	 POIN2	seq_045_7 + 0x77
	BYTE	PATT
	 POIN2	seq_045_7 + 0x77
	BYTE	GoTo
	 POIN2	seq_045_7 + 0x10
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_045_8:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     62*seq_045_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   44
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		PAN     c_v+0
	BYTE		TIE     Bn3   v100
	BYTE	W03
	BYTE		PAN     c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		EOT
	BYTE		PAN     c_v+36
	BYTE		N24     Cn4 
	BYTE	W03
	BYTE		PAN     c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N24     Bn3 
	BYTE	W03
	BYTE		PAN     c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE		N24     An3 
	BYTE	W03
	BYTE		PAN     c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE		TIE     Bn3 
	BYTE	W03
	BYTE		PAN     c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		EOT
	BYTE		PAN     c_v+36
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W24
	BYTE	W03
	BYTE		        c_v-36
	BYTE		TIE     En4 
	BYTE	W03
	BYTE		PAN     c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		EOT
	BYTE		PAN     c_v+0
	BYTE		N24     Fn4 
	BYTE	W03
	BYTE		PAN     c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE		N24     En4 
	BYTE	W03
	BYTE		PAN     c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE		N24     Dn4 
	BYTE	W03
	BYTE		PAN     c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE		TIE     En4 
	BYTE	W03
	BYTE		PAN     c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		EOT
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_045_8 + 0x10
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_045_9:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     24*seq_045_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W05
	BYTE		N04     Fs5   v032
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W07
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_9 + 0xF
	BYTE	PATT
	 POIN2	seq_045_9 + 0xF
	BYTE	PATT
	 POIN2	seq_045_9 + 0xF
	BYTE	W06
	BYTE		N04     Fs5   v032
	BYTE	W11
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W07
	BYTE	W28
	BYTE	W01
	BYTE		N24     Fs4   v100
	BYTE	W24
	BYTE		N48     Fn4 
	BYTE	W42
	BYTE	W01
	BYTE	PEND
	BYTE	W28
	BYTE	W01
	BYTE		N24     An4   v100
	BYTE	W24
	BYTE		N48     Gs4 
	BYTE	W42
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_9 + 0x3D
	BYTE	PATT
	 POIN2	seq_045_9 + 0x48
	BYTE	W28
	BYTE	W01
	BYTE		N24     Bn4   v100
	BYTE	W24
	BYTE		N48     As4 
	BYTE	W42
	BYTE	W01
	BYTE	PEND
	BYTE	W28
	BYTE	W01
	BYTE		N24     Dn5   v100
	BYTE	W24
	BYTE		N48     Cs5 
	BYTE	W42
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_9 + 0x5D
	BYTE	PATT
	 POIN2	seq_045_9 + 0x68
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_045_9 + 0x23
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_045_10:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     24*seq_045_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   44
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		TIE     Bn3   v100
	BYTE	W84
	BYTE	PEND
	BYTE	W36
	BYTE		EOT
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_045_10 + 0x1C
	BYTE	W60
	BYTE		EOT     Bn3 
	BYTE	W36
	BYTE	W12
	BYTE		TIE     En4   v100
	BYTE	W84
	BYTE	PEND
	BYTE	W36
	BYTE		EOT
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_045_10 + 0x34
	BYTE	W60
	BYTE		EOT     En4 
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_045_10 + 0x10
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_045_11:
	BYTE	KEYSH   seq_045_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     74*seq_045_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   16
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N24     Gn1   v120
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		TIE     Fn1 
	BYTE	W48
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N90     Cn2 
	BYTE	W48
	BYTE	W42
	BYTE		N03     Bn1 
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N90     Bn1   v120
	BYTE	W90
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_11 + 0x2D
	BYTE	PATT
	 POIN2	seq_045_11 + 0x2D
	BYTE		N90     Bn1   v120
	BYTE	W90
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N90     En2   v120
	BYTE	W90
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_11 + 0x49
	BYTE	PATT
	 POIN2	seq_045_11 + 0x49
	BYTE		N90     En2   v120
	BYTE	W96
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Bn0   v120
	BYTE	W24
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     Bn0 
	BYTE	PATT
	 POIN2	seq_045_11 + 0x60
	BYTE	PATT
	 POIN2	seq_045_11 + 0x9D
	BYTE		EOT     Bn0 
	BYTE		VOL     79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     En1   v120
	BYTE	W24
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W04
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W04
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE		        79*seq_045_mvl/mxv
	BYTE		BEND    c_v+5
	BYTE	W05
	BYTE		VOL     16*seq_045_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_045_11 + 0x9D
	BYTE		EOT     En1 
	BYTE	PATT
	 POIN2	seq_045_11 + 0xF3
	BYTE	PATT
	 POIN2	seq_045_11 + 0x9D
	BYTE		EOT     En1 
	BYTE	GoTo
	 POIN2	seq_045_11 + 0x10
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_045:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_045_pri	// Priority
	BYTE	seq_045_rev	// Reverb

	POIN2	seq_045_grp

	POIN2	seq_045_0
	POIN2	seq_045_1
	POIN2	seq_045_2
	POIN2	seq_045_3
	POIN2	seq_045_4
	POIN2	seq_045_5
	POIN2	seq_045_6
	POIN2	seq_045_7
	POIN2	seq_045_8
	POIN2	seq_045_9
	POIN2	seq_045_10
	POIN2	seq_045_11

	
