//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_014_grp  bank_012
	#define	seq_014_pri  10
	#define	seq_014_rev  0
	#define	seq_014_mvl  127
	#define	seq_014_key  0

	// .rodata
	//	seq_014
	ALIGN 4

//*********************** Track 01 ***********************//

seq_014_0:
	BYTE	KEYSH   seq_014_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   70
	BYTE		VOL     72*seq_014_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	TEMPO   100/2
	BYTE		N02     Cn1   v100
	BYTE	W02
	BYTE		N03     En1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE	TEMPO   142/2
	BYTE		N04     Cn3   v127
	BYTE	W08
	BYTE		BEND    c_v-2
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W10
	BYTE		N06     As2   v120
	BYTE	W08
	BYTE		N60     Cn3 
	BYTE	W60
	BYTE		N12     Cn3   v036
	BYTE	W12
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		N22     As2   v120
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N05     As2   v120
	BYTE	W06
	BYTE		        As2   v040
	BYTE	W06
	BYTE		N24     An2   v120
	BYTE	W24
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        As2   v040
	BYTE	W06
	BYTE		N20     An2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        An2   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N96     Dn2   v100
	BYTE	W12
	BYTE	W84
	BYTE		N12     Dn2   v036
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_014_0 + 0x4B
	BYTE	PATT
	 POIN2	seq_014_0 + 0x5E
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N96     Cn3   v096
	BYTE	W12
	BYTE	W84
	BYTE		N12     Cn3   v036
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_014_0 + 0x4B
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_014_1:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   70
	BYTE		VOL     72*seq_014_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE		        c_v-2
	BYTE		N04     Cn4   v120
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N24     Cn4   v096
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Cn4   v024
	BYTE	W10
	BYTE		N06     As3   v096
	BYTE	W08
	BYTE		N60     Cn4 
	BYTE	W60
	BYTE		N12     Cn4   v020
	BYTE	W12
	BYTE		N24     Gn3   v096
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		N22     As3   v096
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N05     As3   v096
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		N24     An3   v096
	BYTE	W24
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		N20     An3   v096
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Gn3   v096
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N96     Dn3   v088
	BYTE	W12
	BYTE	W84
	BYTE		N12     Dn3   v036
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_014_1 + 0x30
	BYTE	PATT
	 POIN2	seq_014_1 + 0x43
	BYTE		N24     Gn3   v096
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N96     Cn4   v084
	BYTE	W12
	BYTE	W84
	BYTE		N12     Cn4   v036
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_014_1 + 0x30
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_014_2:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   69
	BYTE		VOL     60*seq_014_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE		N04     Gn2   v120
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		N08     Gs2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Gn2   v040
	BYTE	W10
	BYTE		N06     Fn2   v120
	BYTE	W08
	BYTE		N60     Gn2   v096
	BYTE	W60
	BYTE		N12     Gn2   v040
	BYTE	W12
	BYTE		N22     Cn3   v120
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		N20     Cn3   v120
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N05     Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		N20     Cn3   v120
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		N20     Cn3   v120
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Cn3   v104
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N96     Fn2   v080
	BYTE	W12
	BYTE	W84
	BYTE		N05     Fn2   v040
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_014_2 + 0x37
	BYTE	PATT
	 POIN2	seq_014_2 + 0x49
	BYTE		N22     Cn3   v104
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N12     Dn3   v092
	BYTE	W12
	BYTE		N96     Ds3   v080
	BYTE	W12
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_014_2 + 0x37
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_014_3:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   41
	BYTE		VOL     72*seq_014_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE		N04     Cn3   v096
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N24     Cn3   v084
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N06     Cn3   v088
	BYTE	W16
	BYTE		        Gn2   v084
	BYTE	W08
	BYTE		N60     Cn3   v072
	BYTE	W60
	BYTE		N12     Cn3   v024
	BYTE	W12
	BYTE		N12     Cn3   v076
	BYTE	W12
	BYTE		N04     Gn3   v084
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		N04     Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W12
	BYTE		N04     Gn3   v084
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		N04     Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     As2   v076
	BYTE	W12
	BYTE		N04     Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Fn2   v076
	BYTE	W12
	BYTE		N04     Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     As2   v076
	BYTE	W12
	BYTE		N04     Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Fn2   v076
	BYTE	W12
	BYTE		N04     Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v084
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v084
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v084
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v084
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn2   v084
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn2   v084
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn2   v084
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn2   v084
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn3   v076
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W06
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn3   v076
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W06
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Fn2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Fn2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn3   v076
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W06
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn3   v076
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		N12     Gs2   v068
	BYTE	W12
	BYTE		N04     Ds3   v076
	BYTE	W06
	BYTE		        Ds3   v036
	BYTE	W06
	BYTE		N12     Ds2   v068
	BYTE	W12
	BYTE		N04     Ds3   v076
	BYTE	W06
	BYTE		        Ds3   v036
	BYTE	W06
	BYTE		N12     Gs2   v068
	BYTE	W12
	BYTE		N04     Ds3   v076
	BYTE	W06
	BYTE		        Ds3   v036
	BYTE	W06
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_014_3 + 0x2D
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_014_4:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   72
	BYTE		VOL     54*seq_014_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N02     En2   v092
	BYTE	W02
	BYTE		        Fn2   v096
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        An2   v100
	BYTE	W02
	BYTE		        Bn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        En3   v104
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        Gn3   v108
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		TIE     Cn4   v048
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N96
	BYTE	W96
	BYTE		N06     As3   v092
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		TIE     Cn4   v048
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N96
	BYTE	W96
	BYTE		N06     Gs3   v092
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_014_4 + 0x2E
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_014_5:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   72
	BYTE		VOL     54*seq_014_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N02     Dn2   v092
	BYTE	W02
	BYTE		        En2   v096
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        An2   v100
	BYTE	W02
	BYTE		        Bn2   v104
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        En3   v108
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        Gn3   v112
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		N96     Gn3   v056
	BYTE	W96
	BYTE		        Fn3 
	BYTE	W96
	BYTE		        Gn3 
	BYTE	W96
	BYTE		N23     Dn3   v092
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N96     Gn3   v056
	BYTE	W96
	BYTE		        Fn3 
	BYTE	W96
	BYTE		        Gn3 
	BYTE	W96
	BYTE		N23     Cn3   v080
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_014_5 + 0x2F
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_014_6:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   68
	BYTE		VOL     77*seq_014_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N48     As2   v127
	BYTE	W02
	BYTE	W06
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1   v072
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1   v080
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_014_6 + 0x27
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1   v084
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_014_6 + 0x27
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_014_6 + 0x27
	BYTE	GoTo
	 POIN2	seq_014_6 + 0x1A
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_014_7:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   70
	BYTE		VOL     54*seq_014_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v-2
	BYTE	W03
	BYTE	W24
	BYTE		N04     Fn2   v120
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N08     Dn2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N05     En2 
	BYTE	W06
	BYTE		        En2   v040
	BYTE	W10
	BYTE		N06     Dn2   v120
	BYTE	W08
	BYTE		N60     En2 
	BYTE	W60
	BYTE		N12     En2   v040
	BYTE	W12
	BYTE		N24     En2   v120
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Dn2   v040
	BYTE	W06
	BYTE		N22     Fn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		N20     Fn2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		N20     Fn2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		N24     En2   v100
	BYTE	W24
	BYTE		N22     Cn2   v096
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N96     As1   v080
	BYTE	W12
	BYTE	W84
	BYTE		N12     As1   v040
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_014_7 + 0x33
	BYTE	W12
	BYTE		N05     Fn2   v120
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		N22     Fn2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		N20     Fn2   v120
	BYTE	W24
	BYTE		N05
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		N24     En2   v100
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N96     Gs2   v080
	BYTE	W12
	BYTE	W84
	BYTE		N12     Gs2   v020
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_014_7 + 0x33
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_014_8:
	BYTE	KEYSH   seq_014_key+0
	BYTE		VOICE   68
	BYTE		VOL     72*seq_014_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE		N03     Cn2   v112
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N03
	BYTE	W04
	BYTE		        Cn2   v076
	BYTE	W04
	BYTE		        Cn2   v064
	BYTE	W04
	BYTE		        Cn2   v052
	BYTE	W04
	BYTE		        Cn2   v040
	BYTE	W04
	BYTE		        Cn2   v032
	BYTE	W04
	BYTE		        Cn2   v112
	BYTE	W24
	BYTE		N03
	BYTE	W24
	BYTE		N03
	BYTE	W16
	BYTE		N03
	BYTE	W08
	BYTE		        Cn2   v104
	BYTE	W03
	BYTE		        Bn1   v096
	BYTE	W03
	BYTE		        Cn2   v088
	BYTE	W03
	BYTE		        Bn1   v072
	BYTE	W03
	BYTE		        Cn2   v068
	BYTE	W03
	BYTE		        Bn1   v060
	BYTE	W03
	BYTE		        Cn2   v056
	BYTE	W03
	BYTE		        Bn1   v048
	BYTE	W03
	BYTE		        Cn2   v044
	BYTE	W03
	BYTE		        Bn1   v040
	BYTE	W03
	BYTE		        Cn2   v036
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2   v032
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2   v028
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1   v024
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1   v020
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N03     Cn2   v088
	BYTE	W12
	BYTE		        Cn2   v084
	BYTE	W06
	BYTE		        Cn2   v068
	BYTE	W06
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Cn2   v068
	BYTE	W06
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		        Cn2   v084
	BYTE	W06
	BYTE		        Cn2   v072
	BYTE	W06
	BYTE		        Cn2   v088
	BYTE	W06
	BYTE		        Cn2   v064
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Cn2   v064
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_014_8 + 0x6D
	BYTE	PATT
	 POIN2	seq_014_8 + 0x6D
	BYTE	PATT
	 POIN2	seq_014_8 + 0x6D
	BYTE	PATT
	 POIN2	seq_014_8 + 0x6D
	BYTE	PATT
	 POIN2	seq_014_8 + 0x6D
	BYTE	PATT
	 POIN2	seq_014_8 + 0x6D
	BYTE	PATT
	 POIN2	seq_014_8 + 0x6D
	BYTE	GoTo
	 POIN2	seq_014_8 + 0x6D
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_014:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_014_pri	// Priority
	BYTE	seq_014_rev	// Reverb

	POIN2	seq_014_grp

	POIN2	seq_014_0
	POIN2	seq_014_1
	POIN2	seq_014_2
	POIN2	seq_014_3
	POIN2	seq_014_4
	POIN2	seq_014_5
	POIN2	seq_014_6
	POIN2	seq_014_7
	POIN2	seq_014_8

	
