//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_024_grp  bank_012
	#define	seq_024_pri  10
	#define	seq_024_rev  0
	#define	seq_024_mvl  127
	#define	seq_024_key  0

	// .rodata
	//	seq_024
	ALIGN 4

//*********************** Track 01 ***********************//

seq_024_0:
	BYTE	KEYSH   seq_024_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   53
	BYTE		VOL     53*seq_024_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   136/2
	BYTE		N23     As0   v120
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N06     Ds0   v120
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W17
	BYTE		        Ds0   v120
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W17
	BYTE		        Ds0   v120
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W17
	BYTE	PEND
	BYTE		N06     Ds0   v120
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W09
	BYTE		N08     Ds0   v120
	BYTE	W08
	BYTE		N16     As0 
	BYTE	W16
	BYTE		N08     Ds0 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_024_0 + 0x23
	BYTE		N06     Ds0   v120
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W09
	BYTE		        Ds0   v120
	BYTE	W06
	BYTE		N02     Dn1 
	BYTE	W02
	BYTE		N16     Ds1 
	BYTE	W16
	BYTE		N06     Ds0 
	BYTE	W06
	BYTE		N02     Dn1 
	BYTE	W02
	BYTE		N16     Ds1 
	BYTE	W16
	BYTE		N06     Ds0 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_024_0 + 0x23
	BYTE	PATT
	 POIN2	seq_024_0 + 0x3D
	BYTE	PATT
	 POIN2	seq_024_0 + 0x23
	BYTE	PATT
	 POIN2	seq_024_0 + 0x60
	BYTE	PATT
	 POIN2	seq_024_0 + 0x23
	BYTE	PATT
	 POIN2	seq_024_0 + 0x3D
	BYTE	PATT
	 POIN2	seq_024_0 + 0x23
	BYTE	PATT
	 POIN2	seq_024_0 + 0x60
	BYTE	PATT
	 POIN2	seq_024_0 + 0x23
	BYTE	PATT
	 POIN2	seq_024_0 + 0x3D
	BYTE	PATT
	 POIN2	seq_024_0 + 0x23
	BYTE	PATT
	 POIN2	seq_024_0 + 0x60
	BYTE		N06     Ds0   v120
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W17
	BYTE		        Ds0   v120
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W17
	BYTE		        Ds0   v120
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W07
	BYTE		        Ds0   v028
	BYTE	W17
	BYTE	PEND
	BYTE		N06     Cs0   v120
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W07
	BYTE		        Cs0   v028
	BYTE	W17
	BYTE		        Cs0   v120
	BYTE	W07
	BYTE		        Cs0   v028
	BYTE	W17
	BYTE	PEND
	BYTE		N06     Cn0   v120
	BYTE	W07
	BYTE		        Cn0   v028
	BYTE	W17
	BYTE		        Cn0   v120
	BYTE	W07
	BYTE		        Cn0   v028
	BYTE	W17
	BYTE		        Cn0   v120
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W07
	BYTE		        Cn0   v028
	BYTE	W17
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_024_0 + 0xD9
	BYTE	PATT
	 POIN2	seq_024_0 + 0xBF
	BYTE	PATT
	 POIN2	seq_024_0 + 0xD9
	BYTE	PATT
	 POIN2	seq_024_0 + 0xED
	BYTE	PATT
	 POIN2	seq_024_0 + 0xD9
	BYTE	GoTo
	 POIN2	seq_024_0 + 0x23
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_024_1:
	BYTE	KEYSH   seq_024_key+0
	BYTE		VOICE   65
	BYTE		VOL     66*seq_024_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N07     Ds3   v100
	BYTE	W01
	BYTE	W07
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		N04     Ds3   v116
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07     Gs3 
	BYTE	W08
	BYTE		        Gs3   v032
	BYTE	W16
	BYTE		        Gs3   v100
	BYTE	W08
	BYTE		        Gs3   v032
	BYTE	W16
	BYTE		N04     Cs4   v112
	BYTE	W01
	BYTE	W07
	BYTE		        Cs4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Cs4   v032
	BYTE	W16
	BYTE		N04     Fs4   v120
	BYTE	W08
	BYTE		        Fs4   v072
	BYTE	W08
	BYTE		        Fs4   v092
	BYTE	W08
	BYTE		        Fs4   v120
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Fs4   v124
	BYTE	W09
	BYTE		TIE     Ds3   v100
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N08     Gs2   v127
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3   v124
	BYTE	W08
	BYTE		TIE     As2   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N08     Gs2   v124
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3   v116
	BYTE	W08
	BYTE		TIE     As2   v100
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE		N07     Ds3 
	BYTE	W01
	BYTE	W07
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		N04     Ds3   v127
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		N04     Ds3   v120
	BYTE	W01
	BYTE	W07
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		        Fs3   v100
	BYTE	W01
	BYTE	W07
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		N04     Fs3   v124
	BYTE	W08
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		N04     Fs3   v120
	BYTE	W01
	BYTE	W07
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		        Ds4   v100
	BYTE	W01
	BYTE	W07
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		N04     Ds4   v127
	BYTE	W08
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		N04     Ds4   v127
	BYTE	W01
	BYTE	W07
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		        Fs4   v100
	BYTE	W01
	BYTE	W07
	BYTE		        Fs4   v032
	BYTE	W16
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W16
	BYTE		N04     Fs4   v127
	BYTE	W08
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W16
	BYTE		N04     Fs4   v124
	BYTE	W01
	BYTE	W07
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W16
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W17
	BYTE	GoTo
	 POIN2	seq_024_1 + 0x4B
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_024_2:
	BYTE	KEYSH   seq_024_key+0
	BYTE		VOICE   40
	BYTE		VOL     60*seq_024_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N07     As1   v100
	BYTE	W01
	BYTE	W07
	BYTE		        As1   v032
	BYTE	W16
	BYTE		N04     As1   v120
	BYTE	W08
	BYTE		        As1   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07     Ds2 
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		        Ds2   v100
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		N04     Gs2   v120
	BYTE	W01
	BYTE	W07
	BYTE		        Gs2   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Gs2   v032
	BYTE	W16
	BYTE		N04     Cs3   v120
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE		        Cs3   v116
	BYTE	W08
	BYTE		        Cs3   v124
	BYTE	W08
	BYTE		N04
	BYTE	W07
	BYTE		VOICE   48
	BYTE	W02
	BYTE		TIE     As3   v100
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		TIE     As3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		TIE     An3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     As3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		TIE     As3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		TIE     An3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE		N08     As3 
	BYTE	W01
	BYTE	W23
	BYTE		N08     As3   v100
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N04
	BYTE	W01
	BYTE	PEND
	BYTE	W07
	BYTE		N04     As3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		N08     Ds4   v100
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N04
	BYTE	W01
	BYTE	PEND
	BYTE	W07
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		        As3 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_024_2 + 0x95
	BYTE	PATT
	 POIN2	seq_024_2 + 0xA5
	BYTE	PATT
	 POIN2	seq_024_2 + 0xB3
	BYTE	W07
	BYTE		N04     Ds4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_024_2 + 0x4E
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_024_3:
	BYTE	KEYSH   seq_024_key+0
	BYTE		VOICE   40
	BYTE		VOL     60*seq_024_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N08     Fn1   v100
	BYTE	W01
	BYTE	W23
	BYTE		N04     Fn1   v116
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08     As1 
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		N04     Ds2   v120
	BYTE	W01
	BYTE	W07
	BYTE		        Ds2   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N04     Gs2   v124
	BYTE	W08
	BYTE		        Gs2   v104
	BYTE	W08
	BYTE		        Gs2   v108
	BYTE	W08
	BYTE		        Gs2   v112
	BYTE	W08
	BYTE		        Gs2   v116
	BYTE	W08
	BYTE		        Gs2   v120
	BYTE	W07
	BYTE		VOICE   48
	BYTE	W02
	BYTE		TIE     Gn3   v100
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N08     Cs3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N08     Cs3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE		N08     Gs3 
	BYTE	W01
	BYTE	W23
	BYTE		N08
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N04     Gn3 
	BYTE	W01
	BYTE	W07
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		        An3 
	BYTE	W01
	BYTE	W23
	BYTE		N08
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N04     As3 
	BYTE	W01
	BYTE	W07
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W01
	BYTE	W23
	BYTE		N08
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N04     Gn4 
	BYTE	W01
	BYTE	W07
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		        An4 
	BYTE	W01
	BYTE	W23
	BYTE		N08
	BYTE	W24
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N04     As4 
	BYTE	W01
	BYTE	W07
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_024_3 + 0x42
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_024_4:
	BYTE	KEYSH   seq_024_key+0
	BYTE		VOICE   70
	BYTE		VOL     85*seq_024_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N23     As1   v127
	BYTE	W24
	BYTE		TIE     Ds2   v124
	BYTE	W96
	BYTE	W23
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N15     Gs2 
	BYTE	W16
	BYTE		N07     Ds2   v127
	BYTE	W08
	BYTE		TIE     Fs2   v124
	BYTE	W96
	BYTE	W23
	BYTE		EOT
	BYTE	W01
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N07     As2   v127
	BYTE	W08
	BYTE		TIE     Cn3   v124
	BYTE	W96
	BYTE	W64
	BYTE		EOT
	BYTE		N07     Gs2   v127
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cs3   v124
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		TIE     As2 
	BYTE	W24
	BYTE	W03
	BYTE		VOL     79*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_024_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_024_mvl/mxv
	BYTE	W04
	BYTE		        60*seq_024_mvl/mxv
	BYTE	W48
	BYTE	W02
	BYTE	W20
	BYTE		        60*seq_024_mvl/mxv
	BYTE	W04
	BYTE		        59*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_024_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_024_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_024_mvl/mxv
	BYTE	W04
	BYTE		        54*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_024_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_024_mvl/mxv
	BYTE	W02
	BYTE		EOT
	BYTE		VOL     39*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_024_mvl/mxv
	BYTE		N24     As2   v084
	BYTE	W24
	BYTE	W24
	BYTE		VOL     80*seq_024_mvl/mxv
	BYTE	W72
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE		N04     As2   v127
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		TIE     Ds3   v104
	BYTE	W96
	BYTE	W54
	BYTE		EOT
	BYTE		N10     Ds3   v044
	BYTE	W10
	BYTE		N08     Ds3   v124
	BYTE	W08
	BYTE		N04     Fs3 
	BYTE	W08
	BYTE		N06     Fs3   v056
	BYTE	W08
	BYTE		N08     Ds3   v124
	BYTE	W08
	BYTE		TIE     Fs3 
	BYTE	W12
	BYTE		VOL     74*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_024_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_024_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_024_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_024_mvl/mxv
	BYTE	W04
	BYTE		        51*seq_024_mvl/mxv
	BYTE	W28
	BYTE	W01
	BYTE	W60
	BYTE		EOT
	BYTE		N11     Fs3   v064
	BYTE	W11
	BYTE		VOL     80*seq_024_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_024_4 + 0xF
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_024_5:
	BYTE	KEYSH   seq_024_key+0
	BYTE		VOICE   68
	BYTE		VOL     66*seq_024_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Cs2   v100
	BYTE	W40
	BYTE		N04     Cs2   v084
	BYTE	W04
	BYTE		        Cs2   v108
	BYTE	W04
	BYTE		N06     Cs2   v100
	BYTE	W40
	BYTE		N04     Cs2   v096
	BYTE	W04
	BYTE		        Cs2   v108
	BYTE	W04
	BYTE		N06     Cs2   v120
	BYTE	W40
	BYTE		N04     Cs2   v088
	BYTE	W04
	BYTE		        Cs2   v104
	BYTE	W04
	BYTE		N06     Cs2   v100
	BYTE	W08
	BYTE		        Cs2   v060
	BYTE	W08
	BYTE		        Cs2   v072
	BYTE	W08
	BYTE		        Cs2   v080
	BYTE	W08
	BYTE		        Cs2   v096
	BYTE	W08
	BYTE		        Cs2   v120
	BYTE	W08
	BYTE		N06     Cs2   v080
	BYTE	W24
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		        Cs2   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		        Cs2   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W08
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_024_5 + 0x41
	BYTE		N06     Cs2   v084
	BYTE	W08
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE		        Cs2   v084
	BYTE	W24
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_024_5 + 0x7E
	BYTE		N06     Cs2   v088
	BYTE	W24
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_024_5 + 0x7E
	BYTE	PATT
	 POIN2	seq_024_5 + 0xA1
	BYTE		N06     Cs2   v092
	BYTE	W08
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_024_5 + 0xA1
	BYTE		N06     Cs2   v088
	BYTE	W08
	BYTE		        Cs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_024_5 + 0xA1
	BYTE	PATT
	 POIN2	seq_024_5 + 0xBB
	BYTE		N06     Cs2   v120
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Cs2   v120
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_024_5 + 0xE9
	BYTE	PATT
	 POIN2	seq_024_5 + 0xF8
	BYTE	PATT
	 POIN2	seq_024_5 + 0xE9
	BYTE	PATT
	 POIN2	seq_024_5 + 0xF8
	BYTE	PATT
	 POIN2	seq_024_5 + 0xE9
	BYTE	PATT
	 POIN2	seq_024_5 + 0xF8
	BYTE	GoTo
	 POIN2	seq_024_5 + 0x41
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_024_6:
	BYTE	KEYSH   seq_024_key+0
	BYTE		VOICE   68
	BYTE		VOL     80*seq_024_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE		N48     Gn2   v112
	BYTE	W96
	BYTE	W72
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W72
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W72
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W96
	BYTE		N48
	BYTE	W96
	BYTE	W72
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W72
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W72
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W96
	BYTE		N48
	BYTE	W96
	BYTE	W48
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W48
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W48
	BYTE		N30     An2   v072
	BYTE	W24
	BYTE		N48     Gn2   v092
	BYTE	W96
	BYTE	W48
	BYTE		N24     An2   v072
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_024_6 + 0xF
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_024_7:
	BYTE	KEYSH   seq_024_key+0
	BYTE	W01
	BYTE		VOICE   70
	BYTE		VOL     66*seq_024_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N07     Ds2   v127
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		N04     Ds2   v127
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		        Gs2   v032
	BYTE	W16
	BYTE		        Gs2   v127
	BYTE	W08
	BYTE		        Gs2   v032
	BYTE	W16
	BYTE		N04     Cs3   v068
	BYTE	W08
	BYTE		        Cs3   v056
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Cs3   v032
	BYTE	W64
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		PAN     c_v-19
	BYTE	W68
	BYTE	W03
	BYTE		N08     Gs1   v080
	BYTE	W08
	BYTE		        As1   v100
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N07     Ds2 
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		        Ds2   v100
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		N04     Ds2   v127
	BYTE	W08
	BYTE		        Ds2   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		N04     Ds2   v120
	BYTE	W08
	BYTE		        Ds2   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		        Ds2   v100
	BYTE	W08
	BYTE		        Ds2   v032
	BYTE	W16
	BYTE		        Fs2   v100
	BYTE	W08
	BYTE		        Fs2   v032
	BYTE	W16
	BYTE		        Fs2   v100
	BYTE	W08
	BYTE		        Fs2   v032
	BYTE	W16
	BYTE		N04     Fs2   v124
	BYTE	W08
	BYTE		        Fs2   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs2   v032
	BYTE	W16
	BYTE		N04     Fs2   v120
	BYTE	W08
	BYTE		        Fs2   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs2   v032
	BYTE	W16
	BYTE		        Fs2   v100
	BYTE	W08
	BYTE		        Fs2   v032
	BYTE	W16
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W88
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_024_7 + 0x37
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_024_8:
	BYTE	KEYSH   seq_024_key+0
	BYTE	W03
	BYTE		VOICE   65
	BYTE		VOL     40*seq_024_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		N07     Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		N04     Ds3   v116
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07     Gs3 
	BYTE	W08
	BYTE		        Gs3   v032
	BYTE	W16
	BYTE		        Gs3   v100
	BYTE	W08
	BYTE		        Gs3   v032
	BYTE	W14
	BYTE	W02
	BYTE		N04     Cs4   v112
	BYTE	W08
	BYTE		        Cs4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Cs4   v032
	BYTE	W16
	BYTE		N04     Fs4   v120
	BYTE	W08
	BYTE		        Fs4   v072
	BYTE	W08
	BYTE		        Fs4   v092
	BYTE	W08
	BYTE		        Fs4   v120
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Fs4   v124
	BYTE	W06
	BYTE	W03
	BYTE		TIE     Ds3   v100
	BYTE	W92
	BYTE	W01
	BYTE	W72
	BYTE	W03
	BYTE		EOT
	BYTE		N24     Fn3 
	BYTE	W21
	BYTE	W03
	BYTE		TIE     Cs3   v100
	BYTE	W92
	BYTE	W01
	BYTE	PEND
	BYTE	W72
	BYTE	W03
	BYTE		EOT
	BYTE		N24     Ds3 
	BYTE	W21
	BYTE	W03
	BYTE		TIE     Cn3   v100
	BYTE	W92
	BYTE	W01
	BYTE	PEND
	BYTE	W72
	BYTE	W03
	BYTE		EOT
	BYTE		N08     Gs2   v120
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3   v112
	BYTE	W05
	BYTE	W03
	BYTE		TIE     As2   v100
	BYTE	W92
	BYTE	W01
	BYTE	PEND
	BYTE	W96
	BYTE	W03
	BYTE		EOT
	BYTE		TIE     Ds3 
	BYTE	W92
	BYTE	W01
	BYTE	W72
	BYTE	W03
	BYTE		EOT
	BYTE		N24     Fn3 
	BYTE	W21
	BYTE	PATT
	 POIN2	seq_024_8 + 0x57
	BYTE	W72
	BYTE	W03
	BYTE		EOT     Cs3 
	BYTE		N24     Ds3   v100
	BYTE	W21
	BYTE	PATT
	 POIN2	seq_024_8 + 0x64
	BYTE	W72
	BYTE	W03
	BYTE		EOT     Cn3 
	BYTE		N08     Gs2   v124
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3   v116
	BYTE	W05
	BYTE	PATT
	 POIN2	seq_024_8 + 0x77
	BYTE	W96
	BYTE	W02
	BYTE		EOT     As2 
	BYTE		N07     Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		N04     Ds3   v127
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W14
	BYTE	W02
	BYTE		N04     Ds3   v120
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W16
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v032
	BYTE	W14
	BYTE	W02
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		N04     Fs3   v124
	BYTE	W08
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W14
	BYTE	W02
	BYTE		N04     Fs3   v120
	BYTE	W08
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W16
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        Fs3   v032
	BYTE	W14
	BYTE	W02
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		N04     Ds4   v127
	BYTE	W08
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W14
	BYTE	W02
	BYTE		N04     Ds4   v127
	BYTE	W08
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W16
	BYTE		        Ds4   v100
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W14
	BYTE	W02
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W16
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W16
	BYTE		N04     Fs4   v127
	BYTE	W08
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W14
	BYTE	W02
	BYTE		N04     Fs4   v124
	BYTE	W08
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W16
	BYTE		        Fs4   v100
	BYTE	W08
	BYTE		        Fs4   v032
	BYTE	W14
	BYTE	GoTo
	 POIN2	seq_024_8 + 0x4B
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_024:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_024_pri	// Priority
	BYTE	seq_024_rev	// Reverb

	POIN2	seq_024_grp

	POIN2	seq_024_0
	POIN2	seq_024_1
	POIN2	seq_024_2
	POIN2	seq_024_3
	POIN2	seq_024_4
	POIN2	seq_024_5
	POIN2	seq_024_6
	POIN2	seq_024_7
	POIN2	seq_024_8

	
