//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_062_grp  bank_018
	#define	seq_062_pri  40
	#define	seq_062_rev  0
	#define	seq_062_mvl  127
	#define	seq_062_key  0

	// .rodata
	//	seq_062
	ALIGN 4

//*********************** Track 01 ***********************//

seq_062_0:
	BYTE	KEYSH   seq_062_key+0
	BYTE	TEMPO   118/2
	BYTE		VOICE   59
	BYTE		PAN     c_v-50
	BYTE		VOL     0*seq_062_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     An1   v112
	BYTE	W02
	BYTE		VOL     1*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W16
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W05
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W07
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W06
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W06
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W44
	BYTE	W02
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        79*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W72
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_062_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W02
	BYTE		VOL     0*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_062_mvl/mxv
	BYTE		TIE     En1   v080
	BYTE	W02
	BYTE		VOL     9*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W68
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W03
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_062_mvl/mxv
	BYTE	W02
	BYTE		EOT
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_062_1:
	BYTE	KEYSH   seq_062_key+0
	BYTE		VOICE   28
	BYTE		VOL     75*seq_062_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W60
	BYTE	W01
	BYTE		TIE     Fs2   v112
	BYTE	W32
	BYTE	W03
	BYTE	W76
	BYTE	W01
	BYTE		EOT
	BYTE	W19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W76
	BYTE		TIE     En2   v120
	BYTE	W20
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE		VOICE   22
	BYTE	W02
	BYTE		BENDR   12
	BYTE		BEND    c_v+3
	BYTE	W03
	BYTE		TIE     Gn2   v096
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W04
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W04
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W05
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		EOT
	BYTE		VOICE   23
	BYTE		BEND    c_v+1
	BYTE		N36     Gn2   v100
	BYTE	W01
	BYTE		BEND    c_v-3
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_062_2:
	BYTE	KEYSH   seq_062_key+0
	BYTE		PAN     c_v+50
	BYTE		VOL     0*seq_062_mvl/mxv
	BYTE	W01
	BYTE		VOICE   59
	BYTE		VOL     0*seq_062_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     An1   v096
	BYTE	W01
	BYTE		VOL     0*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W17
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W06
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W07
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W06
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W05
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W80
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W72
	BYTE	W01
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_062_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W02
	BYTE		VOL     0*seq_062_mvl/mxv
	BYTE	W01
	BYTE		TIE     En1   v072
	BYTE	W01
	BYTE		VOL     4*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W68
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W02
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_062_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_062_3:
	BYTE	KEYSH   seq_062_key+0
	BYTE		VOICE   59
	BYTE		VOL     0*seq_062_mvl/mxv
	BYTE		BENDR   12
	BYTE		PAN     c_v+51
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		VOL     1*seq_062_mvl/mxv
	BYTE		TIE     An1   v096
	BYTE	W02
	BYTE		VOL     2*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W19
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_062_mvl/mxv
	BYTE	W21
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W02
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        79*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_062_mvl/mxv
	BYTE	W72
	BYTE		        77*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_062_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_062_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_062_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		EOT
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_062:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_062_pri	// Priority
	BYTE	seq_062_rev	// Reverb

	POIN2	seq_062_grp

	POIN2	seq_062_0
	POIN2	seq_062_1
	POIN2	seq_062_2
	POIN2	seq_062_3

	
