//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_052_grp  bank_016
	#define	seq_052_pri  10
	#define	seq_052_rev  0
	#define	seq_052_mvl  127
	#define	seq_052_key  0

	// .rodata
	//	seq_052
	ALIGN 4

//*********************** Track 01 ***********************//

seq_052_0:
	BYTE	KEYSH   seq_052_key+0
	BYTE	TEMPO   76/2
	BYTE		VOICE   78
	BYTE		PAN     c_v+34
	BYTE		VOL     70*seq_052_mvl/mxv
	BYTE		N24     As3   v080
	BYTE	W06
	BYTE		N18     Cn4   v092
	BYTE	W06
	BYTE		N12     Cs4   v100
	BYTE	W06
	BYTE		N06     Ds4   v112
	BYTE	W06
	BYTE	TEMPO   72/2
	BYTE		N18     Fn4   v120
	BYTE	W12
	BYTE	TEMPO   70/2
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE	TEMPO   66/2
	BYTE		N18     En4   v112
	BYTE	W12
	BYTE	TEMPO   58/2
	BYTE		N12     Cn4   v092
	BYTE	W06
	BYTE	TEMPO   56/2
	BYTE	W06
	BYTE		VOL     50*seq_052_mvl/mxv
	BYTE		N48     Ds4   v088
	BYTE	W36
	BYTE		VOL     35*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_052_mvl/mxv
	BYTE	W06
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_052_1:
	BYTE	KEYSH   seq_052_key+0
	BYTE		VOICE   78
	BYTE		VOL     53*seq_052_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N24     As3   v120
	BYTE	W24
	BYTE		N21     An3 
	BYTE	W22
	BYTE		N48     Cn4   v092
	BYTE	W36
	BYTE	W01
	BYTE		VOL     35*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_052_mvl/mxv
	BYTE	W07
	BYTE	W01
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_052_2:
	BYTE	KEYSH   seq_052_key+0
	BYTE		VOICE   78
	BYTE		VOL     59*seq_052_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W24
	BYTE		N24     Gs3   v100
	BYTE	W24
	BYTE		N19     Gn3 
	BYTE	W20
	BYTE		N52     Gs3   v092
	BYTE	W40
	BYTE	W01
	BYTE		VOL     35*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_052_mvl/mxv
	BYTE	W05
	BYTE	W01
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_052_3:
	BYTE	KEYSH   seq_052_key+0
	BYTE		VOICE   78
	BYTE		VOL     64*seq_052_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W24
	BYTE	W42
	BYTE		N54     Fn3   v100
	BYTE	W42
	BYTE		VOL     35*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_052_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_052_mvl/mxv
	BYTE	W06
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_052_4:
	BYTE	KEYSH   seq_052_key+0
	BYTE		VOICE   78
	BYTE		PAN     c_v-64
	BYTE		VOL     17*seq_052_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W08
	BYTE		N24     As3   v032
	BYTE	W06
	BYTE		N18     Cn4   v040
	BYTE	W06
	BYTE		N12     Cs4   v052
	BYTE	W04
	BYTE	W02
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		N18     Fn4 
	BYTE	W12
	BYTE		N12     Cs4   v040
	BYTE	W12
	BYTE		N18     En4   v052
	BYTE	W12
	BYTE		N12     Cn4   v032
	BYTE	W12
	BYTE		N36     Ds4   v016
	BYTE	W36
	BYTE	W03
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_052_5:
	BYTE	KEYSH   seq_052_key+0
	BYTE		VOICE   78
	BYTE		VOL     17*seq_052_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+3
	BYTE	W24
	BYTE	W48
	BYTE	W02
	BYTE		N32     Fn3   v040
	BYTE	W32
	BYTE	W02
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_052_6:
	BYTE	KEYSH   seq_052_key+0
	BYTE		VOICE   78
	BYTE		VOL     17*seq_052_mvl/mxv
	BYTE		PAN     c_v+50
	BYTE		BEND    c_v+2
	BYTE	W24
	BYTE	W08
	BYTE		N24     As3   v060
	BYTE	W24
	BYTE		N21     An3 
	BYTE	W22
	BYTE		N40     Cn4   v016
	BYTE	W40
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_052:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_052_pri	// Priority
	BYTE	seq_052_rev	// Reverb

	POIN2	seq_052_grp

	POIN2	seq_052_0
	POIN2	seq_052_1
	POIN2	seq_052_2
	POIN2	seq_052_3
	POIN2	seq_052_4
	POIN2	seq_052_5
	POIN2	seq_052_6

	
