//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_015_grp  bank_016
	#define	seq_015_pri  40
	#define	seq_015_rev  0
	#define	seq_015_mvl  127
	#define	seq_015_key  0

	// .rodata
	//	seq_015
	ALIGN 4

//*********************** Track 01 ***********************//

seq_015_0:
	BYTE	KEYSH   seq_015_key+0
	BYTE	TEMPO   72/2
	BYTE		VOICE   82
	BYTE		VOL     60*seq_015_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		VOL     60*seq_015_mvl/mxv
	BYTE		N24     Fn4   v120
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N12     An3   v080
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE		N36     Cn4   v108
	BYTE	W30
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N12     Gn4   v116
	BYTE	W12
	BYTE		N48     Fn4   v112
	BYTE	W42
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N48     Cs4   v100
	BYTE	W42
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N24     Fn4   v120
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N12     An3   v080
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE		N36     Cn4   v108
	BYTE	W30
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N12     Ds4   v116
	BYTE	W12
	BYTE		N48     Cs4   v112
	BYTE	W42
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N48     As3   v100
	BYTE	W42
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		VOL     60*seq_015_mvl/mxv
	BYTE		N24     Fn4   v120
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N12     An3   v080
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE		N36     Cn4   v108
	BYTE	W30
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N12     Gn4   v116
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Fn4   v112
	BYTE	W42
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N24     Cs4   v100
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N12     Cs4   v096
	BYTE	W12
	BYTE		        Ds4   v108
	BYTE	W12
	BYTE		VOL     60*seq_015_mvl/mxv
	BYTE		N24     Fn4   v116
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N24     Gs4   v120
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N96     Gn4   v116
	BYTE	W48
	BYTE	W42
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N24     Gs4 
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N24     Bn4   v120
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_015_mvl/mxv
	BYTE		N96     As4   v116
	BYTE	W90
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_015_0 + 0xB5
	BYTE	GoTo
	 POIN2	seq_015_0 + 0x3F
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_015_1:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   82
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		        As3   v092
	BYTE	W12
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N24     Fn3   v088
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Gn3   v092
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     Cs4   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Gn3   v092
	BYTE	W44
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		        As3   v092
	BYTE	W12
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N24     Fn3   v088
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Gn3   v092
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Cn4   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Gn3   v092
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_015_1 + 0x57
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     Cs4   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Gn3   v092
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     Cs4   v120
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N96     En4 
	BYTE	W48
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     Bn3 
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     Gs4 
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N96     Gn4 
	BYTE	W90
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_015_1 + 0x57
	BYTE	GoTo
	 POIN2	seq_015_1 + 0x36
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_015_2:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   82
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     Cs4   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     Fn3   v096
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     En3   v088
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     Cn4   v112
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Fn3   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     Cs4   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     Fn3   v096
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     En3   v088
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Gs3   v112
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Fn3   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_015_2 + 0x61
	BYTE	PATT
	 POIN2	seq_015_2 + 0x3B
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N24     Cn4   v112
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     As3   v100
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N96     Gn3   v092
	BYTE	W48
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     As3   v112
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     Fs4   v100
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N96     Cs4   v092
	BYTE	W90
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Cs4   v100
	BYTE	W42
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     Fn3   v092
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N24     En3   v080
	BYTE	W20
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_015_2 + 0x3B
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_015_3:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   92
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		N48     Cs3   v092
	BYTE	W48
	BYTE		        Cn3   v080
	BYTE	W48
	BYTE		N96     As2   v072
	BYTE	W72
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        33*seq_015_mvl/mxv
	BYTE		N48     Cs3   v080
	BYTE	W48
	BYTE		        Cn3   v072
	BYTE	W48
	BYTE		        Cs3   v080
	BYTE	W48
	BYTE		        Ds3   v092
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Cn3   v080
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_015_3 + 0x13
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE		N48     Fn3   v092
	BYTE	W48
	BYTE		N96     En3   v080
	BYTE	W48
	BYTE	W36
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_015_mvl/mxv
	BYTE		N48     Ds3   v092
	BYTE	W48
	BYTE		N96     En3   v080
	BYTE	W84
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_015_mvl/mxv
	BYTE		N48     Cs3   v092
	BYTE	W48
	BYTE		        Cn3   v080
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_015_3 + 0x13
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_015_4:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   92
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		PAN     c_v+23
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		N48     Fn2   v100
	BYTE	W48
	BYTE		        En2   v092
	BYTE	W48
	BYTE		N48     Fn2   v100
	BYTE	W48
	BYTE		        Gn2   v108
	BYTE	W24
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     Fn2   v100
	BYTE	W48
	BYTE		        En2   v092
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_015_4 + 0x13
	BYTE	PATT
	 POIN2	seq_015_4 + 0x24
	BYTE	PATT
	 POIN2	seq_015_4 + 0x13
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     Gs2   v100
	BYTE	W48
	BYTE		N96     Gn2   v092
	BYTE	W48
	BYTE	W36
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Gs2   v100
	BYTE	W48
	BYTE		N96     Gn2   v092
	BYTE	W84
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_015_4 + 0x24
	BYTE	GoTo
	 POIN2	seq_015_4 + 0x13
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_015_5:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   92
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		N48     As1   v080
	BYTE	W48
	BYTE		        Cn2   v092
	BYTE	W48
	BYTE		N48     Cs2   v100
	BYTE	W48
	BYTE		        Ds2   v112
	BYTE	W24
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     38*seq_015_mvl/mxv
	BYTE		N48     As1   v080
	BYTE	W48
	BYTE		        Cn2   v092
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_015_5 + 0x13
	BYTE	PATT
	 POIN2	seq_015_5 + 0x24
	BYTE		N48     Cs2   v100
	BYTE	W48
	BYTE		        Ds2   v112
	BYTE	W24
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Cs2   v100
	BYTE	W48
	BYTE		N96     As1   v092
	BYTE	W48
	BYTE	W36
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_015_mvl/mxv
	BYTE		N48     Bn1   v100
	BYTE	W48
	BYTE		N96     Cs2   v092
	BYTE	W84
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_015_5 + 0x24
	BYTE	GoTo
	 POIN2	seq_015_5 + 0x13
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_015_6:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   64
	BYTE		VOL     52*seq_015_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N24     Fn3   v120
	BYTE	W24
	BYTE		N12     An2   v092
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W12
	BYTE		N36     Cn3   v112
	BYTE	W36
	BYTE		N12     Gn3   v120
	BYTE	W12
	BYTE		N48     Fn3   v112
	BYTE	W48
	BYTE		        Cs3   v092
	BYTE	W24
	BYTE		VOL     46*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        35*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_015_mvl/mxv
	BYTE		N24     Fn3   v120
	BYTE	W24
	BYTE		N12     An2   v092
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W12
	BYTE		N36     Cn3   v112
	BYTE	W36
	BYTE		N12     Ds3   v120
	BYTE	W12
	BYTE		N96     Cs3   v112
	BYTE	W84
	BYTE		VOL     41*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_015_mvl/mxv
	BYTE	W05
	BYTE		        19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		VOL     52*seq_015_mvl/mxv
	BYTE		N24     Fn3   v120
	BYTE	W24
	BYTE		N12     An2   v092
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W12
	BYTE		N36     Cn3   v112
	BYTE	W36
	BYTE		N12     Gn3   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Fn3   v112
	BYTE	W48
	BYTE		N24     Cs3   v092
	BYTE	W24
	BYTE		N12     Cs3   v100
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		N24     Fn3   v100
	BYTE	W24
	BYTE		        Gs3   v112
	BYTE	W24
	BYTE		N96     Gn3   v100
	BYTE	W48
	BYTE	W36
	BYTE		VOL     41*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_015_mvl/mxv
	BYTE		N24     Gs3   v092
	BYTE	W24
	BYTE		        Bn3   v112
	BYTE	W24
	BYTE		N96     As3   v100
	BYTE	W84
	BYTE		VOL     41*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_015_6 + 0x50
	BYTE	GoTo
	 POIN2	seq_015_6 + 0x21
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_015_7:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   82
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		N24     As2   v080
	BYTE	W24
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W12
	BYTE		N24     Cn3   v080
	BYTE	W24
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE		N24     Cs3   v080
	BYTE	W24
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		N24     Ds3   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		N24     As2   v080
	BYTE	W24
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W12
	BYTE		N24     Cn3   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_015_7 + 0x22
	BYTE	PATT
	 POIN2	seq_015_7 + 0x39
	BYTE	PATT
	 POIN2	seq_015_7 + 0x22
	BYTE		N12     Cs2   v120
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        Gs2   v080
	BYTE	W12
	BYTE		        Cs3   v060
	BYTE	W12
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE		N96     As2   v100
	BYTE	W48
	BYTE	W42
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_015_mvl/mxv
	BYTE		N12     Gs2   v120
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        Gs3   v092
	BYTE	W12
	BYTE		N96     En3   v100
	BYTE	W90
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_015_mvl/mxv
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		N24     As2   v080
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_015_mvl/mxv
	BYTE		N12     As1   v120
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W12
	BYTE		N24     Cn3   v080
	BYTE	W18
	BYTE		VOL     49*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_015_7 + 0x22
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_015_8:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   82
	BYTE		VOL     22*seq_015_mvl/mxv
	BYTE		PAN     c_v-37
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W08
	BYTE		VOL     33*seq_015_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE		N24     Fn4   v072
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     An3   v032
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N36     Cn4   v056
	BYTE	W30
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     Gn4   v068
	BYTE	W04
	BYTE	W08
	BYTE		N48     Fn4   v060
	BYTE	W42
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N48     Cs4   v056
	BYTE	W40
	BYTE	W02
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N24     Fn4   v072
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     An3   v032
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N36     Cn4   v056
	BYTE	W30
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     Ds4   v068
	BYTE	W04
	BYTE	W08
	BYTE		N48     Cs4   v060
	BYTE	W42
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N48     As3   v056
	BYTE	W40
	BYTE	W02
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N24     Fn4   v072
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     An3   v032
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N36     Cn4   v056
	BYTE	W30
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     Gn4   v068
	BYTE	W04
	BYTE	W08
	BYTE		N48     Fn4   v060
	BYTE	W42
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N24     Cs4   v052
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     Cs4   v048
	BYTE	W12
	BYTE		        Ds4   v056
	BYTE	W04
	BYTE	W08
	BYTE		VOL     22*seq_015_mvl/mxv
	BYTE		N24     Fn4   v076
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N24     Gs4   v088
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N96     Gn4   v076
	BYTE	W40
	BYTE	W48
	BYTE	W02
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N24     Gs4 
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N24     Bn4   v088
	BYTE	W16
	BYTE	W02
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N96     As4   v076
	BYTE	W88
	BYTE	W02
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N24     Fn4   v072
	BYTE	W18
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     An3   v032
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N36     Cn4   v056
	BYTE	W30
	BYTE		VOL     19*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_015_mvl/mxv
	BYTE		N12     Gn4   v060
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_015_8 + 0x40
	BYTE	W08
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_015_9:
	BYTE	KEYSH   seq_015_key+0
	BYTE		VOICE   64
	BYTE		VOL     30*seq_015_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W08
	BYTE		BEND    c_v+3
	BYTE		N24     Fn3   v100
	BYTE	W24
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        As2   v080
	BYTE	W12
	BYTE		N36     Cn3   v092
	BYTE	W36
	BYTE		N12     Gn3   v100
	BYTE	W04
	BYTE	W08
	BYTE		N48     Fn3   v092
	BYTE	W48
	BYTE		        Cs3   v072
	BYTE	W24
	BYTE		VOL     24*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		        8*seq_015_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_015_mvl/mxv
	BYTE		N24     Fn3   v100
	BYTE	W24
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        As2   v080
	BYTE	W12
	BYTE		N36     Cn3   v092
	BYTE	W36
	BYTE		N12     Ds3   v100
	BYTE	W04
	BYTE	W08
	BYTE		N96     Cs3   v092
	BYTE	W84
	BYTE		VOL     24*seq_015_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		        19*seq_015_mvl/mxv
	BYTE	W05
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_015_mvl/mxv
	BYTE		N24     Fn3   v100
	BYTE	W24
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        As2   v080
	BYTE	W12
	BYTE		N36     Cn3   v092
	BYTE	W36
	BYTE		N12     Gn3   v100
	BYTE	W04
	BYTE	W08
	BYTE		N48     Fn3   v092
	BYTE	W48
	BYTE		N24     Cs3   v072
	BYTE	W24
	BYTE		N12     Cs3   v080
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE	W04
	BYTE	W08
	BYTE		N24     Fn3   v080
	BYTE	W24
	BYTE		        Gs3   v092
	BYTE	W24
	BYTE		N96     Gn3   v080
	BYTE	W40
	BYTE	W44
	BYTE		VOL     30*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_015_mvl/mxv
	BYTE		N24     Gs3   v072
	BYTE	W24
	BYTE		        Bn3   v092
	BYTE	W16
	BYTE	W08
	BYTE		N96     As3   v080
	BYTE	W84
	BYTE		VOL     30*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_015_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        19*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_015_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_015_mvl/mxv
	BYTE		N24     Fn3   v100
	BYTE	W24
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        As2   v080
	BYTE	W12
	BYTE		N36     Cn3   v092
	BYTE	W36
	BYTE		N12     Gn3   v100
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_015_9 + 0x22
	BYTE	W08
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_015:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_015_pri	// Priority
	BYTE	seq_015_rev	// Reverb

	POIN2	seq_015_grp

	POIN2	seq_015_0
	POIN2	seq_015_1
	POIN2	seq_015_2
	POIN2	seq_015_3
	POIN2	seq_015_4
	POIN2	seq_015_5
	POIN2	seq_015_6
	POIN2	seq_015_7
	POIN2	seq_015_8
	POIN2	seq_015_9

	
