//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_051_grp  bank_016
	#define	seq_051_pri  10
	#define	seq_051_rev  0
	#define	seq_051_mvl  127
	#define	seq_051_key  0

	// .rodata
	//	seq_051
	ALIGN 4

//*********************** Track 01 ***********************//

seq_051_0:
	BYTE	KEYSH   seq_051_key+0
	BYTE	TEMPO   98/2
	BYTE		VOICE   50
	BYTE		VOL     67*seq_051_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	TEMPO   104/2
	BYTE		N11     Fs3   v120
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		N11     As3   v120
	BYTE	W12
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     As3   v112
	BYTE	W12
	BYTE		N11     Fs3   v100
	BYTE	W12
	BYTE		N05     Gs3   v112
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        As3   v092
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N23     Fs3   v092
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N11     Fs3   v120
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		N11     As3   v120
	BYTE	W12
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     As3   v096
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Gs3   v112
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        As3   v092
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N44     Fs3   v092
	BYTE	W48
	BYTE	PEND
	BYTE		N11     An3   v120
	BYTE	W12
	BYTE		N06     En4   v076
	BYTE	W12
	BYTE		        En4   v096
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE		N11     Cs4   v120
	BYTE	W12
	BYTE		N05     Bn3   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06     Cs4   v112
	BYTE	W12
	BYTE		N11     An3   v100
	BYTE	W12
	BYTE		N05     Bn3   v112
	BYTE	W12
	BYTE		        An3   v100
	BYTE	W12
	BYTE		        Cs4   v092
	BYTE	W12
	BYTE		        Bn3   v080
	BYTE	W12
	BYTE		N23     An3   v092
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N11     An3   v120
	BYTE	W12
	BYTE		N06     En4   v076
	BYTE	W12
	BYTE		        En4   v096
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE		N11     Cs4   v120
	BYTE	W12
	BYTE		N05     Bn3   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06     Cs4   v096
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N05     Bn3   v112
	BYTE	W12
	BYTE		        An3   v100
	BYTE	W12
	BYTE		        Cs4   v092
	BYTE	W12
	BYTE		        Bn3   v080
	BYTE	W12
	BYTE		N44     An3   v092
	BYTE	W48
	BYTE		N11     Fs3   v120
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		N11     As3   v120
	BYTE	W12
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     As3   v112
	BYTE	W12
	BYTE		N11     Fs3   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_051_0 + 0x35
	BYTE	PATT
	 POIN2	seq_051_0 + 0x49
	BYTE	PATT
	 POIN2	seq_051_0 + 0x68
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N06     Fs3   v112
	BYTE	W12
	BYTE		N11     Cs3   v100
	BYTE	W12
	BYTE		N05     Ds3   v080
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		N23     Fs3   v112
	BYTE	W24
	BYTE		VOICE   73
	BYTE		VOL     11*seq_051_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W07
	BYTE		N05     Bn3   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W05
	BYTE		VOICE   50
	BYTE		VOL     62*seq_051_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N06     Fn4   v112
	BYTE	W12
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Cs4   v088
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Fn4   v096
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W06
	BYTE		        Gs4   v108
	BYTE	W06
	BYTE		        As4   v112
	BYTE	W06
	BYTE		        Bn4   v120
	BYTE	W06
	BYTE		        As4   v100
	BYTE	W06
	BYTE		        Bn4   v120
	BYTE	W06
	BYTE		        As4   v100
	BYTE	W06
	BYTE		        Gs4   v112
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W06
	BYTE		        Fn4   v092
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        Gs4   v120
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W06
	BYTE		        Gs4   v120
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W06
	BYTE		        Fn4   v112
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Fn4   v120
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cs4   v112
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Bn3   v080
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Gs3   v096
	BYTE	W06
	BYTE		        Fs3   v092
	BYTE	W06
	BYTE		        Fn3   v088
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_051_0 + 0x13
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_051_1:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   69
	BYTE		VOL     73*seq_051_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N06     Fs2   v127
	BYTE	W12
	BYTE		N03     Fs2   v112
	BYTE	W04
	BYTE		        Fs2   v100
	BYTE	W04
	BYTE		        Fs2   v092
	BYTE	W04
	BYTE		N32     Cs3   v127
	BYTE	W36
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W12
	BYTE		        Bn2   v116
	BYTE	W12
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W12
	BYTE		        Bn2   v116
	BYTE	W12
	BYTE		N92     Cs3   v127
	BYTE	W48
	BYTE	W48
	BYTE		VOICE   73
	BYTE		VOL     62*seq_051_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N23     Dn3   v100
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE		N23     Cs3   v100
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Dn3   v100
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Cs3   v100
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE		N44     Dn3   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N23     Fn3   v100
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE		        En3   v100
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE	PEND
	BYTE		        En3   v100
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE		        Fn3   v100
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_051_1 + 0x7E
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE		N44     Fn3   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_051_1 + 0x64
	BYTE	PATT
	 POIN2	seq_051_1 + 0x56
	BYTE	PATT
	 POIN2	seq_051_1 + 0x64
	BYTE	PATT
	 POIN2	seq_051_1 + 0x72
	BYTE		N92     Dn3   v100
	BYTE	W96
	BYTE		VOL     73*seq_051_mvl/mxv
	BYTE		N05     Bn3   v092
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		N06     Dn4   v112
	BYTE	W12
	BYTE		N11     An3   v080
	BYTE	W12
	BYTE		N05     Bn3   v072
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        Bn3   v072
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Fs4   v112
	BYTE	W06
	BYTE		        Gn4   v116
	BYTE	W06
	BYTE		N03     An4   v080
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		N06     Gn4   v100
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        En4   v092
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        Cs4   v080
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        An3   v072
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_051_1 + 0x43
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_051_2:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   69
	BYTE		VOL     67*seq_051_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		N32     Fs2   v127
	BYTE	W36
	BYTE		N05     Fs2   v100
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W12
	BYTE		        Fs2   v116
	BYTE	W12
	BYTE		N11     Fs2   v127
	BYTE	W12
	BYTE		N05     Fs2   v100
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W12
	BYTE		        Fs2   v116
	BYTE	W12
	BYTE		N92     Fs2   v127
	BYTE	W48
	BYTE	W48
	BYTE		VOICE   73
	BYTE		VOL     59*seq_051_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		        An2   v100
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		        An2   v100
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_2 + 0x49
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		N44     An2   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N23     Cn3   v100
	BYTE	W24
	BYTE		        As2   v080
	BYTE	W24
	BYTE		        Cn3   v100
	BYTE	W24
	BYTE		        As2   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_2 + 0x68
	BYTE	PATT
	 POIN2	seq_051_2 + 0x68
	BYTE		N23     Cn3   v100
	BYTE	W24
	BYTE		        As2   v080
	BYTE	W24
	BYTE		N44     Cn3   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_051_2 + 0x49
	BYTE	PATT
	 POIN2	seq_051_2 + 0x49
	BYTE	PATT
	 POIN2	seq_051_2 + 0x49
	BYTE	PATT
	 POIN2	seq_051_2 + 0x5C
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		        An2   v100
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		        Fs2   v080
	BYTE	W24
	BYTE		        Gn3   v100
	BYTE	W24
	BYTE		        Fs3   v092
	BYTE	W24
	BYTE		        En3   v080
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
	BYTE		N11     Cs3   v120
	BYTE	W12
	BYTE		N23
	BYTE	W24
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		N06     Cs4   v100
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        Cs4   v092
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        An3   v080
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_051_2 + 0x36
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_051_3:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   69
	BYTE		VOL     64*seq_051_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N03     Fn2   v100
	BYTE	W04
	BYTE		        Ds2   v092
	BYTE	W04
	BYTE		N32     Cs2   v127
	BYTE	W36
	BYTE		N05     Cs2   v100
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		        Ds2   v116
	BYTE	W12
	BYTE		N11     Cs2   v127
	BYTE	W12
	BYTE		N05     Cs2   v100
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		        Ds2   v116
	BYTE	W12
	BYTE		N92     Cs2   v127
	BYTE	W48
	BYTE	W48
	BYTE		VOICE   73
	BYTE		VOL     53*seq_051_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		N44     Dn2   v120
	BYTE	W24
	BYTE		VOL     38*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        20*seq_051_mvl/mxv
	BYTE	W54
	BYTE		VOL     53*seq_051_mvl/mxv
	BYTE		N44     Dn2   v120
	BYTE	W24
	BYTE		VOL     38*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        20*seq_051_mvl/mxv
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_3 + 0x50
	BYTE	PATT
	 POIN2	seq_051_3 + 0x50
	BYTE		VOL     53*seq_051_mvl/mxv
	BYTE		N44     Fn2   v120
	BYTE	W24
	BYTE		VOL     38*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        32*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        26*seq_051_mvl/mxv
	BYTE	W06
	BYTE		        20*seq_051_mvl/mxv
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_3 + 0x6A
	BYTE	PATT
	 POIN2	seq_051_3 + 0x6A
	BYTE	PATT
	 POIN2	seq_051_3 + 0x6A
	BYTE	PATT
	 POIN2	seq_051_3 + 0x50
	BYTE	PATT
	 POIN2	seq_051_3 + 0x50
	BYTE	PATT
	 POIN2	seq_051_3 + 0x50
	BYTE	PATT
	 POIN2	seq_051_3 + 0x50
	BYTE		VOL     53*seq_051_mvl/mxv
	BYTE		N23     Gn2   v100
	BYTE	W24
	BYTE		        Fs2   v092
	BYTE	W24
	BYTE		        En2   v080
	BYTE	W24
	BYTE		        Dn2   v072
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE	W24
	BYTE		        An2   v092
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		        Fs2   v072
	BYTE	W24
	BYTE		N11     An2   v080
	BYTE	W12
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		N11     An2   v080
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        En3   v092
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        Cs3   v080
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        An2   v072
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_051_3 + 0x3D
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_051_4:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   69
	BYTE		VOL     11*seq_051_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W07
	BYTE		N06     Fs2   v116
	BYTE	W12
	BYTE		N03     Fs2   v100
	BYTE	W04
	BYTE		        Fs2   v092
	BYTE	W04
	BYTE		        Fs2   v080
	BYTE	W04
	BYTE		N32     Cs3   v116
	BYTE	W36
	BYTE		N05     Bn2   v092
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W05
	BYTE	W07
	BYTE		N11     Cs3   v116
	BYTE	W12
	BYTE		N05     Bn2   v092
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		N88     Cs3   v116
	BYTE	W40
	BYTE	W01
	BYTE	W48
	BYTE		VOICE   76
	BYTE		VOL     64*seq_051_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N44     An2   v100
	BYTE	W36
	BYTE		VOL     47*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_051_mvl/mxv
	BYTE	W48
	BYTE	W03
	BYTE		VOL     59*seq_051_mvl/mxv
	BYTE		N44     An2   v100
	BYTE	W36
	BYTE		VOL     47*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_051_mvl/mxv
	BYTE	W48
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_4 + 0x60
	BYTE	PATT
	 POIN2	seq_051_4 + 0x60
	BYTE		VOL     59*seq_051_mvl/mxv
	BYTE		N44     Cn3   v100
	BYTE	W36
	BYTE		VOL     47*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_051_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_051_mvl/mxv
	BYTE	W48
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_4 + 0x7B
	BYTE	PATT
	 POIN2	seq_051_4 + 0x7B
	BYTE	PATT
	 POIN2	seq_051_4 + 0x7B
	BYTE	PATT
	 POIN2	seq_051_4 + 0x60
	BYTE	PATT
	 POIN2	seq_051_4 + 0x60
	BYTE	PATT
	 POIN2	seq_051_4 + 0x60
	BYTE	PATT
	 POIN2	seq_051_4 + 0x60
	BYTE		VOL     59*seq_051_mvl/mxv
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		        Cs3   v092
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE		        An2   v072
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W24
	BYTE		        Cs3   v092
	BYTE	W24
	BYTE		        Bn2   v080
	BYTE	W24
	BYTE		        An2   v072
	BYTE	W24
	BYTE		N11     En3   v080
	BYTE	W12
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		N11     Bn2   v080
	BYTE	W12
	BYTE		        Gs2   v092
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N24     En2   v072
	BYTE	W24
	BYTE		N06     En3   v112
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W36
	BYTE		N06
	BYTE	W12
	BYTE		        En3   v092
	BYTE	W36
	BYTE		N06
	BYTE	W12
	BYTE		        En3   v080
	BYTE	W36
	BYTE		N06
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_051_4 + 0x46
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_051_5:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   69
	BYTE		VOL     11*seq_051_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W30
	BYTE	W01
	BYTE		N32     Fs2   v116
	BYTE	W36
	BYTE		N05     Fs2   v092
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W12
	BYTE		        Fs2   v108
	BYTE	W05
	BYTE	W07
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N05     Fs2   v092
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W12
	BYTE		        Fs2   v108
	BYTE	W12
	BYTE		N88     Fs2   v116
	BYTE	W40
	BYTE	W01
	BYTE	W48
	BYTE		VOICE   79
	BYTE		VOL     47*seq_051_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE		TUNE    c_v+0
	BYTE		BENDR   2
	BYTE		BEND    c_v+0
	BYTE		N05     Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		N05     Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_5 + 0x76
	BYTE	PATT
	 POIN2	seq_051_5 + 0x76
	BYTE		N05     Dn2   v060
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_5 + 0xB2
	BYTE	PATT
	 POIN2	seq_051_5 + 0xB2
	BYTE	PATT
	 POIN2	seq_051_5 + 0xB2
	BYTE	PATT
	 POIN2	seq_051_5 + 0x76
	BYTE	PATT
	 POIN2	seq_051_5 + 0x76
	BYTE	PATT
	 POIN2	seq_051_5 + 0x76
	BYTE	PATT
	 POIN2	seq_051_5 + 0x76
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     59*seq_051_mvl/mxv
	BYTE		PAN     c_v+52
	BYTE		N04     Fs4   v100
	BYTE	W04
	BYTE		PAN     c_v+48
	BYTE		N04     Cs4   v092
	BYTE	W04
	BYTE		PAN     c_v+44
	BYTE		N04     As3   v080
	BYTE	W04
	BYTE		PAN     c_v+40
	BYTE		N04     Fs3   v072
	BYTE	W04
	BYTE		PAN     c_v+36
	BYTE		N04     Cs3   v060
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     As2   v052
	BYTE	W04
	BYTE		PAN     c_v+24
	BYTE		N04     En4   v092
	BYTE	W04
	BYTE		PAN     c_v+20
	BYTE		N04     Cs4   v080
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     As3   v072
	BYTE	W04
	BYTE		PAN     c_v+12
	BYTE		N04     En3   v060
	BYTE	W04
	BYTE		PAN     c_v+8
	BYTE		N04     Cs3   v052
	BYTE	W04
	BYTE		PAN     c_v+4
	BYTE		N04     As2   v040
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     Cs4   v080
	BYTE	W04
	BYTE		PAN     c_v-4
	BYTE		N04     As3   v072
	BYTE	W04
	BYTE		PAN     c_v-8
	BYTE		N04     Fs3   v060
	BYTE	W04
	BYTE		PAN     c_v-12
	BYTE		N04     En3   v052
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE		N04     Cs3   v040
	BYTE	W04
	BYTE		PAN     c_v-20
	BYTE		N04     As2   v032
	BYTE	W04
	BYTE		PAN     c_v-24
	BYTE		N04     As3   v072
	BYTE	W04
	BYTE		PAN     c_v-28
	BYTE		N04     Fs3   v060
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     En3   v052
	BYTE	W04
	BYTE		PAN     c_v-36
	BYTE		N04     Cs3   v040
	BYTE	W04
	BYTE		PAN     c_v-40
	BYTE		N04     As2   v032
	BYTE	W04
	BYTE		PAN     c_v-44
	BYTE		N04     Fs2   v020
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_051_5 + 0x39
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_051_6:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   69
	BYTE		VOL     8*seq_051_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W23
	BYTE		N03     Fn2   v092
	BYTE	W04
	BYTE		        Ds2   v080
	BYTE	W04
	BYTE		N32     Cs2   v116
	BYTE	W36
	BYTE		N05     Cs2   v092
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W12
	BYTE		        Ds2   v108
	BYTE	W05
	BYTE	W07
	BYTE		N11     Cs2   v116
	BYTE	W12
	BYTE		N05     Cs2   v092
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W12
	BYTE		        Ds2   v108
	BYTE	W12
	BYTE		N88     Cs2   v116
	BYTE	W40
	BYTE	W01
	BYTE	W48
	BYTE		VOICE   44
	BYTE		VOL     73*seq_051_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N23
	BYTE	W24
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v120
	BYTE	W18
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N23
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_6 + 0x62
	BYTE	PATT
	 POIN2	seq_051_6 + 0x88
	BYTE	PATT
	 POIN2	seq_051_6 + 0x62
	BYTE	PATT
	 POIN2	seq_051_6 + 0x88
	BYTE	PATT
	 POIN2	seq_051_6 + 0x62
	BYTE	PATT
	 POIN2	seq_051_6 + 0x88
	BYTE	PATT
	 POIN2	seq_051_6 + 0x62
	BYTE	PATT
	 POIN2	seq_051_6 + 0x88
	BYTE	PATT
	 POIN2	seq_051_6 + 0x62
	BYTE	W96
	BYTE	W96
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		N02     Dn1   v112
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		        Dn1   v056
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v032
	BYTE	W03
	BYTE		        Dn1   v020
	BYTE	W03
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W36
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_6 + 0x103
	BYTE	GoTo
	 POIN2	seq_051_6 + 0x3F
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_051_7:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   44
	BYTE		VOL     73*seq_051_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N44     Fs1   v068
	BYTE	W48
	BYTE		VOICE   60
	BYTE		N23     Cn3   v120
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	W48
	BYTE		N23     Cn3   v120
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_7 + 0x1D
	BYTE	PATT
	 POIN2	seq_051_7 + 0x1D
	BYTE		VOICE   44
	BYTE		N44     Fs1   v068
	BYTE	W48
	BYTE		VOICE   60
	BYTE		N23     Ds3   v120
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	W48
	BYTE		N23     Ds3   v120
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_051_7 + 0x3D
	BYTE		VOICE   44
	BYTE		N44     Fs1   v068
	BYTE	W48
	BYTE		VOICE   60
	BYTE		N23     Cn3   v120
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_051_7 + 0x1D
	BYTE	PATT
	 POIN2	seq_051_7 + 0x1D
	BYTE	PATT
	 POIN2	seq_051_7 + 0x1D
	BYTE	W96
	BYTE	W96
	BYTE		N11     Gn3   v120
	BYTE	W12
	BYTE		N23
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE	W24
	BYTE		VOICE   44
	BYTE		N22     Fs1   v056
	BYTE	W48
	BYTE		N22
	BYTE	W24
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_051_7 + 0x11
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_051_8:
	BYTE	KEYSH   seq_051_key+0
	BYTE		VOICE   50
	BYTE		VOL     16*seq_051_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W07
	BYTE		N11     Fs3   v120
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		N11     As3   v120
	BYTE	W12
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     As3   v112
	BYTE	W12
	BYTE		N11     Fs3   v100
	BYTE	W05
	BYTE	PEND
	BYTE	W07
	BYTE		N05     Gs3   v112
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        As3   v092
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N23     Fs3   v092
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W17
	BYTE	PEND
	BYTE	W07
	BYTE		N11     Fs3   v120
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		N11     As3   v120
	BYTE	W12
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     As3   v096
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W05
	BYTE	PEND
	BYTE	W07
	BYTE		N05     Gs3   v112
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        As3   v092
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N44     Fs3   v092
	BYTE	W40
	BYTE	W01
	BYTE	PEND
	BYTE	W07
	BYTE		N11     An3   v120
	BYTE	W12
	BYTE		N06     En4   v076
	BYTE	W12
	BYTE		        En4   v096
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE		N11     Cs4   v120
	BYTE	W12
	BYTE		N05     Bn3   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06     Cs4   v112
	BYTE	W12
	BYTE		N11     An3   v100
	BYTE	W05
	BYTE	W07
	BYTE		N05     Bn3   v112
	BYTE	W12
	BYTE		        An3   v100
	BYTE	W12
	BYTE		        Cs4   v092
	BYTE	W12
	BYTE		        Bn3   v080
	BYTE	W12
	BYTE		N23     An3   v092
	BYTE	W24
	BYTE		        En3 
	BYTE	W17
	BYTE	W07
	BYTE		N11     An3   v120
	BYTE	W12
	BYTE		N06     En4   v076
	BYTE	W12
	BYTE		        En4   v096
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE		N11     Cs4   v120
	BYTE	W12
	BYTE		N05     Bn3   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06     Cs4   v096
	BYTE	W12
	BYTE		        An3 
	BYTE	W05
	BYTE	W07
	BYTE		N05     Bn3   v112
	BYTE	W12
	BYTE		        An3   v100
	BYTE	W12
	BYTE		        Cs4   v092
	BYTE	W12
	BYTE		        Bn3   v080
	BYTE	W12
	BYTE		N44     An3   v092
	BYTE	W40
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_051_8 + 0x11
	BYTE	PATT
	 POIN2	seq_051_8 + 0x33
	BYTE	PATT
	 POIN2	seq_051_8 + 0x48
	BYTE	PATT
	 POIN2	seq_051_8 + 0x68
	BYTE	W07
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N06     Fs3   v112
	BYTE	W12
	BYTE		N11     Cs3   v100
	BYTE	W12
	BYTE		N05     Ds3   v080
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		N23     Fs3   v112
	BYTE	W17
	BYTE	W96
	BYTE	W07
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N06     Fn4   v112
	BYTE	W12
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Cs4   v088
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Fn4   v096
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W06
	BYTE		        Gs4   v108
	BYTE	W05
	BYTE	W01
	BYTE		        As4   v112
	BYTE	W06
	BYTE		        Bn4   v100
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        Bn4   v100
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        Gs4   v092
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        Fn4   v072
	BYTE	W06
	BYTE		        Fs4   v060
	BYTE	W06
	BYTE		        Gs4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        Gs4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        Fn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W05
	BYTE	W01
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Bn3   v080
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Bn3   v080
	BYTE	W06
	BYTE		        As3   v072
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        Fs3   v072
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_051_8 + 0x11
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_051_9:
	BYTE	KEYSH   seq_051_key+0
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		VOICE   79
	BYTE		VOL     17*seq_051_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		TUNE    c_v+0
	BYTE		BENDR   2
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N05     Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W04
	BYTE	W02
	BYTE		N05     Bn2   v120
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_9 + 0x40
	BYTE	PATT
	 POIN2	seq_051_9 + 0x40
	BYTE	W02
	BYTE		N05     Bn2   v120
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W04
	BYTE	W02
	BYTE		N05     Dn3   v120
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_051_9 + 0xAF
	BYTE	PATT
	 POIN2	seq_051_9 + 0xAF
	BYTE	W02
	BYTE		N05     Dn3   v120
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_051_9 + 0x40
	BYTE	PATT
	 POIN2	seq_051_9 + 0x40
	BYTE	PATT
	 POIN2	seq_051_9 + 0x40
	BYTE	W02
	BYTE		N05     Bn2   v120
	BYTE	W92
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W08
	BYTE		VOL     23*seq_051_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE		N04     Fs4   v100
	BYTE	W04
	BYTE		PAN     c_v+42
	BYTE		N04     Cs4   v092
	BYTE	W04
	BYTE		PAN     c_v+38
	BYTE		N04     As3   v080
	BYTE	W04
	BYTE		PAN     c_v+34
	BYTE		N04     Fs3   v072
	BYTE	W04
	BYTE		PAN     c_v+30
	BYTE		N04     Cs3   v060
	BYTE	W04
	BYTE		PAN     c_v+26
	BYTE		N04     As2   v052
	BYTE	W04
	BYTE		PAN     c_v+22
	BYTE		N04     En4   v092
	BYTE	W04
	BYTE		PAN     c_v+18
	BYTE		N04     Cs4   v080
	BYTE	W04
	BYTE		PAN     c_v+14
	BYTE		N04     As3   v072
	BYTE	W04
	BYTE		PAN     c_v+10
	BYTE		N04     En3   v060
	BYTE	W04
	BYTE		PAN     c_v+6
	BYTE		N04     Cs3   v052
	BYTE	W04
	BYTE		PAN     c_v+2
	BYTE		N04     As2   v040
	BYTE	W04
	BYTE		PAN     c_v-2
	BYTE		N04     Cs4   v080
	BYTE	W04
	BYTE		PAN     c_v-6
	BYTE		N04     As3   v072
	BYTE	W04
	BYTE		PAN     c_v-10
	BYTE		N04     Fs3   v060
	BYTE	W04
	BYTE		PAN     c_v-14
	BYTE		N04     En3   v052
	BYTE	W04
	BYTE		PAN     c_v-18
	BYTE		N04     Cs3   v040
	BYTE	W04
	BYTE		PAN     c_v-22
	BYTE		N04     As2   v032
	BYTE	W04
	BYTE		PAN     c_v-26
	BYTE		N04     As3   v072
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Fs3   v060
	BYTE	W04
	BYTE		PAN     c_v-36
	BYTE		N04     En3   v052
	BYTE	W04
	BYTE		PAN     c_v-40
	BYTE		N04     Cs3   v040
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_051_9 + 0x5
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_051:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_051_pri	// Priority
	BYTE	seq_051_rev	// Reverb

	POIN2	seq_051_grp

	POIN2	seq_051_0
	POIN2	seq_051_1
	POIN2	seq_051_2
	POIN2	seq_051_3
	POIN2	seq_051_4
	POIN2	seq_051_5
	POIN2	seq_051_6
	POIN2	seq_051_7
	POIN2	seq_051_8
	POIN2	seq_051_9

	
