//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_027_grp  bank_012
	#define	seq_027_pri  10
	#define	seq_027_rev  0
	#define	seq_027_mvl  127
	#define	seq_027_key  0

	// .rodata
	//	seq_027
	ALIGN 4

//*********************** Track 01 ***********************//

seq_027_0:
	BYTE	KEYSH   seq_027_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   82
	BYTE		VOL     66*seq_027_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   184/2
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N20     Dn4   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N20     An3   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N20     Bn3   v120
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE		N20     Bn3   v120
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE	PATT
	 POIN2	seq_027_0 + 0x2D
	BYTE		N20     An3   v120
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gn3 
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE		N20     Gn3   v120
	BYTE	W48
	BYTE		N20
	BYTE	W24
	BYTE	PEND
	BYTE		N20     Gn3   v120
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Bn3 
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE	TEMPO   184/2
	BYTE		        Dn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x6B
	BYTE	TEMPO   188/2
	BYTE		N20     Dn4   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x77
	BYTE	PATT
	 POIN2	seq_027_0 + 0x7E
	BYTE	TEMPO   178/2
	BYTE		N20     Gn3   v120
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	TEMPO   172/2
	BYTE		        Bn3 
	BYTE	W48
	BYTE	TEMPO   150/2
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_0 + 0xF
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE	PATT
	 POIN2	seq_027_0 + 0x2D
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE		N20     Bn3   v120
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE	PATT
	 POIN2	seq_027_0 + 0x2D
	BYTE	PATT
	 POIN2	seq_027_0 + 0x5A
	BYTE		N20     Gn3   v120
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x6B
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x77
	BYTE	TEMPO   184/2
	BYTE		N20     Gn3   v120
	BYTE	W48
	BYTE		N20
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x85
	BYTE		N20     Bn3   v120
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE	TEMPO   184/2
	BYTE		        Dn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x6B
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x77
	BYTE	PATT
	 POIN2	seq_027_0 + 0x7E
	BYTE	TEMPO   180/2
	BYTE		N20     Gn3   v120
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	TEMPO   172/2
	BYTE		        Bn3 
	BYTE	W48
	BYTE	TEMPO   154/2
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W72
	BYTE	TEMPO   186/2
	BYTE		        Bn3 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE	PATT
	 POIN2	seq_027_0 + 0x2D
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE		N20     Bn3   v120
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE	TEMPO   182/2
	BYTE		        Bn3 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE	PATT
	 POIN2	seq_027_0 + 0x2D
	BYTE	PATT
	 POIN2	seq_027_0 + 0x5A
	BYTE		N20     Gn3   v120
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x6B
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x77
	BYTE	PATT
	 POIN2	seq_027_0 + 0x7E
	BYTE	TEMPO   184/2
	BYTE		N20     Gn3   v120
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x6B
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	PATT
	 POIN2	seq_027_0 + 0x77
	BYTE	PATT
	 POIN2	seq_027_0 + 0x7E
	BYTE	PATT
	 POIN2	seq_027_0 + 0x85
	BYTE	TEMPO   172/2
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	TEMPO   152/2
	BYTE		        An3 
	BYTE	W72
	BYTE	TEMPO   180/2
	BYTE		        Bn3 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x18
	BYTE	TEMPO   154/2
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_027_0 + 0x26
	BYTE	TEMPO   128/2
	BYTE		N16     Bn3   v120
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	TEMPO   108/2
	BYTE		        Gn3 
	BYTE	W24
	BYTE	TEMPO   100/2
	BYTE		N15     An3 
	BYTE	W48
	BYTE	TEMPO   84/2
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE	TEMPO   74/2
	BYTE		N11     Bn3 
	BYTE	W72
	BYTE	TEMPO   54/2
	BYTE		N08     An3 
	BYTE	W08
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_027_1:
	BYTE	KEYSH   seq_027_key+0
	BYTE		VOICE   82
	BYTE		VOL     66*seq_027_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W72
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		N24     Bn2   v100
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gn2 
	BYTE	W72
	BYTE		N24     An3   v100
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Gn3   v100
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_1 + 0x47
	BYTE		N24     Gn3   v100
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		        En3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Fs3 
	BYTE	W72
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Gn3   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     An3   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_1 + 0x5A
	BYTE		N24     En3   v100
	BYTE	W72
	BYTE		        Cs3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        Fs3   v080
	BYTE	W72
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W72
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_027_1 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_1 + 0x27
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x3D
	BYTE		N24     Gn2   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x47
	BYTE	PATT
	 POIN2	seq_027_1 + 0x4E
	BYTE	PATT
	 POIN2	seq_027_1 + 0x47
	BYTE	PATT
	 POIN2	seq_027_1 + 0x5A
	BYTE		N24     En3   v100
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x65
	BYTE		N24     Fs3   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x70
	BYTE	PATT
	 POIN2	seq_027_1 + 0x79
	BYTE	PATT
	 POIN2	seq_027_1 + 0x82
	BYTE	PATT
	 POIN2	seq_027_1 + 0x5A
	BYTE		N24     En3   v100
	BYTE	W72
	BYTE		        Cs3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        Fs3   v080
	BYTE	W72
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W72
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_027_1 + 0x1F
	BYTE	PATT
	 POIN2	seq_027_1 + 0x27
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x3D
	BYTE		N24     Gn2   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x47
	BYTE	PATT
	 POIN2	seq_027_1 + 0x4E
	BYTE	PATT
	 POIN2	seq_027_1 + 0x47
	BYTE	PATT
	 POIN2	seq_027_1 + 0x5A
	BYTE		N24     En3   v100
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x65
	BYTE		N24     Fs3   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_1 + 0x70
	BYTE	PATT
	 POIN2	seq_027_1 + 0x79
	BYTE	PATT
	 POIN2	seq_027_1 + 0x82
	BYTE	PATT
	 POIN2	seq_027_1 + 0x5A
	BYTE		N24     En3   v100
	BYTE	W72
	BYTE		        Cs3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        Fs3   v080
	BYTE	W72
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W24
	BYTE		N24
	BYTE	W48
	BYTE	W72
	BYTE	W24
	BYTE		N14
	BYTE	W48
	BYTE	W24
	BYTE		N11     Dn3   v092
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	W24
	BYTE		N07     Dn3   v080
	BYTE	W24
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_027_2:
	BYTE	KEYSH   seq_027_key+0
	BYTE		VOICE   82
	BYTE		VOL     66*seq_027_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N30     Gn2   v100
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        Fs2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE	W72
	BYTE		N30     Fs2   v100
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gn2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x2E
	BYTE		N30     En2   v100
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		N30     An2   v100
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N30     Dn2   v100
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W24
	BYTE	PEND
	BYTE		        En2 
	BYTE	W72
	BYTE		        Fs2 
	BYTE	W72
	BYTE		N30     Gn2   v100
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE		        Cs3 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		N30     Dn2   v100
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Dn3   v080
	BYTE	W72
	BYTE		N30     Gn2   v100
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        Fs2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x2E
	BYTE		N30     Gn2   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x2E
	BYTE	PATT
	 POIN2	seq_027_2 + 0x3E
	BYTE		N30     Cn3   v100
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x4D
	BYTE	PATT
	 POIN2	seq_027_2 + 0x56
	BYTE		N30     En2   v100
	BYTE	W72
	BYTE		        Fs2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x61
	BYTE		N30     Cs3   v100
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x6E
	BYTE		N24     Dn3   v080
	BYTE	W72
	BYTE		N30     Gn2   v100
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        Fs2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x2E
	BYTE		N30     Gn2   v100
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x2E
	BYTE	PATT
	 POIN2	seq_027_2 + 0x3E
	BYTE		N30     Cn3   v100
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x4D
	BYTE	PATT
	 POIN2	seq_027_2 + 0x56
	BYTE		N30     En2   v100
	BYTE	W72
	BYTE		        Fs2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x61
	BYTE		N30     Cs3   v100
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_2 + 0x6E
	BYTE		N24     Dn3   v080
	BYTE	W72
	BYTE		N30     Gn2   v100
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		N24     Bn2 
	BYTE	W72
	BYTE		N20     An2 
	BYTE	W72
	BYTE		N12     Gn2 
	BYTE	W72
	BYTE		N09     Fs2 
	BYTE	W09
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_027_3:
	BYTE	KEYSH   seq_027_key+0
	BYTE		VOICE   82
	BYTE		VOL     33*seq_027_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W03
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W21
	BYTE	PEND
	BYTE	W03
	BYTE		N20     Dn4   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W21
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	W03
	BYTE		N20     An3   v120
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W21
	BYTE	PEND
	BYTE	W03
	BYTE		N20     Bn3   v120
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W21
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	W03
	BYTE		N20     Bn3   v120
	BYTE	W68
	BYTE	W01
	BYTE	PEND
	BYTE	W03
	BYTE		N20     An3   v120
	BYTE	W68
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	PATT
	 POIN2	seq_027_3 + 0x2A
	BYTE	W03
	BYTE		N20     An3   v120
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W21
	BYTE	PEND
	BYTE	W03
	BYTE		N20     Gn3   v120
	BYTE	W68
	BYTE	W01
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	W03
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W21
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	W03
	BYTE		N20     Bn3   v120
	BYTE	W48
	BYTE		        An3 
	BYTE	W21
	BYTE	PEND
	BYTE	W03
	BYTE		N20     Gn3   v120
	BYTE	W48
	BYTE		N20
	BYTE	W21
	BYTE	PEND
	BYTE	W03
	BYTE		N20     Gn3   v120
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W21
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_027_3 + 0x39
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x77
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x84
	BYTE	PATT
	 POIN2	seq_027_3 + 0x8C
	BYTE	PATT
	 POIN2	seq_027_3 + 0x94
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	PATT
	 POIN2	seq_027_3 + 0x2A
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	PATT
	 POIN2	seq_027_3 + 0x39
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	PATT
	 POIN2	seq_027_3 + 0x2A
	BYTE	PATT
	 POIN2	seq_027_3 + 0x60
	BYTE	PATT
	 POIN2	seq_027_3 + 0x6A
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x77
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x84
	BYTE	PATT
	 POIN2	seq_027_3 + 0x8C
	BYTE	PATT
	 POIN2	seq_027_3 + 0x94
	BYTE	PATT
	 POIN2	seq_027_3 + 0x39
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x77
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x84
	BYTE	PATT
	 POIN2	seq_027_3 + 0x8C
	BYTE	PATT
	 POIN2	seq_027_3 + 0x94
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	PATT
	 POIN2	seq_027_3 + 0x2A
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	PATT
	 POIN2	seq_027_3 + 0x39
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	PATT
	 POIN2	seq_027_3 + 0x2A
	BYTE	PATT
	 POIN2	seq_027_3 + 0x60
	BYTE	PATT
	 POIN2	seq_027_3 + 0x6A
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x77
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x84
	BYTE	PATT
	 POIN2	seq_027_3 + 0x8C
	BYTE	PATT
	 POIN2	seq_027_3 + 0x94
	BYTE	PATT
	 POIN2	seq_027_3 + 0x39
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x77
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0x84
	BYTE	PATT
	 POIN2	seq_027_3 + 0x8C
	BYTE	PATT
	 POIN2	seq_027_3 + 0x94
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x40
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x15
	BYTE	PATT
	 POIN2	seq_027_3 + 0xD
	BYTE	PATT
	 POIN2	seq_027_3 + 0x22
	BYTE	W03
	BYTE		N16     Bn3   v120
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W21
	BYTE	W02
	BYTE		N15     An3 
	BYTE	W44
	BYTE	W03
	BYTE		N12     Cn4 
	BYTE	W23
	BYTE	W01
	BYTE		N11     Bn3 
	BYTE	W24
	BYTE		        Dn3   v092
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W23
	BYTE	W01
	BYTE		N08     An3   v120
	BYTE	W24
	BYTE		N07     Dn3   v080
	BYTE	W24
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_027_4:
	BYTE	KEYSH   seq_027_key+0
	BYTE		VOICE   82
	BYTE		VOL     66*seq_027_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N30     Gn1   v060
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE	W72
	BYTE		N30     Fs1   v060
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gn1 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x2E
	BYTE		N30     En1   v060
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		N30     An1   v060
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N30     Dn1   v060
	BYTE	W48
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PEND
	BYTE		        En1 
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE		N30     Gn1   v060
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE		        Cs2 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		N30     Dn1   v060
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Dn2 
	BYTE	W72
	BYTE		N30     Gn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x2E
	BYTE		N30     Gn1   v060
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x2E
	BYTE	PATT
	 POIN2	seq_027_4 + 0x3E
	BYTE		N30     Cn2   v060
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x4D
	BYTE	PATT
	 POIN2	seq_027_4 + 0x56
	BYTE		N30     En1   v060
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x61
	BYTE		N30     Cs2   v060
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x6E
	BYTE		N24     Dn2   v060
	BYTE	W72
	BYTE		N30     Gn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x2E
	BYTE		N30     Gn1   v060
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x2E
	BYTE	PATT
	 POIN2	seq_027_4 + 0x3E
	BYTE		N30     Cn2   v060
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x4D
	BYTE	PATT
	 POIN2	seq_027_4 + 0x56
	BYTE		N30     En1   v060
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x61
	BYTE		N30     Cs2   v060
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_027_4 + 0x6E
	BYTE		N24     Dn2   v060
	BYTE	W72
	BYTE		N30     Gn1 
	BYTE	W72
	BYTE		        An1 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		N20     An1   v100
	BYTE	W72
	BYTE		N12     Gn1 
	BYTE	W72
	BYTE		N09     Fs1 
	BYTE	W09
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_027:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_027_pri	// Priority
	BYTE	seq_027_rev	// Reverb

	POIN2	seq_027_grp

	POIN2	seq_027_0
	POIN2	seq_027_1
	POIN2	seq_027_2
	POIN2	seq_027_3
	POIN2	seq_027_4

	
