//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_018_grp  bank_016
	#define	seq_018_pri  10
	#define	seq_018_rev  0
	#define	seq_018_mvl  127
	#define	seq_018_key  0

	// .rodata
	//	seq_018
	ALIGN 4

//*********************** Track 01 ***********************//

seq_018_0:
	BYTE	KEYSH   seq_018_key+0
	BYTE	TEMPO   130/2
	BYTE		VOICE   92
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        As3   v120
	BYTE	W06
	BYTE		        As3   v112
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05     Gn2   v112
	BYTE	W24
	BYTE		N04     Gn2   v080
	BYTE	W04
	BYTE		        An2   v092
	BYTE	W04
	BYTE		        Gn2   v080
	BYTE	W04
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N06     Gn2   v092
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Gn2   v092
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N23     An2   v112
	BYTE	W24
	BYTE		N06     Gn2   v092
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N23     As2   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_0 + 0x59
	BYTE	PATT
	 POIN2	seq_018_0 + 0x79
	BYTE	W48
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		N48     Fn3   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N96     En3   v100
	BYTE	W84
	BYTE		VOL     56*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_018_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		N48     Gs3   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Gn3   v100
	BYTE	W84
	BYTE		VOL     56*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_018_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_0 + 0x9A
	BYTE	PATT
	 POIN2	seq_018_0 + 0xA2
	BYTE	PATT
	 POIN2	seq_018_0 + 0xB0
	BYTE	PATT
	 POIN2	seq_018_0 + 0xB8
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		N05     Gn2   v112
	BYTE	W24
	BYTE		N04     Gn2   v080
	BYTE	W04
	BYTE		        An2   v092
	BYTE	W04
	BYTE		        Gn2   v080
	BYTE	W04
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N06     Gn2   v092
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_018_0 + 0x79
	BYTE	PATT
	 POIN2	seq_018_0 + 0x59
	BYTE	PATT
	 POIN2	seq_018_0 + 0x79
	BYTE	PATT
	 POIN2	seq_018_0 + 0x9A
	BYTE	PATT
	 POIN2	seq_018_0 + 0xA2
	BYTE	PATT
	 POIN2	seq_018_0 + 0xB0
	BYTE	PATT
	 POIN2	seq_018_0 + 0xB8
	BYTE	PATT
	 POIN2	seq_018_0 + 0x9A
	BYTE	PATT
	 POIN2	seq_018_0 + 0xA2
	BYTE	PATT
	 POIN2	seq_018_0 + 0xB0
	BYTE	PATT
	 POIN2	seq_018_0 + 0xB8
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		N11     Gn3   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N92     Cn3 
	BYTE	W96
	BYTE	W24
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N92     Gn3 
	BYTE	W96
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_018_0 + 0x59
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_018_1:
	BYTE	KEYSH   seq_018_key+0
	BYTE		VOICE   92
	BYTE		VOL     53*seq_018_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Gn2   v092
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Fn3   v112
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		VOL     58*seq_018_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N05     Gn1   v100
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05     Gn1   v100
	BYTE	W24
	BYTE		N23     Gn1   v112
	BYTE	W24
	BYTE		N05     Gn1   v100
	BYTE	W24
	BYTE		N23     Gn1   v112
	BYTE	W24
	BYTE	PEND
	BYTE		N05     Gn1   v100
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_1 + 0x61
	BYTE	W48
	BYTE		PAN     c_v-20
	BYTE		VOL     58*seq_018_mvl/mxv
	BYTE		N44     Cs3   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N92     Cn3   v100
	BYTE	W84
	BYTE		VOL     48*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_018_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		VOL     58*seq_018_mvl/mxv
	BYTE		N44     Fn3   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N92     En3   v100
	BYTE	W84
	BYTE		VOL     48*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_018_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		VOL     58*seq_018_mvl/mxv
	BYTE		N44     Cs3   v100
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_1 + 0x8C
	BYTE	PATT
	 POIN2	seq_018_1 + 0x9A
	BYTE	PATT
	 POIN2	seq_018_1 + 0xA2
	BYTE		PAN     c_v-10
	BYTE		VOL     58*seq_018_mvl/mxv
	BYTE		N05     Gn1   v100
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_018_1 + 0x61
	BYTE	PATT
	 POIN2	seq_018_1 + 0x72
	BYTE	PATT
	 POIN2	seq_018_1 + 0x61
	BYTE	PATT
	 POIN2	seq_018_1 + 0x82
	BYTE	PATT
	 POIN2	seq_018_1 + 0x8C
	BYTE	PATT
	 POIN2	seq_018_1 + 0x9A
	BYTE	PATT
	 POIN2	seq_018_1 + 0xA2
	BYTE	PATT
	 POIN2	seq_018_1 + 0xB0
	BYTE	PATT
	 POIN2	seq_018_1 + 0x8C
	BYTE	PATT
	 POIN2	seq_018_1 + 0x9A
	BYTE	PATT
	 POIN2	seq_018_1 + 0xA2
	BYTE		PAN     c_v+30
	BYTE		VOL     58*seq_018_mvl/mxv
	BYTE		N11     Gn2   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N92     Cn2 
	BYTE	W96
	BYTE	W24
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N92     Gn2 
	BYTE	W96
	BYTE		N44     En2 
	BYTE	W48
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N44     En3 
	BYTE	W48
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_018_1 + 0x53
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_018_2:
	BYTE	KEYSH   seq_018_key+0
	BYTE		VOICE   92
	BYTE		VOL     48*seq_018_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Gs1   v080
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cs2   v092
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		VOL     56*seq_018_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		N05     Cn1   v120
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PEND
	BYTE		N05     Cn1   v120
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_2 + 0x62
	BYTE	PATT
	 POIN2	seq_018_2 + 0x62
	BYTE	W48
	BYTE		PAN     c_v+20
	BYTE		VOL     64*seq_018_mvl/mxv
	BYTE		N44     Fn2   v100
	BYTE	W48
	BYTE		N92     En2   v100
	BYTE	W84
	BYTE		VOL     53*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_018_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		VOL     64*seq_018_mvl/mxv
	BYTE		N44     Gs2   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N92     Gn2   v100
	BYTE	W84
	BYTE		VOL     53*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_018_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		VOL     64*seq_018_mvl/mxv
	BYTE		N44     Fn2   v100
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_2 + 0x80
	BYTE	PATT
	 POIN2	seq_018_2 + 0x8E
	BYTE	PATT
	 POIN2	seq_018_2 + 0x96
	BYTE	PATT
	 POIN2	seq_018_2 + 0x53
	BYTE	PATT
	 POIN2	seq_018_2 + 0x62
	BYTE	PATT
	 POIN2	seq_018_2 + 0x62
	BYTE	PATT
	 POIN2	seq_018_2 + 0x62
	BYTE	W48
	BYTE		PAN     c_v+30
	BYTE		VOL     64*seq_018_mvl/mxv
	BYTE		N44     Fn2   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_018_2 + 0x80
	BYTE	PATT
	 POIN2	seq_018_2 + 0x8E
	BYTE	PATT
	 POIN2	seq_018_2 + 0x96
	BYTE	PATT
	 POIN2	seq_018_2 + 0xA4
	BYTE	PATT
	 POIN2	seq_018_2 + 0x80
	BYTE	PATT
	 POIN2	seq_018_2 + 0x8E
	BYTE	PATT
	 POIN2	seq_018_2 + 0x96
	BYTE		PAN     c_v+63
	BYTE		VOL     64*seq_018_mvl/mxv
	BYTE		N92     Gn1   v100
	BYTE	W96
	BYTE		N23     Cn2   v112
	BYTE	W24
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N92     As1   v100
	BYTE	W84
	BYTE		VOL     53*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_018_mvl/mxv
	BYTE	W03
	BYTE	W24
	BYTE		        64*seq_018_mvl/mxv
	BYTE		N11     Gn2   v112
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N92     Cn2   v100
	BYTE	W96
	BYTE		N44     As1 
	BYTE	W48
	BYTE		        Gs1 
	BYTE	W48
	BYTE		N23     Gn1   v112
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_018_2 + 0x53
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_018_3:
	BYTE	KEYSH   seq_018_key+0
	BYTE		VOICE   87
	BYTE		VOL     53*seq_018_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N44     En3   v100
	BYTE	W44
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W48
	BYTE	W01
	BYTE		VOICE   76
	BYTE		VOL     61*seq_018_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE		N07     Ds3   v127
	BYTE	W12
	BYTE		N11     Ds3   v028
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_3 + 0x42
	BYTE	PATT
	 POIN2	seq_018_3 + 0x42
	BYTE		N07     Cs3   v127
	BYTE	W12
	BYTE		N11     Cs3   v028
	BYTE	W12
	BYTE		N07     Cs3   v127
	BYTE	W12
	BYTE		N11     Cs3   v028
	BYTE	W12
	BYTE		N07     Cs3   v127
	BYTE	W12
	BYTE		N11     Cs3   v028
	BYTE	W12
	BYTE		N07     Cs3   v127
	BYTE	W12
	BYTE		N11     Cs3   v028
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x42
	BYTE	PATT
	 POIN2	seq_018_3 + 0x42
	BYTE	PATT
	 POIN2	seq_018_3 + 0x42
	BYTE	PATT
	 POIN2	seq_018_3 + 0x42
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE	PATT
	 POIN2	seq_018_3 + 0x6D
	BYTE		VOICE   87
	BYTE		VOL     34*seq_018_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		N92     Gn2   v100
	BYTE	W96
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N92     As2 
	BYTE	W84
	BYTE		VOL     24*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_018_mvl/mxv
	BYTE	W03
	BYTE	W24
	BYTE		        34*seq_018_mvl/mxv
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N92     Cn3 
	BYTE	W96
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE		N23     Gn2   v112
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_018_3 + 0x1C
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_018_4:
	BYTE	KEYSH   seq_018_key+0
	BYTE		VOICE   92
	BYTE		VOL     21*seq_018_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N05     Gn2   v088
	BYTE	W06
	BYTE		        Gn2   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W04
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As3   v116
	BYTE	W06
	BYTE		        As3   v108
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W04
	BYTE		VOICE   69
	BYTE		VOL     61*seq_018_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2   v120
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     An2   v120
	BYTE	W24
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     As2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N05     Gn2   v120
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_4 + 0x76
	BYTE		VOICE   92
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+3
	BYTE	W56
	BYTE		N44     Fn3   v100
	BYTE	W40
	BYTE	W08
	BYTE		N92     En3   v100
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	W56
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		N44     Gs3   v100
	BYTE	W40
	BYTE	PEND
	BYTE	W08
	BYTE		N92     Gn3 
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE	W56
	BYTE		        20*seq_018_mvl/mxv
	BYTE		N44     Fn3 
	BYTE	W40
	BYTE	PATT
	 POIN2	seq_018_4 + 0xB7
	BYTE	PATT
	 POIN2	seq_018_4 + 0xC4
	BYTE	W08
	BYTE		N84     Gn3   v100
	BYTE	W88
	BYTE		VOICE   69
	BYTE		VOL     64*seq_018_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2   v120
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_018_4 + 0x76
	BYTE	PATT
	 POIN2	seq_018_4 + 0x8D
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     An2   v120
	BYTE	W24
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     As2   v092
	BYTE	W24
	BYTE		VOICE   73
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+3
	BYTE	W56
	BYTE		N44     Cs4   v100
	BYTE	W40
	BYTE	W08
	BYTE		N92     Cn4   v100
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	W56
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		N44     En4   v100
	BYTE	W40
	BYTE	PEND
	BYTE	W08
	BYTE		N92     Ds4 
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE	W56
	BYTE		        20*seq_018_mvl/mxv
	BYTE		N44     Cs4 
	BYTE	W40
	BYTE	PATT
	 POIN2	seq_018_4 + 0x137
	BYTE	PATT
	 POIN2	seq_018_4 + 0x144
	BYTE	W08
	BYTE		N84     Ds4   v100
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE		VOICE   88
	BYTE		VOL     48*seq_018_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W24
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N92     As1 
	BYTE	W96
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N44     Gn1 
	BYTE	W48
	BYTE		N23     As1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_018_4 + 0x57
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_018_5:
	BYTE	KEYSH   seq_018_key+0
	BYTE		VOICE   87
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N44     En3   v100
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W40
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W48
	BYTE		N40     Cs3 
	BYTE	W40
	BYTE	W08
	BYTE		VOICE   69
	BYTE		VOL     10*seq_018_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+3
	BYTE		N05     Gn2   v120
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W04
	BYTE	W08
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     An2   v120
	BYTE	W24
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     As2   v120
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		N05     Gn2   v120
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     An2   v120
	BYTE	W24
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N16     As2   v120
	BYTE	W16
	BYTE		VOICE   92
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W56
	BYTE		N44     Fn3   v100
	BYTE	W40
	BYTE	PEND
	BYTE	W08
	BYTE		N92     En3   v100
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	W56
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		N44     Gs3   v100
	BYTE	W40
	BYTE	PEND
	BYTE	W08
	BYTE		N92     Gn3   v100
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE	W56
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		N44     Fn3   v100
	BYTE	W40
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_018_5 + 0x9B
	BYTE	W08
	BYTE		N92     Gn3   v100
	BYTE	W04
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W78
	BYTE	W08
	BYTE		VOICE   69
	BYTE		VOL     10*seq_018_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		N05     Gn2   v120
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		N11     Fs2   v100
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_018_5 + 0x3B
	BYTE	PATT
	 POIN2	seq_018_5 + 0x53
	BYTE	W08
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N23     An2   v120
	BYTE	W24
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		N16     As2   v092
	BYTE	W16
	BYTE	PATT
	 POIN2	seq_018_5 + 0x82
	BYTE	PATT
	 POIN2	seq_018_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_018_5 + 0x9B
	BYTE	PATT
	 POIN2	seq_018_5 + 0xA3
	BYTE	PATT
	 POIN2	seq_018_5 + 0xB0
	BYTE	PATT
	 POIN2	seq_018_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_018_5 + 0x9B
	BYTE	W08
	BYTE		N84     Gn3   v100
	BYTE	W76
	BYTE		VOL     14*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_018_mvl/mxv
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   88
	BYTE		VOL     32*seq_018_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BEND    c_v+0
	BYTE		N92     Cn3 
	BYTE	W96
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE		N23     Gn2   v112
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_018_5 + 0x1B
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_018_6:
	BYTE	KEYSH   seq_018_key+0
	BYTE		VOICE   66
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W72
	BYTE		N23     Cn3   v092
	BYTE	W24
	BYTE		VOICE   73
	BYTE		VOL     16*seq_018_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N05     Ds3   v112
	BYTE	W24
	BYTE		N04
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N06     Ds3   v112
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N23     Fs3 
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		N05     Ds3   v112
	BYTE	W24
	BYTE		N04
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N06     Ds3   v112
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N16     Fs3 
	BYTE	W16
	BYTE	PEND
	BYTE		VOICE   66
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	PEND
	BYTE		N92     Cn3   v100
	BYTE	W96
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_6 + 0x14
	BYTE	PATT
	 POIN2	seq_018_6 + 0x34
	BYTE	PATT
	 POIN2	seq_018_6 + 0x47
	BYTE	PATT
	 POIN2	seq_018_6 + 0x5F
	BYTE	PATT
	 POIN2	seq_018_6 + 0x72
	BYTE		N92     Cn3   v100
	BYTE	W96
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE		        Cn3   v112
	BYTE	W96
	BYTE		VOICE   88
	BYTE		VOL     18*seq_018_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+3
	BYTE	W32
	BYTE		N11     Cs2   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W04
	BYTE	W08
	BYTE		N92     As1 
	BYTE	W76
	BYTE		VOL     13*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_018_mvl/mxv
	BYTE	W03
	BYTE		        2*seq_018_mvl/mxv
	BYTE	W06
	BYTE	W32
	BYTE		        18*seq_018_mvl/mxv
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W04
	BYTE	W08
	BYTE		N44     Gn1 
	BYTE	W48
	BYTE		N23     As1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W16
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W16
	BYTE	W08
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W16
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE	GoTo
	 POIN2	seq_018_6 + 0x14
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_018_7:
	BYTE	KEYSH   seq_018_key+0
	BYTE		VOICE   60
	BYTE		VOL     66*seq_018_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W48
	BYTE		N04     Cn3   v040
	BYTE	W04
	BYTE		        Cn3   v052
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W04
	BYTE		        Cn3   v072
	BYTE	W04
	BYTE		        Cn3   v080
	BYTE	W04
	BYTE		        Cn3   v096
	BYTE	W04
	BYTE		N22     Cn3   v127
	BYTE	W24
	BYTE		VOICE   60
	BYTE		VOL     56*seq_018_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BEND    c_v+13
	BYTE		N23     Fs3   v120
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		N44     Fs3   v120
	BYTE	W48
	BYTE		N23     Fs3   v120
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		N44     Fs3   v120
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_018_7 + 0x3A
	BYTE	PATT
	 POIN2	seq_018_7 + 0x3A
	BYTE		N04     En3   v008
	BYTE	W04
	BYTE		        En3   v012
	BYTE	W04
	BYTE		        En3   v016
	BYTE	W04
	BYTE		        En3   v020
	BYTE	W04
	BYTE		        En3   v028
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v036
	BYTE	W04
	BYTE		        En3   v040
	BYTE	W04
	BYTE		        En3   v048
	BYTE	W04
	BYTE		        En3   v052
	BYTE	W04
	BYTE		        En3   v056
	BYTE	W04
	BYTE		        En3   v060
	BYTE	W04
	BYTE		        En3   v068
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W04
	BYTE		        En3   v076
	BYTE	W04
	BYTE		        En3   v080
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W04
	BYTE		        En3   v092
	BYTE	W04
	BYTE		        En3   v096
	BYTE	W04
	BYTE		        En3   v100
	BYTE	W04
	BYTE		        En3   v108
	BYTE	W04
	BYTE		        En3   v112
	BYTE	W04
	BYTE		        En3   v116
	BYTE	W04
	BYTE		        En3   v120
	BYTE	W04
	BYTE	PEND
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_7 + 0x50
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_7 + 0x50
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_7 + 0x50
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_7 + 0x3A
	BYTE	PATT
	 POIN2	seq_018_7 + 0x3A
	BYTE	PATT
	 POIN2	seq_018_7 + 0x3A
	BYTE	PATT
	 POIN2	seq_018_7 + 0x3A
	BYTE	PATT
	 POIN2	seq_018_7 + 0x50
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_7 + 0x50
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_7 + 0x50
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_018_7 + 0x50
	BYTE		N92     En3   v127
	BYTE	W96
	BYTE		        Cs3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   88
	BYTE		VOL     18*seq_018_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N92     Cn3   v100
	BYTE	W88
	BYTE	W08
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W40
	BYTE	W08
	BYTE		N23     Gn2   v112
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W16
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W16
	BYTE	GoTo
	 POIN2	seq_018_7 + 0x27
	BYTE	W07
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_018_8:
	BYTE	KEYSH   seq_018_key+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   92
	BYTE		VOL     20*seq_018_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N11     Gn3   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W04
	BYTE	W08
	BYTE		N92     Cn3 
	BYTE	W88
	BYTE	W32
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W04
	BYTE	W08
	BYTE		N92     Gn3 
	BYTE	W88
	BYTE	W08
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W16
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W16
	BYTE	W08
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W16
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N16     Gn4 
	BYTE	W16
	BYTE	GoTo
	 POIN2	seq_018_8 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_018:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_018_pri	// Priority
	BYTE	seq_018_rev	// Reverb

	POIN2	seq_018_grp

	POIN2	seq_018_0
	POIN2	seq_018_1
	POIN2	seq_018_2
	POIN2	seq_018_3
	POIN2	seq_018_4
	POIN2	seq_018_5
	POIN2	seq_018_6
	POIN2	seq_018_7
	POIN2	seq_018_8

	
