//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_030_grp  bank_016
	#define	seq_030_pri  10
	#define	seq_030_rev  0
	#define	seq_030_mvl  127
	#define	seq_030_key  0

	// .rodata
	//	seq_030
	ALIGN 4

//*********************** Track 01 ***********************//

seq_030_0:
	BYTE	KEYSH   seq_030_key+0
	BYTE	TEMPO   84/2
	BYTE		VOICE   83
	BYTE		VOL     76*seq_030_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N07     Dn3   v092
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W08
	BYTE		        Fn3   v092
	BYTE	W08
	BYTE		N48     Cn3 
	BYTE	W24
	BYTE		VOL     64*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        39*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_030_mvl/mxv
	BYTE	W06
	BYTE	W32
	BYTE		VOL     76*seq_030_mvl/mxv
	BYTE		N07     Dn3   v092
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        Dn3   v112
	BYTE	W08
	BYTE		        Gs3   v120
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE	W08
	BYTE		        Fn3   v100
	BYTE	W08
	BYTE		        Cn3   v092
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE	PEND
	BYTE		N48     Dn3   v120
	BYTE	W24
	BYTE		VOL     64*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        39*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_030_mvl/mxv
	BYTE		N32     Gn2 
	BYTE	W06
	BYTE		VOL     64*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        39*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_030_mvl/mxv
	BYTE	W08
	BYTE		        76*seq_030_mvl/mxv
	BYTE		N15     An2 
	BYTE	W16
	BYTE	PEND
	BYTE		N96     Bn2   v120
	BYTE	W72
	BYTE		VOL     64*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        39*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_030_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        76*seq_030_mvl/mxv
	BYTE		N07     Dn3   v092
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W08
	BYTE		        Fn3   v092
	BYTE	W08
	BYTE		N48     Cn3 
	BYTE	W24
	BYTE		VOL     64*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        39*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_030_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_030_0 + 0x2E
	BYTE	PATT
	 POIN2	seq_030_0 + 0x4B
	BYTE	PATT
	 POIN2	seq_030_0 + 0x6A
	BYTE		VOL     76*seq_030_mvl/mxv
	BYTE		N07     Bn2   v100
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE		        Bn2   v100
	BYTE	W08
	BYTE		N56     Dn3   v112
	BYTE	W30
	BYTE	W01
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_030_mvl/mxv
	BYTE	W07
	BYTE		        76*seq_030_mvl/mxv
	BYTE		N07     Bn2   v100
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Bn2   v100
	BYTE	W08
	BYTE		N56     En3   v112
	BYTE	W24
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_030_mvl/mxv
	BYTE	W14
	BYTE		        76*seq_030_mvl/mxv
	BYTE		N15     Gn2   v100
	BYTE	W16
	BYTE		        An2 
	BYTE	W16
	BYTE	PEND
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		N15     Dn3   v120
	BYTE	W16
	BYTE		N07     Cn3   v100
	BYTE	W08
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		N15     Gn2   v120
	BYTE	W16
	BYTE		N07     An2   v100
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_0 + 0x6A
	BYTE	PATT
	 POIN2	seq_030_0 + 0xA6
	BYTE	PATT
	 POIN2	seq_030_0 + 0xC9
	BYTE	PATT
	 POIN2	seq_030_0 + 0xE2
	BYTE		N96     Bn2   v120
	BYTE	W72
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_030_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_030_mvl/mxv
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_030_0 + 0x2
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_030_1:
	BYTE	KEYSH   seq_030_key+0
	BYTE		VOICE   79
	BYTE		VOL     58*seq_030_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N09     Cs1   v068
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Ds2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		        Cs1   v068
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Ds2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		N09     Cs1   v068
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Ds2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		        Cs1   v068
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Ds2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Gs1   v088
	BYTE	W08
	BYTE	PEND
	BYTE		N09     Cn1   v068
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        En2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Cn1   v068
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        En2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_1 + 0x59
	BYTE	PATT
	 POIN2	seq_030_1 + 0x33
	BYTE	PATT
	 POIN2	seq_030_1 + 0x33
	BYTE	PATT
	 POIN2	seq_030_1 + 0x59
	BYTE		N09     Cn1   v068
	BYTE	W08
	BYTE		        Fs1   v088
	BYTE	W08
	BYTE		        An1   v108
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        An1   v108
	BYTE	W08
	BYTE		        Fs1   v088
	BYTE	W08
	BYTE		        Cn1   v068
	BYTE	W08
	BYTE		        Fs1   v088
	BYTE	W08
	BYTE		        An1   v108
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        An1   v108
	BYTE	W08
	BYTE		        Fs1   v088
	BYTE	W08
	BYTE		N09     Gn1   v068
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        Gn2   v120
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE		        Gn1   v068
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        Gn2   v120
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE	PEND
	BYTE		N09     Gn1   v068
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE		        En2   v108
	BYTE	W08
	BYTE		        Gn2   v120
	BYTE	W08
	BYTE		        En2   v108
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE		        Gn1   v068
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE		        En2   v108
	BYTE	W08
	BYTE		        Gn2   v120
	BYTE	W08
	BYTE		        En2   v108
	BYTE	W08
	BYTE		        As1   v088
	BYTE	W08
	BYTE	PEND
	BYTE		N09     Fn1   v068
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Fn2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Fn1   v068
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        Fn2   v120
	BYTE	W08
	BYTE		        Cn2   v108
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE	PEND
	BYTE		N09     Fn1   v068
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        Fn2   v120
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Fs1   v068
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        Fs2   v120
	BYTE	W08
	BYTE		        Dn2   v108
	BYTE	W08
	BYTE		        An1   v088
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_1 + 0xB8
	BYTE	PATT
	 POIN2	seq_030_1 + 0xDE
	BYTE	PATT
	 POIN2	seq_030_1 + 0x104
	BYTE	PATT
	 POIN2	seq_030_1 + 0x12A
	BYTE	GoTo
	 POIN2	seq_030_1 + 0x2
	BYTE	W01
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_030_2:
	BYTE	KEYSH   seq_030_key+0
	BYTE		VOICE   79
	BYTE		VOL     42*seq_030_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N09     As0   v080
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		        Gs1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		        Gs1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE	W08
	BYTE		N09     As0   v080
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		        Gs1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		        Gs1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Fn1   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N09     An0   v080
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        An1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        En1   v080
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        An1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        En1   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_2 + 0x53
	BYTE	PATT
	 POIN2	seq_030_2 + 0x30
	BYTE	PATT
	 POIN2	seq_030_2 + 0x30
	BYTE	PATT
	 POIN2	seq_030_2 + 0x53
	BYTE		N09     An0   v080
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Fs1   v120
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Fs1   v100
	BYTE	W08
	BYTE		        En1   v080
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Fs1   v120
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Fs1   v100
	BYTE	W08
	BYTE		        En1   v080
	BYTE	W08
	BYTE		N09     As0   v080
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		        Gn1   v120
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Gn1   v100
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		        Gn1   v120
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Gn1   v100
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N09     As0   v080
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Gn1   v120
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Gn1   v100
	BYTE	W08
	BYTE		        En1   v080
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Gn1   v120
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Gn1   v100
	BYTE	W08
	BYTE		        En1   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N09     An0   v080
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE	W08
	BYTE		        Fn1   v120
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		        Cn1   v080
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		        Cn1   v100
	BYTE	W08
	BYTE		        Fn1   v120
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		        Cn1   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N09     An0   v080
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		        Fn1   v120
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Fn1   v100
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		        Fs1   v120
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Fs1   v100
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_2 + 0xAC
	BYTE	PATT
	 POIN2	seq_030_2 + 0xCF
	BYTE	PATT
	 POIN2	seq_030_2 + 0xF2
	BYTE	PATT
	 POIN2	seq_030_2 + 0x115
	BYTE	GoTo
	 POIN2	seq_030_2 + 0x2
	BYTE	W01
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_030_3:
	BYTE	KEYSH   seq_030_key+0
	BYTE		VOICE   92
	BYTE		VOL     42*seq_030_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		PAN     c_v-50
	BYTE		BEND    c_v+0
	BYTE		N03     Ds3   v100
	BYTE	W05
	BYTE		N02     Ds3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Ds3   v092
	BYTE	W05
	BYTE		N02     Ds3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Ds3   v072
	BYTE	W05
	BYTE		N02     Ds3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Ds3   v052
	BYTE	W05
	BYTE		N02     Ds3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Ds3   v040
	BYTE	W05
	BYTE		N02     Ds3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Ds3   v032
	BYTE	W05
	BYTE		N02     Ds3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Ds3   v100
	BYTE	W05
	BYTE		N02     Ds3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Ds3   v092
	BYTE	W05
	BYTE		N02     Ds3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Ds3   v072
	BYTE	W05
	BYTE		N02     Ds3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Ds3   v052
	BYTE	W05
	BYTE		N02     Ds3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Ds3   v040
	BYTE	W05
	BYTE		N02     Ds3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Ds3   v032
	BYTE	W05
	BYTE		N02     Ds3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Ds3   v100
	BYTE	W05
	BYTE		N02     Ds3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Ds3   v092
	BYTE	W05
	BYTE		N02     Ds3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Ds3   v072
	BYTE	W05
	BYTE		N02     Ds3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Ds3   v052
	BYTE	W05
	BYTE		N02     Ds3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Ds3   v040
	BYTE	W05
	BYTE		N02     Ds3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Ds3   v032
	BYTE	W05
	BYTE		N02     Ds3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Ds3   v100
	BYTE	W05
	BYTE		N02     Ds3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Ds3   v092
	BYTE	W05
	BYTE		N02     Ds3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Ds3   v072
	BYTE	W05
	BYTE		N02     Ds3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Ds3   v052
	BYTE	W05
	BYTE		N02     Ds3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Ds3   v040
	BYTE	W05
	BYTE		N02     Ds3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Ds3   v032
	BYTE	W05
	BYTE		N02     Ds3   v008
	BYTE	W03
	BYTE	PEND
	BYTE		PAN     c_v-50
	BYTE		N03     Dn3   v100
	BYTE	W05
	BYTE		N02     Dn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Dn3   v092
	BYTE	W05
	BYTE		N02     Dn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Dn3   v072
	BYTE	W05
	BYTE		N02     Dn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Dn3   v052
	BYTE	W05
	BYTE		N02     Dn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Dn3   v040
	BYTE	W05
	BYTE		N02     Dn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Dn3   v032
	BYTE	W05
	BYTE		N02     Dn3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Dn3   v100
	BYTE	W05
	BYTE		N02     Dn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Dn3   v092
	BYTE	W05
	BYTE		N02     Dn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Dn3   v072
	BYTE	W05
	BYTE		N02     Dn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Dn3   v052
	BYTE	W05
	BYTE		N02     Dn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Dn3   v040
	BYTE	W05
	BYTE		N02     Dn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Dn3   v032
	BYTE	W05
	BYTE		N02     Dn3   v008
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_3 + 0xFD
	BYTE	PATT
	 POIN2	seq_030_3 + 0x84
	BYTE	PATT
	 POIN2	seq_030_3 + 0x84
	BYTE		PAN     c_v-50
	BYTE		N03     Dn3   v100
	BYTE	W05
	BYTE		N02     Dn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Dn3   v092
	BYTE	W05
	BYTE		N02     Dn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Dn3   v072
	BYTE	W05
	BYTE		N02     Dn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Dn3   v052
	BYTE	W05
	BYTE		N02     Dn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Dn3   v040
	BYTE	W05
	BYTE		N02     Dn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Dn3   v032
	BYTE	W05
	BYTE		N02     Dn3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Dn3   v100
	BYTE	W05
	BYTE		N02     Dn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Dn3   v092
	BYTE	W05
	BYTE		N02     Dn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Dn3   v072
	BYTE	W05
	BYTE		N02     Dn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Dn3   v052
	BYTE	W05
	BYTE		N02     Dn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Dn3   v040
	BYTE	W05
	BYTE		N02     Dn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Dn3   v032
	BYTE	W08
	BYTE		PAN     c_v-50
	BYTE		N03     Cs3   v100
	BYTE	W05
	BYTE		N02     Cs3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Cs3   v092
	BYTE	W05
	BYTE		N02     Cs3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Cs3   v072
	BYTE	W05
	BYTE		N02     Cs3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Cs3   v052
	BYTE	W05
	BYTE		N02     Cs3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Cs3   v040
	BYTE	W05
	BYTE		N02     Cs3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Cs3   v032
	BYTE	W05
	BYTE		N02     Cs3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Cs3   v100
	BYTE	W05
	BYTE		N02     Cs3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Cs3   v092
	BYTE	W05
	BYTE		N02     Cs3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Cs3   v072
	BYTE	W05
	BYTE		N02     Cs3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Cs3   v052
	BYTE	W05
	BYTE		N02     Cs3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Cs3   v040
	BYTE	W05
	BYTE		N02     Cs3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Cs3   v032
	BYTE	W05
	BYTE		N02     Cs3   v020
	BYTE	W03
	BYTE		PAN     c_v+20
	BYTE		VOL     52*seq_030_mvl/mxv
	BYTE		N96     An2   v068
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_030_3 + 0x2
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_030_4:
	BYTE	KEYSH   seq_030_key+0
	BYTE		VOICE   92
	BYTE		VOL     42*seq_030_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		PAN     c_v-50
	BYTE		BEND    c_v+0
	BYTE		N03     Cn3   v096
	BYTE	W05
	BYTE		N02     Cn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Cn3   v092
	BYTE	W05
	BYTE		N02     Cn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Cn3   v072
	BYTE	W05
	BYTE		N02     Cn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Cn3   v052
	BYTE	W05
	BYTE		N02     Cn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Cn3   v040
	BYTE	W05
	BYTE		N02     Cn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Cn3   v032
	BYTE	W05
	BYTE		N02     Cn3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Cn3   v096
	BYTE	W05
	BYTE		N02     Cn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Cn3   v092
	BYTE	W05
	BYTE		N02     Cn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Cn3   v072
	BYTE	W05
	BYTE		N02     Cn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Cn3   v052
	BYTE	W05
	BYTE		N02     Cn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Cn3   v040
	BYTE	W05
	BYTE		N02     Cn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Cn3   v032
	BYTE	W05
	BYTE		N02     Cn3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Cn3   v096
	BYTE	W05
	BYTE		N02     Cn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Cn3   v092
	BYTE	W05
	BYTE		N02     Cn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Cn3   v072
	BYTE	W05
	BYTE		N02     Cn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Cn3   v052
	BYTE	W05
	BYTE		N02     Cn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Cn3   v040
	BYTE	W05
	BYTE		N02     Cn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Cn3   v032
	BYTE	W05
	BYTE		N02     Cn3   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Cn3   v096
	BYTE	W05
	BYTE		N02     Cn3   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Cn3   v092
	BYTE	W05
	BYTE		N02     Cn3   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Cn3   v072
	BYTE	W05
	BYTE		N02     Cn3   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Cn3   v052
	BYTE	W05
	BYTE		N02     Cn3   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Cn3   v040
	BYTE	W05
	BYTE		N02     Cn3   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Cn3   v032
	BYTE	W05
	BYTE		N02     Cn3   v008
	BYTE	W03
	BYTE	PEND
	BYTE		PAN     c_v-50
	BYTE		N03     Bn2   v096
	BYTE	W05
	BYTE		N02     Bn2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Bn2   v092
	BYTE	W05
	BYTE		N02     Bn2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Bn2   v072
	BYTE	W05
	BYTE		N02     Bn2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Bn2   v052
	BYTE	W05
	BYTE		N02     Bn2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Bn2   v040
	BYTE	W05
	BYTE		N02     Bn2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Bn2   v032
	BYTE	W05
	BYTE		N02     Bn2   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Bn2   v096
	BYTE	W05
	BYTE		N02     Bn2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Bn2   v092
	BYTE	W05
	BYTE		N02     Bn2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Bn2   v072
	BYTE	W05
	BYTE		N02     Bn2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Bn2   v052
	BYTE	W05
	BYTE		N02     Bn2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Bn2   v040
	BYTE	W05
	BYTE		N02     Bn2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Bn2   v032
	BYTE	W05
	BYTE		N02     Bn2   v008
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_4 + 0xFD
	BYTE	PATT
	 POIN2	seq_030_4 + 0x84
	BYTE	PATT
	 POIN2	seq_030_4 + 0x84
	BYTE	PATT
	 POIN2	seq_030_4 + 0xFD
	BYTE	PATT
	 POIN2	seq_030_4 + 0xFD
	BYTE		PAN     c_v-10
	BYTE		VOL     46*seq_030_mvl/mxv
	BYTE		N96     Fn2   v068
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Fn2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        En2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_030_4 + 0x2
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_030_5:
	BYTE	KEYSH   seq_030_key+0
	BYTE		VOICE   92
	BYTE		VOL     49*seq_030_mvl/mxv
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		PAN     c_v-50
	BYTE		BEND    c_v+0
	BYTE		N03     Gs2   v096
	BYTE	W05
	BYTE		N02     Gs2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Gs2   v092
	BYTE	W05
	BYTE		N02     Gs2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Gs2   v072
	BYTE	W05
	BYTE		N02     Gs2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Gs2   v052
	BYTE	W05
	BYTE		N02     Gs2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Gs2   v040
	BYTE	W05
	BYTE		N02     Gs2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Gs2   v032
	BYTE	W05
	BYTE		N02     Gs2   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Gs2   v096
	BYTE	W05
	BYTE		N02     Gs2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Gs2   v092
	BYTE	W05
	BYTE		N02     Gs2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Gs2   v072
	BYTE	W05
	BYTE		N02     Gs2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Gs2   v052
	BYTE	W05
	BYTE		N02     Gs2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Gs2   v040
	BYTE	W05
	BYTE		N02     Gs2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Gs2   v032
	BYTE	W05
	BYTE		N02     Gs2   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Gs2   v096
	BYTE	W05
	BYTE		N02     Gs2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Gs2   v092
	BYTE	W05
	BYTE		N02     Gs2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Gs2   v072
	BYTE	W05
	BYTE		N02     Gs2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Gs2   v052
	BYTE	W05
	BYTE		N02     Gs2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Gs2   v040
	BYTE	W05
	BYTE		N02     Gs2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Gs2   v032
	BYTE	W05
	BYTE		N02     Gs2   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Gs2   v096
	BYTE	W05
	BYTE		N02     Gs2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Gs2   v092
	BYTE	W05
	BYTE		N02     Gs2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Gs2   v072
	BYTE	W05
	BYTE		N02     Gs2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Gs2   v052
	BYTE	W05
	BYTE		N02     Gs2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Gs2   v040
	BYTE	W05
	BYTE		N02     Gs2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Gs2   v032
	BYTE	W05
	BYTE		N02     Gs2   v008
	BYTE	W03
	BYTE	PEND
	BYTE		PAN     c_v-50
	BYTE		N03     Gn2   v096
	BYTE	W05
	BYTE		N02     Gn2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Gn2   v092
	BYTE	W05
	BYTE		N02     Gn2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Gn2   v072
	BYTE	W05
	BYTE		N02     Gn2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Gn2   v052
	BYTE	W05
	BYTE		N02     Gn2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Gn2   v040
	BYTE	W05
	BYTE		N02     Gn2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Gn2   v032
	BYTE	W05
	BYTE		N02     Gn2   v008
	BYTE	W03
	BYTE		PAN     c_v-50
	BYTE		N03     Gn2   v096
	BYTE	W05
	BYTE		N02     Gn2   v032
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE		N03     Gn2   v092
	BYTE	W05
	BYTE		N02     Gn2   v028
	BYTE	W03
	BYTE		PAN     c_v-10
	BYTE		N03     Gn2   v072
	BYTE	W05
	BYTE		N02     Gn2   v020
	BYTE	W03
	BYTE		PAN     c_v+10
	BYTE		N03     Gn2   v052
	BYTE	W05
	BYTE		N02     Gn2   v016
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE		N03     Gn2   v040
	BYTE	W05
	BYTE		N02     Gn2   v012
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE		N03     Gn2   v032
	BYTE	W05
	BYTE		N02     Gn2   v008
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_5 + 0xFD
	BYTE	PATT
	 POIN2	seq_030_5 + 0x84
	BYTE	PATT
	 POIN2	seq_030_5 + 0x84
	BYTE	PATT
	 POIN2	seq_030_5 + 0xFD
	BYTE	PATT
	 POIN2	seq_030_5 + 0xFD
	BYTE		PAN     c_v-30
	BYTE		VOL     52*seq_030_mvl/mxv
	BYTE		N96     Cn2   v068
	BYTE	W96
	BYTE		        Bn1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N44     Cn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE		N96     Cn2 
	BYTE	W96
	BYTE		        Bn1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N48     Cn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_030_5 + 0x2
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_030_6:
	BYTE	KEYSH   seq_030_key+0
	BYTE		VOICE   87
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn3   v092
	BYTE	W96
	BYTE	W84
	BYTE		VOL     67*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_030_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Fn3 
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE		TIE     En3   v092
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_6 + 0x12
	BYTE		EOT     En3 
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE		TIE     Fn3   v092
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_030_6 + 0x12
	BYTE		EOT     Fn3 
	BYTE	PATT
	 POIN2	seq_030_6 + 0x1F
	BYTE	PATT
	 POIN2	seq_030_6 + 0x12
	BYTE		EOT     En3 
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE		N96     Dn3   v092
	BYTE	W84
	BYTE		VOL     67*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_030_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE		N96     Gn3   v092
	BYTE	W84
	BYTE		VOL     67*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_030_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE		N96     Cn3   v092
	BYTE	W84
	BYTE		VOL     67*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_030_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     70*seq_030_mvl/mxv
	BYTE		N96     An3   v072
	BYTE	W84
	BYTE		VOL     67*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_030_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_030_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_6 + 0x46
	BYTE	PATT
	 POIN2	seq_030_6 + 0x56
	BYTE	PATT
	 POIN2	seq_030_6 + 0x66
	BYTE	PATT
	 POIN2	seq_030_6 + 0x76
	BYTE	GoTo
	 POIN2	seq_030_6 + 0x2
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_030_7:
	BYTE	KEYSH   seq_030_key+0
	BYTE	W08
	BYTE		VOICE   83
	BYTE		VOL     33*seq_030_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE		N07     Dn3   v080
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N48     Cn3 
	BYTE	W40
	BYTE	W40
	BYTE		N07     Dn3   v080
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Ds3   v080
	BYTE	W08
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		N30     Gn2 
	BYTE	W32
	BYTE		N15     An2 
	BYTE	W08
	BYTE	PEND
	BYTE	W08
	BYTE		N92     Bn2 
	BYTE	W88
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N44     Cn3 
	BYTE	W40
	BYTE	PATT
	 POIN2	seq_030_7 + 0x20
	BYTE	PATT
	 POIN2	seq_030_7 + 0x32
	BYTE	W08
	BYTE		N92     Bn2   v080
	BYTE	W88
	BYTE	W08
	BYTE		N07     Bn2   v080
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N54     Dn3 
	BYTE	W56
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     An2   v080
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N54     En3 
	BYTE	W56
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE		        An2 
	BYTE	W08
	BYTE	PEND
	BYTE	W08
	BYTE		N23     Bn2   v080
	BYTE	W24
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE	PEND
	BYTE		N07     An2 
	BYTE	W08
	BYTE		N92     Bn2 
	BYTE	W88
	BYTE	PATT
	 POIN2	seq_030_7 + 0x64
	BYTE	PATT
	 POIN2	seq_030_7 + 0x74
	BYTE	PATT
	 POIN2	seq_030_7 + 0x83
	BYTE		N07     An2   v080
	BYTE	W08
	BYTE		N88     Bn2 
	BYTE	W88
	BYTE	GoTo
	 POIN2	seq_030_7 + 0x2
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_030_8:
	BYTE	KEYSH   seq_030_key+0
	BYTE		VOICE   79
	BYTE		VOL     18*seq_030_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W05
	BYTE		N09     Cs1   v080
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        Gs1   v080
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE	W05
	BYTE		N09     Cs1   v080
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        Gs1   v080
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W08
	BYTE		        Gs1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE	PEND
	BYTE	W05
	BYTE		N09     Cn1   v080
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        An1   v080
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        An1   v080
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_8 + 0x55
	BYTE	PATT
	 POIN2	seq_030_8 + 0x31
	BYTE	PATT
	 POIN2	seq_030_8 + 0x31
	BYTE	PATT
	 POIN2	seq_030_8 + 0x55
	BYTE	W05
	BYTE		N09     Cn1   v080
	BYTE	W08
	BYTE		        Fs1   v100
	BYTE	W08
	BYTE		        An1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Fs1   v100
	BYTE	W08
	BYTE		        An1   v120
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W03
	BYTE	W05
	BYTE		N09     Gn1   v080
	BYTE	W08
	BYTE		        As1   v100
	BYTE	W08
	BYTE		        Dn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Dn2   v100
	BYTE	W08
	BYTE		        As1   v080
	BYTE	W08
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        As1   v100
	BYTE	W08
	BYTE		        Dn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Dn2   v100
	BYTE	W08
	BYTE		        As1   v080
	BYTE	W03
	BYTE	PEND
	BYTE	W05
	BYTE		N09     Gn1   v080
	BYTE	W08
	BYTE		        As1   v100
	BYTE	W08
	BYTE		        En2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        En2   v100
	BYTE	W08
	BYTE		        As1   v080
	BYTE	W08
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        As1   v100
	BYTE	W08
	BYTE		        En2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        En2   v100
	BYTE	W08
	BYTE		        As1   v080
	BYTE	W03
	BYTE	PEND
	BYTE	W05
	BYTE		N09     Fn1   v080
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        An1   v080
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        An1   v080
	BYTE	W03
	BYTE	PEND
	BYTE	W05
	BYTE		N09     Fn1   v080
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Dn2   v120
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Dn2   v100
	BYTE	W08
	BYTE		        An1   v080
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W08
	BYTE		        An1   v100
	BYTE	W08
	BYTE		        Dn2   v120
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Dn2   v100
	BYTE	W08
	BYTE		        An1   v080
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_030_8 + 0xB0
	BYTE	PATT
	 POIN2	seq_030_8 + 0xD4
	BYTE	PATT
	 POIN2	seq_030_8 + 0xF8
	BYTE	PATT
	 POIN2	seq_030_8 + 0x11C
	BYTE	GoTo
	 POIN2	seq_030_8 + 0x2
	BYTE	W06
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_030:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_030_pri	// Priority
	BYTE	seq_030_rev	// Reverb

	POIN2	seq_030_grp

	POIN2	seq_030_0
	POIN2	seq_030_1
	POIN2	seq_030_2
	POIN2	seq_030_3
	POIN2	seq_030_4
	POIN2	seq_030_5
	POIN2	seq_030_6
	POIN2	seq_030_7
	POIN2	seq_030_8

	
