//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_077_grp  bank_000
	#define	seq_077_pri  10
	#define	seq_077_rev  0
	#define	seq_077_mvl  127
	#define	seq_077_key  0

	// .rodata
	//	seq_077
	ALIGN 4

//*********************** Track 01 ***********************//

seq_077_0:
	BYTE	KEYSH   seq_077_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    10
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		MOD     60
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE		N12     Gn3   v112
	BYTE	W12
	BYTE		        An3   v116
	BYTE	W12
	BYTE		        As3   v120
	BYTE	W12
	BYTE		N24     Dn4   v124
	BYTE	W24
	BYTE		        Gn3   v116
	BYTE	W24
	BYTE		        Fn4   v124
	BYTE	W24
	BYTE		N12     Ds4   v120
	BYTE	W12
	BYTE		        Dn4   v116
	BYTE	W12
	BYTE	PEND
	BYTE		        Cn4   v124
	BYTE	W12
	BYTE		        Dn4   v116
	BYTE	W12
	BYTE		N72     An3 
	BYTE	W48
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12     Cn4   v108
	BYTE	W12
	BYTE		        Dn4   v104
	BYTE	W12
	BYTE		N36     An3   v100
	BYTE	W36
	BYTE		N12     Gn3   v108
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N13     As3   v120
	BYTE	W12
	BYTE		N44     Gn3   v104
	BYTE	W24
	BYTE	W03
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12     Gn3   v112
	BYTE	W12
	BYTE		        An3   v124
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_077_0 + 0x1F
	BYTE		N12     Cn4   v124
	BYTE	W12
	BYTE		        Dn4   v116
	BYTE	W12
	BYTE		N72     An3   v108
	BYTE	W48
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N24     Cn4   v127
	BYTE	W24
	BYTE		        Fn3   v124
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4   v112
	BYTE	W12
	BYTE		        Ds4   v124
	BYTE	W12
	BYTE		        Fn4   v108
	BYTE	W12
	BYTE		N72     Dn4   v100
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_077_mvl/mxv
	BYTE	W12
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W03
	BYTE		N12     Bn4   v088
	BYTE	W12
	BYTE		N36     Dn5   v084
	BYTE	W36
	BYTE		N12     Cn5   v076
	BYTE	W12
	BYTE		N24     As4   v080
	BYTE	W24
	BYTE		        Gn4   v076
	BYTE	W24
	BYTE		N15     Fs4   v088
	BYTE	W12
	BYTE		        Dn5   v076
	BYTE	W12
	BYTE		N48     Cn5   v072
	BYTE	W48
	BYTE		N12     As4   v076
	BYTE	W12
	BYTE		        Fs4   v068
	BYTE	W12
	BYTE		N72     As4   v064
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_077_mvl/mxv
	BYTE	W12
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W15
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N24     Gn4   v104
	BYTE	W24
	BYTE		N36     Fn4   v096
	BYTE	W24
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12     An3   v108
	BYTE	W12
	BYTE		        As3   v104
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_077_0 + 0x1F
	BYTE	W09
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_077_1:
	BYTE	KEYSH   seq_077_key+0
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    7
	BYTE	W01
	BYTE		PAN     c_v-19
	BYTE		MOD     50
	BYTE	W01
	BYTE	W12
	BYTE	W24
	BYTE	W12
	BYTE		N84     Gn2   v104
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W06
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N84     Fn2   v100
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_077_1 + 0x33
	BYTE	W12
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		N84     Gn2   v096
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W06
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N84     Gn2   v100
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_077_1 + 0x33
	BYTE	W06
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N84     Fn2   v104
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W06
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N80     Bn2   v112
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W06
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N84     Gn2   v096
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W06
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N84     Fs2   v092
	BYTE	W42
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W06
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N36     Dn3   v104
	BYTE	W48
	BYTE		        Dn3   v112
	BYTE	W36
	BYTE	W12
	BYTE		N36
	BYTE	W48
	BYTE		        Bn2   v120
	BYTE	W36
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W48
	BYTE		        Ds3   v108
	BYTE	W36
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W84
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_077_1 + 0x13
	BYTE	W09
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_077_2:
	BYTE	KEYSH   seq_077_key+0
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    3
	BYTE	W01
	BYTE		PAN     c_v-29
	BYTE		MOD     50
	BYTE	W01
	BYTE	W12
	BYTE	W24
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		N92     Ds2   v127
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		N96     Ds2   v116
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N92     Dn2   v124
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N96     Dn2   v116
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_077_2 + 0x13
	BYTE	PATT
	 POIN2	seq_077_2 + 0x35
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		N96     Dn2   v124
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N92     Gn2   v127
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N92     Ds2   v112
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N96     Ds2   v108
	BYTE	W54
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N48     As2   v120
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		        Gs2   v127
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE		        Bn2   v124
	BYTE	W48
	BYTE		        As2   v120
	BYTE	W48
	BYTE		N60     An2   v104
	BYTE	W30
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_077_mvl/mxv
	BYTE	W15
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_077_2 + 0x13
	BYTE	W09
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_077_3:
	BYTE	KEYSH   seq_077_key+0
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    15
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE		MOD     50
	BYTE	W01
	BYTE	W12
	BYTE	W24
	BYTE	W48
	BYTE		N54     Ds3   v092
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		VOL     48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N54     Fn3   v092
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N54     Fn3   v108
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N54     Fn3   v084
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N54     Ds3   v100
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_077_3 + 0x24
	BYTE		VOL     48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N54     Fn3   v112
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N52     Bn3   v100
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N54     Ds3   v096
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N54     Ds3   v088
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W60
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_077_3 + 0x13
	BYTE	W09
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_077_4:
	BYTE	KEYSH   seq_077_key+0
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    15
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE		MOD     50
	BYTE	W01
	BYTE	W12
	BYTE	W24
	BYTE	W36
	BYTE		N24     Dn3   v092
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W36
	BYTE	W02
	BYTE	W24
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N60     Cn3 
	BYTE	W18
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W24
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N60     Dn3   v096
	BYTE	W18
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W24
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N60     Dn3   v088
	BYTE	W18
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W24
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N24     Dn3   v092
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W36
	BYTE	W02
	BYTE	W24
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N60     Cn3   v088
	BYTE	W18
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_077_4 + 0x4F
	BYTE	W24
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N56     Gn3   v096
	BYTE	W18
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_077_4 + 0x73
	BYTE	W24
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N60     Cn3   v084
	BYTE	W18
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W24
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N24     As3   v096
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W14
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N24     An3   v104
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W14
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N24     Gs3   v108
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W14
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N24     Gn3   v116
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W14
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N24     Cn4   v112
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W14
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N24     Bn3   v100
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W14
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W12
	BYTE		N12     As3   v096
	BYTE	W10
	BYTE		N30     Bn3   v092
	BYTE	W24
	BYTE	W02
	BYTE		N36     Cn4 
	BYTE	W18
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W12
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_077_4 + 0x13
	BYTE	W09
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_077_5:
	BYTE	KEYSH   seq_077_key+0
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    5
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE		MOD     50
	BYTE	W01
	BYTE	W12
	BYTE	W24
	BYTE	W24
	BYTE		N72     As2   v092
	BYTE	W30
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W18
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N72     An2   v088
	BYTE	W30
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W18
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N72     An2   v092
	BYTE	W30
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W18
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N72     As2   v088
	BYTE	W30
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	W18
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N72     As2   v092
	BYTE	W30
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_077_5 + 0x33
	BYTE	PATT
	 POIN2	seq_077_5 + 0x57
	BYTE	W18
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N68     Dn3   v096
	BYTE	W30
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_077_5 + 0x9D
	BYTE	PATT
	 POIN2	seq_077_5 + 0x33
	BYTE	W18
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N24     Fn3   v096
	BYTE	W48
	BYTE		        Fn3   v100
	BYTE	W24
	BYTE	W24
	BYTE		        Fn3   v112
	BYTE	W48
	BYTE		        Dn3   v116
	BYTE	W24
	BYTE	W24
	BYTE		        Gn3   v108
	BYTE	W48
	BYTE		        Gn3   v096
	BYTE	W24
	BYTE	W24
	BYTE		N20     Gn3   v092
	BYTE	W21
	BYTE		N60     Gn3   v072
	BYTE	W24
	BYTE	W03
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        83*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_077_mvl/mxv
	BYTE	W18
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W21
	BYTE	GoTo
	 POIN2	seq_077_5 + 0x13
	BYTE	W09
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_077_6:
	BYTE	KEYSH   seq_077_key+0
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    10
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE		MOD     60
	BYTE	W01
	BYTE	W12
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		N24     Dn4   v124
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W08
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE		N48     Fn4   v088
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W04
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        83*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N48     Dn4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        85*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N72     Cn4 
	BYTE	W30
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_077_mvl/mxv
	BYTE	W21
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_077_6 + 0x13
	BYTE	W09
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_077_7:
	BYTE	KEYSH   seq_077_key+0
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    10
	BYTE	W01
	BYTE		PAN     c_v+21
	BYTE		MOD     60
	BYTE	W01
	BYTE	W12
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N23     Gn4   v096
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N48     Gn4   v088
	BYTE	W32
	BYTE	W02
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        83*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        73*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N44     Ds4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N72
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        83*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_077_mvl/mxv
	BYTE	W18
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W09
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		N60
	BYTE	W22
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_077_mvl/mxv
	BYTE	W24
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W15
	BYTE	GoTo
	 POIN2	seq_077_7 + 0x13
	BYTE	W09
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_077_8:
	BYTE	KEYSH   seq_077_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    10
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Gn3   v024
	BYTE	W07
	BYTE	W05
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W07
	BYTE	W05
	BYTE		N24     Dn4   v024
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W07
	BYTE	PEND
	BYTE	W05
	BYTE		N12     Cn4   v024
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N72     An3 
	BYTE	W48
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		        43*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W07
	BYTE	W05
	BYTE		N13     As3 
	BYTE	W12
	BYTE		N44     Gn3 
	BYTE	W24
	BYTE	W03
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W07
	BYTE	PATT
	 POIN2	seq_077_8 + 0x1C
	BYTE	PATT
	 POIN2	seq_077_8 + 0x2B
	BYTE	W02
	BYTE		VOL     43*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N24     Cn4   v024
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W07
	BYTE	W05
	BYTE		N72     Dn4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_077_mvl/mxv
	BYTE	W12
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W03
	BYTE		N12     Bn4   v020
	BYTE	W07
	BYTE	W05
	BYTE		N36     Dn5 
	BYTE	W36
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W19
	BYTE	W05
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W07
	BYTE	W05
	BYTE		N72     As4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_077_mvl/mxv
	BYTE	W12
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W52
	BYTE	W01
	BYTE		N24     Gn4   v024
	BYTE	W24
	BYTE		N36     Fn4 
	BYTE	W19
	BYTE	W05
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W07
	BYTE	GoTo
	 POIN2	seq_077_8 + 0x1C
	BYTE	W09
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_077_9:
	BYTE	KEYSH   seq_077_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    10
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE		MOD     60
	BYTE	W07
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N48     As2   v028
	BYTE	W12
	BYTE		N36     Dn3   v024
	BYTE	W12
	BYTE		N24     Fn3   v028
	BYTE	W12
	BYTE		        As3   v024
	BYTE	W12
	BYTE		N48     An2   v028
	BYTE	W12
	BYTE		N36     Dn3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE	W06
	BYTE		N48     Gs2   v032
	BYTE	W12
	BYTE		N36     Dn3   v028
	BYTE	W12
	BYTE		N24     Fn3   v032
	BYTE	W12
	BYTE		        Gs3   v028
	BYTE	W12
	BYTE		N48     Gn2   v032
	BYTE	W12
	BYTE		N36     Bn2   v028
	BYTE	W12
	BYTE		N24     Dn3   v032
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE	W06
	BYTE		N48     Cn3 
	BYTE	W12
	BYTE		N36     Ds3   v028
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE		        Cn4   v032
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W12
	BYTE		N36     Ds3   v028
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE	W06
	BYTE		N48     As2 
	BYTE	W12
	BYTE		N36     Ds3   v024
	BYTE	W12
	BYTE		N20     Gn3 
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W54
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_077_9 + 0x14
	BYTE	W09
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_077_10:
	BYTE	KEYSH   seq_077_key+0
	BYTE	W03
	BYTE	W06
	BYTE		VOICE   81
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     86*seq_077_mvl/mxv
	BYTE		LFOS    10
	BYTE	W01
	BYTE		PAN     c_v-54
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Gn3   v020
	BYTE	W03
	BYTE	W09
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W03
	BYTE	W09
	BYTE		N24     Dn4   v020
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W03
	BYTE	PEND
	BYTE	W09
	BYTE		N12     Cn4   v020
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N72     An3 
	BYTE	W48
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_077_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		        64*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W03
	BYTE	W09
	BYTE		N13     As3 
	BYTE	W12
	BYTE		N44     Gn3 
	BYTE	W24
	BYTE	W03
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_077_10 + 0x1C
	BYTE	PATT
	 POIN2	seq_077_10 + 0x2B
	BYTE		VOL     64*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N24     Cn4   v020
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W03
	BYTE	W09
	BYTE		N72     Dn4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_077_mvl/mxv
	BYTE	W12
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W03
	BYTE		N12     Bn4 
	BYTE	W03
	BYTE	W09
	BYTE		N36     Dn5 
	BYTE	W36
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W15
	BYTE	W09
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W03
	BYTE	W09
	BYTE		N72     As4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*seq_077_mvl/mxv
	BYTE	W06
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_077_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_077_mvl/mxv
	BYTE	W12
	BYTE		        86*seq_077_mvl/mxv
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W56
	BYTE	W01
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N36     Fn4 
	BYTE	W15
	BYTE	W09
	BYTE		VOL     84*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        84*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        81*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_077_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_077_mvl/mxv
	BYTE	W02
	BYTE		        86*seq_077_mvl/mxv
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_077_10 + 0x1C
	BYTE	W09
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_077:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_077_pri	// Priority
	BYTE	seq_077_rev	// Reverb

	POIN2	seq_077_grp

	POIN2	seq_077_0
	POIN2	seq_077_1
	POIN2	seq_077_2
	POIN2	seq_077_3
	POIN2	seq_077_4
	POIN2	seq_077_5
	POIN2	seq_077_6
	POIN2	seq_077_7
	POIN2	seq_077_8
	POIN2	seq_077_9
	POIN2	seq_077_10

	
