//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_039_grp  bank_016
	#define	seq_039_pri  10
	#define	seq_039_rev  0
	#define	seq_039_mvl  127
	#define	seq_039_key  0

	// .rodata
	//	seq_039
	ALIGN 4

//*********************** Track 01 ***********************//

seq_039_0:
	BYTE	KEYSH   seq_039_key+0
	BYTE	TEMPO   130/2
	BYTE		VOICE   92
	BYTE		VOL     11*seq_039_mvl/mxv
	BYTE		PAN     c_v+53
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N06     Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W04
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W04
	BYTE		VOICE   64
	BYTE		VOL     60*seq_039_mvl/mxv
	BYTE		PAN     c_v+28
	BYTE		BEND    c_v+0
	BYTE		N48     Cn3   v096
	BYTE	W48
	BYTE		N24     Dn3   v108
	BYTE	W24
	BYTE		        Ds3   v116
	BYTE	W24
	BYTE		VOL     60*seq_039_mvl/mxv
	BYTE		N72     As3   v127
	BYTE	W48
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_039_mvl/mxv
	BYTE		N24     An3   v116
	BYTE	W24
	BYTE		N96     Gs3 
	BYTE	W72
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_039_mvl/mxv
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N48     As2 
	BYTE	W48
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N96     Cn3 
	BYTE	W72
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE	W96
	BYTE		VOL     60*seq_039_mvl/mxv
	BYTE		N24     Cn3   v116
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N48     As2 
	BYTE	W48
	BYTE	PEND
	BYTE		        Ds3 
	BYTE	W48
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		TIE     As2 
	BYTE	W48
	BYTE	W72
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     As2 
	BYTE	PATT
	 POIN2	seq_039_0 + 0x8C
	BYTE		N48     Fn3   v116
	BYTE	W48
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		TIE     Gs2 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_039_0 + 0xA6
	BYTE		EOT     Gs2 
	BYTE	W96
	BYTE		VOL     60*seq_039_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N48     Cs4   v127
	BYTE	W48
	BYTE		N24     Cn4   v116
	BYTE	W24
	BYTE		        Cs4   v127
	BYTE	W24
	BYTE		N96     Cn4   v116
	BYTE	W72
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_039_mvl/mxv
	BYTE		N96     As3   v108
	BYTE	W72
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE	W48
	BYTE		        60*seq_039_mvl/mxv
	BYTE		N48     Cs4   v116
	BYTE	W48
	BYTE		        Ds4   v127
	BYTE	W48
	BYTE		N24     Cs4   v116
	BYTE	W24
	BYTE		        Cn4   v108
	BYTE	W24
	BYTE		        Cn4   v116
	BYTE	W24
	BYTE		        Cs4   v127
	BYTE	W24
	BYTE		N96     As3   v116
	BYTE	W48
	BYTE	W24
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_039_mvl/mxv
	BYTE		N24
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		N96     Fn3 
	BYTE	W48
	BYTE	W24
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_039_mvl/mxv
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		TIE     Ds3 
	BYTE	W72
	BYTE	W24
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE		VOL     60*seq_039_mvl/mxv
	BYTE		N24
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N96     Cs3   v116
	BYTE	W72
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        49*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        27*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        60*seq_039_mvl/mxv
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_039_0 + 0x157
	BYTE		VOL     60*seq_039_mvl/mxv
	BYTE		N48     Bn2   v116
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_0 + 0xA6
	BYTE		EOT     Cs3 
	BYTE	GoTo
	 POIN2	seq_039_0 + 0x37
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_039_1:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   92
	BYTE		VOL     49*seq_039_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE		N05     Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE	PEND
	BYTE		VOICE   92
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N05     Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_039_1 + 0x21
	BYTE		N05     Cs3   v112
	BYTE	W12
	BYTE		        Cs3   v096
	BYTE	W24
	BYTE		        Cs3   v104
	BYTE	W12
	BYTE		        Cs3   v112
	BYTE	W12
	BYTE		        Cs3   v096
	BYTE	W24
	BYTE		        Cs3   v104
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_1 + 0x53
	BYTE	PATT
	 POIN2	seq_039_1 + 0x53
	BYTE	PATT
	 POIN2	seq_039_1 + 0x53
	BYTE		TIE     Ds3   v100
	BYTE	W96
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     Ds3 
	BYTE	W01
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     As2   v100
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_1 + 0x7A
	BYTE		EOT     As2 
	BYTE	W01
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N48     Fn3   v100
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_039_1 + 0x88
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     As2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N72     Ds2   v100
	BYTE	W48
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_039_mvl/mxv
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N96     Cs3   v112
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Fn3   v112
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Fs3   v112
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_1 + 0xA5
	BYTE		EOT     Fs3 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Cs3   v112
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_1 + 0xDA
	BYTE	PATT
	 POIN2	seq_039_1 + 0xEA
	BYTE	PATT
	 POIN2	seq_039_1 + 0xA5
	BYTE		EOT     Fs3 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Cs3   v112
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_1 + 0xA5
	BYTE		EOT     Cs3 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N48     Cs3   v112
	BYTE	W48
	BYTE		TIE     Bn2 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_039_1 + 0xA5
	BYTE		EOT     Bn2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     As2   v112
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_1 + 0xA5
	BYTE		EOT     As2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     An2   v112
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_039_mvl/mxv
	BYTE		N96     Bn2 
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_1 + 0x118
	BYTE	PATT
	 POIN2	seq_039_1 + 0xA5
	BYTE		EOT     Cs3 
	BYTE	GoTo
	 POIN2	seq_039_1 + 0x35
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_039_2:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   92
	BYTE		VOL     44*seq_039_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		N05     Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE	PEND
	BYTE		VOICE   92
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_039_2 + 0x21
	BYTE		N05     Fn2   v112
	BYTE	W12
	BYTE		        Fn2   v096
	BYTE	W24
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE	W12
	BYTE		        Fn2   v096
	BYTE	W24
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_2 + 0x55
	BYTE	PATT
	 POIN2	seq_039_2 + 0x55
	BYTE	PATT
	 POIN2	seq_039_2 + 0x55
	BYTE	W48
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N44     Cn3   v092
	BYTE	W48
	BYTE		N48     Gs2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Fs2 
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_039_mvl/mxv
	BYTE		N48
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Fn2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Fs2   v092
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_2 + 0x9E
	BYTE		EOT     Fs2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N72     Cn2   v092
	BYTE	W48
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_039_mvl/mxv
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Fn2   v100
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Gs2   v100
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     As2   v100
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_2 + 0x9E
	BYTE		EOT     As2 
	BYTE	PATT
	 POIN2	seq_039_2 + 0xD3
	BYTE	PATT
	 POIN2	seq_039_2 + 0xE3
	BYTE	PATT
	 POIN2	seq_039_2 + 0xF3
	BYTE	PATT
	 POIN2	seq_039_2 + 0x9E
	BYTE		EOT     As2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Gs2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_2 + 0x9E
	BYTE		EOT     Gs2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     An2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_2 + 0x9E
	BYTE		EOT     An2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Fs2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_2 + 0x9E
	BYTE		EOT     Fs2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     En2   v100
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_039_mvl/mxv
	BYTE		N96     Ds2 
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_039_mvl/mxv
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_2 + 0x9E
	BYTE		EOT     Fn2 
	BYTE	GoTo
	 POIN2	seq_039_2 + 0x35
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_039_3:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   92
	BYTE		VOL     11*seq_039_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N05     Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W04
	BYTE	W08
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Ds3   v104
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		N03     Ds3   v104
	BYTE	W04
	BYTE		VOICE   64
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N44     Cn3   v088
	BYTE	W48
	BYTE		N23     Dn3   v096
	BYTE	W24
	BYTE		        Ds3   v108
	BYTE	W16
	BYTE	W08
	BYTE		VOL     22*seq_039_mvl/mxv
	BYTE		N68     As3   v116
	BYTE	W48
	BYTE		VOL     19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        11*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_039_mvl/mxv
	BYTE		N23     An3   v108
	BYTE	W16
	BYTE	W08
	BYTE		N92     Gs3 
	BYTE	W72
	BYTE		VOL     19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		        11*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_039_mvl/mxv
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W40
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W48
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W16
	BYTE	W08
	BYTE		N44     As2 
	BYTE	W48
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W16
	BYTE	W08
	BYTE		N84     Cn3 
	BYTE	W64
	BYTE		VOL     19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        16*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        11*seq_039_mvl/mxv
	BYTE	W06
	BYTE		VOICE   92
	BYTE		VOL     55*seq_039_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N48     Gs1   v080
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE		PAN     c_v-40
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Cs2 
	BYTE	W96
	BYTE	W24
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Cs2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N24     Cs2   v080
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		TIE     Cs2 
	BYTE	W96
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Cs2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Cs2   v080
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_3 + 0xC2
	BYTE		EOT     Cs2 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Gs1   v080
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_3 + 0xC2
	BYTE		EOT     Gs1 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     As1   v096
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_3 + 0xC2
	BYTE		EOT     As1 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Fs1   v096
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_3 + 0xAA
	BYTE		EOT     Fs1 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N11     Fs1   v096
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N96     Cs2 
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        33*seq_039_mvl/mxv
	BYTE		N96     As1 
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_3 + 0xF6
	BYTE	PATT
	 POIN2	seq_039_3 + 0xC2
	BYTE		EOT     Fs1 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Fn1   v096
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Cs2   v096
	BYTE	W72
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_039_mvl/mxv
	BYTE	W06
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        33*seq_039_mvl/mxv
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_3 + 0xC2
	BYTE		EOT     Bn1 
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		TIE     Cs2   v096
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_3 + 0xC2
	BYTE		EOT     Cs2 
	BYTE	PATT
	 POIN2	seq_039_3 + 0x144
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N96     Cs2   v096
	BYTE	W96
	BYTE		TIE
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_3 + 0xC2
	BYTE		EOT     Cs2 
	BYTE	GoTo
	 POIN2	seq_039_3 + 0x36
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_039_4:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   84
	BYTE		VOL     35*seq_039_mvl/mxv
	BYTE		PAN     c_v+41
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     27*seq_039_mvl/mxv
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     24*seq_039_mvl/mxv
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE	PEND
	BYTE		VOICE   84
	BYTE		VOL     35*seq_039_mvl/mxv
	BYTE		PAN     c_v+41
	BYTE		BEND    c_v+0
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_4 + 0x3F
	BYTE		VOL     35*seq_039_mvl/mxv
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     27*seq_039_mvl/mxv
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     24*seq_039_mvl/mxv
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     35*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		VOL     27*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		VOL     24*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     35*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		VOL     27*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		VOL     24*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     35*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     27*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     24*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_4 + 0x129
	BYTE	PATT
	 POIN2	seq_039_4 + 0x15D
	BYTE		VOL     35*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     33*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     30*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     27*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     24*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_4 + 0x19A
	BYTE	PATT
	 POIN2	seq_039_4 + 0x1CE
	BYTE		VOICE   79
	BYTE		VOL     46*seq_039_mvl/mxv
	BYTE		PAN     c_v+51
	BYTE		N05     Ds1   v096
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As1   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05     Fs3   v127
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Ds1   v096
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Fs3   v127
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn1   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE	PEND
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As1   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_4 + 0x32C
	BYTE	PATT
	 POIN2	seq_039_4 + 0x357
	BYTE	PATT
	 POIN2	seq_039_4 + 0x381
	BYTE		N05     Fs1   v096
	BYTE	W06
	BYTE		        As1   v100
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fs2   v104
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs2   v108
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs2   v116
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3   v120
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As2   v124
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3   v127
	BYTE	W06
	BYTE		        Fs3   v124
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Gs1   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2   v104
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2   v116
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs2   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1   v104
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gs1   v096
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_039_4 + 0x357
	BYTE	PATT
	 POIN2	seq_039_4 + 0x381
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An2   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		        Bn2   v124
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v120
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2   v116
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1   v112
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gs1   v104
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1   v100
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        As1   v096
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        As1   v096
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        As3   v127
	BYTE	W06
	BYTE		        Fs3   v124
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2   v104
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v096
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_039_4 + 0x7C
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_039_5:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   84
	BYTE		VOL     11*seq_039_mvl/mxv
	BYTE		PAN     c_v-50
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     8*seq_039_mvl/mxv
	BYTE		N05     Cn4   v120
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W06
	BYTE		        Cn5   v060
	BYTE	W06
	BYTE		VOL     7*seq_039_mvl/mxv
	BYTE		N05     Cn4   v120
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W06
	BYTE		        Cn5   v060
	BYTE	W06
	BYTE		VOL     6*seq_039_mvl/mxv
	BYTE		N05     Cn4   v120
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W06
	BYTE		        Cn5   v060
	BYTE	W06
	BYTE		VOL     4*seq_039_mvl/mxv
	BYTE		N05     Cn4   v120
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W04
	BYTE		VOICE   87
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		TIE     Cn3   v100
	BYTE	W96
	BYTE	W84
	BYTE		VOL     46*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cn3 
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		TIE     Cs3   v100
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Cs3 
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		TIE     As2   v100
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     As2 
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		N96     Gs2   v100
	BYTE	W84
	BYTE		VOL     46*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_039_mvl/mxv
	BYTE		N48     Gs3   v096
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		TIE     Fs3   v100
	BYTE	W96
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Fs3 
	BYTE	PATT
	 POIN2	seq_039_5 + 0xA1
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     As2 
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		TIE     Ds3   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Ds3 
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		TIE     Gs2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Gs2 
	BYTE	PATT
	 POIN2	seq_039_5 + 0xA1
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     As2 
	BYTE	PATT
	 POIN2	seq_039_5 + 0xC5
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Fs3 
	BYTE	PATT
	 POIN2	seq_039_5 + 0xA1
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     As2 
	BYTE	PATT
	 POIN2	seq_039_5 + 0xC5
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Fs3 
	BYTE	PATT
	 POIN2	seq_039_5 + 0x93
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Cs3 
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		TIE     Bn2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Bn2 
	BYTE	PATT
	 POIN2	seq_039_5 + 0xC5
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Fs3 
	BYTE		VOL     52*seq_039_mvl/mxv
	BYTE		N96     An2   v072
	BYTE	W84
	BYTE		VOL     46*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_039_mvl/mxv
	BYTE		N96     Bn2   v080
	BYTE	W84
	BYTE		VOL     46*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_039_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_039_mvl/mxv
	BYTE		TIE     Cs3   v092
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_039_5 + 0x86
	BYTE		EOT     Cs3 
	BYTE	GoTo
	 POIN2	seq_039_5 + 0x7A
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_039_6:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   44
	BYTE		VOL     57*seq_039_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   44
	BYTE		VOL     57*seq_039_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11
	BYTE	W84
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11
	BYTE	W36
	BYTE		N23     Dn1   v100
	BYTE	W48
	BYTE	PEND
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11
	BYTE	W84
	BYTE	PEND
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11
	BYTE	W36
	BYTE		VOICE   55
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N06     Cn3   v052
	BYTE	W06
	BYTE		N12     Cn3   v092
	BYTE	W12
	BYTE		N06     Cn3   v040
	BYTE	W06
	BYTE		N11     Cn3   v052
	BYTE	W12
	BYTE	PEND
	BYTE		VOICE   44
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	PATT
	 POIN2	seq_039_6 + 0x27
	BYTE	PATT
	 POIN2	seq_039_6 + 0x2E
	BYTE	PATT
	 POIN2	seq_039_6 + 0x4A
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	PATT
	 POIN2	seq_039_6 + 0x27
	BYTE	PATT
	 POIN2	seq_039_6 + 0x2E
	BYTE	PATT
	 POIN2	seq_039_6 + 0x4A
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	PATT
	 POIN2	seq_039_6 + 0x27
	BYTE	PATT
	 POIN2	seq_039_6 + 0x2E
	BYTE	PATT
	 POIN2	seq_039_6 + 0x4A
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	PATT
	 POIN2	seq_039_6 + 0x27
	BYTE	PATT
	 POIN2	seq_039_6 + 0x2E
	BYTE	PATT
	 POIN2	seq_039_6 + 0x4A
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	PATT
	 POIN2	seq_039_6 + 0x27
	BYTE	PATT
	 POIN2	seq_039_6 + 0x2E
	BYTE	PATT
	 POIN2	seq_039_6 + 0x4A
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	PATT
	 POIN2	seq_039_6 + 0x27
	BYTE	PATT
	 POIN2	seq_039_6 + 0x2E
	BYTE	PATT
	 POIN2	seq_039_6 + 0x4A
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	PATT
	 POIN2	seq_039_6 + 0x27
	BYTE	PATT
	 POIN2	seq_039_6 + 0x2E
	BYTE	PATT
	 POIN2	seq_039_6 + 0x4A
	BYTE	PATT
	 POIN2	seq_039_6 + 0x1C
	BYTE	GoTo
	 POIN2	seq_039_6 + 0x10
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_039_7:
	BYTE	KEYSH   seq_039_key+0
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   84
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		PAN     c_v-50
	BYTE		TUNE    c_v+0
	BYTE		BENDR   2
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     9*seq_039_mvl/mxv
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     8*seq_039_mvl/mxv
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     7*seq_039_mvl/mxv
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     6*seq_039_mvl/mxv
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W06
	BYTE		        Cs5   v060
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     9*seq_039_mvl/mxv
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     8*seq_039_mvl/mxv
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     7*seq_039_mvl/mxv
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     6*seq_039_mvl/mxv
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE	W02
	BYTE		N05     As4   v040
	BYTE	W06
	BYTE		VOL     9*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		VOL     8*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		VOL     7*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		VOL     6*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        As4   v040
	BYTE	W06
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W04
	BYTE	W02
	BYTE		N05     Gs4   v040
	BYTE	W06
	BYTE		VOL     9*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		VOL     8*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		VOL     7*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		VOL     6*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     9*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     8*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     7*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     6*seq_039_mvl/mxv
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_039_7 + 0x121
	BYTE	W02
	BYTE		N05     As4   v040
	BYTE	W06
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     9*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     8*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     7*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     6*seq_039_mvl/mxv
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        As4   v060
	BYTE	W04
	BYTE	W02
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		VOL     13*seq_039_mvl/mxv
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_039_7 + 0x194
	BYTE	W02
	BYTE		N05     Gs4   v040
	BYTE	W06
	BYTE		VOICE   79
	BYTE		VOL     36*seq_039_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BEND    c_v+3
	BYTE		N05     Ds1   v096
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As1   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        As2 
	BYTE	W04
	BYTE	W02
	BYTE		N05     Ds3   v124
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Fs1   v096
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N05     Ds3   v124
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn1   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As1   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        As2 
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_039_7 + 0x35C
	BYTE	PATT
	 POIN2	seq_039_7 + 0x388
	BYTE	PATT
	 POIN2	seq_039_7 + 0x3B3
	BYTE	W02
	BYTE		N05     Fs1   v096
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        As1   v100
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fs2   v104
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs2   v108
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs2   v116
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3   v120
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As2   v124
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W04
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As3   v127
	BYTE	W06
	BYTE		        Fs3   v124
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W04
	BYTE	W02
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Gs1   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En2   v104
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2   v116
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs2   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W04
	BYTE	W02
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1   v104
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W04
	BYTE	W02
	BYTE		        Gs1   v096
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_039_7 + 0x3B3
	BYTE	W02
	BYTE		N05     Fs1   v096
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2   v104
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn2   v116
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An2   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs2   v124
	BYTE	W06
	BYTE		        An2 
	BYTE	W04
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		        Bn2   v124
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v120
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2   v116
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1   v112
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gs1   v104
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1   v100
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W04
	BYTE	W02
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        As1   v096
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        As1   v096
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W04
	BYTE	W02
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		        As3   v127
	BYTE	W06
	BYTE		        Fs3   v124
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2   v104
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_039_7 + 0x4
	BYTE	W02
	BYTE		N05     As1   v096
	BYTE	W05
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_039_8:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   111
	BYTE		VOL     41*seq_039_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   111
	BYTE		VOL     42*seq_039_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N11     Dn3   v060
	BYTE	W48
	BYTE		PAN     c_v-20
	BYTE		N11     Bn2   v080
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N11     Gs2   v092
	BYTE	W24
	BYTE		PAN     c_v+20
	BYTE		N11     Fs2   v092
	BYTE	W48
	BYTE		PAN     c_v+40
	BYTE		N11     Gs2   v080
	BYTE	W24
	BYTE		PAN     c_v+60
	BYTE		N11     Bn2   v060
	BYTE	W24
	BYTE	PEND
	BYTE		PAN     c_v+60
	BYTE		N11     Dn3   v060
	BYTE	W48
	BYTE		PAN     c_v+40
	BYTE		N11     Bn2   v080
	BYTE	W24
	BYTE		PAN     c_v+20
	BYTE		N11     Gs2   v092
	BYTE	W24
	BYTE	PEND
	BYTE		PAN     c_v+0
	BYTE		N11     Fs2   v092
	BYTE	W48
	BYTE		PAN     c_v-20
	BYTE		N11     Gs2   v080
	BYTE	W24
	BYTE		PAN     c_v-40
	BYTE		N11     Bn2   v060
	BYTE	W24
	BYTE	PEND
	BYTE		PAN     c_v-40
	BYTE		N11     Dn3   v060
	BYTE	W48
	BYTE		PAN     c_v-20
	BYTE		N11     Bn2   v080
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N11     Gs2   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	PATT
	 POIN2	seq_039_8 + 0x39
	BYTE	PATT
	 POIN2	seq_039_8 + 0x4C
	BYTE	PATT
	 POIN2	seq_039_8 + 0x5F
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	PATT
	 POIN2	seq_039_8 + 0x39
	BYTE	PATT
	 POIN2	seq_039_8 + 0x4C
	BYTE	PATT
	 POIN2	seq_039_8 + 0x5F
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	PATT
	 POIN2	seq_039_8 + 0x39
	BYTE	PATT
	 POIN2	seq_039_8 + 0x4C
	BYTE	PATT
	 POIN2	seq_039_8 + 0x5F
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	PATT
	 POIN2	seq_039_8 + 0x39
	BYTE	PATT
	 POIN2	seq_039_8 + 0x4C
	BYTE	PATT
	 POIN2	seq_039_8 + 0x5F
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	PATT
	 POIN2	seq_039_8 + 0x39
	BYTE	PATT
	 POIN2	seq_039_8 + 0x4C
	BYTE	PATT
	 POIN2	seq_039_8 + 0x5F
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	PATT
	 POIN2	seq_039_8 + 0x39
	BYTE	PATT
	 POIN2	seq_039_8 + 0x4C
	BYTE	PATT
	 POIN2	seq_039_8 + 0x5F
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	PATT
	 POIN2	seq_039_8 + 0x39
	BYTE	PATT
	 POIN2	seq_039_8 + 0x4C
	BYTE	PATT
	 POIN2	seq_039_8 + 0x5F
	BYTE	PATT
	 POIN2	seq_039_8 + 0x26
	BYTE	GoTo
	 POIN2	seq_039_8 + 0x10
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_039_9:
	BYTE	KEYSH   seq_039_key+0
	BYTE		VOICE   110
	BYTE		VOL     37*seq_039_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		PAN     c_v-60
	BYTE		N05     Cs3   v060
	BYTE	W06
	BYTE		PAN     c_v-50
	BYTE		N05     Cn3   v068
	BYTE	W06
	BYTE		PAN     c_v-40
	BYTE		N05     Bn2   v072
	BYTE	W06
	BYTE		PAN     c_v-30
	BYTE		N05     As2   v076
	BYTE	W06
	BYTE		PAN     c_v-20
	BYTE		N05     An2   v080
	BYTE	W06
	BYTE		PAN     c_v-10
	BYTE		N05     Gs2   v088
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W18
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		PAN     c_v+10
	BYTE		N05     En2   v088
	BYTE	W06
	BYTE		PAN     c_v+20
	BYTE		N05     Fn2   v080
	BYTE	W06
	BYTE		PAN     c_v+30
	BYTE		N05     Fs2   v076
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		N05     Gn2   v072
	BYTE	W06
	BYTE		PAN     c_v+50
	BYTE		N05     Gs2   v068
	BYTE	W06
	BYTE		PAN     c_v+60
	BYTE		N05     An2   v060
	BYTE	W18
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2   v056
	BYTE	W18
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		PAN     c_v+60
	BYTE		N05     Cs3   v060
	BYTE	W06
	BYTE		PAN     c_v+50
	BYTE		N05     Cn3   v068
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		N05     Bn2   v072
	BYTE	W06
	BYTE		PAN     c_v+30
	BYTE		N05     As2   v076
	BYTE	W06
	BYTE		PAN     c_v+20
	BYTE		N05     An2   v080
	BYTE	W06
	BYTE		PAN     c_v+10
	BYTE		N05     Gs2   v088
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W18
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		PAN     c_v-10
	BYTE		N05     En2   v088
	BYTE	W06
	BYTE		PAN     c_v-20
	BYTE		N05     Fn2   v080
	BYTE	W06
	BYTE		PAN     c_v-30
	BYTE		N05     Fs2   v076
	BYTE	W06
	BYTE		PAN     c_v-40
	BYTE		N05     Gn2   v072
	BYTE	W06
	BYTE		PAN     c_v-50
	BYTE		N05     Gs2   v068
	BYTE	W06
	BYTE		PAN     c_v-60
	BYTE		N05     An2   v060
	BYTE	W18
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2   v056
	BYTE	W18
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	PATT
	 POIN2	seq_039_9 + 0x75
	BYTE	PATT
	 POIN2	seq_039_9 + 0xA9
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	PATT
	 POIN2	seq_039_9 + 0x75
	BYTE	PATT
	 POIN2	seq_039_9 + 0xA9
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	PATT
	 POIN2	seq_039_9 + 0x75
	BYTE	PATT
	 POIN2	seq_039_9 + 0xA9
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	PATT
	 POIN2	seq_039_9 + 0x75
	BYTE	PATT
	 POIN2	seq_039_9 + 0xA9
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	PATT
	 POIN2	seq_039_9 + 0x75
	BYTE	PATT
	 POIN2	seq_039_9 + 0xA9
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	PATT
	 POIN2	seq_039_9 + 0x75
	BYTE	PATT
	 POIN2	seq_039_9 + 0xA9
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	PATT
	 POIN2	seq_039_9 + 0x75
	BYTE	PATT
	 POIN2	seq_039_9 + 0xA9
	BYTE	PATT
	 POIN2	seq_039_9 + 0x10
	BYTE	PATT
	 POIN2	seq_039_9 + 0x44
	BYTE	GoTo
	 POIN2	seq_039_9 + 0x10
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_039:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_039_pri	// Priority
	BYTE	seq_039_rev	// Reverb

	POIN2	seq_039_grp

	POIN2	seq_039_0
	POIN2	seq_039_1
	POIN2	seq_039_2
	POIN2	seq_039_3
	POIN2	seq_039_4
	POIN2	seq_039_5
	POIN2	seq_039_6
	POIN2	seq_039_7
	POIN2	seq_039_8
	POIN2	seq_039_9

	
