//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_072_grp  bank_012
	#define	seq_072_pri  0
	#define	seq_072_rev  0
	#define	seq_072_mvl  127
	#define	seq_072_key  0

	// .rodata
	//	seq_072
	ALIGN 4

//*********************** Track 01 ***********************//

seq_072_0:
	BYTE	KEYSH   seq_072_key+0
	BYTE	TEMPO   120/2
	BYTE		VOICE   2
	BYTE		PAN     c_v+0
	BYTE		VOL     127*seq_072_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N10     An4   v080
	BYTE	W10
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_072:
	BYTE	1	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_072_pri	// Priority
	BYTE	seq_072_rev	// Reverb

	POIN2	seq_072_grp

	POIN2	seq_072_0

	
