//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_054_grp  bank_000
	#define	seq_054_pri  40
	#define	seq_054_rev  0
	#define	seq_054_mvl  127
	#define	seq_054_key  0

	// .rodata
	//	seq_054
	ALIGN 4

//*********************** Track 01 ***********************//

seq_054_0:
	BYTE	KEYSH   seq_054_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     59*seq_054_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W96
	BYTE		N12     Cn2   v108
	BYTE		N11     Cn3   v124
	BYTE	W11
	BYTE		N12     Dn3   v100
	BYTE	W02
	BYTE		N10     Dn2   v096
	BYTE	W11
	BYTE		        Fn2   v120
	BYTE		N10     En3   v108
	BYTE	W12
	BYTE		N12     Fn3   v120
	BYTE	W03
	BYTE		N07     Gn2   v116
	BYTE	W08
	BYTE		N12     An2   v120
	BYTE	W01
	BYTE		N10     Gn3   v104
	BYTE	W14
	BYTE		        An3   v092
	BYTE	W10
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		N24     Cn3   v068
	BYTE		N11     Cn4   v060
	BYTE	W12
	BYTE	W02
	BYTE		N10     Dn4   v072
	BYTE	W10
	BYTE		        Bn2   v116
	BYTE	W01
	BYTE		N09     Cn4   v124
	BYTE	W11
	BYTE		N24     An2 
	BYTE		N12     Bn3 
	BYTE	W13
	BYTE		        An3   v068
	BYTE	W11
	BYTE		        Gn2   v112
	BYTE		N12     Gn3   v104
	BYTE	W12
	BYTE		N09     Fn2   v084
	BYTE		N12     Fn3   v104
	BYTE	W12
	BYTE		        En2   v100
	BYTE		N11     En3   v116
	BYTE	W14
	BYTE		N24     Cn2   v104
	BYTE		N12     Dn3   v112
	BYTE	W10
	BYTE		VOL     56*seq_054_mvl/mxv
	BYTE	W02
	BYTE		N24     Cn3   v116
	BYTE	W04
	BYTE		VOL     54*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_054_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_054_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_054_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_054_1:
	BYTE	KEYSH   seq_054_key+0
	BYTE	W01
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     59*seq_054_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W92
	BYTE	W03
	BYTE	W01
	BYTE		N12     Cn2   v056
	BYTE		N11     Cn3   v064
	BYTE	W11
	BYTE		N12     Dn3   v052
	BYTE	W02
	BYTE		N10     Dn2   v048
	BYTE	W11
	BYTE		        Fn2   v060
	BYTE		N10     En3   v052
	BYTE	W12
	BYTE		N12     Fn3   v060
	BYTE	W03
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N12     An2 
	BYTE	W01
	BYTE		N10     Gn3   v052
	BYTE	W14
	BYTE		        An3 
	BYTE	W10
	BYTE		N12     Bn3   v048
	BYTE	W12
	BYTE		N24     Cn3   v036
	BYTE		N11     Cn4   v048
	BYTE	W11
	BYTE	W03
	BYTE		N10     Dn4   v036
	BYTE	W10
	BYTE		        Bn2   v056
	BYTE	W01
	BYTE		N09     Cn4   v060
	BYTE	W11
	BYTE		N24     An2 
	BYTE		N12     Bn3 
	BYTE	W13
	BYTE		        An3   v040
	BYTE	W11
	BYTE		        Gn2   v056
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		N09     Fn2   v044
	BYTE		N12     Fn3   v052
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3   v060
	BYTE	W14
	BYTE		N24     Cn2   v052
	BYTE		N12     Dn3 
	BYTE	W09
	BYTE	W02
	BYTE		VOL     56*seq_054_mvl/mxv
	BYTE	W01
	BYTE		N24     Cn3   v056
	BYTE	W05
	BYTE		VOL     54*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_054_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_054_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_054_mvl/mxv
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_054_2:
	BYTE	KEYSH   seq_054_key+0
	BYTE		VOICE   36
	BYTE	W01
	BYTE		VOL     64*seq_054_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		N06     Cn3   v092
	BYTE	W24
	BYTE		        Fn2   v112
	BYTE	W48
	BYTE		        Fn2   v108
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_054_2 + 0xB
	BYTE	PATT
	 POIN2	seq_054_2 + 0xB
	BYTE	W32
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_054_3:
	BYTE	KEYSH   seq_054_key+0
	BYTE		VOICE   37
	BYTE	W01
	BYTE		VOL     64*seq_054_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W44
	BYTE	W01
	BYTE		VOL     59*seq_054_mvl/mxv
	BYTE	W03
	BYTE		N24     Cn3   v112
	BYTE	W03
	BYTE		VOL     54*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_054_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_054_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_054_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_054_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_054_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_054_3 + 0xB
	BYTE	PATT
	 POIN2	seq_054_3 + 0xB
	BYTE	W32
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_054:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_054_pri	// Priority
	BYTE	seq_054_rev	// Reverb

	POIN2	seq_054_grp

	POIN2	seq_054_0
	POIN2	seq_054_1
	POIN2	seq_054_2
	POIN2	seq_054_3

	
