//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_069_grp  bank_018
	#define	seq_069_pri  40
	#define	seq_069_rev  0
	#define	seq_069_mvl  127
	#define	seq_069_key  0

	// .rodata
	//	seq_069
	ALIGN 4

//*********************** Track 01 ***********************//

seq_069_0:
	BYTE	KEYSH   seq_069_key+0
	BYTE	TEMPO   118/2
	BYTE		VOICE   70
	BYTE		VOL     30*seq_069_mvl/mxv
	BYTE		PAN     c_v-50
	BYTE		BEND    c_v+0
	BYTE		N76     Cn3   v120
	BYTE	W44
	BYTE		VOL     29*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        28*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_069_mvl/mxv
	BYTE	W20
	BYTE	W96
	BYTE	W22
	BYTE		        30*seq_069_mvl/mxv
	BYTE	W02
	BYTE		N76     Cn3   v092
	BYTE	W52
	BYTE	W01
	BYTE		VOL     26*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        11*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_069_mvl/mxv
	BYTE	W92
	BYTE	W01
	BYTE	W44
	BYTE	W01
	BYTE		        30*seq_069_mvl/mxv
	BYTE	W01
	BYTE		N76     Cn3   v052
	BYTE	W44
	BYTE	W01
	BYTE		VOL     29*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_069_mvl/mxv
	BYTE	W03
	BYTE		        0*seq_069_mvl/mxv
	BYTE	W68
	BYTE	W68
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_069_0 + 0x2
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_069_1:
	BYTE	KEYSH   seq_069_key+0
	BYTE		VOICE   70
	BYTE		VOL     30*seq_069_mvl/mxv
	BYTE		PAN     c_v+50
	BYTE		BEND    c_v+0
	BYTE	W56
	BYTE	W02
	BYTE		VOL     30*seq_069_mvl/mxv
	BYTE		N76     Cn3   v092
	BYTE	W36
	BYTE	W02
	BYTE	W07
	BYTE		VOL     29*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_069_mvl/mxv
	BYTE	W56
	BYTE	W03
	BYTE	W96
	BYTE	W80
	BYTE	W01
	BYTE		        30*seq_069_mvl/mxv
	BYTE	W01
	BYTE		N76     Cn3   v100
	BYTE	W14
	BYTE	W30
	BYTE	W01
	BYTE		VOL     29*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        21*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_069_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_069_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_069_mvl/mxv
	BYTE	W32
	BYTE	W03
	BYTE	W96
	BYTE	W68
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_069_1 + 0x2
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_069_2:
	BYTE	KEYSH   seq_069_key+0
	BYTE		VOICE   71
	BYTE		VOL     30*seq_069_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W66
	BYTE		N36     Cn3   v028
	BYTE	W30
	BYTE	W06
	BYTE		        Cn3   v016
	BYTE	W90
	BYTE	W64
	BYTE		        Cn3   v028
	BYTE	W32
	BYTE	W04
	BYTE		        Cn3   v016
	BYTE	W36
	BYTE		        Cn3   v008
	BYTE	W56
	BYTE	W96
	BYTE	W68
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_069_2 + 0x2
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_069_3:
	BYTE		VOL     30*seq_069_mvl/mxv
	BYTE	KEYSH   seq_069_key+0
	BYTE		VOICE   71
	BYTE		PAN     c_v+63
	BYTE		BENDR   12
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W66
	BYTE	W01
	BYTE		N36     Cn3   v032
	BYTE	W28
	BYTE	W01
	BYTE	W07
	BYTE		        Cn3   v016
	BYTE	W56
	BYTE	W03
	BYTE		        Cn3   v032
	BYTE	W30
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W60
	BYTE		        Cn3   v032
	BYTE	W30
	BYTE	W06
	BYTE		        Cn3   v016
	BYTE	W36
	BYTE		        Cn3   v008
	BYTE	W54
	BYTE	W96
	BYTE	W68
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_069_3 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_069:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_069_pri	// Priority
	BYTE	seq_069_rev	// Reverb

	POIN2	seq_069_grp

	POIN2	seq_069_0
	POIN2	seq_069_1
	POIN2	seq_069_2
	POIN2	seq_069_3

	
