//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_046_grp  bank_016
	#define	seq_046_pri  10
	#define	seq_046_rev  0
	#define	seq_046_mvl  127
	#define	seq_046_key  0

	// .rodata
	//	seq_046
	ALIGN 4

//*********************** Track 01 ***********************//

seq_046_0:
	BYTE	KEYSH   seq_046_key+0
	BYTE	TEMPO   126/2
	BYTE		VOICE   98
	BYTE		VOL     13*seq_046_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+2
	BYTE	W07
	BYTE		N08     Dn3   v120
	BYTE	W08
	BYTE		N07     Dn3   v100
	BYTE	W08
	BYTE		        Dn3   v080
	BYTE	W01
	BYTE	W07
	BYTE		TIE     Gn3   v112
	BYTE	W88
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   69
	BYTE		VOL     66*seq_046_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BEND    c_v+0
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE	W24
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N92     An2 
	BYTE	W96
	BYTE	W96
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Dn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N23     As1 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE		N07     Fn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     En2   v120
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N44     Cn2 
	BYTE	W48
	BYTE		N07     En2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N92     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_046_0 + 0x59
	BYTE	PATT
	 POIN2	seq_046_0 + 0x3F
	BYTE		N92     An2   v120
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_046_0 + 0x59
	BYTE	PATT
	 POIN2	seq_046_0 + 0x6B
	BYTE	PATT
	 POIN2	seq_046_0 + 0x81
	BYTE	PATT
	 POIN2	seq_046_0 + 0x95
	BYTE		N92     Dn2   v120
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   62
	BYTE		VOL     55*seq_046_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		N15     Fn2   v092
	BYTE	W24
	BYTE		N06     Fn2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N23     Fn2   v072
	BYTE	W24
	BYTE		        Fn2   v080
	BYTE	W24
	BYTE		N92     Gn2   v092
	BYTE	W96
	BYTE		N15
	BYTE	W24
	BYTE		N06     Gn2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N23     Gn2   v072
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		N92     An2   v092
	BYTE	W96
	BYTE		N15     Fs2 
	BYTE	W24
	BYTE		N06     Fs2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N23     Fs2   v072
	BYTE	W24
	BYTE		        Fs2   v080
	BYTE	W24
	BYTE		N44     Gn2   v092
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		N12     Gs2   v100
	BYTE	W24
	BYTE		N07     Gs2   v072
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N23     Gs2   v100
	BYTE	W48
	BYTE		VOL     55*seq_046_mvl/mxv
	BYTE		N05     En2   v080
	BYTE	W05
	BYTE		N02     En2   v032
	BYTE	W03
	BYTE		N05     Dn2   v060
	BYTE	W05
	BYTE		N02     Dn2   v012
	BYTE	W03
	BYTE		N05     En2   v080
	BYTE	W05
	BYTE		N02     En2   v032
	BYTE	W03
	BYTE		N05     Gn2   v092
	BYTE	W05
	BYTE		N02     Gn2   v040
	BYTE	W03
	BYTE		N05     En2   v072
	BYTE	W05
	BYTE		N02     En2   v020
	BYTE	W03
	BYTE		N05     Gn2   v092
	BYTE	W05
	BYTE		N02     Gn2   v040
	BYTE	W03
	BYTE		N05     Cn3   v100
	BYTE	W05
	BYTE		N02     Cn3   v052
	BYTE	W03
	BYTE		N05     Gn2   v080
	BYTE	W05
	BYTE		N02     Gn2   v032
	BYTE	W03
	BYTE		N05     Cn3   v100
	BYTE	W05
	BYTE		N02     Cn3   v052
	BYTE	W03
	BYTE		N05     En3   v112
	BYTE	W05
	BYTE		N02     En3   v060
	BYTE	W03
	BYTE		N05     Cn3   v092
	BYTE	W05
	BYTE		N02     Cn3   v040
	BYTE	W03
	BYTE		N05     En3   v112
	BYTE	W05
	BYTE		N02     En3   v060
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_046_0 + 0x26
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_046_1:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   61
	BYTE		VOL     13*seq_046_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W24
	BYTE	W30
	BYTE	W01
	BYTE		N08     Cn3   v092
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		TIE     Fn3   v112
	BYTE	W40
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   69
	BYTE		VOL     41*seq_046_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		BEND    c_v+0
	BYTE		N07     Dn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N44     En2 
	BYTE	W48
	BYTE	W24
	BYTE		N07     Dn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE	PEND
	BYTE		N92     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		N07     Dn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N44     En2 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N07     Dn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N23     As1   v120
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N16     En2 
	BYTE	W16
	BYTE		N07     Dn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Cn2   v120
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		N44     Gn1 
	BYTE	W48
	BYTE		N07
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W08
	BYTE		        En1 
	BYTE	W08
	BYTE	PEND
	BYTE		N92     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_046_1 + 0x55
	BYTE	PATT
	 POIN2	seq_046_1 + 0x3B
	BYTE		N92     Fn2   v120
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_046_1 + 0x55
	BYTE	PATT
	 POIN2	seq_046_1 + 0x67
	BYTE	PATT
	 POIN2	seq_046_1 + 0x7D
	BYTE	PATT
	 POIN2	seq_046_1 + 0x8C
	BYTE		N92     Fn1   v120
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   62
	BYTE		VOL     44*seq_046_mvl/mxv
	BYTE		PAN     c_v+50
	BYTE		N15     Dn2   v092
	BYTE	W24
	BYTE		N06     Dn2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		        Dn2   v080
	BYTE	W24
	BYTE		N92     En2   v092
	BYTE	W96
	BYTE		N15
	BYTE	W24
	BYTE		N06     En2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N23     En2   v072
	BYTE	W24
	BYTE		        En2   v080
	BYTE	W24
	BYTE		N92     Fn2   v092
	BYTE	W96
	BYTE		N15     Ds2 
	BYTE	W24
	BYTE		N06     Ds2   v068
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		N23     Ds2   v072
	BYTE	W24
	BYTE		        Ds2   v080
	BYTE	W24
	BYTE		N48     En2   v092
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
	BYTE		N12     Fn2   v100
	BYTE	W24
	BYTE		N07     Fn2   v072
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N23     Fn2   v100
	BYTE	W48
	BYTE		VOL     55*seq_046_mvl/mxv
	BYTE		N05     Cn2   v080
	BYTE	W08
	BYTE		        Gn1   v060
	BYTE	W08
	BYTE		        Cn2   v080
	BYTE	W08
	BYTE		        En2   v092
	BYTE	W08
	BYTE		        Cn2   v072
	BYTE	W08
	BYTE		        En2   v092
	BYTE	W08
	BYTE		        Fn2   v100
	BYTE	W08
	BYTE		        En2   v080
	BYTE	W08
	BYTE		        Fn2   v100
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W08
	BYTE		        En2   v092
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_046_1 + 0x22
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_046_2:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   61
	BYTE		VOL     16*seq_046_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W24
	BYTE	W78
	BYTE	W01
	BYTE		N08     As2   v092
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W01
	BYTE	W07
	BYTE		N88     Ds3   v112
	BYTE	W88
	BYTE	W01
	BYTE		VOICE   69
	BYTE		VOL     9*seq_046_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		PAN     c_v-64
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N44     Gn2 
	BYTE	W40
	BYTE	W32
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Gn2   v120
	BYTE	W08
	BYTE		N92     An2 
	BYTE	W88
	BYTE	PEND
	BYTE	W96
	BYTE	W08
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N44     Gn2 
	BYTE	W40
	BYTE	PEND
	BYTE	W32
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     En2   v120
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N23     As1 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE	PEND
	BYTE		N07     Fn2   v120
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N44     Cn2 
	BYTE	W48
	BYTE		N07     En2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Cn2   v120
	BYTE	W08
	BYTE		N92     Dn2 
	BYTE	W88
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_046_2 + 0x56
	BYTE	PATT
	 POIN2	seq_046_2 + 0x39
	BYTE	PATT
	 POIN2	seq_046_2 + 0x4D
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_046_2 + 0x56
	BYTE	PATT
	 POIN2	seq_046_2 + 0x69
	BYTE	PATT
	 POIN2	seq_046_2 + 0x7D
	BYTE	PATT
	 POIN2	seq_046_2 + 0x90
	BYTE	PATT
	 POIN2	seq_046_2 + 0xA3
	BYTE	W96
	BYTE		VOICE   92
	BYTE		VOL     17*seq_046_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W08
	BYTE		N07     Dn3   v120
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N07     Fn3 
	BYTE	W08
	BYTE		N92     Gn3 
	BYTE	W88
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N15     An3 
	BYTE	W16
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N92     An3 
	BYTE	W88
	BYTE	W08
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N15     Bn3 
	BYTE	W16
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N07     En3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N12     Gn3   v100
	BYTE	W24
	BYTE		N07     Gn3   v072
	BYTE	W08
	BYTE		        Gn3   v080
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE		N23     Gn3   v100
	BYTE	W40
	BYTE	W16
	BYTE		N07     Gn3   v060
	BYTE	W08
	BYTE		        Gn3   v072
	BYTE	W08
	BYTE		N23     Gn3   v080
	BYTE	W32
	BYTE		N07     Gn3   v060
	BYTE	W08
	BYTE		        Gn3   v072
	BYTE	W08
	BYTE		        Gn3   v080
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_046_2 + 0x1F
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_046_3:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   92
	BYTE		VOL     41*seq_046_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE		VOL     52*seq_046_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N06     Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W16
	BYTE		        An2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE		N06     Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W16
	BYTE		        An2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE		N06     Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W16
	BYTE		        An2   v036
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE	PEND
	BYTE		N06     Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W16
	BYTE		        An2   v036
	BYTE	W08
	BYTE		        As2   v112
	BYTE	W16
	BYTE		        As2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE	PEND
	BYTE		N06     An2   v112
	BYTE	W16
	BYTE		        An2   v036
	BYTE	W08
	BYTE		        As2   v112
	BYTE	W16
	BYTE		        As2   v036
	BYTE	W08
	BYTE		        Cn3   v112
	BYTE	W16
	BYTE		        Cn3   v036
	BYTE	W08
	BYTE		        As2   v112
	BYTE	W16
	BYTE		        As2   v036
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_046_3 + 0x90
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_046_3 + 0x5C
	BYTE	PATT
	 POIN2	seq_046_3 + 0x76
	BYTE	PATT
	 POIN2	seq_046_3 + 0x90
	BYTE	PATT
	 POIN2	seq_046_3 + 0x90
	BYTE		VOL     66*seq_046_mvl/mxv
	BYTE		N07     Dn3   v100
	BYTE	W08
	BYTE		        En3   v112
	BYTE	W08
	BYTE		        Fn3   v120
	BYTE	W08
	BYTE		N23     As2   v100
	BYTE	W24
	BYTE		        An3   v120
	BYTE	W24
	BYTE		N15     Gn3   v112
	BYTE	W16
	BYTE		N07     Fn3   v100
	BYTE	W08
	BYTE		N92     Gn3   v120
	BYTE	W78
	BYTE		VOL     55*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_046_mvl/mxv
	BYTE		N07     En3   v100
	BYTE	W08
	BYTE		        Fn3   v112
	BYTE	W08
	BYTE		        Gn3   v120
	BYTE	W08
	BYTE		N23     Cn3   v100
	BYTE	W24
	BYTE		        As3   v112
	BYTE	W24
	BYTE		N15     An3   v100
	BYTE	W16
	BYTE		N07     Gn3   v120
	BYTE	W08
	BYTE		N92     An3 
	BYTE	W78
	BYTE		VOL     55*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        38*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        22*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_046_mvl/mxv
	BYTE		N07     Fs3   v100
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE	W08
	BYTE		        An3   v120
	BYTE	W08
	BYTE		N23     Ds3   v100
	BYTE	W24
	BYTE		        Cn4   v120
	BYTE	W24
	BYTE		N15     Bn3   v112
	BYTE	W16
	BYTE		N07     An3   v100
	BYTE	W08
	BYTE		N23     Bn3   v120
	BYTE	W24
	BYTE		N07     En3   v092
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W08
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        An3   v120
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE	W08
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        En3   v100
	BYTE	W08
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		N12     Gn3   v120
	BYTE	W24
	BYTE		N07     Gn3   v072
	BYTE	W08
	BYTE		        Gn3   v080
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE		N23     Gn3   v120
	BYTE	W48
	BYTE	W08
	BYTE		VOL     66*seq_046_mvl/mxv
	BYTE		N07     Gn3   v060
	BYTE	W08
	BYTE		        Gn3   v072
	BYTE	W08
	BYTE		N23     Gn3   v080
	BYTE	W32
	BYTE		N07     Gn3   v060
	BYTE	W08
	BYTE		        Gn3   v072
	BYTE	W08
	BYTE		        Gn3   v080
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_046_3 + 0x11
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_046_4:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   92
	BYTE		VOL     38*seq_046_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE		VOL     46*seq_046_mvl/mxv
	BYTE		N06     Dn2   v112
	BYTE	W16
	BYTE		        Dn2   v036
	BYTE	W08
	BYTE		        En2   v112
	BYTE	W16
	BYTE		        En2   v036
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        En2   v112
	BYTE	W16
	BYTE		        En2   v036
	BYTE	W08
	BYTE		N06     Dn2   v112
	BYTE	W16
	BYTE		        Dn2   v036
	BYTE	W08
	BYTE		        En2   v112
	BYTE	W16
	BYTE		        En2   v036
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        En2   v112
	BYTE	W16
	BYTE		        En2   v036
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE		N06     Dn2   v112
	BYTE	W16
	BYTE		        Dn2   v036
	BYTE	W08
	BYTE		        En2   v112
	BYTE	W16
	BYTE		        En2   v036
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        Dn2   v112
	BYTE	W16
	BYTE		        Dn2   v036
	BYTE	W08
	BYTE	PEND
	BYTE		N06     En2   v112
	BYTE	W16
	BYTE		        En2   v036
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE		        En2   v112
	BYTE	W16
	BYTE		        En2   v036
	BYTE	W08
	BYTE	PEND
	BYTE		N06     Fn2   v112
	BYTE	W16
	BYTE		        Fn2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W16
	BYTE		        An2   v036
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Gn2   v036
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_046_4 + 0x8E
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x2C
	BYTE	PATT
	 POIN2	seq_046_4 + 0x5A
	BYTE	PATT
	 POIN2	seq_046_4 + 0x74
	BYTE	PATT
	 POIN2	seq_046_4 + 0x8E
	BYTE	PATT
	 POIN2	seq_046_4 + 0x8E
	BYTE		VOL     46*seq_046_mvl/mxv
	BYTE		N07     Fn2   v092
	BYTE	W08
	BYTE		        Gn2   v100
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W08
	BYTE		N23     Dn2   v100
	BYTE	W24
	BYTE		N44     Dn3   v096
	BYTE	W48
	BYTE		N92     En3   v100
	BYTE	W78
	BYTE		VOL     41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_046_mvl/mxv
	BYTE		N07     Gn2   v092
	BYTE	W08
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        As2   v112
	BYTE	W08
	BYTE		N23     En2   v100
	BYTE	W24
	BYTE		N44     En3   v096
	BYTE	W48
	BYTE		N92     Fn3   v100
	BYTE	W78
	BYTE		VOL     41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        30*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        19*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_046_mvl/mxv
	BYTE		N07     An2   v092
	BYTE	W08
	BYTE		        Bn2   v100
	BYTE	W08
	BYTE		        Cn3   v112
	BYTE	W08
	BYTE		N23     Fs2   v100
	BYTE	W24
	BYTE		N44     Cn3   v096
	BYTE	W48
	BYTE		        Bn2   v088
	BYTE	W48
	BYTE		        An2   v076
	BYTE	W48
	BYTE		N12     Gs2   v100
	BYTE	W24
	BYTE		N07     Gs2   v072
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		        Gs2   v092
	BYTE	W08
	BYTE		N23     Gs2   v100
	BYTE	W48
	BYTE	W08
	BYTE		VOL     60*seq_046_mvl/mxv
	BYTE		N07     Gn2   v060
	BYTE	W08
	BYTE		        Gn2   v072
	BYTE	W08
	BYTE		N23     Gn2   v080
	BYTE	W32
	BYTE		N07     Gn2   v060
	BYTE	W08
	BYTE		        Gn2   v072
	BYTE	W08
	BYTE		        Gn2   v080
	BYTE	W08
	BYTE		        Gn2   v092
	BYTE	W08
	BYTE		        Gn2   v100
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_046_4 + 0x11
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_046_5:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   76
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W96
	BYTE		N23     As3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23     Fn3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     Dn3   v092
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        En3   v112
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23     Fn3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N16
	BYTE	W03
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     Ds3   v096
	BYTE	W08
	BYTE	PEND
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23     Cs3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N16
	BYTE	W03
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     Dn3   v096
	BYTE	W08
	BYTE	PEND
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23     Ds3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N16     Ds3   v064
	BYTE	W03
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     En3   v116
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x7A
	BYTE	PATT
	 POIN2	seq_046_5 + 0xAB
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23     Ds3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N16
	BYTE	W03
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     En3   v096
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE	PATT
	 POIN2	seq_046_5 + 0x39
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23     Cs3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Ds3 
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Cs3   v120
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Cs3   v100
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Cn3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Cn3   v120
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Cn3   v100
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Fn3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Ds3   v120
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Ds3   v100
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Dn3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Dn3   v120
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     Dn3   v100
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N44     Gn3   v112
	BYTE	W30
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N44     Fn3 
	BYTE	W30
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N23     En3 
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     En3   v092
	BYTE	W08
	BYTE		        En3   v100
	BYTE	W08
	BYTE		        En3   v112
	BYTE	W08
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        24*seq_046_mvl/mxv
	BYTE	W30
	BYTE	W08
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     Ds3   v120
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		VOL     59*seq_046_mvl/mxv
	BYTE		N23     Ds3   v112
	BYTE	W06
	BYTE		VOL     57*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        52*seq_046_mvl/mxv
	BYTE	W06
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W14
	BYTE		        59*seq_046_mvl/mxv
	BYTE		N07     Ds3   v092
	BYTE	W08
	BYTE		        Ds3   v096
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v108
	BYTE	W08
	BYTE		        Ds3   v112
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_046_5 + 0x39
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_046_6:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   61
	BYTE		VOL     52*seq_046_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W72
	BYTE		N08     As2   v116
	BYTE	W05
	BYTE		VOL     49*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_046_mvl/mxv
	BYTE		N07     As2   v076
	BYTE	W05
	BYTE		VOL     49*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_046_mvl/mxv
	BYTE		N07     As2   v068
	BYTE	W05
	BYTE		VOL     49*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_046_mvl/mxv
	BYTE		N92     Ds3   v112
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		VOICE   98
	BYTE		PAN     c_v-40
	BYTE		VOL     44*seq_046_mvl/mxv
	BYTE		N23     Cn3   v096
	BYTE	W24
	BYTE		        Cn4   v127
	BYTE	W24
	BYTE		        As3   v116
	BYTE	W24
	BYTE		N92     An3   v108
	BYTE	W96
	BYTE	W24
	BYTE		N23     Dn3   v096
	BYTE	W24
	BYTE		        Dn4   v127
	BYTE	W24
	BYTE		        Cn4   v116
	BYTE	W24
	BYTE		N92     Bn3   v108
	BYTE	W96
	BYTE		N44     En3   v096
	BYTE	W48
	BYTE		        Dn3   v088
	BYTE	W48
	BYTE		N12     Cs3   v127
	BYTE	W24
	BYTE		N07     Cs3   v096
	BYTE	W08
	BYTE		        Cs3   v108
	BYTE	W08
	BYTE		        Cs3   v116
	BYTE	W08
	BYTE		N23     Cs3   v127
	BYTE	W48
	BYTE	W18
	BYTE		N02     Cn3   v092
	BYTE	W03
	BYTE		        Gn3   v100
	BYTE	W03
	BYTE		N12     Cn4   v112
	BYTE	W18
	BYTE		N02     Cn3   v092
	BYTE	W03
	BYTE		        Gn3   v100
	BYTE	W03
	BYTE		N44     Cn4   v112
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_046_6 + 0x38
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_046_7:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   61
	BYTE		VOL     60*seq_046_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE	W24
	BYTE	W24
	BYTE		N08     Cn3   v116
	BYTE	W05
	BYTE		VOL     55*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_046_mvl/mxv
	BYTE		N07     Cn3   v076
	BYTE	W05
	BYTE		VOL     44*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_046_mvl/mxv
	BYTE		N07     Cn3   v068
	BYTE	W05
	BYTE		VOL     44*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_046_mvl/mxv
	BYTE		TIE     Fn3   v112
	BYTE	W48
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   44
	BYTE		VOL     55*seq_046_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N23     Dn1   v120
	BYTE	W42
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		N23     Dn1   v120
	BYTE	W48
	BYTE		N23     Dn1   v120
	BYTE	W42
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		N23     Dn1   v120
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N08     Dn1   v072
	BYTE	W08
	BYTE		        Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		N23     Dn1   v120
	BYTE	W48
	BYTE	PEND
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N08     Dn1   v072
	BYTE	W08
	BYTE		        Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		        Dn1   v072
	BYTE	W08
	BYTE		        Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		        Dn1   v072
	BYTE	W08
	BYTE		        Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_046_7 + 0x73
	BYTE	PATT
	 POIN2	seq_046_7 + 0x86
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x73
	BYTE	PATT
	 POIN2	seq_046_7 + 0x86
	BYTE	PATT
	 POIN2	seq_046_7 + 0x73
	BYTE	PATT
	 POIN2	seq_046_7 + 0x86
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE		N23     Dn1   v120
	BYTE	W42
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		N24     Dn1   v120
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_046_7 + 0x4F
	BYTE		N23     Dn1   v120
	BYTE	W42
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		N23
	BYTE	W48
	BYTE		        Dn1   v120
	BYTE	W24
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v040
	BYTE	W03
	BYTE		        Dn1   v032
	BYTE	W03
	BYTE		        Dn1   v020
	BYTE	W03
	BYTE		        Dn1   v012
	BYTE	W03
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v040
	BYTE	W03
	BYTE		        Dn1   v032
	BYTE	W03
	BYTE		        Dn1   v020
	BYTE	W03
	BYTE		        Dn1   v012
	BYTE	W03
	BYTE		N23     Dn1   v120
	BYTE	W24
	BYTE		N07     Dn1   v100
	BYTE	W08
	BYTE		        Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
	BYTE		N23     Dn1   v120
	BYTE	W48
	BYTE	W08
	BYTE		N07     Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
	BYTE		N23     Dn1   v100
	BYTE	W32
	BYTE		N07     Dn1   v072
	BYTE	W08
	BYTE		        Dn1   v080
	BYTE	W08
	BYTE		        Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v100
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_046_7 + 0x3A
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_046_8:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   98
	BYTE		VOL     60*seq_046_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N08     Dn3   v127
	BYTE	W05
	BYTE		VOL     49*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_046_mvl/mxv
	BYTE		N07     Dn3   v108
	BYTE	W05
	BYTE		VOL     44*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_046_mvl/mxv
	BYTE		N07     Dn3   v096
	BYTE	W05
	BYTE		VOL     44*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_046_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_046_mvl/mxv
	BYTE		TIE     Gn3   v100
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		VOICE   66
	BYTE		PAN     c_v-26
	BYTE		N92     Cn3   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N44
	BYTE	W48
	BYTE		N44
	BYTE	W48
	BYTE	W72
	BYTE		N44
	BYTE	W24
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_046_8 + 0x3A
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_046_9:
	BYTE	KEYSH   seq_046_key+0
	BYTE		VOICE   98
	BYTE		VOL     15*seq_046_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N23     Cn3   v127
	BYTE	W30
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W17
	BYTE	W07
	BYTE		N92     An3 
	BYTE	W88
	BYTE	W01
	BYTE	W30
	BYTE	W01
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W17
	BYTE	W07
	BYTE		N92     Bn3 
	BYTE	W88
	BYTE	W01
	BYTE	W07
	BYTE		N44     En3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W40
	BYTE	W01
	BYTE	W07
	BYTE		N12     Cs3 
	BYTE	W24
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N23
	BYTE	W40
	BYTE	W01
	BYTE	W24
	BYTE	W01
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N12     Cn4 
	BYTE	W18
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N40     Cn4 
	BYTE	W40
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_046_9 + 0x11
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_046:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_046_pri	// Priority
	BYTE	seq_046_rev	// Reverb

	POIN2	seq_046_grp

	POIN2	seq_046_0
	POIN2	seq_046_1
	POIN2	seq_046_2
	POIN2	seq_046_3
	POIN2	seq_046_4
	POIN2	seq_046_5
	POIN2	seq_046_6
	POIN2	seq_046_7
	POIN2	seq_046_8
	POIN2	seq_046_9

	
