//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_058_grp  bank_000
	#define	seq_058_pri  40
	#define	seq_058_rev  0
	#define	seq_058_mvl  127
	#define	seq_058_key  0

	// .rodata
	//	seq_058
	ALIGN 4

//*********************** Track 01 ***********************//

seq_058_0:
	BYTE	KEYSH   seq_058_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W01
	BYTE	TEMPO   120/2
	BYTE		N08     Fn4   v104
	BYTE	W08
	BYTE		        En4   v092
	BYTE	W08
	BYTE		        Fn4   v080
	BYTE	W08
	BYTE		N48     Cn4   v100
	BYTE	W21
	BYTE		VOL     61*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_058_mvl/mxv
	BYTE		N24     An3   v080
	BYTE	W24
	BYTE		N08     Gn3   v112
	BYTE	W08
	BYTE		        Fs3   v108
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W08
	BYTE		N68     Dn4 
	BYTE	W15
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_058_mvl/mxv
	BYTE	W05
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   112/2
	BYTE		N08     Cn4   v104
	BYTE	W08
	BYTE		        En4   v092
	BYTE	W08
	BYTE		N07     Dn4   v084
	BYTE	W08
	BYTE	TEMPO   116/2
	BYTE		N08     Dn4   v092
	BYTE	W08
	BYTE		        Cn4   v080
	BYTE	W08
	BYTE		N07     As3   v072
	BYTE	W08
	BYTE	TEMPO   112/2
	BYTE		N08     As3   v080
	BYTE	W08
	BYTE		        An3   v068
	BYTE	W04
	BYTE	TEMPO   110/2
	BYTE	W04
	BYTE		        Gn3   v056
	BYTE	W08
	BYTE	TEMPO   112/2
	BYTE		N23     Fn3   v092
	BYTE	W09
	BYTE		VOL     61*seq_058_mvl/mxv
	BYTE	W03
	BYTE	TEMPO   108/2
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_058_mvl/mxv
	BYTE	W03
	BYTE	TEMPO   100/2
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W06
	BYTE	TEMPO   96/2
	BYTE	W09
	BYTE	TEMPO   92/2
	BYTE	W03
	BYTE	TEMPO   88/2
	BYTE	W06
	BYTE		N56     Fn4   v068
	BYTE	W12
	BYTE		VOL     61*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_058_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_058_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_058_mvl/mxv
	BYTE	W07
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_058_1:
	BYTE	KEYSH   seq_058_key+0
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-2
	BYTE	W01
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE		N23     Fn2   v092
	BYTE	W15
	BYTE		VOL     60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N18     An2   v080
	BYTE		N18     Cn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N16     An2 
	BYTE		N16     Cn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N17     An2   v072
	BYTE		N17     Cn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_058_mvl/mxv
	BYTE		N23     As2   v096
	BYTE	W15
	BYTE		VOL     60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N18     Dn3   v080
	BYTE		N18     Fn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N16     Dn3   v084
	BYTE		N16     Fn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N17     Dn3   v076
	BYTE		N17     Fn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_058_mvl/mxv
	BYTE		N20     Cn3   v100
	BYTE	W15
	BYTE		VOL     60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N08     As3   v088
	BYTE	W08
	BYTE		        An3   v080
	BYTE	W08
	BYTE		N07     Gn3   v076
	BYTE	W08
	BYTE		N08     Gn3   v088
	BYTE	W08
	BYTE		        Fn3   v080
	BYTE	W08
	BYTE		        En3   v072
	BYTE	W08
	BYTE		N15     Fn2   v088
	BYTE	W08
	BYTE		        An2   v080
	BYTE	W08
	BYTE		        Cn3   v076
	BYTE	W08
	BYTE		N13     Fn3   v080
	BYTE	W08
	BYTE		        An3   v064
	BYTE	W08
	BYTE		N64     Cn4   v056
	BYTE	W05
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_058_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_058_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_058_mvl/mxv
	BYTE	W10
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_058_2:
	BYTE	KEYSH   seq_058_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N08     Fn4   v032
	BYTE	W08
	BYTE		        En4   v028
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		N48     Cn4 
	BYTE	W21
	BYTE		VOL     61*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_058_mvl/mxv
	BYTE		N24     An3 
	BYTE	W19
	BYTE	W05
	BYTE		N08     Gn3   v032
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE	W08
	BYTE		N68     Dn4 
	BYTE	W15
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_058_mvl/mxv
	BYTE	W01
	BYTE	W04
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N08     Cn4   v032
	BYTE	W08
	BYTE		        En4   v028
	BYTE	W08
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		N07     As3 
	BYTE	W08
	BYTE		N08     As3   v032
	BYTE	W08
	BYTE		        An3   v028
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N23     Fn3 
	BYTE	W09
	BYTE		VOL     61*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_058_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        39*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W24
	BYTE		N56     Fn4   v016
	BYTE	W12
	BYTE		VOL     61*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        3*seq_058_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_058_mvl/mxv
	BYTE	W01
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_058_3:
	BYTE	KEYSH   seq_058_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+43
	BYTE	W01
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE		N23     Fn2   v028
	BYTE	W15
	BYTE		VOL     60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N18     An2   v020
	BYTE		N18     Cn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N16     An2 
	BYTE		N16     Cn3   v016
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N17     An2 
	BYTE		N17     Cn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_058_mvl/mxv
	BYTE		N23     As2   v028
	BYTE	W15
	BYTE		VOL     60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N18     Dn3   v020
	BYTE		N18     Fn3 
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N16     Dn3 
	BYTE		N16     Fn3   v016
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N17     Dn3 
	BYTE		N17     Fn3   v012
	BYTE	W15
	BYTE		VOL     59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_058_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_058_mvl/mxv
	BYTE		N20     Cn3   v032
	BYTE	W15
	BYTE		VOL     60*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_058_mvl/mxv
	BYTE	W01
	BYTE		N08     As3   v028
	BYTE	W08
	BYTE		        An3   v024
	BYTE	W08
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N08     Gn3   v028
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        En3   v024
	BYTE	W08
	BYTE		N13     Fn2   v028
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W05
	BYTE		        Fn3   v024
	BYTE	W08
	BYTE		        An3   v020
	BYTE	W08
	BYTE		N64     Cn4   v016
	BYTE	W05
	BYTE		VOL     62*seq_058_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_058_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_058_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_058_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_058_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_058_mvl/mxv
	BYTE	W02
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_058:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_058_pri	// Priority
	BYTE	seq_058_rev	// Reverb

	POIN2	seq_058_grp

	POIN2	seq_058_0
	POIN2	seq_058_1
	POIN2	seq_058_2
	POIN2	seq_058_3

	
