//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_059_grp  bank_012
	#define	seq_059_pri  40
	#define	seq_059_rev  0
	#define	seq_059_mvl  127
	#define	seq_059_key  0

	// .rodata
	//	seq_059
	ALIGN 4

//*********************** Track 01 ***********************//

seq_059_0:
	BYTE	KEYSH   seq_059_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   67
	BYTE		VOL     66*seq_059_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   160/2
	BYTE		N06     Bn3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	TEMPO   148/2
	BYTE		N04     Cn4   v120
	BYTE	W24
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE		        Bn3   v108
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		N04     En4   v124
	BYTE	W24
	BYTE		N06     Fn4   v127
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Bn4   v124
	BYTE	W06
	BYTE		        An4   v108
	BYTE	W06
	BYTE		        Gs4   v116
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        Bn4   v116
	BYTE	W06
	BYTE		        An4   v104
	BYTE	W06
	BYTE		        Gs4   v108
	BYTE	W06
	BYTE		        An4   v104
	BYTE	W05
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N24     Cn5   v127
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE		N04     An4   v124
	BYTE	W12
	BYTE		        Bn4   v112
	BYTE	W12
	BYTE		        Cn5   v127
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        En4   v112
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Cn4   v127
	BYTE	W24
	BYTE		N06     Bn3   v108
	BYTE	W06
	BYTE	TEMPO   144/2
	BYTE		N05     Cn4   v100
	BYTE	W05
	BYTE		N03     Bn3   v092
	BYTE	W03
	BYTE		        Cn4   v088
	BYTE	W03
	BYTE		        Bn3   v084
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W01
	BYTE	TEMPO   140/2
	BYTE	W02
	BYTE		N04     An3   v127
	BYTE	W04
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_059_1:
	BYTE	KEYSH   seq_059_key+0
	BYTE		VOICE   67
	BYTE		VOL     66*seq_059_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE		N05     An2   v124
	BYTE	W12
	BYTE		        Cn3   v084
	BYTE		N05     En3   v076
	BYTE	W12
	BYTE		        Cn3   v084
	BYTE		N05     En3   v088
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE		N05     En3   v076
	BYTE	W12
	BYTE		        An2   v124
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE		N05     En3   v084
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE		N05     En3   v092
	BYTE	W12
	BYTE		        An2   v096
	BYTE	W12
	BYTE		        Cn3   v076
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE		N05     En3 
	BYTE	W12
	BYTE		N12     Fn2   v088
	BYTE	W12
	BYTE		N05     An2   v084
	BYTE		N05     Ds3 
	BYTE	W12
	BYTE		        An2   v088
	BYTE		N05     Ds3   v096
	BYTE	W12
	BYTE		        An2   v088
	BYTE		N05     Ds3 
	BYTE	W12
	BYTE		N04     En2   v092
	BYTE	W12
	BYTE		        An2 
	BYTE		N04     En3   v084
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N04     Bn2   v100
	BYTE	W12
	BYTE		        Cn2   v084
	BYTE	W12
	BYTE		        En2   v088
	BYTE		N04     An2   v092
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N04     Bn2 
	BYTE	W12
	BYTE		        En2   v084
	BYTE		N04     An2 
	BYTE	W12
	BYTE		        En2   v096
	BYTE		N04     An2   v100
	BYTE	W12
	BYTE		        En2   v084
	BYTE		N04     Gs2   v096
	BYTE	W12
	BYTE		        En2   v084
	BYTE		N04     Gs2   v096
	BYTE	W12
	BYTE	W02
	BYTE		        An1 
	BYTE		N04     An2   v092
	BYTE	W24
	BYTE		N05     An1   v120
	BYTE		N05     An2 
	BYTE		N05     Cn3 
	BYTE		N05     En3 
	BYTE		N05     An3 
	BYTE	W05
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_059_2:
	BYTE	KEYSH   seq_059_key+0
	BYTE		VOICE   67
	BYTE		VOL     22*seq_059_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W06
	BYTE		N06     Bn3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N04     Cn4   v120
	BYTE	W24
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE		        Bn3   v108
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		N04     En4   v124
	BYTE	W24
	BYTE		N06     Fn4   v127
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Bn4   v124
	BYTE	W06
	BYTE		        An4   v108
	BYTE	W06
	BYTE		        Gs4   v116
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        Bn4   v116
	BYTE	W06
	BYTE		        An4   v104
	BYTE	W06
	BYTE		        Gs4   v108
	BYTE	W06
	BYTE		        An4   v104
	BYTE	W05
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N24     Cn5   v127
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE		N04     An4   v124
	BYTE	W12
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE	W06
	BYTE		        Cn5   v127
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE		        En4   v112
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	W06
	BYTE		N24     Cn4   v127
	BYTE	W24
	BYTE		N07     Bn3 
	BYTE	W06
	BYTE		N05     Cn4   v124
	BYTE	W05
	BYTE		N03     Bn3   v120
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Bn3   v112
	BYTE	W01
	BYTE	W02
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		N04     An3   v127
	BYTE	W04
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_059_3:
	BYTE	KEYSH   seq_059_key+0
	BYTE		VOICE   67
	BYTE		VOL     22*seq_059_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W24
	BYTE	W06
	BYTE		N05     An2   v124
	BYTE	W12
	BYTE		        Cn3   v084
	BYTE		N05     En3   v076
	BYTE	W12
	BYTE		        Cn3   v084
	BYTE		N05     En3   v088
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE		N05     En3   v076
	BYTE	W06
	BYTE	W06
	BYTE		        An2   v124
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE		N05     En3   v084
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE		N05     En3   v092
	BYTE	W06
	BYTE	W06
	BYTE		        An2   v096
	BYTE	W12
	BYTE		        Cn3   v076
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE		N05     En3 
	BYTE	W06
	BYTE	W06
	BYTE		N12     Fn2   v088
	BYTE	W12
	BYTE		N05     An2   v084
	BYTE		N05     Ds3 
	BYTE	W12
	BYTE		        An2   v088
	BYTE		N05     Ds3   v096
	BYTE	W12
	BYTE		        An2   v088
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE	W06
	BYTE		N04     En2   v092
	BYTE	W12
	BYTE		        An2 
	BYTE		N04     En3   v084
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N04     Bn2   v100
	BYTE	W06
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W12
	BYTE		        En2   v088
	BYTE		N04     An2   v092
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE	W06
	BYTE		        En2   v084
	BYTE		N04     An2 
	BYTE	W12
	BYTE		        En2   v096
	BYTE		N04     An2   v100
	BYTE	W12
	BYTE		        En2   v084
	BYTE		N04     Gs2   v096
	BYTE	W12
	BYTE		        En2   v084
	BYTE		N04     Gs2   v096
	BYTE	W06
	BYTE	W08
	BYTE		        An1 
	BYTE		N04     An2   v092
	BYTE	W24
	BYTE		N08     An1   v120
	BYTE		N08     An2 
	BYTE		N08     Cn3 
	BYTE		N08     En3 
	BYTE		N08     An3 
	BYTE	W08
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_059:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_059_pri	// Priority
	BYTE	seq_059_rev	// Reverb

	POIN2	seq_059_grp

	POIN2	seq_059_0
	POIN2	seq_059_1
	POIN2	seq_059_2
	POIN2	seq_059_3

	
