//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_020_grp  bank_012
	#define	seq_020_pri  10
	#define	seq_020_rev  0
	#define	seq_020_mvl  127
	#define	seq_020_key  0

	// .rodata
	//	seq_020
	ALIGN 4

//*********************** Track 01 ***********************//

seq_020_0:
	BYTE	KEYSH   seq_020_key+0
	BYTE	TEMPO   200/2
	BYTE		VOICE   71
	BYTE		VOL     64*seq_020_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   160/2
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	TEMPO   120/2
	BYTE	W72
	BYTE	TEMPO   160/2
	BYTE		N12     Fn2   v096
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N10     Dn3   v108
	BYTE	W10
	BYTE		N02     Fn3   v120
	BYTE	W02
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3   v120
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3   v104
	BYTE	W12
	BYTE		        An3   v116
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE	W12
	BYTE		        En3   v112
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		N72     Cn3   v068
	BYTE	W72
	BYTE		N12     As3   v096
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Fn3   v104
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		N24     Cn3   v084
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N08     An2   v120
	BYTE	W12
	BYTE		        An2   v036
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        Dn3   v036
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W12
	BYTE	TEMPO   150/2
	BYTE		N36     Gn2   v064
	BYTE	W36
	BYTE		N12     As2   v120
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE	TEMPO   160/2
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE	W12
	BYTE		        An2   v084
	BYTE	W12
	BYTE		        As2   v092
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W10
	BYTE		N02     Fn3   v120
	BYTE	W02
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W12
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        Fn3   v104
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        An3   v108
	BYTE	W12
	BYTE		        As3   v104
	BYTE	W12
	BYTE		        An3   v116
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3   v108
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W12
	BYTE		N72     Cn3   v088
	BYTE	W72
	BYTE		N12     As3   v092
	BYTE	W12
	BYTE		        An3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        En2   v120
	BYTE	W12
	BYTE		N08     Fn2 
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        Cn2   v036
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W12
	BYTE		        An2   v036
	BYTE	W12
	BYTE		N60     Fn2   v064
	BYTE	W60
	BYTE		N08     Fn2   v032
	BYTE	W12
	BYTE		N06     Fn3   v127
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v127
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		N07     Fn3   v127
	BYTE	W07
	BYTE		        Fn3   v040
	BYTE	W07
	BYTE		        Fn3   v020
	BYTE	W10
	BYTE		        En3   v127
	BYTE	W07
	BYTE		        En3   v040
	BYTE	W08
	BYTE		        En3   v020
	BYTE	W09
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		N07     Dn3   v127
	BYTE	W07
	BYTE		        Dn3   v040
	BYTE	W08
	BYTE		        Dn3   v020
	BYTE	W09
	BYTE		        Cn3   v127
	BYTE	W07
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Cn3   v020
	BYTE	W09
	BYTE		        Bn2   v127
	BYTE	W07
	BYTE		        Bn2   v040
	BYTE	W08
	BYTE		        Bn2   v020
	BYTE	W07
	BYTE		        Bn2   v016
	BYTE	W48
	BYTE	W02
	BYTE	TEMPO   130/2
	BYTE		TIE     Gn2   v044
	BYTE	W72
	BYTE	TEMPO   120/2
	BYTE	W68
	BYTE	W02
	BYTE	TEMPO   28/2
	BYTE	W01
	BYTE		EOT
	BYTE	W01
	BYTE	TEMPO   154/2
	BYTE	W24
	BYTE	TEMPO   160/2
	BYTE	W48
	BYTE	W72
	BYTE	W72
	BYTE	TEMPO   144/2
	BYTE	W72
	BYTE	TEMPO   160/2
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W05
	BYTE	TEMPO   156/2
	BYTE	W01
	BYTE	TEMPO   156/2
	BYTE	W01
	BYTE	TEMPO   156/2
	BYTE	W01
	BYTE	TEMPO   156/2
	BYTE	W01
	BYTE	TEMPO   154/2
	BYTE	W01
	BYTE	TEMPO   154/2
	BYTE	W02
	BYTE	TEMPO   152/2
	BYTE	W01
	BYTE	TEMPO   152/2
	BYTE	W01
	BYTE	TEMPO   152/2
	BYTE	W01
	BYTE	TEMPO   150/2
	BYTE	W02
	BYTE	TEMPO   150/2
	BYTE	W01
	BYTE	TEMPO   150/2
	BYTE	W01
	BYTE	TEMPO   148/2
	BYTE	W01
	BYTE	TEMPO   148/2
	BYTE	W01
	BYTE	TEMPO   146/2
	BYTE	W01
	BYTE	TEMPO   146/2
	BYTE	W02
	BYTE	TEMPO   146/2
	BYTE	W01
	BYTE	TEMPO   144/2
	BYTE	W01
	BYTE	TEMPO   144/2
	BYTE	W01
	BYTE	TEMPO   142/2
	BYTE	W02
	BYTE	TEMPO   142/2
	BYTE	W01
	BYTE	TEMPO   142/2
	BYTE	W01
	BYTE	TEMPO   140/2
	BYTE	W01
	BYTE	TEMPO   140/2
	BYTE	W01
	BYTE	TEMPO   140/2
	BYTE	W01
	BYTE	TEMPO   138/2
	BYTE	W01
	BYTE	TEMPO   138/2
	BYTE	W01
	BYTE	TEMPO   138/2
	BYTE	W01
	BYTE	TEMPO   134/2
	BYTE	W02
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   130/2
	BYTE	W01
	BYTE	TEMPO   130/2
	BYTE	W01
	BYTE	TEMPO   130/2
	BYTE	W14
	BYTE	TEMPO   104/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W06
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   78/2
	BYTE	W05
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE	TEMPO   150/2
	BYTE	W24
	BYTE	TEMPO   160/2
	BYTE	W48
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE	TEMPO   150/2
	BYTE	W24
	BYTE	TEMPO   140/2
	BYTE	W23
	BYTE	TEMPO   58/2
	BYTE	W01
	BYTE	TEMPO   150/2
	BYTE		N72     Cn3   v080
	BYTE	W24
	BYTE	TEMPO   160/2
	BYTE	W48
	BYTE		N48     En3   v096
	BYTE	W48
	BYTE		N24     Dn3   v084
	BYTE	W24
	BYTE		N96     An2   v080
	BYTE	W72
	BYTE	W24
	BYTE		N24     An2   v068
	BYTE	W24
	BYTE		        Bn2   v076
	BYTE	W24
	BYTE		N12     Cn3   v084
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		TIE     An2   v064
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE		N72     Cn3   v068
	BYTE	W72
	BYTE		N48     En3   v076
	BYTE	W48
	BYTE		N24     Dn3   v080
	BYTE	W24
	BYTE		N72     Bn2   v076
	BYTE	W72
	BYTE		N48     Fn3   v088
	BYTE	W48
	BYTE		N23     Dn3   v092
	BYTE	W23
	BYTE		N12     En3   v096
	BYTE	W01
	BYTE	W11
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N12     Gn3   v100
	BYTE	W01
	BYTE	W11
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Fn3   v096
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W01
	BYTE	W05
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		N07     En3   v092
	BYTE	W07
	BYTE		        En3   v040
	BYTE	W17
	BYTE		        Dn3   v084
	BYTE	W07
	BYTE		        Dn3   v040
	BYTE	W17
	BYTE		N12     Cn3   v080
	BYTE	W01
	BYTE	W13
	BYTE		        Cn3   v036
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_020_0 + 0x17
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_020_1:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   40
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE	W07
	BYTE		        Cn3   v044
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W11
	BYTE		        Cs3   v080
	BYTE	W07
	BYTE		        Cs3   v044
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W11
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v084
	BYTE	W07
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W11
	BYTE		        Ds3   v112
	BYTE	W07
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W11
	BYTE		        En3   v120
	BYTE	W07
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v012
	BYTE	W52
	BYTE	W01
	BYTE		N68     Cn3   v040
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		N06     An1   v080
	BYTE	W07
	BYTE		        An1   v036
	BYTE	W17
	BYTE		        An1   v080
	BYTE	W07
	BYTE		        An1   v036
	BYTE	W40
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0x5F
	BYTE	W24
	BYTE		N06     As1   v080
	BYTE	W07
	BYTE		        As1   v036
	BYTE	W17
	BYTE		        As1   v080
	BYTE	W07
	BYTE		        As1   v036
	BYTE	W17
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0x73
	BYTE	PATT
	 POIN2	seq_020_1 + 0x73
	BYTE	PATT
	 POIN2	seq_020_1 + 0x73
	BYTE		N06     An1   v080
	BYTE	W07
	BYTE		        An1   v036
	BYTE	W17
	BYTE		        As1   v080
	BYTE	W07
	BYTE		        As1   v036
	BYTE	W17
	BYTE		        Cn2   v080
	BYTE	W07
	BYTE		        Cn2   v036
	BYTE	W17
	BYTE		N36     En2   v072
	BYTE	W36
	BYTE		N12     Dn2   v068
	BYTE	W12
	BYTE		        Cn2   v060
	BYTE	W12
	BYTE		        As1   v056
	BYTE	W12
	BYTE		N06     An1   v080
	BYTE	W07
	BYTE		        An1   v040
	BYTE	W17
	BYTE		        An1   v080
	BYTE	W07
	BYTE		        An1   v040
	BYTE	W40
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0xB2
	BYTE	W24
	BYTE		N06     As1   v080
	BYTE	W07
	BYTE		        As1   v040
	BYTE	W17
	BYTE		        As1   v080
	BYTE	W07
	BYTE		        As1   v040
	BYTE	W17
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0xC6
	BYTE	PATT
	 POIN2	seq_020_1 + 0xC6
	BYTE	PATT
	 POIN2	seq_020_1 + 0xC6
	BYTE		N06     An1   v080
	BYTE	W07
	BYTE		        An1   v040
	BYTE	W17
	BYTE		        An1   v088
	BYTE	W07
	BYTE		        An1   v040
	BYTE	W17
	BYTE		        As1   v096
	BYTE	W07
	BYTE		        As1   v040
	BYTE	W17
	BYTE		N48     An1   v076
	BYTE	W72
	BYTE		N06     Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W07
	BYTE		        Cn3   v036
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W11
	BYTE		        Cs3   v072
	BYTE	W07
	BYTE		        Cs3   v036
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W11
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        An2   v036
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        An2   v036
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W07
	BYTE		        An2   v036
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W11
	BYTE		        An2   v072
	BYTE	W07
	BYTE		        An2   v036
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W11
	BYTE		        Gn2   v072
	BYTE	W07
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W06
	BYTE		        Gn2   v016
	BYTE	W52
	BYTE	W01
	BYTE		TIE     Dn2   v040
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N09     En2   v044
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11     En2   v048
	BYTE	W12
	BYTE		        Gn2   v052
	BYTE	W12
	BYTE		N23     Cn3   v060
	BYTE	W24
	BYTE		        Dn3   v064
	BYTE	W24
	BYTE		N72     Bn2   v052
	BYTE	W72
	BYTE		N06     An3   v064
	BYTE	W07
	BYTE		        An3   v028
	BYTE	W17
	BYTE		        An3   v064
	BYTE	W07
	BYTE		        An3   v028
	BYTE	W40
	BYTE	W01
	BYTE		N06     Gn3   v064
	BYTE	W07
	BYTE		        Gn3   v028
	BYTE	W17
	BYTE		        Gn3   v064
	BYTE	W07
	BYTE		        Gn3   v028
	BYTE	W40
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0x187
	BYTE		N06     Fn3   v048
	BYTE	W07
	BYTE		        Fn3   v028
	BYTE	W17
	BYTE		        Fn3   v048
	BYTE	W07
	BYTE		        Fn3   v028
	BYTE	W40
	BYTE	W01
	BYTE		N09     En2   v052
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Gn2   v060
	BYTE	W12
	BYTE		N24     Cn3   v064
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
	BYTE		N68     Bn2   v056
	BYTE	W72
	BYTE		N06     Bn2   v064
	BYTE	W07
	BYTE		        Bn2   v028
	BYTE	W17
	BYTE		        Bn2   v064
	BYTE	W07
	BYTE		        Bn2   v028
	BYTE	W40
	BYTE	W01
	BYTE		N44     An2   v064
	BYTE	W48
	BYTE		N06
	BYTE	W07
	BYTE		        An2   v028
	BYTE	W17
	BYTE		        Gn2   v064
	BYTE	W07
	BYTE		        Gn2   v028
	BYTE	W17
	BYTE		        Fn2   v064
	BYTE	W07
	BYTE		        Fn2   v028
	BYTE	W17
	BYTE		        Fn2   v064
	BYTE	W07
	BYTE		        Fn2   v028
	BYTE	W17
	BYTE		N72     En2   v056
	BYTE	W72
	BYTE	W19
	BYTE		N08     En2   v076
	BYTE	W09
	BYTE		        En2   v036
	BYTE	W20
	BYTE		N06     En2   v076
	BYTE	W09
	BYTE		        En2   v036
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0x201
	BYTE	W19
	BYTE		N08     Fs2   v076
	BYTE	W09
	BYTE		        Fs2   v036
	BYTE	W20
	BYTE		N06     Fs2   v076
	BYTE	W09
	BYTE		        Fs2   v036
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0x216
	BYTE	PATT
	 POIN2	seq_020_1 + 0x201
	BYTE	PATT
	 POIN2	seq_020_1 + 0x201
	BYTE	PATT
	 POIN2	seq_020_1 + 0x216
	BYTE	PATT
	 POIN2	seq_020_1 + 0x216
	BYTE	W19
	BYTE		N08     Fn2   v076
	BYTE	W09
	BYTE		        Fn2   v036
	BYTE	W20
	BYTE		N06     Fn2   v076
	BYTE	W09
	BYTE		        Fn2   v036
	BYTE	W15
	BYTE	PATT
	 POIN2	seq_020_1 + 0x216
	BYTE	W19
	BYTE		N08     Gn2   v076
	BYTE	W09
	BYTE		        Gn2   v036
	BYTE	W20
	BYTE		N06     Gn2   v076
	BYTE	W09
	BYTE		        Gn2   v036
	BYTE	W15
	BYTE	W19
	BYTE		N08     Gs2   v076
	BYTE	W09
	BYTE		        Gs2   v036
	BYTE	W20
	BYTE		N06     Gs2   v076
	BYTE	W09
	BYTE		        Gs2   v036
	BYTE	W15
	BYTE	W19
	BYTE		N08     An2   v076
	BYTE	W09
	BYTE		        An2   v036
	BYTE	W20
	BYTE		N06     An2   v076
	BYTE	W09
	BYTE		        An2   v036
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_1 + 0x271
	BYTE		N06     Bn2   v076
	BYTE	W06
	BYTE		        Bn2   v036
	BYTE	W06
	BYTE		        Bn2   v076
	BYTE	W06
	BYTE		        Bn2   v036
	BYTE	W06
	BYTE		        Bn2   v076
	BYTE	W07
	BYTE		        Bn2   v036
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W11
	BYTE		        Bn2   v076
	BYTE	W07
	BYTE		        Bn2   v036
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W11
	BYTE		        Gn2   v076
	BYTE	W07
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W06
	BYTE		        Gn2   v012
	BYTE	W52
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_020_1 + 0x5F
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_020_2:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   40
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Gn2   v096
	BYTE	W06
	BYTE		        Gn2   v032
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Gn2   v032
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W07
	BYTE		        Gn2   v044
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W11
	BYTE		        Gn2   v088
	BYTE	W07
	BYTE		        Gn2   v044
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W11
	BYTE		        Gn2   v116
	BYTE	W06
	BYTE		        Gn2   v032
	BYTE	W06
	BYTE		        Gn2   v104
	BYTE	W06
	BYTE		        Gn2   v032
	BYTE	W06
	BYTE		        Gn2   v108
	BYTE	W07
	BYTE		        Gn2   v040
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W11
	BYTE		        Fs2   v112
	BYTE	W07
	BYTE		        Fs2   v040
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W11
	BYTE		        Gn2   v124
	BYTE	W07
	BYTE		        Gn2   v040
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W06
	BYTE		        Gn2   v012
	BYTE	W52
	BYTE	W01
	BYTE		N68     En2   v052
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N06     Fn1   v080
	BYTE	W07
	BYTE		        Fn1   v036
	BYTE	W17
	BYTE		        Fn1   v080
	BYTE	W07
	BYTE		        Fn1   v036
	BYTE	W40
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_2 + 0x5F
	BYTE	W24
	BYTE		N06     Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v036
	BYTE	W17
	BYTE		        Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v036
	BYTE	W17
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_2 + 0x73
	BYTE	PATT
	 POIN2	seq_020_2 + 0x73
	BYTE	PATT
	 POIN2	seq_020_2 + 0x73
	BYTE		N06     Fn1   v080
	BYTE	W07
	BYTE		        Fn1   v036
	BYTE	W17
	BYTE		        Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v036
	BYTE	W17
	BYTE		        An1   v080
	BYTE	W07
	BYTE		        An1   v036
	BYTE	W17
	BYTE		N32     As1   v080
	BYTE	W36
	BYTE		N12
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_020_2 + 0x5F
	BYTE	PATT
	 POIN2	seq_020_2 + 0x5F
	BYTE	PATT
	 POIN2	seq_020_2 + 0x73
	BYTE	PATT
	 POIN2	seq_020_2 + 0x73
	BYTE	PATT
	 POIN2	seq_020_2 + 0x73
	BYTE	PATT
	 POIN2	seq_020_2 + 0x73
	BYTE		N06     Fn1   v080
	BYTE	W07
	BYTE		        Fn1   v036
	BYTE	W17
	BYTE		        Fn1   v080
	BYTE	W07
	BYTE		        Fn1   v036
	BYTE	W17
	BYTE		        Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v036
	BYTE	W17
	BYTE		N48     Fn1   v080
	BYTE	W72
	BYTE		N06     An2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W72
	BYTE		TIE     Bn1   v040
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N11     Cn2   v052
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_020_2 + 0xFE
	BYTE		N72     Dn2   v052
	BYTE	W72
	BYTE		N06     Cn3   v064
	BYTE	W24
	BYTE		N06
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_2 + 0x122
	BYTE		N06     Bn2   v064
	BYTE	W24
	BYTE		N06
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_2 + 0x12E
	BYTE		N11     Cn2   v064
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N72     Dn2 
	BYTE	W72
	BYTE		N06     En2 
	BYTE	W24
	BYTE		N06
	BYTE	W48
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		N06
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N72     Cn2 
	BYTE	W72
	BYTE	W18
	BYTE		N08     Cn2   v076
	BYTE	W30
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	PATT
	 POIN2	seq_020_2 + 0x177
	BYTE	W18
	BYTE		N08     Dn2   v076
	BYTE	W30
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_2 + 0x1AC
	BYTE	W18
	BYTE		N08     En2   v076
	BYTE	W30
	BYTE		N06
	BYTE	W24
	BYTE	W18
	BYTE		N08     Fn2 
	BYTE	W30
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        En2 
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_020_2 + 0x5F
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_020_3:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   40
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Cn2   v108
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE		        Cn2   v096
	BYTE	W07
	BYTE		        Cn2   v044
	BYTE	W06
	BYTE		        Cn2   v020
	BYTE	W11
	BYTE		        Bn1   v116
	BYTE	W07
	BYTE		        Bn1   v044
	BYTE	W06
	BYTE		        Bn1   v020
	BYTE	W11
	BYTE		        As1   v124
	BYTE	W06
	BYTE		        As1   v032
	BYTE	W06
	BYTE		        As1   v092
	BYTE	W06
	BYTE		        As1   v032
	BYTE	W06
	BYTE		        As1   v108
	BYTE	W07
	BYTE		        As1   v040
	BYTE	W06
	BYTE		        As1   v020
	BYTE	W11
	BYTE		        An1   v124
	BYTE	W07
	BYTE		        An1   v040
	BYTE	W06
	BYTE		        An1   v020
	BYTE	W11
	BYTE		N07     Gn1   v127
	BYTE	W07
	BYTE		N06     Gn1   v040
	BYTE	W06
	BYTE		        Gn1   v020
	BYTE	W06
	BYTE		        Gn1   v012
	BYTE	W52
	BYTE	W01
	BYTE		N68     Cn1   v064
	BYTE	W68
	BYTE		VOICE   48
	BYTE	W04
	BYTE		N10     Fn2   v120
	BYTE	W10
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W36
	BYTE		        Fn2   v120
	BYTE	W02
	BYTE	W10
	BYTE		N10     Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W36
	BYTE		N24     Gn2   v120
	BYTE	W02
	BYTE	PEND
	BYTE	W22
	BYTE		        Gn2   v028
	BYTE	W48
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE	W22
	BYTE		        Dn3   v028
	BYTE	W48
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE	W22
	BYTE		        Cn3   v028
	BYTE	W48
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE	W22
	BYTE		        Gn2   v028
	BYTE	W48
	BYTE		N10     Fn2   v120
	BYTE	W02
	BYTE	W10
	BYTE		        Fn2   v032
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE	W12
	BYTE		        Fn3   v032
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE	W12
	BYTE		N72     Cn3   v120
	BYTE	W02
	BYTE	W68
	BYTE	W02
	BYTE		N10     Fn2 
	BYTE	W02
	BYTE	W10
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W36
	BYTE		        Fn2   v120
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_020_3 + 0x70
	BYTE	W22
	BYTE		N24     Gn2   v020
	BYTE	W48
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE	W22
	BYTE		        Dn3   v020
	BYTE	W48
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE	W22
	BYTE		        Cn3   v020
	BYTE	W48
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE	W22
	BYTE		        Gn2   v020
	BYTE	W48
	BYTE		N10     Fn2   v120
	BYTE	W02
	BYTE	W10
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W12
	BYTE		N48     Fn2   v120
	BYTE	W02
	BYTE	W44
	BYTE	W02
	BYTE		N24     Fn2   v032
	BYTE	W24
	BYTE	W02
	BYTE		N08     Fn3   v120
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        En3   v036
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		        Dn3   v036
	BYTE	W12
	BYTE		        Ds3   v120
	BYTE	W12
	BYTE		        Ds3   v036
	BYTE	W12
	BYTE		        Gn3   v120
	BYTE	W12
	BYTE		        Gn3   v036
	BYTE	W12
	BYTE		        Gn3   v020
	BYTE	W12
	BYTE		        Gn3   v012
	BYTE	W36
	BYTE		TIE     Gn2   v060
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N72     Cn3   v120
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		N08     Fn3 
	BYTE	W10
	BYTE		        Fn3   v032
	BYTE	W14
	BYTE		        Fn3   v120
	BYTE	W10
	BYTE		        Fn3   v032
	BYTE	W10
	BYTE		        Fn3   v020
	BYTE	W28
	BYTE		N08     En3   v120
	BYTE	W10
	BYTE		        En3   v032
	BYTE	W14
	BYTE		        En3   v120
	BYTE	W10
	BYTE		        En3   v032
	BYTE	W10
	BYTE		        En3   v020
	BYTE	W28
	BYTE	PEND
	BYTE		        Dn3   v120
	BYTE	W10
	BYTE		        Dn3   v032
	BYTE	W14
	BYTE		        Dn3   v120
	BYTE	W10
	BYTE		        Dn3   v032
	BYTE	W10
	BYTE		        Dn3   v020
	BYTE	W28
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N72     Cn3   v108
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W72
	BYTE		        Gn2 
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_020_3 + 0x14F
	BYTE		N44     Dn3   v120
	BYTE	W48
	BYTE		N08
	BYTE	W10
	BYTE		        Dn3   v032
	BYTE	W14
	BYTE		        Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v032
	BYTE	W14
	BYTE		        Gn2   v120
	BYTE	W10
	BYTE		        Gn2   v032
	BYTE	W14
	BYTE		        Gn2   v120
	BYTE	W10
	BYTE		        Gn2   v032
	BYTE	W14
	BYTE		        Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v032
	BYTE	W14
	BYTE		        Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v032
	BYTE	W14
	BYTE		N24     Bn2   v120
	BYTE	W24
	BYTE		N18     An2   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W13
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_3 + 0x1B1
	BYTE		N18     Dn3   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W13
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_3 + 0x1C8
	BYTE	PATT
	 POIN2	seq_020_3 + 0x1B1
	BYTE	PATT
	 POIN2	seq_020_3 + 0x1B1
	BYTE	PATT
	 POIN2	seq_020_3 + 0x1C8
	BYTE	PATT
	 POIN2	seq_020_3 + 0x1C8
	BYTE		N18     Fn2   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W13
	BYTE		N18     Fs2   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W13
	BYTE		N18     Gn2   v116
	BYTE	W18
	BYTE		N10     Bn3 
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W19
	BYTE		N08     Bn3   v116
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W13
	BYTE		N18     Gs2   v116
	BYTE	W18
	BYTE		N10     Bn3 
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W19
	BYTE		N08     Bn3   v116
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W13
	BYTE		N18     An2   v116
	BYTE	W18
	BYTE		N10     Cn4 
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W19
	BYTE		N08     Cn4   v116
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W13
	BYTE		N18     Dn3   v116
	BYTE	W18
	BYTE		N10     Cn4 
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W19
	BYTE		N08     Cn4   v116
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W13
	BYTE		        Gn3   v127
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		N08
	BYTE	W10
	BYTE		        Gn3   v036
	BYTE	W14
	BYTE		        Gn3   v127
	BYTE	W10
	BYTE		        Gn3   v036
	BYTE	W14
	BYTE		        Cn4   v127
	BYTE	W10
	BYTE		        Cn4   v044
	BYTE	W14
	BYTE		        Cn3   v127
	BYTE	W10
	BYTE		        Cn3   v044
	BYTE	W14
	BYTE		        Cn2   v127
	BYTE	W10
	BYTE		        Cn2   v044
	BYTE	W09
	BYTE		N05     Cn2   v024
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_020_3 + 0x60
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_020_4:
	BYTE	KEYSH   seq_020_key+0
	BYTE	W01
	BYTE		VOICE   40
	BYTE		VOL     51*seq_020_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W01
	BYTE		N06     Cn2   v108
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE		        Cn2   v108
	BYTE	W06
	BYTE		        Cn2   v032
	BYTE	W06
	BYTE		        Cn2   v108
	BYTE	W07
	BYTE		        Cn2   v044
	BYTE	W06
	BYTE		        Cn2   v020
	BYTE	W11
	BYTE		        Bn1   v116
	BYTE	W07
	BYTE		        Bn1   v044
	BYTE	W06
	BYTE		        Bn1   v020
	BYTE	W10
	BYTE	W01
	BYTE		        As1   v120
	BYTE	W06
	BYTE		        As1   v032
	BYTE	W06
	BYTE		        As1   v124
	BYTE	W06
	BYTE		        As1   v032
	BYTE	W06
	BYTE		        As1   v127
	BYTE	W07
	BYTE		        As1   v040
	BYTE	W06
	BYTE		        As1   v020
	BYTE	W11
	BYTE		        An1   v112
	BYTE	W07
	BYTE		        An1   v040
	BYTE	W06
	BYTE		        An1   v020
	BYTE	W10
	BYTE	W01
	BYTE		N07     Gn1   v104
	BYTE	W07
	BYTE		N06     Gn1   v040
	BYTE	W06
	BYTE		        Gn1   v020
	BYTE	W06
	BYTE		        Gn1   v012
	BYTE	W52
	BYTE	W01
	BYTE		N68     Cn1   v080
	BYTE	W68
	BYTE		VOICE   48
	BYTE	W03
	BYTE		N10     Fn2   v120
	BYTE	W11
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W36
	BYTE		        Fn2   v120
	BYTE	W01
	BYTE	W11
	BYTE		N10     Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W36
	BYTE		N24     Gn2   v120
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		        Gn2   v028
	BYTE	W48
	BYTE		        Dn3   v120
	BYTE	W01
	BYTE	W23
	BYTE		        Dn3   v028
	BYTE	W48
	BYTE		        Cn3   v120
	BYTE	W01
	BYTE	W23
	BYTE		        Cn3   v028
	BYTE	W48
	BYTE		        Gn2   v120
	BYTE	W01
	BYTE	W23
	BYTE		        Gn2   v028
	BYTE	W48
	BYTE		N10     Fn2   v120
	BYTE	W01
	BYTE	W11
	BYTE		        Fn2   v032
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE	W12
	BYTE		        Fn3   v032
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE	W12
	BYTE		N72     Cn3   v120
	BYTE	W01
	BYTE	W68
	BYTE	W03
	BYTE		N10     Fn2 
	BYTE	W01
	BYTE	W11
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W36
	BYTE		        Fn2   v120
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_020_4 + 0x74
	BYTE	W23
	BYTE		N24     Gn2   v020
	BYTE	W48
	BYTE		        Dn3   v120
	BYTE	W01
	BYTE	W23
	BYTE		        Dn3   v020
	BYTE	W48
	BYTE		        Cn3   v120
	BYTE	W01
	BYTE	W23
	BYTE		        Cn3   v020
	BYTE	W48
	BYTE		        Gn2   v120
	BYTE	W01
	BYTE	W23
	BYTE		        Gn2   v020
	BYTE	W48
	BYTE		N10     Fn2   v120
	BYTE	W01
	BYTE	W11
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W12
	BYTE		N48     Fn2   v120
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N24     Fn2   v032
	BYTE	W24
	BYTE	W01
	BYTE	W01
	BYTE		N08     Fn3   v120
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        En3   v036
	BYTE	W11
	BYTE	W01
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		        Dn3   v036
	BYTE	W12
	BYTE		        Ds3   v120
	BYTE	W12
	BYTE		        Ds3   v036
	BYTE	W11
	BYTE	W01
	BYTE		        Gn3   v120
	BYTE	W12
	BYTE		        Gn3   v036
	BYTE	W12
	BYTE		        Gn3   v020
	BYTE	W12
	BYTE		        Gn3   v012
	BYTE	W32
	BYTE	W03
	BYTE	W01
	BYTE		TIE     Gn2   v060
	BYTE	W68
	BYTE	W03
	BYTE	W72
	BYTE		EOT
	BYTE	W01
	BYTE		N72     Cn3   v120
	BYTE	W68
	BYTE	W03
	BYTE	W01
	BYTE		N72     Gn2   v120
	BYTE	W68
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		        An2 
	BYTE	W68
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_020_4 + 0x144
	BYTE	W01
	BYTE		N08     Fn3   v120
	BYTE	W10
	BYTE		        Fn3   v032
	BYTE	W14
	BYTE		        Fn3   v120
	BYTE	W10
	BYTE		        Fn3   v032
	BYTE	W10
	BYTE		        Fn3   v020
	BYTE	W24
	BYTE	W03
	BYTE	W01
	BYTE		N08     En3   v120
	BYTE	W10
	BYTE		        En3   v032
	BYTE	W14
	BYTE		        En3   v120
	BYTE	W10
	BYTE		        En3   v032
	BYTE	W10
	BYTE		        En3   v020
	BYTE	W24
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		        Dn3   v120
	BYTE	W10
	BYTE		        Dn3   v032
	BYTE	W14
	BYTE		        Dn3   v120
	BYTE	W10
	BYTE		        Dn3   v032
	BYTE	W10
	BYTE		        Dn3   v020
	BYTE	W24
	BYTE	W03
	BYTE	W01
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W23
	BYTE	W01
	BYTE		N72     Cn3   v108
	BYTE	W68
	BYTE	W03
	BYTE	W01
	BYTE		N72     Gn2   v108
	BYTE	W68
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		        An2 
	BYTE	W68
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_020_4 + 0x199
	BYTE	PATT
	 POIN2	seq_020_4 + 0x166
	BYTE	W01
	BYTE		N44     Dn3   v120
	BYTE	W48
	BYTE		N08
	BYTE	W10
	BYTE		        Dn3   v032
	BYTE	W13
	BYTE	W01
	BYTE		        Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v032
	BYTE	W14
	BYTE		        Gn2   v120
	BYTE	W10
	BYTE		        Gn2   v032
	BYTE	W14
	BYTE		        Gn2   v120
	BYTE	W10
	BYTE		        Gn2   v032
	BYTE	W13
	BYTE	W01
	BYTE		        Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v032
	BYTE	W14
	BYTE		        Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v032
	BYTE	W14
	BYTE		N24     Bn2   v120
	BYTE	W23
	BYTE	W01
	BYTE		N18     An2   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_4 + 0x1DC
	BYTE	W01
	BYTE		N18     Dn3   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_4 + 0x1F4
	BYTE	PATT
	 POIN2	seq_020_4 + 0x1DC
	BYTE	PATT
	 POIN2	seq_020_4 + 0x1DC
	BYTE	PATT
	 POIN2	seq_020_4 + 0x1F4
	BYTE	PATT
	 POIN2	seq_020_4 + 0x1F4
	BYTE	W01
	BYTE		N18     Fn2   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W12
	BYTE	W01
	BYTE		N18     Fs2   v116
	BYTE	W18
	BYTE		N10     An3 
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W19
	BYTE		N08     An3   v116
	BYTE	W11
	BYTE		        An3   v024
	BYTE	W12
	BYTE	W01
	BYTE		N18     Gn2   v116
	BYTE	W18
	BYTE		N10     Bn3 
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W19
	BYTE		N08     Bn3   v116
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W12
	BYTE	W01
	BYTE		N18     Gs2   v116
	BYTE	W18
	BYTE		N10     Bn3 
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W19
	BYTE		N08     Bn3   v116
	BYTE	W11
	BYTE		        Bn3   v024
	BYTE	W12
	BYTE	W01
	BYTE		N18     An2   v116
	BYTE	W18
	BYTE		N10     Cn4 
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W19
	BYTE		N08     Cn4   v116
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W12
	BYTE	W01
	BYTE		N18     Dn3   v116
	BYTE	W18
	BYTE		N10     Cn4 
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W19
	BYTE		N08     Cn4   v116
	BYTE	W11
	BYTE		        Cn4   v024
	BYTE	W12
	BYTE	W01
	BYTE		        Gn3   v127
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE		N08
	BYTE	W10
	BYTE		        Gn3   v036
	BYTE	W14
	BYTE		        Gn3   v127
	BYTE	W10
	BYTE		        Gn3   v036
	BYTE	W13
	BYTE	W01
	BYTE		        Cn4   v127
	BYTE	W10
	BYTE		        Cn4   v044
	BYTE	W14
	BYTE		        Cn3   v127
	BYTE	W10
	BYTE		        Cn3   v044
	BYTE	W14
	BYTE		        Cn2   v127
	BYTE	W10
	BYTE		        Cn2   v044
	BYTE	W09
	BYTE		N04     Cn2   v024
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_020_4 + 0x64
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_020_5:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   71
	BYTE		VOL     51*seq_020_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W03
	BYTE		N06     Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W07
	BYTE		        Cn3   v044
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W11
	BYTE		        Cs3   v088
	BYTE	W07
	BYTE		        Cs3   v044
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W08
	BYTE	W03
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W07
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W11
	BYTE		        Ds3   v112
	BYTE	W07
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W08
	BYTE	W03
	BYTE		        En3   v104
	BYTE	W07
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v012
	BYTE	W48
	BYTE	W02
	BYTE	W03
	BYTE		N68     Cn3   v040
	BYTE	W68
	BYTE	W01
	BYTE	W03
	BYTE		N12     Fn2   v096
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N10     Dn3   v108
	BYTE	W09
	BYTE	W01
	BYTE		N02     Fn3   v127
	BYTE	W02
	BYTE		N12     En3   v120
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3   v120
	BYTE	W12
	BYTE		        An3 
	BYTE	W09
	BYTE	W03
	BYTE		N12     As3   v120
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3   v108
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W09
	BYTE	PEND
	BYTE	W03
	BYTE		N72     Cn3   v052
	BYTE	W68
	BYTE	W01
	BYTE	W03
	BYTE		N12     As3   v120
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Fn3   v104
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W09
	BYTE	W03
	BYTE		N24     Cn3   v084
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W21
	BYTE	W03
	BYTE		N08     An2   v120
	BYTE	W12
	BYTE		        An2   v036
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        Dn3   v036
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W09
	BYTE	W03
	BYTE		N36     Gn2   v100
	BYTE	W36
	BYTE		N12     As2   v120
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W09
	BYTE	W03
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE	W12
	BYTE		        An2   v084
	BYTE	W12
	BYTE		        As2   v092
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W09
	BYTE	W01
	BYTE		N02     Fn3   v120
	BYTE	W02
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W12
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        Fn3   v104
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        An3   v120
	BYTE	W09
	BYTE	PATT
	 POIN2	seq_020_5 + 0x89
	BYTE	W03
	BYTE		N72     Cn3   v088
	BYTE	W68
	BYTE	W01
	BYTE	W03
	BYTE		N12     As3   v120
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W09
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W09
	BYTE	W03
	BYTE		N08     Fn2 
	BYTE	W12
	BYTE		        Fn2   v036
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        Cn2   v036
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W12
	BYTE		        An2   v036
	BYTE	W09
	BYTE	W03
	BYTE		N60     Fn2   v092
	BYTE	W60
	BYTE		N12     Fn2   v036
	BYTE	W09
	BYTE	W03
	BYTE		N06     Fn3   v120
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		N07     Fn3   v120
	BYTE	W07
	BYTE		        Fn3   v040
	BYTE	W07
	BYTE		        Fn3   v020
	BYTE	W10
	BYTE		        En3   v120
	BYTE	W07
	BYTE		        En3   v040
	BYTE	W08
	BYTE		        En3   v020
	BYTE	W06
	BYTE	W03
	BYTE		N06     Dn3   v120
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		N07     Dn3   v120
	BYTE	W07
	BYTE		        Dn3   v040
	BYTE	W08
	BYTE		        Dn3   v020
	BYTE	W09
	BYTE		        Cn3   v120
	BYTE	W07
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	W03
	BYTE		        Bn2   v120
	BYTE	W07
	BYTE		        Bn2   v040
	BYTE	W08
	BYTE		        Bn2   v020
	BYTE	W07
	BYTE		        Bn2   v016
	BYTE	W44
	BYTE	W03
	BYTE	W03
	BYTE		TIE     Gn2   v060
	BYTE	W68
	BYTE	W01
	BYTE	W72
	BYTE	W02
	BYTE		EOT
	BYTE	W68
	BYTE	W02
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_020_5 + 0x60
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_020_6:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   85
	BYTE		VOL     58*seq_020_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N72     Gn2   v092
	BYTE	W72
	BYTE		N68     Fn2   v080
	BYTE	W72
	BYTE		N12     En2   v088
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        En3   v112
	BYTE	W12
	BYTE		        An3   v116
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N24     Gn3   v084
	BYTE	W24
	BYTE		N42     Dn3   v080
	BYTE	W48
	BYTE		N12     Fn3   v127
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2   v116
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N10     Dn3 
	BYTE	W12
	BYTE		N12     En2   v116
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        An2   v088
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W12
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        En3   v124
	BYTE	W12
	BYTE		        An3   v127
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3   v120
	BYTE	W12
	BYTE		N24     Gn3   v100
	BYTE	W24
	BYTE		N44     Dn3   v080
	BYTE	W48
	BYTE		N12     Gn3   v116
	BYTE	W12
	BYTE		        Fs3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE	W15
	BYTE		N08     Fn3   v048
	BYTE	W09
	BYTE		N12     Dn3   v124
	BYTE	W15
	BYTE		N08     Dn3   v048
	BYTE	W09
	BYTE		N12     An2   v116
	BYTE	W15
	BYTE		N08     An2   v048
	BYTE	W09
	BYTE		N07     En3   v112
	BYTE	W07
	BYTE		        En3   v048
	BYTE	W14
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		        An2   v044
	BYTE	W18
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Bn2   v044
	BYTE	W12
	BYTE		N03     An2   v112
	BYTE	W03
	BYTE		        Bn2   v084
	BYTE	W03
	BYTE		N66     Cn3   v080
	BYTE	W03
	BYTE	W72
	BYTE		N72     An2   v084
	BYTE	W72
	BYTE		N48     Cn3   v084
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     An2 
	BYTE	W72
	BYTE	W54
	BYTE		EOT
	BYTE	W01
	BYTE		N15     An2   v040
	BYTE	W17
	BYTE		N72     An2   v084
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_020_6 + 0x12B
	BYTE		TIE     An2   v084
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W01
	BYTE		N15     An2   v040
	BYTE	W23
	BYTE		N60     Fn2   v084
	BYTE	W64
	BYTE		N04     En2   v127
	BYTE	W04
	BYTE		        Fn2   v112
	BYTE	W04
	BYTE		N60     Fs2   v088
	BYTE	W64
	BYTE		N04     Fn2   v127
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W04
	BYTE		N60     Gn2   v100
	BYTE	W64
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		        Gn2   v112
	BYTE	W04
	BYTE		N64     Gs2   v092
	BYTE	W64
	BYTE		N04     Gn2   v127
	BYTE	W04
	BYTE		        Gs2   v112
	BYTE	W04
	BYTE		N22     An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N72     Dn3 
	BYTE	W72
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_020_6 + 0x11
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_020_7:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   85
	BYTE		VOL     64*seq_020_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N68     Cn4   v068
	BYTE	W72
	BYTE		N44     En4   v092
	BYTE	W48
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N92     An3   v076
	BYTE	W72
	BYTE	W24
	BYTE		N23     An3   v092
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N13     Cn4 
	BYTE	W14
	BYTE		N04     Dn4   v096
	BYTE	W05
	BYTE		        Cn4   v068
	BYTE	W05
	BYTE		N23     Bn3   v092
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_020_7 + 0x3A
	BYTE		TIE     An3   v072
	BYTE	W72
	BYTE	W66
	BYTE		EOT
	BYTE	W06
	BYTE		N68     Cn4   v092
	BYTE	W72
	BYTE	PATT
	 POIN2	seq_020_7 + 0x3A
	BYTE		N68     Bn3   v064
	BYTE	W72
	BYTE		N44     Fn4   v092
	BYTE	W48
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N13     En4 
	BYTE	W14
	BYTE		N05     Fn4 
	BYTE	W05
	BYTE		        En4   v068
	BYTE	W05
	BYTE		N19     Dn4   v092
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     Bn3   v108
	BYTE	W24
	BYTE		N18     Fn4   v072
	BYTE	W24
	BYTE		N05     En4   v092
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W06
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W06
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W18
	BYTE		N06     Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W66
	BYTE	GoTo
	 POIN2	seq_020_7 + 0x11
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_020_8:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   89
	BYTE		VOL     64*seq_020_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		BENDR   3
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N72     Dn3   v080
	BYTE	W72
	BYTE		N48     Fs3   v092
	BYTE	W48
	BYTE		N24     En3 
	BYTE	W24
	BYTE	PEND
	BYTE		N84     Cn3   v056
	BYTE	W66
	BYTE	W01
	BYTE		VOL     61*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        36*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_020_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_020_mvl/mxv
	BYTE	W52
	BYTE		        64*seq_020_mvl/mxv
	BYTE	W06
	BYTE		N24     Dn3   v052
	BYTE	W24
	BYTE		        Cs3   v064
	BYTE	W24
	BYTE		        Dn3   v076
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_020_8 + 0x3C
	BYTE		N72     Cn3   v060
	BYTE	W72
	BYTE		N72
	BYTE	W72
	BYTE		        Bn2 
	BYTE	W72
	BYTE		N72
	BYTE	W72
	BYTE		N24     Cn3   v052
	BYTE	W24
	BYTE		        Dn3   v056
	BYTE	W24
	BYTE		        En3   v064
	BYTE	W24
	BYTE		N36     Fn3   v092
	BYTE	W36
	BYTE		N12     Fn3   v032
	BYTE	W12
	BYTE		N20     Fn3   v092
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W18
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W18
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W66
	BYTE	GoTo
	 POIN2	seq_020_8 + 0x11
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_020_9:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   68
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N05     Bn1   v052
	BYTE	W12
	BYTE		        Bn1   v064
	BYTE	W12
	BYTE		        Bn1   v072
	BYTE	W24
	BYTE		        Bn1   v080
	BYTE	W24
	BYTE		N05
	BYTE	W12
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        Bn1   v100
	BYTE	W24
	BYTE		        Bn1   v120
	BYTE	W24
	BYTE		        Bn1   v127
	BYTE	W72
	BYTE	W72
	BYTE		N05     Bn1   v120
	BYTE	W24
	BYTE		        Bn1   v076
	BYTE	W48
	BYTE		        Bn1   v112
	BYTE	W24
	BYTE		        Bn1   v072
	BYTE	W48
	BYTE	W24
	BYTE		N05     Bn1   v084
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_9 + 0x36
	BYTE	PATT
	 POIN2	seq_020_9 + 0x36
	BYTE	PATT
	 POIN2	seq_020_9 + 0x36
	BYTE	W24
	BYTE		N05     Bn1   v076
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PEND
	BYTE		        Bn1   v048
	BYTE	W72
	BYTE		        Bn1   v072
	BYTE	W24
	BYTE		N05
	BYTE	W48
	BYTE		N05
	BYTE	W24
	BYTE		        Bn1   v076
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_020_9 + 0x4D
	BYTE	W24
	BYTE		N05     Bn1   v080
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_020_9 + 0x67
	BYTE	W24
	BYTE		N05     Bn1   v096
	BYTE	W48
	BYTE		        Bn1   v052
	BYTE	W24
	BYTE		        Bn1   v068
	BYTE	W24
	BYTE		        Bn1   v084
	BYTE	W24
	BYTE		        Bn1   v096
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		VOICE   48
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE	W24
	BYTE		N08     Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v036
	BYTE	W14
	BYTE		        Cn2   v120
	BYTE	W10
	BYTE		        Cn2   v036
	BYTE	W09
	BYTE		N04     Cn2   v020
	BYTE	W04
	BYTE		VOICE   68
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_020_9 + 0x29
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_020_10:
	BYTE	KEYSH   seq_020_key+0
	BYTE		VOICE   56
	BYTE		VOL     74*seq_020_mvl/mxv
	BYTE		PAN     c_v+23
	BYTE		BENDR   3
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N36     Dn3   v100
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE		        Gn3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Gn3 
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE		        Gn3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N36     Cn3 
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N24     En3 
	BYTE	W72
	BYTE		N24
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE		N24
	BYTE	W72
	BYTE		        En3 
	BYTE	W72
	BYTE		N24
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE		N24
	BYTE	W72
	BYTE		        Cn3 
	BYTE	W72
	BYTE		        Cs3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        Ds3 
	BYTE	W72
	BYTE		        En3 
	BYTE	W72
	BYTE		        An3 
	BYTE	W72
	BYTE		N36     Dn3 
	BYTE	W48
	BYTE		N24     Fs3   v064
	BYTE	W24
	BYTE		N36     Gn3   v100
	BYTE	W72
	BYTE	GoTo
	 POIN2	seq_020_10 + 0x11
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_020_11:
	BYTE	KEYSH   seq_020_key+0
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		VOICE   71
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE		N06     Fn3   v127
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v127
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		N07     Fn3   v127
	BYTE	W07
	BYTE		        Fn3   v040
	BYTE	W07
	BYTE		        Fn3   v020
	BYTE	W10
	BYTE		        En3   v127
	BYTE	W07
	BYTE		        En3   v040
	BYTE	W08
	BYTE		        En3   v020
	BYTE	W09
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		N07     Dn3   v127
	BYTE	W07
	BYTE		        Dn3   v040
	BYTE	W08
	BYTE		        Dn3   v020
	BYTE	W09
	BYTE		        Cn3   v127
	BYTE	W07
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Cn3   v020
	BYTE	W09
	BYTE		        Bn2   v127
	BYTE	W07
	BYTE		        Bn2   v040
	BYTE	W08
	BYTE		        Bn2   v020
	BYTE	W07
	BYTE		        Bn2   v016
	BYTE	W24
	BYTE	W02
	BYTE		VOICE   85
	BYTE		VOL     32*seq_020_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+1
	BYTE	W24
	BYTE	W03
	BYTE		N72     Gn2   v120
	BYTE	W68
	BYTE	W01
	BYTE	W03
	BYTE		N68     Fn2   v092
	BYTE	W68
	BYTE	W01
	BYTE	W03
	BYTE		N12     En2   v088
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W09
	BYTE	W03
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W09
	BYTE	W03
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        En3   v112
	BYTE	W12
	BYTE		        An3   v116
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W09
	BYTE	W03
	BYTE		N24     Gn3   v084
	BYTE	W24
	BYTE		N42     Dn3   v080
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE		N12     Fn3   v127
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2   v116
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W09
	BYTE	W03
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W09
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W09
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N10     Dn3 
	BYTE	W09
	BYTE	W03
	BYTE		N12     En2   v116
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        An2   v088
	BYTE	W09
	BYTE	W03
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W09
	BYTE	W03
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        En3   v124
	BYTE	W12
	BYTE		        An3   v127
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3   v120
	BYTE	W09
	BYTE	W03
	BYTE		N24     Gn3   v100
	BYTE	W24
	BYTE		N44     Dn3   v080
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE		N12     Gn3   v116
	BYTE	W12
	BYTE		        Fs3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W09
	BYTE	W03
	BYTE		N14     Fn3   v127
	BYTE	W15
	BYTE		N08     Fn3   v036
	BYTE	W09
	BYTE		N14     Dn3   v124
	BYTE	W15
	BYTE		N08     Dn3   v036
	BYTE	W09
	BYTE		N14     An2   v116
	BYTE	W15
	BYTE		N08     An2   v036
	BYTE	W06
	BYTE	W03
	BYTE		N07     En3   v112
	BYTE	W07
	BYTE		        En3   v048
	BYTE	W14
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		        An2   v044
	BYTE	W18
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Bn2   v044
	BYTE	W12
	BYTE		N03     An2   v112
	BYTE	W03
	BYTE		        Bn2   v084
	BYTE	W03
	BYTE		N66     Cn3   v080
	BYTE	W72
	BYTE	W03
	BYTE		N68     Cn4   v068
	BYTE	W68
	BYTE	W01
	BYTE	W03
	BYTE		N44     En4   v092
	BYTE	W48
	BYTE		N23     Dn4 
	BYTE	W21
	BYTE	PEND
	BYTE	W03
	BYTE		N92     An3   v076
	BYTE	W68
	BYTE	W01
	BYTE	W24
	BYTE	W03
	BYTE		N23     An3   v092
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W21
	BYTE	W03
	BYTE		N13     Cn4 
	BYTE	W14
	BYTE		N04     Dn4   v096
	BYTE	W05
	BYTE		        Cn4   v068
	BYTE	W05
	BYTE		N23     Bn3   v092
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W21
	BYTE	PATT
	 POIN2	seq_020_11 + 0x197
	BYTE	W03
	BYTE		TIE     An3   v072
	BYTE	W68
	BYTE	W01
	BYTE	W68
	BYTE	W01
	BYTE		EOT
	BYTE	W03
	BYTE	W03
	BYTE		N68     Cn4   v092
	BYTE	W68
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_020_11 + 0x197
	BYTE	W03
	BYTE		N68     Bn3   v064
	BYTE	W68
	BYTE	W01
	BYTE	W03
	BYTE		N44     Fn4   v092
	BYTE	W48
	BYTE		N23     Dn4 
	BYTE	W21
	BYTE	W03
	BYTE		N13     En4 
	BYTE	W14
	BYTE		N05     Fn4 
	BYTE	W05
	BYTE		        En4   v068
	BYTE	W05
	BYTE		N19     Dn4   v092
	BYTE	W24
	BYTE		        En4 
	BYTE	W21
	BYTE	W03
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     Bn3   v108
	BYTE	W24
	BYTE		N18     Fn4   v072
	BYTE	W21
	BYTE	W03
	BYTE		N05     En4   v092
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W06
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W06
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W15
	BYTE	W03
	BYTE		N06     Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W09
	BYTE		VOICE   48
	BYTE		VOL     77*seq_020_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		N08     Cn3   v120
	BYTE	W10
	BYTE		        Cn3   v036
	BYTE	W14
	BYTE		        Cn2   v120
	BYTE	W10
	BYTE		        Cn2   v036
	BYTE	W09
	BYTE		N04     Cn2   v020
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_020_11 + 0x7
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_020:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_020_pri	// Priority
	BYTE	seq_020_rev	// Reverb

	POIN2	seq_020_grp

	POIN2	seq_020_0
	POIN2	seq_020_1
	POIN2	seq_020_2
	POIN2	seq_020_3
	POIN2	seq_020_4
	POIN2	seq_020_5
	POIN2	seq_020_6
	POIN2	seq_020_7
	POIN2	seq_020_8
	POIN2	seq_020_9
	POIN2	seq_020_10
	POIN2	seq_020_11

	
