//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_026_grp  bank_000
	#define	seq_026_pri  10
	#define	seq_026_rev  0
	#define	seq_026_mvl  127
	#define	seq_026_key  0

	// .rodata
	//	seq_026
	ALIGN 4

//*********************** Track 01 ***********************//

seq_026_0:
	BYTE	KEYSH   seq_026_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   65
	BYTE	W01
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	TEMPO   146/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE	W02
	BYTE		N18     En3   v120
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Cs3 
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     An2   v108
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Fs2   v127
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     En3   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Cs3   v108
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     An2 
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE		N18     Cs3   v124
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N18     An2   v116
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N04     Cs3   v056
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W08
	BYTE		        Cs3   v092
	BYTE	W08
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     Bn2   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE		N11     An2   v127
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N06     An2   v120
	BYTE	W06
	BYTE		        Bn2   v092
	BYTE	W06
	BYTE		N12     An2   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Gn2   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N04     An2   v056
	BYTE	W08
	BYTE		        An2   v068
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     Gn2   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE		N11     An2   v127
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N05     An2   v120
	BYTE	W06
	BYTE		N06     Cs3   v096
	BYTE	W06
	BYTE		N12     En3   v108
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Fs3   v120
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N04     Gn3   v056
	BYTE	W08
	BYTE		        Gn3   v068
	BYTE	W08
	BYTE		        Gn3   v092
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE	W08
	BYTE		N16     Gn3   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_026_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N18     En3   v120
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Cs3 
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     An2   v108
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Fs2   v127
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     En3   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Cs3   v108
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     An2 
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_026_0 + 0x5C
	BYTE	PATT
	 POIN2	seq_026_0 + 0x93
	BYTE	PATT
	 POIN2	seq_026_0 + 0xD3
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE		N18     Fs3   v112
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Dn3   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Bn2   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Gs2   v127
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Bn2   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Dn3 
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Fs3   v120
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE		N18     En3   v116
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N18     An3   v104
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N04     En3   v056
	BYTE	W08
	BYTE		        En3   v068
	BYTE	W08
	BYTE		        En3   v092
	BYTE	W08
	BYTE		        En3   v112
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     Cs3   v120
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N18     Dn3   v124
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Bn2 
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Gs2   v120
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		        Gs2   v124
	BYTE	W12
	BYTE		        Bn2   v127
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N11     Cs3   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N06     Cs3   v120
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		N12     Cs3   v120
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     Bn2   v108
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N04     Cs3   v056
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W08
	BYTE		        Cs3   v092
	BYTE	W08
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		N16     Cs3   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_026_mvl/mxv
	BYTE	W04
	BYTE	PATT
	 POIN2	seq_026_0 + 0x16B
	BYTE	PATT
	 POIN2	seq_026_0 + 0x1B6
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE		N11     Bn2   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		N12     Bn2   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     An2   v112
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N04     Bn2   v056
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W08
	BYTE		        Bn2   v092
	BYTE	W08
	BYTE		        Bn2   v112
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     An2   v124
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N11     Bn2   v127
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N06     Bn2   v124
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		N12     Dn3   v116
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N12     En3   v104
	BYTE	W06
	BYTE		VOL     54*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N18     Fs3   v116
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W09
	BYTE		        80*seq_026_mvl/mxv
	BYTE		N18     Gs3   v104
	BYTE	W06
	BYTE		VOL     50*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        10*seq_026_mvl/mxv
	BYTE	W08
	BYTE		        80*seq_026_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_026_0 + 0x15
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_026_1:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   67
	BYTE	W01
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE		N18     Cn3   v108
	BYTE	W48
	BYTE	W96
	BYTE		VOICE   65
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W48
	BYTE	W02
	BYTE		N04     Cs3   v064
	BYTE	W08
	BYTE		        Cs3   v072
	BYTE	W08
	BYTE		        Cs3   v088
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W20
	BYTE	W52
	BYTE		N04     An2   v064
	BYTE	W08
	BYTE		        An2   v072
	BYTE	W08
	BYTE		        An2   v088
	BYTE	W08
	BYTE		        An2   v100
	BYTE	W20
	BYTE	PEND
	BYTE	W52
	BYTE		N04     Gn3   v064
	BYTE	W08
	BYTE		        Gn3   v072
	BYTE	W08
	BYTE		        Gn3   v088
	BYTE	W08
	BYTE		        Gn3   v100
	BYTE	W20
	BYTE	PEND
	BYTE	W96
	BYTE	W52
	BYTE		N04     Cs3   v064
	BYTE	W08
	BYTE		        Cs3   v072
	BYTE	W08
	BYTE		        Cs3   v088
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W20
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_1 + 0x2B
	BYTE	PATT
	 POIN2	seq_026_1 + 0x3A
	BYTE	W96
	BYTE	W52
	BYTE		N04     En3   v064
	BYTE	W08
	BYTE		        En3   v072
	BYTE	W08
	BYTE		        En3   v088
	BYTE	W08
	BYTE		        En3   v100
	BYTE	W20
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_026_1 + 0x4A
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_026_1 + 0x64
	BYTE	W52
	BYTE		N04     Bn2   v064
	BYTE	W08
	BYTE		        Bn2   v072
	BYTE	W08
	BYTE		        Bn2   v088
	BYTE	W08
	BYTE		        Bn2   v100
	BYTE	W16
	BYTE		VOICE   67
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W02
	BYTE	W72
	BYTE		N18     Cn3   v108
	BYTE	W21
	BYTE		VOICE   65
	BYTE	W02
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_026_1 + 0x15
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_026_2:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N04     Cs3   v108
	BYTE	W12
	BYTE		N05     Cs3   v008
	BYTE	W12
	BYTE		N04     Cs3   v092
	BYTE	W12
	BYTE		N05     Cs3   v012
	BYTE	W12
	BYTE		N36     Bn2   v092
	BYTE	W03
	BYTE		VOL     64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N04     Cs3   v088
	BYTE	W12
	BYTE		N05     Cs3   v012
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		        Cs3   v012
	BYTE	W12
	BYTE		N04     Cs3   v092
	BYTE	W12
	BYTE		N12     Bn2   v104
	BYTE	W12
	BYTE		N04     En3   v096
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N05     Cs3   v108
	BYTE	W12
	BYTE		        Cs3   v012
	BYTE	W12
	BYTE		N04     Cs3   v092
	BYTE	W12
	BYTE		N05     Cs3   v012
	BYTE	W12
	BYTE		N04     Bn2   v104
	BYTE	W12
	BYTE		N24     Bn2   v092
	BYTE	W24
	BYTE		N04     Cs3   v088
	BYTE	W06
	BYTE	W06
	BYTE		N05     Cs3   v008
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_026_2 + 0x72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_026_3:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		N04     An2   v092
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W06
	BYTE		        An2   v012
	BYTE	W12
	BYTE		N05     An2   v092
	BYTE	W06
	BYTE		N04     An2   v032
	BYTE	W06
	BYTE		        An2   v016
	BYTE	W12
	BYTE		N36     Gn2   v084
	BYTE	W03
	BYTE		VOL     64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N04     An2   v092
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v016
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v016
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		N23     Gn2   v084
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N05     An2   v092
	BYTE	W06
	BYTE		N04     An2   v032
	BYTE	W06
	BYTE		        An2   v016
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v016
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W06
	BYTE		        Gn2   v032
	BYTE	W06
	BYTE		N24     Gn2   v084
	BYTE	W24
	BYTE		N04     An2   v092
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W06
	BYTE		        An2   v012
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W90
	BYTE		N17     Cs3   v052
	BYTE	W18
	BYTE		N04     Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v040
	BYTE	W06
	BYTE		        Cs3   v028
	BYTE	W06
	BYTE		N11     Ds2   v064
	BYTE	W12
	BYTE		N05     En2   v068
	BYTE	W06
	BYTE		N04     En2   v040
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Ds2   v072
	BYTE	W12
	BYTE		N04     En2   v076
	BYTE	W06
	BYTE		        En2   v040
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W12
	BYTE		N11     Ds2   v060
	BYTE	W11
	BYTE		N05     En2   v068
	BYTE	W07
	BYTE		N04     En2   v040
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_3 + 0x82
	BYTE	PATT
	 POIN2	seq_026_3 + 0xA0
	BYTE	PATT
	 POIN2	seq_026_3 + 0x82
	BYTE	PATT
	 POIN2	seq_026_3 + 0xA0
	BYTE	PATT
	 POIN2	seq_026_3 + 0x82
	BYTE	PATT
	 POIN2	seq_026_3 + 0xA0
	BYTE		N17     Dn3   v060
	BYTE	W18
	BYTE		N04     Dn3   v056
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE	W06
	BYTE		        Dn3   v024
	BYTE	W06
	BYTE		N11     As2   v060
	BYTE	W11
	BYTE		N04     Bn2   v048
	BYTE	W07
	BYTE		        Bn2   v032
	BYTE	W06
	BYTE		        Bn2   v016
	BYTE	W36
	BYTE	PEND
	BYTE		N17     Cs3   v056
	BYTE	W18
	BYTE		N04     Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v044
	BYTE	W06
	BYTE		        Cs3   v024
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
	BYTE		        Cs3   v024
	BYTE	W06
	BYTE		N05     En3   v060
	BYTE	W06
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		        En3   v016
	BYTE	W12
	BYTE		N24     Cs3   v056
	BYTE	W24
	BYTE	PEND
	BYTE		N17     Dn3   v060
	BYTE	W18
	BYTE		N04     Dn3   v056
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE	W06
	BYTE		        Dn3   v024
	BYTE	W06
	BYTE		N11     As2   v060
	BYTE	W11
	BYTE		N04     Bn2   v048
	BYTE	W07
	BYTE		        Bn2   v024
	BYTE	W06
	BYTE		        Bn2   v012
	BYTE	W36
	BYTE	W12
	BYTE		N11     Ds2   v068
	BYTE	W11
	BYTE		N04     En2   v072
	BYTE	W07
	BYTE		        En2   v036
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W12
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE		N23     En2   v064
	BYTE	W24
	BYTE		N12     En2   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_026_3 + 0xDD
	BYTE	PATT
	 POIN2	seq_026_3 + 0xFA
	BYTE		N17     Bn2   v060
	BYTE	W18
	BYTE		N04     Bn2   v056
	BYTE	W06
	BYTE		        Bn2   v048
	BYTE	W06
	BYTE		        Bn2   v024
	BYTE	W06
	BYTE		N11     An2   v060
	BYTE	W11
	BYTE		N04     Bn2   v048
	BYTE	W07
	BYTE		        Bn2   v032
	BYTE	W06
	BYTE		        Bn2   v016
	BYTE	W12
	BYTE		N24     An2   v056
	BYTE	W24
	BYTE		N17     Gs2   v060
	BYTE	W18
	BYTE		N04     Gs2   v056
	BYTE	W06
	BYTE		N05     Fs2   v048
	BYTE	W06
	BYTE		N04     Fs2   v024
	BYTE	W06
	BYTE		N12     An2   v064
	BYTE	W12
	BYTE		N04     Gs2   v060
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v016
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_026_3 + 0x82
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_026_4:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		N04     En2   v100
	BYTE	W06
	BYTE		        En2   v032
	BYTE	W06
	BYTE		        En2   v016
	BYTE	W12
	BYTE		N05     En2   v100
	BYTE	W06
	BYTE		N04     En2   v036
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W12
	BYTE		N36     Dn2   v092
	BYTE	W03
	BYTE		VOL     64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N04     En2   v100
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W06
	BYTE		N23     Dn2   v068
	BYTE	W24
	BYTE		        Dn2   v092
	BYTE	W24
	BYTE		N05     En2   v100
	BYTE	W06
	BYTE		N04     En2   v036
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W12
	BYTE		        Dn2   v104
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		N24     Dn2   v092
	BYTE	W24
	BYTE		N04     En2   v100
	BYTE	W06
	BYTE		        En2   v032
	BYTE	W06
	BYTE		        En2   v016
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W90
	BYTE		N17     An2   v076
	BYTE	W18
	BYTE		N04     An2   v056
	BYTE	W06
	BYTE		        An2   v068
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		N11     Cn2   v076
	BYTE	W12
	BYTE		N05     Cs2   v072
	BYTE	W06
	BYTE		N04     Cs2   v044
	BYTE	W06
	BYTE		        Cs2   v024
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Cn2   v088
	BYTE	W12
	BYTE		N04     Cs2   v080
	BYTE	W06
	BYTE		        Cs2   v044
	BYTE	W06
	BYTE		        Cs2   v024
	BYTE	W12
	BYTE		N11     Cn2   v068
	BYTE	W11
	BYTE		N05     Cs2   v064
	BYTE	W07
	BYTE		N04     Cs2   v044
	BYTE	W06
	BYTE		        Cs2   v024
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_4 + 0x83
	BYTE	PATT
	 POIN2	seq_026_4 + 0xA1
	BYTE	PATT
	 POIN2	seq_026_4 + 0x83
	BYTE	PATT
	 POIN2	seq_026_4 + 0xA1
	BYTE	PATT
	 POIN2	seq_026_4 + 0x83
	BYTE	PATT
	 POIN2	seq_026_4 + 0xA1
	BYTE		N17     Fs2   v080
	BYTE	W18
	BYTE		N04     Fs2   v060
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		N11     Gn2   v084
	BYTE	W11
	BYTE		N04     Gs2   v072
	BYTE	W07
	BYTE		        Gs2   v036
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W36
	BYTE	PEND
	BYTE		N17     An2   v080
	BYTE	W18
	BYTE		N04     An2   v060
	BYTE	W06
	BYTE		        Gs2   v076
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v072
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		N05     Fs2   v076
	BYTE	W06
	BYTE		N04     Fs2   v036
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W12
	BYTE		N24     En2   v084
	BYTE	W24
	BYTE	PEND
	BYTE		N17     Fs2   v080
	BYTE	W18
	BYTE		N04     Fs2   v060
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		N11     Gn2   v084
	BYTE	W11
	BYTE		N04     Gs2   v072
	BYTE	W07
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W36
	BYTE	W12
	BYTE		N11     Cn2   v084
	BYTE	W11
	BYTE		N04     Cs2   v076
	BYTE	W07
	BYTE		        Cs2   v040
	BYTE	W06
	BYTE		        Cs2   v024
	BYTE	W12
	BYTE		N12     Cn2   v088
	BYTE	W12
	BYTE		N23     Cs2 
	BYTE	W24
	BYTE		N12     Cs2   v084
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_026_4 + 0xDE
	BYTE	PATT
	 POIN2	seq_026_4 + 0xFB
	BYTE		N17     Gn2   v080
	BYTE	W18
	BYTE		N04     Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v068
	BYTE	W06
	BYTE		        Gn2   v032
	BYTE	W06
	BYTE		N11     Fs2   v084
	BYTE	W11
	BYTE		N04     Gn2   v072
	BYTE	W07
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W12
	BYTE		N24     Fs2   v084
	BYTE	W24
	BYTE		N17     En2   v080
	BYTE	W18
	BYTE		N04     En2   v060
	BYTE	W06
	BYTE		N05     Dn2   v068
	BYTE	W06
	BYTE		N04     Dn2   v032
	BYTE	W06
	BYTE		N12     Fs2   v084
	BYTE	W12
	BYTE		N04     En2 
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_026_4 + 0x83
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_026_5:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   49
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-12
	BYTE	W01
	BYTE		N36     An0   v127
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N07     En1   v104
	BYTE	W12
	BYTE		N24     En1   v116
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Gn0   v104
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N36     An0   v127
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N07     En1   v104
	BYTE	W12
	BYTE		N24     En1   v116
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N12     Gn1   v120
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N36     An0   v127
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N07     En1   v104
	BYTE	W12
	BYTE		N24     En1   v116
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Gn0   v104
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N05     An0   v112
	BYTE	W06
	BYTE		        An0   v012
	BYTE	W06
	BYTE		        An0   v008
	BYTE	W06
	BYTE		        An0   v004
	BYTE	W78
	BYTE	PATT
	 POIN2	seq_026_5 + 0xB
	BYTE	PATT
	 POIN2	seq_026_5 + 0x35
	BYTE	PATT
	 POIN2	seq_026_5 + 0x64
	BYTE	PATT
	 POIN2	seq_026_5 + 0x35
	BYTE	PATT
	 POIN2	seq_026_5 + 0x64
	BYTE	PATT
	 POIN2	seq_026_5 + 0x35
	BYTE	PATT
	 POIN2	seq_026_5 + 0x64
	BYTE	PATT
	 POIN2	seq_026_5 + 0x35
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N32     Bn0   v127
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     Bn0   v108
	BYTE	W12
	BYTE		N24     En1   v116
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Gs0   v104
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N32     An0   v127
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     An0   v108
	BYTE	W12
	BYTE		N24     En1   v116
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Cs1   v104
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_5 + 0xC6
	BYTE	PATT
	 POIN2	seq_026_5 + 0xF2
	BYTE	PATT
	 POIN2	seq_026_5 + 0xC6
	BYTE	PATT
	 POIN2	seq_026_5 + 0xF2
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N32     Gn0   v127
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     Gn0   v116
	BYTE	W12
	BYTE		N36     Gn1   v092
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N32     Bn0   v127
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     Bn0   v104
	BYTE	W12
	BYTE		N23     En1   v100
	BYTE	W24
	BYTE		N04     En1   v024
	BYTE	W06
	BYTE		        En1   v016
	BYTE	W18
	BYTE	GoTo
	 POIN2	seq_026_5 + 0x9E
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_026_6:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   66
	BYTE	W01
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N07     Cn3   v108
	BYTE	W12
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		N07     Cn3   v092
	BYTE	W12
	BYTE		N06     Cn3   v028
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		N07     Cn3   v092
	BYTE	W12
	BYTE	PEND
	BYTE		N07     Cn3   v108
	BYTE	W12
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		N07     Cn3   v092
	BYTE	W12
	BYTE		N05     En3   v104
	BYTE	W12
	BYTE		N07     Cn3   v108
	BYTE	W12
	BYTE		N06     Cn3   v028
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N07     Cn3   v108
	BYTE	W12
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		N07     Cn3   v092
	BYTE	W12
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		N06     En3   v100
	BYTE	W12
	BYTE		        En3   v028
	BYTE	W12
	BYTE		N05     En3   v096
	BYTE	W12
	BYTE	W60
	BYTE		N03     En3   v108
	BYTE	W04
	BYTE		        En3   v084
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W04
	BYTE		N07     En3   v108
	BYTE	W12
	BYTE		N06     En3   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE	PATT
	 POIN2	seq_026_6 + 0x29
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE		N07     Cn3   v108
	BYTE	W12
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		N07     Cn3   v092
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W18
	BYTE		N05     En3   v080
	BYTE	W06
	BYTE		N06     En3   v100
	BYTE	W12
	BYTE		N05     En3   v072
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE	PATT
	 POIN2	seq_026_6 + 0x29
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE	PATT
	 POIN2	seq_026_6 + 0x87
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE	PATT
	 POIN2	seq_026_6 + 0x29
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE	PATT
	 POIN2	seq_026_6 + 0x87
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE	PATT
	 POIN2	seq_026_6 + 0x29
	BYTE	PATT
	 POIN2	seq_026_6 + 0xB
	BYTE	PATT
	 POIN2	seq_026_6 + 0x87
	BYTE	GoTo
	 POIN2	seq_026_6 + 0x78
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_026_7:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   36
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W12
	BYTE		N03     Gn2   v108
	BYTE	W12
	BYTE		        Gn2   v020
	BYTE	W24
	BYTE		N02     Gn2   v092
	BYTE	W12
	BYTE		N03     Gn2   v020
	BYTE	W24
	BYTE		N02     Gn2   v080
	BYTE	W12
	BYTE		N03     Gn2   v020
	BYTE	W12
	BYTE	PEND
	BYTE	W24
	BYTE		N03     Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v020
	BYTE	W12
	BYTE		N02     Gn2   v080
	BYTE	W12
	BYTE		N03     Gn2   v020
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_7 + 0x10
	BYTE	PATT
	 POIN2	seq_026_7 + 0x28
	BYTE	PATT
	 POIN2	seq_026_7 + 0x10
	BYTE	PATT
	 POIN2	seq_026_7 + 0x28
	BYTE	PATT
	 POIN2	seq_026_7 + 0x10
	BYTE	PATT
	 POIN2	seq_026_7 + 0x28
	BYTE	PATT
	 POIN2	seq_026_7 + 0x10
	BYTE	PATT
	 POIN2	seq_026_7 + 0x28
	BYTE	PATT
	 POIN2	seq_026_7 + 0x10
	BYTE	PATT
	 POIN2	seq_026_7 + 0x28
	BYTE	PATT
	 POIN2	seq_026_7 + 0x10
	BYTE	PATT
	 POIN2	seq_026_7 + 0x28
	BYTE	PATT
	 POIN2	seq_026_7 + 0x10
	BYTE	PATT
	 POIN2	seq_026_7 + 0x28
	BYTE	GoTo
	 POIN2	seq_026_7 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_026_8:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W12
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_8 + 0x10
	BYTE	PATT
	 POIN2	seq_026_8 + 0x49
	BYTE	PATT
	 POIN2	seq_026_8 + 0x10
	BYTE	PATT
	 POIN2	seq_026_8 + 0x49
	BYTE	PATT
	 POIN2	seq_026_8 + 0x10
	BYTE	PATT
	 POIN2	seq_026_8 + 0x49
	BYTE	PATT
	 POIN2	seq_026_8 + 0x10
	BYTE	PATT
	 POIN2	seq_026_8 + 0x49
	BYTE	PATT
	 POIN2	seq_026_8 + 0x10
	BYTE	PATT
	 POIN2	seq_026_8 + 0x49
	BYTE	PATT
	 POIN2	seq_026_8 + 0x10
	BYTE	PATT
	 POIN2	seq_026_8 + 0x49
	BYTE	PATT
	 POIN2	seq_026_8 + 0x10
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W06
	BYTE		        Dn1   v004
	BYTE	W06
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N04     Dn1   v004
	BYTE	W42
	BYTE	GoTo
	 POIN2	seq_026_8 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_026_9:
	BYTE	KEYSH   seq_026_key+0
	BYTE		VOICE   38
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W12
	BYTE		N23     Cn3   v060
	BYTE	W24
	BYTE		N03     Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE	W06
	BYTE		N04     Cn3   v072
	BYTE	W06
	BYTE		N03     Cn3   v008
	BYTE	W06
	BYTE		N23     Cn3   v056
	BYTE	W24
	BYTE		N03     Cn3   v068
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE	W06
	BYTE		N04     Cn3   v064
	BYTE	W06
	BYTE		N03     Cn3   v008
	BYTE	W06
	BYTE	PEND
	BYTE		N23     Cn3   v056
	BYTE	W24
	BYTE		N03     Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE	W06
	BYTE		N04     Cn3   v068
	BYTE	W06
	BYTE		N03     Cn3   v008
	BYTE	W06
	BYTE		N23     Cn3   v056
	BYTE	W24
	BYTE		N03     Cn3   v068
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE	W06
	BYTE		N04     Cn3   v060
	BYTE	W06
	BYTE		N03     Cn3   v008
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_9 + 0x10
	BYTE	PATT
	 POIN2	seq_026_9 + 0x37
	BYTE	PATT
	 POIN2	seq_026_9 + 0x10
	BYTE	PATT
	 POIN2	seq_026_9 + 0x37
	BYTE	PATT
	 POIN2	seq_026_9 + 0x10
	BYTE	PATT
	 POIN2	seq_026_9 + 0x37
	BYTE	PATT
	 POIN2	seq_026_9 + 0x10
	BYTE	PATT
	 POIN2	seq_026_9 + 0x37
	BYTE	PATT
	 POIN2	seq_026_9 + 0x10
	BYTE	PATT
	 POIN2	seq_026_9 + 0x37
	BYTE	PATT
	 POIN2	seq_026_9 + 0x10
	BYTE		N23     Cn3   v056
	BYTE	W24
	BYTE		N03     Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE	W06
	BYTE		N04     Cn3   v068
	BYTE	W06
	BYTE		N03     Cn3   v008
	BYTE	W06
	BYTE		N23     Cn3   v056
	BYTE	W24
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE	W06
	BYTE		N04     Cn3   v060
	BYTE	W06
	BYTE		N03     Cn3   v008
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_026_9 + 0x10
	BYTE		N23     Cn3   v056
	BYTE	W24
	BYTE		N03     Cn3   v076
	BYTE	W12
	BYTE		        Cn3   v008
	BYTE	W12
	BYTE		        Cn3   v068
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_026_9 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_026_10:
	BYTE	KEYSH   seq_026_key+0
	BYTE	W01
	BYTE		VOICE   4
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N36     An1   v056
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N07     En2   v044
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Gn1   v040
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N36     An1   v056
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N07     En2   v044
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Dn2   v040
	BYTE	W03
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N36     An1   v056
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N07     En2   v044
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Gn1   v040
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N05     An1   v044
	BYTE	W92
	BYTE	W03
	BYTE	W01
	BYTE		N36     An1   v056
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N07     En2   v044
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Gn1   v040
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_026_10 + 0x35
	BYTE	PATT
	 POIN2	seq_026_10 + 0x64
	BYTE	PATT
	 POIN2	seq_026_10 + 0x35
	BYTE	PATT
	 POIN2	seq_026_10 + 0x64
	BYTE	PATT
	 POIN2	seq_026_10 + 0x35
	BYTE	PATT
	 POIN2	seq_026_10 + 0x64
	BYTE	PATT
	 POIN2	seq_026_10 + 0x35
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N32     Bn1   v052
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     Bn1   v044
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Gs1   v044
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N32     An1   v056
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     An1   v044
	BYTE	W12
	BYTE		N24     En2   v048
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N24     Cs2   v044
	BYTE	W15
	BYTE		VOL     58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_026_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_10 + 0xE5
	BYTE	PATT
	 POIN2	seq_026_10 + 0x112
	BYTE	PATT
	 POIN2	seq_026_10 + 0xE5
	BYTE	PATT
	 POIN2	seq_026_10 + 0x112
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE		N32     Gn1   v056
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     Gn1   v048
	BYTE	W12
	BYTE		N36     Gn2   v040
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N12     Dn2 
	BYTE	W11
	BYTE	W01
	BYTE		N32     Bn1   v052
	BYTE	W24
	BYTE		VOL     60*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N09     Bn1   v044
	BYTE	W12
	BYTE		N23     En2   v040
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_026_10 + 0x98
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_026_11:
	BYTE	KEYSH   seq_026_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   67
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W90
	BYTE	W01
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE	W03
	BYTE		BEND    c_v+2
	BYTE	W48
	BYTE	W02
	BYTE		N18     Cn3   v024
	BYTE	W44
	BYTE	W02
	BYTE	W96
	BYTE	W06
	BYTE		VOICE   68
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W48
	BYTE	W02
	BYTE		N04     Cs3   v028
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Cs3   v032
	BYTE	W08
	BYTE		        Cs3   v036
	BYTE	W14
	BYTE	W56
	BYTE	W02
	BYTE		N04     An2   v028
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        An2   v032
	BYTE	W08
	BYTE		        An2   v036
	BYTE	W14
	BYTE	PEND
	BYTE	W56
	BYTE	W02
	BYTE		N04     Gn3   v028
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Gn3   v032
	BYTE	W08
	BYTE		        Gn3   v036
	BYTE	W14
	BYTE	PEND
	BYTE	W96
	BYTE	W56
	BYTE	W02
	BYTE		N04     Cs3   v028
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Cs3   v032
	BYTE	W08
	BYTE		        Cs3   v036
	BYTE	W14
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_026_11 + 0x33
	BYTE	PATT
	 POIN2	seq_026_11 + 0x42
	BYTE	W96
	BYTE	W56
	BYTE	W02
	BYTE		N04     En3   v028
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        En3   v032
	BYTE	W08
	BYTE		        En3   v036
	BYTE	W14
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_026_11 + 0x52
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_026_11 + 0x6C
	BYTE	W56
	BYTE	W02
	BYTE		N04     Bn2   v028
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Bn2   v032
	BYTE	W08
	BYTE		        Bn2   v036
	BYTE	W14
	BYTE	W02
	BYTE		VOICE   67
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W68
	BYTE		N18     Cn3   v020
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_026_11 + 0x1B
	BYTE	W03
	BYTE		VOICE   68
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W90
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 13 ***********************//

seq_026_12:
	BYTE	KEYSH   seq_026_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   68
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W90
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W03
	BYTE		BEND    c_v+2
	BYTE	W02
	BYTE	W01
	BYTE		N18     En3   v048
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2   v052
	BYTE	W12
	BYTE		        En3   v048
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE	W06
	BYTE		N18     Cs3   v048
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N04     Cs3   v032
	BYTE	W08
	BYTE		        Cs3   v036
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     Bn2   v048
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N11     An2   v052
	BYTE	W12
	BYTE		N06     An2   v048
	BYTE	W06
	BYTE		        Bn2   v044
	BYTE	W06
	BYTE		N12     An2   v048
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N04     An2   v032
	BYTE	W08
	BYTE		        An2   v036
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     Gn2   v052
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N11     An2   v052
	BYTE	W12
	BYTE		N05     An2   v048
	BYTE	W06
	BYTE		N06     Cs3   v044
	BYTE	W06
	BYTE		N12     En3   v048
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N04     Gn3   v032
	BYTE	W08
	BYTE		        Gn3   v036
	BYTE	W08
	BYTE		        Gn3   v040
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N16     Gn3   v048
	BYTE	W10
	BYTE	PEND
	BYTE	W06
	BYTE		N18     En3 
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2   v052
	BYTE	W12
	BYTE		        En3   v048
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_026_12 + 0x29
	BYTE	PATT
	 POIN2	seq_026_12 + 0x43
	BYTE	PATT
	 POIN2	seq_026_12 + 0x68
	BYTE	W06
	BYTE		N18     Fs3   v048
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gs2   v052
	BYTE	W12
	BYTE		        Bn2   v048
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N18     En3   v048
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N04     En3   v032
	BYTE	W08
	BYTE		        En3   v036
	BYTE	W08
	BYTE		        En3   v040
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     Cs3   v048
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N18     Dn3 
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        En2   v052
	BYTE	W12
	BYTE		        Gs2   v048
	BYTE	W12
	BYTE		        Bn2   v052
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N06     Cs3   v048
	BYTE	W06
	BYTE		        Dn3   v044
	BYTE	W06
	BYTE		N12     Cs3   v048
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N04     Cs3   v032
	BYTE	W08
	BYTE		        Cs3   v036
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N16     Cs3   v048
	BYTE	W10
	BYTE	PATT
	 POIN2	seq_026_12 + 0xAE
	BYTE	PATT
	 POIN2	seq_026_12 + 0xC3
	BYTE	W06
	BYTE		N11     Bn2   v048
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N04     Bn2   v032
	BYTE	W08
	BYTE		        Bn2   v036
	BYTE	W08
	BYTE		        Bn2   v040
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W04
	BYTE		N12     An2   v048
	BYTE	W06
	BYTE	W06
	BYTE		N11     Bn2   v052
	BYTE	W12
	BYTE		N06     Bn2   v048
	BYTE	W06
	BYTE		        Cs3   v044
	BYTE	W06
	BYTE		N12     Dn3   v048
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N18     Fs3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W18
	BYTE	GoTo
	 POIN2	seq_026_12 + 0x11
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 14 ***********************//

seq_026_13:
	BYTE	KEYSH   seq_026_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     62*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W01
	BYTE		N05     Cs3   v016
	BYTE	W24
	BYTE		N04     Cs3   v020
	BYTE	W24
	BYTE		N36     Bn2 
	BYTE	W03
	BYTE		VOL     64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_026_mvl/mxv
	BYTE	W06
	BYTE		        73*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_026_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_026_mvl/mxv
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE	W18
	BYTE		N05
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N04     En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE	W06
	BYTE		N05     Cs3   v024
	BYTE	W24
	BYTE		N04     Cs3   v020
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE		N04     Cs3   v012
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_026_13 + 0x50
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 15 ***********************//

seq_026_14:
	BYTE	KEYSH   seq_026_key+0
	BYTE	W03
	BYTE	W03
	BYTE		VOICE   66
	BYTE	W01
	BYTE		VOL     80*seq_026_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		N07     Cn3   v016
	BYTE	W12
	BYTE		N06     Cn3   v012
	BYTE	W12
	BYTE		        En3   v016
	BYTE	W12
	BYTE		N07     Cn3   v012
	BYTE	W12
	BYTE		N06     Cn3   v004
	BYTE	W12
	BYTE		        Cn3   v016
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N07     Cn3   v012
	BYTE	W06
	BYTE	W06
	BYTE		        Cn3   v016
	BYTE	W12
	BYTE		N06     Cn3   v012
	BYTE	W12
	BYTE		        En3   v016
	BYTE	W12
	BYTE		N07     Cn3   v012
	BYTE	W12
	BYTE		N05     En3   v016
	BYTE	W12
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		N06     Cn3   v004
	BYTE	W12
	BYTE		        Cn3   v016
	BYTE	W06
	BYTE	W06
	BYTE		N07
	BYTE	W12
	BYTE		N06     Cn3   v012
	BYTE	W12
	BYTE		        En3   v016
	BYTE	W12
	BYTE		N07     Cn3   v012
	BYTE	W12
	BYTE		        Cn3   v016
	BYTE	W12
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        En3   v004
	BYTE	W12
	BYTE		N05     En3   v012
	BYTE	W06
	BYTE	W66
	BYTE		N03     En3   v016
	BYTE	W04
	BYTE		        En3   v012
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N07     En3   v016
	BYTE	W12
	BYTE		N06     En3   v012
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_026_14 + 0x73
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_026:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_026_pri	// Priority
	BYTE	seq_026_rev	// Reverb

	POIN2	seq_026_grp

	POIN2	seq_026_0
	POIN2	seq_026_1
	POIN2	seq_026_2
	POIN2	seq_026_3
	POIN2	seq_026_4
	POIN2	seq_026_5
	POIN2	seq_026_6
	POIN2	seq_026_7
	POIN2	seq_026_8
	POIN2	seq_026_9
	POIN2	seq_026_10
	POIN2	seq_026_11
	POIN2	seq_026_12
	POIN2	seq_026_13
	POIN2	seq_026_14

	
