//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_012_grp  bank_008
	#define	seq_012_pri  10
	#define	seq_012_rev  0
	#define	seq_012_mvl  127
	#define	seq_012_key  0

	// .rodata
	//	seq_012
	ALIGN 4

//*********************** Track 01 ***********************//

seq_012_0:
	BYTE	KEYSH   seq_012_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     85*seq_012_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   119
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	TEMPO   122/2
	BYTE	W24
	BYTE		N16     En3   v127
	BYTE	W16
	BYTE		N32
	BYTE	W32
	BYTE		N16     Cn3 
	BYTE	W16
	BYTE		N32
	BYTE	W08
	BYTE	W24
	BYTE		N16     En3   v127
	BYTE	W16
	BYTE		N32
	BYTE	W32
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N16     En3   v127
	BYTE	W16
	BYTE		N32
	BYTE	W32
	BYTE		N16     Cn3 
	BYTE	W16
	BYTE		N32
	BYTE	W08
	BYTE	PEND
	BYTE	W24
	BYTE		N16     En3   v127
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x37
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x37
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x37
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x1F
	BYTE	PATT
	 POIN2	seq_012_0 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_0 + 0x37
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N16     Ds3   v127
	BYTE	W16
	BYTE		N32
	BYTE	W32
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_0 + 0x99
	BYTE	GoTo
	 POIN2	seq_012_0 + 0x11
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_012_1:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     85*seq_012_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		VOICE   119
	BYTE		BEND    c_v+1
	BYTE	W04
	BYTE	W24
	BYTE	W01
	BYTE		N16     Gn3   v127
	BYTE	W16
	BYTE		N32
	BYTE	W32
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N32
	BYTE	W07
	BYTE	PEND
	BYTE	W24
	BYTE	W01
	BYTE		N16     Gn3   v127
	BYTE	W16
	BYTE		N32
	BYTE	W32
	BYTE		N24     Ds3 
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	W24
	BYTE	W01
	BYTE		N16     Gn3   v127
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W07
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x1D
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x2E
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x1D
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x2E
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x1D
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x2E
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x1D
	BYTE	PATT
	 POIN2	seq_012_1 + 0xF
	BYTE	PATT
	 POIN2	seq_012_1 + 0x2E
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W01
	BYTE		N16     Gn3   v127
	BYTE	W16
	BYTE		N32
	BYTE	W32
	BYTE		N24
	BYTE	W23
	BYTE	W24
	BYTE	W01
	BYTE		N16
	BYTE	W16
	BYTE		N30
	BYTE	W32
	BYTE		N23
	BYTE	W23
	BYTE	GoTo
	 POIN2	seq_012_1 + 0xF
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_012_2:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     90*seq_012_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		VOICE   49
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		TIE     As0   v100
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     As0 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     Cn1 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_012_2 + 0xF
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_012_3:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     90*seq_012_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE	W01
	BYTE		VOICE   50
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		TIE     As2   v127
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08
	BYTE	W08
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     As2 
	BYTE	W08
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08
	BYTE	W08
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fn2 
	BYTE	W08
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08
	BYTE	W08
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     As2 
	BYTE	W08
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N44     Cn3   v127
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_3 + 0x5D
	BYTE	PATT
	 POIN2	seq_012_3 + 0x5D
	BYTE	PATT
	 POIN2	seq_012_3 + 0x5D
	BYTE		N92     Cn3   v127
	BYTE	W96
	BYTE		N92
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_012_3 + 0xF
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_012_4:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_012_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		VOICE   51
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		N08     As3   v100
	BYTE	W08
	BYTE		N08     Cn4   v100
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     As3   v100
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_4 + 0x17
	BYTE		N08     As3   v100
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Fn4   v100
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W16
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Ds4   v100
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_4 + 0x55
	BYTE		N08     Ds4   v100
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_012_4 + 0x17
	BYTE	PATT
	 POIN2	seq_012_4 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_4 + 0x17
	BYTE	PATT
	 POIN2	seq_012_4 + 0x42
	BYTE	PATT
	 POIN2	seq_012_4 + 0x55
	BYTE	PATT
	 POIN2	seq_012_4 + 0x68
	BYTE	PATT
	 POIN2	seq_012_4 + 0x55
	BYTE		N08     Ds4   v100
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE		N24     Fs4   v092
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE		N24     Fs4   v080
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE		N24     Fs4   v072
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_012_4 + 0xF
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_012_5:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     70*seq_012_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE	W01
	BYTE		VOICE   51
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		N08     Cs3   v100
	BYTE	W08
	BYTE		N08     Ds3   v100
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Cs3   v100
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_5 + 0x17
	BYTE		N08     Cs3   v100
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Gs3   v100
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Fs3   v100
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_5 + 0x55
	BYTE		N08     Fs3   v100
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_012_5 + 0x17
	BYTE	PATT
	 POIN2	seq_012_5 + 0x2A
	BYTE	PATT
	 POIN2	seq_012_5 + 0x17
	BYTE	PATT
	 POIN2	seq_012_5 + 0x42
	BYTE	PATT
	 POIN2	seq_012_5 + 0x55
	BYTE	PATT
	 POIN2	seq_012_5 + 0x68
	BYTE	PATT
	 POIN2	seq_012_5 + 0x55
	BYTE		N08     Fs3   v100
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE		N36     Cn3   v072
	BYTE	W36
	BYTE		N04     Cn3   v100
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An3   v032
	BYTE	W12
	BYTE		N24     As3   v092
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An3   v032
	BYTE	W12
	BYTE		N24     As3   v080
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An3   v032
	BYTE	W12
	BYTE		N24     As3   v072
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An3   v032
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_012_5 + 0xF
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_012_6:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     49*seq_012_mvl/mxv
	BYTE		PAN     c_v+1
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W07
	BYTE		BENDR   12
	BYTE	W02
	BYTE		VOL     81*seq_012_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v-1
	BYTE	W03
	BYTE		VOICE   118
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W84
	BYTE	W01
	BYTE		VOL     7*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_012_mvl/mxv
	BYTE	W08
	BYTE	W01
	BYTE		        9*seq_012_mvl/mxv
	BYTE		N92     Cn3   v100
	BYTE	W03
	BYTE		VOL     10*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_012_mvl/mxv
	BYTE	W08
	BYTE		VOICE   52
	BYTE		PAN     c_v+1
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     49*seq_012_mvl/mxv
	BYTE		N08     As3   v080
	BYTE	W07
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		N08     As3   v080
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_6 + 0x8C
	BYTE	PATT
	 POIN2	seq_012_6 + 0x8C
	BYTE		N08     Ds4   v080
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_6 + 0xB1
	BYTE	PATT
	 POIN2	seq_012_6 + 0xB1
	BYTE	PATT
	 POIN2	seq_012_6 + 0xB1
	BYTE	PATT
	 POIN2	seq_012_6 + 0x8C
	BYTE	PATT
	 POIN2	seq_012_6 + 0x8C
	BYTE	PATT
	 POIN2	seq_012_6 + 0x8C
	BYTE	PATT
	 POIN2	seq_012_6 + 0x8C
	BYTE	PATT
	 POIN2	seq_012_6 + 0xB1
	BYTE	PATT
	 POIN2	seq_012_6 + 0xB1
	BYTE	PATT
	 POIN2	seq_012_6 + 0xB1
	BYTE	PATT
	 POIN2	seq_012_6 + 0xB1
	BYTE		N36     Gn3   v120
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N36     Gn3   v080
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v012
	BYTE	W12
	BYTE		N24     Fs4   v072
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v012
	BYTE	W12
	BYTE		N24     Fs4   v060
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v012
	BYTE	W12
	BYTE		N24     Fs4   v052
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v012
	BYTE	W12
	BYTE	GoTo
	 POIN2	seq_012_6 + 0xF
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_012_7:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     49*seq_012_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Cs3   v080
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_7 + 0x13
	BYTE	PATT
	 POIN2	seq_012_7 + 0x13
	BYTE	PATT
	 POIN2	seq_012_7 + 0x13
	BYTE		N08     Fs3   v080
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_012_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_012_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_012_7 + 0x13
	BYTE	PATT
	 POIN2	seq_012_7 + 0x13
	BYTE	PATT
	 POIN2	seq_012_7 + 0x13
	BYTE	PATT
	 POIN2	seq_012_7 + 0x13
	BYTE	PATT
	 POIN2	seq_012_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_012_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_012_7 + 0x3D
	BYTE	PATT
	 POIN2	seq_012_7 + 0x3D
	BYTE		N36     Cn3   v120
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N36     Cn3   v080
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_012_7 + 0xF
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_012_8:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     56*seq_012_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   19
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W07
	BYTE		BENDR   12
	BYTE	W02
	BYTE		VOL     81*seq_012_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   118
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W84
	BYTE	W03
	BYTE		VOL     7*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        9*seq_012_mvl/mxv
	BYTE	W06
	BYTE	W03
	BYTE		        9*seq_012_mvl/mxv
	BYTE		N92     Cn3   v100
	BYTE	W03
	BYTE		VOL     10*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        15*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        20*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_012_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_012_mvl/mxv
	BYTE	W06
	BYTE		VOICE   19
	BYTE		PAN     c_v+0
	BYTE		VOL     56*seq_012_mvl/mxv
	BYTE		TIE     As1 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     As1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N48     Cn2   v100
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_8 + 0x95
	BYTE	PATT
	 POIN2	seq_012_8 + 0x95
	BYTE	PATT
	 POIN2	seq_012_8 + 0x95
	BYTE		TIE     Cn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_012_8 + 0xF
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_012_9:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     90*seq_012_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   53
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		TIE     As2   v100
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_012_9 + 0xF
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_012_10:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     56*seq_012_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   49
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		TIE     As1   v100
	BYTE	W08
	BYTE		        As0 
	BYTE	W88
	BYTE	W96
	BYTE		EOT     As1 
	BYTE		TIE
	BYTE	W08
	BYTE		EOT     As0 
	BYTE		TIE
	BYTE	W88
	BYTE	W96
	BYTE		EOT     As1 
	BYTE	W08
	BYTE		        As0 
	BYTE	W88
	BYTE	W96
	BYTE	W07
	BYTE		BENDR   12
	BYTE	W02
	BYTE		VOL     21*seq_012_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   52
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W08
	BYTE		N36     Gn3   v127
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Gn4   v100
	BYTE	W16
	BYTE	W96
	BYTE	W07
	BYTE		BENDR   12
	BYTE	W02
	BYTE		VOL     56*seq_012_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOICE   49
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_012_10 + 0xF
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_012_11:
	BYTE	KEYSH   seq_012_key+0
	BYTE		BENDR   12
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     24*seq_012_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOICE   51
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     As3   v100
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE	PEND
	BYTE		N08     Gs3   v100
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W16
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_11 + 0x13
	BYTE	PATT
	 POIN2	seq_012_11 + 0x26
	BYTE		N08     Ds4   v100
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W16
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE	PEND
	BYTE		N08     Cs4   v100
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_012_11 + 0x43
	BYTE	PATT
	 POIN2	seq_012_11 + 0x56
	BYTE	PATT
	 POIN2	seq_012_11 + 0x13
	BYTE	PATT
	 POIN2	seq_012_11 + 0x26
	BYTE	PATT
	 POIN2	seq_012_11 + 0x13
	BYTE	PATT
	 POIN2	seq_012_11 + 0x26
	BYTE	PATT
	 POIN2	seq_012_11 + 0x43
	BYTE	PATT
	 POIN2	seq_012_11 + 0x56
	BYTE	PATT
	 POIN2	seq_012_11 + 0x43
	BYTE		N08     Cs4   v100
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W96
	BYTE	W96
	BYTE	W08
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N04
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W16
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE		N24     Fs4   v092
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W04
	BYTE	W08
	BYTE		N24     Fs4   v080
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE		N24     Fs4   v072
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W16
	BYTE	GoTo
	 POIN2	seq_012_11 + 0xF
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_012:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_012_pri	// Priority
	BYTE	seq_012_rev	// Reverb

	POIN2	seq_012_grp

	POIN2	seq_012_0
	POIN2	seq_012_1
	POIN2	seq_012_2
	POIN2	seq_012_3
	POIN2	seq_012_4
	POIN2	seq_012_5
	POIN2	seq_012_6
	POIN2	seq_012_7
	POIN2	seq_012_8
	POIN2	seq_012_9
	POIN2	seq_012_10
	POIN2	seq_012_11

	
