//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_042_grp  bank_000
	#define	seq_042_pri  10
	#define	seq_042_rev  0
	#define	seq_042_mvl  127
	#define	seq_042_key  0

	// .rodata
	//	seq_042
	ALIGN 4

//*********************** Track 01 ***********************//

seq_042_0:
	BYTE	KEYSH   seq_042_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     86*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-19
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W24
	BYTE		N12     Gn2   v127
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		N04     Dn2   v124
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W09
	BYTE		VOL     72*seq_042_mvl/mxv
	BYTE	W03
	BYTE		N44     Gn2 
	BYTE	W03
	BYTE		VOL     70*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        85*seq_042_mvl/mxv
	BYTE	W06
	BYTE		        82*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W05
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N12     As2   v124
	BYTE	W12
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		        Ds2   v124
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W12
	BYTE		N44     As2 
	BYTE	W03
	BYTE		VOL     73*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        80*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        89*seq_042_mvl/mxv
	BYTE	W06
	BYTE		        86*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W05
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N12     Cs3   v127
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		N04     Gs2   v127
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		N06     En3   v116
	BYTE	W12
	BYTE		N04     Gs2   v112
	BYTE	W12
	BYTE		        An2   v127
	BYTE	W12
	BYTE		        Cs3   v112
	BYTE	W12
	BYTE	TEMPO   120/2
	BYTE		N08     En3   v116
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE		        En3   v116
	BYTE	W08
	BYTE	TEMPO   104/2
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Ds3   v104
	BYTE	W08
	BYTE		        Fs3   v116
	BYTE	W08
	BYTE		VOL     75*seq_042_mvl/mxv
	BYTE		N60     Gs3   v104
	BYTE	W03
	BYTE		VOL     60*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        79*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        85*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        87*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        86*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        85*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        83*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        81*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        40*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_042_mvl/mxv
	BYTE	W09
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_042_1:
	BYTE	KEYSH   seq_042_key+0
	BYTE		VOICE   42
	BYTE	W01
	BYTE		VOL     90*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		N03     Fn1   v116
	BYTE		N03     An1 
	BYTE	W04
	BYTE		        Gn1   v108
	BYTE		N03     Bn1 
	BYTE	W04
	BYTE		        An1   v124
	BYTE		N03     Cn2 
	BYTE	W04
	BYTE		        Bn1   v116
	BYTE		N03     Dn2 
	BYTE	W04
	BYTE		        Cn2   v124
	BYTE		N03     En2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE		N03     Fn2 
	BYTE	W04
	BYTE		N24     En2   v048
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N23     Fs2   v044
	BYTE		N23     An2 
	BYTE	W36
	BYTE		N24     Gn2   v048
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N11     Fn2   v044
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N24     Gn2   v048
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N23     An2 
	BYTE		N23     Cn3 
	BYTE	W36
	BYTE		N24     As2 
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N11     Gs2   v044
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N24     As2   v048
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Ds3   v044
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N60     Fn3   v048
	BYTE		N60     Gs3 
	BYTE	W03
	BYTE		VOL     78*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        46*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_042_mvl/mxv
	BYTE	W04
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        83*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        82*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        81*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        80*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        3*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W10
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_042_2:
	BYTE	KEYSH   seq_042_key+0
	BYTE		VOICE   43
	BYTE	W01
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE	W24
	BYTE		N23     Cn3   v108
	BYTE	W24
	BYTE		        Cn3   v092
	BYTE	W24
	BYTE		N04     Cn3   v040
	BYTE	W12
	BYTE		N23     Cn3   v112
	BYTE	W24
	BYTE		N11     Cn3   v096
	BYTE	W12
	BYTE		N23     Ds3   v112
	BYTE	W24
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		N04     Ds3   v040
	BYTE	W12
	BYTE		N23     Ds3   v108
	BYTE	W24
	BYTE		N11     Ds3   v100
	BYTE	W12
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Fs3   v084
	BYTE	W24
	BYTE		        En3   v096
	BYTE	W24
	BYTE		        Ds3   v088
	BYTE	W24
	BYTE		        Cs3   v092
	BYTE	W24
	BYTE		        Bn2   v084
	BYTE	W24
	BYTE		N60     Cs3   v080
	BYTE	W01
	BYTE		VOL     72*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W04
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        23*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W07
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_042_3:
	BYTE	KEYSH   seq_042_key+0
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W24
	BYTE	W60
	BYTE		N06     Gn3   v076
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        As3   v068
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		N05     Gn3   v060
	BYTE	W12
	BYTE	W60
	BYTE		N06     As3   v068
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		N05     As3   v064
	BYTE	W12
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		N06     Fn3   v076
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		N05     Gs3   v068
	BYTE	W12
	BYTE		N06     Ds4   v052
	BYTE	W12
	BYTE		N07     En4   v064
	BYTE	W12
	BYTE		N06     Cn4   v052
	BYTE	W12
	BYTE		        Cs4   v056
	BYTE	W12
	BYTE		        En4   v048
	BYTE	W12
	BYTE		N08     Cs4   v068
	BYTE	W08
	BYTE		        An3   v056
	BYTE	W08
	BYTE		        Cs4   v060
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Bn3   v048
	BYTE	W08
	BYTE		        Ds4   v056
	BYTE	W08
	BYTE		N60     Fn4 
	BYTE	W01
	BYTE		VOL     65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        83*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        86*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        88*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        87*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        86*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        85*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        82*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        1*seq_042_mvl/mxv
	BYTE	W10
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_042_4:
	BYTE	KEYSH   seq_042_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE	W23
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N44     Dn2   v100
	BYTE	W21
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        4*seq_042_mvl/mxv
	BYTE	W13
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N36     Dn2   v084
	BYTE	W32
	BYTE	W03
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N44     Dn2   v096
	BYTE	W21
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_042_mvl/mxv
	BYTE	W13
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N36     Dn2   v088
	BYTE	W32
	BYTE	W03
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N44     Dn2   v096
	BYTE	W21
	BYTE		VOL     75*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N44     Dn2   v092
	BYTE	W21
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        33*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        17*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        3*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Dn2   v096
	BYTE	W24
	BYTE		        Dn2   v092
	BYTE	W23
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N48
	BYTE	W21
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        38*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        25*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        10*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_042_mvl/mxv
	BYTE	W21
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_042_5:
	BYTE	KEYSH   seq_042_key+0
	BYTE		VOICE   44
	BYTE	W01
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N03     Cs3   v060
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE	W06
	BYTE		        Cs3   v084
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W05
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Fs3   v092
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N24     Fs3   v088
	BYTE	W12
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W05
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Cs3   v096
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N11     Cs3   v084
	BYTE	W11
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     An3   v092
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N24     An3   v080
	BYTE	W12
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W06
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W05
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     En3   v092
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N11     En3   v080
	BYTE	W11
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Cn4   v084
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Gn3   v080
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Ds3   v084
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     As3   v072
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Ds3   v084
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N23     Fn3   v080
	BYTE	W12
	BYTE		VOL     76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W04
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W24
	BYTE	W22
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_042_6:
	BYTE	KEYSH   seq_042_key+0
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W24
	BYTE		N02     Bn1   v056
	BYTE	W03
	BYTE		        Bn1   v048
	BYTE	W03
	BYTE		        Bn1   v064
	BYTE	W03
	BYTE		        Bn1   v056
	BYTE	W03
	BYTE		        Bn1   v068
	BYTE	W03
	BYTE		        Bn1   v060
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v068
	BYTE	W03
	BYTE		        Bn1   v084
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v092
	BYTE	W03
	BYTE		        Bn1   v088
	BYTE	W03
	BYTE		        Bn1   v100
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        Bn1   v108
	BYTE	W03
	BYTE		N03     Bn1   v120
	BYTE	W15
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        Bn1   v032
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE	W12
	BYTE		N02     Bn1   v052
	BYTE	W03
	BYTE		        Bn1   v048
	BYTE	W03
	BYTE		        Bn1   v060
	BYTE	W03
	BYTE		        Bn1   v056
	BYTE	W03
	BYTE		        Bn1   v068
	BYTE	W03
	BYTE		        Bn1   v060
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v068
	BYTE	W03
	BYTE		        Bn1   v084
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v092
	BYTE	W03
	BYTE		        Bn1   v088
	BYTE	W03
	BYTE		        Bn1   v100
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        Bn1   v108
	BYTE	W03
	BYTE		N04     Bn1   v112
	BYTE	W15
	BYTE		N03     Bn1   v088
	BYTE	W12
	BYTE		        Bn1   v032
	BYTE	W12
	BYTE		        Bn1   v084
	BYTE	W12
	BYTE		        Bn1   v100
	BYTE	W06
	BYTE		        Bn1   v032
	BYTE	W06
	BYTE		        Bn1   v096
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		N02     Bn1   v092
	BYTE	W03
	BYTE		        Bn1   v072
	BYTE	W03
	BYTE		        Bn1   v096
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v100
	BYTE	W03
	BYTE		        Bn1   v080
	BYTE	W03
	BYTE		        Bn1   v108
	BYTE	W03
	BYTE		        Bn1   v084
	BYTE	W03
	BYTE		N03     Bn1   v112
	BYTE	W06
	BYTE		        Bn1   v084
	BYTE	W06
	BYTE		        Bn1   v100
	BYTE	W06
	BYTE		        Bn1   v080
	BYTE	W06
	BYTE		N02     Bn1   v092
	BYTE	W03
	BYTE		        Bn1   v072
	BYTE	W03
	BYTE		        Bn1   v096
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v100
	BYTE	W03
	BYTE		        Bn1   v080
	BYTE	W03
	BYTE		        Bn1   v108
	BYTE	W03
	BYTE		        Bn1   v084
	BYTE	W03
	BYTE		N04     Bn1   v112
	BYTE	W08
	BYTE		        Bn1   v092
	BYTE	W08
	BYTE		        Bn1   v096
	BYTE	W08
	BYTE		        Bn1   v112
	BYTE	W08
	BYTE		        Bn1   v096
	BYTE	W08
	BYTE		        Bn1   v104
	BYTE	W08
	BYTE		N02     Bn1   v048
	BYTE	W03
	BYTE		        Bn1   v036
	BYTE	W03
	BYTE		        Bn1   v056
	BYTE	W03
	BYTE		        Bn1   v048
	BYTE	W03
	BYTE		        Bn1   v064
	BYTE	W03
	BYTE		        Bn1   v056
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v068
	BYTE	W03
	BYTE		        Bn1   v084
	BYTE	W03
	BYTE		        Bn1   v076
	BYTE	W03
	BYTE		        Bn1   v092
	BYTE	W03
	BYTE		        Bn1   v088
	BYTE	W03
	BYTE		        Bn1   v100
	BYTE	W03
	BYTE		        Bn1   v084
	BYTE	W03
	BYTE		        Bn1   v068
	BYTE	W03
	BYTE		        Bn1   v064
	BYTE	W03
	BYTE	W22
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_042_7:
	BYTE	KEYSH   seq_042_key+0
	BYTE		VOICE   44
	BYTE	W01
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	W03
	BYTE		N03     Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v064
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W22
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_042_8:
	BYTE	KEYSH   seq_042_key+0
	BYTE	W01
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W24
	BYTE	W01
	BYTE		N23     Cn2   v084
	BYTE	W24
	BYTE		        Cn2   v072
	BYTE	W36
	BYTE		        Cn2   v088
	BYTE	W24
	BYTE		N11     Cn2   v076
	BYTE	W11
	BYTE	W01
	BYTE		N23     Ds2   v088
	BYTE	W24
	BYTE		        Ds2   v072
	BYTE	W36
	BYTE		        Ds2   v084
	BYTE	W24
	BYTE		N11     Ds2   v080
	BYTE	W11
	BYTE	W01
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		        Fs2   v064
	BYTE	W24
	BYTE		        En2   v076
	BYTE	W24
	BYTE		        Ds2   v068
	BYTE	W23
	BYTE	W01
	BYTE		        Cs2   v072
	BYTE	W24
	BYTE		        Bn1   v064
	BYTE	W24
	BYTE		N60     Cs2   v060
	BYTE	W02
	BYTE		VOL     75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W04
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        12*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_042_mvl/mxv
	BYTE	W10
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_042_9:
	BYTE	KEYSH   seq_042_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		VOL     85*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W20
	BYTE	W05
	BYTE		N12     Gn2   v044
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Cn2   v040
	BYTE	W06
	BYTE		N04     Dn2   v044
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W09
	BYTE		VOL     70*seq_042_mvl/mxv
	BYTE	W03
	BYTE		N44     Gn2 
	BYTE	W03
	BYTE		VOL     68*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_042_mvl/mxv
	BYTE	W06
	BYTE		        81*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W01
	BYTE	W04
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N12     As2   v044
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		        Cn3   v040
	BYTE	W09
	BYTE		VOL     70*seq_042_mvl/mxv
	BYTE	W03
	BYTE		N44     As2 
	BYTE	W03
	BYTE		VOL     68*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_042_mvl/mxv
	BYTE	W06
	BYTE		        81*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W01
	BYTE	W04
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		N12     Cs3   v044
	BYTE	W12
	BYTE		N06     Fn2   v048
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		N04     Gs2   v048
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE	W12
	BYTE		N06     En3 
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		        An2   v044
	BYTE	W12
	BYTE		        Cs3   v040
	BYTE	W07
	BYTE	W05
	BYTE		N08     En3 
	BYTE	W08
	BYTE		        Cs3   v036
	BYTE	W08
	BYTE		        En3   v040
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Ds3   v036
	BYTE	W08
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		VOL     70*seq_042_mvl/mxv
	BYTE		N60     Gs3   v020
	BYTE	W03
	BYTE		VOL     68*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W04
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        84*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        86*seq_042_mvl/mxv
	BYTE	W04
	BYTE		        83*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        82*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        81*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W04
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_042_10:
	BYTE	KEYSH   seq_042_key+0
	BYTE	W03
	BYTE	W04
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-54
	BYTE	W18
	BYTE	W66
	BYTE	W01
	BYTE		N06     Gn3   v032
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W05
	BYTE	W66
	BYTE	W01
	BYTE		N06     As3   v032
	BYTE	W06
	BYTE		        Cn4   v028
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N05     As3 
	BYTE	W05
	BYTE	W07
	BYTE		N12     Cs4   v032
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Fs3   v028
	BYTE	W06
	BYTE		N05     Gs3   v032
	BYTE	W12
	BYTE		N06     Ds4   v024
	BYTE	W12
	BYTE		N07     En4   v028
	BYTE	W12
	BYTE		N06     Cn4   v024
	BYTE	W12
	BYTE		        Cs4   v028
	BYTE	W12
	BYTE		        En4   v024
	BYTE	W05
	BYTE	W07
	BYTE		N08     Cs4   v032
	BYTE	W08
	BYTE		        An3   v028
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Bn3   v024
	BYTE	W08
	BYTE		        Ds4   v028
	BYTE	W08
	BYTE		N60     Fn4   v024
	BYTE	W05
	BYTE		VOL     71*seq_042_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        77*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        80*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        79*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        76*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        74*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        7*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        2*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W03
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_042_11:
	BYTE	KEYSH   seq_042_key+0
	BYTE	W03
	BYTE	W04
	BYTE		VOICE   42
	BYTE	W01
	BYTE		VOL     90*seq_042_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N03     Fn1   v024
	BYTE		N03     An1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE		N03     Bn1 
	BYTE	W04
	BYTE		        An1   v028
	BYTE		N03     Cn2 
	BYTE	W04
	BYTE		        Bn1   v024
	BYTE		N03     Dn2 
	BYTE	W04
	BYTE		        Cn2   v028
	BYTE		N03     En2 
	BYTE	W01
	BYTE	W03
	BYTE		        Dn2 
	BYTE		N03     Fn2 
	BYTE	W04
	BYTE		N24     En2   v016
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N23     Fs2 
	BYTE		N23     An2 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N11     Fn2   v012
	BYTE		N11     An2 
	BYTE	W05
	BYTE	W07
	BYTE		N24     Gn2   v016
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N23     An2 
	BYTE		N23     Cn3 
	BYTE	W36
	BYTE		N24     As2 
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N11     Gs2 
	BYTE		N11     Cn3 
	BYTE	W05
	BYTE	W07
	BYTE		N24     As2 
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N24     Fs3 
	BYTE	W17
	BYTE	W07
	BYTE		        Cs3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N60     Fn3   v012
	BYTE		N60     Gs3 
	BYTE	W03
	BYTE		VOL     85*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_042_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        70*seq_042_mvl/mxv
	BYTE	W04
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        68*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        31*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        9*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        2*seq_042_mvl/mxv
	BYTE	W01
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W02
	BYTE		        0*seq_042_mvl/mxv
	BYTE	W04
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_042:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_042_pri	// Priority
	BYTE	seq_042_rev	// Reverb

	POIN2	seq_042_grp

	POIN2	seq_042_0
	POIN2	seq_042_1
	POIN2	seq_042_2
	POIN2	seq_042_3
	POIN2	seq_042_4
	POIN2	seq_042_5
	POIN2	seq_042_6
	POIN2	seq_042_7
	POIN2	seq_042_8
	POIN2	seq_042_9
	POIN2	seq_042_10
	POIN2	seq_042_11

	
