//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_037_grp  bank_008
	#define	seq_037_pri  10
	#define	seq_037_rev  0
	#define	seq_037_mvl  127
	#define	seq_037_key  0

	// .rodata
	//	seq_037
	ALIGN 4

//*********************** Track 01 ***********************//

seq_037_0:
	BYTE	KEYSH   seq_037_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   6
	BYTE		VOL     88*seq_037_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   121
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	TEMPO   100/2
	BYTE		PAN     c_v-63
	BYTE		BEND    c_v+29
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		PAN     c_v-56
	BYTE		N06     Ds3   v120
	BYTE	W06
	BYTE		PAN     c_v-48
	BYTE		N06     Ds3   v116
	BYTE	W06
	BYTE		PAN     c_v-40
	BYTE		N06     Ds3   v108
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Ds3   v100
	BYTE	W06
	BYTE		PAN     c_v-23
	BYTE		N06     Ds3   v092
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		N06     Ds3   v088
	BYTE	W06
	BYTE		PAN     c_v-7
	BYTE		N06     Ds3   v080
	BYTE	W06
	BYTE		PAN     c_v+1
	BYTE		N06     Ds3   v072
	BYTE	W06
	BYTE		PAN     c_v+8
	BYTE		N06     Ds3   v068
	BYTE	W06
	BYTE		PAN     c_v+17
	BYTE		N06     Ds3   v060
	BYTE	W06
	BYTE		PAN     c_v+25
	BYTE		N06     Ds3   v052
	BYTE	W06
	BYTE		PAN     c_v+33
	BYTE		N06     Ds3   v044
	BYTE	W06
	BYTE		PAN     c_v+41
	BYTE		N06     Ds3   v040
	BYTE	W06
	BYTE		PAN     c_v+49
	BYTE		N06     Ds3   v032
	BYTE	W06
	BYTE		PAN     c_v+57
	BYTE		N06     Ds3   v024
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v-2
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		PAN     c_v+55
	BYTE		N06     Ds3   v120
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		N06     Ds3   v116
	BYTE	W06
	BYTE		PAN     c_v+39
	BYTE		N06     Ds3   v108
	BYTE	W06
	BYTE		PAN     c_v+31
	BYTE		N06     Ds3   v100
	BYTE	W06
	BYTE		PAN     c_v+22
	BYTE		N06     Ds3   v092
	BYTE	W06
	BYTE		PAN     c_v+15
	BYTE		N06     Ds3   v088
	BYTE	W06
	BYTE		PAN     c_v+6
	BYTE		N06     Ds3   v080
	BYTE	W06
	BYTE		PAN     c_v-2
	BYTE		N06     Ds3   v072
	BYTE	W06
	BYTE		PAN     c_v-9
	BYTE		N06     Ds3   v068
	BYTE	W06
	BYTE		PAN     c_v-18
	BYTE		N06     Ds3   v060
	BYTE	W06
	BYTE		PAN     c_v-25
	BYTE		N06     Ds3   v052
	BYTE	W06
	BYTE		PAN     c_v-34
	BYTE		N06     Ds3   v044
	BYTE	W06
	BYTE		PAN     c_v-42
	BYTE		N06     Ds3   v040
	BYTE	W06
	BYTE		PAN     c_v-50
	BYTE		N06     Ds3   v032
	BYTE	W06
	BYTE		PAN     c_v-58
	BYTE		N06     Ds3   v024
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		BEND    c_v+29
	BYTE		N03     Ds3   v120
	BYTE	W06
	BYTE		PAN     c_v-56
	BYTE		N03     Ds3   v112
	BYTE	W06
	BYTE		PAN     c_v-48
	BYTE		N03     Ds3   v108
	BYTE	W06
	BYTE		PAN     c_v-40
	BYTE		N03     Ds3   v100
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N03     Ds3   v096
	BYTE	W06
	BYTE		PAN     c_v-23
	BYTE		N03     Ds3   v088
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		N03     Ds3   v080
	BYTE	W06
	BYTE		PAN     c_v-7
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		PAN     c_v+1
	BYTE		N03     Ds3   v068
	BYTE	W06
	BYTE		PAN     c_v+8
	BYTE		N03     Ds3   v064
	BYTE	W06
	BYTE		PAN     c_v+17
	BYTE		N03     Ds3   v056
	BYTE	W06
	BYTE		PAN     c_v+25
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		PAN     c_v+33
	BYTE		N03     Ds3   v040
	BYTE	W06
	BYTE		PAN     c_v+41
	BYTE		N03     Ds3   v036
	BYTE	W06
	BYTE		PAN     c_v+49
	BYTE		N03     Ds3   v028
	BYTE	W06
	BYTE		PAN     c_v+57
	BYTE		N03     Ds3   v024
	BYTE	W06
	BYTE	PEND
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v-2
	BYTE		N03     Ds3   v080
	BYTE	W06
	BYTE		PAN     c_v+55
	BYTE		N03     Ds3   v076
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		PAN     c_v+39
	BYTE		N03     Ds3   v068
	BYTE	W06
	BYTE		PAN     c_v+31
	BYTE		N03     Ds3   v064
	BYTE	W06
	BYTE		PAN     c_v+22
	BYTE		N03     Ds3   v060
	BYTE	W06
	BYTE		PAN     c_v+15
	BYTE		N03     Ds3   v056
	BYTE	W06
	BYTE		PAN     c_v+6
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		PAN     c_v-2
	BYTE		N03     Ds3   v044
	BYTE	W06
	BYTE		PAN     c_v-9
	BYTE		N03
	BYTE	W06
	BYTE		PAN     c_v-18
	BYTE		N03     Ds3   v036
	BYTE	W06
	BYTE		PAN     c_v-25
	BYTE		N03     Ds3   v032
	BYTE	W06
	BYTE		PAN     c_v-34
	BYTE		N03     Ds3   v028
	BYTE	W06
	BYTE		PAN     c_v-42
	BYTE		N03     Ds3   v024
	BYTE	W06
	BYTE		PAN     c_v-50
	BYTE		N03     Ds3   v020
	BYTE	W06
	BYTE		PAN     c_v-58
	BYTE		N03     Ds3   v016
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_0 + 0xD6
	BYTE	PATT
	 POIN2	seq_037_0 + 0x139
	BYTE	PATT
	 POIN2	seq_037_0 + 0xD6
	BYTE	PATT
	 POIN2	seq_037_0 + 0x139
	BYTE	PATT
	 POIN2	seq_037_0 + 0xD6
	BYTE	PATT
	 POIN2	seq_037_0 + 0x139
	BYTE	PATT
	 POIN2	seq_037_0 + 0xD6
	BYTE	PATT
	 POIN2	seq_037_0 + 0x139
	BYTE	GoTo
	 POIN2	seq_037_0 + 0x19A
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_037_1:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   6
	BYTE		VOL     29*seq_037_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   121
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W06
	BYTE		        c_v+29
	BYTE		N05     Ds3   v104
	BYTE	W05
	BYTE		N06     Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v088
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v044
	BYTE	W06
	BYTE		        Ds3   v036
	BYTE	W06
	BYTE		        Ds3   v028
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W19
	BYTE	W06
	BYTE		BEND    c_v+14
	BYTE		N05     Ds3   v104
	BYTE	W05
	BYTE		N06     Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v088
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v044
	BYTE	W06
	BYTE		        Ds3   v036
	BYTE	W06
	BYTE		        Ds3   v028
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_037_1 + 0x67
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_037_2:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     44*seq_037_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		VOICE   113
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N10     As3   v100
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     As3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     As3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W11
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_2 + 0x10
	BYTE	PATT
	 POIN2	seq_037_2 + 0x10
	BYTE	W01
	BYTE		N10     As3   v100
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     As3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     As3 
	BYTE	W12
	BYTE		N10
	BYTE	W32
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_2 + 0x10
	BYTE	PATT
	 POIN2	seq_037_2 + 0x10
	BYTE	PATT
	 POIN2	seq_037_2 + 0x10
	BYTE	PATT
	 POIN2	seq_037_2 + 0x3A
	BYTE	PATT
	 POIN2	seq_037_2 + 0x10
	BYTE	PATT
	 POIN2	seq_037_2 + 0x10
	BYTE	GoTo
	 POIN2	seq_037_2 + 0x35
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_037_3:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     44*seq_037_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		VOICE   113
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE		N04     Fn3   v100
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N22
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_3 + 0x10
	BYTE	PATT
	 POIN2	seq_037_3 + 0x10
	BYTE		N04     Fn3   v100
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_3 + 0x10
	BYTE	PATT
	 POIN2	seq_037_3 + 0x10
	BYTE	PATT
	 POIN2	seq_037_3 + 0x10
	BYTE	PATT
	 POIN2	seq_037_3 + 0x2F
	BYTE		N04     Fn3   v076
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N22
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_037_3 + 0x10
	BYTE	GoTo
	 POIN2	seq_037_3 + 0x2A
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_037_4:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     44*seq_037_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   113
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE		N22     Cs3   v100
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N44
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_4 + 0x10
	BYTE	PATT
	 POIN2	seq_037_4 + 0x10
	BYTE		N22     Cs3   v100
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		N32
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_4 + 0x10
	BYTE	PATT
	 POIN2	seq_037_4 + 0x10
	BYTE	PATT
	 POIN2	seq_037_4 + 0x10
	BYTE	PATT
	 POIN2	seq_037_4 + 0x23
	BYTE		N22     Cs3   v080
	BYTE	W24
	BYTE		N22
	BYTE	W24
	BYTE		N44
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_037_4 + 0x10
	BYTE	GoTo
	 POIN2	seq_037_4 + 0x1E
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_037_5:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     74*seq_037_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		VOICE   35
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE		N03     En2   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N28     Gs2   v100
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	PEND
	BYTE		N03     En2   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N03
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N17     Gs1   v120
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W09
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_5 + 0x10
	BYTE		N03     En2   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N03
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_5 + 0x10
	BYTE	PATT
	 POIN2	seq_037_5 + 0x31
	BYTE	PATT
	 POIN2	seq_037_5 + 0x10
	BYTE	PATT
	 POIN2	seq_037_5 + 0x56
	BYTE		N03     En2   v080
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N28     Gs2   v100
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_037_5 + 0x31
	BYTE	GoTo
	 POIN2	seq_037_5 + 0x51
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_037_6:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     51*seq_037_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		VOICE   35
	BYTE		BEND    c_v-1
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE		N02     En2   v112
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N28     Gs2   v100
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v-1
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W06
	BYTE		        c_v-1
	BYTE	W24
	BYTE	W01
	BYTE	PEND
	BYTE		N02     En2   v112
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N02
	BYTE	W15
	BYTE		BEND    c_v-1
	BYTE	W03
	BYTE		N17     Gs1   v120
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W09
	BYTE		        c_v-1
	BYTE	W24
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_6 + 0x10
	BYTE		N02     En2   v112
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N02
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_6 + 0x10
	BYTE	PATT
	 POIN2	seq_037_6 + 0x31
	BYTE	PATT
	 POIN2	seq_037_6 + 0x10
	BYTE	PATT
	 POIN2	seq_037_6 + 0x56
	BYTE	PATT
	 POIN2	seq_037_6 + 0x10
	BYTE	PATT
	 POIN2	seq_037_6 + 0x31
	BYTE	GoTo
	 POIN2	seq_037_6 + 0x51
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_037_7:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     70*seq_037_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		VOICE   121
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_7 + 0x10
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_037_7 + 0x10
	BYTE	PATT
	 POIN2	seq_037_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_037_7 + 0x10
	BYTE		N11     Cs3   v127
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N11
	BYTE	W36
	BYTE	PATT
	 POIN2	seq_037_7 + 0x10
	BYTE	PATT
	 POIN2	seq_037_7 + 0x2E
	BYTE	GoTo
	 POIN2	seq_037_7 + 0x4C
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_037_8:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     66*seq_037_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		VOICE   59
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v-20
	BYTE		N68     BnM1  v120
	BYTE	W04
	BYTE		BEND    c_v-15
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_037_8 + 0x12
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_037_9:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     51*seq_037_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W01
	BYTE		VOICE   59
	BYTE		BEND    c_v-1
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v-20
	BYTE	W02
	BYTE		N68     BnM1  v120
	BYTE	W02
	BYTE		BEND    c_v-15
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_037_9 + 0x12
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_037_10:
	BYTE	KEYSH   seq_037_key+0
	BYTE		BENDR   12
	BYTE		VOL     74*seq_037_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   6
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE		N02     En3   v100
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N28     Gs3 
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	PEND
	BYTE		N02     En3   v100
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N02
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N17     Gs2 
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W09
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_10 + 0x10
	BYTE		N02     En3   v100
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N02
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_037_10 + 0x10
	BYTE	PATT
	 POIN2	seq_037_10 + 0x30
	BYTE	PATT
	 POIN2	seq_037_10 + 0x10
	BYTE	PATT
	 POIN2	seq_037_10 + 0x54
	BYTE		N02     En3   v100
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N28     Gs3 
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v-1
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W06
	BYTE		        c_v-1
	BYTE	W24
	BYTE	W01
	BYTE		N02     En3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N02
	BYTE	W15
	BYTE		BEND    c_v-1
	BYTE	W03
	BYTE		N17     Gs2 
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W09
	BYTE		        c_v-1
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_037_10 + 0x4F
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_037:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_037_pri	// Priority
	BYTE	seq_037_rev	// Reverb

	POIN2	seq_037_grp

	POIN2	seq_037_0
	POIN2	seq_037_1
	POIN2	seq_037_2
	POIN2	seq_037_3
	POIN2	seq_037_4
	POIN2	seq_037_5
	POIN2	seq_037_6
	POIN2	seq_037_7
	POIN2	seq_037_8
	POIN2	seq_037_9
	POIN2	seq_037_10

	
