//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_074_grp  bank_012
	#define	seq_074_pri  0
	#define	seq_074_rev  0
	#define	seq_074_mvl  127
	#define	seq_074_key  0

	// .rodata
	//	seq_074
	ALIGN 4

//*********************** Track 01 ***********************//

seq_074_0:
	BYTE	KEYSH   seq_074_key+0
	BYTE	TEMPO   120/2
	BYTE		VOICE   2
	BYTE		PAN     c_v+0
	BYTE		VOL     127*seq_074_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N10     An4   v080
	BYTE	W10
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_074:
	BYTE	1	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_074_pri	// Priority
	BYTE	seq_074_rev	// Reverb

	POIN2	seq_074_grp

	POIN2	seq_074_0

	
