//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_044_grp  bank_016
	#define	seq_044_pri  10
	#define	seq_044_rev  0
	#define	seq_044_mvl  127
	#define	seq_044_key  0

	// .rodata
	//	seq_044
	ALIGN 4

//*********************** Track 01 ***********************//

seq_044_0:
	BYTE	KEYSH   seq_044_key+0
	BYTE	TEMPO   134/2
	BYTE		VOICE   93
	BYTE		VOL     66*seq_044_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W72
	BYTE		N04     Bn1   v127
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE	PEND
	BYTE		VOICE   93
	BYTE		VOL     66*seq_044_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		N68     Bn2   v127
	BYTE	W72
	BYTE		N04     En2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N44     En3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE		N23     Dn3   v127
	BYTE	W24
	BYTE		N05     Bn2 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_0 + 0x11
	BYTE		N68     Bn2   v127
	BYTE	W72
	BYTE		N04     En2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N44     En3   v127
	BYTE	W48
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Fs3   v127
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Cs3   v127
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N04     Bn1 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE	PATT
	 POIN2	seq_044_0 + 0x3E
	BYTE		N44     En3   v127
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_044_0 + 0x31
	BYTE	PATT
	 POIN2	seq_044_0 + 0x11
	BYTE	PATT
	 POIN2	seq_044_0 + 0x3E
	BYTE	PATT
	 POIN2	seq_044_0 + 0x4A
	BYTE	PATT
	 POIN2	seq_044_0 + 0x54
	BYTE	PATT
	 POIN2	seq_044_0 + 0x65
	BYTE		TIE     Bn2   v127
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W24
	BYTE	W01
	BYTE		VOICE   91
	BYTE		VOL     66*seq_044_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE		        c_v-20
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		PAN     c_v+30
	BYTE		N44     Dn3   v116
	BYTE	W48
	BYTE		PAN     c_v+63
	BYTE		N96     An2   v096
	BYTE	W84
	BYTE		VOL     56*seq_044_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_044_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_044_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_044_mvl/mxv
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE		        66*seq_044_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		N44     Fn3   v127
	BYTE	W48
	BYTE		PAN     c_v-20
	BYTE		N44     Cn3   v116
	BYTE	W48
	BYTE		PAN     c_v-64
	BYTE		N96     Gn2   v096
	BYTE	W84
	BYTE		VOL     56*seq_044_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_044_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_044_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_044_mvl/mxv
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_044_0 + 0x1B
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_044_1:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   93
	BYTE		VOL     48*seq_044_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   93
	BYTE		VOL     42*seq_044_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N68     En2   v120
	BYTE	W96
	BYTE		N44     Gs2   v120
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
	BYTE	PEND
	BYTE		N23     Fs2   v120
	BYTE	W24
	BYTE		N08     Dn2 
	BYTE	W72
	BYTE	PEND
	BYTE		VOICE   89
	BYTE		VOL     13*seq_044_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N07     Fs2   v080
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE	PEND
	BYTE		VOICE   93
	BYTE		VOL     42*seq_044_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		N68     En2   v120
	BYTE	W96
	BYTE		N44     Gs2   v120
	BYTE	W48
	BYTE		N23     En2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Gn2   v120
	BYTE	W24
	BYTE		N06
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     En2   v120
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     Ds2 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W24
	BYTE	W01
	BYTE		N68     En2 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_044_1 + 0x1A
	BYTE	PATT
	 POIN2	seq_044_1 + 0x21
	BYTE	PATT
	 POIN2	seq_044_1 + 0x29
	BYTE		VOICE   93
	BYTE		VOL     53*seq_044_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BEND    c_v+0
	BYTE		N68     En2   v120
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_044_1 + 0x57
	BYTE	PATT
	 POIN2	seq_044_1 + 0x61
	BYTE	PATT
	 POIN2	seq_044_1 + 0x71
	BYTE		TIE     Ds2   v120
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W24
	BYTE	W01
	BYTE		VOICE   95
	BYTE		VOL     66*seq_044_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BEND    c_v+0
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N07     Fs3   v100
	BYTE	W24
	BYTE		N23     Gn3   v120
	BYTE	W24
	BYTE		N07     Fs3   v100
	BYTE	W24
	BYTE		N23     En3   v112
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		TIE     En3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Fn3   v120
	BYTE	W24
	BYTE		N07     En3   v100
	BYTE	W24
	BYTE		N23     Fn3   v120
	BYTE	W24
	BYTE		N07     En3   v100
	BYTE	W24
	BYTE		N23     Dn3   v112
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_044_1 + 0x10
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_044_2:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   89
	BYTE		VOL     42*seq_044_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   89
	BYTE		VOL     42*seq_044_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		N07     Fs2   v068
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        Bn2   v120
	BYTE	W08
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		N44     Fs2   v068
	BYTE	W48
	BYTE		N07     Fs2   v068
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        Bn2   v120
	BYTE	W08
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		N44     Fs2   v068
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE		N07     Fs2   v080
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE		N23     Bn2   v100
	BYTE	W24
	BYTE		N07     Cs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE	PEND
	BYTE		N07     Fs2   v092
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE	PEND
	BYTE		N07     Fs2   v092
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_044_2 + 0x4A
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_044_2 + 0x2D
	BYTE	PATT
	 POIN2	seq_044_2 + 0x6F
	BYTE	PATT
	 POIN2	seq_044_2 + 0x80
	BYTE	PATT
	 POIN2	seq_044_2 + 0x8B
	BYTE	PATT
	 POIN2	seq_044_2 + 0xA6
	BYTE		VOICE   95
	BYTE		VOL     50*seq_044_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N23     En3   v120
	BYTE	W24
	BYTE		N07     Dn3   v092
	BYTE	W24
	BYTE		N23     En3   v120
	BYTE	W24
	BYTE		N07     Dn3   v092
	BYTE	W24
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W24
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE		        Bn2   v096
	BYTE	W24
	BYTE		TIE     Cs3   v112
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Dn3   v120
	BYTE	W24
	BYTE		N07     Cn3   v092
	BYTE	W24
	BYTE		N23     Dn3   v120
	BYTE	W24
	BYTE		N07     Cn3   v092
	BYTE	W24
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Cn3   v100
	BYTE	W24
	BYTE		        Cn3   v112
	BYTE	W24
	BYTE		        An2   v096
	BYTE	W24
	BYTE		TIE     Bn2   v112
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_044_2 + 0x10
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_044_3:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   93
	BYTE		VOL     24*seq_044_mvl/mxv
	BYTE		PAN     c_v-46
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W96
	BYTE	W78
	BYTE	W01
	BYTE		N04     Bn1   v127
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W01
	BYTE	PEND
	BYTE	W07
	BYTE		VOICE   93
	BYTE		VOL     24*seq_044_mvl/mxv
	BYTE		PAN     c_v-46
	BYTE		BEND    c_v+3
	BYTE		N68     Bn2   v127
	BYTE	W72
	BYTE		N04     En2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W01
	BYTE	W07
	BYTE		N44     En3   v127
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W40
	BYTE	W01
	BYTE	PEND
	BYTE	W07
	BYTE		N23     Dn3   v127
	BYTE	W24
	BYTE		N05     Bn2 
	BYTE	W64
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_3 + 0xF
	BYTE	W07
	BYTE		N68     Bn2   v127
	BYTE	W72
	BYTE		N04     En2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W01
	BYTE	PEND
	BYTE	W07
	BYTE		N44     En3   v127
	BYTE	W48
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W17
	BYTE	PEND
	BYTE	W07
	BYTE		N23     Fs3   v127
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W17
	BYTE	PEND
	BYTE	W07
	BYTE		N23     Cs3   v127
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W17
	BYTE	PEND
	BYTE	W07
	BYTE		TIE     Bn2   v127
	BYTE	W88
	BYTE	W01
	BYTE	PEND
	BYTE	W78
	BYTE		EOT
	BYTE	W01
	BYTE		N04     Bn1 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_044_3 + 0x46
	BYTE	PATT
	 POIN2	seq_044_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_3 + 0x37
	BYTE	PATT
	 POIN2	seq_044_3 + 0xF
	BYTE	PATT
	 POIN2	seq_044_3 + 0x46
	BYTE	PATT
	 POIN2	seq_044_3 + 0x53
	BYTE	PATT
	 POIN2	seq_044_3 + 0x5E
	BYTE	PATT
	 POIN2	seq_044_3 + 0x70
	BYTE	PATT
	 POIN2	seq_044_3 + 0x7C
	BYTE	W78
	BYTE		EOT     Bn2 
	BYTE	W18
	BYTE		VOICE   95
	BYTE		VOL     53*seq_044_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BEND    c_v+0
	BYTE		N23     Cn3   v120
	BYTE	W24
	BYTE		N07     An2   v092
	BYTE	W24
	BYTE		N23     Cn3   v120
	BYTE	W24
	BYTE		N07     An2   v092
	BYTE	W24
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE	W24
	BYTE		        An2   v112
	BYTE	W24
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		TIE     An2   v112
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     As2   v120
	BYTE	W24
	BYTE		N07     Gn2   v092
	BYTE	W24
	BYTE		N23     As2   v120
	BYTE	W24
	BYTE		N07     Gn2   v092
	BYTE	W24
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		        An2   v100
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W24
	BYTE		        Fn2   v096
	BYTE	W24
	BYTE		TIE     Gn2   v112
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_044_3 + 0x1A
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_044_4:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   76
	BYTE		VOL     58*seq_044_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N15     Ds3   v124
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15     Ds3   v124
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Dn3   v124
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE	PATT
	 POIN2	seq_044_4 + 0x33
	BYTE		N15     Fn3   v124
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_4 + 0xA5
	BYTE	PATT
	 POIN2	seq_044_4 + 0xA5
	BYTE	PATT
	 POIN2	seq_044_4 + 0xA5
	BYTE	PATT
	 POIN2	seq_044_4 + 0x20
	BYTE	PATT
	 POIN2	seq_044_4 + 0x20
	BYTE	PATT
	 POIN2	seq_044_4 + 0x20
	BYTE	PATT
	 POIN2	seq_044_4 + 0x20
	BYTE	GoTo
	 POIN2	seq_044_4 + 0x33
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_044_5:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   76
	BYTE		VOL     8*seq_044_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N15     Ds3   v092
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		VOICE   90
	BYTE		VOL     42*seq_044_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BEND    c_v+0
	BYTE		N23     Cn3   v100
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23     Cn3   v100
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE	PATT
	 POIN2	seq_044_5 + 0x41
	BYTE		VOICE   66
	BYTE		VOL     53*seq_044_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W24
	BYTE		N44     Cn3   v080
	BYTE	W48
	BYTE		N44
	BYTE	W24
	BYTE	W24
	BYTE		N44     Cn3   v080
	BYTE	W48
	BYTE		N44
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_044_5 + 0xB3
	BYTE	PATT
	 POIN2	seq_044_5 + 0xB3
	BYTE	W96
	BYTE	W72
	BYTE		VOICE   69
	BYTE		VOL     66*seq_044_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		N04     Bn1   v127
	BYTE	W04
	BYTE		N03     Bn1   v052
	BYTE	W04
	BYTE		N04     En2   v127
	BYTE	W04
	BYTE		N03     En2   v052
	BYTE	W04
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE	GoTo
	 POIN2	seq_044_5 + 0x2F
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_044_6:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   44
	BYTE		VOL     56*seq_044_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N23     Ds1   v080
	BYTE	W24
	BYTE		N08     Cs1   v060
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N23     Ds1   v080
	BYTE	W24
	BYTE		N08     Cs1   v060
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N23     Ds1   v080
	BYTE	W24
	BYTE		N08     Cs1   v060
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N23     Ds1   v080
	BYTE	W24
	BYTE		N08     Cs1   v060
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	PATT
	 POIN2	seq_044_6 + 0x22
	BYTE	GoTo
	 POIN2	seq_044_6 + 0x37
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_044_7:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   44
	BYTE		VOL     66*seq_044_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+0
	BYTE		N15     Cn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE		N15     Dn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE		N15     Cn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE		N15     Dn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE		N15     Cn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE		N15     Dn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE		N15     Cn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE		N15     Dn1   v120
	BYTE	W16
	BYTE		N07     Cn1   v100
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	PATT
	 POIN2	seq_044_7 + 0x2E
	BYTE	GoTo
	 POIN2	seq_044_7 + 0x4F
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_044_8:
	BYTE	KEYSH   seq_044_key+0
	BYTE		VOICE   76
	BYTE		VOL     8*seq_044_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   2
	BYTE		TUNE    c_v+0
	BYTE		BEND    c_v+5
	BYTE	W08
	BYTE		N15     Ds3   v092
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N15
	BYTE	W16
	BYTE	W08
	BYTE		VOICE   90
	BYTE		VOL     13*seq_044_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+2
	BYTE		N23     Cn3   v100
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W16
	BYTE	W08
	BYTE		N23     Cn3   v100
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N23
	BYTE	W16
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE	PATT
	 POIN2	seq_044_8 + 0x42
	BYTE		VOICE   95
	BYTE		VOL     20*seq_044_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+3
	BYTE	W08
	BYTE		N23     Gn3   v120
	BYTE	W24
	BYTE		N07     Fs3   v100
	BYTE	W24
	BYTE		N23     Gn3   v120
	BYTE	W24
	BYTE		N07     Fs3   v100
	BYTE	W16
	BYTE	W08
	BYTE		N23     En3   v112
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W16
	BYTE	W08
	BYTE		TIE     En3 
	BYTE	W88
	BYTE	W96
	BYTE	W07
	BYTE		EOT
	BYTE	W01
	BYTE		N23     Fn3   v120
	BYTE	W24
	BYTE		N07     En3   v100
	BYTE	W24
	BYTE		N23     Fn3   v120
	BYTE	W24
	BYTE		N07     En3   v100
	BYTE	W16
	BYTE	W08
	BYTE		N23     Dn3   v112
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W16
	BYTE	W08
	BYTE		TIE     Dn3 
	BYTE	W88
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_044_8 + 0x2F
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_044:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_044_pri	// Priority
	BYTE	seq_044_rev	// Reverb

	POIN2	seq_044_grp

	POIN2	seq_044_0
	POIN2	seq_044_1
	POIN2	seq_044_2
	POIN2	seq_044_3
	POIN2	seq_044_4
	POIN2	seq_044_5
	POIN2	seq_044_6
	POIN2	seq_044_7
	POIN2	seq_044_8

	
