//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_001_grp  bank_008
	#define	seq_001_pri  40
	#define	seq_001_rev  0
	#define	seq_001_mvl  127
	#define	seq_001_key  0

	// .rodata
	//	seq_001
	ALIGN 4

//*********************** Track 01 ***********************//

seq_001_0:
	BYTE	KEYSH   seq_001_key+0
	BYTE	TEMPO   240/2
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE		VOICE   122
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	TEMPO   166/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N21     Cs3   v100
	BYTE	W36
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N22     Cs3   v100
	BYTE	W36
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE	PEND
	BYTE		N22     Cs3   v100
	BYTE	W36
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE		N21     Cs3   v100
	BYTE	W36
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N22     Cs3   v100
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N10     Cs3   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	PATT
	 POIN2	seq_001_0 + 0x5F
	BYTE	PATT
	 POIN2	seq_001_0 + 0x70
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	PATT
	 POIN2	seq_001_0 + 0x5F
	BYTE	PATT
	 POIN2	seq_001_0 + 0x70
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	PATT
	 POIN2	seq_001_0 + 0x5F
	BYTE	PATT
	 POIN2	seq_001_0 + 0x70
	BYTE		N22     Cs3   v100
	BYTE	W84
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_0 + 0xCA
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	PATT
	 POIN2	seq_001_0 + 0xCA
	BYTE	PATT
	 POIN2	seq_001_0 + 0xCA
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N02     Cs3   v072
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_0 + 0x12F
	BYTE	PATT
	 POIN2	seq_001_0 + 0x158
	BYTE	PATT
	 POIN2	seq_001_0 + 0x12F
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N22     Cs3   v100
	BYTE	W24
	BYTE		N02
	BYTE	W04
	BYTE		        Cs3   v096
	BYTE	W04
	BYTE		        Cs3   v088
	BYTE	W04
	BYTE		        Cs3   v080
	BYTE	W04
	BYTE		        Cs3   v072
	BYTE	W04
	BYTE		        Cs3   v064
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W04
	BYTE		        Cs3   v052
	BYTE	W04
	BYTE		        Cs3   v048
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Cs3   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        Cs3   v024
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Cs3   v016
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE	PEND
	BYTE		N02     Cs3   v008
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		        Cs3   v004
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W76
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1A7
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1E0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	PATT
	 POIN2	seq_001_0 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_0 + 0x34
	BYTE	GoTo
	 POIN2	seq_001_0 + 0x55
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_001_1:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     65*seq_001_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOICE   123
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N96     Dn2   v127
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Dn2   v127
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_001_1 + 0x22
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_001_2:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     93*seq_001_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE		VOICE   50
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Fs3   v127
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	W24
	BYTE		N24     Cs3   v127
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE		N48     An2   v127
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N24     En2   v127
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_2 + 0x2C
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_2 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_2 + 0x40
	BYTE	PATT
	 POIN2	seq_001_2 + 0x47
	BYTE		N12     Cs3   v127
	BYTE	W12
	BYTE		N60
	BYTE	W60
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_2 + 0x79
	BYTE		N36     An2   v127
	BYTE	W36
	BYTE		        En2 
	BYTE	W36
	BYTE		        An2 
	BYTE	W24
	BYTE	W12
	BYTE		        En2 
	BYTE	W36
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		        Fs2 
	BYTE	W36
	BYTE		        Bn2 
	BYTE	W24
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W36
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		        An2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W24
	BYTE	W12
	BYTE		        An2 
	BYTE	W36
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N96     Cs3 
	BYTE	W96
	BYTE	W06
	BYTE		N06     Cs3   v012
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W06
	BYTE		        Cs3   v028
	BYTE	W06
	BYTE		        Cs3   v036
	BYTE	W06
	BYTE		        Cs3   v044
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		        Cs3   v072
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Cs3   v104
	BYTE	W06
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W06
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE		N24     Dn3   v127
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_2 + 0xEE
	BYTE		N24     Gn2   v127
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_2 + 0xFE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_001_2 + 0x1B
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_001_3:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     84*seq_001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   57
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		TIE     Fs1   v127
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		TIE     Fs1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs1 
	BYTE	W48
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_3 + 0x20
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_3 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x5E
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_3 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x5E
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_3 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x8E
	BYTE		N36     An1   v127
	BYTE	W36
	BYTE		        En2 
	BYTE	W36
	BYTE		N24     En1 
	BYTE	W24
	BYTE	PEND
	BYTE		N36     An1   v127
	BYTE	W36
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_3 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_3 + 0xAB
	BYTE	PATT
	 POIN2	seq_001_3 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_3 + 0xC8
	BYTE	PATT
	 POIN2	seq_001_3 + 0xD2
	BYTE		N12     Cs1   v127
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_3 + 0x109
	BYTE		N06     An1   v127
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W36
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		N36     Cs1 
	BYTE	W36
	BYTE		        Ds1 
	BYTE	W36
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Fs1   v127
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_3 + 0x1B7
	BYTE	PATT
	 POIN2	seq_001_3 + 0x1CA
	BYTE	PATT
	 POIN2	seq_001_3 + 0x1B7
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fs1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		TIE     Fs1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs1 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_3 + 0x20
	BYTE	PATT
	 POIN2	seq_001_3 + 0x33
	BYTE	PATT
	 POIN2	seq_001_3 + 0x46
	BYTE	PATT
	 POIN2	seq_001_3 + 0x20
	BYTE	PATT
	 POIN2	seq_001_3 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_3 + 0x7B
	BYTE	GoTo
	 POIN2	seq_001_3 + 0x8E
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_001_4:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOICE   39
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N24     Fs2   v068
	BYTE	W24
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v032
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		N24     Gs2   v068
	BYTE	W24
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Gs2   v068
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N24     An2   v068
	BYTE	W24
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Gs2   v068
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		N24     Fn2   v068
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     Fs2 
	BYTE	W96
	BYTE	W24
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W09
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_001_4 + 0x1B
	BYTE		N24     An2   v068
	BYTE	W24
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        An2   v068
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		N24     Bn2   v068
	BYTE	W24
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        Bn2   v068
	BYTE	W06
	BYTE		        Bn2   v032
	BYTE	W06
	BYTE	PEND
	BYTE		TIE     Cs3   v068
	BYTE	W96
	BYTE	W24
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cs3 
	BYTE		VOL     25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W12
	BYTE		        73*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_001_4 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_4 + 0x3C
	BYTE		TIE     Fs2   v068
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_4 + 0xB5
	BYTE		EOT     Fs2 
	BYTE		VOL     25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W12
	BYTE		        73*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_001_4 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_4 + 0x90
	BYTE		TIE     Cs3   v068
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_4 + 0xB5
	BYTE		EOT     Cs3 
	BYTE		VOL     25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W12
	BYTE		        73*seq_001_mvl/mxv
	BYTE	W03
	BYTE		N24     Cs3   v068
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE	W06
	BYTE		        Cs3   v032
	BYTE	W06
	BYTE		N24     Ds3   v068
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		N24     Cs3   v068
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W24
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W09
	BYTE		EOT
	BYTE	W03
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W03
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		N24     Fs2   v068
	BYTE	W24
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		N48     Dn3   v068
	BYTE	W24
	BYTE	W24
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		TIE     Bn3 
	BYTE	W72
	BYTE	W54
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        72*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W18
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W54
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_001_4 + 0x1B
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_001_5:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		VOICE   39
	BYTE		BEND    c_v-1
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N24     Fs2   v068
	BYTE	W24
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W11
	BYTE	PEND
	BYTE	W01
	BYTE		N24     An2   v068
	BYTE	W24
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W23
	BYTE	PEND
	BYTE	W01
	BYTE		TIE     Fs2   v068
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE	W24
	BYTE	W01
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W09
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_001_5 + 0x1B
	BYTE	W01
	BYTE		N24     An2   v068
	BYTE	W24
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W11
	BYTE	PEND
	BYTE	W01
	BYTE		TIE     Cs3   v068
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE	W24
	BYTE	W01
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cs3 
	BYTE		VOL     25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W12
	BYTE		        73*seq_001_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_001_5 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_5 + 0x2E
	BYTE	PATT
	 POIN2	seq_001_5 + 0x40
	BYTE	PATT
	 POIN2	seq_001_5 + 0x92
	BYTE		EOT     Fs2 
	BYTE		VOL     25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W12
	BYTE		        73*seq_001_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_001_5 + 0x1B
	BYTE	PATT
	 POIN2	seq_001_5 + 0x78
	BYTE	PATT
	 POIN2	seq_001_5 + 0x8B
	BYTE	PATT
	 POIN2	seq_001_5 + 0x92
	BYTE		EOT     Cs3 
	BYTE		VOL     25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W12
	BYTE		        73*seq_001_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		N24     Cs3   v068
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W23
	BYTE	W01
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W23
	BYTE	PATT
	 POIN2	seq_001_5 + 0x8B
	BYTE	W96
	BYTE	W01
	BYTE		EOT     Cs3 
	BYTE		TIE     Bn2   v068
	BYTE	W92
	BYTE	W03
	BYTE	W24
	BYTE	W01
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W09
	BYTE		EOT
	BYTE	W03
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N06     An2 
	BYTE	W12
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		N06     An2 
	BYTE	W12
	BYTE		N48     Dn3 
	BYTE	W23
	BYTE	W24
	BYTE	W01
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W23
	BYTE	W01
	BYTE		TIE     Fn3 
	BYTE	W92
	BYTE	W03
	BYTE	W96
	BYTE	W01
	BYTE		EOT
	BYTE	W92
	BYTE	W03
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W68
	BYTE	W03
	BYTE	W96
	BYTE	W01
	BYTE		EOT
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		TIE     Bn3 
	BYTE	W68
	BYTE	W03
	BYTE	W54
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W09
	BYTE		        72*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        43*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_001_mvl/mxv
	BYTE	W04
	BYTE		EOT
	BYTE	W17
	BYTE		VOL     73*seq_001_mvl/mxv
	BYTE	W54
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_001_5 + 0x1B
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_001_6:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		VOICE   62
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W48
	BYTE		N48     Cs4   v096
	BYTE	W48
	BYTE		TIE     Cn4   v096
	BYTE	W72
	BYTE		VOL     57*seq_001_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cn4 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En4   v096
	BYTE	W48
	BYTE		TIE     Ds4   v096
	BYTE	W72
	BYTE		VOL     57*seq_001_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_001_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Ds4 
	BYTE	W12
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W21
	BYTE		N48     Cs4   v096
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_6 + 0x14
	BYTE	PATT
	 POIN2	seq_001_6 + 0x28
	BYTE		EOT     Cn4 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En4   v096
	BYTE	W48
	BYTE		N96     Ds4 
	BYTE	W96
	BYTE		N06     Cs3   v096
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds3   v096
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_6 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_6 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_6 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_6 + 0x8E
	BYTE		N60     Fs2   v096
	BYTE	W60
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Cn3   v096
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_6 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_6 + 0x8E
	BYTE		N48     Cs3   v096
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     An3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_6 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_6 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_6 + 0xB5
	BYTE	PATT
	 POIN2	seq_001_6 + 0xC1
	BYTE	PATT
	 POIN2	seq_001_6 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_6 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_6 + 0xD6
	BYTE		N96     An3   v096
	BYTE	W96
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N48     Cs4 
	BYTE	W24
	BYTE	W24
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N36     Ds4 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		TIE     Fs3 
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE		N36     Fs2 
	BYTE	W36
	BYTE		        Gs2 
	BYTE	W36
	BYTE		TIE     An2 
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gs2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N12     Fs0 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Fs0   v040
	BYTE	W12
	BYTE		N12     An1   v096
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An1   v036
	BYTE	W12
	BYTE	PATT
	 POIN2	seq_001_6 + 0x176
	BYTE		N12     Cs2   v096
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		TIE     Bn3 
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE	W48
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_6 + 0x14
	BYTE	PATT
	 POIN2	seq_001_6 + 0x28
	BYTE		EOT     Cn4 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En4   v096
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_6 + 0x3C
	BYTE	PATT
	 POIN2	seq_001_6 + 0x50
	BYTE		EOT     Ds4 
	BYTE	W12
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W21
	BYTE		N48     Cs4   v096
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_6 + 0x14
	BYTE	PATT
	 POIN2	seq_001_6 + 0x28
	BYTE		EOT     Cn4 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En4   v096
	BYTE	W48
	BYTE		N96     Ds4 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_6 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_6 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_6 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_6 + 0x8E
	BYTE	GoTo
	 POIN2	seq_001_6 + 0xAB
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_001_7:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE		PAN     c_v-2
	BYTE	W01
	BYTE		VOICE   62
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE	W48
	BYTE		N48     Cs3   v096
	BYTE	W48
	BYTE		TIE     Cn3   v096
	BYTE	W72
	BYTE		VOL     57*seq_001_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cn3 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En3   v096
	BYTE	W48
	BYTE		TIE     Ds3   v096
	BYTE	W72
	BYTE		VOL     57*seq_001_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_001_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     31*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_001_mvl/mxv
	BYTE	W03
	BYTE		        7*seq_001_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Ds3 
	BYTE	W12
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W21
	BYTE		N48     Cs3   v096
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_7 + 0x14
	BYTE	PATT
	 POIN2	seq_001_7 + 0x28
	BYTE		EOT     Cn3 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En3   v096
	BYTE	W48
	BYTE		N96     Ds3 
	BYTE	W96
	BYTE		N06     An2   v096
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_7 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_7 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_7 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_7 + 0x8E
	BYTE		N60     Fs1   v096
	BYTE	W60
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Cn2   v096
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_7 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_7 + 0x8E
	BYTE		N48     An2   v096
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N96     Cs3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_7 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_7 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_7 + 0xB5
	BYTE	PATT
	 POIN2	seq_001_7 + 0xC1
	BYTE	PATT
	 POIN2	seq_001_7 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_7 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_7 + 0xD6
	BYTE		N96     Cs3   v096
	BYTE	W96
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N48     Cs3 
	BYTE	W24
	BYTE	W24
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		        Bn2 
	BYTE	W36
	BYTE		TIE     Fs2 
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE		N36     Dn2 
	BYTE	W36
	BYTE		        En2 
	BYTE	W36
	BYTE		TIE     Fs2 
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs1   v036
	BYTE	W12
	BYTE		        An2   v096
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An2   v032
	BYTE	W12
	BYTE		        Cs3   v096
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE	W48
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_7 + 0x14
	BYTE	PATT
	 POIN2	seq_001_7 + 0x28
	BYTE		EOT     Cn3 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En3   v096
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_7 + 0x3C
	BYTE	PATT
	 POIN2	seq_001_7 + 0x50
	BYTE		EOT     Ds3 
	BYTE	W12
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W21
	BYTE		N48     Cs3   v096
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_7 + 0x14
	BYTE	PATT
	 POIN2	seq_001_7 + 0x28
	BYTE		EOT     Cn3 
	BYTE	W24
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE	W12
	BYTE		N48     En3   v096
	BYTE	W48
	BYTE		N96     Ds3 
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_7 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_7 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_7 + 0x7B
	BYTE	PATT
	 POIN2	seq_001_7 + 0x8E
	BYTE	GoTo
	 POIN2	seq_001_7 + 0xAB
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_001_8:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     58*seq_001_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOICE   62
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N12     Fs1   v096
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v096
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v096
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_8 + 0xF
	BYTE	PATT
	 POIN2	seq_001_8 + 0xF
	BYTE	PATT
	 POIN2	seq_001_8 + 0x22
	BYTE	PATT
	 POIN2	seq_001_8 + 0x35
	BYTE	PATT
	 POIN2	seq_001_8 + 0xF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE		N24     An2   v096
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	seq_001_8 + 0xF
	BYTE	PATT
	 POIN2	seq_001_8 + 0x22
	BYTE	PATT
	 POIN2	seq_001_8 + 0x35
	BYTE	PATT
	 POIN2	seq_001_8 + 0xF
	BYTE	PATT
	 POIN2	seq_001_8 + 0xF
	BYTE	PATT
	 POIN2	seq_001_8 + 0x22
	BYTE	PATT
	 POIN2	seq_001_8 + 0x35
	BYTE	PATT
	 POIN2	seq_001_8 + 0xF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_001_8 + 0x65
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_001_9:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     51*seq_001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   52
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N12     Fs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_9 + 0xF
	BYTE	PATT
	 POIN2	seq_001_9 + 0xF
	BYTE	PATT
	 POIN2	seq_001_9 + 0x22
	BYTE	PATT
	 POIN2	seq_001_9 + 0x35
	BYTE	PATT
	 POIN2	seq_001_9 + 0xF
	BYTE	W06
	BYTE		N06     Cs4   v032
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N06     Ds4   v032
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_9 + 0x61
	BYTE	PATT
	 POIN2	seq_001_9 + 0x75
	BYTE	PATT
	 POIN2	seq_001_9 + 0x61
	BYTE	PATT
	 POIN2	seq_001_9 + 0x75
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_9 + 0x61
	BYTE	PATT
	 POIN2	seq_001_9 + 0x75
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_9 + 0x61
	BYTE	PATT
	 POIN2	seq_001_9 + 0x75
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_9 + 0x61
	BYTE	PATT
	 POIN2	seq_001_9 + 0x75
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fs1   v080
	BYTE	W06
	BYTE		N18     Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W06
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W30
	BYTE		N12     An2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_001_9 + 0x10D
	BYTE		N12     Cs3   v080
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_001_9 + 0xF
	BYTE	PATT
	 POIN2	seq_001_9 + 0x22
	BYTE	PATT
	 POIN2	seq_001_9 + 0x35
	BYTE	PATT
	 POIN2	seq_001_9 + 0xF
	BYTE	PATT
	 POIN2	seq_001_9 + 0xF
	BYTE	PATT
	 POIN2	seq_001_9 + 0x22
	BYTE	PATT
	 POIN2	seq_001_9 + 0x35
	BYTE	PATT
	 POIN2	seq_001_9 + 0xF
	BYTE	PATT
	 POIN2	seq_001_9 + 0x61
	BYTE	PATT
	 POIN2	seq_001_9 + 0x75
	BYTE	PATT
	 POIN2	seq_001_9 + 0x61
	BYTE	PATT
	 POIN2	seq_001_9 + 0x75
	BYTE	GoTo
	 POIN2	seq_001_9 + 0x93
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_001_10:
	BYTE	KEYSH   seq_001_key+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     87*seq_001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   16
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		TIE     Fs1   v120
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		TIE     Fs1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs1 
	BYTE	W48
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_10 + 0x20
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_10 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x5E
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_10 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x5E
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_10 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x8E
	BYTE		N36     An1   v120
	BYTE	W36
	BYTE		        En2 
	BYTE	W36
	BYTE		N24     En1 
	BYTE	W24
	BYTE	PEND
	BYTE		N36     An1   v120
	BYTE	W36
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_10 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_10 + 0xAB
	BYTE	PATT
	 POIN2	seq_001_10 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x8E
	BYTE	PATT
	 POIN2	seq_001_10 + 0xC8
	BYTE	PATT
	 POIN2	seq_001_10 + 0xD2
	BYTE		N12     Cs1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_10 + 0x109
	BYTE		N06     An1   v120
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W36
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		N36     Cs1 
	BYTE	W36
	BYTE		        Ds1 
	BYTE	W36
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     An1   v120
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_001_10 + 0x1B7
	BYTE	PATT
	 POIN2	seq_001_10 + 0x1CA
	BYTE	PATT
	 POIN2	seq_001_10 + 0x1B7
	BYTE		N12     An1   v120
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		TIE
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fs1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		TIE     Fs1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cs1 
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_001_10 + 0x20
	BYTE	PATT
	 POIN2	seq_001_10 + 0x33
	BYTE	PATT
	 POIN2	seq_001_10 + 0x46
	BYTE	PATT
	 POIN2	seq_001_10 + 0x20
	BYTE	PATT
	 POIN2	seq_001_10 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x5E
	BYTE	PATT
	 POIN2	seq_001_10 + 0x7B
	BYTE	GoTo
	 POIN2	seq_001_10 + 0x8E
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_001:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_001_pri	// Priority
	BYTE	seq_001_rev	// Reverb

	POIN2	seq_001_grp

	POIN2	seq_001_0
	POIN2	seq_001_1
	POIN2	seq_001_2
	POIN2	seq_001_3
	POIN2	seq_001_4
	POIN2	seq_001_5
	POIN2	seq_001_6
	POIN2	seq_001_7
	POIN2	seq_001_8
	POIN2	seq_001_9
	POIN2	seq_001_10

	
