//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_032_grp  bank_012
	#define	seq_032_pri  10
	#define	seq_032_rev  0
	#define	seq_032_mvl  127
	#define	seq_032_key  0

	// .rodata
	//	seq_032
	ALIGN 4

//*********************** Track 01 ***********************//

seq_032_0:
	BYTE	KEYSH   seq_032_key+0
	BYTE	TEMPO   200/2
	BYTE		VOICE   98
	BYTE		VOL     70*seq_032_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		BENDR   3
	BYTE		BEND    c_v-7
	BYTE	W03
	BYTE	TEMPO   140/2
	BYTE		N12     Ds3   v100
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W32
	BYTE		N08     En3   v052
	BYTE	W08
	BYTE		        En3   v068
	BYTE	W08
	BYTE		        En3   v084
	BYTE	W08
	BYTE		        En3   v104
	BYTE	W08
	BYTE		        En3   v120
	BYTE	W08
	BYTE		N12     An3   v100
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_0 + 0x27
	BYTE		N12     Cn4   v100
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Dn4   v064
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_032_0 + 0x27
	BYTE	PATT
	 POIN2	seq_032_0 + 0x27
	BYTE	PATT
	 POIN2	seq_032_0 + 0x35
	BYTE		N12     As3   v100
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_0 + 0x60
	BYTE		N12     An3   v100
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_0 + 0x70
	BYTE	PATT
	 POIN2	seq_032_0 + 0x35
	BYTE	PATT
	 POIN2	seq_032_0 + 0x35
	BYTE	PATT
	 POIN2	seq_032_0 + 0x60
	BYTE	PATT
	 POIN2	seq_032_0 + 0x60
	BYTE		N12     Fs3   v100
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_0 + 0x94
	BYTE	PATT
	 POIN2	seq_032_0 + 0x60
	BYTE	PATT
	 POIN2	seq_032_0 + 0x60
	BYTE	PATT
	 POIN2	seq_032_0 + 0x94
	BYTE	PATT
	 POIN2	seq_032_0 + 0x94
	BYTE		N12     Fn3   v100
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_032_0 + 0x27
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_032_1:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   53
	BYTE		VOL     70*seq_032_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE		N12     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v032
	BYTE	W12
	BYTE		        An0   v100
	BYTE	W12
	BYTE		        An0   v032
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v032
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_1 + 0xE
	BYTE		N12     Fn1   v100
	BYTE	W12
	BYTE		        Fn1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Fn1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE	PEND
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE		        As0   v032
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Fn1   v032
	BYTE	W12
	BYTE		        As0   v100
	BYTE	W12
	BYTE		        As0   v032
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Fn1   v032
	BYTE	W12
	BYTE	PEND
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE		        As0   v032
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Fn1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Cn1   v032
	BYTE	W12
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Gn1   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_1 + 0xE
	BYTE	PATT
	 POIN2	seq_032_1 + 0xE
	BYTE	PATT
	 POIN2	seq_032_1 + 0x27
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		        Ds1   v032
	BYTE	W12
	BYTE		        As0   v100
	BYTE	W12
	BYTE		        As0   v032
	BYTE	W12
	BYTE		        Ds1   v100
	BYTE	W12
	BYTE		        Ds1   v032
	BYTE	W12
	BYTE		        As0   v100
	BYTE	W12
	BYTE		        As0   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_1 + 0x84
	BYTE		N12     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v032
	BYTE	W12
	BYTE		        An0   v100
	BYTE	W12
	BYTE		        An0   v032
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v032
	BYTE	W12
	BYTE		        An0   v100
	BYTE	W12
	BYTE		        An0   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_1 + 0xA3
	BYTE	PATT
	 POIN2	seq_032_1 + 0x27
	BYTE	PATT
	 POIN2	seq_032_1 + 0x27
	BYTE	PATT
	 POIN2	seq_032_1 + 0x84
	BYTE	PATT
	 POIN2	seq_032_1 + 0x84
	BYTE		N12     Bn0   v100
	BYTE	W12
	BYTE		        Bn0   v032
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v032
	BYTE	W12
	BYTE		        Bn0   v100
	BYTE	W12
	BYTE		        Bn0   v032
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v032
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_1 + 0xD6
	BYTE	PATT
	 POIN2	seq_032_1 + 0x84
	BYTE	PATT
	 POIN2	seq_032_1 + 0x84
	BYTE	PATT
	 POIN2	seq_032_1 + 0xD6
	BYTE	PATT
	 POIN2	seq_032_1 + 0xD6
	BYTE	PATT
	 POIN2	seq_032_1 + 0x41
	BYTE	PATT
	 POIN2	seq_032_1 + 0x5B
	BYTE	GoTo
	 POIN2	seq_032_1 + 0xE
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_032_2:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   70
	BYTE		VOL     85*seq_032_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE		N06     Gs2   v100
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N05     Gs2   v028
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N06     Gs2   v012
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		N05     As2   v100
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        As2   v028
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        As2   v012
	BYTE		N05     As3 
	BYTE	W20
	BYTE		        An3   v044
	BYTE	W08
	BYTE		        An3   v060
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        An3   v127
	BYTE	W08
	BYTE		N05
	BYTE	W06
	BYTE		N02     An3   v032
	BYTE	W02
	BYTE	W04
	BYTE		N05     An3   v016
	BYTE	W60
	BYTE		        Dn2   v127
	BYTE	W05
	BYTE		N03     Dn2   v032
	BYTE	W03
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N03     Dn2   v032
	BYTE	W03
	BYTE		N05     Dn2   v120
	BYTE	W05
	BYTE		N03     Fn2   v032
	BYTE	W03
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N03     Dn2   v032
	BYTE	W03
	BYTE		N64     An2   v120
	BYTE	W64
	BYTE		N05     Fn2   v127
	BYTE	W05
	BYTE		N03     Fn2   v028
	BYTE	W03
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N03     Fn2   v028
	BYTE	W03
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N03     An2   v028
	BYTE	W03
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N03     Fn2   v028
	BYTE	W03
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W08
	BYTE		        Fn2   v120
	BYTE	W08
	BYTE		N40     Cn2 
	BYTE	W40
	BYTE		N08     An1 
	BYTE	W08
	BYTE		N24     As1 
	BYTE	W24
	BYTE		TIE     An2   v100
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE		N24     An2   v032
	BYTE	W24
	BYTE	W64
	BYTE		N05     Dn2   v120
	BYTE	W05
	BYTE		N03     Dn2   v032
	BYTE	W03
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N03     Dn2   v032
	BYTE	W03
	BYTE		N05     Dn2   v120
	BYTE	W05
	BYTE		N03     Fn2   v032
	BYTE	W03
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N03     Dn2   v032
	BYTE	W03
	BYTE		N64     An2   v120
	BYTE	W64
	BYTE		N05     Fn2 
	BYTE	W05
	BYTE		N03     Fn2   v032
	BYTE	W03
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N03     Fn2   v032
	BYTE	W03
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N03     An2   v032
	BYTE	W03
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N03     Fn2   v032
	BYTE	W03
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W08
	BYTE		        Fn2   v120
	BYTE	W08
	BYTE		N32     Dn2 
	BYTE	W32
	BYTE		N08     Dn2   v040
	BYTE	W08
	BYTE		        Dn2   v120
	BYTE	W08
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		TIE     As2 
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE		N24     As2   v052
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N44     Fn2   v100
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     As2   v032
	BYTE	W08
	BYTE		TIE     Fs2   v100
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     Fs2   v032
	BYTE	W08
	BYTE		N06     Gn2   v120
	BYTE	W08
	BYTE		        Fn2   v100
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        As2   v124
	BYTE	W08
	BYTE		        Gs2   v100
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		N04     Cn3   v100
	BYTE	W04
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N06     Ds3   v120
	BYTE	W08
	BYTE		N04     Dn3   v100
	BYTE	W04
	BYTE		        Ds3   v032
	BYTE	W04
	BYTE		        Cn3   v100
	BYTE	W04
	BYTE		        Dn3   v032
	BYTE	W04
	BYTE		N05     Fn3   v127
	BYTE	W05
	BYTE		N03     Cn3   v032
	BYTE	W03
	BYTE		N05     Ds3   v127
	BYTE	W05
	BYTE		N03     Fn3   v032
	BYTE	W03
	BYTE		N05     Dn3   v127
	BYTE	W05
	BYTE		N03     Ds3   v032
	BYTE	W03
	BYTE		N05     Gn3   v127
	BYTE	W05
	BYTE		N03     Dn3   v032
	BYTE	W03
	BYTE		N05     Fn3   v127
	BYTE	W05
	BYTE		N03     Gn3   v032
	BYTE	W03
	BYTE		N05     Ds3   v127
	BYTE	W05
	BYTE		N03     Fn3   v032
	BYTE	W03
	BYTE		N44     Dn3   v100
	BYTE	W48
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N44     Fs2 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	W88
	BYTE		EOT
	BYTE		N08     As2   v032
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_032_2 + 0x41
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_032_3:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   70
	BYTE		VOL     70*seq_032_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		        Ds3   v028
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
	BYTE		        Fn3   v012
	BYTE	W20
	BYTE		        En3   v044
	BYTE	W08
	BYTE		        En3   v060
	BYTE	W08
	BYTE		        En3   v088
	BYTE	W08
	BYTE		        En3   v108
	BYTE	W08
	BYTE		        En3   v127
	BYTE	W06
	BYTE		N02     En3   v032
	BYTE	W02
	BYTE	W04
	BYTE		N05     En3   v016
	BYTE	W60
	BYTE		N04     An1   v127
	BYTE	W04
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v076
	BYTE	W04
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v076
	BYTE	W04
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v076
	BYTE	W04
	BYTE		        An1   v028
	BYTE	W04
	BYTE		N60     Dn2   v076
	BYTE	W64
	BYTE		N04     Dn2   v100
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W04
	BYTE		        Dn2   v076
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W04
	BYTE		        Dn2   v076
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W04
	BYTE		        Dn2   v076
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W04
	BYTE		N24     Fn2   v076
	BYTE	W24
	BYTE		N08     Cn2 
	BYTE	W08
	BYTE		        Cn2   v040
	BYTE	W08
	BYTE		        An1   v076
	BYTE	W08
	BYTE		N36     Fn1 
	BYTE	W40
	BYTE		N06     Fn1   v116
	BYTE	W08
	BYTE		N24     Fn1   v124
	BYTE	W24
	BYTE		TIE     Cn2   v064
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Cn2   v032
	BYTE	W24
	BYTE	W64
	BYTE		N04     An1   v072
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		        An1   v072
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		        An1   v072
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		        An1   v072
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		N64     Dn2   v072
	BYTE	W64
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		        Dn2   v032
	BYTE	W04
	BYTE		        Dn2   v072
	BYTE	W04
	BYTE		        Dn2   v032
	BYTE	W04
	BYTE		        Dn2   v072
	BYTE	W04
	BYTE		        Dn2   v032
	BYTE	W04
	BYTE		        Dn2   v072
	BYTE	W04
	BYTE		        Dn2   v032
	BYTE	W04
	BYTE		N24     Fn2   v072
	BYTE	W24
	BYTE		N08     Cn2 
	BYTE	W08
	BYTE		        Cn2   v040
	BYTE	W08
	BYTE		        An1   v072
	BYTE	W08
	BYTE		N32     Fn1 
	BYTE	W32
	BYTE		N08     Fn1   v040
	BYTE	W08
	BYTE		        Fn1   v072
	BYTE	W08
	BYTE		N23     As1 
	BYTE	W24
	BYTE		TIE     Ds2 
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Ds2   v052
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Dn2   v104
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Fn2   v108
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Ds2   v116
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2   v120
	BYTE	W08
	BYTE		        Gn2   v124
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2   v127
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_032_3 + 0x33
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_032_4:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   40
	BYTE		VOL     70*seq_032_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Dn3   v112
	BYTE	W96
	BYTE		N48     Cs3   v104
	BYTE	W48
	BYTE		N24     Dn3   v116
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		TIE     An2   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Ds3 
	BYTE	W96
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N24     Ds3   v120
	BYTE	W24
	BYTE		        Fn3   v112
	BYTE	W24
	BYTE		TIE     Dn3   v088
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE		N06     Ds2   v112
	BYTE	W02
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N04     As2 
	BYTE	W02
	BYTE	W04
	BYTE		        As2   v040
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W04
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N06     Cn3   v120
	BYTE	W08
	BYTE		        As2   v112
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		N07     Dn3   v127
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		TIE     Fs2   v076
	BYTE	W02
	BYTE	W96
	BYTE	W44
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		N48     Bn2   v088
	BYTE	W48
	BYTE		N92     As2 
	BYTE	W92
	BYTE	W02
	BYTE		N06     Dn2   v127
	BYTE	W02
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W10
	BYTE	GoTo
	 POIN2	seq_032_4 + 0xE
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_032_5:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   40
	BYTE		VOL     70*seq_032_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N05     Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W18
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W24
	BYTE	W02
	BYTE		N04     En3   v060
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v060
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v080
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v100
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v120
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		N06     Fn2   v040
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2   v044
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2   v048
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2   v052
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2   v064
	BYTE	W08
	BYTE		        En2   v068
	BYTE	W08
	BYTE		        Fn2   v072
	BYTE	W08
	BYTE		        Gn2   v076
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2   v080
	BYTE	W08
	BYTE		        An2   v084
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2   v088
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2   v096
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        As2   v092
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2   v088
	BYTE	W08
	BYTE		        An2   v084
	BYTE	W08
	BYTE		        As2   v076
	BYTE	W08
	BYTE		        An2   v072
	BYTE	W08
	BYTE		        Gn2   v064
	BYTE	W08
	BYTE		        Fn2   v060
	BYTE	W08
	BYTE		        Gn2   v056
	BYTE	W08
	BYTE		        An2   v052
	BYTE	W08
	BYTE		        Cn3   v044
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2   v048
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2   v052
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3   v056
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2   v060
	BYTE	W08
	BYTE		        Fs2   v064
	BYTE	W08
	BYTE		        Fn2   v072
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Gs2   v076
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3   v084
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3   v080
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3   v076
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		TIE     An2   v040
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Gn2   v048
	BYTE	W24
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N48     Dn4   v120
	BYTE	W48
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Fs3   v100
	BYTE	W48
	BYTE		        Bn3   v120
	BYTE	W48
	BYTE		TIE     As3   v084
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	seq_032_5 + 0x161
	BYTE		N48     Fs3   v100
	BYTE	W48
	BYTE		        Bn3   v116
	BYTE	W48
	BYTE		TIE     As3   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_032_5 + 0x3A
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_032_6:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   40
	BYTE		VOL     85*seq_032_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N07     Gs1   v120
	BYTE	W08
	BYTE		        Gs1   v032
	BYTE	W08
	BYTE		        Gs1   v016
	BYTE	W08
	BYTE		        As1   v120
	BYTE	W08
	BYTE		        As1   v032
	BYTE	W08
	BYTE		        As1   v016
	BYTE	W16
	BYTE		N04     An1   v048
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		        An1   v068
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		        An1   v084
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		        An1   v108
	BYTE	W04
	BYTE		        An1   v032
	BYTE	W04
	BYTE		        An1   v127
	BYTE	W04
	BYTE		        An1   v040
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_032_6 + 0x3F
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_032_7:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   68
	BYTE		VOL     70*seq_032_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE	W01
	BYTE		N44     An2   v120
	BYTE	W44
	BYTE	W03
	BYTE		N12     Cn2   v100
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		        Cn2   v096
	BYTE	W08
	BYTE		        Cn2   v084
	BYTE	W08
	BYTE		N12     Cn2   v100
	BYTE	W48
	BYTE		N12
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		        Cn2   v092
	BYTE	W08
	BYTE		        Cn2   v080
	BYTE	W08
	BYTE		N12     Cn2   v100
	BYTE	W48
	BYTE		N12
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		        Cn2   v092
	BYTE	W08
	BYTE		        Cn2   v080
	BYTE	W08
	BYTE		N12     Cn2   v112
	BYTE	W16
	BYTE		N08     Cs2   v068
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W04
	BYTE		        Cn2   v088
	BYTE	W04
	BYTE		        Cs2   v080
	BYTE	W04
	BYTE		N03     Cn2   v056
	BYTE	W03
	BYTE		        Cs2   v052
	BYTE	W03
	BYTE		        Cn2   v040
	BYTE	W03
	BYTE		        Cs2   v036
	BYTE	W03
	BYTE		N12     Cn2   v100
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		        Cn2   v096
	BYTE	W08
	BYTE		        Cn2   v076
	BYTE	W08
	BYTE		N12     Cn2   v100
	BYTE	W48
	BYTE		N12
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		        Cn2   v092
	BYTE	W08
	BYTE		        Cn2   v088
	BYTE	W08
	BYTE		N12     Cn2   v112
	BYTE	W16
	BYTE		N08     Cs2   v068
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W04
	BYTE		        Cn2   v088
	BYTE	W04
	BYTE		        Cs2   v080
	BYTE	W04
	BYTE		N03     Cn2   v056
	BYTE	W03
	BYTE		        Cs2   v052
	BYTE	W03
	BYTE		        Cn2   v040
	BYTE	W03
	BYTE		        Cs2   v036
	BYTE	W03
	BYTE		N12     Bn1   v100
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		        Bn1   v092
	BYTE	W08
	BYTE		        Bn1   v080
	BYTE	W08
	BYTE		N12     Bn1   v108
	BYTE	W48
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		        Cn2   v092
	BYTE	W08
	BYTE		        Cn2   v084
	BYTE	W08
	BYTE		N12     Cn2   v096
	BYTE	W48
	BYTE		N12     Bn1   v100
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N12     Bn1   v112
	BYTE	W16
	BYTE		N08     Cn2   v068
	BYTE	W08
	BYTE		N04     Cn2   v092
	BYTE	W04
	BYTE		        Bn1   v088
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		N03     Bn1   v056
	BYTE	W03
	BYTE		        Cn2   v052
	BYTE	W03
	BYTE		        Bn1   v040
	BYTE	W03
	BYTE		        Cn2   v036
	BYTE	W03
	BYTE	PEND
	BYTE		N12     Bn1   v100
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N12     Bn1   v112
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_7 + 0xB3
	BYTE		N12     Bn1   v100
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N12     Bn1   v112
	BYTE	W24
	BYTE		N04     Cn2   v092
	BYTE	W04
	BYTE		        Bn1   v088
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		N03     Bn1   v056
	BYTE	W03
	BYTE		        Cn2   v052
	BYTE	W03
	BYTE		        Bn1   v040
	BYTE	W03
	BYTE		        Cn2   v036
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_032_7 + 0xDD
	BYTE	PATT
	 POIN2	seq_032_7 + 0xF1
	BYTE	PATT
	 POIN2	seq_032_7 + 0xDD
	BYTE	PATT
	 POIN2	seq_032_7 + 0xF1
	BYTE	PATT
	 POIN2	seq_032_7 + 0xDD
	BYTE	PATT
	 POIN2	seq_032_7 + 0xF1
	BYTE	PATT
	 POIN2	seq_032_7 + 0xDD
	BYTE	PATT
	 POIN2	seq_032_7 + 0xF1
	BYTE	PATT
	 POIN2	seq_032_7 + 0xDD
	BYTE	PATT
	 POIN2	seq_032_7 + 0xF1
	BYTE	PATT
	 POIN2	seq_032_7 + 0xDD
	BYTE	PATT
	 POIN2	seq_032_7 + 0xF1
	BYTE		N12     Cn2   v100
	BYTE	W24
	BYTE		N08     Cn2   v032
	BYTE	W08
	BYTE		        Cn2   v040
	BYTE	W08
	BYTE		        Cn2   v044
	BYTE	W08
	BYTE		        Cn2   v052
	BYTE	W08
	BYTE		        Cn2   v060
	BYTE	W08
	BYTE		        Cn2   v068
	BYTE	W08
	BYTE		        Cn2   v084
	BYTE	W08
	BYTE		        Cn2   v100
	BYTE	W08
	BYTE		        Cn2   v124
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_032_7 + 0x14
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_032_8:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   68
	BYTE		VOL     85*seq_032_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W48
	BYTE		N36     Ds2   v060
	BYTE	W48
	BYTE	W72
	BYTE		N36     Ds2   v060
	BYTE	W24
	BYTE	W72
	BYTE		N36
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N36     Ds2   v056
	BYTE	W48
	BYTE		        Ds2   v044
	BYTE	W24
	BYTE	PEND
	BYTE	W72
	BYTE		        Ds2   v060
	BYTE	W24
	BYTE	W72
	BYTE		N36
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_032_8 + 0x1C
	BYTE	W96
	BYTE	W72
	BYTE		N36     Ds2   v060
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N36
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N36
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N36
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N36
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N36
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N36
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	GoTo
	 POIN2	seq_032_8 + 0x12
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_032_9:
	BYTE	KEYSH   seq_032_key+0
	BYTE	W03
	BYTE		VOICE   70
	BYTE		VOL     56*seq_032_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE		BENDR   3
	BYTE		BEND    c_v+2
	BYTE	W03
	BYTE		N06     Gs3   v100
	BYTE	W06
	BYTE		N05     Gs3   v028
	BYTE	W06
	BYTE		N06     Gs3   v012
	BYTE	W12
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        As3   v028
	BYTE	W06
	BYTE		        As3   v012
	BYTE	W20
	BYTE		        An3   v044
	BYTE	W08
	BYTE		        An3   v060
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        An3   v108
	BYTE	W08
	BYTE		        An3   v127
	BYTE	W05
	BYTE	W01
	BYTE		N05     An3   v032
	BYTE	W06
	BYTE		        An3   v016
	BYTE	W60
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W04
	BYTE		        Fn2   v100
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W04
	BYTE		        Dn2   v100
	BYTE	W04
	BYTE		        Fn2   v028
	BYTE	W04
	BYTE		        Fn2   v100
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W01
	BYTE	W03
	BYTE		N64     An2   v100
	BYTE	W64
	BYTE		N04     Fn2   v120
	BYTE	W04
	BYTE		        Fn2   v028
	BYTE	W04
	BYTE		        An2   v100
	BYTE	W04
	BYTE		        Fn2   v028
	BYTE	W04
	BYTE		        Fn2   v100
	BYTE	W04
	BYTE		        An2   v028
	BYTE	W04
	BYTE		        An2   v100
	BYTE	W04
	BYTE		        Fn2   v028
	BYTE	W01
	BYTE	W03
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W08
	BYTE		        Fn2   v100
	BYTE	W08
	BYTE		N40     Cn2 
	BYTE	W40
	BYTE		N08     An1 
	BYTE	W05
	BYTE	W03
	BYTE		N24     As1 
	BYTE	W24
	BYTE		TIE     An2   v084
	BYTE	W68
	BYTE	W01
	BYTE	W72
	BYTE	W03
	BYTE		EOT
	BYTE		N24     An2   v032
	BYTE	W21
	BYTE	W66
	BYTE	W01
	BYTE		N04     Dn2   v100
	BYTE	W04
	BYTE		        Dn2   v032
	BYTE	W04
	BYTE		        Fn2   v100
	BYTE	W04
	BYTE		        Dn2   v032
	BYTE	W04
	BYTE		        Dn2   v100
	BYTE	W04
	BYTE		        Fn2   v032
	BYTE	W04
	BYTE		        Fn2   v100
	BYTE	W04
	BYTE		        Dn2   v032
	BYTE	W01
	BYTE	W03
	BYTE		N64     An2   v100
	BYTE	W64
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        Fn2   v032
	BYTE	W04
	BYTE		        An2   v100
	BYTE	W04
	BYTE		        Fn2   v032
	BYTE	W04
	BYTE		        Fn2   v100
	BYTE	W04
	BYTE		        An2   v032
	BYTE	W04
	BYTE		        An2   v100
	BYTE	W04
	BYTE		        Fn2   v032
	BYTE	W01
	BYTE	W03
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W08
	BYTE		        Fn2   v100
	BYTE	W08
	BYTE		N32     Dn2 
	BYTE	W32
	BYTE		N08     Dn2   v040
	BYTE	W08
	BYTE		        Dn2   v100
	BYTE	W05
	BYTE	W03
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		TIE     As2 
	BYTE	W68
	BYTE	W01
	BYTE	W72
	BYTE	W03
	BYTE		EOT
	BYTE		N32     As2   v040
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_032_9 + 0x33
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_032_10:
	BYTE	KEYSH   seq_032_key+0
	BYTE	W02
	BYTE		VOICE   40
	BYTE		VOL     53*seq_032_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		N05     Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W18
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W24
	BYTE	W02
	BYTE		N04     En3   v060
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v060
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v080
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v100
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W04
	BYTE		        En3   v120
	BYTE	W04
	BYTE		        En3   v032
	BYTE	W02
	BYTE	W02
	BYTE		N06     Fn2   v044
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2   v048
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W06
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3   v052
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W06
	BYTE	W02
	BYTE		        Fn2   v056
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W06
	BYTE	W02
	BYTE		        Fn2   v072
	BYTE	W08
	BYTE		        En2   v076
	BYTE	W08
	BYTE		        Fn2   v080
	BYTE	W08
	BYTE		        Gn2   v084
	BYTE	W08
	BYTE		        Fn2   v088
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE		        Gn2   v096
	BYTE	W08
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        As2   v104
	BYTE	W06
	BYTE	W02
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2   v108
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        As2   v104
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2   v100
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE		        As2   v084
	BYTE	W08
	BYTE		        An2   v080
	BYTE	W08
	BYTE		        Gn2   v072
	BYTE	W06
	BYTE	W02
	BYTE		        Fn2   v068
	BYTE	W08
	BYTE		        Gn2   v064
	BYTE	W08
	BYTE		        An2   v056
	BYTE	W08
	BYTE		        Cn3   v052
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W06
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Bn2   v056
	BYTE	W08
	BYTE		        An2 
	BYTE	W06
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2   v052
	BYTE	W08
	BYTE		        Fn2   v056
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        An2   v060
	BYTE	W08
	BYTE		        Cn3   v064
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        An2   v068
	BYTE	W06
	BYTE	W02
	BYTE		        Fs2   v072
	BYTE	W08
	BYTE		        Fn2   v080
	BYTE	W08
	BYTE		        Fs2   v084
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Fs2   v088
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2   v092
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2   v096
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W06
	BYTE	W02
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2   v092
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Cn3   v088
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        As2   v084
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_032_10 + 0x3C
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_032_11:
	BYTE	KEYSH   seq_032_key+0
	BYTE		VOICE   70
	BYTE		VOL     85*seq_032_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BENDR   3
	BYTE		BEND    c_v+1
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N05     Gn3   v064
	BYTE	W05
	BYTE		N03     Dn3   v016
	BYTE	W03
	BYTE		N05     Fn3   v064
	BYTE	W05
	BYTE		N03     Gn3   v016
	BYTE	W03
	BYTE		N05     Ds3   v064
	BYTE	W05
	BYTE		N03     Fn3   v016
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N06     As2   v076
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE	GoTo
	 POIN2	seq_032_11 + 0xE
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_032:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_032_pri	// Priority
	BYTE	seq_032_rev	// Reverb

	POIN2	seq_032_grp

	POIN2	seq_032_0
	POIN2	seq_032_1
	POIN2	seq_032_2
	POIN2	seq_032_3
	POIN2	seq_032_4
	POIN2	seq_032_5
	POIN2	seq_032_6
	POIN2	seq_032_7
	POIN2	seq_032_8
	POIN2	seq_032_9
	POIN2	seq_032_10
	POIN2	seq_032_11

	
