//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_007_grp  bank_000
	#define	seq_007_pri  40
	#define	seq_007_rev  0
	#define	seq_007_mvl  127
	#define	seq_007_key  0

	// .rodata
	//	seq_007
	ALIGN 4

//*********************** Track 01 ***********************//

seq_007_0:
	BYTE	KEYSH   seq_007_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   77
	BYTE	W01
	BYTE		VOL     69*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE	TEMPO   96/2
	BYTE		N04     Fn3   v100
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N03     Cn3   v092
	BYTE	W12
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		N04     An2   v096
	BYTE	W12
	BYTE		N03     Gs2   v092
	BYTE	W12
	BYTE		N24     An2   v088
	BYTE	W15
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_007_mvl/mxv
	BYTE	W02
	BYTE		VOL     69*seq_007_mvl/mxv
	BYTE		N05     En2   v108
	BYTE	W06
	BYTE		        Fn2   v112
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W06
	BYTE		        An2   v124
	BYTE	W06
	BYTE		N11     Fn3   v108
	BYTE	W12
	BYTE		N03     Gn2   v116
	BYTE	W04
	BYTE		N02     An2   v108
	BYTE	W04
	BYTE		        As2   v104
	BYTE	W04
	BYTE		N11     En3   v112
	BYTE	W12
	BYTE		N03     Fn2   v116
	BYTE	W04
	BYTE		N02     Gn2 
	BYTE	W04
	BYTE		        An2   v108
	BYTE	W04
	BYTE		N05     Dn3   v112
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Gn2   v116
	BYTE	W12
	BYTE		N05     Gn2   v112
	BYTE	W06
	BYTE		N04     Fn2   v108
	BYTE	W06
	BYTE		        Ds2   v112
	BYTE	W12
	BYTE		        Cs2   v108
	BYTE	W12
	BYTE		N48     Bn1 
	BYTE	W24
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_007_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_007_0 + 0x37
	BYTE		N04     Gn2   v116
	BYTE	W12
	BYTE		N05     Gn2   v112
	BYTE	W06
	BYTE		N04     Fn2   v108
	BYTE	W06
	BYTE		        Ds2   v112
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE	W12
	BYTE		N48     Cs3   v104
	BYTE	W24
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_007_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_007_0 + 0x37
	BYTE	PATT
	 POIN2	seq_007_0 + 0x6F
	BYTE	PATT
	 POIN2	seq_007_0 + 0x37
	BYTE	PATT
	 POIN2	seq_007_0 + 0xA9
	BYTE		VOL     69*seq_007_mvl/mxv
	BYTE		N06     Dn3   v096
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2   v104
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2   v112
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2   v112
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE	W06
	BYTE	PEND
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE	W06
	BYTE		N48     Cn2   v088
	BYTE	W24
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_007_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_007_0 + 0xF3
	BYTE		N06     Ds3   v116
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_007_0 + 0x37
	BYTE	W05
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_007_1:
	BYTE	KEYSH   seq_007_key+0
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE	W48
	BYTE		N04     Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v020
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W06
	BYTE		N24     Cn3   v104
	BYTE	W07
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_007_mvl/mxv
	BYTE	W02
	BYTE	W02
	BYTE	W92
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W90
	BYTE	W01
	BYTE	W03
	BYTE		VOL     69*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N04     Gn3   v116
	BYTE	W12
	BYTE		N05     Gs3   v112
	BYTE	W06
	BYTE		N06     Gs3   v104
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        Fn3   v112
	BYTE	W06
	BYTE		N04     Gn3   v116
	BYTE	W12
	BYTE		        An3   v104
	BYTE	W12
	BYTE		N23     Gn3   v100
	BYTE	W10
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N04     Gn3   v112
	BYTE	W12
	BYTE		        An3   v104
	BYTE	W12
	BYTE		N06     Gn3   v116
	BYTE	W06
	BYTE		        Fn3   v112
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		N48     Gn3   v112
	BYTE	W16
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        51*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        43*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        35*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_007_mvl/mxv
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_007_1 + 0x32
	BYTE	W05
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_007_2:
	BYTE	KEYSH   seq_007_key+0
	BYTE	W03
	BYTE	W96
	BYTE	W03
	BYTE		VOICE   46
	BYTE	W01
	BYTE		VOL     56*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Cn3   v064
	BYTE	W06
	BYTE		N05     Cn3   v056
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N06     Cn3   v064
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05     Cn3   v056
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N05     As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v004
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Gs2   v068
	BYTE		N05     Cs3   v064
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N06     Gn2   v060
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Gs2   v064
	BYTE		N05     Cs3   v008
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Gs2   v068
	BYTE		N05     Cs3   v064
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N06     Fn2   v064
	BYTE		N05     Gs2   v004
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N06     Gn2   v068
	BYTE		N05     Cs3   v060
	BYTE	W06
	BYTE		        Gs2   v068
	BYTE		N05     Cs3   v008
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Gs2   v008
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N06     Cn3   v064
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05     Cn3   v056
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N06     Cn3   v064
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05     Cn3   v056
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE	PEND
	BYTE		N05     As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v004
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N06     Gs2   v068
	BYTE		N05     Cs3   v064
	BYTE	W06
	BYTE		N06     An2   v060
	BYTE		N05     Cs3   v008
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N05     Cs3   v008
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     Cs3   v004
	BYTE	W06
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		        Cs3   v008
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cs3   v004
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2   v004
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2   v060
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE	PEND
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N06     Cn3   v064
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05     Cn3   v056
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N06     Cn3   v064
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05     Cn3   v056
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v008
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        As2   v008
	BYTE		N05     En3 
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_007_2 + 0x56
	BYTE	PATT
	 POIN2	seq_007_2 + 0xB0
	BYTE	PATT
	 POIN2	seq_007_2 + 0xFF
	BYTE		N02     Bn2   v012
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v016
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v020
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v028
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v024
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v028
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v036
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v036
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v036
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v044
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v044
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v056
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v056
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v052
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v064
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v060
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v064
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE	PEND
	BYTE		        An2   v068
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v060
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v064
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v056
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v064
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v056
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v052
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v048
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v052
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v044
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v048
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v040
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v048
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v036
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v040
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v032
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v040
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v032
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v028
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v024
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v020
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v024
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v020
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v016
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v012
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        An2   v008
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_007_2 + 0x1A7
	BYTE		N02     Cn3   v064
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v060
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v052
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v056
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v044
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v040
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v036
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v040
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v028
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v024
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v016
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v012
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Cn3   v008
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v052
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v056
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v044
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v028
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v024
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v016
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v012
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Ds3   v008
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		N05     En3   v068
	BYTE		N05     Gn3   v064
	BYTE	W06
	BYTE		        En3   v008
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N06     Fn3   v060
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        En3   v068
	BYTE		N06     Gn3   v064
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N05     En3   v068
	BYTE		N05     Gn3   v064
	BYTE	W06
	BYTE		        En3   v008
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fn3   v008
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        En3   v060
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3   v008
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3   v004
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3   v068
	BYTE		N05     Gn3   v064
	BYTE	W06
	BYTE		        En3   v008
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fn3   v008
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N06     En3   v068
	BYTE		N06     Gn3   v064
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3   v008
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        En3   v004
	BYTE		N05     Gn3 
	BYTE	W30
	BYTE	GoTo
	 POIN2	seq_007_2 + 0x4
	BYTE	W05
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_007_3:
	BYTE	KEYSH   seq_007_key+0
	BYTE	W03
	BYTE	W92
	BYTE	W01
	BYTE		VOICE   78
	BYTE	W01
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N06     En4   v088
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		N04     Gn4   v084
	BYTE	W04
	BYTE		        An4   v080
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N12     En5   v076
	BYTE	W12
	BYTE		N04     Fn4   v088
	BYTE	W04
	BYTE		        Gn4   v084
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		N06     Dn5   v080
	BYTE	W06
	BYTE		        Cn5   v076
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		N05     Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v016
	BYTE	W06
	BYTE		N06     Gn4   v084
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		N05     Ds4   v084
	BYTE	W06
	BYTE		        Ds4   v016
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Cs4   v016
	BYTE	W06
	BYTE		N48     Bn3   v092
	BYTE	W18
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_007_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE		N06     En4   v088
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		N04     Gn4   v084
	BYTE	W04
	BYTE		        An4   v080
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N12     En5   v076
	BYTE	W12
	BYTE		N04     Fn4   v088
	BYTE	W04
	BYTE		        Gn4   v084
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		N06     Dn5   v080
	BYTE	W06
	BYTE		        Cn5   v076
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v016
	BYTE	W06
	BYTE		N06     Gn4   v084
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		N05     Ds4   v084
	BYTE	W06
	BYTE		        Ds4   v016
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v016
	BYTE	W06
	BYTE		N48     Cs5   v080
	BYTE	W18
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_007_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_007_3 + 0x74
	BYTE	PATT
	 POIN2	seq_007_3 + 0x41
	BYTE	PATT
	 POIN2	seq_007_3 + 0x74
	BYTE	PATT
	 POIN2	seq_007_3 + 0xAA
	BYTE	W06
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W04
	BYTE	W84
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_007_3 + 0xE
	BYTE	W05
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_007_4:
	BYTE	KEYSH   seq_007_key+0
	BYTE		VOICE   56
	BYTE	W01
	BYTE		VOL     75*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N21     Cn4   v096
	BYTE	W24
	BYTE		        Fn4   v100
	BYTE	W24
	BYTE		        Cn4   v092
	BYTE	W23
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		VOICE   44
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W20
	BYTE	W02
	BYTE		N36     Cs3   v100
	BYTE	W96
	BYTE		        Bn2   v092
	BYTE	W96
	BYTE		        Cs3   v100
	BYTE	W96
	BYTE		        Dn3   v104
	BYTE	W48
	BYTE		        Fn3   v108
	BYTE	W48
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		        Fs3   v104
	BYTE	W24
	BYTE		        Cs3   v096
	BYTE	W24
	BYTE		        Fs3   v104
	BYTE	W24
	BYTE		        Cs3   v096
	BYTE	W24
	BYTE		N48     Fs3   v100
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_007_4 + 0x1C
	BYTE	W05
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_007_5:
	BYTE	KEYSH   seq_007_key+0
	BYTE	W03
	BYTE	W92
	BYTE	W01
	BYTE		VOICE   49
	BYTE	W01
	BYTE		VOL     78*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE		N23     Fn0   v116
	BYTE	W24
	BYTE		N06     Fn0   v028
	BYTE	W24
	BYTE		N23     Fn0   v108
	BYTE	W24
	BYTE		N06     Fn0   v028
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Cs0   v124
	BYTE	W24
	BYTE		N06     Cs0   v028
	BYTE	W24
	BYTE		N23     Cs0   v108
	BYTE	W24
	BYTE		N06     Cs0   v028
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_007_5 + 0xE
	BYTE		N16     Cs0   v124
	BYTE	W18
	BYTE		N06     Cs0   v020
	BYTE	W06
	BYTE		N16     Ds0   v120
	BYTE	W18
	BYTE		N06     Ds0   v020
	BYTE	W06
	BYTE		N23     Fs0   v116
	BYTE	W24
	BYTE		N06     Fs0   v028
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_007_5 + 0xE
	BYTE	PATT
	 POIN2	seq_007_5 + 0x1F
	BYTE	PATT
	 POIN2	seq_007_5 + 0xE
	BYTE	PATT
	 POIN2	seq_007_5 + 0x35
	BYTE		N60     Gn0   v120
	BYTE	W36
	BYTE	W03
	BYTE		VOL     78*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_007_mvl/mxv
	BYTE		N12     Dn1   v104
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N48     Fn1   v100
	BYTE	W30
	BYTE		VOL     78*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_007_mvl/mxv
	BYTE		N48     Fn0   v116
	BYTE	W30
	BYTE		VOL     78*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_007_mvl/mxv
	BYTE		N80     Gn0 
	BYTE	W48
	BYTE	W03
	BYTE		VOL     77*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        75*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        78*seq_007_mvl/mxv
	BYTE		N12     Gn0   v100
	BYTE	W12
	BYTE		N32     Gs0   v116
	BYTE	W36
	BYTE		N12     Gs0   v104
	BYTE	W12
	BYTE		N32     Bn0   v120
	BYTE	W36
	BYTE		N12     Bn0   v112
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Gn0   v108
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Gn0   v108
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Gn0   v108
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		N44     Cn1   v104
	BYTE	W18
	BYTE		VOL     77*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        78*seq_007_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_007_5 + 0xE
	BYTE	W05
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_007_6:
	BYTE	KEYSH   seq_007_key+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W04
	BYTE		VOICE   45
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W06
	BYTE		N05     Cn3   v104
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v040
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		N04     Fn2   v112
	BYTE	W06
	BYTE		N05     Fn2   v040
	BYTE	W06
	BYTE		N24     En2   v104
	BYTE	W12
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        56*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        51*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE		N04     En3   v092
	BYTE	W06
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N04     Fn3   v088
	BYTE	W06
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		N48     En3   v092
	BYTE	W19
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        42*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        29*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_007_mvl/mxv
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_007_6 + 0x4
	BYTE	W05
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_007_7:
	BYTE	KEYSH   seq_007_key+0
	BYTE		VOICE   46
	BYTE	W01
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W96
	BYTE		N12     Fn2   v108
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Cn2   v096
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Fn2   v104
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Cn2   v096
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		N12     Cs2   v104
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Cs2   v100
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Cs2   v104
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Gs1   v080
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE		N12     Fn2   v108
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Cn2   v096
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Fn2   v104
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Cn2   v096
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		N12     Cs2   v104
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W14
	BYTE		N12     Ds2   v096
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE		N12     Fs2   v100
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Fs2   v084
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_007_7 + 0xC
	BYTE	PATT
	 POIN2	seq_007_7 + 0x61
	BYTE	PATT
	 POIN2	seq_007_7 + 0xB6
	BYTE		N12     Cs2   v104
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W14
	BYTE		N12     Ds2   v096
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE		N12     Fs2   v100
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W12
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N12     Fs2   v084
	BYTE	W01
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_007_mvl/mxv
	BYTE	W08
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_007_7 + 0xC
	BYTE	W05
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_007_8:
	BYTE	KEYSH   seq_007_key+0
	BYTE	W03
	BYTE	W01
	BYTE		VOICE   77
	BYTE	W01
	BYTE		VOL     69*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N04     Fn3   v032
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N03     Cn3   v028
	BYTE	W12
	BYTE		N12     Gs2   v032
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W12
	BYTE		N03     Gs2   v028
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W15
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		VOL     52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        44*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N05     En2   v032
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N11     Fn3   v032
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W04
	BYTE		N02     An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N03     Fn2   v036
	BYTE	W04
	BYTE		N02     Gn2   v032
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W02
	BYTE	W04
	BYTE		N04     Gn2   v036
	BYTE	W12
	BYTE		N05     Gn2   v032
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N48     Bn1 
	BYTE	W24
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_007_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N05     En2   v032
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N11     Fn3   v032
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W04
	BYTE		N02     An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N03     Fn2   v036
	BYTE	W04
	BYTE		N02     Gn2   v032
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W02
	BYTE	PEND
	BYTE	W04
	BYTE		N04     Gn2   v036
	BYTE	W12
	BYTE		N05     Gn2   v032
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N48     Cs3 
	BYTE	W24
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_007_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_007_8 + 0x91
	BYTE	PATT
	 POIN2	seq_007_8 + 0x62
	BYTE	PATT
	 POIN2	seq_007_8 + 0x91
	BYTE	PATT
	 POIN2	seq_007_8 + 0xC6
	BYTE	W01
	BYTE		VOL     36*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        32*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N06     Dn3   v032
	BYTE	W06
	BYTE		        Cs3   v028
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W02
	BYTE	PEND
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		N48     Cn2 
	BYTE	W24
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        45*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_007_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_007_8 + 0x109
	BYTE	W04
	BYTE		N06     Ds3   v036
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Ds3   v036
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_007_8 + 0x2E
	BYTE	W05
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_007_9:
	BYTE	KEYSH   seq_007_key+0
	BYTE	W03
	BYTE	W92
	BYTE	W02
	BYTE		VOICE   4
	BYTE	W01
	BYTE		VOL     69*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N23     Fn1   v040
	BYTE	W48
	BYTE		        Fn1   v036
	BYTE	W44
	BYTE	W03
	BYTE	W01
	BYTE		N23     Cs1   v044
	BYTE	W48
	BYTE		        Cs1   v036
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		N23     Fn1   v040
	BYTE	W48
	BYTE		N23
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		N16     Cs1   v044
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N23     Fs1   v040
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		        Fn1 
	BYTE	W48
	BYTE		        Fn1   v036
	BYTE	W44
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_007_9 + 0x16
	BYTE	PATT
	 POIN2	seq_007_9 + 0x20
	BYTE	PATT
	 POIN2	seq_007_9 + 0x29
	BYTE	W01
	BYTE		N60     Gn1   v040
	BYTE	W36
	BYTE	W03
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N12     Dn2   v036
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W11
	BYTE	W01
	BYTE		N48     Fn2   v036
	BYTE	W30
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N48     Fn1   v040
	BYTE	W30
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N80     Gn1 
	BYTE	W48
	BYTE	W03
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_007_mvl/mxv
	BYTE		N12     Gn1   v036
	BYTE	W11
	BYTE	W01
	BYTE		N32     Gs1   v040
	BYTE	W36
	BYTE		N12     Gs1   v036
	BYTE	W12
	BYTE		N32     Bn1   v044
	BYTE	W36
	BYTE		N12     Bn1   v040
	BYTE	W11
	BYTE	W01
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W12
	BYTE		        Gn1   v036
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W12
	BYTE		        Cn2   v036
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W12
	BYTE		        Gn1   v036
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W11
	BYTE	W01
	BYTE		        Cn2   v040
	BYTE	W12
	BYTE		        Gn2   v036
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE	W12
	BYTE		N44     Cn2   v036
	BYTE	W18
	BYTE		VOL     68*seq_007_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_007_mvl/mxv
	BYTE	W02
	BYTE	GoTo
	 POIN2	seq_007_9 + 0xB
	BYTE		VOL     69*seq_007_mvl/mxv
	BYTE	W05
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_007_10:
	BYTE	KEYSH   seq_007_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-54
	BYTE	W48
	BYTE	W01
	BYTE		N04     Fn3   v040
	BYTE	W12
	BYTE		        Bn2   v044
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W07
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_007_mvl/mxv
	BYTE	W01
	BYTE		VOL     37*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_007_mvl/mxv
	BYTE	W04
	BYTE	W88
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W03
	BYTE		        62*seq_007_mvl/mxv
	BYTE	W02
	BYTE		N04     Gn3   v036
	BYTE	W12
	BYTE		N05     Gs3   v032
	BYTE	W06
	BYTE		N06     Gs3   v028
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		N04     Gn3   v036
	BYTE	W12
	BYTE		        An3   v028
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W10
	BYTE		VOL     61*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_007_mvl/mxv
	BYTE		N04     Gn3   v032
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     Gn3   v036
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N48     Gn3   v032
	BYTE	W16
	BYTE		VOL     62*seq_007_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        61*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        55*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        47*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        44*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        19*seq_007_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_007_10 + 0x27
	BYTE		VOL     13*seq_007_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_007_mvl/mxv
	BYTE	W01
	BYTE		        5*seq_007_mvl/mxv
	BYTE	W02
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_007:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_007_pri	// Priority
	BYTE	seq_007_rev	// Reverb

	POIN2	seq_007_grp

	POIN2	seq_007_0
	POIN2	seq_007_1
	POIN2	seq_007_2
	POIN2	seq_007_3
	POIN2	seq_007_4
	POIN2	seq_007_5
	POIN2	seq_007_6
	POIN2	seq_007_7
	POIN2	seq_007_8
	POIN2	seq_007_9
	POIN2	seq_007_10

	
