//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_013_grp  bank_000
	#define	seq_013_pri  10
	#define	seq_013_rev  0
	#define	seq_013_mvl  127
	#define	seq_013_key  0

	// .rodata
	//	seq_013
	ALIGN 4

//*********************** Track 01 ***********************//

seq_013_0:
	BYTE	KEYSH   seq_013_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   45
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		LFOS    30
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE	TEMPO   78/2
	BYTE	W96
	BYTE	W96
	BYTE		N24     Cn3   v100
	BYTE	W21
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Gn3   v092
	BYTE	W24
	BYTE		        Fn3   v100
	BYTE	W24
	BYTE		        En3   v088
	BYTE	W24
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        En3   v092
	BYTE	W12
	BYTE		N68     Bn2   v084
	BYTE	W30
	BYTE		VOL     65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        En3   v092
	BYTE	W12
	BYTE		VOL     61*seq_013_mvl/mxv
	BYTE		N36     Bn2   v100
	BYTE	W06
	BYTE		VOL     62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE		MOD     10
	BYTE	W03
	BYTE		VOL     72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_013_mvl/mxv
	BYTE		MOD     17
	BYTE	W03
	BYTE		VOL     72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		MOD     0
	BYTE		N12     An2   v104
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N80     An2   v092
	BYTE	W24
	BYTE	W03
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N12     Dn2   v112
	BYTE	W12
	BYTE		        En2   v108
	BYTE	W12
	BYTE		N36     An2   v104
	BYTE	W09
	BYTE		VOL     68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     En2   v096
	BYTE	W12
	BYTE		        Dn2   v116
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
	BYTE		N92     Bn2   v108
	BYTE	W18
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N12     Dn2   v120
	BYTE	W12
	BYTE		        En2   v116
	BYTE	W12
	BYTE		N36     Bn2 
	BYTE	W09
	BYTE		VOL     68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     Gn2   v108
	BYTE	W12
	BYTE		        En2   v112
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE	W12
	BYTE	PEND
	BYTE		N68     Cs3 
	BYTE	W12
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     An2   v104
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		        Gn3   v092
	BYTE	W24
	BYTE		        Fn3   v100
	BYTE	W24
	BYTE		        En3   v088
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_013_0 + 0x26
	BYTE	PATT
	 POIN2	seq_013_0 + 0x4B
	BYTE	PATT
	 POIN2	seq_013_0 + 0x82
	BYTE	PATT
	 POIN2	seq_013_0 + 0xB1
	BYTE	PATT
	 POIN2	seq_013_0 + 0xDA
	BYTE	PATT
	 POIN2	seq_013_0 + 0x114
	BYTE		N92     An2   v104
	BYTE	W12
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W09
	BYTE		        73*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W06
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W90
	BYTE	W96
	BYTE	W48
	BYTE	TEMPO   78/2
	BYTE	W24
	BYTE	TEMPO   76/2
	BYTE	W24
	BYTE	W24
	BYTE	TEMPO   72/2
	BYTE	W12
	BYTE	TEMPO   70/2
	BYTE	W12
	BYTE	TEMPO   66/2
	BYTE	W24
	BYTE	TEMPO   100/2
	BYTE	W18
	BYTE	TEMPO   78/2
	BYTE	W06
	BYTE	GoTo
	 POIN2	seq_013_0 + 0x170
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_013_1:
	BYTE	KEYSH   seq_013_key+0
	BYTE		VOICE   57
	BYTE	W02
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W42
	BYTE		VOL     5*seq_013_mvl/mxv
	BYTE	W06
	BYTE		N48     An2   v072
	BYTE	W01
	BYTE		VOL     6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W12
	BYTE		TIE     En3   v060
	BYTE	W96
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     En3 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		TIE     Dn3   v060
	BYTE	W48
	BYTE	W48
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Dn3 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N48     Cn3   v068
	BYTE	W06
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N48     Dn3   v072
	BYTE	W06
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		TIE     En3   v060
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_013_1 + 0x4C
	BYTE		EOT     En3 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		TIE     Dn3   v060
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_013_1 + 0x64
	BYTE		EOT     Dn3 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N92     Cn3   v060
	BYTE	W60
	BYTE	W03
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N92     Cn3   v052
	BYTE	W66
	BYTE		VOL     65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N92     Cn3   v048
	BYTE	W66
	BYTE		VOL     65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N48     Cn3   v052
	BYTE	W48
	BYTE		        Dn3   v060
	BYTE	W48
	BYTE		N92     Gn3   v044
	BYTE	W44
	BYTE	W01
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_013_1 + 0x48
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_013_2:
	BYTE	KEYSH   seq_013_key+0
	BYTE		VOICE   57
	BYTE	W02
	BYTE		PAN     c_v+13
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W42
	BYTE		VOL     5*seq_013_mvl/mxv
	BYTE	W06
	BYTE		N48     Gn2   v080
	BYTE	W01
	BYTE		VOL     6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        7*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        11*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        14*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        16*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        19*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        22*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W09
	BYTE		N96     An2   v076
	BYTE	W48
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		TIE     Gn2   v072
	BYTE	W96
	BYTE	W48
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Gn2 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N48     En2   v076
	BYTE	W06
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N48     Gn2   v072
	BYTE	W06
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N96     An2   v076
	BYTE	W96
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		TIE     Gn2   v072
	BYTE	W12
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W48
	BYTE	PATT
	 POIN2	seq_013_2 + 0x64
	BYTE		EOT     Gn2 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N92     En2   v076
	BYTE	W68
	BYTE	W01
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        25*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N48
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        Fn2   v072
	BYTE	W48
	BYTE		        En2   v076
	BYTE	W48
	BYTE		        Fn2   v080
	BYTE	W48
	BYTE		N92     Cn3   v068
	BYTE	W36
	BYTE	W03
	BYTE		VOL     65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_013_2 + 0x4C
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_013_3:
	BYTE	KEYSH   seq_013_key+0
	BYTE		VOICE   72
	BYTE	W02
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W42
	BYTE		VOL     5*seq_013_mvl/mxv
	BYTE	W06
	BYTE		N48     En3   v076
	BYTE	W01
	BYTE		VOL     6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        10*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        14*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        16*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        21*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        27*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        31*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        57*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W12
	BYTE		N96     Cn3   v080
	BYTE	W60
	BYTE		VOL     65*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        57*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		TIE     Bn2 
	BYTE	W12
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W18
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W42
	BYTE		VOL     62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W18
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        67*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Bn2 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N48     An2   v088
	BYTE	W06
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N48     Bn2   v092
	BYTE	W06
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N96     Cn3   v084
	BYTE	W60
	BYTE		VOL     65*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        57*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        66*seq_013_mvl/mxv
	BYTE		TIE     Bn2   v076
	BYTE	W12
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W18
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W42
	BYTE	PATT
	 POIN2	seq_013_3 + 0x68
	BYTE		EOT     Bn2 
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N96     An2   v076
	BYTE	W60
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N48     Gn2   v080
	BYTE	W48
	BYTE		        An2   v084
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE		        An2   v076
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        An2   v084
	BYTE	W48
	BYTE		N92     Ds3   v072
	BYTE	W36
	BYTE	W03
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        11*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        3*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_013_3 + 0x48
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_013_4:
	BYTE	KEYSH   seq_013_key+0
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N06     En3   v092
	BYTE	W12
	BYTE		        An3   v080
	BYTE	W12
	BYTE		N48     Cn4   v076
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE	W12
	BYTE		N48     Bn3   v076
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N06     Cn3   v092
	BYTE	W12
	BYTE		        En3   v084
	BYTE	W12
	BYTE		N48     An3   v076
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N06     Bn2   v096
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		N48     Gn3   v076
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE		N09     En2   v112
	BYTE	W12
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		        En3   v084
	BYTE	W12
	BYTE		N48     Gn3   v076
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N09     An2   v108
	BYTE	W12
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		        En3   v096
	BYTE	W12
	BYTE		N48     An3   v080
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_013_4 + 0x97
	BYTE		N09     Fn2   v108
	BYTE	W12
	BYTE		N06     Bn2   v088
	BYTE	W12
	BYTE		        Dn3   v080
	BYTE	W12
	BYTE		N48     Gn3   v068
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_013_4 + 0x124
	BYTE		N09     An2   v104
	BYTE	W12
	BYTE		N06     Cs3   v096
	BYTE	W12
	BYTE		        En3   v092
	BYTE	W12
	BYTE		N48     An3   v084
	BYTE	W07
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        20*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        15*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        9*seq_013_mvl/mxv
	BYTE	W01
	BYTE		        6*seq_013_mvl/mxv
	BYTE	W02
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W14
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W01
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N06     Cn3   v092
	BYTE	W12
	BYTE		        En3   v084
	BYTE	W12
	BYTE		N07     An3   v076
	BYTE	W60
	BYTE	PEND
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		N07     Gn3   v076
	BYTE	W60
	BYTE		N09     En2   v112
	BYTE	W12
	BYTE		N06     Bn2   v096
	BYTE	W12
	BYTE		        En3   v088
	BYTE	W12
	BYTE		N07     Gn3   v076
	BYTE	W60
	BYTE		N09     An2   v104
	BYTE	W12
	BYTE		N06     Cn3   v092
	BYTE	W12
	BYTE		        En3   v084
	BYTE	W12
	BYTE		N07     An3   v076
	BYTE	W60
	BYTE	PATT
	 POIN2	seq_013_4 + 0x247
	BYTE		N09     Fn2   v104
	BYTE	W12
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		N07     Gn3   v076
	BYTE	W60
	BYTE		N09     En2   v112
	BYTE	W12
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		        En3   v084
	BYTE	W12
	BYTE		N07     Gn3   v076
	BYTE	W60
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N06     An2   v092
	BYTE	W12
	BYTE		        Cn3   v084
	BYTE	W12
	BYTE		N07     Fn3   v080
	BYTE	W60
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		        Gn2   v084
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        En3   v080
	BYTE	W12
	BYTE		        Fs3   v088
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Fs2   v088
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W12
	BYTE		        As2   v084
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        An2   v084
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W12
	BYTE		        Gn2   v088
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE	W12
	BYTE		        En3   v084
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2   v080
	BYTE	W12
	BYTE		        Fn2   v088
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2   v092
	BYTE	W12
	BYTE		        Cn3   v084
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W48
	BYTE	GoTo
	 POIN2	seq_013_4 + 0x247
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_013_5:
	BYTE	KEYSH   seq_013_key+0
	BYTE		VOICE   49
	BYTE	W01
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		BEND    c_v+0
	BYTE		N96     Fn0   v108
	BYTE	W72
	BYTE		VOL     78*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        80*seq_013_mvl/mxv
	BYTE		N96     Fn0   v104
	BYTE	W72
	BYTE		VOL     78*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE		N96     En0   v112
	BYTE	W72
	BYTE		VOL     78*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		        80*seq_013_mvl/mxv
	BYTE		N12     An0   v104
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		N24     An1   v100
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-46
	BYTE	W02
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W02
	BYTE		        c_v+0
	BYTE		N12     Gn0   v104
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N24     Gn1   v104
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-46
	BYTE	W02
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W02
	BYTE	PATT
	 POIN2	seq_013_5 + 0x15
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE		N96     Fn0   v108
	BYTE	W72
	BYTE		VOL     78*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE	PATT
	 POIN2	seq_013_5 + 0x33
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE		N96     Fn0   v112
	BYTE	W72
	BYTE		VOL     78*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_013_mvl/mxv
	BYTE		N84     Cn1   v096
	BYTE	W60
	BYTE		VOL     78*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_013_mvl/mxv
	BYTE		N12     Cn1   v088
	BYTE	W12
	BYTE		N84     Cn1   v092
	BYTE	W60
	BYTE		VOL     78*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_013_mvl/mxv
	BYTE		N12     Cn1   v088
	BYTE	W12
	BYTE		N48     Cn1   v096
	BYTE	W48
	BYTE		        As0   v108
	BYTE	W48
	BYTE		N92     Gs0   v104
	BYTE	W42
	BYTE		VOL     79*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        78*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        77*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        76*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_013_mvl/mxv
	BYTE	W05
	BYTE		        80*seq_013_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_013_5 + 0x15
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_013_6:
	BYTE	KEYSH   seq_013_key+0
	BYTE		VOICE   82
	BYTE	W01
	BYTE		VOL     85*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*seq_013_mvl/mxv
	BYTE		N24     Gn5   v127
	BYTE	W24
	BYTE		N12     Bn4   v124
	BYTE	W12
	BYTE		        Cn5   v116
	BYTE	W12
	BYTE		N36     Dn5   v124
	BYTE	W36
	BYTE		N12     An5 
	BYTE	W12
	BYTE		N48     Gn5 
	BYTE	W24
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        85*seq_013_mvl/mxv
	BYTE		N48     Ds5   v120
	BYTE	W24
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        85*seq_013_mvl/mxv
	BYTE		N24     Gn5   v127
	BYTE	W24
	BYTE		N12     Bn4   v124
	BYTE	W12
	BYTE		        Cn5   v116
	BYTE	W12
	BYTE		N24     Dn5   v124
	BYTE	W24
	BYTE		        An5   v127
	BYTE	W24
	BYTE		N48     Gn5   v120
	BYTE	W24
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W18
	BYTE		        85*seq_013_mvl/mxv
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_013_6 + 0x15
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_013_7:
	BYTE	KEYSH   seq_013_key+0
	BYTE	W03
	BYTE	W01
	BYTE		VOICE   45
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		LFOS    30
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W92
	BYTE	W01
	BYTE	W96
	BYTE	W04
	BYTE		N24     Cn3   v036
	BYTE	W21
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N24     Gn3   v032
	BYTE	W24
	BYTE		        Fn3   v036
	BYTE	W24
	BYTE		        En3   v032
	BYTE	W20
	BYTE	W04
	BYTE		N12     Dn3   v036
	BYTE	W12
	BYTE		        En3   v032
	BYTE	W12
	BYTE		N72     Bn2   v028
	BYTE	W36
	BYTE	W03
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_013_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     39*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     Dn3   v036
	BYTE	W12
	BYTE		        En3   v032
	BYTE	W12
	BYTE		VOL     61*seq_013_mvl/mxv
	BYTE		N36     Bn2   v036
	BYTE	W06
	BYTE		VOL     62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		MOD     0
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Bn2   v040
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W08
	BYTE	PEND
	BYTE	W04
	BYTE		N12     Cn3   v036
	BYTE	W12
	BYTE		N80     An2   v032
	BYTE	W24
	BYTE	W03
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        61*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        49*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        29*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        14*seq_013_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W04
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE		N12     Dn2   v040
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N36     An2   v036
	BYTE	W09
	BYTE		VOL     68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Dn2   v040
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W08
	BYTE	PEND
	BYTE	W04
	BYTE		N92     Bn2   v040
	BYTE	W18
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        47*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        45*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        39*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        34*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        19*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        16*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     8*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     Dn2   v044
	BYTE	W12
	BYTE		        En2   v040
	BYTE	W12
	BYTE		N36     Bn2   v044
	BYTE	W09
	BYTE		VOL     68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     Gn2   v040
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v044
	BYTE	W08
	BYTE	PEND
	BYTE	W04
	BYTE		N68     Cs3 
	BYTE	W12
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        73*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        67*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        53*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE		N12     An2   v036
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W08
	BYTE	W04
	BYTE		N24     Cn3   v036
	BYTE	W24
	BYTE		        Gn3   v032
	BYTE	W24
	BYTE		        Fn3   v036
	BYTE	W24
	BYTE		        En3   v032
	BYTE	W20
	BYTE	PATT
	 POIN2	seq_013_7 + 0x25
	BYTE	PATT
	 POIN2	seq_013_7 + 0x46
	BYTE	PATT
	 POIN2	seq_013_7 + 0x79
	BYTE	PATT
	 POIN2	seq_013_7 + 0xA9
	BYTE	PATT
	 POIN2	seq_013_7 + 0xD2
	BYTE	PATT
	 POIN2	seq_013_7 + 0x10B
	BYTE	W04
	BYTE		N92     An2   v036
	BYTE	W12
	BYTE		VOL     67*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W09
	BYTE		        73*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        71*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        24*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W02
	BYTE	W10
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W84
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_013_7 + 0x16B
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_013_8:
	BYTE	KEYSH   seq_013_key+0
	BYTE	W01
	BYTE		VOICE   3
	BYTE	W01
	BYTE		VOL     73*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N92     Fn1   v044
	BYTE	W72
	BYTE		VOL     72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     73*seq_013_mvl/mxv
	BYTE		N96     Fn1   v044
	BYTE	W72
	BYTE		VOL     72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     73*seq_013_mvl/mxv
	BYTE		N96     En1   v048
	BYTE	W72
	BYTE		VOL     72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		        73*seq_013_mvl/mxv
	BYTE		N12     An1   v044
	BYTE	W12
	BYTE		        En2   v036
	BYTE	W12
	BYTE		N24     An2   v040
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-46
	BYTE	W02
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W02
	BYTE		        c_v+0
	BYTE		N12     Gn1   v044
	BYTE	W12
	BYTE		        Dn2   v040
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-46
	BYTE	W02
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_013_8 + 0x15
	BYTE	PATT
	 POIN2	seq_013_8 + 0x26
	BYTE	PATT
	 POIN2	seq_013_8 + 0x37
	BYTE	W01
	BYTE		VOL     73*seq_013_mvl/mxv
	BYTE		N96     Fn1   v048
	BYTE	W72
	BYTE		VOL     72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W05
	BYTE	W01
	BYTE		        73*seq_013_mvl/mxv
	BYTE		N80     Cn2   v040
	BYTE	W84
	BYTE		N11     Cn2   v036
	BYTE	W11
	BYTE	W01
	BYTE		N80
	BYTE	W84
	BYTE		N11
	BYTE	W11
	BYTE	W01
	BYTE		N48     Cn2   v040
	BYTE	W48
	BYTE		        As1   v044
	BYTE	W44
	BYTE	W03
	BYTE	W01
	BYTE		N92     Gs1 
	BYTE	W42
	BYTE		VOL     72*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        72*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        69*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        63*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        52*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        44*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        38*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        33*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        27*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        21*seq_013_mvl/mxv
	BYTE	W05
	BYTE	GoTo
	 POIN2	seq_013_8 + 0x15
	BYTE		VOL     73*seq_013_mvl/mxv
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_013_9:
	BYTE	KEYSH   seq_013_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W01
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        An3   v024
	BYTE	W12
	BYTE		N44     Cn4 
	BYTE	W04
	BYTE		VOL     65*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        56*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        51*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        37*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        28*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        18*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        13*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        4*seq_013_mvl/mxv
	BYTE	W12
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W05
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Gn3   v024
	BYTE	W12
	BYTE		N44     Bn3 
	BYTE	W04
	BYTE		VOL     64*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        60*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        55*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        50*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        41*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        36*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        32*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        26*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        22*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        17*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        12*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        8*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        5*seq_013_mvl/mxv
	BYTE	W03
	BYTE		        2*seq_013_mvl/mxv
	BYTE	W09
	BYTE		        66*seq_013_mvl/mxv
	BYTE	W05
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        En3   v024
	BYTE	W12
	BYTE		N07     An3 
	BYTE	W54
	BYTE	W01
	BYTE	W05
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		        Dn3   v024
	BYTE	W12
	BYTE		N07     Gn3 
	BYTE	W54
	BYTE	W01
	BYTE	W05
	BYTE		N09     En2   v028
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		        En3   v024
	BYTE	W12
	BYTE		N07     Gn3 
	BYTE	W54
	BYTE	W01
	BYTE	PEND
	BYTE	W05
	BYTE		N09     An2   v032
	BYTE	W12
	BYTE		N06     Cn3   v028
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N07     An3   v024
	BYTE	W54
	BYTE	W01
	BYTE	PEND
	BYTE	W05
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        En3   v024
	BYTE	W12
	BYTE		N07     An3 
	BYTE	W54
	BYTE	W01
	BYTE	W05
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Bn2   v024
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N07     Gn3   v020
	BYTE	W54
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_013_9 + 0x84
	BYTE	W05
	BYTE		N09     An2   v028
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N07     An3   v024
	BYTE	W54
	BYTE	W01
	BYTE	W05
	BYTE		N09     Fn2   v032
	BYTE	W12
	BYTE		N06     Cn3   v028
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N07     An3   v024
	BYTE	W54
	BYTE	W01
	BYTE	PEND
	BYTE	W05
	BYTE		N09     Fn2   v032
	BYTE	W12
	BYTE		N06     Bn2   v028
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N07     Gn3   v024
	BYTE	W54
	BYTE	W01
	BYTE	PEND
	BYTE	W05
	BYTE		N09     En2   v032
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		        En3   v028
	BYTE	W12
	BYTE		N07     Gn3   v024
	BYTE	W54
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_013_9 + 0x94
	BYTE	PATT
	 POIN2	seq_013_9 + 0xD8
	BYTE	PATT
	 POIN2	seq_013_9 + 0xE9
	BYTE	W05
	BYTE		N09     En2   v032
	BYTE	W12
	BYTE		N06     Bn2   v028
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N07     Gn3   v024
	BYTE	W54
	BYTE	W01
	BYTE	W05
	BYTE		N09     Fn2   v032
	BYTE	W12
	BYTE		N06     An2   v028
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N07     Fn3   v024
	BYTE	W54
	BYTE	W01
	BYTE	W05
	BYTE		N06     Cn2   v032
	BYTE	W12
	BYTE		        Gn2   v028
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE	W12
	BYTE		        En3   v028
	BYTE	W12
	BYTE		        Fs3   v032
	BYTE	W12
	BYTE		        Dn3   v028
	BYTE	W12
	BYTE		        An2   v032
	BYTE	W12
	BYTE		        Fs2   v028
	BYTE	W07
	BYTE	W05
	BYTE		        Cn2   v032
	BYTE	W12
	BYTE		        As2   v028
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE	W12
	BYTE		        An2   v028
	BYTE	W07
	BYTE	W05
	BYTE		        Cn2   v032
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3   v028
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2   v032
	BYTE	W12
	BYTE		        Fn2   v028
	BYTE	W07
	BYTE	W05
	BYTE		        Gs1   v032
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3   v028
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W42
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_013_9 + 0xD8
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_013_10:
	BYTE	KEYSH   seq_013_key+0
	BYTE	W03
	BYTE	W06
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     66*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     En3   v024
	BYTE	W12
	BYTE		        An3   v020
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE	W48
	BYTE	W03
	BYTE	W09
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Dn3   v024
	BYTE	W12
	BYTE		        Gn3   v020
	BYTE	W12
	BYTE		N07     Bn3 
	BYTE	W48
	BYTE	W03
	BYTE	W09
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Cn3   v024
	BYTE	W12
	BYTE		        En3   v020
	BYTE	W12
	BYTE		N07     An3 
	BYTE	W48
	BYTE	W03
	BYTE	PEND
	BYTE	W09
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Bn2   v024
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N07     Gn3   v020
	BYTE	W48
	BYTE	W03
	BYTE	W09
	BYTE		N09     En2   v028
	BYTE	W12
	BYTE		N06     Bn2   v024
	BYTE	W12
	BYTE		        En3   v020
	BYTE	W12
	BYTE		N07     Gn3 
	BYTE	W48
	BYTE	W03
	BYTE	PEND
	BYTE	W09
	BYTE		N09     An2   v028
	BYTE	W12
	BYTE		N06     Cn3   v024
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N07     An3   v020
	BYTE	W48
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_013_10 + 0x2C
	BYTE	W09
	BYTE		N09     Fn2   v028
	BYTE	W12
	BYTE		N06     Bn2   v024
	BYTE	W12
	BYTE		        Dn3   v020
	BYTE	W12
	BYTE		N07     Gn3 
	BYTE	W48
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_013_10 + 0x4D
	BYTE	W09
	BYTE		N09     An2   v028
	BYTE	W12
	BYTE		N06     Cs3   v024
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N07     An3 
	BYTE	W48
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W66
	BYTE		VOICE   82
	BYTE	W01
	BYTE		VOL     85*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W28
	BYTE		N24     Gn5   v084
	BYTE	W24
	BYTE		N12     Bn4   v088
	BYTE	W12
	BYTE		        Cn5   v084
	BYTE	W12
	BYTE		N36     Dn5   v088
	BYTE	W36
	BYTE		N12     An5   v096
	BYTE	W12
	BYTE		N48     Gn5   v088
	BYTE	W24
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        85*seq_013_mvl/mxv
	BYTE		N48     Ds5   v084
	BYTE	W24
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        74*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        68*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        62*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        85*seq_013_mvl/mxv
	BYTE		N24     Gn5   v092
	BYTE	W24
	BYTE		N12     Bn4   v088
	BYTE	W12
	BYTE		        Cn5   v084
	BYTE	W12
	BYTE		N24     Dn5   v088
	BYTE	W24
	BYTE		        An5   v096
	BYTE	W24
	BYTE		N48     Gn5   v084
	BYTE	W24
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        46*seq_013_mvl/mxv
	BYTE	W18
	BYTE		        85*seq_013_mvl/mxv
	BYTE	W36
	BYTE	GoTo
	 POIN2	seq_013_10 + 0x97
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_013_11:
	BYTE	KEYSH   seq_013_key+0
	BYTE	W03
	BYTE	W02
	BYTE		VOICE   82
	BYTE	W01
	BYTE		VOL     80*seq_013_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W92
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W05
	BYTE		N24     Gn5   v060
	BYTE	W24
	BYTE		N12     Bn4   v056
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N36     Dn5 
	BYTE	W36
	BYTE		N12     An5 
	BYTE	W07
	BYTE	W05
	BYTE		N48     Gn5 
	BYTE	W24
	BYTE		VOL     76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        80*seq_013_mvl/mxv
	BYTE		N48     Ds5   v052
	BYTE	W24
	BYTE		VOL     76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        70*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        64*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        58*seq_013_mvl/mxv
	BYTE	W01
	BYTE	W05
	BYTE		        80*seq_013_mvl/mxv
	BYTE		N24     Gn5   v060
	BYTE	W24
	BYTE		N12     Bn4   v056
	BYTE	W12
	BYTE		        Cn5   v052
	BYTE	W12
	BYTE		N24     Dn5   v056
	BYTE	W24
	BYTE		        An5   v060
	BYTE	W19
	BYTE	W05
	BYTE		N48     Gn5   v052
	BYTE	W24
	BYTE		VOL     76*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        65*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        54*seq_013_mvl/mxv
	BYTE	W06
	BYTE		        42*seq_013_mvl/mxv
	BYTE	W18
	BYTE		        80*seq_013_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_013_11 + 0x16
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_013:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_013_pri	// Priority
	BYTE	seq_013_rev	// Reverb

	POIN2	seq_013_grp

	POIN2	seq_013_0
	POIN2	seq_013_1
	POIN2	seq_013_2
	POIN2	seq_013_3
	POIN2	seq_013_4
	POIN2	seq_013_5
	POIN2	seq_013_6
	POIN2	seq_013_7
	POIN2	seq_013_8
	POIN2	seq_013_9
	POIN2	seq_013_10
	POIN2	seq_013_11

	
