//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_023_grp  bank_012
	#define	seq_023_pri  10
	#define	seq_023_rev  0
	#define	seq_023_mvl  127
	#define	seq_023_key  0

	// .rodata
	//	seq_023
	ALIGN 4

//*********************** Track 01 ***********************//

seq_023_0:
	BYTE	KEYSH   seq_023_key+0
	BYTE	TEMPO   300/2
	BYTE		VOICE   65
	BYTE		VOL     55*seq_023_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   164/2
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Cs4   v100
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_0 + 0x56
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_0 + 0x7E
	BYTE		N06     En4   v100
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_0 + 0xA6
	BYTE	PATT
	 POIN2	seq_023_0 + 0x33
	BYTE	PATT
	 POIN2	seq_023_0 + 0x33
	BYTE	PATT
	 POIN2	seq_023_0 + 0x56
	BYTE	PATT
	 POIN2	seq_023_0 + 0x56
	BYTE	PATT
	 POIN2	seq_023_0 + 0x7E
	BYTE	PATT
	 POIN2	seq_023_0 + 0x7E
	BYTE	PATT
	 POIN2	seq_023_0 + 0xA6
	BYTE	PATT
	 POIN2	seq_023_0 + 0xA6
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		N48     Ds4   v120
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		        As4 
	BYTE	W48
	BYTE		TIE     An4 
	BYTE	W01
	BYTE	W96
	BYTE	W17
	BYTE		EOT
	BYTE	W01
	BYTE		N06     An4   v032
	BYTE	W05
	BYTE		N24     Ds4   v120
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W23
	BYTE		        An4 
	BYTE	W24
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_023_0 + 0xF
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_023_1:
	BYTE	KEYSH   seq_023_key+0
	BYTE		VOICE   65
	BYTE		VOL     66*seq_023_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Cn3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_1 + 0xD
	BYTE		N06     Cs3   v112
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_1 + 0x35
	BYTE		N06     Ds3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_1 + 0x5D
	BYTE		N06     En3   v112
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_1 + 0x85
	BYTE	PATT
	 POIN2	seq_023_1 + 0xD
	BYTE	PATT
	 POIN2	seq_023_1 + 0xD
	BYTE	PATT
	 POIN2	seq_023_1 + 0x35
	BYTE	PATT
	 POIN2	seq_023_1 + 0x35
	BYTE	PATT
	 POIN2	seq_023_1 + 0x5D
	BYTE	PATT
	 POIN2	seq_023_1 + 0x5D
	BYTE	PATT
	 POIN2	seq_023_1 + 0x85
	BYTE		N06     En3   v112
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N48     Cn3   v112
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N24     Ds3   v112
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_1 + 0xF3
	BYTE		TIE     Fs3   v112
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_023_1 + 0x106
	BYTE	GoTo
	 POIN2	seq_023_1 + 0xD
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_023_2:
	BYTE	KEYSH   seq_023_key+0
	BYTE		VOICE   65
	BYTE		VOL     55*seq_023_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Gn2   v092
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N24     Gn2   v092
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_2 + 0x1D
	BYTE		TIE     An2   v092
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_023_2 + 0x30
	BYTE	GoTo
	 POIN2	seq_023_2 + 0xD
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_023_3:
	BYTE	KEYSH   seq_023_key+0
	BYTE		VOICE   48
	BYTE		VOL     66*seq_023_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N36     Cn2   v120
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Cn3 
	BYTE	W48
	BYTE	PEND
	BYTE	W12
	BYTE		N05     Fs2   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N36     Cs2   v120
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Cs3 
	BYTE	W48
	BYTE	PEND
	BYTE	W12
	BYTE		N05     Gn2   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE		N36     Ds2   v120
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Ds3 
	BYTE	W48
	BYTE	PEND
	BYTE	W12
	BYTE		N05     An2   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     As2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_3 + 0x24
	BYTE	PATT
	 POIN2	seq_023_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_023_3 + 0xD
	BYTE	PATT
	 POIN2	seq_023_3 + 0x17
	BYTE	PATT
	 POIN2	seq_023_3 + 0x24
	BYTE	PATT
	 POIN2	seq_023_3 + 0x2E
	BYTE	PATT
	 POIN2	seq_023_3 + 0x3B
	BYTE	PATT
	 POIN2	seq_023_3 + 0x45
	BYTE	PATT
	 POIN2	seq_023_3 + 0x24
	BYTE	PATT
	 POIN2	seq_023_3 + 0x2E
	BYTE		TIE     Cn3   v092
	BYTE	W96
	BYTE	W68
	BYTE		EOT
	BYTE	W04
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W68
	BYTE		EOT
	BYTE	W04
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_023_3 + 0xD
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_023_4:
	BYTE	KEYSH   seq_023_key+0
	BYTE		VOICE   41
	BYTE		VOL     66*seq_023_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N36     Cn2   v100
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Cn3 
	BYTE	W48
	BYTE	PEND
	BYTE	W12
	BYTE		N05     Fs2   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N36     Cs2   v100
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Cs3 
	BYTE	W48
	BYTE	PEND
	BYTE	W12
	BYTE		N05     Gn2   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE		N36     Ds2   v100
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Ds3 
	BYTE	W48
	BYTE	PEND
	BYTE	W12
	BYTE		N05     An2   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     As2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_4 + 0x24
	BYTE	PATT
	 POIN2	seq_023_4 + 0x2E
	BYTE	PATT
	 POIN2	seq_023_4 + 0xD
	BYTE	PATT
	 POIN2	seq_023_4 + 0x17
	BYTE	PATT
	 POIN2	seq_023_4 + 0x24
	BYTE	PATT
	 POIN2	seq_023_4 + 0x2E
	BYTE	PATT
	 POIN2	seq_023_4 + 0x3B
	BYTE	PATT
	 POIN2	seq_023_4 + 0x45
	BYTE	PATT
	 POIN2	seq_023_4 + 0x24
	BYTE	PATT
	 POIN2	seq_023_4 + 0x2E
	BYTE		TIE     Cn3   v100
	BYTE	W96
	BYTE	W68
	BYTE		EOT
	BYTE	W04
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W68
	BYTE		EOT
	BYTE	W04
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	seq_023_4 + 0xD
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_023_5:
	BYTE	KEYSH   seq_023_key+0
	BYTE		VOICE   68
	BYTE		VOL     66*seq_023_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N06     Cn1   v120
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N20     En1   v100
	BYTE		N24     Gn2   v072
	BYTE	W24
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	W36
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N20     En1   v100
	BYTE		N24     Gn2   v072
	BYTE	W24
	BYTE		N12     En1   v100
	BYTE	W12
	BYTE		N20
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_5 + 0xD
	BYTE	W36
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N20     En1   v100
	BYTE		N24     Gn2   v072
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N20     En1   v100
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_5 + 0xD
	BYTE	PATT
	 POIN2	seq_023_5 + 0x21
	BYTE	PATT
	 POIN2	seq_023_5 + 0xD
	BYTE	PATT
	 POIN2	seq_023_5 + 0x39
	BYTE	PATT
	 POIN2	seq_023_5 + 0xD
	BYTE	PATT
	 POIN2	seq_023_5 + 0x21
	BYTE	PATT
	 POIN2	seq_023_5 + 0xD
	BYTE	PATT
	 POIN2	seq_023_5 + 0x39
	BYTE	PATT
	 POIN2	seq_023_5 + 0xD
	BYTE	PATT
	 POIN2	seq_023_5 + 0x21
	BYTE	PATT
	 POIN2	seq_023_5 + 0xD
	BYTE	PATT
	 POIN2	seq_023_5 + 0x39
	BYTE	W48
	BYTE		N20     En1   v100
	BYTE		N24     Gn2   v072
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_023_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_023_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_023_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_023_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_023_5 + 0x8E
	BYTE	PATT
	 POIN2	seq_023_5 + 0x8E
	BYTE	GoTo
	 POIN2	seq_023_5 + 0xD
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_023_6:
	BYTE	KEYSH   seq_023_key+0
	BYTE		BENDR   3
	BYTE	W02
	BYTE		VOICE   41
	BYTE		VOL     55*seq_023_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		N36     Cn2   v100
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Cn3 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE	W14
	BYTE		N05     Fs2   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     Gn2 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE	W02
	BYTE		N36     Cs2   v100
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Cs3 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE	W14
	BYTE		N05     Gn2   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     Gs2 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE	W02
	BYTE		N36     Ds2   v100
	BYTE	W36
	BYTE		N05
	BYTE	W12
	BYTE		N60     Ds3 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE	W14
	BYTE		N05     An2   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N48     As2 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_6 + 0x28
	BYTE	PATT
	 POIN2	seq_023_6 + 0x34
	BYTE	PATT
	 POIN2	seq_023_6 + 0xE
	BYTE	PATT
	 POIN2	seq_023_6 + 0x1A
	BYTE	PATT
	 POIN2	seq_023_6 + 0x28
	BYTE	PATT
	 POIN2	seq_023_6 + 0x34
	BYTE	PATT
	 POIN2	seq_023_6 + 0x42
	BYTE	PATT
	 POIN2	seq_023_6 + 0x4E
	BYTE	PATT
	 POIN2	seq_023_6 + 0x28
	BYTE	PATT
	 POIN2	seq_023_6 + 0x34
	BYTE	W02
	BYTE		TIE     Cn3   v072
	BYTE	W92
	BYTE	W02
	BYTE	W68
	BYTE	W02
	BYTE		EOT
	BYTE	W04
	BYTE		N24     Gn2 
	BYTE	W22
	BYTE	W02
	BYTE		TIE     Cn2   v072
	BYTE	W92
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	W02
	BYTE		EOT
	BYTE		TIE     Cn3 
	BYTE	W92
	BYTE	W02
	BYTE	W68
	BYTE	W02
	BYTE		EOT
	BYTE	W04
	BYTE		N24     Gn2 
	BYTE	W22
	BYTE	PATT
	 POIN2	seq_023_6 + 0x9B
	BYTE	W96
	BYTE		EOT     Cn2 
	BYTE	GoTo
	 POIN2	seq_023_6 + 0xE
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_023_7:
	BYTE	KEYSH   seq_023_key+0
	BYTE	W01
	BYTE		VOICE   9
	BYTE		VOL     66*seq_023_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W01
	BYTE		N05     Cn4   v112
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_7 + 0xE
	BYTE	W01
	BYTE		N05     Cs4   v112
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_7 + 0x37
	BYTE	W01
	BYTE		N05     Ds4   v112
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_7 + 0x60
	BYTE	W01
	BYTE		N05     En4   v112
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_7 + 0x89
	BYTE	PATT
	 POIN2	seq_023_7 + 0xE
	BYTE	PATT
	 POIN2	seq_023_7 + 0xE
	BYTE	PATT
	 POIN2	seq_023_7 + 0x37
	BYTE	PATT
	 POIN2	seq_023_7 + 0x37
	BYTE	PATT
	 POIN2	seq_023_7 + 0x60
	BYTE	PATT
	 POIN2	seq_023_7 + 0x60
	BYTE	PATT
	 POIN2	seq_023_7 + 0x89
	BYTE	PATT
	 POIN2	seq_023_7 + 0x89
	BYTE		VOICE   12
	BYTE	W01
	BYTE		N48     Cn3   v120
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W44
	BYTE	W03
	BYTE	W01
	BYTE		TIE     Fs3   v120
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE	W22
	BYTE		EOT
	BYTE	W03
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W23
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N44     Cs3 
	BYTE	W44
	BYTE	W03
	BYTE	W01
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N44     Gn3 
	BYTE	W44
	BYTE	W03
	BYTE	PATT
	 POIN2	seq_023_7 + 0xE4
	BYTE	W23
	BYTE		EOT     Fs3 
	BYTE	W02
	BYTE		N23     Cn3   v120
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W23
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N44     Cs3 
	BYTE	W44
	BYTE	W02
	BYTE		VOICE   9
	BYTE	W01
	BYTE	GoTo
	 POIN2	seq_023_7 + 0xE
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_023_8:
	BYTE	KEYSH   seq_023_key+0
	BYTE		VOICE   48
	BYTE		VOL     66*seq_023_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Cn3   v100
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N24     Ds3   v100
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_023_8 + 0x1D
	BYTE		TIE     Fs3   v100
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	seq_023_8 + 0x30
	BYTE	GoTo
	 POIN2	seq_023_8 + 0xD
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_023:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_023_pri	// Priority
	BYTE	seq_023_rev	// Reverb

	POIN2	seq_023_grp

	POIN2	seq_023_0
	POIN2	seq_023_1
	POIN2	seq_023_2
	POIN2	seq_023_3
	POIN2	seq_023_4
	POIN2	seq_023_5
	POIN2	seq_023_6
	POIN2	seq_023_7
	POIN2	seq_023_8

	
