//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_056_grp  bank_000
	#define	seq_056_pri  40
	#define	seq_056_rev  0
	#define	seq_056_mvl  127
	#define	seq_056_key  0

	// .rodata
	//	seq_056
	ALIGN 4

//*********************** Track 01 ***********************//

seq_056_0:
	BYTE	KEYSH   seq_056_key+0
	BYTE	TEMPO   150/2
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     62*seq_056_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W96
	BYTE		N12     Cn2   v120
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		        En2 
	BYTE		N12     En3   v088
	BYTE	W12
	BYTE		        Fn2   v108
	BYTE		N12     Fn3   v104
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N12     Gn3   v092
	BYTE	W12
	BYTE		        An2   v104
	BYTE		N12     An3   v088
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE		N12     Gn3   v092
	BYTE	W12
	BYTE		        Fn2   v108
	BYTE		N12     Fn3   v104
	BYTE	W12
	BYTE		        En2 
	BYTE		N12     En3   v088
	BYTE	W12
	BYTE		        Dn2   v116
	BYTE		N12     Dn3   v112
	BYTE	W12
	BYTE		        Fn2   v108
	BYTE		N12     Fn3   v088
	BYTE	W12
	BYTE		N11     Gn2   v108
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N04     Gn2   v016
	BYTE	W60
	BYTE	TEMPO   68/2
	BYTE	W48
	BYTE		N06     Cn2   v112
	BYTE		N06     Cn3   v104
	BYTE	W06
	BYTE		        En2 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Fn2   v112
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Gn2   v104
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		        An2   v092
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        En2   v104
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		        Dn2   v116
	BYTE		N06     Dn3   v112
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE		N06     Fn3   v096
	BYTE	W06
	BYTE		        Gn2   v116
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        An2   v096
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        An2   v100
	BYTE		N06     An3   v092
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		        Fn2   v104
	BYTE		N06     Fn3   v096
	BYTE	W06
	BYTE		        En2   v116
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		        An2   v108
	BYTE		N06     An3   v104
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE		N06     Bn3   v092
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Bn2   v104
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        An2   v096
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Gn2   v104
	BYTE		N06     Gn3   v092
	BYTE	W06
	BYTE		        Fn2   v116
	BYTE		N06     Fn3   v108
	BYTE	W06
	BYTE		        An2   v112
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE		N06     Bn3   v096
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE		N06     Cn4   v096
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE		N06     Dn4   v092
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE		N06     Cn4   v092
	BYTE	W06
	BYTE		        Bn2   v104
	BYTE		N06     Bn3   v088
	BYTE	W06
	BYTE		        An2   v104
	BYTE		N06     An3   v084
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE		N06     Gn3   v108
	BYTE	W06
	BYTE		        Bn2   v116
	BYTE		N06     Bn3   v096
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE		N06     Cn4   v104
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		        En3   v116
	BYTE		N06     En4   v084
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE		N06     Dn4   v080
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE		N06     Bn3   v080
	BYTE	W06
	BYTE		        An2   v120
	BYTE		N06     An3   v112
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE		N06     Cn4   v088
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		        En3   v108
	BYTE		N06     En4   v084
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE		N06     Fn4   v088
	BYTE	W06
	BYTE		        En3   v104
	BYTE		N06     En4   v084
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE		N06     Cn4   v084
	BYTE	W06
	BYTE		        Bn2   v120
	BYTE		N06     Bn3   v116
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		        En3   v116
	BYTE		N06     En4   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE		N06     Fn4   v072
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE		N06     Gn4   v092
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE		N06     Fn4   v088
	BYTE	W06
	BYTE		        En3   v096
	BYTE		N06     En4   v084
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE		N06     Dn4   v068
	BYTE	W06
	BYTE		N24     Cn3   v112
	BYTE		N24     Cn4   v084
	BYTE	W10
	BYTE		VOL     61*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        60*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        57*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        54*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        49*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        42*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        35*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        25*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        15*seq_056_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_056_1:
	BYTE	KEYSH   seq_056_key+0
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     62*seq_056_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE		BEND    c_v+1
	BYTE	W96
	BYTE		N12     Cn3   v048
	BYTE	W12
	BYTE		        En3   v044
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		        Gn3   v044
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		        En3   v044
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE	W72
	BYTE	W48
	BYTE		N06     Cn3   v052
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        An3   v044
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        Bn3   v056
	BYTE	W06
	BYTE		        An3   v044
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        Bn3   v044
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        An3   v044
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4   v048
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        Fn4   v036
	BYTE	W06
	BYTE		        Gn4   v044
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W06
	BYTE		N24     Cn4   v044
	BYTE	W06
	BYTE		VOL     58*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        57*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        53*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        51*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        47*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        39*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        27*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        20*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        13*seq_056_mvl/mxv
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_056_2:
	BYTE	KEYSH   seq_056_key+0
	BYTE		VOICE   39
	BYTE	W01
	BYTE		VOL     69*seq_056_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE	W96
	BYTE		N12     Cn1   v124
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
	BYTE		        Fn1   v116
	BYTE	W12
	BYTE		N11     Gn1   v120
	BYTE	W12
	BYTE		N04     Gn1   v016
	BYTE	W60
	BYTE	W48
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W06
	BYTE		        Fn1   v124
	BYTE	W06
	BYTE		        Gn1   v108
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        En1   v108
	BYTE	W06
	BYTE		        Dn1   v124
	BYTE	W06
	BYTE		        Fn1   v112
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Bn1   v100
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1   v112
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Bn1   v112
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		        An1   v104
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W06
	BYTE		        Bn1   v104
	BYTE	W06
	BYTE		        Cn2   v108
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE	W06
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1   v104
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		        Cn2   v108
	BYTE	W06
	BYTE		        Dn2   v116
	BYTE	W06
	BYTE		        En2   v104
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2   v104
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1   v112
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        En2   v116
	BYTE	W06
	BYTE		        Fn2   v104
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE	W06
	BYTE		N24     Cn2   v112
	BYTE	W09
	BYTE		VOL     68*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        66*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        59*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        53*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        48*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        40*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        28*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_056_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_056_3:
	BYTE	KEYSH   seq_056_key+0
	BYTE		VOICE   36
	BYTE	W01
	BYTE		VOL     69*seq_056_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N06     Cn3   v084
	BYTE	W24
	BYTE		        Fn2   v108
	BYTE	W48
	BYTE		        Fn2   v104
	BYTE	W24
	BYTE		        Cn3   v084
	BYTE	W24
	BYTE		        Fn2   v092
	BYTE	W48
	BYTE		        Fn2   v104
	BYTE	W24
	BYTE		        Cn3   v084
	BYTE	W24
	BYTE		        Fn2   v100
	BYTE	W72
	BYTE		        Cn3   v084
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W24
	BYTE		        Fn2   v088
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Fn2   v096
	BYTE	W24
	BYTE		        Fn2   v084
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE	W24
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_056_4:
	BYTE	KEYSH   seq_056_key+0
	BYTE		VOICE   37
	BYTE	W01
	BYTE		VOL     69*seq_056_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	W44
	BYTE	W01
	BYTE		VOL     62*seq_056_mvl/mxv
	BYTE	W03
	BYTE		N24     Cn3   v112
	BYTE	W03
	BYTE		VOL     58*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        54*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        48*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        40*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        30*seq_056_mvl/mxv
	BYTE	W03
	BYTE		        23*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        6*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        1*seq_056_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_056_4 + 0xB
	BYTE	W96
	BYTE	W21
	BYTE		VOL     62*seq_056_mvl/mxv
	BYTE	W03
	BYTE		N12     Cn3   v112
	BYTE	W01
	BYTE		VOL     59*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_056_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        62*seq_056_mvl/mxv
	BYTE	W03
	BYTE		N12
	BYTE	W01
	BYTE		VOL     59*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        59*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        55*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        49*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        41*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        30*seq_056_mvl/mxv
	BYTE	W01
	BYTE		        17*seq_056_mvl/mxv
	BYTE	W02
	BYTE		        5*seq_056_mvl/mxv
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_056_4 + 0x2F
	BYTE	PATT
	 POIN2	seq_056_4 + 0x2F
	BYTE	PATT
	 POIN2	seq_056_4 + 0x2F
	BYTE	W24
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_056_5:
	BYTE	KEYSH   seq_056_key+0
	BYTE		VOICE   50
	BYTE	W01
	BYTE		VOL     69*seq_056_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N06     Cn3   v108
	BYTE	W12
	BYTE		N05     Cn3   v096
	BYTE	W12
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		N05     Cn3   v096
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_056:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_056_pri	// Priority
	BYTE	seq_056_rev	// Reverb

	POIN2	seq_056_grp

	POIN2	seq_056_0
	POIN2	seq_056_1
	POIN2	seq_056_2
	POIN2	seq_056_3
	POIN2	seq_056_4
	POIN2	seq_056_5

	
