//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	seq_036_grp  bank_012
	#define	seq_036_pri  10
	#define	seq_036_rev  0
	#define	seq_036_mvl  127
	#define	seq_036_key  0

	// .rodata
	//	seq_036
	ALIGN 4

//*********************** Track 01 ***********************//

seq_036_0:
	BYTE	KEYSH   seq_036_key+0
	BYTE	TEMPO   200/2
	BYTE		VOICE   87
	BYTE		VOL     65*seq_036_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	TEMPO   90/2
	BYTE		TIE     Dn2   v120
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_036_0 + 0xF
	BYTE	FINE

//*********************** Track 02 ***********************//

seq_036_1:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   68
	BYTE		VOL     78*seq_036_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		TIE     Fs4   v120
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_036_1 + 0xD
	BYTE	FINE

//*********************** Track 03 ***********************//

seq_036_2:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   53
	BYTE		VOL     78*seq_036_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		TIE     Dn0   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Dn0   v120
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        En0 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Dn0 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_036_2 + 0xD
	BYTE	FINE

//*********************** Track 04 ***********************//

seq_036_3:
	BYTE	KEYSH   seq_036_key+0
	BYTE	W01
	BYTE		VOICE   53
	BYTE		VOL     65*seq_036_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W01
	BYTE		TIE     Dn0   v100
	BYTE	W92
	BYTE	W03
	BYTE	W96
	BYTE	W01
	BYTE		EOT
	BYTE		TIE
	BYTE	W92
	BYTE	W03
	BYTE	W96
	BYTE	W01
	BYTE		EOT
	BYTE		N96     Dn0   v120
	BYTE	W92
	BYTE	W03
	BYTE	W01
	BYTE		N96     Dn0   v120
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_3 + 0x22
	BYTE	PATT
	 POIN2	seq_036_3 + 0x22
	BYTE	W01
	BYTE		N96     En0   v120
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_3 + 0x33
	BYTE	PATT
	 POIN2	seq_036_3 + 0x33
	BYTE	PATT
	 POIN2	seq_036_3 + 0x33
	BYTE	PATT
	 POIN2	seq_036_3 + 0x22
	BYTE	PATT
	 POIN2	seq_036_3 + 0x22
	BYTE	PATT
	 POIN2	seq_036_3 + 0x22
	BYTE	W01
	BYTE		N92     Dn0   v120
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	seq_036_3 + 0xE
	BYTE	FINE

//*********************** Track 05 ***********************//

seq_036_4:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   93
	BYTE		VOL     78*seq_036_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W01
	BYTE		N72     Cn3   v120
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	seq_036_4 + 0xD
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	seq_036_4 + 0xD
	BYTE	FINE

//*********************** Track 06 ***********************//

seq_036_5:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   94
	BYTE		VOL     78*seq_036_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		N24     Fn2   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		N24     Fn2   v032
	BYTE	W24
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		N18     Fn2   v040
	BYTE	W96
	BYTE	W24
	BYTE		N21     Cs1   v120
	BYTE	W07
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-39
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-37
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N14     Cn1   v112
	BYTE	W05
	BYTE		BEND    c_v-13
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-8
	BYTE		N13     Cn1   v096
	BYTE	W01
	BYTE		BEND    c_v-12
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W15
	BYTE	W72
	BYTE		N17     Cn2   v108
	BYTE	W09
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W02
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE	W12
	BYTE		N23     Cn2   v104
	BYTE	W01
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W02
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W56
	BYTE	W03
	BYTE	W40
	BYTE		N18     Cn1   v092
	BYTE	W04
	BYTE		BEND    c_v+7
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W02
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W15
	BYTE		N36     Cn1   v076
	BYTE	W08
	BYTE		BEND    c_v+6
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W02
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+44
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+56
	BYTE	W01
	BYTE		        c_v+58
	BYTE	W01
	BYTE		        c_v+60
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W80
	BYTE	W03
	BYTE		N22     Cn2   v124
	BYTE	W07
	BYTE		BEND    c_v+13
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N18     Cn2   v112
	BYTE	W15
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-13
	BYTE		N10     Cn2   v100
	BYTE	W01
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-37
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W23
	BYTE	W48
	BYTE		N05     En1   v120
	BYTE	W18
	BYTE		        Ds1   v127
	BYTE	W12
	BYTE		N06     Dn1   v096
	BYTE	W18
	BYTE		N04     Cs1   v120
	BYTE	W54
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N06     En1 
	BYTE	W18
	BYTE		N05     Ds1   v127
	BYTE	W06
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W60
	BYTE		N04     Fs1   v127
	BYTE	W18
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE	W12
	BYTE		        En1   v124
	BYTE	W18
	BYTE		N03     Ds1   v127
	BYTE	W48
	BYTE		        Gn1   v104
	BYTE	W18
	BYTE		N04     Fs1   v127
	BYTE	W18
	BYTE		N05     Fn1 
	BYTE	W18
	BYTE		N04     En1 
	BYTE	W60
	BYTE	GoTo
	 POIN2	seq_036_5 + 0xD
	BYTE	FINE

//*********************** Track 07 ***********************//

seq_036_6:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   94
	BYTE		VOL     78*seq_036_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		N24     An2   v120
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N96     An2   v100
	BYTE	W96
	BYTE		N24     An2   v032
	BYTE	W24
	BYTE		        An2   v120
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N96     An2   v100
	BYTE	W96
	BYTE		N18     An2   v052
	BYTE	W96
	BYTE	W30
	BYTE		N21     Cs1   v120
	BYTE	W07
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-39
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-37
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N14     Cn1   v112
	BYTE	W05
	BYTE		BEND    c_v-13
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-8
	BYTE		N13     Cn1   v096
	BYTE	W01
	BYTE		BEND    c_v-12
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W09
	BYTE	W78
	BYTE		N17     Cn2   v108
	BYTE	W09
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W02
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N23     Cn2   v104
	BYTE	W01
	BYTE		BEND    c_v+9
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W02
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W52
	BYTE	W01
	BYTE	W44
	BYTE	W02
	BYTE		N18     Cn1   v092
	BYTE	W04
	BYTE		BEND    c_v+7
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W02
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W15
	BYTE		N36     Cn1   v076
	BYTE	W08
	BYTE		BEND    c_v+6
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W02
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+44
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+56
	BYTE	W01
	BYTE		        c_v+58
	BYTE	W01
	BYTE		        c_v+60
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W76
	BYTE	W01
	BYTE	W06
	BYTE		N22     Cn2   v124
	BYTE	W07
	BYTE		BEND    c_v+13
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N18     Cn2   v112
	BYTE	W15
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-13
	BYTE		N10     Cn2   v100
	BYTE	W01
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-37
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W17
	BYTE	W54
	BYTE		N05     En1   v120
	BYTE	W18
	BYTE		        Ds1   v127
	BYTE	W12
	BYTE		N06     Dn1   v096
	BYTE	W12
	BYTE	W06
	BYTE		N04     Cs1   v120
	BYTE	W54
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N06     En1 
	BYTE	W18
	BYTE		N05     Ds1   v127
	BYTE	W18
	BYTE		        Dn1   v112
	BYTE	W60
	BYTE		N04     Fs1   v127
	BYTE	W18
	BYTE		N05     Fn1 
	BYTE	W18
	BYTE		        En1   v124
	BYTE	W18
	BYTE		N03     Ds1   v127
	BYTE	W48
	BYTE		        Gn1   v104
	BYTE	W12
	BYTE	W06
	BYTE		N04     Fs1   v127
	BYTE	W18
	BYTE		N05     Fn1 
	BYTE	W18
	BYTE		N04     En1 
	BYTE	W54
	BYTE	GoTo
	 POIN2	seq_036_6 + 0xD
	BYTE	FINE

//*********************** Track 08 ***********************//

seq_036_7:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   49
	BYTE		VOL     78*seq_036_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_7 + 0x11
	BYTE	PATT
	 POIN2	seq_036_7 + 0x24
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_7 + 0x41
	BYTE	PATT
	 POIN2	seq_036_7 + 0x54
	BYTE	PATT
	 POIN2	seq_036_7 + 0x11
	BYTE	PATT
	 POIN2	seq_036_7 + 0x24
	BYTE	PATT
	 POIN2	seq_036_7 + 0x11
	BYTE	PATT
	 POIN2	seq_036_7 + 0x24
	BYTE	GoTo
	 POIN2	seq_036_7 + 0xD
	BYTE	FINE

//*********************** Track 09 ***********************//

seq_036_8:
	BYTE	KEYSH   seq_036_key+0
	BYTE	W02
	BYTE		VOICE   91
	BYTE		VOL     45*seq_036_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W05
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W07
	BYTE	PEND
	BYTE	W05
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W07
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_8 + 0x12
	BYTE	PATT
	 POIN2	seq_036_8 + 0x26
	BYTE	W05
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W07
	BYTE	PEND
	BYTE	W05
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W07
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_8 + 0x44
	BYTE	PATT
	 POIN2	seq_036_8 + 0x58
	BYTE	PATT
	 POIN2	seq_036_8 + 0x12
	BYTE	PATT
	 POIN2	seq_036_8 + 0x26
	BYTE	PATT
	 POIN2	seq_036_8 + 0x12
	BYTE	W05
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N07     An1 
	BYTE	W07
	BYTE	GoTo
	 POIN2	seq_036_8 + 0xE
	BYTE	FINE

//*********************** Track 10 ***********************//

seq_036_9:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   48
	BYTE		VOL     78*seq_036_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		N05     Dn3   v088
	BYTE	W01
	BYTE	W05
	BYTE		N05     En3   v092
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_9 + 0x16
	BYTE	PATT
	 POIN2	seq_036_9 + 0x16
	BYTE	W05
	BYTE		N05     En3   v092
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W01
	BYTE	W05
	BYTE		N05     Fs3   v092
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        En3   v104
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Fs3   v116
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        Fs3   v124
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        Fs3   v116
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Fs3   v096
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        Fs3   v080
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_9 + 0x85
	BYTE	PATT
	 POIN2	seq_036_9 + 0x85
	BYTE	W05
	BYTE		N05     Fs3   v092
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        En3   v104
	BYTE	W06
	BYTE		        Fs3   v108
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Fs3   v116
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        Fs3   v124
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        Fs3   v116
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Fs3   v096
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        Fs3   v080
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W01
	BYTE	PATT
	 POIN2	seq_036_9 + 0x16
	BYTE	PATT
	 POIN2	seq_036_9 + 0x16
	BYTE	PATT
	 POIN2	seq_036_9 + 0x16
	BYTE	W05
	BYTE		N05     En3   v092
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En3   v124
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W07
	BYTE	GoTo
	 POIN2	seq_036_9 + 0xD
	BYTE	FINE

//*********************** Track 11 ***********************//

seq_036_10:
	BYTE	KEYSH   seq_036_key+0
	BYTE		VOICE   68
	BYTE		VOL     83*seq_036_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE	W96
	BYTE	W32
	BYTE	W03
	BYTE		VOL     0*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        3*seq_036_mvl/mxv
	BYTE		N60     Gn4   v120
	BYTE	W01
	BYTE		VOL     9*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        13*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        18*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        22*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        26*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        30*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        33*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        37*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        43*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        45*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        48*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        50*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        54*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        56*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        58*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        60*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        62*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        63*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        65*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        67*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        69*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        70*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        71*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        73*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        74*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        75*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        77*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        78*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        79*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        80*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        81*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        82*seq_036_mvl/mxv
	BYTE	W02
	BYTE		        83*seq_036_mvl/mxv
	BYTE	W05
	BYTE		        81*seq_036_mvl/mxv
	BYTE	W01
	BYTE		        83*seq_036_mvl/mxv
	BYTE	W17
	BYTE	W96
	BYTE	W96
	BYTE		N06     Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v024
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v024
	BYTE	W06
	BYTE		        Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v024
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        An4   v024
	BYTE	W48
	BYTE	PEND
	BYTE		N06     Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v024
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v024
	BYTE	W06
	BYTE		N24     As4   v120
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_10 + 0x67
	BYTE		N24     As4   v120
	BYTE	W24
	BYTE		N24
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_10 + 0x67
	BYTE	PATT
	 POIN2	seq_036_10 + 0x83
	BYTE	PATT
	 POIN2	seq_036_10 + 0x67
	BYTE	PATT
	 POIN2	seq_036_10 + 0x9A
	BYTE	PATT
	 POIN2	seq_036_10 + 0x67
	BYTE	PATT
	 POIN2	seq_036_10 + 0x83
	BYTE	PATT
	 POIN2	seq_036_10 + 0x67
	BYTE	PATT
	 POIN2	seq_036_10 + 0x9A
	BYTE	GoTo
	 POIN2	seq_036_10 + 0xD
	BYTE	FINE

//*********************** Track 12 ***********************//

seq_036_11:
	BYTE	KEYSH   seq_036_key+0
	BYTE	W03
	BYTE		VOICE   68
	BYTE		VOL     45*seq_036_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BENDR   3
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W03
	BYTE		N06     Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v024
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v024
	BYTE	W06
	BYTE		        Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v024
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        An4   v024
	BYTE	W44
	BYTE	W01
	BYTE	PEND
	BYTE	W03
	BYTE		N06     Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v024
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v024
	BYTE	W06
	BYTE		N24     As4   v120
	BYTE	W68
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_11 + 0x11
	BYTE	W03
	BYTE		N24     As4   v120
	BYTE	W24
	BYTE		N24
	BYTE	W68
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	seq_036_11 + 0x11
	BYTE	PATT
	 POIN2	seq_036_11 + 0x2F
	BYTE	PATT
	 POIN2	seq_036_11 + 0x11
	BYTE	PATT
	 POIN2	seq_036_11 + 0x48
	BYTE	PATT
	 POIN2	seq_036_11 + 0x11
	BYTE	PATT
	 POIN2	seq_036_11 + 0x2F
	BYTE	PATT
	 POIN2	seq_036_11 + 0x11
	BYTE	PATT
	 POIN2	seq_036_11 + 0x48
	BYTE	GoTo
	 POIN2	seq_036_11 + 0x3
	BYTE	FINE

//******************************************************//

	ALIGN 4

seq_036:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	seq_036_pri	// Priority
	BYTE	seq_036_rev	// Reverb

	POIN2	seq_036_grp

	POIN2	seq_036_0
	POIN2	seq_036_1
	POIN2	seq_036_2
	POIN2	seq_036_3
	POIN2	seq_036_4
	POIN2	seq_036_5
	POIN2	seq_036_6
	POIN2	seq_036_7
	POIN2	seq_036_8
	POIN2	seq_036_9
	POIN2	seq_036_10
	POIN2	seq_036_11

	
