//include all of your bank_xxx.event, map_xxx.event, and drums_xxx.event files here with the following line(s): (without the leading //)
//#include "./voicegroups/filename.event"
#include "./voicegroups/bank_000.event"
#include "./voicegroups/bank_001.event"
#include "./voicegroups/drums_000.event"
#include "./voicegroups/map_000.event"
#include "./voicegroups/map_001.event"
#include "./voicegroups/map_002.event"
#include "./voicegroups/map_003.event"
#include "./voicegroups/map_004.event"
#include "./voicegroups/map_005.event"
#include "./voicegroups/map_006.event"
#include "./voicegroups/map_007.event"
#include "./voicegroups/map_008.event"
#include "./voicegroups/map_009.event"
#include "./voicegroups/map_010.event"
#include "./voicegroups/map_011.event"
#include "./voicegroups/map_012.event"
#include "./voicegroups/map_013.event"
#include "./voicegroups/map_014.event"
#include "./voicegroups/map_015.event"
#include "./voicegroups/map_016.event"
#include "./voicegroups/map_017.event"
#include "./voicegroups/map_018.event"
#include "./voicegroups/map_019.event"
#include "./voicegroups/map_020.event"
#include "./voicegroups/map_021.event"
#include "./voicegroups/map_022.event"
#include "./voicegroups/map_023.event"
#include "./voicegroups/map_024.event"
#include "./voicegroups/map_025.event"
#include "./voicegroups/map_026.event"