//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	benevolent_spirit_grp  bank_000
	#define	benevolent_spirit_pri  50
	#define	benevolent_spirit_rev  218
	#define	benevolent_spirit_mvl  127
	#define	benevolent_spirit_key  0

	// .rodata
	//	benevolent_spirit
	ALIGN 4

//*********************** Track 01 ***********************//

benevolent_spirit_0:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	TEMPO   84/2
	BYTE		VOICE   14
	BYTE		VOL     56*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE	W48
	BYTE		N18     Fn3   v100
	BYTE	W48
	BYTE		N12     Cn4   v100
	BYTE	W48
	BYTE		N18     Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		N18     Bn3   v100
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_0 + 0x10
	BYTE	W48
	BYTE		N18     En3   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_0 + 0x1B
	BYTE	W48
	BYTE		N18     Fn3   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_0 + 0x10
	BYTE	W48
	BYTE		N18     En3   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_0 + 0x1B
	BYTE	W48
	BYTE		N18     Fn3   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_0 + 0x10
	BYTE	W48
	BYTE		N18     En3   v100
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_0 + 0x1B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	benevolent_spirit_0 + 0x5C
	BYTE	FINE

//*********************** Track 02 ***********************//

benevolent_spirit_1:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W01
	BYTE		VOICE   127
	BYTE		VOL     110*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W96
	BYTE	W72
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v052
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     En2   v052
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE		N06     En2   v052
	BYTE	W06
	BYTE		N03     En2   v020
	BYTE	W03
	BYTE		        En2   v004
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v028
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v024
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v016
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x72
	BYTE	PATT
	 POIN2	benevolent_spirit_1 + 0x24
	BYTE		N06     En2   v052
	BYTE	W06
	BYTE		N03     En2   v020
	BYTE	W03
	BYTE		        En2   v004
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v028
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N12     En2   v052
	BYTE	W12
	BYTE	GoTo
	 POIN2	benevolent_spirit_1 + 0xDF
	BYTE	FINE

//*********************** Track 03 ***********************//

benevolent_spirit_2:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W02
	BYTE		VOICE   95
	BYTE		VOL     86*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W32
	BYTE	W02
	BYTE	W24
	BYTE		N05     Gn2   v008
	BYTE	W05
	BYTE		        An2   v012
	BYTE	W04
	BYTE		        Gn2   v016
	BYTE	W04
	BYTE		        An2   v020
	BYTE	W04
	BYTE		        Gn2   v024
	BYTE	W04
	BYTE		        An2   v028
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W05
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Gn2   v044
	BYTE	W04
	BYTE		        An2   v048
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W04
	BYTE		        Gn2   v068
	BYTE	W04
	BYTE		        An2   v076
	BYTE	W04
	BYTE		        Gn2   v088
	BYTE	W04
	BYTE		        An2   v080
	BYTE	W03
	BYTE		        Gn2   v068
	BYTE	W03
	BYTE		        An2   v040
	BYTE	W03
	BYTE		        Gn2   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W16
	BYTE		N06     Cn3   v040
	BYTE	W04
	BYTE		        Dn3   v052
	BYTE	W05
	BYTE		        Cn3   v060
	BYTE	W05
	BYTE		        Dn3   v076
	BYTE	W03
	BYTE		        Cn3   v088
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cn3   v084
	BYTE	W05
	BYTE		        Dn3   v080
	BYTE	W03
	BYTE		        Cn3   v076
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W04
	BYTE		        Cn3   v064
	BYTE	W04
	BYTE		        Dn3   v056
	BYTE	W04
	BYTE		        Cn3   v044
	BYTE	W05
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		        Cn3   v024
	BYTE	W04
	BYTE		        Dn3   v012
	BYTE	W04
	BYTE		        Cn3   v004
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_2 + 0xB
	BYTE	PATT
	 POIN2	benevolent_spirit_2 + 0x46
	BYTE	PATT
	 POIN2	benevolent_spirit_2 + 0xB
	BYTE	PATT
	 POIN2	benevolent_spirit_2 + 0x46
	BYTE	PATT
	 POIN2	benevolent_spirit_2 + 0xB
	BYTE	PATT
	 POIN2	benevolent_spirit_2 + 0x46
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	benevolent_spirit_2 + 0xA1
	BYTE	FINE

//*********************** Track 04 ***********************//

benevolent_spirit_3:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W03
	BYTE		VOICE   95
	BYTE		VOL     86*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W32
	BYTE	W01
	BYTE	W24
	BYTE		N05     Fn2   v008
	BYTE	W05
	BYTE		        Gn2   v012
	BYTE	W04
	BYTE		        Fn2   v016
	BYTE	W04
	BYTE		        Gn2   v020
	BYTE	W04
	BYTE		        Fn2   v024
	BYTE	W04
	BYTE		        Gn2   v028
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W05
	BYTE		        Gn2   v036
	BYTE	W04
	BYTE		        Fn2   v044
	BYTE	W04
	BYTE		        Gn2   v048
	BYTE	W03
	BYTE		        Fn2   v056
	BYTE	W05
	BYTE		        Gn2   v060
	BYTE	W05
	BYTE		        Fn2   v068
	BYTE	W04
	BYTE		        Gn2   v076
	BYTE	W04
	BYTE		        Fn2   v088
	BYTE	W04
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Fn2   v068
	BYTE	W03
	BYTE		        Gn2   v048
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N05     Gn2   v028
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Gn2   v040
	BYTE	W04
	BYTE		        An2   v052
	BYTE	W05
	BYTE		        Gn2   v060
	BYTE	W05
	BYTE		        An2   v076
	BYTE	W03
	BYTE		        Gn2   v088
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Gn2   v084
	BYTE	W05
	BYTE		        An2   v080
	BYTE	W03
	BYTE		        Gn2   v076
	BYTE	W04
	BYTE		        An2   v072
	BYTE	W04
	BYTE		        Gn2   v064
	BYTE	W04
	BYTE		        An2   v056
	BYTE	W04
	BYTE		        Gn2   v044
	BYTE	W05
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        Gn2   v024
	BYTE	W04
	BYTE		        An2   v012
	BYTE	W04
	BYTE		        Gn2   v004
	BYTE	W15
	BYTE	PEND
	BYTE	W24
	BYTE		N06     En2   v008
	BYTE	W06
	BYTE		N03     Fn2   v012
	BYTE	W03
	BYTE		N04     En2   v016
	BYTE	W04
	BYTE		N03     Fn2   v020
	BYTE	W03
	BYTE		N04     En2   v024
	BYTE	W05
	BYTE		N03     Fn2   v028
	BYTE	W03
	BYTE		N04     En2 
	BYTE	W04
	BYTE		        Fn2   v036
	BYTE	W05
	BYTE		        En2   v044
	BYTE	W04
	BYTE		N03     Fn2   v048
	BYTE	W03
	BYTE		N04     En2   v056
	BYTE	W05
	BYTE		        Fn2   v060
	BYTE	W04
	BYTE		        En2   v068
	BYTE	W05
	BYTE		N03     Fn2   v076
	BYTE	W03
	BYTE		N04     En2   v088
	BYTE	W04
	BYTE		N03     Fn2   v080
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		N12     Fn2   v048
	BYTE	W05
	BYTE	PEND
	BYTE	W07
	BYTE		N04     En2   v028
	BYTE	W05
	BYTE		        Gn2   v036
	BYTE	W04
	BYTE		N03     En2   v040
	BYTE	W03
	BYTE		N06     Gn2   v052
	BYTE	W06
	BYTE		N04     En2   v060
	BYTE	W05
	BYTE		N03     Gn2   v076
	BYTE	W03
	BYTE		N04     En2   v088
	BYTE	W04
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		N06     En2   v084
	BYTE	W06
	BYTE		N03     Gn2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		N04     Gn2   v072
	BYTE	W05
	BYTE		        En2   v064
	BYTE	W04
	BYTE		N03     Gn2   v056
	BYTE	W03
	BYTE		N06     En2   v044
	BYTE	W06
	BYTE		N03     Gn2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N04     Gn2   v012
	BYTE	W05
	BYTE		N09     En2   v004
	BYTE	W15
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0xB
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x43
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x7E
	BYTE	W07
	BYTE		N04     En2   v028
	BYTE	W05
	BYTE		        Gn2   v036
	BYTE	W04
	BYTE		N03     En2   v040
	BYTE	W03
	BYTE		N06     Gn2   v052
	BYTE	W06
	BYTE		N04     En2   v060
	BYTE	W05
	BYTE		N03     Gn2   v076
	BYTE	W03
	BYTE		N04     En2   v088
	BYTE	W04
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		N06     En2   v084
	BYTE	W06
	BYTE		N03     Gn2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		N04     Gn2   v072
	BYTE	W05
	BYTE		        En2   v064
	BYTE	W04
	BYTE		N03     Gn2   v056
	BYTE	W03
	BYTE		N06     En2   v044
	BYTE	W32
	BYTE	W24
	BYTE		N05     Gn2   v008
	BYTE	W05
	BYTE		        An2   v012
	BYTE	W04
	BYTE		        Gn2   v016
	BYTE	W04
	BYTE		        An2   v020
	BYTE	W04
	BYTE		        Gn2   v024
	BYTE	W04
	BYTE		        An2   v028
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W05
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Gn2   v044
	BYTE	W04
	BYTE		        An2   v048
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W04
	BYTE		        Gn2   v068
	BYTE	W04
	BYTE		        An2   v076
	BYTE	W04
	BYTE		        Gn2   v088
	BYTE	W04
	BYTE		        An2   v080
	BYTE	W03
	BYTE		        Gn2   v068
	BYTE	W03
	BYTE		        An2   v040
	BYTE	W03
	BYTE		        Gn2   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W16
	BYTE		N06     Cn3   v040
	BYTE	W04
	BYTE		        Dn3   v052
	BYTE	W05
	BYTE		        Cn3   v060
	BYTE	W05
	BYTE		        Dn3   v076
	BYTE	W03
	BYTE		        Cn3   v088
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cn3   v084
	BYTE	W05
	BYTE		        Dn3   v080
	BYTE	W03
	BYTE		        Cn3   v076
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W04
	BYTE		        Cn3   v064
	BYTE	W04
	BYTE		        Dn3   v056
	BYTE	W04
	BYTE		        Cn3   v044
	BYTE	W05
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		        Cn3   v024
	BYTE	W04
	BYTE		        Dn3   v012
	BYTE	W04
	BYTE		        Cn3   v004
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x152
	BYTE	PATT
	 POIN2	benevolent_spirit_3 + 0x18D
	BYTE	GoTo
	 POIN2	benevolent_spirit_3 + 0x1E0
	BYTE	FINE

//*********************** Track 05 ***********************//

benevolent_spirit_4:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W04
	BYTE		VOICE   74
	BYTE		VOL     110*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N03     Cn1   v080
	BYTE	W06
	BYTE		        Cn2   v012
	BYTE	W06
	BYTE		N03     Fn1   v120
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v068
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v048
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Cn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Fn1   v120
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v068
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v048
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Fn2   v012
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N03     En1   v120
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N03     En1   v120
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En2   v012
	BYTE	W06
	BYTE		        Cn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x19
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x48
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x77
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0xA6
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x19
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x48
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x77
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0xA6
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x19
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x48
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x77
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0xA6
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x19
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x48
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x77
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0xA6
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x19
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x48
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0x77
	BYTE	PATT
	 POIN2	benevolent_spirit_4 + 0xA6
	BYTE	GoTo
	 POIN2	benevolent_spirit_4 + 0xE9
	BYTE	FINE

//*********************** Track 06 ***********************//

benevolent_spirit_5:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W05
	BYTE		VOICE   82
	BYTE		VOL     60*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W30
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N05     Fn3   v008
	BYTE	W05
	BYTE		        Gn3   v012
	BYTE	W04
	BYTE		        Fn3   v016
	BYTE	W04
	BYTE		        Gn3   v020
	BYTE	W04
	BYTE		        Fn3   v024
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W05
	BYTE		        Gn3   v036
	BYTE	W04
	BYTE		        Fn3   v044
	BYTE	W04
	BYTE		        Gn3   v048
	BYTE	W03
	BYTE		        Fn3   v056
	BYTE	W05
	BYTE		        Gn3   v060
	BYTE	W05
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Fn3   v088
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W03
	BYTE		        Fn3   v068
	BYTE	W03
	BYTE		        Gn3   v048
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N05     Gn3   v028
	BYTE	W04
	BYTE		        An3   v036
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        An3   v052
	BYTE	W05
	BYTE		        Gn3   v060
	BYTE	W05
	BYTE		        An3   v076
	BYTE	W03
	BYTE		        Gn3   v088
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Gn3   v084
	BYTE	W05
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        An3   v072
	BYTE	W04
	BYTE		        Gn3   v064
	BYTE	W04
	BYTE		        An3   v056
	BYTE	W04
	BYTE		        Gn3   v044
	BYTE	W05
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        Gn3   v024
	BYTE	W04
	BYTE		        An3   v012
	BYTE	W04
	BYTE		        Gn3   v004
	BYTE	W15
	BYTE	PEND
	BYTE	W24
	BYTE		N06     En3   v008
	BYTE	W06
	BYTE		N03     Fn3   v012
	BYTE	W03
	BYTE		N04     En3   v016
	BYTE	W04
	BYTE		N03     Fn3   v020
	BYTE	W03
	BYTE		N04     En3   v024
	BYTE	W05
	BYTE		N03     Fn3   v028
	BYTE	W03
	BYTE		N04     En3 
	BYTE	W04
	BYTE		        Fn3   v036
	BYTE	W05
	BYTE		        En3   v044
	BYTE	W04
	BYTE		N03     Fn3   v048
	BYTE	W03
	BYTE		N04     En3   v056
	BYTE	W05
	BYTE		        Fn3   v060
	BYTE	W04
	BYTE		        En3   v068
	BYTE	W05
	BYTE		N03     Fn3   v076
	BYTE	W03
	BYTE		N04     En3   v088
	BYTE	W04
	BYTE		N03     Fn3   v080
	BYTE	W03
	BYTE		        En3   v068
	BYTE	W03
	BYTE		N12     Fn3   v048
	BYTE	W05
	BYTE	PEND
	BYTE	W07
	BYTE		N04     En3   v028
	BYTE	W05
	BYTE		        Gn3   v036
	BYTE	W04
	BYTE		N03     En3   v040
	BYTE	W03
	BYTE		N06     Gn3   v052
	BYTE	W06
	BYTE		N04     En3   v060
	BYTE	W05
	BYTE		N03     Gn3   v076
	BYTE	W03
	BYTE		N04     En3   v088
	BYTE	W04
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		N06     En3   v084
	BYTE	W06
	BYTE		N03     Gn3   v080
	BYTE	W03
	BYTE		        En3   v076
	BYTE	W03
	BYTE		N04     Gn3   v072
	BYTE	W05
	BYTE		        En3   v064
	BYTE	W04
	BYTE		N03     Gn3   v056
	BYTE	W03
	BYTE		N06     En3   v044
	BYTE	W06
	BYTE		N03     Gn3   v032
	BYTE	W03
	BYTE		        En3   v024
	BYTE	W03
	BYTE		N04     Gn3   v012
	BYTE	W05
	BYTE		N09     En3   v004
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x13
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x4B
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x86
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0xCA
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x13
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x4B
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x86
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0xCA
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x13
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x4B
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x86
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0xCA
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x13
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x4B
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x86
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0xCA
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x13
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x4B
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0x86
	BYTE	PATT
	 POIN2	benevolent_spirit_5 + 0xCA
	BYTE	GoTo
	 POIN2	benevolent_spirit_5 + 0x127
	BYTE	FINE

//*********************** Track 07 ***********************//

benevolent_spirit_6:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W06
	BYTE		VOICE   21
	BYTE		MOD     35
	BYTE		VOL     25*benevolent_spirit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE		MODT    mod_tre
	BYTE	W28
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N48     Gn3   v112
	BYTE	W48
	BYTE		N48     An3   v112
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE		N48     An3   v112
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x1D
	BYTE	W48
	BYTE		N48     Gn3   v112
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x27
	BYTE		VOICE   76
	BYTE		MOD     0
	BYTE	W01
	BYTE		VOL     73*benevolent_spirit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-10
	BYTE	W10
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE	W12
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4   v092
	BYTE	W12
	BYTE		        Dn4   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Gn4   v072
	BYTE	W12
	BYTE		        An4   v112
	BYTE	W12
	BYTE		        Gn4   v072
	BYTE	W12
	BYTE		        En4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v092
	BYTE	W12
	BYTE		        En4   v072
	BYTE	W12
	BYTE	PEND
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     86*benevolent_spirit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-10
	BYTE	W10
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x61
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x78
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x90
	BYTE	W06
	BYTE		VOICE   21
	BYTE	W01
	BYTE		VOL     25*benevolent_spirit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W36
	BYTE	W03
	BYTE		MOD     35
	BYTE	W01
	BYTE		N48     Gn3   v112
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x1D
	BYTE	W48
	BYTE		N48     Gn3   v112
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x27
	BYTE	W48
	BYTE		N48     Gn3   v112
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x1D
	BYTE	W48
	BYTE		N48     Gn3   v112
	BYTE	W48
	BYTE	PATT
	 POIN2	benevolent_spirit_6 + 0x27
	BYTE	GoTo
	 POIN2	benevolent_spirit_6 + 0x40
	BYTE	FINE

//*********************** Track 08 ***********************//

benevolent_spirit_7:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W08
	BYTE		VOICE   21
	BYTE		VOL     25*benevolent_spirit_mvl/mxv
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		MOD     35
	BYTE		PAN     c_v+50
	BYTE	W24
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N48     Dn3   v112
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE		MOD     0
	BYTE	W06
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     73*benevolent_spirit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+10
	BYTE	W04
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4   v092
	BYTE	W12
	BYTE		        An3   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		        En4   v112
	BYTE	W12
	BYTE		        Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v092
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W06
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     86*benevolent_spirit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+10
	BYTE	W04
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        An3   v112
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE	PATT
	 POIN2	benevolent_spirit_7 + 0x58
	BYTE	PATT
	 POIN2	benevolent_spirit_7 + 0x6F
	BYTE	PATT
	 POIN2	benevolent_spirit_7 + 0x87
	BYTE	W12
	BYTE		VOICE   21
	BYTE	W01
	BYTE		VOL     25*benevolent_spirit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+50
	BYTE	W32
	BYTE	W01
	BYTE		MOD     35
	BYTE	W01
	BYTE		N48     Dn3   v112
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	benevolent_spirit_7 + 0x36
	BYTE	FINE

//*********************** Track 09 ***********************//

benevolent_spirit_8:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W10
	BYTE		VOICE   46
	BYTE		VOL     110*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W14
	BYTE		N07     Cn2   v120
	BYTE	W12
	BYTE		N09     Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v072
	BYTE	W12
	BYTE		        Fn2   v056
	BYTE	W12
	BYTE		        Fn2   v044
	BYTE	W12
	BYTE		        Fn2   v032
	BYTE	W12
	BYTE		        Fn2   v020
	BYTE	W12
	BYTE		        Fn2   v008
	BYTE	W12
	BYTE		N07     Cn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v072
	BYTE	W12
	BYTE		        Fn2   v056
	BYTE	W12
	BYTE		        Fn2   v044
	BYTE	W12
	BYTE		        Fn2   v032
	BYTE	W12
	BYTE		        Fn2   v020
	BYTE	W12
	BYTE		        Fn2   v008
	BYTE	W12
	BYTE		N07     Dn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v120
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
	BYTE		        En2   v056
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W12
	BYTE		        En2   v032
	BYTE	W12
	BYTE		        En2   v020
	BYTE	W12
	BYTE		        En2   v008
	BYTE	W12
	BYTE		N07     Dn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v120
	BYTE	W12
	BYTE		        En2   v056
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W12
	BYTE		        En2   v032
	BYTE	W12
	BYTE		        En2   v020
	BYTE	W12
	BYTE		        En2   v008
	BYTE	W24
	BYTE		N07     Cn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xE
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x29
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x44
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x5F
	BYTE		N09     Fn2   v120
	BYTE	W12
	BYTE		N07     Bn2   v112
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE	W12
	BYTE		N09     Gn3   v112
	BYTE	W48
	BYTE		N07     Cn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Fn2   v120
	BYTE	W12
	BYTE		N07     Bn2   v112
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE	W12
	BYTE		N09     Gn3   v112
	BYTE	W48
	BYTE		N07     Dn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v120
	BYTE	W12
	BYTE		N07     Cn3   v112
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W12
	BYTE		N09     Gn3   v112
	BYTE	W48
	BYTE		N07     Dn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v120
	BYTE	W12
	BYTE		N07     Cn3   v112
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W12
	BYTE		N09     Gn3   v112
	BYTE	W48
	BYTE		N07     Cn2   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x8B
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x9F
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xB3
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xC7
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x8B
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x9F
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xB3
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xC7
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x8B
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x9F
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xB3
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xC7
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xE
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x29
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x44
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x5F
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0xE
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x29
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x44
	BYTE	PATT
	 POIN2	benevolent_spirit_8 + 0x5F
	BYTE	GoTo
	 POIN2	benevolent_spirit_8 + 0xEF
	BYTE	FINE

//*********************** Track 10 ***********************//

benevolent_spirit_9:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W11
	BYTE		VOICE   91
	BYTE		VOL     73*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Fn2   v112
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2   v112
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	benevolent_spirit_9 + 0x28
	BYTE	FINE

//*********************** Track 11 ***********************//

benevolent_spirit_10:
	BYTE	KEYSH   benevolent_spirit_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE		VOL     110*benevolent_spirit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     An4   v080
	BYTE	W96
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE	W96
	BYTE		N03     An4   v080
	BYTE	W24
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v020
	BYTE	W21
	BYTE		N02     Gs3   v120
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		        Gs3   v028
	BYTE	W03
	BYTE		        Gs3   v012
	BYTE	W03
	BYTE		        Gs3   v016
	BYTE	W03
	BYTE		        Gs3   v008
	BYTE	W32
	BYTE	W01
	BYTE	PEND
	BYTE		N03     An4   v080
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v020
	BYTE	W21
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
	BYTE		N02     Gs3   v120
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		        Gs3   v028
	BYTE	W03
	BYTE		        Gs3   v012
	BYTE	W15
	BYTE		        As3   v092
	BYTE	W03
	BYTE		        As3   v020
	BYTE	W03
	BYTE		        As3   v012
	BYTE	W03
	BYTE		        As3   v008
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x20
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x3F
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x20
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x3F
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x20
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x3F
	BYTE		N03     An4   v080
	BYTE	W12
	BYTE		        Gs3   v127
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PEND
	BYTE		N03     An4   v080
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N03
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x88
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x96
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x88
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x96
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x88
	BYTE	PATT
	 POIN2	benevolent_spirit_10 + 0x96
	BYTE	GoTo
	 POIN2	benevolent_spirit_10 + 0x20
	BYTE	FINE

//******************************************************//

	ALIGN 4

benevolent_spirit:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	benevolent_spirit_pri	// Priority
	BYTE	benevolent_spirit_rev	// Reverb

	POIN2	benevolent_spirit_grp

	POIN2	benevolent_spirit_0
	POIN2	benevolent_spirit_1
	POIN2	benevolent_spirit_2
	POIN2	benevolent_spirit_3
	POIN2	benevolent_spirit_4
	POIN2	benevolent_spirit_5
	POIN2	benevolent_spirit_6
	POIN2	benevolent_spirit_7
	POIN2	benevolent_spirit_8
	POIN2	benevolent_spirit_9
	POIN2	benevolent_spirit_10

	
