//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	boss_battle_grp  bank_000
	#define	boss_battle_pri  50
	#define	boss_battle_rev  198
	#define	boss_battle_mvl  127
	#define	boss_battle_key  0

	// .rodata
	//	boss_battle
	ALIGN 4

//*********************** Track 01 ***********************//

boss_battle_0:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	TEMPO   110/2
	BYTE		VOICE   97
	BYTE	W01
	BYTE		VOL     95*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W32
	BYTE	W02
	BYTE		N48     Dn2   v120
	BYTE	W60
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Ds2   v120
	BYTE	W60
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_0 + 0xE
	BYTE		N48     Cn2   v120
	BYTE	W60
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE	PATT
	 POIN2	boss_battle_0 + 0xE
	BYTE	PATT
	 POIN2	boss_battle_0 + 0x15
	BYTE	PATT
	 POIN2	boss_battle_0 + 0xE
	BYTE		N18     En2   v120
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N09     Fn2 
	BYTE	W12
	BYTE		N07     En2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		TIE     En2   v100
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		TIE     En2 
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N48     Fn2   v120
	BYTE	W60
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Gn2 
	BYTE	W60
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		N18     An2 
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PATT
	 POIN2	boss_battle_0 + 0x58
	BYTE		N48     Gn2   v120
	BYTE	W72
	BYTE	W84
	BYTE	W84
	BYTE		N03     Ds3   v112
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		TIE     En4   v088
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		TIE     En4   v088
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N05     Dn4   v112
	BYTE	W12
	BYTE	GoTo
	 POIN2	boss_battle_0 + 0xE
	BYTE	FINE

//*********************** Track 02 ***********************//

boss_battle_1:
	BYTE	KEYSH   boss_battle_key+0
	BYTE		VOICE   97
	BYTE	W01
	BYTE		VOL     95*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W32
	BYTE	W02
	BYTE		N48     An1   v120
	BYTE	W60
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N48     As1   v120
	BYTE	W60
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_1 + 0xC
	BYTE		N48     Gn1   v120
	BYTE	W60
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE	PATT
	 POIN2	boss_battle_1 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_1 + 0x13
	BYTE	PATT
	 POIN2	boss_battle_1 + 0xC
	BYTE		N18     An1   v120
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N09     Cn2 
	BYTE	W12
	BYTE		N07     An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		TIE     An1   v100
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		TIE     An1 
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N48     An1   v120
	BYTE	W60
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Bn1 
	BYTE	W72
	BYTE		N18     Cn2   v112
	BYTE	W18
	BYTE		        An1 
	BYTE	W18
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N18     En2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	boss_battle_1 + 0x55
	BYTE		N48     Bn1   v120
	BYTE	W64
	BYTE		N02
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W02
	BYTE		        Dn2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		TIE     Cn3   v088
	BYTE		TIE     Gn3 
	BYTE	W72
	BYTE	PEND
	BYTE	W48
	BYTE		EOT     Cn3 
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05     Cs3   v100
	BYTE		N05     Gs3 
	BYTE	W12
	BYTE	PATT
	 POIN2	boss_battle_1 + 0xFD
	BYTE	W48
	BYTE		EOT     Cn3 
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05     As2   v100
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	boss_battle_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

boss_battle_2:
	BYTE	KEYSH   boss_battle_key+0
	BYTE		VOICE   93
	BYTE	W01
	BYTE		VOL     59*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE	W01
	BYTE		LFOS    120
	BYTE	W01
	BYTE		N06     Dn3   v120
	BYTE	W18
	BYTE		        An2 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Ds3   v120
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_2 + 0xF
	BYTE		N06     Cn3   v120
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PATT
	 POIN2	boss_battle_2 + 0xF
	BYTE	PATT
	 POIN2	boss_battle_2 + 0x1F
	BYTE	PATT
	 POIN2	boss_battle_2 + 0xF
	BYTE		N12     Cn3   v120
	BYTE	W18
	BYTE		N06     Dn3 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N36     Dn3   v120
	BYTE	W48
	BYTE		N03
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PEND
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		N03     Dn3   v120
	BYTE	W06
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		N03     Dn3   v120
	BYTE	W06
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		N03     Dn3   v120
	BYTE	W06
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		N03     An2   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N06     As2   v120
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE		N06     An2 
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N06
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	boss_battle_2 + 0xCB
	BYTE		N06     An2   v120
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N03
	BYTE	W05
	BYTE		MOD     20
	BYTE	W01
	BYTE		N60     Gn2 
	BYTE	W72
	BYTE		N06
	BYTE	W12
	BYTE		N60     An2 
	BYTE	W72
	BYTE		N06
	BYTE	W12
	BYTE		N60     As2 
	BYTE	W72
	BYTE		N06
	BYTE	W12
	BYTE		N60     Cn3 
	BYTE	W72
	BYTE		N06
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE	PATT
	 POIN2	boss_battle_2 + 0x61
	BYTE		N06     Dn3   v120
	BYTE	W06
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PATT
	 POIN2	boss_battle_2 + 0x61
	BYTE		N06     Dn3   v120
	BYTE	W06
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	boss_battle_2 + 0xF
	BYTE	FINE

//*********************** Track 04 ***********************//

boss_battle_3:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	W06
	BYTE		VOICE   120
	BYTE	W01
	BYTE		VOL     93*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W28
	BYTE		N09     Dn2   v127
	BYTE	W18
	BYTE		        An1 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Ds2   v127
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_3 + 0xC
	BYTE		N09     Cn2   v127
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_3 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_3 + 0x19
	BYTE	PATT
	 POIN2	boss_battle_3 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_3 + 0x2B
	BYTE		N09     Dn2   v127
	BYTE	W18
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W24
	BYTE		N09
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W30
	BYTE		N09     Dn2   v127
	BYTE	W18
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE	PEND
	BYTE		N09     Dn2 
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W30
	BYTE		N09     As1   v127
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     An1   v127
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_3 + 0x5E
	BYTE		N09     Dn2   v127
	BYTE	W18
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE	PATT
	 POIN2	boss_battle_3 + 0x72
	BYTE	PATT
	 POIN2	boss_battle_3 + 0x7F
	BYTE		N09     Gn1   v127
	BYTE	W18
	BYTE		N04
	BYTE	W30
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        An1 
	BYTE	W18
	BYTE		N04
	BYTE	W30
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        As1 
	BYTE	W18
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W18
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	boss_battle_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

boss_battle_4:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	W06
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     86*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W28
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     Dn4   v127
	BYTE	W11
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     Gn3 
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     An3 
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     Dn4 
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     Gn3 
	BYTE	W11
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     An3 
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE	PEND
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     Cn4   v127
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     An3 
	BYTE	W11
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     Cn4 
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     Gn3 
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     An3 
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     Cn4 
	BYTE	W11
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     An3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_4 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_4 + 0x39
	BYTE	PATT
	 POIN2	boss_battle_4 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_4 + 0x39
	BYTE	PATT
	 POIN2	boss_battle_4 + 0xC
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     En4   v127
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     Dn4 
	BYTE	W11
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     Fn4 
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     An3 
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N03     Dn4   v092
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	W72
	BYTE	W72
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		        En3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE	W72
	BYTE	W48
	BYTE		        Bn4   v068
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		N32     Gn5 
	BYTE	W32
	BYTE	W02
	BYTE		N05     Fn5   v020
	BYTE	W06
	BYTE		N06     Gn5   v052
	BYTE	W07
	BYTE		N03     Fn5   v024
	BYTE	W03
	BYTE		N04     Gn5   v064
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		N03     Gn5 
	BYTE	W02
	BYTE		N04     Fn5   v060
	BYTE	W03
	BYTE		        Gn5   v072
	BYTE	W04
	BYTE		        Fn5   v088
	BYTE	W04
	BYTE		N10     Gn5   v096
	BYTE	W01
	BYTE	W54
	BYTE		N03     Cn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		N32     Gn5 
	BYTE	W72
	BYTE		N05     Fn5   v016
	BYTE	W05
	BYTE		N06     Gn5   v052
	BYTE	W06
	BYTE		N03     Fn5   v020
	BYTE	W03
	BYTE		N04     Gn5   v072
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		N03     Gn5   v092
	BYTE	W02
	BYTE		N04     Fn5   v088
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		N10     Gn5   v096
	BYTE	W07
	BYTE		N06     Fn5   v036
	BYTE	W04
	BYTE		N05     En5   v064
	BYTE	W03
	BYTE		N04     Dn5   v060
	BYTE	W03
	BYTE		        Cn5   v072
	BYTE	W02
	BYTE		N03     Bn4   v076
	BYTE	W02
	BYTE		        An4   v092
	BYTE	W02
	BYTE		N02     Gn4   v064
	BYTE	W01
	BYTE		        Fn4   v060
	BYTE	W02
	BYTE		N01     En4   v056
	BYTE	W01
	BYTE		        Cn4   v048
	BYTE		N01     Dn4   v052
	BYTE	W01
	BYTE		        Bn3   v044
	BYTE	W01
	BYTE		        An3   v040
	BYTE	W08
	BYTE	GoTo
	 POIN2	boss_battle_4 + 0xC
	BYTE	FINE

//*********************** Track 06 ***********************//

boss_battle_5:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	W06
	BYTE		VOICE   121
	BYTE	W01
	BYTE		VOL     93*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE		N06     An1   v088
	BYTE	W06
	BYTE		N03     Dn2   v072
	BYTE	W03
	BYTE		        An1   v120
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N06     Dn2   v088
	BYTE	W06
	BYTE		N03     Dn2   v072
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_5 + 0x1F
	BYTE	W60
	BYTE		N02     Cn2   v120
	BYTE	W12
	BYTE	W60
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N06     Cn2   v088
	BYTE	W06
	BYTE		N03     Cn2   v072
	BYTE	W03
	BYTE		        Cn2   v120
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_5 + 0x3C
	BYTE	W72
	BYTE	W72
	BYTE	W36
	BYTE		N06     Gn1   v088
	BYTE	W06
	BYTE		N03     Gn1   v072
	BYTE	W03
	BYTE		        Gn1   v120
	BYTE	W36
	BYTE	W03
	BYTE	W36
	BYTE		N06     An1   v088
	BYTE	W06
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		        An1   v120
	BYTE	W36
	BYTE	W03
	BYTE	W84
	BYTE	W84
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	boss_battle_5 + 0x17
	BYTE	FINE

//*********************** Track 07 ***********************//

boss_battle_6:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	W12
	BYTE		VOICE   89
	BYTE	W01
	BYTE		VOL     63*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N03     An2   v080
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N04     Gn3   v112
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Fn3   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N04     As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N04     As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_6 + 0x16
	BYTE		N04     Fn3   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N04     As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N04     As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PATT
	 POIN2	boss_battle_6 + 0x16
	BYTE	PATT
	 POIN2	boss_battle_6 + 0x31
	BYTE	PATT
	 POIN2	boss_battle_6 + 0x16
	BYTE		N03     En3   v112
	BYTE	W06
	BYTE		N02     An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		N02     An2   v112
	BYTE	W06
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N02     An2   v112
	BYTE	W06
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		N02     An2   v112
	BYTE	W06
	BYTE		N06     Ds3   v100
	BYTE	W12
	BYTE		TIE     En3   v080
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N06     Fn3   v100
	BYTE	W12
	BYTE		TIE     En3   v080
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N03     Dn3   v112
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N04     An3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		N04     En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE	W72
	BYTE	W60
	BYTE		N03     Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N04     An3 
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		N03     En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W05
	BYTE		VOICE   87
	BYTE	W01
	BYTE		N04     Fn3   v092
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		VOICE   89
	BYTE	W24
	BYTE	W60
	BYTE		N03     An2   v080
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE	GoTo
	 POIN2	boss_battle_6 + 0x16
	BYTE	FINE

//*********************** Track 08 ***********************//

boss_battle_7:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	W12
	BYTE		VOICE   90
	BYTE	W01
	BYTE		VOL     48*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    120
	BYTE	W09
	BYTE		N03     An2   v080
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE	W02
	BYTE		N03     Gn3   v092
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		N03     Fn3   v092
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_7 + 0x19
	BYTE	W02
	BYTE		N03     Fn3   v092
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W04
	BYTE	PATT
	 POIN2	boss_battle_7 + 0x19
	BYTE	PATT
	 POIN2	boss_battle_7 + 0x31
	BYTE	PATT
	 POIN2	boss_battle_7 + 0x19
	BYTE	W02
	BYTE		N03     En3   v092
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        As2   v080
	BYTE	W10
	BYTE	W02
	BYTE		MOD     15
	BYTE		TIE     An2 
	BYTE	W68
	BYTE	W02
	BYTE	W48
	BYTE	W02
	BYTE		EOT
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W10
	BYTE	W02
	BYTE		MOD     0
	BYTE		TIE     An2 
	BYTE	W68
	BYTE	W02
	BYTE	W48
	BYTE	W02
	BYTE		EOT
	BYTE	W12
	BYTE		N03     Dn3   v092
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W01
	BYTE	W02
	BYTE		N03     An3   v092
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W04
	BYTE	PEND
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W04
	BYTE	W72
	BYTE	W60
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W01
	BYTE	PATT
	 POIN2	boss_battle_7 + 0xB5
	BYTE	W02
	BYTE		N03     Bn3   v092
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W03
	BYTE		MOD     10
	BYTE	W01
	BYTE		N60     Cn3   v112
	BYTE	W72
	BYTE		N06
	BYTE	W12
	BYTE		N60     Dn3 
	BYTE	W72
	BYTE		N06
	BYTE	W12
	BYTE		N60     Ds3 
	BYTE	W72
	BYTE		N06
	BYTE	W12
	BYTE		N60     Fn3 
	BYTE	W72
	BYTE		N06
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		TIE     Gn3   v092
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		TIE     Gn3 
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W12
	BYTE		N03     An2   v080
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE	GoTo
	 POIN2	boss_battle_7 + 0x19
	BYTE	FINE

//*********************** Track 09 ***********************//

boss_battle_8:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     89*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W84
	BYTE	W84
	BYTE	W84
	BYTE	W84
	BYTE		N04     Gs4   v100
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_8 + 0x22
	BYTE	PATT
	 POIN2	boss_battle_8 + 0x22
	BYTE		N04     Gs4   v100
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W18
	BYTE	GoTo
	 POIN2	boss_battle_8 + 0xC
	BYTE	FINE

//*********************** Track 10 ***********************//

boss_battle_9:
	BYTE	KEYSH   boss_battle_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     59*boss_battle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W03
	BYTE		N02     Gs1 
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE	PATT
	 POIN2	boss_battle_9 + 0xC
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W03
	BYTE		N02     Gs1 
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W03
	BYTE		N02     Gs1 
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W03
	BYTE		N02     Gs1 
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W03
	BYTE		N02     Gs1 
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W03
	BYTE		N02     Gs1 
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N02     Fs1   v100
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W03
	BYTE		N02     Gs1 
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	boss_battle_9 + 0x199
	BYTE	PATT
	 POIN2	boss_battle_9 + 0x199
	BYTE	PATT
	 POIN2	boss_battle_9 + 0x199
	BYTE	GoTo
	 POIN2	boss_battle_9 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

boss_battle:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	boss_battle_pri	// Priority
	BYTE	boss_battle_rev	// Reverb

	POIN2	boss_battle_grp

	POIN2	boss_battle_0
	POIN2	boss_battle_1
	POIN2	boss_battle_2
	POIN2	boss_battle_3
	POIN2	boss_battle_4
	POIN2	boss_battle_5
	POIN2	boss_battle_6
	POIN2	boss_battle_7
	POIN2	boss_battle_8
	POIN2	boss_battle_9

	
