//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	buried_relic_grp  bank_000
	#define	buried_relic_pri  50
	#define	buried_relic_rev  198
	#define	buried_relic_mvl  127
	#define	buried_relic_key  0

	// .rodata
	//	buried_relic
	ALIGN 4

//*********************** Track 01 ***********************//

buried_relic_0:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	TEMPO   134/2
	BYTE		VOICE   16
	BYTE	W01
	BYTE		VOL     75*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE		N04     Gn3   v112
	BYTE	W36
	BYTE		N24
	BYTE	W24
	BYTE		N04     An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N04     An2   v112
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_0 + 0xD
	BYTE	W12
	BYTE		N04     An2   v112
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N04     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE		N04     Fn3   v112
	BYTE	W36
	BYTE		N24
	BYTE	W24
	BYTE		N04     Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N04     Gn2   v112
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N04     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_0 + 0x49
	BYTE	W12
	BYTE		N04     Gn2   v112
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_0 + 0xD
	BYTE	PATT
	 POIN2	buried_relic_0 + 0x1C
	BYTE	PATT
	 POIN2	buried_relic_0 + 0xD
	BYTE	PATT
	 POIN2	buried_relic_0 + 0x35
	BYTE	PATT
	 POIN2	buried_relic_0 + 0x49
	BYTE	PATT
	 POIN2	buried_relic_0 + 0x58
	BYTE		N04     Fn3   v112
	BYTE	W36
	BYTE		N24
	BYTE	W24
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N36     Fn3 
	BYTE	W60
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_0 + 0xD
	BYTE	PATT
	 POIN2	buried_relic_0 + 0x1C
	BYTE	PATT
	 POIN2	buried_relic_0 + 0xD
	BYTE	PATT
	 POIN2	buried_relic_0 + 0x35
	BYTE	GoTo
	 POIN2	buried_relic_0 + 0x49
	BYTE	FINE

//*********************** Track 02 ***********************//

buried_relic_1:
	BYTE	KEYSH   buried_relic_key+0
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     75*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x2C
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x39
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x2C
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x39
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x2C
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Cn1   v112
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        En1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x73
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x80
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x73
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x80
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x73
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x73
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x80
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x73
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x80
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x73
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x80
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x73
	BYTE	PATT
	 POIN2	buried_relic_1 + 0x60
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	buried_relic_1 + 0xF
	BYTE	FINE

//*********************** Track 03 ***********************//

buried_relic_2:
	BYTE	KEYSH   buried_relic_key+0
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     67*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE	W12
	BYTE		N04     Cs3   v120
	BYTE	W04
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Ds3   v120
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE		N12     Ds3   v120
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W36
	BYTE	W12
	BYTE		N04     Cs3   v120
	BYTE	W04
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Ds3   v120
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x83
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x97
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x83
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x97
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x83
	BYTE		N12     Ds3   v120
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x83
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x97
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x83
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x97
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x83
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x97
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x83
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x97
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	PATT
	 POIN2	buried_relic_2 + 0xB
	BYTE	PATT
	 POIN2	buried_relic_2 + 0x21
	BYTE	GoTo
	 POIN2	buried_relic_2 + 0x3E
	BYTE	FINE

//*********************** Track 04 ***********************//

buried_relic_3:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W06
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     75*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     An4   v080
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N04     Gs4   v080
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x10
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x1C
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x10
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x1C
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x10
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x1C
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x10
	BYTE	W12
	BYTE		N04     Gs4   v080
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		        An4 
	BYTE	W36
	BYTE		N04     Gs4   v080
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
	BYTE		N04     An4   v080
	BYTE	W36
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x6A
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x77
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x6A
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x77
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x6A
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x77
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x6A
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x77
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x6A
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x77
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x6A
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x77
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x6A
	BYTE	PATT
	 POIN2	buried_relic_3 + 0x77
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	buried_relic_3 + 0x10
	BYTE	FINE

//*********************** Track 05 ***********************//

buried_relic_4:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     59*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W66
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     70*buried_relic_mvl/mxv
	BYTE	W05
	BYTE		TIE     Fn2   v112
	BYTE	W21
	BYTE		BEND    c_v+11
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W92
	BYTE	W01
	BYTE	W24
	BYTE		EOT
	BYTE	W23
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N04     Gn2 
	BYTE	W12
	BYTE		N10     As2 
	BYTE	W24
	BYTE		N84     Cn3 
	BYTE	W12
	BYTE	W84
	BYTE		        As2 
	BYTE	W12
	BYTE	W96
	BYTE		N72     An2   v112
	BYTE	W84
	BYTE		N84     Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE		N72     As2   v112
	BYTE	W84
	BYTE		N84     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W36
	BYTE		EOT
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N10     As2 
	BYTE	W24
	BYTE		N84     Cn3 
	BYTE	W12
	BYTE	W84
	BYTE		        As2 
	BYTE	W12
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_4 + 0x49
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_4 + 0x52
	BYTE	W96
	BYTE		TIE     Gn2   v112
	BYTE	W36
	BYTE	W03
	BYTE		VOL     59*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        59*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        59*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        58*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        58*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        58*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        57*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        57*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        57*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        57*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        57*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        57*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        56*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        56*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        56*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        56*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        56*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        56*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        55*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        55*buried_relic_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		        55*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        55*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        54*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        54*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        54*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        54*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        54*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        54*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        53*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        53*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        53*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        53*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        53*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        53*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        53*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        52*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        52*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        52*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        51*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        51*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        51*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        51*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        51*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        51*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        50*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        50*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        50*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        50*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        50*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        49*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        49*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        48*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        47*buried_relic_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        47*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        46*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        46*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        45*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        44*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        44*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        43*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        43*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        42*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        41*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        41*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        40*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        40*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        39*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        38*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        38*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        38*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        37*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        37*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        36*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        36*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        35*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        34*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        34*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        33*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        33*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        32*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        31*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        31*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        30*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        30*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        29*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        28*buried_relic_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        28*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        27*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        26*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        25*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        24*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        23*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        22*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        21*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        20*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        18*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        17*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        16*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        15*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        14*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        13*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        12*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        11*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        10*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        8*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        7*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        5*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        4*buried_relic_mvl/mxv
	BYTE	W02
	BYTE		        2*buried_relic_mvl/mxv
	BYTE	W03
	BYTE		        1*buried_relic_mvl/mxv
	BYTE	W28
	BYTE	W01
	BYTE		EOT
	BYTE	GoTo
	 POIN2	buried_relic_4 + 0x10
	BYTE	FINE

//*********************** Track 06 ***********************//

buried_relic_5:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     23*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		VOL     29*buried_relic_mvl/mxv
	BYTE	W20
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		TIE     Cn2   v112
	BYTE	W21
	BYTE		BEND    c_v+11
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W92
	BYTE	W01
	BYTE	W24
	BYTE		EOT
	BYTE	W23
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		N10     Fn2 
	BYTE	W24
	BYTE		N84     Gn2 
	BYTE	W12
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	W96
	BYTE		N72     Ds2   v112
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE		N72     Fn2   v112
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W36
	BYTE		EOT
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N10     Fn2 
	BYTE	W24
	BYTE		N84     Gn2 
	BYTE	W12
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_5 + 0x49
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_5 + 0x51
	BYTE	W96
	BYTE		TIE     Dn2   v112
	BYTE	W36
	BYTE	W03
	BYTE		VOL     26*buried_relic_mvl/mxv
	BYTE	W24
	BYTE		        25*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        24*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        24*buried_relic_mvl/mxv
	BYTE	W07
	BYTE	W07
	BYTE		        23*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        23*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        22*buried_relic_mvl/mxv
	BYTE	W15
	BYTE		        21*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        21*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        20*buried_relic_mvl/mxv
	BYTE	W15
	BYTE		        20*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        19*buried_relic_mvl/mxv
	BYTE	W02
	BYTE	W10
	BYTE		        18*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        18*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        17*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        17*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        16*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        15*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        15*buried_relic_mvl/mxv
	BYTE	W08
	BYTE	W04
	BYTE		        14*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        14*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        13*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        12*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        12*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        11*buried_relic_mvl/mxv
	BYTE	W15
	BYTE		        11*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		EOT
	BYTE	GoTo
	 POIN2	buried_relic_5 + 0x10
	BYTE	FINE

//*********************** Track 07 ***********************//

buried_relic_6:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W12
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     23*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W01
	BYTE		VOL     29*buried_relic_mvl/mxv
	BYTE	W21
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		TIE     Gn1   v112
	BYTE	W21
	BYTE		BEND    c_v+11
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W92
	BYTE	W01
	BYTE	W24
	BYTE		EOT
	BYTE	W23
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N04     An1 
	BYTE	W12
	BYTE		N10     Cn2 
	BYTE	W24
	BYTE		N84     Dn2 
	BYTE	W12
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	W96
	BYTE		N72     As1   v112
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE		N72     Cn2   v112
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE		TIE     An1 
	BYTE	W96
	BYTE	W36
	BYTE		EOT
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N10     Cn2 
	BYTE	W24
	BYTE		N84     Dn2 
	BYTE	W12
	BYTE	W84
	BYTE		N84
	BYTE	W12
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_6 + 0x4A
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_6 + 0x52
	BYTE	W96
	BYTE		TIE     An1   v112
	BYTE	W36
	BYTE	W03
	BYTE		VOL     26*buried_relic_mvl/mxv
	BYTE	W24
	BYTE		        25*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        24*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        24*buried_relic_mvl/mxv
	BYTE	W07
	BYTE	W07
	BYTE		        23*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        23*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        22*buried_relic_mvl/mxv
	BYTE	W15
	BYTE		        21*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        21*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        20*buried_relic_mvl/mxv
	BYTE	W15
	BYTE		        20*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        19*buried_relic_mvl/mxv
	BYTE	W02
	BYTE	W10
	BYTE		        18*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        18*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        17*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        17*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        16*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        15*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        15*buried_relic_mvl/mxv
	BYTE	W08
	BYTE	W04
	BYTE		        14*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        14*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        13*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		        12*buried_relic_mvl/mxv
	BYTE	W12
	BYTE		        12*buried_relic_mvl/mxv
	BYTE	W11
	BYTE		        11*buried_relic_mvl/mxv
	BYTE	W15
	BYTE		        11*buried_relic_mvl/mxv
	BYTE	W14
	BYTE		EOT
	BYTE	GoTo
	 POIN2	buried_relic_6 + 0x10
	BYTE	FINE

//*********************** Track 08 ***********************//

buried_relic_7:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W12
	BYTE		VOICE   93
	BYTE	W01
	BYTE		VOL     44*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N12     Gn2   v112
	BYTE	W12
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		N03     Gn1   v060
	BYTE	W12
	BYTE		N24     Gn2   v112
	BYTE	W24
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Dn2   v112
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_7 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x24
	BYTE		N12     Ds2   v112
	BYTE	W12
	BYTE		N06     Ds1   v092
	BYTE	W12
	BYTE		N03     Ds1   v060
	BYTE	W12
	BYTE		N24     Ds2   v112
	BYTE	W24
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x44
	BYTE		N12     As1   v112
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_7 + 0xC
	BYTE		N12     Dn2   v112
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_7 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x8F
	BYTE		N12     Ds2   v112
	BYTE	W12
	BYTE		N06     Ds1   v092
	BYTE	W12
	BYTE		N03     Ds1   v060
	BYTE	W12
	BYTE		N12     Ds2   v112
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N24     Ds2 
	BYTE	W12
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N06     Fn1   v092
	BYTE	W12
	BYTE		N03     Fn1   v060
	BYTE	W12
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N36     Gn2   v112
	BYTE	W36
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	W12
	BYTE		N24     Fn2   v112
	BYTE	W24
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Ds2   v112
	BYTE	W36
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N24     Ds2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Cn2   v112
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W24
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Fn2   v112
	BYTE	W36
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x106
	BYTE	W12
	BYTE		N06     Dn2   v112
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x128
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x13A
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x14D
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x15E
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x170
	BYTE	W12
	BYTE		N06     As2   v112
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N12     Gn2   v112
	BYTE	W36
	BYTE		N24
	BYTE	W24
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x24
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x1CF
	BYTE	PATT
	 POIN2	buried_relic_7 + 0x24
	BYTE	GoTo
	 POIN2	buried_relic_7 + 0x44
	BYTE	FINE

//*********************** Track 09 ***********************//

buried_relic_8:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W12
	BYTE		VOICE   89
	BYTE	W01
	BYTE		VOL     32*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N04     An2   v088
	BYTE	W36
	BYTE		N23
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_8 + 0xC
	BYTE	W96
	BYTE		N04     Gn2   v088
	BYTE	W36
	BYTE		N23
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x1A
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_8 + 0xC
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_8 + 0xC
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x1A
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x1A
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N12     Gn2   v060
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Gn2   v060
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Gn2   v060
	BYTE	W06
	BYTE		N04     Dn3   v052
	BYTE	W12
	BYTE		N18     Gn3   v080
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N03     Gn2   v060
	BYTE	W06
	BYTE		N04     Dn3   v052
	BYTE	W12
	BYTE		N12     Gn3   v080
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Gn2   v060
	BYTE	W06
	BYTE		N06     Dn3   v052
	BYTE	W12
	BYTE		N12     Gn2   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn2   v060
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N04     Dn3   v052
	BYTE	W12
	BYTE		N18     Gn3   v080
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N04     Dn3   v052
	BYTE	W12
	BYTE		N12     Gn3   v080
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N06     Dn3   v052
	BYTE	W12
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE	PEND
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N06     Dn3   v052
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N04     Fn3   v052
	BYTE	W12
	BYTE		N18     Gn3   v080
	BYTE	W12
	BYTE	W12
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N04     Fn3   v052
	BYTE	W12
	BYTE		N12     Gn3   v080
	BYTE	W24
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N06     Fn3   v052
	BYTE	W12
	BYTE		N12     Gn3   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn2   v060
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N06     Fn3   v052
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N04     Fn3   v052
	BYTE	W12
	BYTE		N18     An2   v080
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N04     An2   v052
	BYTE	W12
	BYTE		N12     Dn3   v060
	BYTE	W12
	BYTE		        An2   v052
	BYTE	W12
	BYTE		N06     Fn3   v080
	BYTE	W12
	BYTE		N12     An2   v052
	BYTE	W12
	BYTE		N06     Fs3   v080
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x44
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x67
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x88
	BYTE	PATT
	 POIN2	buried_relic_8 + 0xAB
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N04     Dn3   v052
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Ds2   v060
	BYTE	W06
	BYTE		N04     Fn3   v052
	BYTE	W12
	BYTE		N18     Gn3   v080
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_8 + 0xED
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x10E
	BYTE	W12
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N03     Fn2   v060
	BYTE	W06
	BYTE		N06     An2   v080
	BYTE	W12
	BYTE		N12     Fn2   v060
	BYTE	W24
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     An2   v112
	BYTE	W36
	BYTE		N23
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_8 + 0x1AE
	BYTE	W96
	BYTE	GoTo
	 POIN2	buried_relic_8 + 0x1A
	BYTE	FINE

//*********************** Track 10 ***********************//

buried_relic_9:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W18
	BYTE		VOICE   90
	BYTE	W01
	BYTE		VOL     38*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N04     Dn3   v088
	BYTE	W36
	BYTE		N24
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_9 + 0xC
	BYTE	W96
	BYTE		N04     Cn3   v088
	BYTE	W36
	BYTE		N24
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_9 + 0x1A
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_9 + 0xC
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_9 + 0xC
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_9 + 0x1A
	BYTE	W96
	BYTE		N04     Cn3   v088
	BYTE	W36
	BYTE		N24
	BYTE	W24
	BYTE		N04     An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	W12
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W56
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N12     Gn2   v052
	BYTE	W12
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Gn2   v052
	BYTE	W06
	BYTE		N06     Dn3   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Gn2   v052
	BYTE	W06
	BYTE		N04     Dn3   v040
	BYTE	W12
	BYTE		N18     Gn3   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		N03     Gn2   v052
	BYTE	W06
	BYTE		N04     Dn3   v040
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Gn2   v052
	BYTE	W06
	BYTE		N06     Dn3   v040
	BYTE	W12
	BYTE		N12     Gn2   v052
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn2   v052
	BYTE	W12
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N06     Dn3   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N04     Dn3   v040
	BYTE	W12
	BYTE		N18     Gn3   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N04     Dn3   v040
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N06     Dn3   v040
	BYTE	W12
	BYTE		N12     As1   v052
	BYTE	W12
	BYTE	PEND
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N03     Ds2   v052
	BYTE	W06
	BYTE		N06     Dn3   v040
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Ds2   v052
	BYTE	W06
	BYTE		N04     Fn3   v040
	BYTE	W12
	BYTE		N18     Gn3   v072
	BYTE	W12
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE	W06
	BYTE		N03     Ds2   v052
	BYTE	W06
	BYTE		N04     Fn3   v040
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W24
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N03     Ds2   v052
	BYTE	W06
	BYTE		N06     Fn3   v040
	BYTE	W12
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn2   v052
	BYTE	W12
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N06     Fn3   v040
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N04     Fn3   v040
	BYTE	W12
	BYTE		N18     An2   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N04     An2   v040
	BYTE	W12
	BYTE		N12     Dn3   v052
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		N06     Fn3   v072
	BYTE	W12
	BYTE		N12     An2   v040
	BYTE	W12
	BYTE		N06     Fs3   v072
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_9 + 0x56
	BYTE	PATT
	 POIN2	buried_relic_9 + 0x79
	BYTE	PATT
	 POIN2	buried_relic_9 + 0x9A
	BYTE	PATT
	 POIN2	buried_relic_9 + 0xBD
	BYTE		N12     Ds2   v052
	BYTE	W12
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N03     Ds2   v052
	BYTE	W06
	BYTE		N04     Dn3   v040
	BYTE	W12
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N03     Ds2   v052
	BYTE	W06
	BYTE		N04     Fn3   v040
	BYTE	W12
	BYTE		N18     Gn3   v072
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_9 + 0xFF
	BYTE	PATT
	 POIN2	buried_relic_9 + 0x120
	BYTE	W12
	BYTE		N06     As2   v072
	BYTE	W06
	BYTE		N03     Fn2   v052
	BYTE	W06
	BYTE		N06     An2   v072
	BYTE	W12
	BYTE		N12     Fn2   v052
	BYTE	W24
	BYTE		N06     Dn2   v072
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     Dn3   v112
	BYTE	W36
	BYTE		N24
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	buried_relic_9 + 0x1C0
	BYTE	W96
	BYTE	GoTo
	 POIN2	buried_relic_9 + 0x1A
	BYTE	FINE

//*********************** Track 11 ***********************//

buried_relic_10:
	BYTE	KEYSH   buried_relic_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     50*buried_relic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N12     Gs1   v080
	BYTE	W12
	BYTE		N02     Fs1   v020
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		N12     Gs1   v052
	BYTE	W12
	BYTE		N02     Fs1   v080
	BYTE	W12
	BYTE		        Fs1   v020
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Gs1   v020
	BYTE	W12
	BYTE	PEND
	BYTE		N02     Fs1   v080
	BYTE	W24
	BYTE		N02
	BYTE	W12
	BYTE		        Gs1   v020
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W24
	BYTE		N02
	BYTE	W12
	BYTE		        Gs1   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_10 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0xC
	BYTE		N02     Fs1   v080
	BYTE	W24
	BYTE		N02
	BYTE	W12
	BYTE		        Gs1   v020
	BYTE	W12
	BYTE		N12     Gs1   v080
	BYTE	W12
	BYTE		N02     Fs1   v020
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Gs1   v020
	BYTE	W12
	BYTE	PATT
	 POIN2	buried_relic_10 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0xC
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE		N12     Gs1   v080
	BYTE	W12
	BYTE		N02     Fs1   v020
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Fs1   v020
	BYTE	W12
	BYTE		N12     Gs1   v052
	BYTE	W12
	BYTE		N02     Fs1   v020
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Gs1   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x93
	BYTE	PATT
	 POIN2	buried_relic_10 + 0x29
	BYTE	GoTo
	 POIN2	buried_relic_10 + 0x45
	BYTE	FINE

//******************************************************//

	ALIGN 4

buried_relic:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	buried_relic_pri	// Priority
	BYTE	buried_relic_rev	// Reverb

	POIN2	buried_relic_grp

	POIN2	buried_relic_0
	POIN2	buried_relic_1
	POIN2	buried_relic_2
	POIN2	buried_relic_3
	POIN2	buried_relic_4
	POIN2	buried_relic_5
	POIN2	buried_relic_6
	POIN2	buried_relic_7
	POIN2	buried_relic_8
	POIN2	buried_relic_9
	POIN2	buried_relic_10

	
