//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	danger_theres_trouble_grp  bank_000
	#define	danger_theres_trouble_pri  50
	#define	danger_theres_trouble_rev  208
	#define	danger_theres_trouble_mvl  127
	#define	danger_theres_trouble_key  0

	// .rodata
	//	danger_theres_trouble
	ALIGN 4

//*********************** Track 01 ***********************//

danger_theres_trouble_0:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	TEMPO   94/2
	BYTE		VOICE   41
	BYTE		VOL     95*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W90
	BYTE	PEND
	BYTE	W24
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W66
	BYTE	PEND
	BYTE	W48
	BYTE		N03     Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v048
	BYTE	W03
	BYTE		        Fs2   v020
	BYTE	W42
	BYTE	PEND
	BYTE	W72
	BYTE		N03     Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v048
	BYTE	W03
	BYTE		        Fs2   v020
	BYTE	W18
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	danger_theres_trouble_0 + 0xB
	BYTE	PATT
	 POIN2	danger_theres_trouble_0 + 0x16
	BYTE	PATT
	 POIN2	danger_theres_trouble_0 + 0x22
	BYTE	PATT
	 POIN2	danger_theres_trouble_0 + 0x2E
	BYTE	W96
	BYTE	GoTo
	 POIN2	danger_theres_trouble_0 + 0xB
	BYTE	FINE

//*********************** Track 02 ***********************//

danger_theres_trouble_1:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE		VOICE   5
	BYTE		VOL     95*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W36
	BYTE		N04     En3   v120
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An3   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE	W12
	BYTE		        En3   v032
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An4   v120
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W18
	BYTE		        En4   v072
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        An4   v032
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W30
	BYTE		        En3   v120
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An3   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        En3   v032
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An4   v120
	BYTE	W06
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W18
	BYTE		        En4   v072
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        An4   v032
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W18
	BYTE	GoTo
	 POIN2	danger_theres_trouble_1 + 0x9
	BYTE	FINE

//*********************** Track 03 ***********************//

danger_theres_trouble_2:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	W02
	BYTE		VOICE   5
	BYTE		VOL     95*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W42
	BYTE		N04     An3   v120
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        En3   v072
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An3   v032
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        En4   v120
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        An4   v072
	BYTE	W06
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W18
	BYTE		        En4   v032
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W30
	BYTE		        An3   v120
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An3   v032
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        En4   v120
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        An4   v072
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W18
	BYTE		        En4   v032
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	danger_theres_trouble_2 + 0xA
	BYTE	FINE

//*********************** Track 04 ***********************//

danger_theres_trouble_3:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	W03
	BYTE		VOICE   95
	BYTE		VOL     95*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W09
	BYTE		N03     Ds2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	danger_theres_trouble_3 + 0xA
	BYTE	PATT
	 POIN2	danger_theres_trouble_3 + 0x38
	BYTE	PATT
	 POIN2	danger_theres_trouble_3 + 0x66
	BYTE	PATT
	 POIN2	danger_theres_trouble_3 + 0x94
	BYTE	PATT
	 POIN2	danger_theres_trouble_3 + 0xC2
	BYTE	GoTo
	 POIN2	danger_theres_trouble_3 + 0xA
	BYTE	FINE

//*********************** Track 05 ***********************//

danger_theres_trouble_4:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	W04
	BYTE		VOICE   95
	BYTE		VOL     95*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W08
	BYTE		N03     An1   v127
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Cn2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	danger_theres_trouble_4 + 0xA
	BYTE	PATT
	 POIN2	danger_theres_trouble_4 + 0x38
	BYTE	PATT
	 POIN2	danger_theres_trouble_4 + 0x66
	BYTE	PATT
	 POIN2	danger_theres_trouble_4 + 0x94
	BYTE	PATT
	 POIN2	danger_theres_trouble_4 + 0xC2
	BYTE	GoTo
	 POIN2	danger_theres_trouble_4 + 0xA
	BYTE	FINE

//*********************** Track 06 ***********************//

danger_theres_trouble_5:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	W05
	BYTE		VOICE   70
	BYTE		VOL     74*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W07
	BYTE		N03     Ds1   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds1   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Fs1   v127
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W18
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W18
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W18
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE		        Fs1   v127
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W18
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W18
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W18
	BYTE		        Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	danger_theres_trouble_5 + 0xA
	BYTE	PATT
	 POIN2	danger_theres_trouble_5 + 0x26
	BYTE	PATT
	 POIN2	danger_theres_trouble_5 + 0x43
	BYTE	PATT
	 POIN2	danger_theres_trouble_5 + 0x60
	BYTE	PATT
	 POIN2	danger_theres_trouble_5 + 0x7D
	BYTE	GoTo
	 POIN2	danger_theres_trouble_5 + 0xA
	BYTE	FINE

//*********************** Track 07 ***********************//

danger_theres_trouble_6:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	W06
	BYTE		VOICE   71
	BYTE		VOL     74*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE		N03     Ds2   v127
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	danger_theres_trouble_6 + 0xA
	BYTE	PATT
	 POIN2	danger_theres_trouble_6 + 0x26
	BYTE	PATT
	 POIN2	danger_theres_trouble_6 + 0x43
	BYTE	PATT
	 POIN2	danger_theres_trouble_6 + 0x60
	BYTE	PATT
	 POIN2	danger_theres_trouble_6 + 0x7D
	BYTE	GoTo
	 POIN2	danger_theres_trouble_6 + 0xA
	BYTE	FINE

//*********************** Track 08 ***********************//

danger_theres_trouble_7:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	W07
	BYTE		VOICE   12
	BYTE		VOL     95*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W90
	BYTE	PEND
	BYTE	W24
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W66
	BYTE	PEND
	BYTE	W48
	BYTE		N03     Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v048
	BYTE	W03
	BYTE		        Fs2   v020
	BYTE	W42
	BYTE	PEND
	BYTE	W72
	BYTE		N03     Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v048
	BYTE	W03
	BYTE		        Fs2   v020
	BYTE	W18
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	danger_theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	danger_theres_trouble_7 + 0x15
	BYTE	PATT
	 POIN2	danger_theres_trouble_7 + 0x21
	BYTE	PATT
	 POIN2	danger_theres_trouble_7 + 0x2D
	BYTE	W96
	BYTE	GoTo
	 POIN2	danger_theres_trouble_7 + 0xA
	BYTE	FINE

//*********************** Track 09 ***********************//

danger_theres_trouble_8:
	BYTE	KEYSH   danger_theres_trouble_key+0
	BYTE	W08
	BYTE		VOICE   127
	BYTE		VOL     52*danger_theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE	W60
	BYTE	W03
	BYTE		N02     En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		N02     En2   v068
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W36
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE	PEND
	BYTE		N02     En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W21
	BYTE	PEND
	BYTE	W15
	BYTE		N02     En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE	PEND
	BYTE		N02     En2   v016
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W36
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE	PEND
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W36
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE	PATT
	 POIN2	danger_theres_trouble_8 + 0x2C
	BYTE	PATT
	 POIN2	danger_theres_trouble_8 + 0x6A
	BYTE	PATT
	 POIN2	danger_theres_trouble_8 + 0xB7
	BYTE	PATT
	 POIN2	danger_theres_trouble_8 + 0x107
	BYTE	GoTo
	 POIN2	danger_theres_trouble_8 + 0xA
	BYTE	FINE

//******************************************************//

	ALIGN 4

danger_theres_trouble:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	danger_theres_trouble_pri	// Priority
	BYTE	danger_theres_trouble_rev	// Reverb

	POIN2	danger_theres_trouble_grp

	POIN2	danger_theres_trouble_0
	POIN2	danger_theres_trouble_1
	POIN2	danger_theres_trouble_2
	POIN2	danger_theres_trouble_3
	POIN2	danger_theres_trouble_4
	POIN2	danger_theres_trouble_5
	POIN2	danger_theres_trouble_6
	POIN2	danger_theres_trouble_7
	POIN2	danger_theres_trouble_8

	
