//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	dream_grp  bank_000
	#define	dream_pri  50
	#define	dream_rev  218
	#define	dream_mvl  127
	#define	dream_key  0

	// .rodata
	//	dream
	ALIGN 4

//*********************** Track 01 ***********************//

dream_0:
	BYTE	KEYSH   dream_key+0
	BYTE	TEMPO   82/2
	BYTE		VOICE   46
	BYTE		VOL     110*dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N09     Fn2   v127
	BYTE	W12
	BYTE		N07     Bn2   v116
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		N12     Gn3   v116
	BYTE	W48
	BYTE		N07     Cn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Fn2   v127
	BYTE	W12
	BYTE		N07     Bn2   v116
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		N12     Gn3   v116
	BYTE	W48
	BYTE		N07     Dn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v127
	BYTE	W12
	BYTE		N07     An2   v116
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N12     En3   v116
	BYTE	W48
	BYTE		N07     Dn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v127
	BYTE	W12
	BYTE		N07     An2   v116
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N12     En3   v116
	BYTE	W48
	BYTE		N07     Cn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	dream_0 + 0x13
	BYTE	PATT
	 POIN2	dream_0 + 0x27
	BYTE	PATT
	 POIN2	dream_0 + 0x3B
	BYTE	PATT
	 POIN2	dream_0 + 0x4F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	dream_0 + 0xD
	BYTE	FINE

//*********************** Track 02 ***********************//

dream_1:
	BYTE	KEYSH   dream_key+0
	BYTE	W01
	BYTE		VOICE   14
	BYTE		VOL     51*dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE	W03
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N18     Fn3   v100
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Cn4   v100
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N18     Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N18     En3   v100
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Bn3   v100
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N18     Gn3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	dream_1 + 0xB
	BYTE	PATT
	 POIN2	dream_1 + 0x19
	BYTE	PATT
	 POIN2	dream_1 + 0x25
	BYTE	PATT
	 POIN2	dream_1 + 0x33
	BYTE	PATT
	 POIN2	dream_1 + 0xB
	BYTE	PATT
	 POIN2	dream_1 + 0x19
	BYTE	PATT
	 POIN2	dream_1 + 0x25
	BYTE	PATT
	 POIN2	dream_1 + 0x33
	BYTE	PATT
	 POIN2	dream_1 + 0xB
	BYTE	PATT
	 POIN2	dream_1 + 0x19
	BYTE	PATT
	 POIN2	dream_1 + 0x25
	BYTE	PATT
	 POIN2	dream_1 + 0x33
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	dream_1 + 0xB
	BYTE	PATT
	 POIN2	dream_1 + 0x19
	BYTE	GoTo
	 POIN2	dream_1 + 0x25
	BYTE	FINE

//*********************** Track 03 ***********************//

dream_2:
	BYTE	KEYSH   dream_key+0
	BYTE	W02
	BYTE		VOICE   76
	BYTE		VOL     86*dream_mvl/mxv
	BYTE		LFOS    33
	BYTE	W01
	BYTE		MOD     0
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_tre
	BYTE	W32
	BYTE	W01
	BYTE	W24
	BYTE		N05     Gn3   v008
	BYTE	W05
	BYTE		        An3   v012
	BYTE	W04
	BYTE		        Gn3   v016
	BYTE	W04
	BYTE		        An3   v020
	BYTE	W04
	BYTE		        Gn3   v024
	BYTE	W04
	BYTE		        An3   v028
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W05
	BYTE		        An3   v036
	BYTE	W04
	BYTE		        Gn3   v044
	BYTE	W04
	BYTE		        An3   v048
	BYTE	W03
	BYTE		        Gn3   v056
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W04
	BYTE		        Gn3   v068
	BYTE	W04
	BYTE		        An3   v076
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        Gn3   v068
	BYTE	W03
	BYTE		        An3   v040
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W24
	BYTE		N05     An3   v008
	BYTE	W05
	BYTE		        Bn3   v012
	BYTE	W04
	BYTE		        An3   v016
	BYTE	W04
	BYTE		        Bn3   v020
	BYTE	W04
	BYTE		        An3   v024
	BYTE	W04
	BYTE		        Bn3   v028
	BYTE	W03
	BYTE		        An3 
	BYTE	W05
	BYTE		        Bn3   v036
	BYTE	W04
	BYTE		        An3   v044
	BYTE	W04
	BYTE		        Bn3   v048
	BYTE	W03
	BYTE		        An3   v056
	BYTE	W04
	BYTE		        Bn3   v060
	BYTE	W04
	BYTE		        An3   v068
	BYTE	W04
	BYTE		        Bn3   v076
	BYTE	W04
	BYTE		        An3   v088
	BYTE	W04
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE		        An3   v068
	BYTE	W03
	BYTE		        Bn3   v040
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	dream_2 + 0x12
	BYTE	W96
	BYTE	PATT
	 POIN2	dream_2 + 0x4E
	BYTE	W96
	BYTE	W44
	BYTE	W01
	BYTE		MOD     65
	BYTE		VOL     95*dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE		N06     Gn3   v068
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N36     Fn4 
	BYTE	W10
	BYTE	PEND
	BYTE	W36
	BYTE	W02
	BYTE		N18
	BYTE	W24
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N60     Gn3 
	BYTE	W10
	BYTE	W04
	BYTE		VOL     90*dream_mvl/mxv
	BYTE	W02
	BYTE		        90*dream_mvl/mxv
	BYTE	W02
	BYTE		        88*dream_mvl/mxv
	BYTE	W02
	BYTE		        87*dream_mvl/mxv
	BYTE	W02
	BYTE		        85*dream_mvl/mxv
	BYTE	W02
	BYTE		        84*dream_mvl/mxv
	BYTE	W02
	BYTE		        81*dream_mvl/mxv
	BYTE	W02
	BYTE		        78*dream_mvl/mxv
	BYTE	W02
	BYTE		        77*dream_mvl/mxv
	BYTE	W02
	BYTE		        74*dream_mvl/mxv
	BYTE	W02
	BYTE		        72*dream_mvl/mxv
	BYTE	W02
	BYTE		        69*dream_mvl/mxv
	BYTE	W02
	BYTE		        66*dream_mvl/mxv
	BYTE	W02
	BYTE		        63*dream_mvl/mxv
	BYTE	W02
	BYTE		        59*dream_mvl/mxv
	BYTE	W02
	BYTE		        57*dream_mvl/mxv
	BYTE	W02
	BYTE		        53*dream_mvl/mxv
	BYTE	W02
	BYTE		        49*dream_mvl/mxv
	BYTE	W02
	BYTE		        46*dream_mvl/mxv
	BYTE	W02
	BYTE		        43*dream_mvl/mxv
	BYTE	W02
	BYTE		        38*dream_mvl/mxv
	BYTE	W02
	BYTE		        33*dream_mvl/mxv
	BYTE	W48
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	dream_2 + 0x96
	BYTE	W36
	BYTE	W02
	BYTE		N18     Fn4   v068
	BYTE	W24
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N60     Gn4 
	BYTE	W10
	BYTE	PATT
	 POIN2	dream_2 + 0xB7
	BYTE	W14
	BYTE		PAN     c_v-20
	BYTE	W80
	BYTE	W02
	BYTE	W42
	BYTE	W01
	BYTE		MOD     40
	BYTE		VOL     95*dream_mvl/mxv
	BYTE	W05
	BYTE		N06     Gn4   v048
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		N36     Fn5 
	BYTE	W12
	BYTE	PEND
	BYTE	W36
	BYTE		N18
	BYTE	W24
	BYTE		N06     En5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE	W02
	BYTE		VOL     90*dream_mvl/mxv
	BYTE	W02
	BYTE		        90*dream_mvl/mxv
	BYTE	W02
	BYTE		        88*dream_mvl/mxv
	BYTE	W02
	BYTE		        87*dream_mvl/mxv
	BYTE	W02
	BYTE		        85*dream_mvl/mxv
	BYTE	W02
	BYTE		        84*dream_mvl/mxv
	BYTE	W02
	BYTE		        81*dream_mvl/mxv
	BYTE	W02
	BYTE		        78*dream_mvl/mxv
	BYTE	W02
	BYTE		        77*dream_mvl/mxv
	BYTE	W02
	BYTE		        74*dream_mvl/mxv
	BYTE	W02
	BYTE		        72*dream_mvl/mxv
	BYTE	W02
	BYTE		        69*dream_mvl/mxv
	BYTE	W02
	BYTE		        66*dream_mvl/mxv
	BYTE	W02
	BYTE		        63*dream_mvl/mxv
	BYTE	W02
	BYTE		        59*dream_mvl/mxv
	BYTE	W02
	BYTE		        57*dream_mvl/mxv
	BYTE	W02
	BYTE		        53*dream_mvl/mxv
	BYTE	W02
	BYTE		        49*dream_mvl/mxv
	BYTE	W02
	BYTE		        46*dream_mvl/mxv
	BYTE	W02
	BYTE		        43*dream_mvl/mxv
	BYTE	W02
	BYTE		        38*dream_mvl/mxv
	BYTE	W02
	BYTE		        33*dream_mvl/mxv
	BYTE	W52
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	dream_2 + 0x105
	BYTE	W36
	BYTE		N18     Fn5   v048
	BYTE	W24
	BYTE		N06     En5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N60     Gn5 
	BYTE	W12
	BYTE	PATT
	 POIN2	dream_2 + 0x123
	BYTE	W96
	BYTE	W48
	BYTE	W02
	BYTE		LFOS    33
	BYTE	W10
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     86*dream_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		MOD     0
	BYTE	W07
	BYTE	W96
	BYTE	GoTo
	 POIN2	dream_2 + 0x4E
	BYTE	FINE

//*********************** Track 04 ***********************//

dream_3:
	BYTE	KEYSH   dream_key+0
	BYTE	W04
	BYTE		VOICE   81
	BYTE		VOL     38*dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE	W24
	BYTE		N05     En3   v008
	BYTE	W05
	BYTE		        Fn3   v012
	BYTE	W04
	BYTE		        En3   v016
	BYTE	W04
	BYTE		        Fn3   v020
	BYTE	W04
	BYTE		        En3   v024
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W03
	BYTE		        En3 
	BYTE	W05
	BYTE		        Fn3   v036
	BYTE	W04
	BYTE		        En3   v044
	BYTE	W04
	BYTE		        Fn3   v048
	BYTE	W03
	BYTE		        En3   v056
	BYTE	W05
	BYTE		        Fn3   v060
	BYTE	W05
	BYTE		        En3   v068
	BYTE	W04
	BYTE		        Fn3   v076
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W04
	BYTE		        Fn3   v080
	BYTE	W03
	BYTE		        En3   v068
	BYTE	W03
	BYTE		        Fn3   v048
	BYTE	W04
	BYTE	PEND
	BYTE	W08
	BYTE		N05     Gn3   v028
	BYTE	W04
	BYTE		        An3   v036
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        An3   v052
	BYTE	W05
	BYTE		        Gn3   v060
	BYTE	W05
	BYTE		        An3   v076
	BYTE	W03
	BYTE		        Gn3   v088
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Gn3   v084
	BYTE	W05
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        An3   v072
	BYTE	W04
	BYTE		        Gn3   v064
	BYTE	W04
	BYTE		        An3   v056
	BYTE	W04
	BYTE		        Gn3   v044
	BYTE	W05
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        Gn3   v024
	BYTE	W04
	BYTE		        An3   v012
	BYTE	W04
	BYTE		        Gn3   v004
	BYTE	W15
	BYTE	PEND
	BYTE	W24
	BYTE		N06     Dn3   v008
	BYTE	W06
	BYTE		N03     En3   v012
	BYTE	W03
	BYTE		N04     Dn3   v016
	BYTE	W04
	BYTE		N03     En3   v020
	BYTE	W03
	BYTE		N04     Dn3   v024
	BYTE	W05
	BYTE		N03     En3   v028
	BYTE	W03
	BYTE		N04     Dn3 
	BYTE	W04
	BYTE		        En3   v036
	BYTE	W05
	BYTE		        Dn3   v044
	BYTE	W04
	BYTE		N03     En3   v048
	BYTE	W03
	BYTE		N04     Dn3   v056
	BYTE	W05
	BYTE		        En3   v060
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W05
	BYTE		N03     En3   v076
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		N03     En3   v080
	BYTE	W03
	BYTE		        Dn3   v068
	BYTE	W03
	BYTE		N12     En3   v048
	BYTE	W05
	BYTE	W07
	BYTE		N04     Dn3   v028
	BYTE	W05
	BYTE		        En3   v036
	BYTE	W04
	BYTE		N03     Dn3   v040
	BYTE	W03
	BYTE		N06     En3   v052
	BYTE	W06
	BYTE		N04     Dn3   v060
	BYTE	W05
	BYTE		N03     En3   v076
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		N03     En3 
	BYTE	W03
	BYTE		N06     Dn3   v084
	BYTE	W06
	BYTE		N03     En3   v080
	BYTE	W03
	BYTE		        Dn3   v076
	BYTE	W03
	BYTE		N04     En3   v072
	BYTE	W05
	BYTE		        Dn3   v064
	BYTE	W04
	BYTE		N03     En3   v056
	BYTE	W03
	BYTE		N06     Dn3   v044
	BYTE	W06
	BYTE		N03     En3   v032
	BYTE	W03
	BYTE		        Dn3   v024
	BYTE	W03
	BYTE		N04     En3   v012
	BYTE	W05
	BYTE		N09     Dn3   v004
	BYTE	W15
	BYTE	PATT
	 POIN2	dream_3 + 0xA
	BYTE	PATT
	 POIN2	dream_3 + 0x42
	BYTE	W24
	BYTE		N05     Dn3   v008
	BYTE	W05
	BYTE		        En3   v012
	BYTE	W04
	BYTE		        Dn3   v016
	BYTE	W04
	BYTE		        En3   v020
	BYTE	W04
	BYTE		        Dn3   v024
	BYTE	W04
	BYTE		        En3   v028
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W05
	BYTE		        En3   v036
	BYTE	W04
	BYTE		        Dn3   v044
	BYTE	W04
	BYTE		        En3   v048
	BYTE	W03
	BYTE		        Dn3   v056
	BYTE	W05
	BYTE		        En3   v060
	BYTE	W05
	BYTE		        Dn3   v068
	BYTE	W04
	BYTE		        En3   v076
	BYTE	W04
	BYTE		        Dn3   v088
	BYTE	W04
	BYTE		        En3   v080
	BYTE	W03
	BYTE		        Dn3   v068
	BYTE	W03
	BYTE		        En3   v048
	BYTE	W04
	BYTE	W08
	BYTE		        An3   v028
	BYTE	W04
	BYTE		        Bn3   v036
	BYTE	W04
	BYTE		        An3   v040
	BYTE	W04
	BYTE		        Bn3   v052
	BYTE	W05
	BYTE		        An3   v060
	BYTE	W05
	BYTE		        Bn3   v076
	BYTE	W03
	BYTE		        An3   v088
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        An3   v084
	BYTE	W05
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE		        An3   v076
	BYTE	W04
	BYTE		        Bn3   v072
	BYTE	W04
	BYTE		        An3   v064
	BYTE	W04
	BYTE		        Bn3   v056
	BYTE	W04
	BYTE		        An3   v044
	BYTE	W05
	BYTE		        Bn3   v032
	BYTE	W03
	BYTE		        An3   v024
	BYTE	W04
	BYTE		        Bn3   v012
	BYTE	W04
	BYTE		        An3   v004
	BYTE	W15
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	dream_3 + 0x7D
	BYTE	FINE

//*********************** Track 05 ***********************//

dream_4:
	BYTE	KEYSH   dream_key+0
	BYTE	W05
	BYTE		VOICE   95
	BYTE		VOL     77*dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W30
	BYTE	W01
	BYTE	W96
	BYTE	W16
	BYTE		N06     Bn2   v040
	BYTE	W04
	BYTE		        Cn3   v052
	BYTE	W05
	BYTE		        Bn2   v060
	BYTE	W05
	BYTE		        Cn3   v076
	BYTE	W03
	BYTE		        Bn2   v088
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Bn2   v084
	BYTE	W05
	BYTE		        Cn3   v080
	BYTE	W03
	BYTE		        Bn2   v076
	BYTE	W04
	BYTE		        Cn3   v072
	BYTE	W04
	BYTE		        Bn2   v064
	BYTE	W04
	BYTE		        Cn3   v056
	BYTE	W04
	BYTE		        Bn2   v044
	BYTE	W05
	BYTE		        Cn3   v032
	BYTE	W03
	BYTE		        Bn2   v024
	BYTE	W04
	BYTE		        Cn3   v012
	BYTE	W04
	BYTE		        Bn2   v004
	BYTE	W15
	BYTE	PEND
	BYTE	W96
	BYTE	W16
	BYTE		N06     An2   v040
	BYTE	W04
	BYTE		        Bn2   v052
	BYTE	W05
	BYTE		        An2   v060
	BYTE	W05
	BYTE		        Bn2   v076
	BYTE	W03
	BYTE		        An2   v088
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        An2   v084
	BYTE	W05
	BYTE		        Bn2   v080
	BYTE	W03
	BYTE		        An2   v076
	BYTE	W04
	BYTE		        Bn2   v072
	BYTE	W04
	BYTE		        An2   v064
	BYTE	W04
	BYTE		        Bn2   v056
	BYTE	W04
	BYTE		        An2   v044
	BYTE	W05
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        An2   v024
	BYTE	W04
	BYTE		        Bn2   v012
	BYTE	W04
	BYTE		        An2   v004
	BYTE	W15
	BYTE	W96
	BYTE	PATT
	 POIN2	dream_4 + 0xC
	BYTE	W96
	BYTE	W16
	BYTE		N06     Dn3   v040
	BYTE	W04
	BYTE		        En3   v052
	BYTE	W05
	BYTE		        Dn3   v060
	BYTE	W05
	BYTE		        En3   v076
	BYTE	W03
	BYTE		        Dn3   v088
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Dn3   v084
	BYTE	W05
	BYTE		        En3   v080
	BYTE	W03
	BYTE		        Dn3   v076
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W04
	BYTE		        Dn3   v064
	BYTE	W04
	BYTE		        En3   v056
	BYTE	W04
	BYTE		        Dn3   v044
	BYTE	W05
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        Dn3   v024
	BYTE	W04
	BYTE		        En3   v012
	BYTE	W04
	BYTE		        Dn3   v004
	BYTE	W15
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	dream_4 + 0x41
	BYTE	FINE

//*********************** Track 06 ***********************//

dream_5:
	BYTE	KEYSH   dream_key+0
	BYTE	W06
	BYTE		VOICE   118
	BYTE		MOD     0
	BYTE		LFOS    33
	BYTE	W01
	BYTE		VOL     73*dream_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		MODT    mod_tre
	BYTE	W28
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W42
	BYTE	W01
	BYTE		MOD     65
	BYTE		VOL     95*dream_mvl/mxv
	BYTE	W05
	BYTE		N06     Gn3   v048
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N36     Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE	W36
	BYTE		N18
	BYTE	W24
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N60     Gn3 
	BYTE	W12
	BYTE	W02
	BYTE		VOL     90*dream_mvl/mxv
	BYTE	W02
	BYTE		        90*dream_mvl/mxv
	BYTE	W02
	BYTE		        88*dream_mvl/mxv
	BYTE	W02
	BYTE		        87*dream_mvl/mxv
	BYTE	W02
	BYTE		        85*dream_mvl/mxv
	BYTE	W02
	BYTE		        84*dream_mvl/mxv
	BYTE	W02
	BYTE		        81*dream_mvl/mxv
	BYTE	W02
	BYTE		        78*dream_mvl/mxv
	BYTE	W02
	BYTE		        77*dream_mvl/mxv
	BYTE	W02
	BYTE		        74*dream_mvl/mxv
	BYTE	W02
	BYTE		        72*dream_mvl/mxv
	BYTE	W02
	BYTE		        69*dream_mvl/mxv
	BYTE	W02
	BYTE		        66*dream_mvl/mxv
	BYTE	W02
	BYTE		        63*dream_mvl/mxv
	BYTE	W02
	BYTE		        59*dream_mvl/mxv
	BYTE	W02
	BYTE		        57*dream_mvl/mxv
	BYTE	W02
	BYTE		        53*dream_mvl/mxv
	BYTE	W02
	BYTE		        49*dream_mvl/mxv
	BYTE	W02
	BYTE		        46*dream_mvl/mxv
	BYTE	W02
	BYTE		        43*dream_mvl/mxv
	BYTE	W02
	BYTE		        38*dream_mvl/mxv
	BYTE	W02
	BYTE		        33*dream_mvl/mxv
	BYTE	W52
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	dream_5 + 0x22
	BYTE	W36
	BYTE		N18     Fn4   v048
	BYTE	W24
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE	PATT
	 POIN2	dream_5 + 0x40
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	dream_5 + 0x14
	BYTE	FINE

//*********************** Track 07 ***********************//

dream_6:
	BYTE	KEYSH   dream_key+0
	BYTE	W08
	BYTE		VOICE   94
	BYTE		VOL     86*dream_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		MOD     45
	BYTE		MODT    mod_pan
	BYTE	W24
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		VOL     60*dream_mvl/mxv
	BYTE	W02
	BYTE		TIE     Fn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N48     Gn2   v100
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Bn2   v100
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_6 + 0x22
	BYTE		N48     Bn2   v100
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_6 + 0x22
	BYTE	PATT
	 POIN2	dream_6 + 0x29
	BYTE		TIE     An2   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_6 + 0x22
	BYTE	PATT
	 POIN2	dream_6 + 0x3A
	BYTE		TIE     An2   v100
	BYTE	W09
	BYTE		VOL     64*dream_mvl/mxv
	BYTE	W14
	BYTE		        63*dream_mvl/mxv
	BYTE	W18
	BYTE		        61*dream_mvl/mxv
	BYTE	W20
	BYTE		        59*dream_mvl/mxv
	BYTE	W17
	BYTE		        58*dream_mvl/mxv
	BYTE	W16
	BYTE		        56*dream_mvl/mxv
	BYTE	W02
	BYTE	W05
	BYTE		        54*dream_mvl/mxv
	BYTE	W06
	BYTE		        52*dream_mvl/mxv
	BYTE	W07
	BYTE		        51*dream_mvl/mxv
	BYTE	W07
	BYTE		        49*dream_mvl/mxv
	BYTE	W06
	BYTE		        47*dream_mvl/mxv
	BYTE	W05
	BYTE		        45*dream_mvl/mxv
	BYTE	W09
	BYTE		        44*dream_mvl/mxv
	BYTE	W04
	BYTE		        42*dream_mvl/mxv
	BYTE	W04
	BYTE		        40*dream_mvl/mxv
	BYTE	W03
	BYTE		        38*dream_mvl/mxv
	BYTE	W02
	BYTE		        37*dream_mvl/mxv
	BYTE	W02
	BYTE		        35*dream_mvl/mxv
	BYTE	W02
	BYTE		        33*dream_mvl/mxv
	BYTE	W03
	BYTE		        31*dream_mvl/mxv
	BYTE	W02
	BYTE		        29*dream_mvl/mxv
	BYTE	W02
	BYTE		        27*dream_mvl/mxv
	BYTE	W02
	BYTE		        25*dream_mvl/mxv
	BYTE	W02
	BYTE		        24*dream_mvl/mxv
	BYTE	W03
	BYTE		        22*dream_mvl/mxv
	BYTE	W02
	BYTE		        20*dream_mvl/mxv
	BYTE	W02
	BYTE		        19*dream_mvl/mxv
	BYTE	W02
	BYTE		        18*dream_mvl/mxv
	BYTE	W03
	BYTE		        15*dream_mvl/mxv
	BYTE	W02
	BYTE		        13*dream_mvl/mxv
	BYTE	W02
	BYTE		        12*dream_mvl/mxv
	BYTE	W02
	BYTE		        10*dream_mvl/mxv
	BYTE	W05
	BYTE		EOT
	BYTE	GoTo
	 POIN2	dream_6 + 0x12
	BYTE	FINE

//*********************** Track 08 ***********************//

dream_7:
	BYTE	KEYSH   dream_key+0
	BYTE	W09
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOICE   95
	BYTE		MOD     45
	BYTE		VOL     86*dream_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		VOL     60*dream_mvl/mxv
	BYTE	W03
	BYTE		TIE     Cn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N48     Dn2   v100
	BYTE	W48
	BYTE		N96     Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N48     Dn2 
	BYTE	W48
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N48     Dn2   v100
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_7 + 0x23
	BYTE	W48
	BYTE		N48     Dn2   v100
	BYTE	W48
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_7 + 0x34
	BYTE	W96
	BYTE		EOT     Gn2 
	BYTE		TIE     En2   v100
	BYTE	W09
	BYTE		VOL     43*dream_mvl/mxv
	BYTE	W14
	BYTE		        41*dream_mvl/mxv
	BYTE	W18
	BYTE		        39*dream_mvl/mxv
	BYTE	W20
	BYTE		        38*dream_mvl/mxv
	BYTE	W17
	BYTE		        36*dream_mvl/mxv
	BYTE	W16
	BYTE		        34*dream_mvl/mxv
	BYTE	W02
	BYTE	W05
	BYTE		        32*dream_mvl/mxv
	BYTE	W06
	BYTE		        31*dream_mvl/mxv
	BYTE	W07
	BYTE		        29*dream_mvl/mxv
	BYTE	W07
	BYTE		        27*dream_mvl/mxv
	BYTE	W06
	BYTE		        25*dream_mvl/mxv
	BYTE	W05
	BYTE		        24*dream_mvl/mxv
	BYTE	W09
	BYTE		        22*dream_mvl/mxv
	BYTE	W04
	BYTE		        20*dream_mvl/mxv
	BYTE	W04
	BYTE		        19*dream_mvl/mxv
	BYTE	W03
	BYTE		        17*dream_mvl/mxv
	BYTE	W02
	BYTE		        15*dream_mvl/mxv
	BYTE	W02
	BYTE		        13*dream_mvl/mxv
	BYTE	W02
	BYTE		        12*dream_mvl/mxv
	BYTE	W03
	BYTE		        9*dream_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		EOT
	BYTE	GoTo
	 POIN2	dream_7 + 0x13
	BYTE	FINE

//*********************** Track 09 ***********************//

dream_8:
	BYTE	KEYSH   dream_key+0
	BYTE	W11
	BYTE		VOICE   46
	BYTE		VOL     110*dream_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N06     Cn2   v112
	BYTE	W12
	BYTE		N09     Fn2   v127
	BYTE	W12
	BYTE		N07     Bn2   v116
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		N12     Gn3   v116
	BYTE	W48
	BYTE		N07     Cn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Fn2   v127
	BYTE	W12
	BYTE		N07     Bn2   v116
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		N12     Gn3   v116
	BYTE	W48
	BYTE		N07     Dn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v127
	BYTE	W12
	BYTE		N07     An2   v116
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N12     En3   v116
	BYTE	W48
	BYTE		N07     Dn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En2   v127
	BYTE	W12
	BYTE		N07     An2   v116
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N12     En3   v116
	BYTE	W48
	BYTE		N07     Cn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	dream_8 + 0xF
	BYTE	PATT
	 POIN2	dream_8 + 0x23
	BYTE	PATT
	 POIN2	dream_8 + 0x37
	BYTE	PATT
	 POIN2	dream_8 + 0x4B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N07     Fn2   v127
	BYTE	W12
	BYTE		        Bn2   v116
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		N12     Gn3   v116
	BYTE	W48
	BYTE		        Cn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N07     Fn2   v127
	BYTE	W12
	BYTE		        Bn2   v116
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		N12     Gn3   v116
	BYTE	W48
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N07     En2   v127
	BYTE	W12
	BYTE		        An2   v116
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N12     En3   v116
	BYTE	W48
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N07     En2   v127
	BYTE	W12
	BYTE		        An2   v116
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N12     En3   v116
	BYTE	W48
	BYTE		        Cn2   v127
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	dream_8 + 0x7B
	BYTE	PATT
	 POIN2	dream_8 + 0x8D
	BYTE	PATT
	 POIN2	dream_8 + 0x9F
	BYTE	PATT
	 POIN2	dream_8 + 0xB1
	BYTE		N09     Fn2   v112
	BYTE	W12
	BYTE		N07     Bn2   v100
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		N12     Gn3   v100
	BYTE	W48
	BYTE		N07     Cn2   v112
	BYTE	W12
	BYTE		N09     Fn2 
	BYTE	W12
	BYTE		N07     Bn2   v100
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		N12     Gn3   v100
	BYTE	W48
	BYTE		N07     Dn2   v112
	BYTE	W12
	BYTE	GoTo
	 POIN2	dream_8 + 0x37
	BYTE	FINE

//*********************** Track 10 ***********************//

dream_9:
	BYTE	KEYSH   dream_key+0
	BYTE	W12
	BYTE		VOICE   32
	BYTE	W01
	BYTE		VOL     110*dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W54
	BYTE		VOICE   32
	BYTE	W01
	BYTE		VOL     110*dream_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W40
	BYTE		TIE     Fn2   v127
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Fn2 
	BYTE	W06
	BYTE		VOL     73*dream_mvl/mxv
	BYTE	W14
	BYTE		        71*dream_mvl/mxv
	BYTE	W18
	BYTE		        68*dream_mvl/mxv
	BYTE	W20
	BYTE		        64*dream_mvl/mxv
	BYTE	W17
	BYTE		        62*dream_mvl/mxv
	BYTE	W16
	BYTE		        59*dream_mvl/mxv
	BYTE	W05
	BYTE	W02
	BYTE		        58*dream_mvl/mxv
	BYTE	W06
	BYTE		        58*dream_mvl/mxv
	BYTE	W07
	BYTE		        57*dream_mvl/mxv
	BYTE	W07
	BYTE		        53*dream_mvl/mxv
	BYTE	W06
	BYTE		        51*dream_mvl/mxv
	BYTE	W05
	BYTE		        49*dream_mvl/mxv
	BYTE	W09
	BYTE		        45*dream_mvl/mxv
	BYTE	W04
	BYTE		        43*dream_mvl/mxv
	BYTE	W04
	BYTE		        41*dream_mvl/mxv
	BYTE	W03
	BYTE		        39*dream_mvl/mxv
	BYTE	W02
	BYTE		        38*dream_mvl/mxv
	BYTE	W02
	BYTE		        38*dream_mvl/mxv
	BYTE	W02
	BYTE		        37*dream_mvl/mxv
	BYTE	W03
	BYTE		        35*dream_mvl/mxv
	BYTE	W02
	BYTE		        33*dream_mvl/mxv
	BYTE	W02
	BYTE		        31*dream_mvl/mxv
	BYTE	W02
	BYTE		        28*dream_mvl/mxv
	BYTE	W02
	BYTE		        26*dream_mvl/mxv
	BYTE	W03
	BYTE		        22*dream_mvl/mxv
	BYTE	W02
	BYTE		        20*dream_mvl/mxv
	BYTE	W02
	BYTE		        18*dream_mvl/mxv
	BYTE	W02
	BYTE		        15*dream_mvl/mxv
	BYTE	W03
	BYTE		        12*dream_mvl/mxv
	BYTE	W02
	BYTE		        9*dream_mvl/mxv
	BYTE	W02
	BYTE		        7*dream_mvl/mxv
	BYTE	W02
	BYTE		        5*dream_mvl/mxv
	BYTE	W07
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	dream_9 + 0xD
	BYTE	FINE

//*********************** Track 11 ***********************//

dream_10:
	BYTE	KEYSH   dream_key+0
	BYTE	W13
	BYTE		VOICE   52
	BYTE	W01
	BYTE		MOD     3
	BYTE		VOL     51*dream_mvl/mxv
	BYTE		LFODL   20
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOL     6*dream_mvl/mxv
	BYTE	W01
	BYTE		TIE     Gn2   v100
	BYTE	W02
	BYTE		VOL     15*dream_mvl/mxv
	BYTE	W02
	BYTE		        22*dream_mvl/mxv
	BYTE	W02
	BYTE		        28*dream_mvl/mxv
	BYTE	W02
	BYTE		        35*dream_mvl/mxv
	BYTE	W02
	BYTE		        42*dream_mvl/mxv
	BYTE	W02
	BYTE		        47*dream_mvl/mxv
	BYTE	W02
	BYTE		        51*dream_mvl/mxv
	BYTE	W80
	BYTE	W02
	BYTE	W96
	BYTE		EOT
	BYTE		N48     An2   v100
	BYTE	W48
	BYTE		N96     Dn3 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_10 + 0x32
	BYTE	W48
	BYTE		N48     Bn2   v100
	BYTE	W48
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_10 + 0x32
	BYTE	W48
	BYTE		N48     Bn2   v100
	BYTE	W48
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	dream_10 + 0x32
	BYTE	W48
	BYTE		N48     Bn2   v100
	BYTE	W48
	BYTE		TIE     Cn3 
	BYTE	W09
	BYTE		VOL     47*dream_mvl/mxv
	BYTE	W14
	BYTE		        45*dream_mvl/mxv
	BYTE	W18
	BYTE		        43*dream_mvl/mxv
	BYTE	W20
	BYTE		        39*dream_mvl/mxv
	BYTE	W17
	BYTE		        37*dream_mvl/mxv
	BYTE	W16
	BYTE		        34*dream_mvl/mxv
	BYTE	W02
	BYTE	W05
	BYTE		        33*dream_mvl/mxv
	BYTE	W06
	BYTE		        32*dream_mvl/mxv
	BYTE	W07
	BYTE		        32*dream_mvl/mxv
	BYTE	W07
	BYTE		        30*dream_mvl/mxv
	BYTE	W06
	BYTE		        29*dream_mvl/mxv
	BYTE	W05
	BYTE		        28*dream_mvl/mxv
	BYTE	W04
	BYTE		        28*dream_mvl/mxv
	BYTE	W03
	BYTE		        26*dream_mvl/mxv
	BYTE	W02
	BYTE		        25*dream_mvl/mxv
	BYTE	W02
	BYTE		        25*dream_mvl/mxv
	BYTE	W02
	BYTE		        23*dream_mvl/mxv
	BYTE	W02
	BYTE		        22*dream_mvl/mxv
	BYTE	W02
	BYTE		        21*dream_mvl/mxv
	BYTE	W03
	BYTE		        19*dream_mvl/mxv
	BYTE	W02
	BYTE		        18*dream_mvl/mxv
	BYTE	W02
	BYTE		        17*dream_mvl/mxv
	BYTE	W02
	BYTE		        15*dream_mvl/mxv
	BYTE	W03
	BYTE		        11*dream_mvl/mxv
	BYTE	W01
	BYTE		        9*dream_mvl/mxv
	BYTE	W02
	BYTE		        6*dream_mvl/mxv
	BYTE	W02
	BYTE		        3*dream_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE		EOT
	BYTE	GoTo
	 POIN2	dream_10 + 0x12
	BYTE	FINE

//******************************************************//

	ALIGN 4

dream:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	dream_pri	// Priority
	BYTE	dream_rev	// Reverb

	POIN2	dream_grp

	POIN2	dream_0
	POIN2	dream_1
	POIN2	dream_2
	POIN2	dream_3
	POIN2	dream_4
	POIN2	dream_5
	POIN2	dream_6
	POIN2	dream_7
	POIN2	dream_8
	POIN2	dream_9
	POIN2	dream_10

	
