//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	exploration_failed_grp  bank_000
	#define	exploration_failed_pri  50
	#define	exploration_failed_rev  178
	#define	exploration_failed_mvl  127
	#define	exploration_failed_key  0

	// .rodata
	//	exploration_failed
	ALIGN 4

//*********************** Track 01 ***********************//

exploration_failed_0:
	BYTE	KEYSH   exploration_failed_key+0
	BYTE	TEMPO   160/2
	BYTE		VOICE   118
	BYTE		VOL     100*exploration_failed_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W11
	BYTE	TEMPO   80/2
	BYTE	W01
	BYTE		N06     Ds4   v108
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Cs4   v088
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE	W06
	BYTE		N36     Bn3   v076
	BYTE	W01
	BYTE		VOL     85*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        84*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        82*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        81*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        81*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        80*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        78*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        78*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        77*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        74*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        70*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        68*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        64*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        60*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        58*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        54*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        52*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        41*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        36*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        25*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        19*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        8*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 02 ***********************//

exploration_failed_1:
	BYTE	KEYSH   exploration_failed_key+0
	BYTE	W01
	BYTE		VOICE   118
	BYTE		VOL     100*exploration_failed_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W11
	BYTE		N06     Gn3   v088
	BYTE	W06
	BYTE		        Fs3   v076
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		N36     Ds3   v056
	BYTE	W01
	BYTE		VOL     85*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        84*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        82*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        81*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        81*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        80*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        78*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        78*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        77*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        74*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        70*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        68*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        64*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        60*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        58*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        54*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        52*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        41*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        36*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        25*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        19*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        8*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 03 ***********************//

exploration_failed_2:
	BYTE	KEYSH   exploration_failed_key+0
	BYTE	W02
	BYTE		VOICE   22
	BYTE		VOL     94*exploration_failed_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     90
	BYTE		PAN     c_v+0
	BYTE		LFOS    60
	BYTE	W09
	BYTE		N04     Bn3   v127
	BYTE	W06
	BYTE		        As3   v120
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W05
	BYTE		MOD     30
	BYTE	W01
	BYTE		VOL     85*exploration_failed_mvl/mxv
	BYTE		N36     Gn3   v100
	BYTE	W02
	BYTE		VOL     84*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        82*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        81*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        81*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        80*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        78*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        78*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        77*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        74*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        70*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        68*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        64*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        60*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        58*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        54*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        52*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        41*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        36*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        25*exploration_failed_mvl/mxv
	BYTE	W01
	BYTE		        19*exploration_failed_mvl/mxv
	BYTE	W02
	BYTE		        8*exploration_failed_mvl/mxv
	BYTE	W03
	BYTE	FINE

//*********************** Track 04 ***********************//

exploration_failed_3:
	BYTE	KEYSH   exploration_failed_key+0
	BYTE	W04
	BYTE		VOICE   77
	BYTE		VOL     62*exploration_failed_mvl/mxv
	BYTE		PAN     c_v-63
	BYTE	W08
	BYTE		N04     Bn3   v112
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W04
	BYTE	FINE

//*********************** Track 05 ***********************//

exploration_failed_4:
	BYTE	KEYSH   exploration_failed_key+0
	BYTE	W05
	BYTE		VOICE   78
	BYTE		VOL     62*exploration_failed_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W07
	BYTE		N04     Ds3   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W06
	BYTE		        Bn2   v060
	BYTE	W04
	BYTE	FINE

//******************************************************//

	ALIGN 4

exploration_failed:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	exploration_failed_pri	// Priority
	BYTE	exploration_failed_rev	// Reverb

	POIN2	exploration_failed_grp

	POIN2	exploration_failed_0
	POIN2	exploration_failed_1
	POIN2	exploration_failed_2
	POIN2	exploration_failed_3
	POIN2	exploration_failed_4

	
