//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	file_select_grp  bank_000
	#define	file_select_pri  50
	#define	file_select_rev  218
	#define	file_select_mvl  127
	#define	file_select_key  0

	// .rodata
	//	file_select
	ALIGN 4

//*********************** Track 01 ***********************//

file_select_0:
	BYTE	KEYSH   file_select_key+0
	BYTE	TEMPO   112/2
	BYTE		VOICE   76
	BYTE		VOL     59*file_select_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W40
	BYTE		N08     Gn4   v060
	BYTE	W08
	BYTE		N03     Dn5   v120
	BYTE	W16
	BYTE		N03
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE		N03     Gn5   v120
	BYTE	W40
	BYTE		N08     Gn4   v060
	BYTE	W08
	BYTE		N03     Dn5   v120
	BYTE	W16
	BYTE		N03
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE	PEND
	BYTE		N09     Gn4   v088
	BYTE	W40
	BYTE		N08     Gn4   v060
	BYTE	W08
	BYTE		N03     Dn5   v120
	BYTE	W16
	BYTE		N03
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Bn4   v072
	BYTE	W08
	BYTE	PEND
	BYTE		N09     Gn4   v088
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
	BYTE		N11     Dn5   v120
	BYTE	W40
	BYTE		N08     Gn4   v060
	BYTE	W08
	BYTE		N03     Dn5   v120
	BYTE	W16
	BYTE		N03
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE	PATT
	 POIN2	file_select_0 + 0x26
	BYTE	PATT
	 POIN2	file_select_0 + 0x3D
	BYTE	PATT
	 POIN2	file_select_0 + 0x54
	BYTE	GoTo
	 POIN2	file_select_0 + 0xB
	BYTE	FINE

//*********************** Track 02 ***********************//

file_select_1:
	BYTE	KEYSH   file_select_key+0
	BYTE	W01
	BYTE		VOICE   8
	BYTE		VOL     47*file_select_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W23
	BYTE		N32     Dn4   v112
	BYTE	W40
	BYTE		N08     Bn3   v060
	BYTE	W08
	BYTE		N14     Cn4   v120
	BYTE	W14
	BYTE		N04     Bn3   v052
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		N16     An3   v092
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Bn3   v112
	BYTE	W40
	BYTE		N08     Gn3   v060
	BYTE	W08
	BYTE		N14     An3   v120
	BYTE	W14
	BYTE		N04     Gn3   v052
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        Gn3   v060
	BYTE	W03
	BYTE		N16     Fs3   v092
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Gn3   v112
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	file_select_1 + 0xA
	BYTE	PATT
	 POIN2	file_select_1 + 0x25
	BYTE		N48     Gn3   v112
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	file_select_1 + 0xA
	BYTE	FINE

//*********************** Track 03 ***********************//

file_select_2:
	BYTE	KEYSH   file_select_key+0
	BYTE	W02
	BYTE		VOICE   46
	BYTE		VOL     94*file_select_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W14
	BYTE		N08     Cn2   v127
	BYTE	W08
	BYTE		N08     Fn2   v127
	BYTE	W16
	BYTE		        Cn3   v072
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Cn2   v127
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Fn2   v127
	BYTE	W16
	BYTE		        Cn3   v072
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Dn2   v127
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En2   v127
	BYTE	W16
	BYTE		        Cn3   v072
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Dn2   v127
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En2   v127
	BYTE	W16
	BYTE		        Cn3   v072
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W56
	BYTE	PEND
	BYTE	PATT
	 POIN2	file_select_2 + 0xE
	BYTE	PATT
	 POIN2	file_select_2 + 0x1E
	BYTE	PATT
	 POIN2	file_select_2 + 0x2E
	BYTE		N08     En2   v127
	BYTE	W16
	BYTE		        Cn3   v072
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Cn2   v127
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	file_select_2 + 0xE
	BYTE	PATT
	 POIN2	file_select_2 + 0x1E
	BYTE	PATT
	 POIN2	file_select_2 + 0x2E
	BYTE	PATT
	 POIN2	file_select_2 + 0x5A
	BYTE	PATT
	 POIN2	file_select_2 + 0xE
	BYTE	PATT
	 POIN2	file_select_2 + 0x1E
	BYTE	PATT
	 POIN2	file_select_2 + 0x2E
	BYTE	PATT
	 POIN2	file_select_2 + 0x3E
	BYTE	GoTo
	 POIN2	file_select_2 + 0xE
	BYTE	FINE

//*********************** Track 04 ***********************//

file_select_3:
	BYTE	KEYSH   file_select_key+0
	BYTE	W03
	BYTE		VOICE   74
	BYTE		VOL     31*file_select_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W21
	BYTE	W04
	BYTE		N05     Dn4   v112
	BYTE	W40
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        Cn4   v100
	BYTE	W14
	BYTE		N04     Bn3   v052
	BYTE	W04
	BYTE		N03     Cn4   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		N05     An3   v092
	BYTE	W20
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W40
	BYTE		        Gn3   v060
	BYTE	W08
	BYTE		        An3   v100
	BYTE	W14
	BYTE		N04     Gn3   v052
	BYTE	W04
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        Gn3   v060
	BYTE	W03
	BYTE		N05     Fs3   v092
	BYTE	W20
	BYTE	W04
	BYTE		        Gn3   v112
	BYTE	W92
	BYTE	W96
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W40
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        Cn4   v120
	BYTE	W14
	BYTE		        Bn3   v052
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		        An3   v092
	BYTE	W20
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W40
	BYTE		        Gn3   v060
	BYTE	W08
	BYTE		        An3   v120
	BYTE	W14
	BYTE		        Gn3   v052
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        Gn3   v060
	BYTE	W03
	BYTE		        Fs3   v092
	BYTE	W20
	BYTE	W04
	BYTE		        Gn3   v112
	BYTE	W92
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	file_select_3 + 0xA
	BYTE	FINE

//*********************** Track 05 ***********************//

file_select_4:
	BYTE	KEYSH   file_select_key+0
	BYTE	W04
	BYTE		VOICE   75
	BYTE		VOL     23*file_select_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W20
	BYTE	W08
	BYTE		N07     Dn4   v088
	BYTE	W40
	BYTE		        Bn3   v036
	BYTE	W08
	BYTE		        Cn4   v096
	BYTE	W14
	BYTE		        Bn3   v028
	BYTE	W04
	BYTE		        Cn4   v056
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W03
	BYTE		        An3   v068
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		N07     Bn3   v088
	BYTE	W40
	BYTE		        Gn3   v036
	BYTE	W08
	BYTE		        An3   v096
	BYTE	W14
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        An3   v056
	BYTE	W03
	BYTE		        Gn3   v036
	BYTE	W03
	BYTE		        Fs3   v068
	BYTE	W16
	BYTE	PEND
	BYTE	W08
	BYTE		        Gn3   v088
	BYTE	W88
	BYTE	W96
	BYTE	PATT
	 POIN2	file_select_4 + 0xA
	BYTE	PATT
	 POIN2	file_select_4 + 0x22
	BYTE	W08
	BYTE		N07     Gn3   v088
	BYTE	W88
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	file_select_4 + 0xA
	BYTE	FINE

//*********************** Track 06 ***********************//

file_select_5:
	BYTE	KEYSH   file_select_key+0
	BYTE	W05
	BYTE		VOICE   10
	BYTE		VOL     66*file_select_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W19
	BYTE	W40
	BYTE		N04     Dn3   v100
	BYTE	W24
	BYTE		        Gn2   v052
	BYTE	W32
	BYTE	PEND
	BYTE		N08     Gn3   v100
	BYTE	W72
	BYTE		N04     Dn3 
	BYTE	W16
	BYTE		        Dn2   v076
	BYTE	W08
	BYTE	PEND
	BYTE	W40
	BYTE		N04     Gn3   v100
	BYTE	W24
	BYTE		        Dn3   v052
	BYTE	W32
	BYTE	PEND
	BYTE		N08     Bn3   v100
	BYTE	W64
	BYTE		N04     Dn4   v092
	BYTE	W32
	BYTE	PEND
	BYTE	PATT
	 POIN2	file_select_5 + 0xA
	BYTE	PATT
	 POIN2	file_select_5 + 0x13
	BYTE	PATT
	 POIN2	file_select_5 + 0x1E
	BYTE	PATT
	 POIN2	file_select_5 + 0x27
	BYTE	PATT
	 POIN2	file_select_5 + 0xA
	BYTE	PATT
	 POIN2	file_select_5 + 0x13
	BYTE	PATT
	 POIN2	file_select_5 + 0x1E
	BYTE	PATT
	 POIN2	file_select_5 + 0x27
	BYTE	PATT
	 POIN2	file_select_5 + 0xA
	BYTE	PATT
	 POIN2	file_select_5 + 0x13
	BYTE	PATT
	 POIN2	file_select_5 + 0x1E
	BYTE	PATT
	 POIN2	file_select_5 + 0x27
	BYTE	GoTo
	 POIN2	file_select_5 + 0xA
	BYTE	FINE

//*********************** Track 07 ***********************//

file_select_6:
	BYTE	KEYSH   file_select_key+0
	BYTE	W06
	BYTE		VOICE   10
	BYTE		VOL     66*file_select_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W18
	BYTE		N08     Gn3   v100
	BYTE	W72
	BYTE		N04     Dn3 
	BYTE	W16
	BYTE		        Dn2   v076
	BYTE	W08
	BYTE	PEND
	BYTE	W40
	BYTE		N04     Dn3   v100
	BYTE	W24
	BYTE		        Gn2   v052
	BYTE	W32
	BYTE	PEND
	BYTE		N08     Bn3   v100
	BYTE	W72
	BYTE		N04     Gn3 
	BYTE	W16
	BYTE		        Gn2   v076
	BYTE	W08
	BYTE	PEND
	BYTE	W40
	BYTE		N04     Gn3   v100
	BYTE	W32
	BYTE		        Dn4   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	file_select_6 + 0xA
	BYTE	PATT
	 POIN2	file_select_6 + 0x15
	BYTE	PATT
	 POIN2	file_select_6 + 0x1E
	BYTE	W40
	BYTE		N04     Gn3   v100
	BYTE	W32
	BYTE		        Dn4   v084
	BYTE	W24
	BYTE	PATT
	 POIN2	file_select_6 + 0xA
	BYTE	PATT
	 POIN2	file_select_6 + 0x15
	BYTE	PATT
	 POIN2	file_select_6 + 0x1E
	BYTE	PATT
	 POIN2	file_select_6 + 0x29
	BYTE	PATT
	 POIN2	file_select_6 + 0xA
	BYTE	PATT
	 POIN2	file_select_6 + 0x15
	BYTE	PATT
	 POIN2	file_select_6 + 0x1E
	BYTE	PATT
	 POIN2	file_select_6 + 0x29
	BYTE	GoTo
	 POIN2	file_select_6 + 0xA
	BYTE	FINE

//*********************** Track 08 ***********************//

file_select_7:
	BYTE	KEYSH   file_select_key+0
	BYTE	W07
	BYTE		VOICE   10
	BYTE		VOL     23*file_select_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W17
	BYTE	W08
	BYTE		N08     Gn3   v127
	BYTE	W72
	BYTE		N04     Dn3   v100
	BYTE	W16
	BYTE	PEND
	BYTE		N04     Dn2   v076
	BYTE	W48
	BYTE		        Dn3   v100
	BYTE	W24
	BYTE		        Gn2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	W08
	BYTE		N08     Bn3   v127
	BYTE	W72
	BYTE		N04     Gn3   v100
	BYTE	W16
	BYTE	PEND
	BYTE		N04     Gn2   v076
	BYTE	W48
	BYTE		        Gn3   v100
	BYTE	W32
	BYTE		        Dn4   v112
	BYTE	W16
	BYTE	PEND
	BYTE	PATT
	 POIN2	file_select_7 + 0xA
	BYTE	PATT
	 POIN2	file_select_7 + 0x14
	BYTE	PATT
	 POIN2	file_select_7 + 0x1F
	BYTE	PATT
	 POIN2	file_select_7 + 0x29
	BYTE	PATT
	 POIN2	file_select_7 + 0xA
	BYTE	PATT
	 POIN2	file_select_7 + 0x14
	BYTE	PATT
	 POIN2	file_select_7 + 0x1F
	BYTE	PATT
	 POIN2	file_select_7 + 0x29
	BYTE	PATT
	 POIN2	file_select_7 + 0xA
	BYTE	PATT
	 POIN2	file_select_7 + 0x14
	BYTE	PATT
	 POIN2	file_select_7 + 0x1F
	BYTE	PATT
	 POIN2	file_select_7 + 0x29
	BYTE	GoTo
	 POIN2	file_select_7 + 0xA
	BYTE	FINE

//*********************** Track 09 ***********************//

file_select_8:
	BYTE	KEYSH   file_select_key+0
	BYTE	W08
	BYTE		VOICE   10
	BYTE		VOL     23*file_select_mvl/mxv
	BYTE		PAN     c_v-63
	BYTE	W16
	BYTE	W48
	BYTE		N04     Dn3   v100
	BYTE	W24
	BYTE		        Gn2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	W08
	BYTE		N08     Gn3   v127
	BYTE	W72
	BYTE		N04     Dn3   v100
	BYTE	W16
	BYTE	PEND
	BYTE		N04     Dn2   v076
	BYTE	W48
	BYTE		        Gn3   v100
	BYTE	W24
	BYTE		        Dn3   v052
	BYTE	W24
	BYTE	PEND
	BYTE	W08
	BYTE		N08     Bn3   v127
	BYTE	W64
	BYTE		N04     Dn4   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	file_select_8 + 0xA
	BYTE	PATT
	 POIN2	file_select_8 + 0x13
	BYTE	PATT
	 POIN2	file_select_8 + 0x1D
	BYTE	PATT
	 POIN2	file_select_8 + 0x28
	BYTE	PATT
	 POIN2	file_select_8 + 0xA
	BYTE	PATT
	 POIN2	file_select_8 + 0x13
	BYTE	PATT
	 POIN2	file_select_8 + 0x1D
	BYTE	PATT
	 POIN2	file_select_8 + 0x28
	BYTE	PATT
	 POIN2	file_select_8 + 0xA
	BYTE	PATT
	 POIN2	file_select_8 + 0x13
	BYTE	PATT
	 POIN2	file_select_8 + 0x1D
	BYTE	PATT
	 POIN2	file_select_8 + 0x28
	BYTE	GoTo
	 POIN2	file_select_8 + 0xA
	BYTE	FINE

//******************************************************//

	ALIGN 4

file_select:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	file_select_pri	// Priority
	BYTE	file_select_rev	// Reverb

	POIN2	file_select_grp

	POIN2	file_select_0
	POIN2	file_select_1
	POIN2	file_select_2
	POIN2	file_select_3
	POIN2	file_select_4
	POIN2	file_select_5
	POIN2	file_select_6
	POIN2	file_select_7
	POIN2	file_select_8

	
