//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	friend_area_oceanic_grp  bank_014
	#define	friend_area_oceanic_pri  50
	#define	friend_area_oceanic_rev  218
	#define	friend_area_oceanic_mvl  127
	#define	friend_area_oceanic_key  0

	// .rodata
	//	friend_area_oceanic
	ALIGN 4

//*********************** Track 01 ***********************//

friend_area_oceanic_0:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     56*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	TEMPO   84/2
	BYTE	W12
	BYTE		N03     An7   v100
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE		N03
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_oceanic_0 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 02 ***********************//

friend_area_oceanic_1:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE		VOICE   50
	BYTE	W01
	BYTE		VOL     70*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W23
	BYTE		MOD     40
	BYTE	W01
	BYTE		N02     Fn5   v120
	BYTE	W02
	BYTE		N09     Fn5   v040
	BYTE	W09
	BYTE		N13     Fn5   v020
	BYTE	W13
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		N09     Ds5   v040
	BYTE	W09
	BYTE		N13     Ds5   v020
	BYTE	W13
	BYTE		N02     Fn5   v100
	BYTE		N02     As5 
	BYTE	W02
	BYTE		N09     Fn5   v040
	BYTE		N09     As5 
	BYTE	W09
	BYTE		N13     Fn5   v020
	BYTE		N13     As5 
	BYTE	W13
	BYTE	PEND
	BYTE		N02     Gs5   v120
	BYTE	W02
	BYTE		N09     Gs5   v040
	BYTE	W09
	BYTE		MOD     120
	BYTE	W01
	BYTE		N02     Gs5   v060
	BYTE	W02
	BYTE		N09     Gs5   v020
	BYTE	W10
	BYTE		N02     Gs5   v040
	BYTE	W02
	BYTE		N09     Gs5   v020
	BYTE	W10
	BYTE		N11
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N02     Fn5   v120
	BYTE	W02
	BYTE		N09     Fn5   v040
	BYTE	W09
	BYTE		N13     Fn5   v020
	BYTE	W13
	BYTE		N02     As4   v080
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		N09     As4   v040
	BYTE		N09     Ds5 
	BYTE	W09
	BYTE		N13     As4   v020
	BYTE		N13     Ds5 
	BYTE	W13
	BYTE	PEND
	BYTE	W24
	BYTE		N02     Fn5   v120
	BYTE	W02
	BYTE		N09     Fn5   v040
	BYTE	W09
	BYTE		N13     Fn5   v020
	BYTE	W13
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		N09     Ds5   v040
	BYTE	W09
	BYTE		N13     Ds5   v020
	BYTE	W13
	BYTE		N02     Fn5   v100
	BYTE		N02     As5 
	BYTE	W02
	BYTE		N09     Fn5   v040
	BYTE		N09     As5 
	BYTE	W09
	BYTE		N13     Fn5   v020
	BYTE		N13     As5 
	BYTE	W13
	BYTE	PEND
	BYTE		N02     Cn6   v120
	BYTE	W02
	BYTE		N09     Cn6   v040
	BYTE	W09
	BYTE		MOD     120
	BYTE	W01
	BYTE		N02     Cn6   v060
	BYTE	W02
	BYTE		N09     Cn6   v020
	BYTE	W10
	BYTE		N02
	BYTE	W02
	BYTE		N09
	BYTE	W10
	BYTE		N11
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N02     Gs5   v120
	BYTE	W02
	BYTE		N09     Gs5   v040
	BYTE	W09
	BYTE		MOD     120
	BYTE	W01
	BYTE		N02     Gs5   v060
	BYTE	W02
	BYTE		N09     Gs5   v020
	BYTE	W10
	BYTE		N02     Gs5   v040
	BYTE	W02
	BYTE		N09     Gs5   v020
	BYTE	W10
	BYTE		N11
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_1 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_1 + 0x47
	BYTE	PATT
	 POIN2	friend_area_oceanic_1 + 0x87
	BYTE	PATT
	 POIN2	friend_area_oceanic_1 + 0xB3
	BYTE	W36
	BYTE		N02     Fn4   v100
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W02
	BYTE		        Fn4   v040
	BYTE	W02
	BYTE		        Ds4   v120
	BYTE	W02
	BYTE		        Ds4   v060
	BYTE	W02
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Cs4   v120
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W02
	BYTE		        Cs4   v040
	BYTE	W02
	BYTE		        As3   v120
	BYTE	W02
	BYTE		        As3   v060
	BYTE	W02
	BYTE		        As3   v040
	BYTE	W02
	BYTE		        Fs3   v100
	BYTE	W02
	BYTE		        Fs3   v060
	BYTE	W02
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		N02
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W02
	BYTE		N02
	BYTE	W07
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W07
	BYTE	PEND
	BYTE	W36
	BYTE		        Ds3   v120
	BYTE	W02
	BYTE		        Ds3   v060
	BYTE	W02
	BYTE		        Ds3   v040
	BYTE	W02
	BYTE		        Fn3   v120
	BYTE	W02
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        Gs3   v120
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds4   v060
	BYTE	W02
	BYTE		        Ds4   v040
	BYTE	W08
	BYTE		N02
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W02
	BYTE		N02
	BYTE	W07
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W07
	BYTE	PATT
	 POIN2	friend_area_oceanic_1 + 0x101
	BYTE	W36
	BYTE		N02     Ds3   v120
	BYTE	W02
	BYTE		        Ds3   v060
	BYTE	W02
	BYTE		        Ds3   v040
	BYTE	W02
	BYTE		        Fn3   v120
	BYTE	W02
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        Gs3   v120
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Cn4   v100
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Gs4   v100
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Gs4   v040
	BYTE	W08
	BYTE		N02
	BYTE	W03
	BYTE		        Gs4   v020
	BYTE	W02
	BYTE		N02
	BYTE	W07
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W07
	BYTE		N02     Fn4   v100
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W02
	BYTE		        Fn4   v040
	BYTE	W02
	BYTE		        Ds4   v120
	BYTE	W02
	BYTE		        Ds4   v060
	BYTE	W02
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Cs4   v120
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W02
	BYTE		        Cs4   v040
	BYTE	W02
	BYTE		        As3   v120
	BYTE	W02
	BYTE		        As3   v060
	BYTE	W02
	BYTE		        As3   v040
	BYTE	W02
	BYTE		        Fs3   v100
	BYTE	W02
	BYTE		        Fs3   v060
	BYTE	W02
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		N02
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W02
	BYTE		N02
	BYTE	W54
	BYTE	W01
	BYTE	PEND
	BYTE		        Ds3   v120
	BYTE	W02
	BYTE		        Ds3   v060
	BYTE	W02
	BYTE		        Ds3   v040
	BYTE	W02
	BYTE		        Fn3   v120
	BYTE	W02
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        Gs3   v120
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds4   v060
	BYTE	W02
	BYTE		        Ds4   v040
	BYTE	W08
	BYTE		N02
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W02
	BYTE		N02
	BYTE	W54
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_oceanic_1 + 0x1BA
	BYTE		N02     Ds3   v120
	BYTE	W02
	BYTE		        Ds3   v060
	BYTE	W02
	BYTE		        Ds3   v040
	BYTE	W02
	BYTE		        Fn3   v120
	BYTE	W02
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        Gs3   v120
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Cn4   v100
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Gs4   v100
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Gs4   v040
	BYTE	W08
	BYTE		N02
	BYTE	W03
	BYTE		        Gs4   v020
	BYTE	W02
	BYTE		N02
	BYTE	W52
	BYTE	W01
	BYTE		MOD     40
	BYTE	W02
	BYTE	GoTo
	 POIN2	friend_area_oceanic_1 + 0x14
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 03 ***********************//

friend_area_oceanic_2:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE		VOICE   58
	BYTE	W01
	BYTE		VOL     42*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     60
	BYTE	W18
	BYTE	W24
	BYTE		N24     As3   v120
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Ds4   v120
	BYTE	W72
	BYTE		N24     Ds4   v040
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE		N72     Cn4   v120
	BYTE	W72
	BYTE		N24     Cn4   v040
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x21
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x2F
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x21
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x2F
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x21
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x2F
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x21
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_2 + 0x2F
	BYTE	GoTo
	 POIN2	friend_area_oceanic_2 + 0x17
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 04 ***********************//

friend_area_oceanic_3:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	W06
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     85*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Fn4   v120
	BYTE	W03
	BYTE		        Fn5   v060
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		        Ds5   v060
	BYTE	W03
	BYTE		        Cs4   v120
	BYTE	W03
	BYTE		        Cs5   v060
	BYTE	W03
	BYTE		        As3   v100
	BYTE	W03
	BYTE		        As4   v040
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W09
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W56
	BYTE	W01
	BYTE	PEND
	BYTE		        Ds3   v120
	BYTE	W03
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		        Fn3   v120
	BYTE	W03
	BYTE		        Fn4   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		        Cn5   v060
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        Ds5   v040
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Ds5   v020
	BYTE	W56
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_oceanic_3 + 0x21
	BYTE		N03     Ds3   v120
	BYTE	W03
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		        Fn3   v120
	BYTE	W03
	BYTE		        Fn4   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		        Cn5   v060
	BYTE	W03
	BYTE		        Gs4   v100
	BYTE	W03
	BYTE		        Gs5   v040
	BYTE	W09
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Gs5   v020
	BYTE	W56
	BYTE	W01
	BYTE	W36
	BYTE		N03     Fn4   v120
	BYTE	W03
	BYTE		        Fn5   v060
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		        Ds5   v060
	BYTE	W03
	BYTE		        Cs4   v120
	BYTE	W03
	BYTE		        Cs5   v060
	BYTE	W03
	BYTE		        As3   v100
	BYTE	W03
	BYTE		        As4   v040
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W09
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W09
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W09
	BYTE	PEND
	BYTE	W36
	BYTE		        Ds3   v120
	BYTE	W03
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		        Fn3   v120
	BYTE	W03
	BYTE		        Fn4   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		        Cn5   v060
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        Ds5   v040
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Ds5   v020
	BYTE	W09
	BYTE		        Ds4   v040
	BYTE	W03
	BYTE		        Ds5   v020
	BYTE	W09
	BYTE	PATT
	 POIN2	friend_area_oceanic_3 + 0x95
	BYTE	W36
	BYTE		N03     Ds3   v120
	BYTE	W03
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		        Fn3   v120
	BYTE	W03
	BYTE		        Fn4   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		        Cn5   v060
	BYTE	W03
	BYTE		        Gs4   v100
	BYTE	W03
	BYTE		        Gs5   v040
	BYTE	W09
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Gs5   v020
	BYTE	W09
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		        Gs5   v020
	BYTE	W09
	BYTE	GoTo
	 POIN2	friend_area_oceanic_3 + 0x15
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 05 ***********************//

friend_area_oceanic_4:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	W06
	BYTE		VOICE   59
	BYTE	W01
	BYTE		VOL     28*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    15
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     120
	BYTE	W12
	BYTE	W24
	BYTE		N24     Fn3   v120
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Cn4   v120
	BYTE	W72
	BYTE		N24     Cn4   v040
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE		N72     Gs3   v120
	BYTE	W72
	BYTE		N24     Gs3   v040
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x22
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x30
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x22
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x30
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x22
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x30
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x22
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_4 + 0x30
	BYTE	GoTo
	 POIN2	friend_area_oceanic_4 + 0x18
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 06 ***********************//

friend_area_oceanic_5:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	W06
	BYTE		VOICE   56
	BYTE	W01
	BYTE		VOL     35*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   60
	BYTE	W01
	BYTE		BENDR   6
	BYTE	W01
	BYTE		MOD     6
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W10
	BYTE		N24     Gs1   v120
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W16
	BYTE		N12     Gs1   v060
	BYTE	W12
	BYTE		N06     Gs1   v120
	BYTE	W06
	BYTE		N18     Gs0 
	BYTE	W18
	BYTE		N12     Gs0   v080
	BYTE	W12
	BYTE		        Gs0   v060
	BYTE	W12
	BYTE		        Gs0   v040
	BYTE	W11
	BYTE		BEND    c_v-56
	BYTE	W01
	BYTE	PEND
	BYTE		N24     As1   v120
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W16
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     As1   v120
	BYTE	W06
	BYTE		N18     As0 
	BYTE	W18
	BYTE		N12     As0   v080
	BYTE	W12
	BYTE		        As0   v060
	BYTE	W12
	BYTE		        As0   v040
	BYTE	W11
	BYTE		BEND    c_v-56
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE		N24     As1   v120
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W16
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     As1   v120
	BYTE	W06
	BYTE		N18     As0 
	BYTE	W18
	BYTE		N12     As0   v080
	BYTE	W12
	BYTE		        As0   v060
	BYTE	W12
	BYTE		        As0   v040
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x4A
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x7B
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x4A
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x7B
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x4A
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x7B
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x4A
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_oceanic_5 + 0x4A
	BYTE	GoTo
	 POIN2	friend_area_oceanic_5 + 0x1E
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 07 ***********************//

friend_area_oceanic_6:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	W12
	BYTE		VOICE   120
	BYTE	W01
	BYTE		VOL     90*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W24
	BYTE		N06     Cn4   v120
	BYTE	W23
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N24     Gn1 
	BYTE	W48
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Cn4   v120
	BYTE	W23
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N24     Gn1 
	BYTE	W48
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Cn4   v120
	BYTE	W23
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N24     Gn1 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x17
	BYTE	PATT
	 POIN2	friend_area_oceanic_6 + 0x26
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Cn4   v120
	BYTE	W23
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N24     Gn1 
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	friend_area_oceanic_6 + 0xC
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 08 ***********************//

friend_area_oceanic_7:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	W12
	BYTE		VOICE   104
	BYTE	W01
	BYTE		VOL     90*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   6
	BYTE	W06
	BYTE		BEND    c_v-56
	BYTE	W01
	BYTE		N12     Gs1   v120
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N12     Gs1   v080
	BYTE	W12
	BYTE		        Gs1   v040
	BYTE	W12
	BYTE		N06     Gs1   v120
	BYTE	W56
	BYTE	W03
	BYTE		BEND    c_v-56
	BYTE	W01
	BYTE	PEND
	BYTE		N12     As1   v120
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		        As1   v040
	BYTE	W12
	BYTE		N06     As1   v120
	BYTE	W56
	BYTE	W03
	BYTE		BEND    c_v-56
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_oceanic_7 + 0x3B
	BYTE	GoTo
	 POIN2	friend_area_oceanic_7 + 0x18
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 09 ***********************//

friend_area_oceanic_8:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	W12
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     49*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W10
	BYTE		N03     Fn5   v120
	BYTE	W05
	BYTE		N07     Fn5   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cs5   v080
	BYTE	W05
	BYTE		N07     Cs5   v060
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     As4   v120
	BYTE	W05
	BYTE		N07     As4   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Fs4   v080
	BYTE	W05
	BYTE		N07     Fs4   v060
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N03     Fn5   v120
	BYTE	W05
	BYTE		N07     Fn5   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cs5   v080
	BYTE	W05
	BYTE		N07     Cs5   v060
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     As4   v120
	BYTE	W05
	BYTE		N07     As4   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Fs4   v080
	BYTE	W05
	BYTE		N07     Fs4   v060
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE		N03     Ds5   v120
	BYTE	W05
	BYTE		N07     Ds5   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cn5   v080
	BYTE	W05
	BYTE		N07     Cn5   v060
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Gs4   v120
	BYTE	W05
	BYTE		N07     Gs4   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Fn4   v080
	BYTE	W05
	BYTE		N07     Fn4   v060
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N03     Ds5   v120
	BYTE	W05
	BYTE		N07     Ds5   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cn5   v080
	BYTE	W05
	BYTE		N07     Cn5   v060
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Gs4   v120
	BYTE	W05
	BYTE		N07     Gs4   v060
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Fn4   v080
	BYTE	W05
	BYTE		N07     Fn4   v060
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_8 + 0x65
	BYTE	GoTo
	 POIN2	friend_area_oceanic_8 + 0xC
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//*********************** Track 10 ***********************//

friend_area_oceanic_9:
	BYTE	KEYSH   friend_area_oceanic_key+0
	BYTE	W18
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     42*friend_area_oceanic_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W04
	BYTE	W01
	BYTE		N03     Fn4   v120
	BYTE	W05
	BYTE		N07     As4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Cs4   v080
	BYTE	W05
	BYTE		N07     Fn4   v060
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N03     As3   v120
	BYTE	W05
	BYTE		N07     Cs4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Fs3   v080
	BYTE	W05
	BYTE		N07     As3   v060
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N03     Fn4   v120
	BYTE	W05
	BYTE		N07     As4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Cs4   v080
	BYTE	W05
	BYTE		N07     Fn4   v060
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N03     As3   v120
	BYTE	W05
	BYTE		N07     Cs4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Fs3   v080
	BYTE	W05
	BYTE		N07     As3   v060
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE	W01
	BYTE		N03     Ds4   v120
	BYTE	W05
	BYTE		N07     Gs4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Cn4   v080
	BYTE	W05
	BYTE		N07     Fn4   v060
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N03     Gs3   v120
	BYTE	W05
	BYTE		N07     Cn4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Fn3   v080
	BYTE	W05
	BYTE		N07     Gs3   v060
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		N03     Ds4   v120
	BYTE	W05
	BYTE		N07     Gs4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Cn4   v080
	BYTE	W05
	BYTE		N07     Fn4   v060
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N03     Gs3   v120
	BYTE	W05
	BYTE		N07     Cn4   v060
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N03     Fn3   v080
	BYTE	W05
	BYTE		N07     Gs3   v060
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_oceanic_9 + 0x66
	BYTE	GoTo
	 POIN2	friend_area_oceanic_9 + 0xC
	BYTE	W96
	BYTE	W96
	BYTE	FINE

//******************************************************//

	ALIGN 4

friend_area_oceanic:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	friend_area_oceanic_pri	// Priority
	BYTE	friend_area_oceanic_rev	// Reverb

	POIN2	friend_area_oceanic_grp

	POIN2	friend_area_oceanic_0
	POIN2	friend_area_oceanic_1
	POIN2	friend_area_oceanic_2
	POIN2	friend_area_oceanic_3
	POIN2	friend_area_oceanic_4
	POIN2	friend_area_oceanic_5
	POIN2	friend_area_oceanic_6
	POIN2	friend_area_oceanic_7
	POIN2	friend_area_oceanic_8
	POIN2	friend_area_oceanic_9

	
