//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	friend_area_swamp_grp  bank_000
	#define	friend_area_swamp_pri  50
	#define	friend_area_swamp_rev  198
	#define	friend_area_swamp_mvl  127
	#define	friend_area_swamp_key  0

	// .rodata
	//	friend_area_swamp
	ALIGN 4

//*********************** Track 01 ***********************//

friend_area_swamp_0:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	TEMPO   100/2
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     56*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W22
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N04     Ds4 
	BYTE	W08
	BYTE		        Ds4   v060
	BYTE	W08
	BYTE		N08     Ds4   v112
	BYTE	W08
	BYTE		N04     Cs4   v040
	BYTE	W08
	BYTE		N08     Bn3   v072
	BYTE	W08
	BYTE		        Cs4   v112
	BYTE	W16
	BYTE		N04     Fs3   v060
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		        Gs3   v040
	BYTE	W08
	BYTE		        As3   v072
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Bn3   v112
	BYTE	W16
	BYTE		N04     Gs3   v072
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N04     Gs3   v040
	BYTE	W08
	BYTE		N08     As3   v072
	BYTE	W08
	BYTE		        Gs3   v112
	BYTE	W16
	BYTE		N04     Ds3   v060
	BYTE	W08
	BYTE		N11     Ds3   v112
	BYTE	W16
	BYTE		N08     Ds3   v052
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x11
	BYTE		N08     Bn3   v112
	BYTE	W16
	BYTE		N04     Gs3   v072
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N04     Gs3   v040
	BYTE	W08
	BYTE		N08     As3   v072
	BYTE	W08
	BYTE		N32     Gs3   v112
	BYTE	W40
	BYTE		N08     Ds3   v052
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x11
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x39
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x11
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x62
	BYTE	W72
	BYTE		N05     Cs4   v120
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE	PEND
	BYTE		N12     Gs3   v120
	BYTE	W16
	BYTE		N04     Bn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N12     Gs3 
	BYTE	W16
	BYTE		N04     Ds3 
	BYTE	W08
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x93
	BYTE		N12     Gs3   v120
	BYTE	W16
	BYTE		N04     Bn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N28     Gs3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x93
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x9D
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0x93
	BYTE	PATT
	 POIN2	friend_area_swamp_0 + 0xB8
	BYTE	GoTo
	 POIN2	friend_area_swamp_0 + 0x11
	BYTE	FINE

//*********************** Track 02 ***********************//

friend_area_swamp_1:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     70*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W22
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N04     Ds4 
	BYTE	W08
	BYTE		        Ds4   v060
	BYTE	W08
	BYTE		N08     Ds4   v112
	BYTE	W08
	BYTE		N04     Cs4   v040
	BYTE	W08
	BYTE		N08     Bn3   v072
	BYTE	W08
	BYTE		        Cs4   v112
	BYTE	W16
	BYTE		N04     Fs3   v060
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		        Gs3   v040
	BYTE	W08
	BYTE		        As3   v072
	BYTE	W08
	BYTE	PEND
	BYTE		        Bn3   v112
	BYTE	W16
	BYTE		N04     Gs3   v072
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N04     Gs3   v040
	BYTE	W08
	BYTE		N08     As3   v072
	BYTE	W08
	BYTE		        Gs3   v112
	BYTE	W16
	BYTE		N04     Ds3   v060
	BYTE	W08
	BYTE		N11     Ds3   v112
	BYTE	W16
	BYTE		N08     Ds3   v052
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_1 + 0xF
	BYTE		N08     Bn3   v112
	BYTE	W16
	BYTE		N04     Gs3   v072
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N04     Gs3   v040
	BYTE	W08
	BYTE		N08     As3   v072
	BYTE	W08
	BYTE		N32     Gs3   v112
	BYTE	W40
	BYTE		N08     Ds3   v052
	BYTE	W08
	BYTE		N08     Gs4   v112
	BYTE	W08
	BYTE		N04     Ds5 
	BYTE	W08
	BYTE		        Ds5   v060
	BYTE	W08
	BYTE		N08     Ds5   v112
	BYTE	W08
	BYTE		N04     Cs5   v040
	BYTE	W08
	BYTE		N08     Bn4   v072
	BYTE	W08
	BYTE		        Cs5   v112
	BYTE	W16
	BYTE		N04     Fs4   v060
	BYTE	W08
	BYTE		N08     Fs4   v112
	BYTE	W08
	BYTE		        Gs4   v040
	BYTE	W08
	BYTE		        As4   v072
	BYTE	W08
	BYTE	PEND
	BYTE		        Bn4   v112
	BYTE	W16
	BYTE		N04     Gs4   v072
	BYTE	W08
	BYTE		N08     Fs4   v112
	BYTE	W08
	BYTE		N04     Gs4   v040
	BYTE	W08
	BYTE		N08     As4   v072
	BYTE	W08
	BYTE		        Gs4   v112
	BYTE	W16
	BYTE		N04     Ds4   v060
	BYTE	W08
	BYTE		N11     Ds4   v112
	BYTE	W16
	BYTE		N08     Ds4   v052
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_1 + 0x7A
	BYTE		N08     Bn4   v112
	BYTE	W16
	BYTE		N04     Gs4   v072
	BYTE	W08
	BYTE		N08     Fs4   v112
	BYTE	W08
	BYTE		N04     Gs4   v040
	BYTE	W08
	BYTE		N08     As4   v072
	BYTE	W08
	BYTE		N32     Gs4   v112
	BYTE	W40
	BYTE		N08     Ds4   v052
	BYTE	W08
	BYTE		N10     Gs4   v112
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N20     Bn4 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_1 + 0xE5
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_1 + 0xE5
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_1 + 0xE5
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_swamp_1 + 0xF
	BYTE	FINE

//*********************** Track 03 ***********************//

friend_area_swamp_2:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE		VOICE   14
	BYTE	W01
	BYTE		VOL     66*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W21
	BYTE		        c_v-30
	BYTE	W01
	BYTE		N07     Gs3   v112
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N07
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_2 + 0xD
	BYTE	PATT
	 POIN2	friend_area_swamp_2 + 0xD
	BYTE		N07     Gs3   v112
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N07
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N07     En3   v112
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_2 + 0x3C
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_2 + 0x3C
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_2 + 0x3C
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_swamp_2 + 0x30
	BYTE	FINE

//*********************** Track 04 ***********************//

friend_area_swamp_3:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W06
	BYTE		VOICE   9
	BYTE	W01
	BYTE		VOL     83*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE		N16     Gs2   v127
	BYTE	W16
	BYTE		N08     Fs3   v068
	BYTE	W08
	BYTE		        Gs3   v120
	BYTE	W08
	BYTE		        Cs4   v092
	BYTE	W08
	BYTE		        Ds4   v068
	BYTE	W08
	BYTE		        Gs2   v127
	BYTE	W08
	BYTE		        Gs3   v068
	BYTE	W08
	BYTE		        Fs3   v120
	BYTE	W08
	BYTE		        Gs3   v068
	BYTE	W08
	BYTE		        Cs4   v092
	BYTE	W08
	BYTE		        Ds4   v068
	BYTE	W08
	BYTE	PEND
	BYTE		N16     Gs2   v127
	BYTE	W16
	BYTE		N08     Fs3   v068
	BYTE	W08
	BYTE		        Gs3   v120
	BYTE	W08
	BYTE		        Cs4   v092
	BYTE	W08
	BYTE		        Ds4   v068
	BYTE	W08
	BYTE		        Gs2   v127
	BYTE	W08
	BYTE		        Cs4   v120
	BYTE	W08
	BYTE		        Ds4   v068
	BYTE	W08
	BYTE		        Fs4   v120
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_3 + 0xC
	BYTE		N16     Gs2   v127
	BYTE	W16
	BYTE		N08     Fs3   v068
	BYTE	W08
	BYTE		        Gs3   v120
	BYTE	W08
	BYTE		        Cs4   v092
	BYTE	W08
	BYTE		        Ds4   v068
	BYTE	W08
	BYTE		        Gs2   v127
	BYTE	W08
	BYTE		        Fs3   v068
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		        Bn3   v120
	BYTE	W08
	BYTE		        As3   v092
	BYTE	W08
	BYTE		        Fs3   v068
	BYTE	W08
	BYTE		N08     Gs2   v127
	BYTE	W08
	BYTE		        Ds3   v040
	BYTE	W08
	BYTE		        Gs3   v060
	BYTE	W08
	BYTE		N16     Bn3   v127
	BYTE	W16
	BYTE		N08     Gs2   v056
	BYTE	W08
	BYTE		        Fs2   v127
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		        Fs3   v060
	BYTE	W08
	BYTE		N16     As3   v127
	BYTE	W16
	BYTE		N08     Fs2   v056
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En3   v127
	BYTE	W08
	BYTE		        Bn2   v040
	BYTE	W08
	BYTE		        Gs3   v096
	BYTE	W08
	BYTE		        Cs3   v127
	BYTE	W08
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        As3   v127
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Ds3   v040
	BYTE	W08
	BYTE		        Gs3   v052
	BYTE	W08
	BYTE		N16     Bn3   v127
	BYTE	W16
	BYTE		N08     Fs2   v056
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_3 + 0x79
	BYTE		N07     En3   v127
	BYTE	W08
	BYTE		        Bn2   v040
	BYTE	W08
	BYTE		        Gs3   v096
	BYTE	W08
	BYTE		N08     Cs3   v127
	BYTE	W08
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        As3   v127
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cs3   v052
	BYTE	W08
	BYTE		        Ds3   v072
	BYTE	W08
	BYTE		        Gs3   v127
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_3 + 0x79
	BYTE	PATT
	 POIN2	friend_area_swamp_3 + 0x9D
	BYTE	PATT
	 POIN2	friend_area_swamp_3 + 0x79
	BYTE	PATT
	 POIN2	friend_area_swamp_3 + 0xC6
	BYTE	W96
	BYTE		N08     En3   v127
	BYTE	W08
	BYTE		        Gs3   v028
	BYTE	W08
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        As3   v127
	BYTE	W08
	BYTE		        Ds3   v028
	BYTE	W08
	BYTE		        Fs3   v060
	BYTE	W08
	BYTE		        Gs3   v127
	BYTE	W08
	BYTE		        Ds3   v028
	BYTE	W08
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        Gs3   v127
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_3 + 0xFB
	BYTE	W96
	BYTE		N08     En3   v127
	BYTE	W08
	BYTE		        Gs3   v028
	BYTE	W08
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        As3   v127
	BYTE	W08
	BYTE		        Ds3   v028
	BYTE	W08
	BYTE		        Fs3   v060
	BYTE	W08
	BYTE		        Gs3   v127
	BYTE	W08
	BYTE		        Ds3   v052
	BYTE	W08
	BYTE		        Fs3   v028
	BYTE	W08
	BYTE		        Gs3   v127
	BYTE	W24
	BYTE	W96
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gs3   v028
	BYTE	W08
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        As3   v127
	BYTE	W08
	BYTE		        Ds3   v028
	BYTE	W08
	BYTE		        Fs3   v060
	BYTE	W08
	BYTE		        Gs3   v127
	BYTE	W08
	BYTE		        Cs4   v068
	BYTE	W08
	BYTE		        Ds4   v088
	BYTE	W08
	BYTE		        Gs4   v092
	BYTE	W24
	BYTE	GoTo
	 POIN2	friend_area_swamp_3 + 0x79
	BYTE	FINE

//*********************** Track 05 ***********************//

friend_area_swamp_4:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     83*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N10     Gs2   v112
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N20     Bn2 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_4 + 0x18
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_4 + 0x18
	BYTE	W96
	BYTE		N10     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N24     Gs2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N32     Cs2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	friend_area_swamp_4 + 0x10
	BYTE	FINE

//*********************** Track 06 ***********************//

friend_area_swamp_5:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     83*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+40
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N10     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N20     Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_5 + 0x18
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_swamp_5 + 0x18
	BYTE	W96
	BYTE		N10     Gs2   v112
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N24     Bn2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N32     Fn2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	friend_area_swamp_5 + 0x10
	BYTE	FINE

//*********************** Track 07 ***********************//

friend_area_swamp_6:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     83*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		N03     Gs3   v127
	BYTE	W04
	BYTE		        Gs3   v076
	BYTE	W04
	BYTE		N08     Gn3   v080
	BYTE	W08
	BYTE		N03     Gs3   v127
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		N03     Gs3 
	BYTE	W08
	BYTE		N08     Gn3   v080
	BYTE	W08
	BYTE		N03     Fn3   v127
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N03
	BYTE	W24
	BYTE		N16     Fs3   v127
	BYTE	W16
	BYTE		N03     Gs3 
	BYTE	W08
	BYTE		N08     Fs3 
	BYTE	W16
	BYTE		N03     Gs3 
	BYTE	W08
	BYTE		N08     Fs3 
	BYTE	W16
	BYTE		N03     Gs3 
	BYTE	W04
	BYTE		        Gs3   v076
	BYTE	W04
	BYTE		N11     Fs3   v127
	BYTE	W16
	BYTE		N03     Gs3   v108
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE	PEND
	BYTE		N08     Fs3   v127
	BYTE	W16
	BYTE		N03     Gs3 
	BYTE	W08
	BYTE		N16     Fs3 
	BYTE	W16
	BYTE		N03     Gs3   v108
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE		N08     Fs3   v120
	BYTE	W08
	BYTE		N03     Gs3   v127
	BYTE	W08
	BYTE		        Fn3   v076
	BYTE	W08
	BYTE		        Gs3   v108
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE		        Fn3   v092
	BYTE	W08
	BYTE		        Gs3   v108
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0x34
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0x56
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0x34
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0x56
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0x34
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0x56
	BYTE		N16     Fs3   v127
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		N03     Fn3   v076
	BYTE	W08
	BYTE		N08     Fs3   v127
	BYTE	W08
	BYTE		N03     Gs3 
	BYTE	W04
	BYTE		        Gs3   v076
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W08
	BYTE		        Fs3   v127
	BYTE	W08
	BYTE		        Fn3   v112
	BYTE	W08
	BYTE		        Gs3   v108
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE	PEND
	BYTE		N16     Fs3   v127
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		N03     Gs3   v108
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE		N08     Fs3   v120
	BYTE	W08
	BYTE		N03     Gs3   v127
	BYTE	W08
	BYTE		        Gn3   v076
	BYTE	W08
	BYTE		N08     Fs3   v120
	BYTE	W08
	BYTE		N03     Gs3   v092
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE		        Gs3   v108
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0xA0
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0xC4
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0xA0
	BYTE	PATT
	 POIN2	friend_area_swamp_6 + 0xC4
	BYTE		N16     Fs3   v127
	BYTE	W56
	BYTE		N03     Gs3 
	BYTE	W04
	BYTE		        Gs3   v076
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W08
	BYTE		        Fs3   v127
	BYTE	W08
	BYTE		        Fn3   v112
	BYTE	W08
	BYTE		        Gs3   v108
	BYTE	W04
	BYTE		        Gs3   v056
	BYTE	W04
	BYTE		N16     Fs3   v127
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W48
	BYTE	GoTo
	 POIN2	friend_area_swamp_6 + 0x34
	BYTE	FINE

//*********************** Track 08 ***********************//

friend_area_swamp_7:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W12
	BYTE		VOICE   123
	BYTE	W01
	BYTE		VOL     83*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N08     Gn2   v127
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N24
	BYTE	W24
	BYTE		N16     Gn2   v127
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Gn2   v127
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x25
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x25
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x18
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x25
	BYTE	W72
	BYTE		N16     Gn2   v127
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE		N16     Gn2   v127
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x52
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x52
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_swamp_7 + 0x52
	BYTE		N16     Gn2   v127
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE	GoTo
	 POIN2	friend_area_swamp_7 + 0x18
	BYTE	FINE

//*********************** Track 09 ***********************//

friend_area_swamp_8:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W12
	BYTE		VOICE   68
	BYTE	W01
	BYTE		VOL     46*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		TIE     Gs2   v112
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N08     Gs2   v112
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N08     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Ds2   v072
	BYTE	W08
	BYTE		        Fs2   v092
	BYTE	W08
	BYTE		N16     Gs2   v112
	BYTE	W16
	BYTE		N08     Ds2   v092
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_8 + 0x16
	BYTE		N08     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Ds2   v072
	BYTE	W08
	BYTE		        Gs2   v092
	BYTE	W08
	BYTE		        Ds3   v112
	BYTE	W16
	BYTE		        Gn2   v072
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_8 + 0x16
	BYTE	PATT
	 POIN2	friend_area_swamp_8 + 0x23
	BYTE	PATT
	 POIN2	friend_area_swamp_8 + 0x16
	BYTE		N08     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Ds2   v072
	BYTE	W08
	BYTE		        Fs2   v092
	BYTE	W08
	BYTE		N16     Gs2   v112
	BYTE	W16
	BYTE		N08     Ds2   v072
	BYTE	W08
	BYTE		N08     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N19     Gs2 
	BYTE	W40
	BYTE		N08     Fs2 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cs2   v060
	BYTE	W08
	BYTE		        Ds2   v112
	BYTE	W08
	BYTE		N16     Gs2 
	BYTE	W16
	BYTE		N08     Ds2   v092
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_8 + 0x78
	BYTE		N08     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N16     Gs2 
	BYTE	W16
	BYTE		N08     Ds2   v060
	BYTE	W08
	BYTE		N24     Gs2   v112
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_swamp_8 + 0x78
	BYTE	PATT
	 POIN2	friend_area_swamp_8 + 0x85
	BYTE		N08     En2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N19     Gs2 
	BYTE	W24
	BYTE		N08     Fs2 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N08     Cs3 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	friend_area_swamp_8 + 0x16
	BYTE	FINE

//*********************** Track 10 ***********************//

friend_area_swamp_9:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W18
	BYTE		VOICE   81
	BYTE	W01
	BYTE		VOL     56*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		TIE     Ds3   v096
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     66*friend_area_swamp_mvl/mxv
	BYTE	W02
	BYTE		EOT
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Ds2   v032
	BYTE	W08
	BYTE		        Ds2   v052
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Ds2   v032
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N03     Ds2   v032
	BYTE	W08
	BYTE		        Cs2   v052
	BYTE	W08
	BYTE		N15     Cs3   v112
	BYTE	W16
	BYTE		N03     As2   v068
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Cs2   v032
	BYTE	W08
	BYTE		        Ds2   v052
	BYTE	W08
	BYTE		N08     As2   v112
	BYTE	W08
	BYTE		N03     Cs2   v032
	BYTE	W08
	BYTE		        Ds2   v052
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Cs2   v032
	BYTE	W08
	BYTE		        Ds2   v052
	BYTE	W08
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     Ds2   v052
	BYTE	W08
	BYTE		N07     As2   v112
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_9 + 0x1D
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Cs2   v032
	BYTE	W08
	BYTE		        Ds2   v052
	BYTE	W08
	BYTE		N08     As2   v112
	BYTE	W08
	BYTE		N03     Cs2   v032
	BYTE	W08
	BYTE		        Ds2   v052
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Ds2   v032
	BYTE	W08
	BYTE		        Gs2   v052
	BYTE	W08
	BYTE		N24     Bn2   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_9 + 0x1D
	BYTE	PATT
	 POIN2	friend_area_swamp_9 + 0x46
	BYTE	PATT
	 POIN2	friend_area_swamp_9 + 0x1D
	BYTE	PATT
	 POIN2	friend_area_swamp_9 + 0x79
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     En2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     As2   v112
	BYTE	W08
	BYTE		N03     Fs2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Gs2   v040
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W08
	BYTE		N07     Cs3   v112
	BYTE	W08
	BYTE		N03     Bn2   v068
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     En2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     As2   v112
	BYTE	W08
	BYTE		N03     Fs2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     Cs3   v040
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE		N07     Gs2   v112
	BYTE	W16
	BYTE		N03     Fs2   v068
	BYTE	W08
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     En2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     As2   v112
	BYTE	W08
	BYTE		N03     Fs2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Gs2   v032
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W08
	BYTE		N07     Cs3   v112
	BYTE	W08
	BYTE		N03     Bn2   v068
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     En2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     As2   v112
	BYTE	W08
	BYTE		N03     Fs2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Gs2   v032
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W32
	BYTE	PATT
	 POIN2	friend_area_swamp_9 + 0xB3
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     En2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     As2   v112
	BYTE	W08
	BYTE		N03     Fs2   v032
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N03     Fs2   v040
	BYTE	W08
	BYTE		        Gs2   v068
	BYTE	W08
	BYTE		N07     Ds3   v112
	BYTE	W16
	BYTE		N03     Fs2   v068
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_9 + 0x104
	BYTE		N07     Bn2   v112
	BYTE	W08
	BYTE		N03     Bn2   v032
	BYTE	W16
	BYTE		N07     Cs3   v112
	BYTE	W08
	BYTE		N03     Cs3   v032
	BYTE	W16
	BYTE		N23     Ds3   v112
	BYTE	W24
	BYTE		N03     Ds3   v032
	BYTE	W24
	BYTE	GoTo
	 POIN2	friend_area_swamp_9 + 0x1D
	BYTE	FINE

//*********************** Track 11 ***********************//

friend_area_swamp_10:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W18
	BYTE		VOICE   75
	BYTE	W01
	BYTE		VOL     66*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		        Gs2   v052
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Gs2   v052
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		        As2   v068
	BYTE	W08
	BYTE		N07     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		        Fs3   v068
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		        Gs2   v068
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		        As2   v068
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Gs2   v052
	BYTE	W08
	BYTE		        As2   v068
	BYTE	W08
	BYTE		N08     Ds3   v112
	BYTE	W08
	BYTE		N03     Gs2   v068
	BYTE	W16
	BYTE	PATT
	 POIN2	friend_area_swamp_10 + 0x10
	BYTE		N08     En3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		        Gs2   v068
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		        As2   v068
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Cs3   v052
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE		N24     Gs3   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		        Gs2   v052
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Gs2   v052
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		        As2   v068
	BYTE	W08
	BYTE		N07     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		        As3   v068
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		        Gs2   v068
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		        As2   v068
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Gs2   v052
	BYTE	W08
	BYTE		        As2   v068
	BYTE	W08
	BYTE		N08     Ds3   v112
	BYTE	W08
	BYTE		N03     Gs2   v068
	BYTE	W08
	BYTE		N07     Fs3   v112
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_10 + 0x10
	BYTE	PATT
	 POIN2	friend_area_swamp_10 + 0x6A
	BYTE		N08     En3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Ds3   v020
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE		N07     Ds3   v112
	BYTE	W16
	BYTE		N03     Ds3   v068
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En3   v112
	BYTE	W08
	BYTE		N03     Cs3   v020
	BYTE	W08
	BYTE		        En3   v068
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     Ds3   v020
	BYTE	W08
	BYTE		        Fs3   v068
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Cs3   v020
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE		N07     Gs3   v112
	BYTE	W08
	BYTE		N03     Cs3   v020
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Ds3   v020
	BYTE	W08
	BYTE		        Fs3   v068
	BYTE	W08
	BYTE		N07     Gs3   v112
	BYTE	W08
	BYTE		N03     Fs3   v020
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE	PEND
	BYTE		N08     En3   v112
	BYTE	W08
	BYTE		N03     Gs2   v020
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     As2   v020
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Gs3   v112
	BYTE	W08
	BYTE		N03     Cs3   v020
	BYTE	W08
	BYTE		        Ds3   v068
	BYTE	W08
	BYTE		N07     Gs3   v112
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_swamp_10 + 0xF2
	BYTE	PATT
	 POIN2	friend_area_swamp_10 + 0x11A
	BYTE	PATT
	 POIN2	friend_area_swamp_10 + 0x147
	BYTE		N08     En3   v112
	BYTE	W08
	BYTE		N03     En3   v020
	BYTE	W16
	BYTE		N08     Fs3   v112
	BYTE	W08
	BYTE		N03     Fs3   v020
	BYTE	W16
	BYTE		N24     Gs3   v112
	BYTE	W24
	BYTE		N03     Gs3   v020
	BYTE	W24
	BYTE	GoTo
	 POIN2	friend_area_swamp_10 + 0x10
	BYTE	FINE

//*********************** Track 12 ***********************//

friend_area_swamp_11:
	BYTE	KEYSH   friend_area_swamp_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     80*friend_area_swamp_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N02     Fs1   v080
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N16     Ds2   v068
	BYTE	W16
	BYTE		N02     Fs1   v080
	BYTE	W08
	BYTE		N02
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N08     Ds2   v068
	BYTE	W08
	BYTE		N02     Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N02
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N16     Ds2   v068
	BYTE	W16
	BYTE		N02     Fs1   v080
	BYTE	W08
	BYTE		N02
	BYTE	W08
	BYTE		        Ds2   v068
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		N08     Ds2   v068
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0xC
	BYTE		N02     Fs1   v080
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N16     Ds2   v068
	BYTE	W16
	BYTE		N02     Fs1   v080
	BYTE	W08
	BYTE		N02
	BYTE	W08
	BYTE		        Ds2   v068
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		N24     En2   v068
	BYTE	W24
	BYTE		N02     Fs1   v080
	BYTE	W16
	BYTE		        Fs1   v052
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N02     Fs1   v052
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W16
	BYTE		        Fs1   v052
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N06     Ds2   v060
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0x67
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0x67
	BYTE		N02     Fs1   v080
	BYTE	W16
	BYTE		        Fs1   v052
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N02     Fs1   v052
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W08
	BYTE		N06     Ds2   v060
	BYTE	W16
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N02     Fs1   v052
	BYTE	W08
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0x67
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0x67
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0x67
	BYTE		N02     Fs1   v080
	BYTE	W16
	BYTE		        Fs1   v052
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N02     Fs1   v052
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W08
	BYTE		N06     Ds2   v060
	BYTE	W16
	BYTE		N24     Ds2   v080
	BYTE	W24
	BYTE		N08     Ds2   v080
	BYTE	W24
	BYTE		N06     Ds2   v060
	BYTE	W24
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N02     Fs1   v052
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N02     Fs1   v052
	BYTE	W08
	BYTE	PEND
	BYTE		N02     Fs1   v080
	BYTE	W16
	BYTE		        Fs1   v052
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		N02     Fs1   v052
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W16
	BYTE		        Fs1   v052
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W16
	BYTE		        Ds2   v060
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0xD6
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0xEF
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0xD6
	BYTE	PATT
	 POIN2	friend_area_swamp_11 + 0xEF
	BYTE		N08     Ds2   v080
	BYTE	W48
	BYTE		N08
	BYTE	W48
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		N24     En2   v068
	BYTE	W24
	BYTE	GoTo
	 POIN2	friend_area_swamp_11 + 0x67
	BYTE	FINE

//******************************************************//

	ALIGN 4

friend_area_swamp:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	friend_area_swamp_pri	// Priority
	BYTE	friend_area_swamp_rev	// Reverb

	POIN2	friend_area_swamp_grp

	POIN2	friend_area_swamp_0
	POIN2	friend_area_swamp_1
	POIN2	friend_area_swamp_2
	POIN2	friend_area_swamp_3
	POIN2	friend_area_swamp_4
	POIN2	friend_area_swamp_5
	POIN2	friend_area_swamp_6
	POIN2	friend_area_swamp_7
	POIN2	friend_area_swamp_8
	POIN2	friend_area_swamp_9
	POIN2	friend_area_swamp_10
	POIN2	friend_area_swamp_11

	
