//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	friend_area_pond_grp  bank_000
	#define	friend_area_pond_pri  50
	#define	friend_area_pond_rev  208
	#define	friend_area_pond_mvl  127
	#define	friend_area_pond_key  0

	// .rodata
	//	friend_area_pond
	ALIGN 4

//*********************** Track 01 ***********************//

friend_area_pond_0:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	TEMPO   70/2
	BYTE		VOICE   6
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W20
	BYTE		N04     Cs2   v060
	BYTE	W04
	BYTE		N03     As2   v100
	BYTE	W08
	BYTE		N04     Cs2   v060
	BYTE	W04
	BYTE		N08     As2   v100
	BYTE	W08
	BYTE		N04     Bn2   v060
	BYTE	W04
	BYTE		N08     Cs3   v100
	BYTE	W12
	BYTE		        Cs3   v116
	BYTE	W08
	BYTE		N04     Fs3   v112
	BYTE	W04
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N02     Fs3   v120
	BYTE	W02
	BYTE		        Fn3   v088
	BYTE	W02
	BYTE		N08     Cs3   v104
	BYTE	W08
	BYTE		N04     Bn2   v056
	BYTE	W04
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Bn2   v076
	BYTE	W04
	BYTE		N14     Cs3   v100
	BYTE	W20
	BYTE		N04     Cs2   v060
	BYTE	W04
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Bn2   v076
	BYTE	W04
	BYTE		N20     Cs3   v100
	BYTE	W24
	BYTE	PEND
	BYTE	W20
	BYTE		N04     Cs2   v040
	BYTE	W04
	BYTE		N03     As2   v100
	BYTE	W08
	BYTE		N04     Cs2   v060
	BYTE	W04
	BYTE		N08     As2   v100
	BYTE	W08
	BYTE		N04     Bn2   v060
	BYTE	W04
	BYTE		N08     Cs3   v100
	BYTE	W12
	BYTE		        Cs3   v116
	BYTE	W08
	BYTE		N04     Fs3   v112
	BYTE	W04
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N02     Fs3   v120
	BYTE	W02
	BYTE		        Fn3   v088
	BYTE	W02
	BYTE		N08     Cs3   v104
	BYTE	W08
	BYTE		N04     Bn2   v056
	BYTE	W04
	BYTE	PATT
	 POIN2	friend_area_pond_0 + 0x45
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		VOICE   21
	BYTE	W01
	BYTE		VOL     75*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W09
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		N20     Fs4   v112
	BYTE	W20
	BYTE		N02     Fn4   v060
	BYTE	W02
	BYTE		        Fs4   v084
	BYTE	W02
	BYTE		N20     Cs4   v068
	BYTE	W20
	BYTE		N04     As3   v124
	BYTE	W04
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N04     As3   v072
	BYTE	W04
	BYTE		N08     Cs4   v092
	BYTE	W08
	BYTE		N04     Fn3   v072
	BYTE	W04
	BYTE		N20     Fs3   v092
	BYTE	W20
	BYTE		N04     As2   v072
	BYTE	W04
	BYTE		N08     Bn2   v124
	BYTE	W08
	BYTE		N04     Cs3   v072
	BYTE	W04
	BYTE		N08     As2   v124
	BYTE	W08
	BYTE		N04     Bn2   v072
	BYTE	W04
	BYTE		N08     Cs3   v124
	BYTE	W08
	BYTE		N04     As2   v072
	BYTE	W04
	BYTE		N08     Bn2   v100
	BYTE	W08
	BYTE		N04     As2   v072
	BYTE	W04
	BYTE		N08     Cs3   v096
	BYTE	W08
	BYTE		N04     As2   v092
	BYTE	W04
	BYTE		N08     Fn3   v100
	BYTE	W08
	BYTE		N04     As2   v092
	BYTE	W04
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		N04     As2 
	BYTE	W04
	BYTE		N08     As3   v100
	BYTE	W08
	BYTE		N04     As2   v092
	BYTE	W04
	BYTE		N20     Bn3   v100
	BYTE	W20
	BYTE		N02     As3   v072
	BYTE	W02
	BYTE		        Bn3   v100
	BYTE	W02
	BYTE		N20     Fs3   v116
	BYTE	W20
	BYTE		N04     Cs3   v072
	BYTE	W04
	BYTE		N08     Fn3   v116
	BYTE	W08
	BYTE		N02     Ds3   v072
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N08     Fs3   v116
	BYTE	W08
	BYTE		N04     Bn2   v092
	BYTE	W04
	BYTE		N20     Cs3   v116
	BYTE	W19
	BYTE		N02     Bn2   v072
	BYTE	W02
	BYTE		        As2 
	BYTE	W02
	BYTE		N13     Gs2   v096
	BYTE	W01
	BYTE	W02
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE	W02
	BYTE		        56*friend_area_pond_mvl/mxv
	BYTE	W02
	BYTE		        51*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		        49*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		        40*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		        34*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		        27*friend_area_pond_mvl/mxv
	BYTE	W60
	BYTE	W02
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W21
	BYTE	GoTo
	 POIN2	friend_area_pond_0 + 0x12
	BYTE	FINE

//*********************** Track 02 ***********************//

friend_area_pond_1:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W01
	BYTE		VOICE   76
	BYTE		VOL     53*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W22
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W20
	BYTE		N04     Cs4   v060
	BYTE	W04
	BYTE		N03     As4   v100
	BYTE	W08
	BYTE		N04     Cs4   v060
	BYTE	W04
	BYTE		N08     As4   v100
	BYTE	W08
	BYTE		N04     Bn4   v060
	BYTE	W04
	BYTE		N08     Cs5   v100
	BYTE	W12
	BYTE		        Cs5   v116
	BYTE	W08
	BYTE		N04     Fs5   v112
	BYTE	W04
	BYTE		N08     Fn5   v100
	BYTE	W08
	BYTE		N02     Fs5   v120
	BYTE	W02
	BYTE		        Fn5   v088
	BYTE	W02
	BYTE		N08     Cs5   v104
	BYTE	W08
	BYTE		N04     Bn4   v056
	BYTE	W04
	BYTE	PEND
	BYTE		N06     As4   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Bn4   v076
	BYTE	W04
	BYTE		N14     Cs5 
	BYTE	W20
	BYTE		N04     Cs4   v060
	BYTE	W04
	BYTE		N06     As4   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Bn4   v076
	BYTE	W04
	BYTE		N20     Cs5 
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_pond_1 + 0xF
	BYTE		N06     As4   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Bn4   v076
	BYTE	W04
	BYTE		N14     Cs5 
	BYTE	W20
	BYTE		N04     Cs4   v060
	BYTE	W04
	BYTE		N06     As4   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Bn4   v076
	BYTE	W04
	BYTE		N20     Cs5 
	BYTE	W23
	BYTE		VOL     80*friend_area_pond_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W20
	BYTE		N04     Bn4   v060
	BYTE	W04
	BYTE		N20     Fs5   v088
	BYTE	W20
	BYTE		N04     Fn5   v060
	BYTE	W04
	BYTE		        Fs5   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Fn5   v060
	BYTE	W04
	BYTE		N08     Fs5   v100
	BYTE	W08
	BYTE		N02     As5   v120
	BYTE	W02
	BYTE		        Fs5   v088
	BYTE	W02
	BYTE		N08     Fn5   v104
	BYTE	W08
	BYTE		N04     Cs5   v056
	BYTE	W04
	BYTE		N06     As4   v068
	BYTE	W96
	BYTE	W20
	BYTE		N04     Bn4   v060
	BYTE	W04
	BYTE		N20     Fs5   v088
	BYTE	W20
	BYTE		N04     Fn5   v060
	BYTE	W04
	BYTE		        Fs5   v100
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N04     Fn5   v060
	BYTE	W04
	BYTE		N08     Fs5   v100
	BYTE	W08
	BYTE		N02     Bn5   v120
	BYTE	W02
	BYTE		        As5   v088
	BYTE	W02
	BYTE		N08     Bn5   v104
	BYTE	W08
	BYTE		N04     As5   v056
	BYTE	W04
	BYTE		N06     Fn5   v072
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W01
	BYTE		VOL     53*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W22
	BYTE	GoTo
	 POIN2	friend_area_pond_1 + 0xF
	BYTE	FINE

//*********************** Track 03 ***********************//

friend_area_pond_2:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W02
	BYTE		VOICE   94
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE		MODT    mod_pan
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   96
	BYTE		MOD     0
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE	PEND
	BYTE		N08     Fn4   v060
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08
	BYTE	W08
	BYTE		N04     Fs4   v040
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Fn4   v060
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Cs4 
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N04     Fs3   v004
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Cs4   v060
	BYTE	W08
	BYTE		N04     Fs3   v004
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Bn3   v060
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     As3 
	BYTE	W12
	BYTE	PATT
	 POIN2	friend_area_pond_2 + 0x15
	BYTE		N08     Fn4   v060
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08
	BYTE	W08
	BYTE		N04     Fs4   v040
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Fn4   v060
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Cs4 
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N04     Fs3   v004
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Cs4   v060
	BYTE	W08
	BYTE		N04     Fs3   v004
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Bn3   v060
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     As3 
	BYTE	W11
	BYTE		VOICE   94
	BYTE		MOD     40
	BYTE		VOL     75*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		TIE     Fs2   v112
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_pond_2 + 0x11
	BYTE	FINE

//*********************** Track 04 ***********************//

friend_area_pond_3:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE		VOICE   94
	BYTE	W01
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		VOICE   96
	BYTE		MOD     0
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Fn3   v060
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08
	BYTE	W08
	BYTE		N04     Fs3   v040
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Fn3   v060
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Cs3 
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N04     Fs2   v004
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Cs3   v060
	BYTE	W08
	BYTE		N04     Fs2   v004
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Bn2   v060
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     As2 
	BYTE	W11
	BYTE	PATT
	 POIN2	friend_area_pond_3 + 0x16
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Fn3   v060
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08
	BYTE	W08
	BYTE		N04     Fs3   v040
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Fn3   v060
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Cs3 
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N04     Fs2   v004
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     Cs3   v060
	BYTE	W08
	BYTE		N04     Fs2   v004
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N08     Bn2   v060
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N08     As2 
	BYTE	W10
	BYTE		VOICE   94
	BYTE		MOD     50
	BYTE		VOL     75*friend_area_pond_mvl/mxv
	BYTE		LFOS    100
	BYTE	W01
	BYTE		N96     Cs2   v112
	BYTE	W96
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
	BYTE		N96     Cs2 
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_pond_3 + 0x12
	BYTE	FINE

//*********************** Track 05 ***********************//

friend_area_pond_4:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W06
	BYTE		VOICE   79
	BYTE	W01
	BYTE		VOL     40*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W13
	BYTE		MOD     0
	BYTE	W01
	BYTE		N03     Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE	PEND
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x15
	BYTE		N03     Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		MOD     30
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x15
	BYTE		N03     Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v020
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		N03     Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE	PEND
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        As2   v112
	BYTE	W08
	BYTE		        As2   v040
	BYTE	W04
	BYTE		        Gs2   v112
	BYTE	W08
	BYTE		        Gs2   v040
	BYTE	W04
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x101
	BYTE		N03     Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v012
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs2   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Fs2   v080
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Bn2   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x101
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x186
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x186
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x186
	BYTE	PATT
	 POIN2	friend_area_pond_4 + 0x186
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_pond_4 + 0xC5
	BYTE	FINE

//*********************** Track 06 ***********************//

friend_area_pond_5:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W06
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     47*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W13
	BYTE		MOD     0
	BYTE	W01
	BYTE		N03     Fs3   v112
	BYTE	W08
	BYTE		        Fs3   v012
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        As3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE	PEND
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Fs3   v012
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        As3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W07
	BYTE		MOD     0
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0x15
	BYTE		N03     Fs3   v112
	BYTE	W08
	BYTE		        Fs3   v012
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        As3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W07
	BYTE		MOD     60
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0x15
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0x67
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0x15
	BYTE		N03     Fs3   v112
	BYTE	W08
	BYTE		        Fs3   v012
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        As3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        Fn3   v112
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W07
	BYTE		MOD     60
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0x15
	BYTE		N03     Fs3   v112
	BYTE	W08
	BYTE		        Fs3   v012
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE	W07
	BYTE		MOD     80
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0x15
	BYTE		N03     Fs3   v112
	BYTE	W08
	BYTE		        Fs3   v012
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0xFF
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0xFF
	BYTE	PATT
	 POIN2	friend_area_pond_5 + 0xFF
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_pond_5 + 0x92
	BYTE	FINE

//*********************** Track 07 ***********************//

friend_area_pond_6:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W12
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     75*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+43
	BYTE	W10
	BYTE		N03     Fs3   v112
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs4   v080
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Cs4   v080
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	W12
	BYTE		N03     As3   v112
	BYTE	W08
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        As3   v080
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        As3   v080
	BYTE	W12
	BYTE		        Fs3   v040
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_6 + 0x5A
	BYTE	W12
	BYTE		N08     Fs3   v096
	BYTE	W12
	BYTE		        Fs3   v076
	BYTE	W12
	BYTE		        As3   v096
	BYTE	W12
	BYTE		        As3   v076
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W08
	BYTE		N04     Cs3   v052
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_pond_6 + 0x41
	BYTE	FINE

//*********************** Track 08 ***********************//

friend_area_pond_7:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W12
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     80*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W10
	BYTE	W08
	BYTE		N03     As3   v052
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N03
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N03
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        Cs4   v072
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0xC
	BYTE	W08
	BYTE		N03     Fn3   v052
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		N03
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		N03
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W08
	BYTE		        Fn3   v052
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE	PEND
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N03
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N03
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        Cs4   v052
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W04
	BYTE	PATT
	 POIN2	friend_area_pond_7 + 0x5C
	BYTE	W96
	BYTE	W12
	BYTE		N08     Fs3   v096
	BYTE	W12
	BYTE		        Fs3   v076
	BYTE	W12
	BYTE		        As3   v096
	BYTE	W12
	BYTE		        As3   v076
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE	W96
	BYTE		N04     Cs3   v052
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_pond_7 + 0x43
	BYTE	FINE

//*********************** Track 09 ***********************//

friend_area_pond_8:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W12
	BYTE		VOICE   96
	BYTE	W01
	BYTE		VOL     62*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N10     Fs3   v100
	BYTE	W11
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N10     Fs3   v080
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N06     As3   v100
	BYTE	W08
	BYTE		N04     Cs3   v036
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N10     As3   v080
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N06     Bn3   v100
	BYTE	W08
	BYTE		N04     Cs3   v036
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N10     Bn3   v080
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N10     Cs4   v100
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N07     Fn4 
	BYTE	W12
	BYTE		        Fs4   v080
	BYTE	W08
	BYTE		N04     Fs3   v036
	BYTE	W04
	BYTE		N07     Fn4   v100
	BYTE	W12
	BYTE		        Cs4   v080
	BYTE	W08
	BYTE		N04     Cs3   v036
	BYTE	W04
	BYTE		N07     Bn3   v100
	BYTE	W12
	BYTE		        Cs4   v080
	BYTE	W08
	BYTE		N04     Cs3   v036
	BYTE	W04
	BYTE		N07     Bn3   v100
	BYTE	W12
	BYTE		N12     As3   v080
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_pond_8 + 0x10
	BYTE	FINE

//*********************** Track 10 ***********************//

friend_area_pond_9:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W18
	BYTE		VOICE   93
	BYTE	W01
	BYTE		VOL     59*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W03
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N20     Fs2   v080
	BYTE	W01
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W16
	BYTE		N15
	BYTE	W04
	BYTE		VOL     53*friend_area_pond_mvl/mxv
	BYTE	W02
	BYTE		        40*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W02
	BYTE		VOL     34*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-22
	BYTE	W02
	BYTE		VOL     27*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-38
	BYTE	W02
	BYTE		VOL     20*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-48
	BYTE	W02
	BYTE		VOL     13*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W36
	BYTE	W01
	BYTE		VOL     59*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		N04     Cs2   v092
	BYTE	W04
	BYTE		        Ds2   v127
	BYTE	W08
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N20     Fs2   v080
	BYTE	W01
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W16
	BYTE		N15
	BYTE	W04
	BYTE		VOL     53*friend_area_pond_mvl/mxv
	BYTE	W02
	BYTE		        40*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W02
	BYTE		VOL     34*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-22
	BYTE	W02
	BYTE		VOL     27*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-38
	BYTE	W02
	BYTE		VOL     20*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-48
	BYTE	W02
	BYTE		VOL     13*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W32
	BYTE	W02
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		VOL     59*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N05
	BYTE	W12
	BYTE		N12
	BYTE	W11
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N12     Fs2   v127
	BYTE	W01
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N08     Fs2   v112
	BYTE	W08
	BYTE		N07     Fs2   v127
	BYTE	W16
	BYTE		N08     As1 
	BYTE	W08
	BYTE		N04     Bn1   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Cs2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N08     Cs2   v112
	BYTE	W08
	BYTE		N07     Cs2   v127
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PEND
	BYTE		N12     Fs2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N08     Fs2   v112
	BYTE	W08
	BYTE		N07     Fs2   v127
	BYTE	W16
	BYTE		N08     Cs2 
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Fs2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N08     Fs2   v112
	BYTE	W08
	BYTE		N07     Fs2   v127
	BYTE	W16
	BYTE		N08     Cs2 
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_pond_9 + 0x8D
	BYTE		N12     Fs2   v127
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N08     Fs2   v112
	BYTE	W08
	BYTE		N07     Fs2   v127
	BYTE	W16
	BYTE		N08     Cs2 
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Fs2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N08     Fs2   v112
	BYTE	W08
	BYTE		N07     Fs2   v127
	BYTE	W16
	BYTE		N12     Cs2 
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Bn2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N07     Bn2   v127
	BYTE	W16
	BYTE		N08     Fs2 
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Bn2   v127
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N07     Bn2   v127
	BYTE	W12
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N08     Gs2   v127
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		N04     Cs2   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PEND
	BYTE		N12     Fs2   v127
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N08     Fs2   v112
	BYTE	W08
	BYTE		N07     Fs2   v127
	BYTE	W16
	BYTE		N08     Cs2 
	BYTE	W08
	BYTE		N04     As1   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N08     Fs2   v127
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		N04     Fn2   v092
	BYTE	W04
	BYTE		N08     Fs2   v127
	BYTE	W07
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N04     Bn1   v092
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N04     Cs2   v127
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_pond_9 + 0x134
	BYTE		N12     Fs2   v127
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N08     Fs2   v112
	BYTE	W08
	BYTE		N07     Fs2   v127
	BYTE	W16
	BYTE		N08     Cs2 
	BYTE	W08
	BYTE		N04     As1   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N08     Fs2   v127
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		N04     Fn2   v092
	BYTE	W04
	BYTE		N08     Fs2   v127
	BYTE	W07
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N04     Bn1   v092
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N04     Cs2   v127
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Cs3 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-6
	BYTE	W01
	BYTE		N12     Bn2 
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W11
	BYTE		N12     Bn2   v112
	BYTE	W12
	BYTE		N04     Bn2   v127
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Fs2   v092
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     As2   v127
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N12     As2   v112
	BYTE	W12
	BYTE		N04     As2   v127
	BYTE	W12
	BYTE		N12     Fs2 
	BYTE	W11
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N12     Gs2 
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W11
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N04     Gs2   v127
	BYTE	W12
	BYTE		N08     Cs2 
	BYTE	W08
	BYTE		N04     Cs2   v092
	BYTE	W04
	BYTE		N08     Fs2   v127
	BYTE	W08
	BYTE		N04     Cs2 
	BYTE	W04
	BYTE		N08     Gs2 
	BYTE	W08
	BYTE		N04     Cs2 
	BYTE	W04
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		N08     Fs2 
	BYTE	W08
	BYTE		N04     Cs2 
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     En2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N12     En2   v112
	BYTE	W12
	BYTE		N04     En2   v127
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W08
	BYTE		        Bn1   v092
	BYTE	W04
	BYTE		N12     Ds2   v127
	BYTE	W12
	BYTE		        Ds2   v112
	BYTE	W12
	BYTE		N04     Ds2   v127
	BYTE	W08
	BYTE		        Gs1   v092
	BYTE	W04
	BYTE		        Ds2   v127
	BYTE	W08
	BYTE		        Gs1   v092
	BYTE	W04
	BYTE		N16     Cs2   v127
	BYTE	W05
	BYTE		VOL     53*friend_area_pond_mvl/mxv
	BYTE	W02
	BYTE		        44*friend_area_pond_mvl/mxv
	BYTE	W02
	BYTE		        41*friend_area_pond_mvl/mxv
	BYTE	W02
	BYTE		        35*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		VOL     28*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		VOL     19*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-38
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-64
	BYTE	W24
	BYTE	W03
	BYTE		VOL     59*friend_area_pond_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W48
	BYTE	W01
	BYTE	GoTo
	 POIN2	friend_area_pond_9 + 0x8D
	BYTE	FINE

//*********************** Track 11 ***********************//

friend_area_pond_10:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     80*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N08     An4   v060
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W04
	BYTE		N12     Gn1   v080
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		N08     Ds3   v092
	BYTE	W08
	BYTE		N04     Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W04
	BYTE		N08     Gn1   v080
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W04
	BYTE		N08     Fs2   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N08     An4   v060
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W04
	BYTE		N12     Gn1   v080
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		N08     Ds3   v092
	BYTE	W08
	BYTE		N04     Cs3 
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N08     Gn1   v080
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N08     An4   v060
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N12     Gn1   v080
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		N08     Ds3   v092
	BYTE	W08
	BYTE		N04     Cs3 
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N08     Gn1   v080
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W04
	BYTE		N08     Fs2   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE	PEND
	BYTE		N08     An4   v060
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N12     Gn1   v080
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		N08     Ds3   v092
	BYTE	W08
	BYTE		N04     Cs3 
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N08     Gn1   v080
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0x5D
	BYTE		N08     An4   v060
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N12     Fn3   v127
	BYTE	W12
	BYTE		        Gn1   v120
	BYTE	W12
	BYTE		N08     Ds3   v092
	BYTE	W08
	BYTE		N04     Cs3 
	BYTE	W04
	BYTE		N08     Cn1   v127
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE		N08     Fn3   v127
	BYTE	W08
	BYTE		N04     Cs3   v092
	BYTE	W04
	BYTE		N08     Gn1   v120
	BYTE	W08
	BYTE		N04     Ds3   v092
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0xE9
	BYTE	PATT
	 POIN2	friend_area_pond_10 + 0xE9
	BYTE		N08     An4   v060
	BYTE	W06
	BYTE		N04     Dn3   v092
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W08
	BYTE		N04     Fs2   v127
	BYTE	W03
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N08
	BYTE	W09
	BYTE		VOICE   127
	BYTE	W03
	BYTE	GoTo
	 POIN2	friend_area_pond_10 + 0xC1
	BYTE	FINE

//*********************** Track 12 ***********************//

friend_area_pond_11:
	BYTE	KEYSH   friend_area_pond_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     69*friend_area_pond_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N08     Ds2   v092
	BYTE	W08
	BYTE		N03     Gs1   v020
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE	PEND
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0x3D
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xC
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xC
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		        Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N08     Ds2   v092
	BYTE	W12
	BYTE		N08
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xAF
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xAF
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xC
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xAF
	BYTE	PATT
	 POIN2	friend_area_pond_11 + 0xC
	BYTE		N08     Ds2   v092
	BYTE	W48
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE		N12     En2   v072
	BYTE	W12
	BYTE		N03     Gs1   v092
	BYTE	W08
	BYTE		        Gs1   v020
	BYTE	W04
	BYTE	GoTo
	 POIN2	friend_area_pond_11 + 0x76
	BYTE	FINE

//******************************************************//

	ALIGN 4

friend_area_pond:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	friend_area_pond_pri	// Priority
	BYTE	friend_area_pond_rev	// Reverb

	POIN2	friend_area_pond_grp

	POIN2	friend_area_pond_0
	POIN2	friend_area_pond_1
	POIN2	friend_area_pond_2
	POIN2	friend_area_pond_3
	POIN2	friend_area_pond_4
	POIN2	friend_area_pond_5
	POIN2	friend_area_pond_6
	POIN2	friend_area_pond_7
	POIN2	friend_area_pond_8
	POIN2	friend_area_pond_9
	POIN2	friend_area_pond_10
	POIN2	friend_area_pond_11

	
