//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	friend_area_forest_grp  bank_014
	#define	friend_area_forest_pri  50
	#define	friend_area_forest_rev  203
	#define	friend_area_forest_mvl  127
	#define	friend_area_forest_key  0

	// .rodata
	//	friend_area_forest
	ALIGN 4

//*********************** Track 01 ***********************//

friend_area_forest_0:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     113*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	TEMPO   90/2
	BYTE	W12
	BYTE	TEMPO   90/2
	BYTE		N03     Fn6   v120
	BYTE	W12
	BYTE		        As5   v060
	BYTE	W06
	BYTE		        Cs6   v100
	BYTE	W18
	BYTE		N02     En6   v080
	BYTE	W24
	BYTE		        Bn6   v120
	BYTE	W24
	BYTE		N09     An7   v040
	BYTE	W12
	BYTE		N03     Fn6   v120
	BYTE	W18
	BYTE		        Fs5   v080
	BYTE	W06
	BYTE		        Bn6   v120
	BYTE	W12
	BYTE		        Bn6   v080
	BYTE	W48
	BYTE		        Fs5   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Fn6   v120
	BYTE	W12
	BYTE		        As5   v060
	BYTE	W06
	BYTE		        Cs6   v100
	BYTE	W18
	BYTE		N02     En6   v080
	BYTE	W24
	BYTE		        Bn6   v120
	BYTE	W24
	BYTE		N09     An7   v040
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x27
	BYTE	PATT
	 POIN2	friend_area_forest_0 + 0x38
	BYTE		N03     Fn6   v120
	BYTE	W18
	BYTE		        Fs5   v080
	BYTE	W06
	BYTE		        Bn6   v120
	BYTE	W12
	BYTE		        Bn6   v080
	BYTE	W12
	BYTE	TEMPO   88/2
	BYTE	W24
	BYTE	TEMPO   86/2
	BYTE	W12
	BYTE		        Fs5   v060
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_forest_0 + 0x10
	BYTE	FINE

//*********************** Track 02 ***********************//

friend_area_forest_1:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE		VOICE   52
	BYTE	W01
	BYTE		VOL     18*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    60
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     20
	BYTE	W01
	BYTE		BENDR   2
	BYTE	W18
	BYTE		N96     As3   v120
	BYTE		N96     Ds4 
	BYTE	W06
	BYTE		VOL     28*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        47*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W02
	BYTE		VOL     56*friend_area_forest_mvl/mxv
	BYTE	W09
	BYTE		        66*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        75*friend_area_forest_mvl/mxv
	BYTE	W09
	BYTE		        85*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		MOD     60
	BYTE	W01
	BYTE		VOL     94*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        103*friend_area_forest_mvl/mxv
	BYTE	W06
	BYTE		        113*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W01
	BYTE		VOL     75*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		        56*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		VOL     37*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		MOD     20
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     18*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N96     Gs3   v120
	BYTE		N96     Cs4 
	BYTE	W06
	BYTE		VOL     28*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        47*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W02
	BYTE		VOL     56*friend_area_forest_mvl/mxv
	BYTE	W09
	BYTE		        66*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        75*friend_area_forest_mvl/mxv
	BYTE	W09
	BYTE		        85*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		MOD     60
	BYTE	W01
	BYTE		VOL     94*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        103*friend_area_forest_mvl/mxv
	BYTE	W06
	BYTE		        113*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W01
	BYTE		VOL     75*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		        56*friend_area_forest_mvl/mxv
	BYTE	W06
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		MOD     20
	BYTE	W01
	BYTE		VOL     18*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x58
	BYTE	PATT
	 POIN2	friend_area_forest_1 + 0x17
	BYTE		N96     Gs3   v120
	BYTE		N96     Cs4 
	BYTE	W06
	BYTE		VOL     28*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        47*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W02
	BYTE		VOL     56*friend_area_forest_mvl/mxv
	BYTE	W09
	BYTE		        66*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        75*friend_area_forest_mvl/mxv
	BYTE	W09
	BYTE		        85*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		MOD     60
	BYTE	W01
	BYTE		VOL     94*friend_area_forest_mvl/mxv
	BYTE	W08
	BYTE		        103*friend_area_forest_mvl/mxv
	BYTE	W06
	BYTE		        113*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W01
	BYTE		VOL     75*friend_area_forest_mvl/mxv
	BYTE	W07
	BYTE		        56*friend_area_forest_mvl/mxv
	BYTE	W06
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		MOD     20
	BYTE	W02
	BYTE	GoTo
	 POIN2	friend_area_forest_1 + 0x17
	BYTE	FINE

//*********************** Track 03 ***********************//

friend_area_forest_2:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE		VOICE   29
	BYTE	W01
	BYTE		VOL     94*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		MOD     0
	BYTE	W19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		VOL     94*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		N12     Ds3   v120
	BYTE	W01
	BYTE		BEND    c_v-24
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N12     Fn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		BEND    c_v+15
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N12     As2   v100
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W11
	BYTE	PEND
	BYTE	W01
	BYTE		N72     As2   v120
	BYTE	W05
	BYTE		BEND    c_v+8
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W22
	BYTE		MOD     20
	BYTE	W04
	BYTE		        40
	BYTE	W03
	BYTE		        80
	BYTE	W01
	BYTE		VOL     85*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        75*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        66*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		        56*friend_area_forest_mvl/mxv
	BYTE	W02
	BYTE		MOD     40
	BYTE	W02
	BYTE		VOL     47*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		        28*friend_area_forest_mvl/mxv
	BYTE	W02
	BYTE		MOD     0
	BYTE		VOL     18*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		        9*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		        0*friend_area_forest_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_2 + 0x1C
	BYTE	W01
	BYTE		N72     Fn2   v120
	BYTE	W05
	BYTE		BEND    c_v+8
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W22
	BYTE		MOD     20
	BYTE	W04
	BYTE		        40
	BYTE	W03
	BYTE		        80
	BYTE	W01
	BYTE		VOL     85*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        75*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        66*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		        56*friend_area_forest_mvl/mxv
	BYTE	W02
	BYTE		MOD     40
	BYTE	W02
	BYTE		VOL     47*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		        28*friend_area_forest_mvl/mxv
	BYTE	W02
	BYTE		MOD     0
	BYTE		VOL     18*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		        9*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		        0*friend_area_forest_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_forest_2 + 0x1C
	BYTE	PATT
	 POIN2	friend_area_forest_2 + 0x4A
	BYTE	W24
	BYTE		VOL     94*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		N12     Ds3   v120
	BYTE	W01
	BYTE		BEND    c_v-24
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N12     Fn3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		BEND    c_v+15
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N12     As2   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W11
	BYTE	W01
	BYTE		N72     Gs3 
	BYTE	W05
	BYTE		BEND    c_v+8
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W22
	BYTE		MOD     20
	BYTE	W04
	BYTE		        40
	BYTE	W03
	BYTE		        80
	BYTE	W01
	BYTE		VOL     85*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        75*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        66*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		        56*friend_area_forest_mvl/mxv
	BYTE	W02
	BYTE		MOD     40
	BYTE	W02
	BYTE		VOL     47*friend_area_forest_mvl/mxv
	BYTE	W05
	BYTE		        37*friend_area_forest_mvl/mxv
	BYTE	W04
	BYTE		        28*friend_area_forest_mvl/mxv
	BYTE	W02
	BYTE		MOD     0
	BYTE		VOL     18*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		        9*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		        0*friend_area_forest_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	friend_area_forest_2 + 0x14
	BYTE	FINE

//*********************** Track 04 ***********************//

friend_area_forest_3:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	W06
	BYTE		VOICE   117
	BYTE	W01
	BYTE		VOL     37*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    100
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     40
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		N02     An2   v120
	BYTE	W02
	BYTE		N01     An2   v060
	BYTE	W02
	BYTE		N02     An2   v040
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE		N01     Dn3   v060
	BYTE	W02
	BYTE		N02     Dn3   v040
	BYTE	W08
	BYTE		        Gn3   v120
	BYTE	W02
	BYTE		N01     Gn3   v060
	BYTE	W02
	BYTE		N02     Gn3   v040
	BYTE	W08
	BYTE	PEND
	BYTE	W60
	BYTE		N02     Gn2   v120
	BYTE	W02
	BYTE		N01     Gn2   v060
	BYTE	W02
	BYTE		N02     Gn2   v040
	BYTE	W08
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		N01     Cn3   v060
	BYTE	W02
	BYTE		N02     Cn3   v040
	BYTE	W08
	BYTE		        Fn3   v120
	BYTE	W02
	BYTE		N01     Fn3   v060
	BYTE	W02
	BYTE		N02     Fn3   v040
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_3 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_3 + 0x3D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_forest_3 + 0x15
	BYTE	FINE

//*********************** Track 05 ***********************//

friend_area_forest_4:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     94*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     20
	BYTE	W19
	BYTE		N01     Gn1   v120
	BYTE	W01
	BYTE		N03     Gn2   v100
	BYTE	W03
	BYTE		N01     Gn1   v020
	BYTE	W01
	BYTE		N03     Gn2   v060
	BYTE	W03
	BYTE		N01     Gn1   v020
	BYTE	W01
	BYTE		N03     Gn2   v040
	BYTE	W03
	BYTE		N01     Gn1   v020
	BYTE	W01
	BYTE		N03     Gn2 
	BYTE	W80
	BYTE	W03
	BYTE	PEND
	BYTE		N01     Fn1   v120
	BYTE	W01
	BYTE		N03     Fn2   v100
	BYTE	W03
	BYTE		N01     Fn1   v020
	BYTE	W01
	BYTE		N03     Fn2   v060
	BYTE	W03
	BYTE		N01     Fn1   v020
	BYTE	W01
	BYTE		N03     Fn2   v040
	BYTE	W03
	BYTE		N01     Fn1   v020
	BYTE	W01
	BYTE		N03     Fn2 
	BYTE	W80
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x14
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x35
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x14
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x35
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x14
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x35
	BYTE		N01     Gn1   v120
	BYTE	W01
	BYTE		N03     Gn2   v100
	BYTE	W03
	BYTE		N01     Gn1   v020
	BYTE	W01
	BYTE		N03     Gn2   v060
	BYTE	W03
	BYTE		N01     Gn1   v020
	BYTE	W01
	BYTE		N03     Gn2 
	BYTE	W40
	BYTE		N01     Fn3   v060
	BYTE	W01
	BYTE		N03     As3   v080
	BYTE	W03
	BYTE		N01     Fn3   v020
	BYTE	W01
	BYTE		N03     As3   v040
	BYTE	W03
	BYTE		N01     Fn3   v020
	BYTE	W01
	BYTE		N03     As3 
	BYTE	W36
	BYTE	W02
	BYTE	PEND
	BYTE		N01     Fn1   v120
	BYTE	W01
	BYTE		N03     Fn2   v100
	BYTE	W03
	BYTE		N01     Fn1   v020
	BYTE	W01
	BYTE		N03     Fn2   v060
	BYTE	W03
	BYTE		N01     Fn1   v020
	BYTE	W01
	BYTE		N03     Fn2 
	BYTE	W40
	BYTE		N01     Ds3   v060
	BYTE	W01
	BYTE		N03     Gs3   v080
	BYTE	W03
	BYTE		N01     Ds3   v020
	BYTE	W01
	BYTE		N03     Gs3   v040
	BYTE	W03
	BYTE		N01     Ds3   v020
	BYTE	W01
	BYTE		N03     Gs3 
	BYTE	W36
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x74
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0xA4
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x74
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0xA4
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x74
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0xA4
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x74
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0xA4
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0x74
	BYTE	PATT
	 POIN2	friend_area_forest_4 + 0xA4
	BYTE	GoTo
	 POIN2	friend_area_forest_4 + 0x14
	BYTE	FINE

//*********************** Track 06 ***********************//

friend_area_forest_5:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	W06
	BYTE		VOICE   2
	BYTE	W01
	BYTE		VOL     75*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		LFOS    60
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     20
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N02     Fn3   v120
	BYTE	W02
	BYTE		N03     Fn3   v040
	BYTE	W03
	BYTE		        Fn3   v020
	BYTE	W07
	BYTE		N02     As3   v120
	BYTE	W02
	BYTE		N03     As3   v040
	BYTE	W03
	BYTE		        As3   v020
	BYTE	W07
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W54
	BYTE	W01
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Ds3   v120
	BYTE	W02
	BYTE		N03     Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W07
	BYTE		N02     Gs3   v120
	BYTE	W02
	BYTE		N03     Gs3   v040
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W07
	BYTE		N02     Cs4   v120
	BYTE	W02
	BYTE		N03     Cs4   v040
	BYTE	W03
	BYTE		        Cs4   v020
	BYTE	W54
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_5 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_5 + 0x3D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_forest_5 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_5 + 0x3D
	BYTE	PATT
	 POIN2	friend_area_forest_5 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_5 + 0x3D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_forest_5 + 0x15
	BYTE	FINE

//*********************** Track 07 ***********************//

friend_area_forest_6:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	W12
	BYTE		VOICE   116
	BYTE	W01
	BYTE		VOL     113*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   8
	BYTE	W07
	BYTE	W72
	BYTE		N12     Fs2   v120
	BYTE	W02
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+60
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W15
	BYTE	PEND
	BYTE	W44
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N15     Ds2   v120
	BYTE	W03
	BYTE		BEND    c_v+3
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+60
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W32
	BYTE	W02
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	PATT
	 POIN2	friend_area_forest_6 + 0x2C
	BYTE	GoTo
	 POIN2	friend_area_forest_6 + 0x15
	BYTE	FINE

//*********************** Track 08 ***********************//

friend_area_forest_7:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	W12
	BYTE		VOICE   102
	BYTE	W01
	BYTE		VOL     120*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   2
	BYTE	W07
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N05     Gn2   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE	W12
	BYTE		        Gn2   v040
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE	W12
	BYTE		        Gn2   v040
	BYTE	W11
	BYTE	PEND
	BYTE	W01
	BYTE		N05     Fn2   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Fn2   v080
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		        Fn2   v080
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W11
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x32
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x32
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x32
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x32
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x32
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x32
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_forest_7 + 0x32
	BYTE	GoTo
	 POIN2	friend_area_forest_7 + 0x15
	BYTE	FINE

//*********************** Track 09 ***********************//

friend_area_forest_8:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	W18
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     58*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE	W01
	BYTE		N02     Fn4   v080
	BYTE	W02
	BYTE		N03     Fn4   v040
	BYTE	W03
	BYTE		        Fn4   v020
	BYTE	W07
	BYTE		N02     As4   v080
	BYTE	W02
	BYTE		N03     As4   v040
	BYTE	W03
	BYTE		        As4   v020
	BYTE	W07
	BYTE		N02     Ds5   v080
	BYTE	W02
	BYTE		N03     Ds5   v040
	BYTE	W03
	BYTE		        Ds5   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W60
	BYTE	W01
	BYTE		N02     Ds4   v080
	BYTE	W02
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W07
	BYTE		N02     Gs4   v080
	BYTE	W02
	BYTE		N03     Gs4   v040
	BYTE	W03
	BYTE		        Gs4   v020
	BYTE	W07
	BYTE		N02     Cs5   v080
	BYTE	W02
	BYTE		N03     Cs5   v040
	BYTE	W03
	BYTE		        Cs5   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x10
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x34
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x10
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x34
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x10
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x34
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x10
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x34
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x10
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x34
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x10
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x34
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x10
	BYTE	PATT
	 POIN2	friend_area_forest_8 + 0x34
	BYTE	GoTo
	 POIN2	friend_area_forest_8 + 0xC
	BYTE	FINE

//*********************** Track 10 ***********************//

friend_area_forest_9:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	W18
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     47*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		MOD     100
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE	W03
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		N02     Fn4   v100
	BYTE	W02
	BYTE		N03     Fn4   v040
	BYTE	W03
	BYTE		        Fn4   v020
	BYTE	W07
	BYTE		N02     As4   v100
	BYTE	W02
	BYTE		N03     As4   v040
	BYTE	W03
	BYTE		        As4   v020
	BYTE	W07
	BYTE		N02     Ds5   v100
	BYTE	W02
	BYTE		N03     Ds5   v040
	BYTE	W03
	BYTE		        Ds5   v020
	BYTE	W03
	BYTE	W64
	BYTE		N02     Ds4   v100
	BYTE	W02
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W07
	BYTE		N02     Gs4   v100
	BYTE	W02
	BYTE		N03     Gs4   v040
	BYTE	W03
	BYTE		        Gs4   v020
	BYTE	W07
	BYTE		N02     Cs5   v100
	BYTE	W02
	BYTE		N03     Cs5   v040
	BYTE	W03
	BYTE		        Cs5   v020
	BYTE	W03
	BYTE	PEND
	BYTE	W64
	BYTE		N02     Fn4   v100
	BYTE	W02
	BYTE		N03     Fn4   v040
	BYTE	W03
	BYTE		        Fn4   v020
	BYTE	W07
	BYTE		N02     As4   v100
	BYTE	W02
	BYTE		N03     As4   v040
	BYTE	W03
	BYTE		        As4   v020
	BYTE	W07
	BYTE		N02     Ds5   v100
	BYTE	W02
	BYTE		N03     Ds5   v040
	BYTE	W03
	BYTE		        Ds5   v020
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x3F
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x62
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x3F
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x62
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x3F
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x62
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x3F
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x62
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x3F
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x62
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x3F
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x62
	BYTE	PATT
	 POIN2	friend_area_forest_9 + 0x3F
	BYTE	GoTo
	 POIN2	friend_area_forest_9 + 0x15
	BYTE	FINE

//*********************** Track 11 ***********************//

friend_area_forest_10:
	BYTE	KEYSH   friend_area_forest_key+0
	BYTE	W18
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     28*friend_area_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N02     Ds4   v120
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		N01     Ds4   v060
	BYTE	W06
	BYTE		N02     Ds4   v120
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		N01     Ds4   v060
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N02     Ds4   v120
	BYTE	W12
	BYTE		        Ds4   v060
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Ds4   v060
	BYTE	W12
	BYTE		        Ds4   v100
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	PATT
	 POIN2	friend_area_forest_10 + 0x29
	BYTE	GoTo
	 POIN2	friend_area_forest_10 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

friend_area_forest:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	friend_area_forest_pri	// Priority
	BYTE	friend_area_forest_rev	// Reverb

	POIN2	friend_area_forest_grp

	POIN2	friend_area_forest_0
	POIN2	friend_area_forest_1
	POIN2	friend_area_forest_2
	POIN2	friend_area_forest_3
	POIN2	friend_area_forest_4
	POIN2	friend_area_forest_5
	POIN2	friend_area_forest_6
	POIN2	friend_area_forest_7
	POIN2	friend_area_forest_8
	POIN2	friend_area_forest_9
	POIN2	friend_area_forest_10

	
