//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	friend_area_wilds_grp  bank_014
	#define	friend_area_wilds_pri  50
	#define	friend_area_wilds_rev  178
	#define	friend_area_wilds_mvl  127
	#define	friend_area_wilds_key  0

	// .rodata
	//	friend_area_wilds
	ALIGN 4

//*********************** Track 01 ***********************//

friend_area_wilds_0:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     89*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	TEMPO   100/2
	BYTE	W12
	BYTE		N03     Bn6   v120
	BYTE	W07
	BYTE		        Bn6   v060
	BYTE	W07
	BYTE		N02     Dn6   v020
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W02
	BYTE		        Dn6   v080
	BYTE	W02
	BYTE		        Dn6   v100
	BYTE	W02
	BYTE		N03     Dn6   v120
	BYTE	W07
	BYTE		        Bn6   v060
	BYTE	W05
	BYTE		        Ds6   v100
	BYTE	W07
	BYTE		        Bn6   v040
	BYTE	W12
	BYTE		        Bn6   v060
	BYTE	W05
	BYTE		        Cs6   v080
	BYTE	W07
	BYTE		        Bn6   v120
	BYTE	W05
	BYTE		        Ds6   v100
	BYTE	W07
	BYTE		        Bn6   v040
	BYTE	W05
	BYTE		        Cn7   v060
	BYTE	W07
	BYTE		        Bn6   v080
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	PATT
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	GoTo
	 POIN2	friend_area_wilds_0 + 0x10
	BYTE	FINE

//*********************** Track 02 ***********************//

friend_area_wilds_1:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE		VOICE   11
	BYTE	W01
	BYTE		VOL     89*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W03
	BYTE		        Dn3   v120
	BYTE	W03
	BYTE		        Dn3   v060
	BYTE	W03
	BYTE		        Gn3   v080
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Cn4   v020
	BYTE	W03
	BYTE		        Fn3   v120
	BYTE	W03
	BYTE		        Fn3   v060
	BYTE	W03
	BYTE		        Gn3   v080
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Cn4   v020
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE	W03
	BYTE		        Gn3   v080
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE	W03
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        An3   v020
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W03
	BYTE		        Gn3   v080
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		        Dn3   v120
	BYTE	W03
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	PATT
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	GoTo
	 POIN2	friend_area_wilds_1 + 0x14
	BYTE	FINE

//*********************** Track 03 ***********************//

friend_area_wilds_2:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE		VOICE   29
	BYTE	W01
	BYTE		VOL     74*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W36
	BYTE	W01
	BYTE		N66     Gn2   v120
	BYTE	W05
	BYTE		BEND    c_v+9
	BYTE	W02
	BYTE		        c_v+23
	BYTE	W02
	BYTE		        c_v+32
	BYTE	W02
	BYTE		        c_v+40
	BYTE	W02
	BYTE		        c_v+47
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W03
	BYTE		MOD     40
	BYTE	W16
	BYTE	W07
	BYTE		N24     Gn2   v060
	BYTE	W24
	BYTE		        Gn2   v040
	BYTE	W24
	BYTE		N18     Gn2   v020
	BYTE	W16
	BYTE		MOD     0
	BYTE	W01
	BYTE		BEND    c_v-51
	BYTE	W01
	BYTE		N24     Cn3   v120
	BYTE	W01
	BYTE		BEND    c_v-37
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		VOL     67*friend_area_wilds_mvl/mxv
	BYTE	W02
	BYTE		        59*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		VOL     67*friend_area_wilds_mvl/mxv
	BYTE	W03
	BYTE		        59*friend_area_wilds_mvl/mxv
	BYTE	W04
	BYTE		        67*friend_area_wilds_mvl/mxv
	BYTE	W03
	BYTE		        74*friend_area_wilds_mvl/mxv
	BYTE	W05
	BYTE		        67*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		N96     Fn2   v100
	BYTE	W15
	BYTE		VOL     59*friend_area_wilds_mvl/mxv
	BYTE	W06
	BYTE		MOD     20
	BYTE	W01
	BYTE		VOL     52*friend_area_wilds_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W10
	BYTE		VOL     59*friend_area_wilds_mvl/mxv
	BYTE	W09
	BYTE		MOD     60
	BYTE	W04
	BYTE		VOL     52*friend_area_wilds_mvl/mxv
	BYTE	W03
	BYTE		MOD     70
	BYTE	W07
	BYTE		VOL     44*friend_area_wilds_mvl/mxv
	BYTE	W05
	BYTE		        37*friend_area_wilds_mvl/mxv
	BYTE	W06
	BYTE		        29*friend_area_wilds_mvl/mxv
	BYTE	W06
	BYTE		        22*friend_area_wilds_mvl/mxv
	BYTE	W06
	BYTE		        14*friend_area_wilds_mvl/mxv
	BYTE	W06
	BYTE		        7*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		        0*friend_area_wilds_mvl/mxv
	BYTE	W06
	BYTE	W06
	BYTE		MOD     0
	BYTE	W01
	BYTE		VOL     74*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		N12     Cn4   v080
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+50
	BYTE	W01
	BYTE		        c_v+59
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		N05     Gn3   v100
	BYTE	W05
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		N08     Cn3   v040
	BYTE	W08
	BYTE		N19     Fn3   v120
	BYTE	W09
	BYTE		BEND    c_v+12
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W05
	BYTE		N04     Dn3   v100
	BYTE	W04
	BYTE		N08     Dn3   v040
	BYTE	W08
	BYTE		N04     Cn3   v100
	BYTE	W04
	BYTE		N08     Cn3   v040
	BYTE	W08
	BYTE		TIE     Dn3   v120
	BYTE	W09
	BYTE		BEND    c_v+11
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		MOD     20
	BYTE	W12
	BYTE		VOL     67*friend_area_wilds_mvl/mxv
	BYTE	W07
	BYTE		        59*friend_area_wilds_mvl/mxv
	BYTE	W04
	BYTE		MOD     40
	BYTE	W03
	BYTE		VOL     52*friend_area_wilds_mvl/mxv
	BYTE	W07
	BYTE		        44*friend_area_wilds_mvl/mxv
	BYTE	W07
	BYTE		        37*friend_area_wilds_mvl/mxv
	BYTE	W08
	BYTE		        29*friend_area_wilds_mvl/mxv
	BYTE	W04
	BYTE		MOD     60
	BYTE	W03
	BYTE		VOL     22*friend_area_wilds_mvl/mxv
	BYTE	W07
	BYTE		        14*friend_area_wilds_mvl/mxv
	BYTE	W07
	BYTE		        7*friend_area_wilds_mvl/mxv
	BYTE	W06
	BYTE		        0*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		EOT
	BYTE	W92
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE	W01
	BYTE		VOL     74*friend_area_wilds_mvl/mxv
	BYTE	W07
	BYTE	GoTo
	 POIN2	friend_area_wilds_2 + 0x14
	BYTE	FINE

//*********************** Track 04 ***********************//

friend_area_wilds_3:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	W06
	BYTE		VOICE   124
	BYTE	W01
	BYTE		VOL     59*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		LFOS    80
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     100
	BYTE	W13
	BYTE		N03     As4   v120
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v120
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v120
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v120
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE	PEND
	BYTE		N03     As4   v080
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v080
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v080
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v080
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE		        As4   v040
	BYTE	W07
	BYTE		        As4   v020
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_3 + 0x47
	BYTE	GoTo
	 POIN2	friend_area_wilds_3 + 0x15
	BYTE	FINE

//*********************** Track 05 ***********************//

friend_area_wilds_4:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	W06
	BYTE		VOICE   11
	BYTE	W01
	BYTE		VOL     52*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W13
	BYTE	W09
	BYTE		N02     Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W04
	BYTE		        Dn3   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Fn3   v080
	BYTE	W04
	BYTE		        Fn3   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        An3   v120
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W02
	BYTE		        Cn4   v080
	BYTE	W04
	BYTE		        Cn4   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W03
	BYTE	W01
	BYTE		N02     Gn3   v060
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W04
	BYTE		        Dn3   v020
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W04
	BYTE		        Dn3   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Fn3   v080
	BYTE	W04
	BYTE		        Fn3   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		        An3   v120
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W02
	BYTE		        Cn4   v080
	BYTE	W04
	BYTE		        Cn4   v020
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	PATT
	 POIN2	friend_area_wilds_4 + 0x6E
	BYTE	GoTo
	 POIN2	friend_area_wilds_4 + 0x15
	BYTE	FINE

//*********************** Track 06 ***********************//

friend_area_wilds_5:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	W06
	BYTE		VOICE   17
	BYTE	W01
	BYTE		VOL     59*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W13
	BYTE		N03     Gn1   v120
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v120
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v120
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v120
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE	PEND
	BYTE		N03     Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v080
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE		        Gn1   v040
	BYTE	W07
	BYTE		        Gn1   v020
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x47
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x47
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x15
	BYTE	PATT
	 POIN2	friend_area_wilds_5 + 0x47
	BYTE	GoTo
	 POIN2	friend_area_wilds_5 + 0x15
	BYTE	FINE

//*********************** Track 07 ***********************//

friend_area_wilds_6:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	W12
	BYTE		VOICE   100
	BYTE	W01
	BYTE		VOL     95*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		BEND    c_v-11
	BYTE	W06
	BYTE		N11     Dn2   v120
	BYTE	W01
	BYTE		BEND    c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N01
	BYTE	W01
	BYTE		        Dn2   v040
	BYTE	W06
	BYTE		N02     Dn2   v120
	BYTE	W02
	BYTE		N03     Dn2   v040
	BYTE	W10
	BYTE		N05     Dn2   v060
	BYTE	W05
	BYTE		N11     Cn2   v120
	BYTE	W08
	BYTE		MOD     20
	BYTE	W03
	BYTE		        0
	BYTE	W01
	BYTE		N04     Dn2 
	BYTE	W04
	BYTE		N03     Dn2   v040
	BYTE	W36
	BYTE	W03
	BYTE		N05     Cn2   v120
	BYTE	W04
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	PATT
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	GoTo
	 POIN2	friend_area_wilds_6 + 0x18
	BYTE	FINE

//*********************** Track 08 ***********************//

friend_area_wilds_7:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	W12
	BYTE		VOICE   78
	BYTE	W01
	BYTE		VOL     44*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W07
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N01     Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W03
	BYTE		        Gn1   v120
	BYTE	W02
	BYTE		N02     Gn1   v060
	BYTE	W02
	BYTE		N01     Gn2   v040
	BYTE	W01
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		N02     Cn2   v060
	BYTE	W02
	BYTE		N01     Cn3   v040
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		N02     Dn2   v060
	BYTE	W02
	BYTE		N01     Dn3   v040
	BYTE	W01
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W03
	BYTE		        Gn1   v120
	BYTE	W02
	BYTE		N02     Gn1   v060
	BYTE	W02
	BYTE		N01     Gn2   v040
	BYTE	W01
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		N02     Cn2   v060
	BYTE	W02
	BYTE		N01     Cn3   v040
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		N02     Dn2   v060
	BYTE	W02
	BYTE		N01     Dn3   v040
	BYTE	W01
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W03
	BYTE		        Gn1   v120
	BYTE	W02
	BYTE		N02     Gn1   v060
	BYTE	W02
	BYTE		N01     Gn2   v040
	BYTE	W01
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		N02     Cn2   v060
	BYTE	W02
	BYTE		N01     Cn3   v040
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		N02     Dn2   v060
	BYTE	W02
	BYTE		N01     Dn3   v040
	BYTE	W01
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W03
	BYTE		        Gn1   v120
	BYTE	W02
	BYTE		N02     Gn1   v060
	BYTE	W02
	BYTE		N01     Gn2   v040
	BYTE	W01
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		N02     Cn2   v060
	BYTE	W02
	BYTE		N01     Cn3   v040
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		N02     Dn2   v060
	BYTE	W02
	BYTE		N01     Dn3   v040
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_wilds_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_wilds_7 + 0x19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_wilds_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_wilds_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_wilds_7 + 0x19
	BYTE	PATT
	 POIN2	friend_area_wilds_7 + 0x19
	BYTE	GoTo
	 POIN2	friend_area_wilds_7 + 0x15
	BYTE	FINE

//*********************** Track 09 ***********************//

friend_area_wilds_8:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	W12
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     37*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N01     Gn3   v120
	BYTE	W02
	BYTE		N02     Gn3   v060
	BYTE	W02
	BYTE		N01     Gn4   v040
	BYTE	W03
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W01
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		N02     Cn3   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W03
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE		N02     Dn3   v060
	BYTE	W02
	BYTE		N01     Dn4   v040
	BYTE	W01
	BYTE		        Gn3   v120
	BYTE	W02
	BYTE		N02     Gn3   v060
	BYTE	W02
	BYTE		N01     Gn4   v040
	BYTE	W03
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W01
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		N02     Cn3   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W03
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE		N02     Dn3   v060
	BYTE	W02
	BYTE		N01     Dn4   v040
	BYTE	W01
	BYTE		        Gn3   v120
	BYTE	W02
	BYTE		N02     Gn3   v060
	BYTE	W02
	BYTE		N01     Gn4   v040
	BYTE	W03
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W01
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		N02     Cn3   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W03
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE		N02     Dn3   v060
	BYTE	W02
	BYTE		N01     Dn4   v040
	BYTE	W01
	BYTE		        Gn3   v120
	BYTE	W02
	BYTE		N02     Gn3   v060
	BYTE	W02
	BYTE		N01     Gn4   v040
	BYTE	W03
	BYTE		        Gn2   v120
	BYTE	W02
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W01
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		N02     Cn3   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W03
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE		N02     Dn3   v060
	BYTE	W02
	BYTE		N01     Dn4   v040
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_8 + 0x16
	BYTE	PATT
	 POIN2	friend_area_wilds_8 + 0x16
	BYTE	PATT
	 POIN2	friend_area_wilds_8 + 0x16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_wilds_8 + 0x16
	BYTE	PATT
	 POIN2	friend_area_wilds_8 + 0x16
	BYTE	PATT
	 POIN2	friend_area_wilds_8 + 0x16
	BYTE	PATT
	 POIN2	friend_area_wilds_8 + 0x16
	BYTE	GoTo
	 POIN2	friend_area_wilds_8 + 0x12
	BYTE	FINE

//*********************** Track 10 ***********************//

friend_area_wilds_9:
	BYTE	KEYSH   friend_area_wilds_key+0
	BYTE	W18
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     29*friend_area_wilds_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W04
	BYTE		N02     Cn4   v080
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE		N02     Cn4   v080
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE		N02     Cn4   v080
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE		N02     Cn4   v080
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE	PEND
	BYTE		N02     Cn4   v120
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE		N02     Cn4   v120
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE		N02     Cn4   v120
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE		N02     Cn4   v120
	BYTE	W07
	BYTE		N01     Cn4   v040
	BYTE	W05
	BYTE		        Cn4   v060
	BYTE	W07
	BYTE		        Cn4   v040
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0x45
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0x45
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0x45
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0x45
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0x45
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0x45
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	PATT
	 POIN2	friend_area_wilds_9 + 0x45
	BYTE	GoTo
	 POIN2	friend_area_wilds_9 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

friend_area_wilds:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	friend_area_wilds_pri	// Priority
	BYTE	friend_area_wilds_rev	// Reverb

	POIN2	friend_area_wilds_grp

	POIN2	friend_area_wilds_0
	POIN2	friend_area_wilds_1
	POIN2	friend_area_wilds_2
	POIN2	friend_area_wilds_3
	POIN2	friend_area_wilds_4
	POIN2	friend_area_wilds_5
	POIN2	friend_area_wilds_6
	POIN2	friend_area_wilds_7
	POIN2	friend_area_wilds_8
	POIN2	friend_area_wilds_9

	
