//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	friend_area_steppe_grp  bank_014
	#define	friend_area_steppe_pri  50
	#define	friend_area_steppe_rev  203
	#define	friend_area_steppe_mvl  127
	#define	friend_area_steppe_key  0

	// .rodata
	//	friend_area_steppe
	ALIGN 4

//*********************** Track 01 ***********************//

friend_area_steppe_0:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	TEMPO   140/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     61*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE		N24     Cs5   v120
	BYTE	W36
	BYTE		N03     Ds6 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Cs5   v120
	BYTE	W36
	BYTE		N03     Ds6 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn6 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xD
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x17
	BYTE		N24     Cs5   v120
	BYTE	W24
	BYTE		N03     Gs7   v080
	BYTE	W24
	BYTE		        Fs5   v120
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Dn6   v120
	BYTE	W12
	BYTE		        Gs7   v080
	BYTE	W24
	BYTE		        As4   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N03     Gs7   v080
	BYTE	W24
	BYTE		N03
	BYTE	W24
	BYTE		        Fs5   v120
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Dn6   v120
	BYTE	W12
	BYTE		N11     An7   v060
	BYTE	W24
	BYTE		N03     As4   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x2D
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x2D
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x47
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x53
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x2D
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x3B
	BYTE	W24
	BYTE		N03     Gs7   v080
	BYTE	W24
	BYTE		        Fs5   v120
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Dn6   v120
	BYTE	W12
	BYTE		        Gs7   v080
	BYTE	W24
	BYTE		        Gn4   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xCF
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xCF
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xDA
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x2D
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xCF
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xCF
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xDA
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xCF
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xCF
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xDA
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xCF
	BYTE	PATT
	 POIN2	friend_area_steppe_0 + 0xDA
	BYTE	GoTo
	 POIN2	friend_area_steppe_0 + 0xD
	BYTE	FINE

//*********************** Track 02 ***********************//

friend_area_steppe_1:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     40*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W72
	BYTE	W48
	BYTE		N12     An4   v080
	BYTE	W12
	BYTE		        Bn4   v100
	BYTE	W12
	BYTE		N42     Cs5 
	BYTE	W42
	BYTE		N04     Bn4   v120
	BYTE	W04
	BYTE		N02     Cs5 
	BYTE	W02
	BYTE		N24     Bn4   v100
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		N02     Cs4   v100
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		N10     Dn4   v100
	BYTE		N10     Fs4   v120
	BYTE	W10
	BYTE		N04     En4   v080
	BYTE		N04     Gn4   v100
	BYTE	W04
	BYTE		N05     En4   v040
	BYTE		N05     Gn4   v060
	BYTE	W08
	BYTE		N72     Fs4   v080
	BYTE		N72     An4   v120
	BYTE	W24
	BYTE	PEND
	BYTE	W21
	BYTE		MOD     80
	BYTE	W24
	BYTE	W03
	BYTE		N24     Fs4   v040
	BYTE		N24     An4   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N24     An4   v040
	BYTE	W23
	BYTE		MOD     0
	BYTE	W01
	BYTE		N02     Fn4   v100
	BYTE		N02     Gs4   v120
	BYTE	W02
	BYTE		N10     Fs4   v100
	BYTE		N10     An4   v120
	BYTE	W10
	BYTE		N04     Gn4   v080
	BYTE		N04     Bn4   v100
	BYTE	W04
	BYTE		N05     Gn4   v040
	BYTE		N05     Bn4   v060
	BYTE	W08
	BYTE		N12     An4   v100
	BYTE		N12     Cs5   v120
	BYTE	W12
	BYTE		N04     Bn4   v080
	BYTE		N04     Dn5   v100
	BYTE	W04
	BYTE		        Bn4   v040
	BYTE		N04     Dn5   v060
	BYTE	W08
	BYTE	PEND
	BYTE		N02     Cn5   v100
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		N42     Cs5   v100
	BYTE		N42     En5   v120
	BYTE	W42
	BYTE		N05     Cs5   v100
	BYTE		N05     En5   v120
	BYTE	W05
	BYTE		N03     As4   v100
	BYTE		N03     Dn5   v120
	BYTE	W03
	BYTE		N20     An4   v100
	BYTE		N20     Cs5   v120
	BYTE	W20
	BYTE	PEND
	BYTE		N72     An4 
	BYTE	W44
	BYTE	W01
	BYTE		MOD     80
	BYTE	W24
	BYTE	W03
	BYTE		N24     An4   v080
	BYTE	W24
	BYTE		        An4   v040
	BYTE	W44
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	friend_area_steppe_1 + 0x34
	BYTE	PATT
	 POIN2	friend_area_steppe_1 + 0x59
	BYTE	PATT
	 POIN2	friend_area_steppe_1 + 0x66
	BYTE	PATT
	 POIN2	friend_area_steppe_1 + 0x9E
	BYTE		N72     Fs5   v120
	BYTE	W44
	BYTE	W01
	BYTE		MOD     80
	BYTE	W24
	BYTE	W03
	BYTE		N24     Fs5   v080
	BYTE	W24
	BYTE		        Fs5   v040
	BYTE	W44
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N02     An4   v120
	BYTE	W02
	BYTE		N22     As4 
	BYTE	W22
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		N04     An4   v060
	BYTE	W13
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N24     Fn4   v100
	BYTE	W24
	BYTE	PEND
	BYTE		N36     En4 
	BYTE	W23
	BYTE		MOD     80
	BYTE	W13
	BYTE		N13     En4   v040
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N24     Cn4   v120
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_steppe_1 + 0x10D
	BYTE		N42     Cn5   v100
	BYTE	W11
	BYTE		MOD     80
	BYTE	W24
	BYTE		        0
	BYTE	W08
	BYTE		N02     As4   v120
	BYTE	W02
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		N24     As4   v100
	BYTE	W24
	BYTE		N96     An4 
	BYTE	W32
	BYTE	W03
	BYTE		MOD     80
	BYTE	W36
	BYTE	W01
	BYTE	W24
	BYTE		N24     An4   v060
	BYTE	W24
	BYTE		        An4   v044
	BYTE	W23
	BYTE		MOD     0
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	friend_area_steppe_1 + 0x14
	BYTE	FINE

//*********************** Track 03 ***********************//

friend_area_steppe_2:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     61*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W22
	BYTE		N07     Dn3   v120
	BYTE	W07
	BYTE		N11     Dn3   v040
	BYTE	W17
	BYTE		N12     An3   v120
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N07     An3   v100
	BYTE	W07
	BYTE		N05     An3   v040
	BYTE	W17
	BYTE		N07     Dn3   v120
	BYTE	W07
	BYTE		N11     Dn3   v040
	BYTE	W17
	BYTE		N12     Fs3   v120
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N07     Fs3   v100
	BYTE	W07
	BYTE		N05     Fs3   v040
	BYTE	W17
	BYTE		N24     En3   v120
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N07     Cs3   v100
	BYTE	W07
	BYTE		N05     Cs3   v040
	BYTE	W64
	BYTE	W01
	BYTE		N08     An1   v120
	BYTE	W08
	BYTE		        An1   v040
	BYTE	W40
	BYTE		N24     An1   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Gn1   v120
	BYTE		N08     Bn1 
	BYTE	W08
	BYTE		        Gn1   v040
	BYTE		N08     Bn1 
	BYTE	W40
	BYTE		N24     Bn1   v120
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Cs2   v120
	BYTE	W08
	BYTE		        Cs2   v040
	BYTE	W40
	BYTE		N24     Cs2   v120
	BYTE		N24     En2 
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Bn1   v120
	BYTE	W08
	BYTE		        Bn1   v040
	BYTE	W40
	BYTE		N24     Bn1   v120
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x49
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x55
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x67
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x75
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x49
	BYTE		N08     Bn1   v120
	BYTE	W08
	BYTE		        Bn1   v040
	BYTE	W40
	BYTE		N24     Dn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Cs2   v120
	BYTE	W08
	BYTE		        Cs2   v040
	BYTE	W40
	BYTE		N24     Cs2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Bn1   v120
	BYTE	W08
	BYTE		        Bn1   v040
	BYTE	W40
	BYTE		N24     Bn1   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x49
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x9C
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xA8
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xB4
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x49
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x9C
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xA8
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xB4
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x49
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x9C
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xA8
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xB4
	BYTE		N08     Fn2   v120
	BYTE	W08
	BYTE		        Fn2   v040
	BYTE	W40
	BYTE		N24     Fn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Gn2   v120
	BYTE	W08
	BYTE		        Gn2   v040
	BYTE	W40
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     En2   v120
	BYTE	W08
	BYTE		        En2   v040
	BYTE	W40
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Fs2   v120
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W40
	BYTE		N24     Fs2   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xFC
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x108
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x114
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x120
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xFC
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x108
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x114
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xFC
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0xFC
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x108
	BYTE		N08     An2   v120
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W40
	BYTE		N24     An2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     As2 
	BYTE	W08
	BYTE		        As2   v040
	BYTE	W40
	BYTE		N24     As2   v120
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x15E
	BYTE		N08     An2   v120
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W40
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x15E
	BYTE	PATT
	 POIN2	friend_area_steppe_2 + 0x179
	BYTE	GoTo
	 POIN2	friend_area_steppe_2 + 0xB
	BYTE	FINE

//*********************** Track 04 ***********************//

friend_area_steppe_3:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W06
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     61*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W16
	BYTE		N07     Fs2   v120
	BYTE	W07
	BYTE		N11     Fs2   v040
	BYTE	W17
	BYTE		N12     Fs4   v120
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N07     Fs4   v100
	BYTE	W07
	BYTE		N05     Fs4   v040
	BYTE	W17
	BYTE		N07     Fs2   v120
	BYTE	W07
	BYTE		N11     Fs2   v040
	BYTE	W17
	BYTE		N12     An3   v120
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N07     Dn4   v100
	BYTE	W07
	BYTE		N05     Dn4   v040
	BYTE	W17
	BYTE		N48     Cs4   v120
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N07     An3   v100
	BYTE	W07
	BYTE		N05     An3   v040
	BYTE	W64
	BYTE	W01
	BYTE		N08     Dn2   v120
	BYTE		N08     Fs2 
	BYTE	W08
	BYTE		        Dn2   v040
	BYTE		N08     Fs2 
	BYTE	W40
	BYTE		N24     Dn2   v120
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Gn2   v120
	BYTE	W08
	BYTE		        Gn2   v040
	BYTE	W40
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     En2   v120
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        En2   v040
	BYTE		N08     An2 
	BYTE	W40
	BYTE		N24     An2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Dn2   v120
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        Dn2   v040
	BYTE		N08     Gn2 
	BYTE	W40
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x4A
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x68
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x78
	BYTE		N08     Fs2   v120
	BYTE	W08
	BYTE		        Fs2   v040
	BYTE	W40
	BYTE		N24     Fs2   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE		N08     An2   v120
	BYTE	W08
	BYTE		        An2   v040
	BYTE	W40
	BYTE		N24     An2   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x9C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0xAD
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x9C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0xAD
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x9C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0xAD
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x5C
	BYTE		N08     Dn3   v120
	BYTE	W08
	BYTE		        Dn3   v040
	BYTE	W40
	BYTE		N24     Dn3   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     En3   v120
	BYTE	W08
	BYTE		        En3   v040
	BYTE	W40
	BYTE		N24     En3   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Cn3   v120
	BYTE	W08
	BYTE		        Cn3   v040
	BYTE	W40
	BYTE		N24     Cn3   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Cn3   v120
	BYTE	W08
	BYTE		        Cn3   v040
	BYTE	W40
	BYTE		N24     Cn3   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0xFA
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x106
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x112
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x11E
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0xFA
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x106
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x112
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0xFA
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0xFA
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x106
	BYTE		N08     Fn3   v120
	BYTE	W08
	BYTE		        Fn3   v040
	BYTE	W40
	BYTE		N24     Fn3   v120
	BYTE	W24
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		        Gn3   v040
	BYTE	W40
	BYTE		N24     Gn3   v120
	BYTE	W24
	BYTE		N08     Fs3   v120
	BYTE	W08
	BYTE		        Fs3   v040
	BYTE	W40
	BYTE		N24     Fs3   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N08     Fs3   v120
	BYTE	W08
	BYTE		        Fs3   v040
	BYTE	W40
	BYTE		N24     En3   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x171
	BYTE	PATT
	 POIN2	friend_area_steppe_3 + 0x17D
	BYTE	GoTo
	 POIN2	friend_area_steppe_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

friend_area_steppe_4:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W06
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     51*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     60
	BYTE	W12
	BYTE	W12
	BYTE		N04     Dn3   v120
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W08
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		N04     Dn5 
	BYTE	W32
	BYTE	W02
	BYTE		N02     An3 
	BYTE	W02
	BYTE		N04     Fs4   v080
	BYTE	W10
	BYTE	PEND
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W08
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		N04     Dn5 
	BYTE	W32
	BYTE	W02
	BYTE		N02     Fs3 
	BYTE	W02
	BYTE		N04     Dn4   v080
	BYTE	W10
	BYTE	W72
	BYTE		N02     En3 
	BYTE	W02
	BYTE		N04     Cs4   v120
	BYTE	W10
	BYTE		N02     Dn3   v080
	BYTE	W02
	BYTE		N04     Bn3   v120
	BYTE	W10
	BYTE		N02     Cs3   v080
	BYTE	W02
	BYTE		N04     An3   v120
	BYTE	W10
	BYTE		N02     Bn2   v080
	BYTE	W02
	BYTE		N04     Gn3   v120
	BYTE	W10
	BYTE		N02     An2   v080
	BYTE	W02
	BYTE		N04     Fs3   v120
	BYTE	W10
	BYTE		N02     Gn2   v080
	BYTE	W02
	BYTE		N04     En3   v120
	BYTE	W10
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N02     Bn2 
	BYTE	W02
	BYTE		        Bn3   v080
	BYTE	W10
	BYTE		        Cs3   v120
	BYTE	W02
	BYTE		        Cs4   v080
	BYTE	W10
	BYTE		        Dn3   v120
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W10
	BYTE		        En3   v120
	BYTE	W02
	BYTE		        En4   v080
	BYTE	W10
	BYTE		        Fs3   v120
	BYTE	W02
	BYTE		        Fs4   v080
	BYTE	W10
	BYTE		        Gn3   v120
	BYTE	W02
	BYTE		        Gn4   v080
	BYTE	W10
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N04     Dn3   v120
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W08
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		N04     Dn5 
	BYTE	W32
	BYTE	W02
	BYTE		N02     As3 
	BYTE	W02
	BYTE		N04     Fn4   v080
	BYTE	W10
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W04
	BYTE		        En4   v080
	BYTE	W08
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		N04     Cn5 
	BYTE	W32
	BYTE	W02
	BYTE		N02     Gn3 
	BYTE	W02
	BYTE		N04     En4   v080
	BYTE	W10
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W08
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		N04     Dn5 
	BYTE	W32
	BYTE	W02
	BYTE		N02     An3 
	BYTE	W02
	BYTE		N04     Fn4   v080
	BYTE	W10
	BYTE	W12
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn4   v080
	BYTE	W08
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		N04     Cn5 
	BYTE	W32
	BYTE	W02
	BYTE		N02     As3 
	BYTE	W02
	BYTE		N04     Gn4   v080
	BYTE	W10
	BYTE	PATT
	 POIN2	friend_area_steppe_4 + 0x18
	BYTE	PATT
	 POIN2	friend_area_steppe_4 + 0x18
	BYTE	W12
	BYTE		N02     Dn3   v120
	BYTE	W02
	BYTE		        Fs2   v080
	BYTE	W10
	BYTE		        Fs3   v120
	BYTE	W02
	BYTE		        An2   v080
	BYTE	W10
	BYTE		        An3   v120
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W10
	BYTE		        Dn4   v120
	BYTE	W02
	BYTE		        Fs3   v080
	BYTE	W10
	BYTE		        An4   v120
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W10
	BYTE		        Dn5   v120
	BYTE	W02
	BYTE		        Fs4   v080
	BYTE	W68
	BYTE	W02
	BYTE	GoTo
	 POIN2	friend_area_steppe_4 + 0x18
	BYTE	FINE

//*********************** Track 06 ***********************//

friend_area_steppe_5:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W06
	BYTE		VOICE   35
	BYTE	W01
	BYTE		VOL     56*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		LFOS    25
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W14
	BYTE		N08     Dn2   v120
	BYTE	W08
	BYTE		N03     Dn2   v040
	BYTE	W64
	BYTE		N08     Bn1   v120
	BYTE	W08
	BYTE		N03     Bn1   v040
	BYTE	W64
	BYTE		N36     En1   v120
	BYTE	W36
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N08     An1   v120
	BYTE	W08
	BYTE		N03     An1   v040
	BYTE	W16
	BYTE		N08     Bn1   v120
	BYTE	W08
	BYTE		N03     Bn1   v040
	BYTE	W16
	BYTE		N08     Cs2   v120
	BYTE	W08
	BYTE		N03     Cs2   v040
	BYTE	W16
	BYTE		N08     Dn2   v120
	BYTE	W08
	BYTE		N06     Dn2   v040
	BYTE	W64
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE		N08     Dn2   v120
	BYTE	W08
	BYTE		N06     Dn2   v040
	BYTE	W40
	BYTE		N24     An1   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x59
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x59
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x59
	BYTE		N08     As1   v120
	BYTE	W08
	BYTE		N06     As1   v040
	BYTE	W52
	BYTE		N12     An1   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N08     As1   v120
	BYTE	W08
	BYTE		N06     As1   v040
	BYTE	W64
	BYTE	PEND
	BYTE		N08     An1   v120
	BYTE	W08
	BYTE		N06     An1   v040
	BYTE	W52
	BYTE		N12     An1   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0xCA
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0xD7
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0xE0
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0xCA
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0xD7
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0xE0
	BYTE		N08     Gs1   v120
	BYTE	W08
	BYTE		N06     Gs1   v040
	BYTE	W40
	BYTE		N24     Gs1   v080
	BYTE	W24
	BYTE		N08     Gn1   v120
	BYTE	W08
	BYTE		N06     Gn1   v040
	BYTE	W40
	BYTE		N24     Gn1   v080
	BYTE	W24
	BYTE		N08     An1   v120
	BYTE	W08
	BYTE		N06     An1   v040
	BYTE	W40
	BYTE		N24     An1   v080
	BYTE	W24
	BYTE		N08     As1   v120
	BYTE	W08
	BYTE		N06     As1   v040
	BYTE	W40
	BYTE		N24     As1   v080
	BYTE	W24
	BYTE		N08     Cn2   v120
	BYTE	W08
	BYTE		N06     Cn2   v040
	BYTE	W40
	BYTE		N24     Cn2   v080
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE		N08     Dn2   v120
	BYTE	W08
	BYTE		N06     Dn2   v040
	BYTE	W40
	BYTE		N24     An1   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x46
	BYTE	PATT
	 POIN2	friend_area_steppe_5 + 0x156
	BYTE	GoTo
	 POIN2	friend_area_steppe_5 + 0x12
	BYTE	FINE

//*********************** Track 07 ***********************//

friend_area_steppe_6:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W12
	BYTE		VOICE   0
	BYTE	W01
	BYTE		VOL     35*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W10
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N02     Cs4   v120
	BYTE	W02
	BYTE		N12     Dn4   v100
	BYTE	W10
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        An3   v060
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   31
	BYTE	W01
	BYTE		N02     Cs4   v120
	BYTE	W02
	BYTE		N24     Dn4 
	BYTE	W22
	BYTE		        En4   v100
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Gn4   v120
	BYTE	W24
	BYTE		N12     Gn4   v040
	BYTE	W12
	BYTE		        Gn4   v020
	BYTE	W12
	BYTE		N24     En4   v100
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		        Cn4   v040
	BYTE	W48
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	friend_area_steppe_6 + 0x48
	BYTE		N24     Gn4   v120
	BYTE	W24
	BYTE		N12     Gn4   v040
	BYTE	W12
	BYTE		        Gn4   v020
	BYTE	W12
	BYTE		N24     Cn5   v100
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Gn4   v040
	BYTE	W48
	BYTE	W72
	BYTE	PATT
	 POIN2	friend_area_steppe_6 + 0x48
	BYTE	PATT
	 POIN2	friend_area_steppe_6 + 0x55
	BYTE	PATT
	 POIN2	friend_area_steppe_6 + 0x65
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W64
	BYTE	W01
	BYTE		VOICE   0
	BYTE	W07
	BYTE	GoTo
	 POIN2	friend_area_steppe_6 + 0xC
	BYTE	FINE

//*********************** Track 08 ***********************//

friend_area_steppe_7:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W12
	BYTE		VOICE   52
	BYTE	W01
	BYTE		VOL     46*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    60
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W07
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N06     Bn5   v100
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        An5   v100
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Gn5   v100
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Fs5   v100
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        En5   v100
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W22
	BYTE		VOL     51*friend_area_steppe_mvl/mxv
	BYTE	W02
	BYTE		N24     Cn6   v100
	BYTE	W24
	BYTE		        As5   v080
	BYTE	W24
	BYTE		N24     An5   v100
	BYTE	W24
	BYTE		        Gn5   v080
	BYTE	W24
	BYTE		        Fs5 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Fn5   v100
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		N24     Cn6 
	BYTE	W24
	BYTE		        As5   v080
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_steppe_7 + 0x60
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		N24     Dn5   v100
	BYTE	W24
	BYTE		        En5 
	BYTE	W24
	BYTE		N36     Fn5 
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W01
	BYTE		VOL     46*friend_area_steppe_mvl/mxv
	BYTE	W03
	BYTE	GoTo
	 POIN2	friend_area_steppe_7 + 0x15
	BYTE	FINE

//*********************** Track 09 ***********************//

friend_area_steppe_8:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W12
	BYTE		VOICE   101
	BYTE	W01
	BYTE		VOL     65*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W08
	BYTE		N08     Dn2   v120
	BYTE	W08
	BYTE		N05     Dn2   v060
	BYTE	W05
	BYTE		N03     Dn2   v040
	BYTE	W56
	BYTE	W03
	BYTE		N08     Bn1   v120
	BYTE	W08
	BYTE		N05     Bn1   v060
	BYTE	W05
	BYTE		N03     Bn1   v040
	BYTE	W56
	BYTE	W03
	BYTE		N36     En1   v120
	BYTE	W36
	BYTE		N10     Fs1 
	BYTE	W10
	BYTE		N02     Fs1   v060
	BYTE	W02
	BYTE		N10     Gs1   v120
	BYTE	W10
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N10     Bn1   v120
	BYTE	W10
	BYTE		N02     Bn1   v060
	BYTE	W02
	BYTE		N08     An1   v120
	BYTE	W08
	BYTE		N10     An1   v060
	BYTE	W16
	BYTE		N08     Bn1   v120
	BYTE	W08
	BYTE		N10     Bn1   v060
	BYTE	W16
	BYTE		N08     Cs2   v120
	BYTE	W08
	BYTE		N10     Cs2   v060
	BYTE	W16
	BYTE		N07     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v060
	BYTE	W05
	BYTE		N03     Dn2   v040
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE		N07     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v060
	BYTE	W05
	BYTE		N03     Dn2   v040
	BYTE	W36
	BYTE		N19     An1   v120
	BYTE	W19
	BYTE		N05     An1   v060
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x76
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x76
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x76
	BYTE		N07     As1   v120
	BYTE	W07
	BYTE		N05     As1   v060
	BYTE	W05
	BYTE		N03     As1   v040
	BYTE	W48
	BYTE		N12     An1   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N07     As1   v120
	BYTE	W07
	BYTE		N05     As1   v060
	BYTE	W05
	BYTE		N03     As1   v040
	BYTE	W60
	BYTE	PEND
	BYTE		N07     An1   v120
	BYTE	W07
	BYTE		N05     An1   v060
	BYTE	W05
	BYTE		N03     An1   v040
	BYTE	W48
	BYTE		N12     An1   v120
	BYTE	W12
	BYTE	PEND
	BYTE		N07     Dn1   v120
	BYTE	W07
	BYTE		N05     Dn1   v060
	BYTE	W05
	BYTE		N03     Dn1   v040
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0xEF
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x100
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x10D
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x11E
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0xEF
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x100
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x10D
	BYTE		N07     Gs1   v120
	BYTE	W07
	BYTE		N05     Gs1   v060
	BYTE	W05
	BYTE		N03     Gs1   v040
	BYTE	W36
	BYTE		N24     Gs1   v120
	BYTE	W24
	BYTE		N07     Gn1 
	BYTE	W07
	BYTE		N05     Gn1   v060
	BYTE	W05
	BYTE		N03     Gn1   v040
	BYTE	W36
	BYTE		N24     Gn1   v120
	BYTE	W24
	BYTE		N07     An1 
	BYTE	W07
	BYTE		N05     An1   v060
	BYTE	W05
	BYTE		N03     An1   v040
	BYTE	W36
	BYTE		N24     An1   v120
	BYTE	W24
	BYTE		N07     As1 
	BYTE	W07
	BYTE		N05     As1   v060
	BYTE	W05
	BYTE		N03     As1   v040
	BYTE	W36
	BYTE		N24     As1   v120
	BYTE	W24
	BYTE		N07     Cn2 
	BYTE	W07
	BYTE		N05     Cn2   v060
	BYTE	W05
	BYTE		N03     Cn2   v040
	BYTE	W36
	BYTE		N24     Cn2   v120
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE		N07     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v060
	BYTE	W05
	BYTE		N03     Dn2   v040
	BYTE	W36
	BYTE		N24     An2   v120
	BYTE	W24
	BYTE	PATT
	 POIN2	friend_area_steppe_8 + 0x5F
	BYTE		N07     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v060
	BYTE	W05
	BYTE		N03     Dn2   v040
	BYTE	W36
	BYTE		N24     An1   v120
	BYTE	W24
	BYTE	GoTo
	 POIN2	friend_area_steppe_8 + 0x12
	BYTE	FINE

//*********************** Track 10 ***********************//

friend_area_steppe_9:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W18
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     35*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   2
	BYTE	W01
	BYTE		N03     Fs3   v120
	BYTE	W05
	BYTE		N07     Fs3   v060
	BYTE	W07
	BYTE		N03     Dn4   v120
	BYTE	W05
	BYTE		N07     Dn4   v060
	BYTE	W06
	BYTE		MOD     50
	BYTE	W01
	BYTE		N12     Fs4   v120
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs4   v020
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N03     Fs3   v120
	BYTE	W05
	BYTE		N07     Fs3   v060
	BYTE	W07
	BYTE		N03     Dn4   v120
	BYTE	W05
	BYTE		N07     Dn4   v060
	BYTE	W06
	BYTE		MOD     50
	BYTE	W01
	BYTE		N12     Dn4   v120
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v020
	BYTE	W12
	BYTE		N48     Cs4   v120
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W23
	BYTE		MOD     0
	BYTE	W01
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE		N03     Bn3   v120
	BYTE	W04
	BYTE		N08     Bn3   v060
	BYTE	W08
	BYTE		N03     An3   v120
	BYTE	W04
	BYTE		N08     An3   v060
	BYTE	W08
	BYTE		N03     Gn3   v120
	BYTE	W04
	BYTE		N08     Gn3   v060
	BYTE	W08
	BYTE		N03     Fs3   v120
	BYTE	W04
	BYTE		N08     Fs3   v060
	BYTE	W08
	BYTE		N03     En3   v120
	BYTE	W04
	BYTE		N08     En3   v060
	BYTE	W08
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     An3   v120
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Fs3   v120
	BYTE	W06
	BYTE		N06     Fs3   v060
	BYTE	W06
	BYTE		N04     An3   v120
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Fs4   v120
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Gn4   v120
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Cs4   v120
	BYTE	W06
	BYTE		N06     Cs4   v060
	BYTE	W06
	BYTE		N04     An3   v120
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Cs4   v120
	BYTE	W06
	BYTE		N06     Cs4   v060
	BYTE	W06
	BYTE		N04     An4   v120
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xEB
	BYTE		N06     Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Bn3   v060
	BYTE	W06
	BYTE		        Gn4   v120
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W05
	BYTE		VOL     30*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0xC5
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Fn4   v100
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Fn4   v100
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Fs4   v120
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     Fs4   v120
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     An4   v100
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     An4   v100
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x1A8
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Cn5   v100
	BYTE	W06
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE		N04     Cn5   v100
	BYTE	W06
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Cn5   v120
	BYTE	W06
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x239
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x1A8
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v120
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W05
	BYTE		VOL     35*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		N04     Cn5   v120
	BYTE	W06
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE		N03     An4   v120
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     Fn4   v100
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v100
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N03     Cn4   v100
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N03     An3   v100
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Cn6   v120
	BYTE	W06
	BYTE		N06     Cn6   v060
	BYTE	W06
	BYTE		N04     Gs5   v120
	BYTE	W06
	BYTE		N06     Gs5   v060
	BYTE	W06
	BYTE		N04     Fn5   v100
	BYTE	W06
	BYTE		N06     Fn5   v060
	BYTE	W06
	BYTE		N04     Dn5   v100
	BYTE	W06
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		N04     Cn5   v100
	BYTE	W06
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE		N04     Gs4   v100
	BYTE	W06
	BYTE		N06     Gs4   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Fn4   v100
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Fn4   v080
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     En4   v120
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Fn4   v100
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v080
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     An4   v080
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     Fn4   v120
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Fn4   v120
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     An4   v100
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     An4   v100
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     As4   v120
	BYTE	W06
	BYTE		N06     As4   v060
	BYTE	W06
	BYTE		N03     Cn5   v100
	BYTE	W06
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE		N04     Dn5   v100
	BYTE	W06
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		N04     En5   v100
	BYTE	W06
	BYTE		N06     En5   v060
	BYTE	W06
	BYTE		N04     Fn5   v100
	BYTE	W06
	BYTE		N06     Fn5   v060
	BYTE	W06
	BYTE		N04     Gn5   v100
	BYTE	W06
	BYTE		N06     Gn5   v060
	BYTE	W06
	BYTE		N04     Fs5   v120
	BYTE	W06
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		N04     Dn5   v120
	BYTE	W06
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		N04     An5   v100
	BYTE	W06
	BYTE		N06     An5   v060
	BYTE	W06
	BYTE		N04     Gn5   v100
	BYTE	W06
	BYTE		N06     Gn5   v060
	BYTE	W06
	BYTE		N04     Fs5   v100
	BYTE	W06
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		N04     Dn5   v100
	BYTE	W06
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_9 + 0x42C
	BYTE		N04     Fs5   v120
	BYTE	W06
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		N04     Dn3   v120
	BYTE	W06
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N04     Fs3   v120
	BYTE	W06
	BYTE		N06     Fs3   v060
	BYTE	W06
	BYTE		N04     An3   v120
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     An4   v120
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     Dn5   v120
	BYTE	W06
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Dn5   v020
	BYTE	W54
	BYTE	GoTo
	 POIN2	friend_area_steppe_9 + 0x15
	BYTE	FINE

//*********************** Track 11 ***********************//

friend_area_steppe_10:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W18
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     35*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   2
	BYTE	W01
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N07     An2   v060
	BYTE	W07
	BYTE		N05     Fs3   v120
	BYTE	W05
	BYTE		N07     Fs3   v060
	BYTE	W06
	BYTE		MOD     50
	BYTE	W01
	BYTE		N12     An4   v120
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        An4   v020
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N07     An2   v060
	BYTE	W07
	BYTE		N05     Fs3   v120
	BYTE	W05
	BYTE		N07     Fs3   v060
	BYTE	W06
	BYTE		MOD     50
	BYTE	W01
	BYTE		N12     Fs4   v120
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs4   v020
	BYTE	W12
	BYTE		N48     En4   v120
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W23
	BYTE		MOD     0
	BYTE	W01
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		N04     Dn3   v120
	BYTE	W04
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		N04     Cs3   v120
	BYTE	W04
	BYTE		N08     Cs3   v060
	BYTE	W08
	BYTE		N04     Bn2   v120
	BYTE	W04
	BYTE		N08     Bn2   v060
	BYTE	W08
	BYTE		N04     An2   v120
	BYTE	W04
	BYTE		N08     An2   v060
	BYTE	W08
	BYTE		N04     Gn2   v120
	BYTE	W04
	BYTE		N08     Gn2   v060
	BYTE	W08
	BYTE		N06     An3   v120
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        An2   v120
	BYTE	W06
	BYTE		        An2   v060
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Dn3   v120
	BYTE	W06
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N04     Bn2   v120
	BYTE	W06
	BYTE		N06     Bn2   v060
	BYTE	W06
	BYTE		N04     Dn3   v120
	BYTE	W06
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N04     Bn3   v120
	BYTE	W06
	BYTE		N06     Bn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N06     An3   v120
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        En3   v060
	BYTE	W06
	BYTE		        Cs3   v120
	BYTE	W06
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		        En3   v060
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xEB
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Dn3   v120
	BYTE	W06
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N04     Bn2   v120
	BYTE	W06
	BYTE		N06     Bn2   v060
	BYTE	W06
	BYTE		N04     Dn3   v120
	BYTE	W06
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N04     Bn3   v120
	BYTE	W06
	BYTE		N06     Bn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W05
	BYTE		VOL     30*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x94
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xEB
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0xBA
	BYTE		N04     Fn3   v120
	BYTE	W06
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		N04     Fn3   v120
	BYTE	W06
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N04     As3   v120
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v120
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     En3   v120
	BYTE	W06
	BYTE		N06     En3   v060
	BYTE	W06
	BYTE		N04     En3   v120
	BYTE	W06
	BYTE		N06     En3   v060
	BYTE	W06
	BYTE		N04     Cn3   v120
	BYTE	W06
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		N04     En3   v120
	BYTE	W06
	BYTE		N06     En3   v060
	BYTE	W06
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     En3   v120
	BYTE	W06
	BYTE		N06     En3   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x1A8
	BYTE		N04     As3   v120
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v120
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     Cn4   v100
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v100
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     En3   v120
	BYTE	W06
	BYTE		N06     En3   v060
	BYTE	W06
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     En3   v120
	BYTE	W06
	BYTE		N06     En3   v060
	BYTE	W06
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x239
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x1A8
	BYTE		N04     As3   v120
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v120
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W05
	BYTE		VOL     35*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N03     An3   v120
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Fn3   v100
	BYTE	W06
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		N04     Dn3   v100
	BYTE	W06
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N03     Cn3   v100
	BYTE	W06
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		N03     An2   v100
	BYTE	W06
	BYTE		N06     An2   v060
	BYTE	W06
	BYTE		N04     Cn5   v120
	BYTE	W06
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE		N04     Gs4   v120
	BYTE	W06
	BYTE		N06     Gs4   v060
	BYTE	W06
	BYTE		N04     Fn4   v100
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v100
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v100
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Gs3   v100
	BYTE	W06
	BYTE		N06     Gs3   v060
	BYTE	W06
	BYTE		N04     Fn3   v120
	BYTE	W06
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		N04     Fn3   v120
	BYTE	W06
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v100
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     As3   v100
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     As3   v080
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v120
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     En3   v100
	BYTE	W06
	BYTE		N06     En3   v060
	BYTE	W06
	BYTE		N04     Fn3   v100
	BYTE	W06
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		N04     Gn3   v080
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		N04     An3   v080
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v100
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v100
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v100
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Cn4   v100
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     As3   v120
	BYTE	W06
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		N03     Cn4   v100
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Dn4   v100
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     En4   v100
	BYTE	W06
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		N04     Fn4   v100
	BYTE	W06
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Fs4   v120
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     An4   v100
	BYTE	W06
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		N04     Fs4   v100
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     Dn4   v100
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_10 + 0x42C
	BYTE		N04     Fs4   v120
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     An2   v120
	BYTE	W06
	BYTE		N06     An2   v060
	BYTE	W06
	BYTE		N04     Dn3   v120
	BYTE	W06
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N04     Fs3   v120
	BYTE	W06
	BYTE		N06     Fs3   v060
	BYTE	W06
	BYTE		N04     An3   v120
	BYTE	W06
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N04     Fs4   v120
	BYTE	W06
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs4   v020
	BYTE	W54
	BYTE	GoTo
	 POIN2	friend_area_steppe_10 + 0x15
	BYTE	FINE

//*********************** Track 12 ***********************//

friend_area_steppe_11:
	BYTE	KEYSH   friend_area_steppe_key+0
	BYTE	W18
	BYTE		VOICE   111
	BYTE	W01
	BYTE		VOL     35*friend_area_steppe_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    120
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   0
	BYTE	W01
	BYTE		N03     En2   v120
	BYTE	W24
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Fn4   v040
	BYTE	W12
	BYTE		        Fn4   v020
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE		N03     En2   v120
	BYTE	W12
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3   v060
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N03     En2   v120
	BYTE	W72
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE		N03     En2   v120
	BYTE	W12
	BYTE		        An4   v040
	BYTE	W12
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Fn4   v040
	BYTE	W12
	BYTE		N03     An4 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE		N03     En2   v120
	BYTE	W12
	BYTE		        An4   v040
	BYTE	W12
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v040
	BYTE	W12
	BYTE		N03     An4 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE		N03     En2   v120
	BYTE	W12
	BYTE		        An4   v040
	BYTE	W12
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v040
	BYTE	W12
	BYTE		N03     En2   v120
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        En2   v100
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        En2   v100
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        En2   v100
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x7B
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x5A
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x43
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	PATT
	 POIN2	friend_area_steppe_11 + 0x7B
	BYTE	GoTo
	 POIN2	friend_area_steppe_11 + 0x15
	BYTE	FINE

//******************************************************//

	ALIGN 4

friend_area_steppe:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	friend_area_steppe_pri	// Priority
	BYTE	friend_area_steppe_rev	// Reverb

	POIN2	friend_area_steppe_grp

	POIN2	friend_area_steppe_0
	POIN2	friend_area_steppe_1
	POIN2	friend_area_steppe_2
	POIN2	friend_area_steppe_3
	POIN2	friend_area_steppe_4
	POIN2	friend_area_steppe_5
	POIN2	friend_area_steppe_6
	POIN2	friend_area_steppe_7
	POIN2	friend_area_steppe_8
	POIN2	friend_area_steppe_9
	POIN2	friend_area_steppe_10
	POIN2	friend_area_steppe_11

	
