//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	friend_area_caves_grp  bank_000
	#define	friend_area_caves_pri  50
	#define	friend_area_caves_rev  178
	#define	friend_area_caves_mvl  127
	#define	friend_area_caves_key  0

	// .rodata
	//	friend_area_caves
	ALIGN 4

//*********************** Track 01 ***********************//

friend_area_caves_0:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	TEMPO   80/2
	BYTE		VOICE   12
	BYTE		VOL     74*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W17
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     74*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE		MOD     50
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Ds2   v120
	BYTE	W06
	BYTE		N03     As4   v072
	BYTE	W06
	BYTE		N05     Bn4   v112
	BYTE	W06
	BYTE		N03     As4   v048
	BYTE	W06
	BYTE		N05     Ds5   v112
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds2   v120
	BYTE	W06
	BYTE		N03     As4   v072
	BYTE	W06
	BYTE		N05     Bn4   v112
	BYTE	W06
	BYTE		N03     As4   v048
	BYTE	W06
	BYTE		N05     Ds5   v112
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W11
	BYTE		VOICE   76
	BYTE	W01
	BYTE	PEND
	BYTE	W06
	BYTE		N03     As4   v072
	BYTE	W06
	BYTE		N05     Bn4   v112
	BYTE	W06
	BYTE		N03     As4   v048
	BYTE	W06
	BYTE		N05     Ds5   v112
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W18
	BYTE		N03     As4   v072
	BYTE	W06
	BYTE		N05     Bn4   v112
	BYTE	W06
	BYTE		N03     As4   v048
	BYTE	W06
	BYTE		N05     Ds5   v112
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE	PEND
	BYTE	W06
	BYTE		N03     As4   v072
	BYTE	W06
	BYTE		N05     Bn4   v112
	BYTE	W06
	BYTE		N03     As4   v048
	BYTE	W06
	BYTE		N05     Ds5   v112
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W18
	BYTE		N03     As4   v072
	BYTE	W06
	BYTE		N05     Bn4   v112
	BYTE	W06
	BYTE		N03     As4   v048
	BYTE	W06
	BYTE		N05     Ds5   v112
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W11
	BYTE		VOICE   12
	BYTE	W01
	BYTE	PATT
	 POIN2	friend_area_caves_0 + 0x1E
	BYTE	PATT
	 POIN2	friend_area_caves_0 + 0x3D
	BYTE	PATT
	 POIN2	friend_area_caves_0 + 0x5F
	BYTE	PATT
	 POIN2	friend_area_caves_0 + 0x5F
	BYTE		VOICE   12
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N09     Fs4   v120
	BYTE	W12
	BYTE		        Fs4   v092
	BYTE	W12
	BYTE		        As4   v120
	BYTE	W12
	BYTE		        As4   v092
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        Bn4   v092
	BYTE	W12
	BYTE		        Cs5   v120
	BYTE	W12
	BYTE		N09     Fn5   v120
	BYTE	W12
	BYTE		        Fs5   v092
	BYTE	W12
	BYTE		        Fn5   v120
	BYTE	W12
	BYTE		        Cs5   v092
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        Cs5   v092
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        As4   v092
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		        Fs4   v120
	BYTE	W12
	BYTE		        Fs4   v092
	BYTE	W12
	BYTE		        As4   v120
	BYTE	W12
	BYTE		        As4   v092
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        Bn4   v092
	BYTE	W12
	BYTE		        Cs5   v120
	BYTE	W12
	BYTE	PATT
	 POIN2	friend_area_caves_0 + 0xDC
	BYTE		VOICE   12
	BYTE		PAN     c_v-20
	BYTE	W12
	BYTE		N08     Fs4   v120
	BYTE	W12
	BYTE		        Fs4   v092
	BYTE	W12
	BYTE		        As4   v120
	BYTE	W12
	BYTE		        As4   v092
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        Bn4   v092
	BYTE	W12
	BYTE		        Cs5   v120
	BYTE	W12
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fs4   v092
	BYTE	W12
	BYTE		        As4   v120
	BYTE	W12
	BYTE		        As4   v092
	BYTE	W12
	BYTE		        Bn4   v120
	BYTE	W12
	BYTE		        Bn4   v092
	BYTE	W12
	BYTE		        Cs5   v120
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Fn5   v080
	BYTE	W06
	BYTE		N04     As3   v032
	BYTE	W06
	BYTE		N06     Fs5   v080
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W06
	BYTE		N04     As3   v032
	BYTE	W06
	BYTE		N06     Cs5   v080
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N04     As3   v032
	BYTE	W06
	BYTE		N06     Cs5   v080
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N04     As3   v032
	BYTE	W06
	BYTE		N06     As4   v080
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_caves_0 + 0xE
	BYTE	FINE

//*********************** Track 02 ***********************//

friend_area_caves_1:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W01
	BYTE		VOICE   6
	BYTE		VOL     94*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W16
	BYTE	W92
	BYTE	W01
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     94*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W52
	BYTE	W01
	BYTE		MOD     35
	BYTE	W01
	BYTE		N02     Bn2   v052
	BYTE	W02
	BYTE		        Ds3   v092
	BYTE	W02
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N48     As0   v052
	BYTE	W02
	BYTE		VOL     82*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        80*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        79*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        77*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        77*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        75*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE		        74*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        74*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        72*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        70*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        70*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        68*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE		        67*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        65*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        62*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        58*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        54*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        51*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE		        49*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        45*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        39*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        29*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        19*friend_area_caves_mvl/mxv
	BYTE	W02
	BYTE		        10*friend_area_caves_mvl/mxv
	BYTE	W48
	BYTE	W02
	BYTE		        94*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE	W90
	BYTE		N03     As1   v092
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		N84     As1   v092
	BYTE	W90
	BYTE		N03
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		N84     As1   v092
	BYTE	W96
	BYTE	W96
	BYTE	W90
	BYTE		N03     As1   v072
	BYTE	W03
	BYTE		        Ds2   v052
	BYTE	W03
	BYTE		N84     As1   v072
	BYTE	W90
	BYTE		N03
	BYTE	W03
	BYTE		        Ds2   v052
	BYTE	W03
	BYTE		N84     As1   v072
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		PAN     c_v-20
	BYTE	W06
	BYTE		N03     As2 
	BYTE	W03
	BYTE		        Ds3   v052
	BYTE	W03
	BYTE		TIE     As2   v072
	BYTE	W96
	BYTE	W36
	BYTE		EOT
	BYTE	W06
	BYTE		N03
	BYTE	W03
	BYTE		        Ds3   v052
	BYTE	W03
	BYTE		N36     As2   v072
	BYTE	W42
	BYTE		N03
	BYTE	W03
	BYTE		        Ds3   v052
	BYTE	W03
	BYTE		TIE     As2   v072
	BYTE	W96
	BYTE	W36
	BYTE		EOT
	BYTE	W06
	BYTE		N03
	BYTE	W03
	BYTE		        Ds3   v052
	BYTE	W03
	BYTE		N48     As2   v072
	BYTE	W48
	BYTE		VOICE   12
	BYTE		PAN     c_v+20
	BYTE	W12
	BYTE		N08     Cs4   v112
	BYTE	W12
	BYTE		        Cs4   v080
	BYTE	W12
	BYTE		        Fn4   v112
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W12
	BYTE		        Fs4   v112
	BYTE	W12
	BYTE		        Fs4   v080
	BYTE	W12
	BYTE		        Gs4   v112
	BYTE	W12
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cs4   v080
	BYTE	W12
	BYTE		        Fn4   v112
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W12
	BYTE		        Fs4   v112
	BYTE	W12
	BYTE		        Fs4   v080
	BYTE	W12
	BYTE		        Gs4   v112
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Fn4   v080
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N04     As2   v032
	BYTE	W06
	BYTE		N06     Fn4   v080
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N04     As2   v032
	BYTE	W06
	BYTE		N06     Bn3   v080
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N04     As2   v032
	BYTE	W06
	BYTE		N06     Bn3   v080
	BYTE	W06
	BYTE		N04     As2   v032
	BYTE	W06
	BYTE		N06     As3   v080
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_caves_1 + 0xD
	BYTE	FINE

//*********************** Track 03 ***********************//

friend_area_caves_2:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   69
	BYTE		VOL     100*friend_area_caves_mvl/mxv
	BYTE	W15
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   69
	BYTE	W01
	BYTE		N04     As1   v127
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   68
	BYTE	W01
	BYTE		N02     As1   v072
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        As1   v072
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W11
	BYTE		VOICE   69
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x11
	BYTE		N04     Ds2   v127
	BYTE	W24
	BYTE		N02     Ds2   v072
	BYTE	W23
	BYTE		VOICE   68
	BYTE	W13
	BYTE		N02     Ds2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W11
	BYTE		VOICE   69
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x2F
	BYTE		N04     As1   v127
	BYTE	W24
	BYTE		N02     As1   v072
	BYTE	W23
	BYTE		VOICE   68
	BYTE	W01
	BYTE		N04     As1   v127
	BYTE	W24
	BYTE		N02     As1   v072
	BYTE	W23
	BYTE		VOICE   69
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x49
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x2F
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x2F
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x49
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x49
	BYTE		N04     Bn1   v127
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W11
	BYTE		VOICE   68
	BYTE	W01
	BYTE		N04     Cs2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W11
	BYTE		VOICE   69
	BYTE	W01
	BYTE	PEND
	BYTE		N04     Ds2   v127
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W11
	BYTE		VOICE   68
	BYTE	W01
	BYTE		N04     Cs2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W11
	BYTE		VOICE   69
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x79
	BYTE	PATT
	 POIN2	friend_area_caves_2 + 0x93
	BYTE		N04     Bn1   v127
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W11
	BYTE		VOICE   68
	BYTE	W01
	BYTE		N04     Cs2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W11
	BYTE		VOICE   69
	BYTE	W01
	BYTE		N04     Fn2 
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   68
	BYTE	W01
	BYTE		N02     Fn2   v112
	BYTE	W06
	BYTE		        Fn2   v032
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fn2   v032
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_caves_2 + 0xB
	BYTE	FINE

//*********************** Track 04 ***********************//

friend_area_caves_3:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W03
	BYTE		VOICE   81
	BYTE	W01
	BYTE		VOL     86*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W14
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Ds1   v100
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   79
	BYTE	W01
	BYTE		N05     Bn1   v112
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N05     Fn3   v088
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     As3   v112
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Cs2   v112
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N05     Fn3   v088
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     As3   v112
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Ds2   v112
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N05     Fn3   v088
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     As3   v112
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Cs2   v112
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N05     Fn3   v088
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     As3   v112
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W05
	BYTE		VOICE   79
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_3 + 0x21
	BYTE	PATT
	 POIN2	friend_area_caves_3 + 0x62
	BYTE	PATT
	 POIN2	friend_area_caves_3 + 0x21
	BYTE		N05     Ds2   v112
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N05     Fn3   v088
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     As3   v112
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Cs2   v112
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N05     Fn3   v088
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     As3   v112
	BYTE	W06
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE	W06
	BYTE		VOICE   81
	BYTE	W90
	BYTE	GoTo
	 POIN2	friend_area_caves_3 + 0xB
	BYTE	FINE

//*********************** Track 05 ***********************//

friend_area_caves_4:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W04
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     94*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Ds2   v076
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_caves_4 + 0xB
	BYTE	FINE

//*********************** Track 06 ***********************//

friend_area_caves_5:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W05
	BYTE		VOICE   14
	BYTE	W01
	BYTE		VOL     94*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE	W60
	BYTE		N06     As2   v072
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_5 + 0xB
	BYTE		N06     As1   v100
	BYTE	W60
	BYTE		        As2   v072
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_5 + 0x18
	BYTE	W96
	BYTE	W96
	BYTE		N06     As1   v100
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_5 + 0x29
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_caves_5 + 0x29
	BYTE	PATT
	 POIN2	friend_area_caves_5 + 0x29
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_caves_5 + 0xB
	BYTE	FINE

//*********************** Track 07 ***********************//

friend_area_caves_6:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W06
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     66*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W11
	BYTE		N03     Fs3   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Fs3   v112
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x2E
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x2E
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x2E
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x2E
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x2E
	BYTE	W06
	BYTE		N03     Bn2   v112
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N03     Bn2   v112
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x84
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x98
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x84
	BYTE	PATT
	 POIN2	friend_area_caves_6 + 0x98
	BYTE		N06     Fn5   v096
	BYTE	W06
	BYTE		N04     As3   v040
	BYTE	W06
	BYTE		N06     Fs5   v096
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W06
	BYTE		N04     As3   v040
	BYTE	W06
	BYTE		N06     Cs5   v096
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N04     As3   v040
	BYTE	W06
	BYTE		N06     Cs5   v096
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N04     As3   v040
	BYTE	W06
	BYTE		N06     As4   v096
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_caves_6 + 0xB
	BYTE	FINE

//*********************** Track 08 ***********************//

friend_area_caves_7:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W07
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     66*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W10
	BYTE	W06
	BYTE		N03     As3   v112
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	W12
	BYTE		N03     Cs3   v112
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Cs3   v112
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0x5E
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0x70
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0x5E
	BYTE	PATT
	 POIN2	friend_area_caves_7 + 0x70
	BYTE		N06     Fn4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N04     As2   v040
	BYTE	W06
	BYTE		N06     Fn4   v100
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N04     As2   v040
	BYTE	W06
	BYTE		N06     Bn3   v100
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N04     As2   v040
	BYTE	W06
	BYTE		N06     Bn3   v100
	BYTE	W06
	BYTE		N04     As2   v040
	BYTE	W06
	BYTE		N06     As3   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	friend_area_caves_7 + 0xB
	BYTE	FINE

//*********************** Track 09 ***********************//

friend_area_caves_8:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W08
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOICE   127
	BYTE		VOL     100*friend_area_caves_mvl/mxv
	BYTE	W09
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N06     Cs3   v100
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_8 + 0xD
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N06     Cs3   v100
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Gs4   v120
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_8 + 0x37
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_caves_8 + 0x37
	BYTE	PATT
	 POIN2	friend_area_caves_8 + 0x37
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_caves_8 + 0xB
	BYTE	FINE

//*********************** Track 10 ***********************//

friend_area_caves_9:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W09
	BYTE		VOICE   71
	BYTE	W01
	BYTE		VOL     55*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N02     Ds2   v120
	BYTE	W05
	BYTE		MOD     50
	BYTE	W01
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Bn3   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N04     Ds4   v112
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N02     Ds2   v120
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Bn3   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N04     Ds4   v112
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE	PEND
	BYTE		N02     As1   v120
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Bn3   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N05     Ds4   v112
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Fn4   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N02     As1   v120
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Bn3   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N05     Ds4   v112
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Fn4   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0x55
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0x11
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0x33
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0x55
	BYTE		N02     As1   v120
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Bn3   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N05     Ds4   v112
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Fn4   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N02     As1   v120
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Bn3   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W06
	BYTE		N05     Ds4   v112
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N05     Fn4   v112
	BYTE	W06
	BYTE		N03     As3   v036
	BYTE	W05
	BYTE		VOICE   80
	BYTE		MOD     20
	BYTE		VOL     86*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE	W06
	BYTE		N03     As2   v060
	BYTE	W06
	BYTE		N05     Bn2   v088
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W06
	BYTE		N05     Ds3   v096
	BYTE	W06
	BYTE		N03     As2   v060
	BYTE	W06
	BYTE		N05     Fn3   v112
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W12
	BYTE		        As2   v060
	BYTE	W06
	BYTE		N05     Bn2   v088
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W06
	BYTE		N05     Ds3   v096
	BYTE	W06
	BYTE		N03     As2   v060
	BYTE	W06
	BYTE		N05     Fn3   v112
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N03     As2   v060
	BYTE	W06
	BYTE		N05     Bn2   v088
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W06
	BYTE		N05     Ds3   v096
	BYTE	W06
	BYTE		N03     As2   v060
	BYTE	W06
	BYTE		N05     Fn3   v112
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W12
	BYTE		        As2   v060
	BYTE	W06
	BYTE		N05     Bn2   v088
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W06
	BYTE		N05     Ds3   v096
	BYTE	W06
	BYTE		N03     As2   v060
	BYTE	W06
	BYTE		N05     Fn3   v112
	BYTE	W06
	BYTE		N03     As2   v036
	BYTE	W05
	BYTE		VOICE   80
	BYTE		VOL     86*friend_area_caves_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0xF1
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0x12A
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0xF1
	BYTE	PATT
	 POIN2	friend_area_caves_9 + 0xF1
	BYTE	W18
	BYTE		VOICE   71
	BYTE	W01
	BYTE		VOL     55*friend_area_caves_mvl/mxv
	BYTE	W76
	BYTE	W01
	BYTE	GoTo
	 POIN2	friend_area_caves_9 + 0xD
	BYTE	FINE

//*********************** Track 11 ***********************//

friend_area_caves_10:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W11
	BYTE		VOICE   120
	BYTE		VOL     100*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W07
	BYTE		N48     As1   v127
	BYTE	W96
	BYTE		N48
	BYTE	W96
	BYTE		N48
	BYTE	W96
	BYTE		N48
	BYTE	W96
	BYTE		        Ds2 
	BYTE	W96
	BYTE		N48
	BYTE	W96
	BYTE		N48     As1   v127
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_10 + 0x18
	BYTE		N48     Ds2   v127
	BYTE	W96
	BYTE		N48
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_caves_10 + 0x18
	BYTE	PATT
	 POIN2	friend_area_caves_10 + 0x18
	BYTE		N48     Bn1   v127
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Ds2   v127
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_10 + 0x34
	BYTE	PATT
	 POIN2	friend_area_caves_10 + 0x3B
	BYTE	PATT
	 POIN2	friend_area_caves_10 + 0x34
	BYTE		N48     As1   v127
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_caves_10 + 0xA
	BYTE	FINE

//*********************** Track 12 ***********************//

friend_area_caves_11:
	BYTE	KEYSH   friend_area_caves_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE		VOL     78*friend_area_caves_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE		N03     Gs1   v092
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v092
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v092
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0xA
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0xA
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0xA
	BYTE	W96
	BYTE	W96
	BYTE		N03     Gs1   v092
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		N03     Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v092
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v092
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v092
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		N12     Ds2   v092
	BYTE	W12
	BYTE		N03     Gs1 
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v092
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	PATT
	 POIN2	friend_area_caves_11 + 0x39
	BYTE	W96
	BYTE	GoTo
	 POIN2	friend_area_caves_11 + 0xA
	BYTE	FINE

//******************************************************//

	ALIGN 4

friend_area_caves:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	friend_area_caves_pri	// Priority
	BYTE	friend_area_caves_rev	// Reverb

	POIN2	friend_area_caves_grp

	POIN2	friend_area_caves_0
	POIN2	friend_area_caves_1
	POIN2	friend_area_caves_2
	POIN2	friend_area_caves_3
	POIN2	friend_area_caves_4
	POIN2	friend_area_caves_5
	POIN2	friend_area_caves_6
	POIN2	friend_area_caves_7
	POIN2	friend_area_caves_8
	POIN2	friend_area_caves_9
	POIN2	friend_area_caves_10
	POIN2	friend_area_caves_11

	
