//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	frosty_forest_grp  bank_014
	#define	frosty_forest_pri  50
	#define	frosty_forest_rev  198
	#define	frosty_forest_mvl  127
	#define	frosty_forest_key  0

	// .rodata
	//	frosty_forest
	ALIGN 4

//*********************** Track 01 ***********************//

frosty_forest_0:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     75*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	TEMPO   98/2
	BYTE	W12
	BYTE	W12
	BYTE		N03     Ds6   v120
	BYTE	W12
	BYTE		        Dn6 
	BYTE	W24
	BYTE		        Fs5   v100
	BYTE	W12
	BYTE		        Cs6 
	BYTE	W24
	BYTE		        Ds6   v120
	BYTE	W30
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v120
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Cs6 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	W12
	BYTE		N03     Ds6   v120
	BYTE	W12
	BYTE		        Dn6 
	BYTE	W24
	BYTE		        Fs5   v100
	BYTE	W12
	BYTE		        Cs6 
	BYTE	W24
	BYTE		        Ds6   v120
	BYTE	W30
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Cs6   v120
	BYTE	W12
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0xB9
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0xB9
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0xB9
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	PATT
	 POIN2	frosty_forest_0 + 0x10
	BYTE	GoTo
	 POIN2	frosty_forest_0 + 0x10
	BYTE	FINE

//*********************** Track 02 ***********************//

frosty_forest_1:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE		VOICE   52
	BYTE	W01
	BYTE		VOL     62*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		LFOS    64
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     60
	BYTE	W19
	BYTE		N03     Ds5   v120
	BYTE	W04
	BYTE		N02     Ds5   v060
	BYTE	W04
	BYTE		        Ds5   v040
	BYTE	W04
	BYTE		N03     Fs5   v120
	BYTE	W04
	BYTE		N02     Fs5   v060
	BYTE	W04
	BYTE		        Fs5   v040
	BYTE	W04
	BYTE		N03     Fn5   v120
	BYTE	W04
	BYTE		N02     Fn5   v060
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE	W04
	BYTE		N03     Fs5   v120
	BYTE	W04
	BYTE		N02     Fs5   v060
	BYTE	W04
	BYTE		        Fs5   v040
	BYTE	W04
	BYTE		N03     An5   v120
	BYTE	W04
	BYTE		N02     An5   v060
	BYTE	W04
	BYTE		        An5   v040
	BYTE	W24
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE		N03     Ds4 
	BYTE	W04
	BYTE		N02     An3   v060
	BYTE		N02     Ds4 
	BYTE	W04
	BYTE		        An3   v040
	BYTE		N02     Ds4 
	BYTE	W16
	BYTE		N03     Fs3   v080
	BYTE		N03     Cn4 
	BYTE	W04
	BYTE		N02     Fs3   v060
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Fs3   v040
	BYTE		N02     Cn4 
	BYTE	W48
	BYTE	W03
	BYTE		MOD     60
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		N02     Dn5   v060
	BYTE	W04
	BYTE		        Dn5   v040
	BYTE	W04
	BYTE		N03     Fn5   v120
	BYTE	W04
	BYTE		N02     Fn5   v060
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE	W04
	BYTE		N03     En5   v120
	BYTE	W04
	BYTE		N02     En5   v060
	BYTE	W04
	BYTE		        En5   v040
	BYTE	W04
	BYTE		N03     Fn5   v120
	BYTE	W04
	BYTE		N02     Fn5   v060
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE	W04
	BYTE		N03     Gs5   v120
	BYTE	W04
	BYTE		N02     Gs5   v060
	BYTE	W04
	BYTE		        Gs5   v040
	BYTE	W24
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE		N03     Gs3   v080
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		N02     Gs3   v060
	BYTE		N02     Dn4 
	BYTE	W04
	BYTE		        Gs3   v040
	BYTE		N02     Dn4 
	BYTE	W16
	BYTE		N03     Fn3   v080
	BYTE		N03     Bn3 
	BYTE	W04
	BYTE		N02     Fn3   v060
	BYTE		N02     Bn3 
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE		N02     Bn3 
	BYTE	W48
	BYTE	W03
	BYTE		MOD     60
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x7B
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		N02     Dn5   v060
	BYTE	W04
	BYTE		        Dn5   v040
	BYTE	W04
	BYTE		N03     Fn5   v120
	BYTE	W04
	BYTE		N02     Fn5   v060
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE	W04
	BYTE		N03     En5   v120
	BYTE	W04
	BYTE		N02     En5   v060
	BYTE	W04
	BYTE		        En5   v040
	BYTE	W04
	BYTE		N03     Fn5   v120
	BYTE	W04
	BYTE		N02     Fn5   v060
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE	W04
	BYTE		N03     Gs5   v120
	BYTE	W04
	BYTE		N02     Gs5   v060
	BYTE	W04
	BYTE		        Gs5   v040
	BYTE	W24
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE		N03     Gs3   v080
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		N02     Gs3   v060
	BYTE		N02     Dn4 
	BYTE	W04
	BYTE		        Gs3   v040
	BYTE		N02     Dn4 
	BYTE	W16
	BYTE		N03     Fn3   v080
	BYTE		N03     Bn3 
	BYTE	W04
	BYTE		N02     Fn3   v060
	BYTE		N02     Bn3 
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE		N02     Bn3 
	BYTE	W52
	BYTE		MOD     40
	BYTE	W01
	BYTE		N02     Cn5   v100
	BYTE	W03
	BYTE		N06     Cn5   v020
	BYTE	W09
	BYTE		N02     Ds5   v080
	BYTE	W03
	BYTE		N06     Ds5   v020
	BYTE	W09
	BYTE		N02     Dn5   v100
	BYTE	W03
	BYTE		N06     Dn5   v020
	BYTE	W09
	BYTE		N02     Ds5   v080
	BYTE	W03
	BYTE		N06     Ds5   v020
	BYTE	W09
	BYTE		N02     Fs5   v080
	BYTE	W03
	BYTE		N06     Fs5   v040
	BYTE	W06
	BYTE		N15     Fs5   v020
	BYTE	W96
	BYTE	W14
	BYTE	W01
	BYTE		N02     Cn5   v100
	BYTE	W03
	BYTE		N06     Cn5   v020
	BYTE	W09
	BYTE		N02     Ds5   v080
	BYTE	W03
	BYTE		N06     Ds5   v020
	BYTE	W09
	BYTE		N02     Dn5   v100
	BYTE	W03
	BYTE		N06     Dn5   v020
	BYTE	W09
	BYTE		N02     Ds5   v080
	BYTE	W03
	BYTE		N06     Ds5   v020
	BYTE	W09
	BYTE		N02     Fs5   v080
	BYTE	W03
	BYTE		N06     Fs5   v040
	BYTE	W06
	BYTE		N15     Fs5   v020
	BYTE	W96
	BYTE	W14
	BYTE	PEND
	BYTE	W01
	BYTE		N02     Bn4   v100
	BYTE	W03
	BYTE		N06     Bn4   v020
	BYTE	W09
	BYTE		N02     Dn5   v080
	BYTE	W03
	BYTE		N06     Dn5   v020
	BYTE	W09
	BYTE		N02     Cs5   v100
	BYTE	W03
	BYTE		N06     Cs5   v020
	BYTE	W09
	BYTE		N02     Dn5   v080
	BYTE	W03
	BYTE		N06     Dn5   v020
	BYTE	W09
	BYTE		N02     Fn5   v080
	BYTE	W03
	BYTE		N06     Fn5   v040
	BYTE	W06
	BYTE		N15     Fn5   v020
	BYTE	W96
	BYTE	W14
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x1E9
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x1BA
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x1BA
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x1E9
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x1E9
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W12
	BYTE		N02     Gs3   v080
	BYTE	W02
	BYTE		        Gs4   v120
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Gs3   v020
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	W72
	BYTE	PATT
	 POIN2	frosty_forest_1 + 0x233
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W12
	BYTE		N02     Fs3   v080
	BYTE	W02
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Fs3   v040
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W02
	BYTE		        Fs3   v020
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W24
	BYTE	W02
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W12
	BYTE		        En3   v080
	BYTE	W02
	BYTE		        En4   v120
	BYTE	W02
	BYTE		        En3   v040
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        En3   v020
	BYTE	W02
	BYTE		        En4 
	BYTE	W24
	BYTE	W02
	BYTE	W14
	BYTE		N03     Dn5   v060
	BYTE	W12
	BYTE		        Ds5   v080
	BYTE	W12
	BYTE		        En5   v060
	BYTE	W12
	BYTE		        Fn5   v080
	BYTE	W12
	BYTE		        Fs5   v060
	BYTE	W12
	BYTE		        Gn5   v080
	BYTE	W12
	BYTE		        Gs5   v060
	BYTE	W12
	BYTE		        An5   v080
	BYTE	W12
	BYTE		        Gs5   v060
	BYTE	W12
	BYTE		        Gn5   v080
	BYTE	W12
	BYTE		        Fs5   v060
	BYTE	W12
	BYTE		        Fn5   v080
	BYTE	W12
	BYTE		        En5   v060
	BYTE	W10
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		N02     Dn5   v040
	BYTE	W04
	BYTE		        Dn5   v020
	BYTE	W04
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		N02     Dn5   v040
	BYTE	W04
	BYTE		        Dn5   v020
	BYTE	W16
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		N02     Dn5   v040
	BYTE	W04
	BYTE		        Dn5   v020
	BYTE	W04
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		N02     Dn5   v040
	BYTE	W04
	BYTE		        Dn5   v020
	BYTE	W16
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		N02     Dn5   v040
	BYTE	W04
	BYTE		        Dn5   v020
	BYTE	W03
	BYTE		MOD     0
	BYTE	W24
	BYTE	W01
	BYTE		N03     Gs3   v080
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		N02     Gs3   v060
	BYTE		N02     Dn4 
	BYTE	W04
	BYTE		        Gs3   v040
	BYTE		N02     Dn4 
	BYTE	W16
	BYTE		N03     Fn3   v080
	BYTE		N03     Bn3 
	BYTE	W04
	BYTE		N02     Fn3   v060
	BYTE		N02     Bn3 
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE		N02     Bn3 
	BYTE	W15
	BYTE		MOD     60
	BYTE	W01
	BYTE	GoTo
	 POIN2	frosty_forest_1 + 0x14
	BYTE	FINE

//*********************** Track 03 ***********************//

frosty_forest_2:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE		VOICE   51
	BYTE	W01
	BYTE		VOL     50*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE		N02     Cn5   v120
	BYTE	W03
	BYTE		N06     Cn5   v020
	BYTE	W09
	BYTE		N02     Ds5   v100
	BYTE	W03
	BYTE		N06     Ds5   v020
	BYTE	W09
	BYTE		N02     Dn5   v120
	BYTE	W03
	BYTE		N06     Dn5   v020
	BYTE	W09
	BYTE		N02     Ds5   v100
	BYTE	W03
	BYTE		N06     Ds5   v020
	BYTE	W09
	BYTE		N02     Fs5   v100
	BYTE	W03
	BYTE		N06     Fs5   v040
	BYTE	W06
	BYTE		N15     Fs5   v020
	BYTE	W96
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE		N02     Bn4   v120
	BYTE	W03
	BYTE		N06     Bn4   v020
	BYTE	W09
	BYTE		N02     Dn5   v100
	BYTE	W03
	BYTE		N06     Dn5   v020
	BYTE	W09
	BYTE		N02     Cs5   v120
	BYTE	W03
	BYTE		N06     Cs5   v020
	BYTE	W09
	BYTE		N02     Dn5   v100
	BYTE	W03
	BYTE		N06     Dn5   v020
	BYTE	W09
	BYTE		N02     Fn5   v100
	BYTE	W03
	BYTE		N06     Fn5   v040
	BYTE	W06
	BYTE		N15     Fn5   v020
	BYTE	W96
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x14
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	PATT
	 POIN2	frosty_forest_2 + 0x47
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W12
	BYTE		N06     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
	BYTE		        En4   v120
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Fn4   v120
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Fs4   v120
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Gn4   v120
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		        Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        As4   v120
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Gs4   v120
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gn4   v120
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		        Fs4   v120
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fn4   v120
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE	W12
	BYTE		N03     Gs4   v120
	BYTE	W04
	BYTE		N02     Gs4   v040
	BYTE	W04
	BYTE		        Gs4   v020
	BYTE	W04
	BYTE		N03     Gs4   v120
	BYTE	W04
	BYTE		N02     Gs4   v040
	BYTE	W04
	BYTE		        Gs4   v020
	BYTE	W16
	BYTE		N03     Gs4   v120
	BYTE	W04
	BYTE		N02     Gs4   v040
	BYTE	W04
	BYTE		        Gs4   v020
	BYTE	W04
	BYTE		N03     Gs4   v120
	BYTE	W04
	BYTE		N02     Gs4   v040
	BYTE	W04
	BYTE		        Gs4   v020
	BYTE	W16
	BYTE		N03     Gs4   v120
	BYTE	W04
	BYTE		N02     Gs4   v040
	BYTE	W04
	BYTE		        Gs4   v020
	BYTE	W76
	BYTE	GoTo
	 POIN2	frosty_forest_2 + 0x14
	BYTE	FINE

//*********************** Track 04 ***********************//

frosty_forest_3:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W06
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     62*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     40
	BYTE	W13
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W12
	BYTE		N09     An2   v100
	BYTE	W24
	BYTE		        An2   v080
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N09     An2   v060
	BYTE	W24
	BYTE		        An2   v040
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        An2   v020
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE	W12
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N12     Gs2   v040
	BYTE	W12
	BYTE		N09     An2 
	BYTE	W24
	BYTE		        An2   v060
	BYTE	W24
	BYTE		        An2   v080
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        An2   v100
	BYTE	W12
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Gs2   v080
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N09     Gs2   v060
	BYTE	W24
	BYTE		        Gs2   v040
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        Gs2   v020
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE	W12
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N12     Gn2   v040
	BYTE	W12
	BYTE		N09     Gs2 
	BYTE	W24
	BYTE		        Gs2   v060
	BYTE	W24
	BYTE		        Gs2   v080
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE	W12
	BYTE		N09     An2   v120
	BYTE	W24
	BYTE		        An2   v080
	BYTE	W12
	BYTE		N12     Gs2   v120
	BYTE	W12
	BYTE		N09     An2   v100
	BYTE	W24
	BYTE		        An2   v080
	BYTE	W24
	BYTE		        An2   v060
	BYTE	W24
	BYTE		        An2   v040
	BYTE	W24
	BYTE		        An2   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0x7B
	BYTE	W12
	BYTE		N09     Gs2   v120
	BYTE	W24
	BYTE		        Gs2   v080
	BYTE	W12
	BYTE		N12     Gn2   v120
	BYTE	W12
	BYTE		N09     Gs2   v100
	BYTE	W24
	BYTE		        Gs2   v080
	BYTE	W24
	BYTE		        Gs2   v060
	BYTE	W24
	BYTE		        Gs2   v040
	BYTE	W24
	BYTE		        Gs2   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0x9D
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE		N11     Fs2   v120
	BYTE	W11
	BYTE		N06     Fs2   v040
	BYTE	W24
	BYTE	W01
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N24     Ds3   v120
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W24
	BYTE		        Fs2   v080
	BYTE	W24
	BYTE		        Fs2   v040
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE		N11     Fn2   v120
	BYTE	W11
	BYTE		N06     Fn2   v040
	BYTE	W24
	BYTE	W01
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		N24     Dn3   v120
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		        Fn2   v080
	BYTE	W24
	BYTE		        Fn2   v040
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE		N03     Cn4   v120
	BYTE	W03
	BYTE		N06     Cn4   v020
	BYTE	W09
	BYTE		N03     Ds4   v100
	BYTE	W03
	BYTE		N06     Ds4   v020
	BYTE	W09
	BYTE		N03     Dn4   v120
	BYTE	W03
	BYTE		N06     Dn4   v020
	BYTE	W09
	BYTE		N03     Ds4   v100
	BYTE	W03
	BYTE		N06     Ds4   v020
	BYTE	W09
	BYTE		N03     Fs4   v100
	BYTE	W03
	BYTE		N06     Fs4   v040
	BYTE	W06
	BYTE		N15     Fs4   v020
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0xFF
	BYTE	W96
	BYTE		N03     Bn3   v120
	BYTE	W03
	BYTE		N06     Bn3   v020
	BYTE	W09
	BYTE		N03     Dn4   v100
	BYTE	W03
	BYTE		N06     Dn4   v020
	BYTE	W09
	BYTE		N03     Cs4   v120
	BYTE	W03
	BYTE		N06     Cs4   v020
	BYTE	W09
	BYTE		N03     Dn4   v100
	BYTE	W03
	BYTE		N06     Dn4   v020
	BYTE	W09
	BYTE		N03     Fn4   v100
	BYTE	W03
	BYTE		N06     Fn4   v040
	BYTE	W06
	BYTE		N15     Fn4   v020
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0x132
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0xFF
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0xFF
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0x132
	BYTE	W96
	BYTE		N03     Bn3   v120
	BYTE	W03
	BYTE		N06     Bn3   v020
	BYTE	W09
	BYTE		N03     Dn4   v100
	BYTE	W03
	BYTE		N06     Dn4   v020
	BYTE	W09
	BYTE		N03     Cs4   v120
	BYTE	W03
	BYTE		N06     Cs4   v020
	BYTE	W09
	BYTE		N03     Dn4   v100
	BYTE	W03
	BYTE		N06     Dn4   v020
	BYTE	W09
	BYTE		N03     Fn4   v100
	BYTE	W03
	BYTE		N06     Fn4   v040
	BYTE	W06
	BYTE		N15     Fn4   v020
	BYTE	W14
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		N48     Cn3   v100
	BYTE	W05
	BYTE		VOL     18*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        25*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        31*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        37*frosty_forest_mvl/mxv
	BYTE	W05
	BYTE		        44*frosty_forest_mvl/mxv
	BYTE	W07
	BYTE		        50*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        56*frosty_forest_mvl/mxv
	BYTE	W04
	BYTE		        62*frosty_forest_mvl/mxv
	BYTE	W03
	BYTE		N12     Cn3   v040
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N12     Ds3   v040
	BYTE	W12
	BYTE		        Ds3   v020
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE	PEND
	BYTE		        Bn2   v120
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W12
	BYTE		N09     Gs2   v080
	BYTE	W09
	BYTE		N15     Gs2   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE	W12
	BYTE		N09     Gs3   v080
	BYTE	W09
	BYTE		N15     Gs3   v020
	BYTE	W36
	BYTE	W02
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_forest_3 + 0x1A4
	BYTE		N12     Bn2   v120
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W12
	BYTE		N09     Gs3   v080
	BYTE	W09
	BYTE		N15     Gs3   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE	W12
	BYTE		N09     Gs3   v080
	BYTE	W09
	BYTE		N15     Gs3   v020
	BYTE	W36
	BYTE	W02
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		N48     As2   v100
	BYTE	W05
	BYTE		VOL     18*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        25*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        31*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        37*frosty_forest_mvl/mxv
	BYTE	W05
	BYTE		        44*frosty_forest_mvl/mxv
	BYTE	W07
	BYTE		        50*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        56*frosty_forest_mvl/mxv
	BYTE	W04
	BYTE		        62*frosty_forest_mvl/mxv
	BYTE	W03
	BYTE		N12     As2   v040
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12     Cs3   v040
	BYTE	W12
	BYTE		        Cs3   v020
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		N09     Fs2   v080
	BYTE	W09
	BYTE		N15     Fs2   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     An3   v080
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE	W12
	BYTE		N09     Fs3   v080
	BYTE	W09
	BYTE		N15     Fs3   v020
	BYTE	W36
	BYTE	W02
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		N48     Gs2   v100
	BYTE	W05
	BYTE		VOL     18*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        25*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        31*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        37*frosty_forest_mvl/mxv
	BYTE	W05
	BYTE		        44*frosty_forest_mvl/mxv
	BYTE	W07
	BYTE		        50*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        56*frosty_forest_mvl/mxv
	BYTE	W04
	BYTE		        62*frosty_forest_mvl/mxv
	BYTE	W03
	BYTE		N12     Gs2   v040
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		N12     Bn2   v040
	BYTE	W12
	BYTE		        Bn2   v020
	BYTE	W12
	BYTE		        As2   v120
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		        As2   v100
	BYTE	W12
	BYTE		N09     En2   v080
	BYTE	W09
	BYTE		N15     En2   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     Gn3   v080
	BYTE	W12
	BYTE		        As3   v060
	BYTE	W12
	BYTE		N09     En3   v080
	BYTE	W09
	BYTE		N15     En3   v020
	BYTE	W36
	BYTE	W03
	BYTE	W12
	BYTE		N12     Gn2   v120
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	W12
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn2   v020
	BYTE	W12
	BYTE		N04     Fn2   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn2   v020
	BYTE	W12
	BYTE		N05     Fn2   v120
	BYTE	W84
	BYTE	GoTo
	 POIN2	frosty_forest_3 + 0x15
	BYTE	FINE

//*********************** Track 05 ***********************//

frosty_forest_4:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W06
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     62*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     20
	BYTE	W13
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W12
	BYTE		N09     Ds3   v100
	BYTE	W24
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N09     Ds3   v060
	BYTE	W24
	BYTE		        Ds3   v040
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        Ds3   v020
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE	W12
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N12     Dn3   v040
	BYTE	W12
	BYTE		N09     Ds3 
	BYTE	W24
	BYTE		        Ds3   v060
	BYTE	W24
	BYTE		        Ds3   v080
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W12
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N09     Dn3   v060
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        Dn3   v020
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE	W12
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N12     Cs3   v040
	BYTE	W12
	BYTE		N09     Dn3 
	BYTE	W24
	BYTE		        Dn3   v060
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W12
	BYTE	W12
	BYTE		N09     Ds3   v120
	BYTE	W24
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		N12     Dn3   v120
	BYTE	W12
	BYTE		N09     Ds3   v100
	BYTE	W24
	BYTE		        Ds3   v080
	BYTE	W24
	BYTE		        Ds3   v060
	BYTE	W24
	BYTE		        Ds3   v040
	BYTE	W24
	BYTE		        Ds3   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_4 + 0x7B
	BYTE	W12
	BYTE		N09     Dn3   v120
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W12
	BYTE		N12     Cs3   v120
	BYTE	W12
	BYTE		N09     Dn3   v100
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE		        Dn3   v060
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE	W24
	BYTE		        Dn3   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_4 + 0x9D
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE		N11     Fs2   v120
	BYTE	W11
	BYTE		N06     Fs2   v040
	BYTE	W24
	BYTE	W01
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N24     Ds3   v120
	BYTE	W24
	BYTE		        Dn3   v100
	BYTE	W24
	BYTE		        Fs2   v080
	BYTE	W24
	BYTE		        Fs2   v040
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE		N11     Fn2   v120
	BYTE	W11
	BYTE		N06     Fn2   v040
	BYTE	W24
	BYTE	W01
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		N24     Dn3   v120
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		        Fn2   v080
	BYTE	W24
	BYTE		        Fn2   v040
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE		N03     Cn4   v120
	BYTE	W03
	BYTE		N06     Cn4   v020
	BYTE	W09
	BYTE		N03     Ds4   v100
	BYTE	W03
	BYTE		N06     Ds4   v020
	BYTE	W09
	BYTE	PEND
	BYTE		N03     Cn4   v100
	BYTE	W03
	BYTE		N06     Cn4   v040
	BYTE	W06
	BYTE		N09     Cn4   v020
	BYTE	W96
	BYTE	W36
	BYTE	W03
	BYTE		N03     Cn4   v120
	BYTE	W03
	BYTE		N06     Cn4   v020
	BYTE	W09
	BYTE		N03     Ds4   v100
	BYTE	W03
	BYTE		N06     Ds4   v020
	BYTE	W09
	BYTE	PEND
	BYTE		N03     Bn3   v100
	BYTE	W03
	BYTE		N06     Bn3   v040
	BYTE	W06
	BYTE		N09     Bn3   v020
	BYTE	W96
	BYTE	W36
	BYTE	W03
	BYTE		N03     Bn3   v120
	BYTE	W03
	BYTE		N06     Bn3   v020
	BYTE	W09
	BYTE		N03     Dn4   v100
	BYTE	W03
	BYTE		N06     Dn4   v020
	BYTE	W09
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_4 + 0x131
	BYTE	PATT
	 POIN2	frosty_forest_4 + 0xFF
	BYTE	PATT
	 POIN2	frosty_forest_4 + 0x112
	BYTE	PATT
	 POIN2	frosty_forest_4 + 0x131
	BYTE		N03     Bn3   v100
	BYTE	W03
	BYTE		N06     Bn3   v040
	BYTE	W06
	BYTE		N09     Bn3   v020
	BYTE	W96
	BYTE	W36
	BYTE	W03
	BYTE		N03     Bn3   v120
	BYTE	W03
	BYTE		N06     Bn3   v020
	BYTE	W09
	BYTE		N03     Dn4   v100
	BYTE	W03
	BYTE		N06     Dn4   v020
	BYTE	W08
	BYTE		VOL     6*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		N48     An2   v100
	BYTE	W05
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        18*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        25*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        31*frosty_forest_mvl/mxv
	BYTE	W05
	BYTE		        37*frosty_forest_mvl/mxv
	BYTE	W07
	BYTE		        44*frosty_forest_mvl/mxv
	BYTE	W13
	BYTE		N12     An2   v040
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		N12     Cn3   v040
	BYTE	W12
	BYTE		        Cn3   v020
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE	PEND
	BYTE		        Gs2   v120
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		N09     Fn2   v080
	BYTE	W09
	BYTE		N15     Fn2   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     Gs3   v080
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W12
	BYTE		N09     Fn3   v080
	BYTE	W09
	BYTE		N15     Fn3   v020
	BYTE	W36
	BYTE	W02
	BYTE		VOL     6*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_forest_4 + 0x185
	BYTE		N12     Gs2   v120
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		N09     Fn3   v080
	BYTE	W09
	BYTE		N15     Fn3   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     Gs3   v080
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W12
	BYTE		N09     Fn3   v080
	BYTE	W09
	BYTE		N15     Fn3   v020
	BYTE	W36
	BYTE	W02
	BYTE		VOL     6*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		N48     Gn2   v100
	BYTE	W05
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        18*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        25*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        31*frosty_forest_mvl/mxv
	BYTE	W05
	BYTE		        37*frosty_forest_mvl/mxv
	BYTE	W07
	BYTE		        44*frosty_forest_mvl/mxv
	BYTE	W13
	BYTE		N12     Gn2   v040
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W12
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N12     As2   v040
	BYTE	W12
	BYTE		        As2   v020
	BYTE	W12
	BYTE		        An2   v120
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		N09     Ds2   v080
	BYTE	W09
	BYTE		N15     Ds2   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     Fs3   v080
	BYTE	W12
	BYTE		        An3   v060
	BYTE	W12
	BYTE		N09     Ds3   v080
	BYTE	W09
	BYTE		N15     Ds3   v020
	BYTE	W36
	BYTE	W02
	BYTE		VOL     6*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		N48     Fn2   v100
	BYTE	W05
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        18*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        25*frosty_forest_mvl/mxv
	BYTE	W06
	BYTE		        31*frosty_forest_mvl/mxv
	BYTE	W05
	BYTE		        37*frosty_forest_mvl/mxv
	BYTE	W07
	BYTE		        44*frosty_forest_mvl/mxv
	BYTE	W13
	BYTE		N12     Fn2   v040
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N12     Gs2   v040
	BYTE	W12
	BYTE		        Gs2   v020
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W12
	BYTE		        En2   v120
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		N09     Cs2   v080
	BYTE	W09
	BYTE		N15     Cs2   v020
	BYTE	W36
	BYTE	W03
	BYTE		N12     En3   v080
	BYTE	W12
	BYTE		        Gn3   v060
	BYTE	W12
	BYTE		N09     Cs3   v080
	BYTE	W09
	BYTE		N15     Cs3   v020
	BYTE	W36
	BYTE	W03
	BYTE	W12
	BYTE		N12     Cn2   v120
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	W12
	BYTE		N04     Bn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Bn1   v020
	BYTE	W12
	BYTE		N04     Bn1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Bn1   v020
	BYTE	W12
	BYTE		N05     Bn1   v120
	BYTE	W84
	BYTE	GoTo
	 POIN2	frosty_forest_4 + 0x15
	BYTE	FINE

//*********************** Track 06 ***********************//

frosty_forest_5:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W06
	BYTE		VOICE   27
	BYTE	W01
	BYTE		VOL     75*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		MOD     120
	BYTE	W13
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		N06     Ds4   v100
	BYTE	W01
	BYTE	W05
	BYTE		N18     Ds4   v060
	BYTE	W18
	BYTE		N24     Ds4   v040
	BYTE	W24
	BYTE		        Ds4   v020
	BYTE	W60
	BYTE		N12     Dn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W01
	BYTE	W05
	BYTE		N18     Ds4   v060
	BYTE	W18
	BYTE		N24     Ds4   v040
	BYTE	W24
	BYTE		        Ds4   v020
	BYTE	W60
	BYTE		N12     Dn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W01
	BYTE	W05
	BYTE		N18     Bn3   v060
	BYTE	W18
	BYTE		N24     Bn3   v040
	BYTE	W24
	BYTE		        Bn3   v020
	BYTE	W60
	BYTE		N12     Bn3   v100
	BYTE	W12
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W01
	BYTE	W05
	BYTE		N18     Gs3   v060
	BYTE	W18
	BYTE		N24     Gs3   v040
	BYTE	W24
	BYTE		        Gs3   v020
	BYTE	W60
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		        An3   v120
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W01
	BYTE	W05
	BYTE		N18     Ds4   v060
	BYTE	W18
	BYTE		N24     Ds4   v020
	BYTE	W84
	BYTE		N12     Dn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W01
	BYTE	W05
	BYTE		N18     Ds4   v060
	BYTE	W18
	BYTE		N24     Ds4   v020
	BYTE	W84
	BYTE		N12     Dn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W01
	BYTE	W05
	BYTE		N18     Bn3   v060
	BYTE	W18
	BYTE		N24     Bn3   v020
	BYTE	W84
	BYTE		N12     Bn3   v100
	BYTE	W12
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W01
	BYTE	W05
	BYTE		N18     Gs3   v060
	BYTE	W18
	BYTE		N24     Gs3   v020
	BYTE	W84
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		        An3   v120
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N06     Ds4   v080
	BYTE	W01
	BYTE	W05
	BYTE		N18     Ds4   v040
	BYTE	W42
	BYTE	W01
	BYTE		N03     Cn4   v120
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W03
	BYTE		        Cn4   v020
	BYTE	W06
	BYTE		N02     Ds4   v100
	BYTE	W03
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		N02     Dn4   v100
	BYTE	W03
	BYTE		N03     Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		N02     Ds4   v100
	BYTE	W03
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		N02     Fs4   v100
	BYTE	W03
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W66
	BYTE	W48
	BYTE		N03     Cn4   v120
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W03
	BYTE		        Cn4   v020
	BYTE	W06
	BYTE		N02     Ds4   v100
	BYTE	W03
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		N02     Dn4   v100
	BYTE	W03
	BYTE		N03     Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		N02     Ds4   v100
	BYTE	W03
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		N02     Fs4   v100
	BYTE	W03
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W66
	BYTE	PEND
	BYTE	W48
	BYTE		N03     Bn3   v120
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		        Bn3   v020
	BYTE	W06
	BYTE		N02     Dn4   v100
	BYTE	W03
	BYTE		N03     Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		N02     Cs4   v100
	BYTE	W03
	BYTE		N03     Cs4   v040
	BYTE	W03
	BYTE		        Cs4   v020
	BYTE	W06
	BYTE		N02     Dn4   v100
	BYTE	W03
	BYTE		N03     Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		N02     Fn4   v100
	BYTE	W03
	BYTE		N03     Fn4   v040
	BYTE	W03
	BYTE		        Fn4   v020
	BYTE	W66
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_5 + 0x193
	BYTE	PATT
	 POIN2	frosty_forest_5 + 0x15B
	BYTE	PATT
	 POIN2	frosty_forest_5 + 0x15B
	BYTE	PATT
	 POIN2	frosty_forest_5 + 0x193
	BYTE	PATT
	 POIN2	frosty_forest_5 + 0x193
	BYTE		N44     Cn4   v080
	BYTE	W48
	BYTE		N11     Cn4   v040
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE	W12
	BYTE		N32     Ds4 
	BYTE	W36
	BYTE		N23     Ds4   v040
	BYTE	W24
	BYTE		N11     Dn4   v100
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Bn3   v100
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE	W12
	BYTE		N08     Gs3 
	BYTE	W96
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_5 + 0x1E4
	BYTE	PATT
	 POIN2	frosty_forest_5 + 0x201
	BYTE		N44     As3   v080
	BYTE	W48
	BYTE		N11     As3   v040
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N23     Cs4   v040
	BYTE	W24
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		        As3   v080
	BYTE	W12
	BYTE		        An3   v100
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE	W96
	BYTE	W24
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		N11     Gs3   v040
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE		        As3   v080
	BYTE	W12
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N23     Bn3   v040
	BYTE	W24
	BYTE		N11     As3   v100
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE	W12
	BYTE		        As3   v080
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE		N03     Bn2   v100
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N02     Fn3   v060
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v020
	BYTE	W30
	BYTE	GoTo
	 POIN2	frosty_forest_5 + 0x15
	BYTE	FINE

//*********************** Track 07 ***********************//

frosty_forest_6:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W12
	BYTE		VOICE   22
	BYTE	W01
	BYTE		VOL     18*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		MOD     20
	BYTE	W06
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W36
	BYTE		N09     Fs3   v040
	BYTE		N09     Ds4   v060
	BYTE	W09
	BYTE		N03     Fs3   v020
	BYTE		N03     Ds4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v060
	BYTE		N09     Cn4   v080
	BYTE	W09
	BYTE		N03     Ds3   v020
	BYTE		N03     Cn4   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v060
	BYTE		N09     Ds4   v100
	BYTE	W09
	BYTE		N03     Fs3   v040
	BYTE		N03     Ds4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v080
	BYTE		N09     Cn4   v120
	BYTE	W09
	BYTE		N03     Ds3   v040
	BYTE		N03     Cn4 
	BYTE	W15
	BYTE	W32
	BYTE	W02
	BYTE		VOL     25*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v040
	BYTE		N09     Ds4   v060
	BYTE	W09
	BYTE		N03     Fs3   v020
	BYTE		N03     Ds4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v060
	BYTE		N09     Cn4   v080
	BYTE	W09
	BYTE		N03     Ds3   v020
	BYTE		N03     Cn4   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v060
	BYTE		N09     Ds4   v100
	BYTE	W09
	BYTE		N03     Fs3   v040
	BYTE		N03     Ds4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v080
	BYTE		N09     Cn4   v120
	BYTE	W09
	BYTE		N03     Ds3   v040
	BYTE		N03     Cn4 
	BYTE	W15
	BYTE	PEND
	BYTE	W32
	BYTE	W02
	BYTE		VOL     31*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v040
	BYTE		N09     Dn4   v060
	BYTE	W09
	BYTE		N03     Fn3   v020
	BYTE		N03     Dn4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v060
	BYTE		N09     Bn3   v080
	BYTE	W09
	BYTE		N03     Dn3   v020
	BYTE		N03     Bn3   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v060
	BYTE		N09     Dn4   v100
	BYTE	W09
	BYTE		N03     Fn3   v040
	BYTE		N03     Dn4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v080
	BYTE		N09     Bn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v040
	BYTE		N03     Bn3 
	BYTE	W15
	BYTE	PEND
	BYTE	W32
	BYTE	W02
	BYTE		VOL     37*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v040
	BYTE		N09     Dn4   v060
	BYTE	W09
	BYTE		N03     Fn3   v020
	BYTE		N03     Dn4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v060
	BYTE		N09     Bn3   v080
	BYTE	W09
	BYTE		N03     Dn3   v020
	BYTE		N03     Bn3   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v060
	BYTE		N09     Dn4   v100
	BYTE	W09
	BYTE		N03     Fn3   v040
	BYTE		N03     Dn4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v080
	BYTE		N09     Bn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v040
	BYTE		N03     Bn3 
	BYTE	W15
	BYTE	PEND
	BYTE	W32
	BYTE	W02
	BYTE		VOL     50*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v040
	BYTE		N09     Ds4   v060
	BYTE	W09
	BYTE		N03     Fs3   v020
	BYTE		N03     Ds4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v060
	BYTE		N09     Cn4   v080
	BYTE	W09
	BYTE		N03     Ds3   v020
	BYTE		N03     Cn4   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v060
	BYTE		N09     Ds4   v100
	BYTE	W09
	BYTE		N03     Fs3   v040
	BYTE		N03     Ds4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v080
	BYTE		N09     Cn4   v120
	BYTE	W09
	BYTE		N03     Ds3   v040
	BYTE		N03     Cn4 
	BYTE	W15
	BYTE	PEND
	BYTE	W32
	BYTE	W03
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v040
	BYTE		N09     Ds4   v060
	BYTE	W09
	BYTE		N03     Fs3   v020
	BYTE		N03     Ds4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v060
	BYTE		N09     Cn4   v080
	BYTE	W09
	BYTE		N03     Ds3   v020
	BYTE		N03     Cn4   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v060
	BYTE		N09     Ds4   v100
	BYTE	W09
	BYTE		N03     Fs3   v040
	BYTE		N03     Ds4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v080
	BYTE		N09     Cn4   v120
	BYTE	W09
	BYTE		N03     Ds3   v040
	BYTE		N03     Cn4 
	BYTE	W15
	BYTE	PEND
	BYTE	W32
	BYTE	W03
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v040
	BYTE		N09     Dn4   v060
	BYTE	W09
	BYTE		N03     Fn3   v020
	BYTE		N03     Dn4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v060
	BYTE		N09     Bn3   v080
	BYTE	W09
	BYTE		N03     Dn3   v020
	BYTE		N03     Bn3   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v060
	BYTE		N09     Dn4   v100
	BYTE	W09
	BYTE		N03     Fn3   v040
	BYTE		N03     Dn4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v080
	BYTE		N09     Bn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v040
	BYTE		N03     Bn3 
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_6 + 0x1CB
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W32
	BYTE	W02
	BYTE		VOL     18*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v040
	BYTE		N09     Ds4   v060
	BYTE	W09
	BYTE		N03     Fs3   v020
	BYTE		N03     Ds4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v060
	BYTE		N09     Cn4   v080
	BYTE	W09
	BYTE		N03     Ds3   v020
	BYTE		N03     Cn4   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fs3   v060
	BYTE		N09     Ds4   v100
	BYTE	W09
	BYTE		N03     Fs3   v040
	BYTE		N03     Ds4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Ds3   v080
	BYTE		N09     Cn4   v120
	BYTE	W09
	BYTE		N03     Ds3   v040
	BYTE		N03     Cn4 
	BYTE	W15
	BYTE	PATT
	 POIN2	frosty_forest_6 + 0x61
	BYTE	PATT
	 POIN2	frosty_forest_6 + 0xAA
	BYTE	PATT
	 POIN2	frosty_forest_6 + 0xF3
	BYTE	PATT
	 POIN2	frosty_forest_6 + 0x13C
	BYTE	PATT
	 POIN2	frosty_forest_6 + 0x185
	BYTE	PATT
	 POIN2	frosty_forest_6 + 0x1CB
	BYTE	W32
	BYTE	W03
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v040
	BYTE		N09     Dn4   v060
	BYTE	W09
	BYTE		N03     Fn3   v020
	BYTE		N03     Dn4   v040
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v060
	BYTE		N09     Bn3   v080
	BYTE	W09
	BYTE		N03     Dn3   v020
	BYTE		N03     Bn3   v040
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N09     Fn3   v060
	BYTE		N09     Dn4   v100
	BYTE	W09
	BYTE		N03     Fn3   v040
	BYTE		N03     Dn4 
	BYTE	W14
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N09     Dn3   v080
	BYTE		N09     Bn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v040
	BYTE		N03     Bn3 
	BYTE	W13
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		VOL     18*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	GoTo
	 POIN2	frosty_forest_6 + 0x18
	BYTE	FINE

//*********************** Track 08 ***********************//

frosty_forest_7:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W12
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     75*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		MOD     80
	BYTE	W06
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W12
	BYTE		N02     An5   v120
	BYTE	W02
	BYTE		        An6   v040
	BYTE	W10
	BYTE		        An5   v080
	BYTE	W02
	BYTE		        An6   v040
	BYTE	W10
	BYTE		        An5   v060
	BYTE	W02
	BYTE		        An6   v040
	BYTE	W10
	BYTE		        An5   v060
	BYTE	W02
	BYTE		        An6   v040
	BYTE	W10
	BYTE		        An5 
	BYTE	W02
	BYTE		        An6   v020
	BYTE	W10
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0x40
	BYTE	W96
	BYTE	W12
	BYTE		N02     Gs5   v120
	BYTE	W02
	BYTE		        Gs6   v040
	BYTE	W10
	BYTE		        Gs5   v080
	BYTE	W02
	BYTE		        Gs6   v040
	BYTE	W10
	BYTE		        Gs5   v060
	BYTE	W02
	BYTE		        Gs6   v040
	BYTE	W10
	BYTE		        Gs5   v060
	BYTE	W02
	BYTE		        Gs6   v040
	BYTE	W10
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Gs6   v020
	BYTE	W10
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0x66
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0x40
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0x40
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0x66
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0x66
	BYTE	W36
	BYTE		N01     Bn3   v060
	BYTE	W01
	BYTE		N03     Bn4   v120
	BYTE	W11
	BYTE		N01     Cn4   v060
	BYTE	W01
	BYTE		N03     Cn5   v120
	BYTE	W96
	BYTE	W23
	BYTE	PEND
	BYTE		N01     Bn2   v060
	BYTE	W01
	BYTE		N03     Bn3   v120
	BYTE	W11
	BYTE		N01     Dn3   v060
	BYTE	W01
	BYTE		N03     Dn4   v100
	BYTE	W11
	BYTE		N01     Gs2   v060
	BYTE	W01
	BYTE		N03     Gs3   v100
	BYTE	W11
	BYTE		N01     Gs3   v060
	BYTE	W01
	BYTE		N03     Gs4   v100
	BYTE	W03
	BYTE		N01     Gs3   v020
	BYTE	W01
	BYTE		N03     Gs4   v060
	BYTE	W03
	BYTE		N01     Gs3   v020
	BYTE	W01
	BYTE		N03     Gs4   v040
	BYTE	W24
	BYTE	W03
	BYTE		N01     Bn1   v060
	BYTE	W01
	BYTE		N03     Bn2   v120
	BYTE	W11
	BYTE		N01     Dn2   v060
	BYTE	W01
	BYTE		N03     Dn3   v100
	BYTE	W11
	BYTE		N01     Gs1   v060
	BYTE	W01
	BYTE		N03     Gs2   v100
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0xA0
	BYTE	PATT
	 POIN2	frosty_forest_7 + 0xB3
	BYTE	W36
	BYTE		N01     An3   v060
	BYTE	W01
	BYTE		N03     An4   v120
	BYTE	W11
	BYTE		N01     As3   v060
	BYTE	W01
	BYTE		N03     As4   v120
	BYTE	W96
	BYTE	W23
	BYTE		N01     An2   v060
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W11
	BYTE		N01     Cn3   v060
	BYTE	W01
	BYTE		N03     Cn4   v100
	BYTE	W11
	BYTE		N01     Fs2   v060
	BYTE	W01
	BYTE		N03     Fs3   v100
	BYTE	W11
	BYTE		N01     Fs3   v060
	BYTE	W01
	BYTE		N03     Fs4   v100
	BYTE	W03
	BYTE		N01     Fs3   v020
	BYTE	W01
	BYTE		N03     Fs4   v060
	BYTE	W03
	BYTE		N01     Fs3   v020
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W24
	BYTE	W03
	BYTE		N01     An1   v060
	BYTE	W01
	BYTE		N03     An2   v120
	BYTE	W11
	BYTE		N01     Cn2   v060
	BYTE	W01
	BYTE		N03     Cn3   v100
	BYTE	W11
	BYTE		N01     Fs1   v060
	BYTE	W01
	BYTE		N03     Fs2   v100
	BYTE	W44
	BYTE	W03
	BYTE	W36
	BYTE		N01     Gn3   v060
	BYTE	W01
	BYTE		N03     Gn4   v120
	BYTE	W11
	BYTE		N01     Gs3   v060
	BYTE	W01
	BYTE		N03     Gs4   v120
	BYTE	W96
	BYTE	W23
	BYTE		N01     Gn2   v060
	BYTE	W01
	BYTE		N03     Gn3   v120
	BYTE	W11
	BYTE		N01     As2   v060
	BYTE	W01
	BYTE		N03     As3   v100
	BYTE	W11
	BYTE		N01     En2   v060
	BYTE	W01
	BYTE		N03     En3   v100
	BYTE	W11
	BYTE		N01     En3   v060
	BYTE	W01
	BYTE		N03     En4   v100
	BYTE	W03
	BYTE		N01     En3   v020
	BYTE	W01
	BYTE		N03     En4   v060
	BYTE	W03
	BYTE		N01     En3   v020
	BYTE	W01
	BYTE		N03     En4   v040
	BYTE	W24
	BYTE	W03
	BYTE		N01     Gn1   v060
	BYTE	W01
	BYTE		N03     Gn2   v120
	BYTE	W11
	BYTE		N01     As1   v060
	BYTE	W01
	BYTE		N03     As2   v100
	BYTE	W11
	BYTE		N01     En1   v060
	BYTE	W01
	BYTE		N03     En2   v100
	BYTE	W44
	BYTE	W03
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE		N02     Gs2 
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W04
	BYTE		        As2   v100
	BYTE	W02
	BYTE		        As3   v060
	BYTE	W04
	BYTE		        Bn2   v100
	BYTE	W02
	BYTE		        Bn3   v060
	BYTE	W04
	BYTE		        Cs3   v100
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W04
	BYTE		        Dn3   v100
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Dn4   v020
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W28
	BYTE	GoTo
	 POIN2	frosty_forest_7 + 0x18
	BYTE	FINE

//*********************** Track 09 ***********************//

frosty_forest_8:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W12
	BYTE		VOICE   102
	BYTE	W01
	BYTE		VOL     80*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W07
	BYTE		N04     Fs2   v120
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v120
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x15
	BYTE		N04     Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE		N12     Fs1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N09     Fs3 
	BYTE	W60
	BYTE		N04     Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v020
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v020
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x9E
	BYTE		N12     Fn1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N09     Fn3 
	BYTE	W60
	BYTE		N04     Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v020
	BYTE	W12
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE		        Fs2   v020
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xC5
	BYTE		N12     Fs1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N09     Fs3 
	BYTE	W60
	BYTE		        An2 
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		N10     Fs2   v120
	BYTE	W12
	BYTE		N09     Fs2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE		N12     Fn1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N09     Fn3 
	BYTE	W60
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gs2   v040
	BYTE	W12
	BYTE		N10     Fn2   v120
	BYTE	W12
	BYTE		N09     Fn2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0xEC
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x113
	BYTE		N12     An1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N09     An3 
	BYTE	W60
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn3   v040
	BYTE	W12
	BYTE		N10     An2   v120
	BYTE	W12
	BYTE		N09     An2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE	PEND
	BYTE		N12     Gs1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		N09     Bn3   v040
	BYTE	W12
	BYTE		        En3   v120
	BYTE	W36
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		N09     Bn2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x18A
	BYTE	PATT
	 POIN2	frosty_forest_8 + 0x1AC
	BYTE		N12     Gn1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N09     Gn3 
	BYTE	W60
	BYTE		        As2 
	BYTE	W12
	BYTE		        As2   v040
	BYTE	W12
	BYTE		N10     Gn2   v120
	BYTE	W12
	BYTE		N09     Gn2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE		N12     Fs1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N10     An3 
	BYTE	W12
	BYTE		N09     An3   v040
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W36
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N10     An2 
	BYTE	W12
	BYTE		N09     An2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE		N12     Fn1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N09     Fn3 
	BYTE	W60
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gs2   v040
	BYTE	W12
	BYTE		N10     Fn2   v120
	BYTE	W12
	BYTE		N09     Fn2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE		N12     En1   v120
	BYTE	W24
	BYTE		N01
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N10     Gn3 
	BYTE	W12
	BYTE		N09     Gn3   v040
	BYTE	W12
	BYTE		        Cn3   v120
	BYTE	W36
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N10     Gn2 
	BYTE	W12
	BYTE		N09     Gn2   v040
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE		N10     An1   v120
	BYTE	W10
	BYTE		N02     An1   v060
	BYTE	W01
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N12     Cn3   v120
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE		VOICE   100
	BYTE	W01
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1   v040
	BYTE	W12
	BYTE		N05     Gs1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1   v040
	BYTE	W12
	BYTE		N07     Gs1   v120
	BYTE	W11
	BYTE		VOICE   102
	BYTE	W01
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N07     Dn5 
	BYTE	W48
	BYTE	GoTo
	 POIN2	frosty_forest_8 + 0x15
	BYTE	FINE

//*********************** Track 10 ***********************//

frosty_forest_9:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W18
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     37*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     40
	BYTE	W01
	BYTE	W12
	BYTE		N02     An2   v120
	BYTE	W02
	BYTE		        An3   v040
	BYTE	W02
	BYTE		        Ds3   v080
	BYTE	W08
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Fs3   v080
	BYTE	W20
	BYTE		        An2   v120
	BYTE	W02
	BYTE		        An3   v040
	BYTE	W02
	BYTE		        Ds3   v080
	BYTE	W08
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Fs3   v080
	BYTE	W44
	BYTE		        An2   v120
	BYTE	W02
	BYTE		        An3   v040
	BYTE	W02
	BYTE		        Ds3   v080
	BYTE	W08
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Fs3   v080
	BYTE	W20
	BYTE		        An2   v120
	BYTE	W02
	BYTE		        An3   v040
	BYTE	W02
	BYTE		        Ds3   v080
	BYTE	W08
	BYTE		        Cn3   v120
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Fs3   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	W12
	BYTE		N02     Gs2   v120
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W08
	BYTE		        Bn2   v120
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W02
	BYTE		        Fn3   v080
	BYTE	W20
	BYTE		        Gs2   v120
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W08
	BYTE		        Bn2   v120
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W02
	BYTE		        Fn3   v080
	BYTE	W44
	BYTE		        Gs2   v120
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W08
	BYTE		        Bn2   v120
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W02
	BYTE		        Fn3   v080
	BYTE	W20
	BYTE		        Gs2   v120
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Dn3   v080
	BYTE	W08
	BYTE		        Bn2   v120
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W02
	BYTE		        Fn3   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x65
	BYTE		N24     Cn4   v120
	BYTE	W24
	BYTE		        Cn4   v040
	BYTE	W36
	BYTE		N12     Cn4   v120
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N30     Ds4 
	BYTE	W30
	BYTE		        Ds4   v040
	BYTE	W30
	BYTE		N12     Dn4   v120
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N09     Gs3   v120
	BYTE	W10
	BYTE		N08     Gs3   v040
	BYTE	W36
	BYTE	W02
	BYTE		N12     Bn4   v120
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N09     Gs4 
	BYTE	W10
	BYTE		N08     Gs4   v040
	BYTE	W36
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x12D
	BYTE	PATT
	 POIN2	frosty_forest_9 + 0x147
	BYTE		N24     As3   v120
	BYTE	W24
	BYTE		        As3   v040
	BYTE	W36
	BYTE		N12     As3   v120
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N30     Cs4 
	BYTE	W30
	BYTE		        Cs4   v040
	BYTE	W30
	BYTE		N12     Cn4   v120
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		N09     Fs3   v120
	BYTE	W10
	BYTE		N08     Fs3   v040
	BYTE	W36
	BYTE	W02
	BYTE		N12     An4   v120
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N09     Fs4 
	BYTE	W10
	BYTE		N08     Fs4   v040
	BYTE	W36
	BYTE	W02
	BYTE		N24     Gs3   v120
	BYTE	W24
	BYTE		        Gs3   v040
	BYTE	W36
	BYTE		N12     Gs3   v120
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N30     Bn3 
	BYTE	W30
	BYTE		        Bn3   v040
	BYTE	W30
	BYTE		N12     As3   v120
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE		N09     En3   v120
	BYTE	W10
	BYTE		N08     En3   v040
	BYTE	W36
	BYTE	W02
	BYTE		N12     Gn4   v120
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N09     En4 
	BYTE	W10
	BYTE		N08     En4   v040
	BYTE	W36
	BYTE	W02
	BYTE	W12
	BYTE		N12     Ds3   v120
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	W12
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N12     Dn3   v040
	BYTE	W12
	BYTE		N04     Dn3   v120
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N12     Dn3   v040
	BYTE	W12
	BYTE		N05     Dn3   v120
	BYTE	W84
	BYTE	GoTo
	 POIN2	frosty_forest_9 + 0x15
	BYTE	FINE

//*********************** Track 11 ***********************//

frosty_forest_10:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W18
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     25*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     60
	BYTE	W01
	BYTE	W12
	BYTE		N02     An1   v120
	BYTE	W02
	BYTE		        An2   v040
	BYTE	W02
	BYTE		        Ds2   v080
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		        Cn3   v040
	BYTE	W02
	BYTE		        Fs2   v080
	BYTE	W20
	BYTE		        An1   v120
	BYTE	W02
	BYTE		        An2   v040
	BYTE	W02
	BYTE		        Ds2   v080
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		        Cn3   v040
	BYTE	W02
	BYTE		        Fs2   v080
	BYTE	W44
	BYTE		        An1   v120
	BYTE	W02
	BYTE		        An2   v040
	BYTE	W02
	BYTE		        Ds2   v080
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		        Cn3   v040
	BYTE	W02
	BYTE		        Fs2   v080
	BYTE	W20
	BYTE		        An1   v120
	BYTE	W02
	BYTE		        An2   v040
	BYTE	W02
	BYTE		        Ds2   v080
	BYTE	W08
	BYTE		        Cn2   v120
	BYTE	W02
	BYTE		        Cn3   v040
	BYTE	W02
	BYTE		        Fs2   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	W12
	BYTE		N02     Gs1   v120
	BYTE	W02
	BYTE		        Gs2   v040
	BYTE	W02
	BYTE		        Dn2   v080
	BYTE	W08
	BYTE		        Bn1   v120
	BYTE	W02
	BYTE		        Bn2   v040
	BYTE	W02
	BYTE		        Fn2   v080
	BYTE	W20
	BYTE		        Gs1   v120
	BYTE	W02
	BYTE		        Gs2   v040
	BYTE	W02
	BYTE		        Dn2   v080
	BYTE	W08
	BYTE		        Bn1   v120
	BYTE	W02
	BYTE		        Bn2   v040
	BYTE	W02
	BYTE		        Fn2   v080
	BYTE	W44
	BYTE		        Gs1   v120
	BYTE	W02
	BYTE		        Gs2   v040
	BYTE	W02
	BYTE		        Dn2   v080
	BYTE	W08
	BYTE		        Bn1   v120
	BYTE	W02
	BYTE		        Bn2   v040
	BYTE	W02
	BYTE		        Fn2   v080
	BYTE	W20
	BYTE		        Gs1   v120
	BYTE	W02
	BYTE		        Gs2   v040
	BYTE	W02
	BYTE		        Dn2   v080
	BYTE	W08
	BYTE		        Bn1   v120
	BYTE	W02
	BYTE		        Bn2   v040
	BYTE	W02
	BYTE		        Fn2   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x15
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x65
	BYTE	W02
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     12*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		VOICE   86
	BYTE	W01
	BYTE		N24     Cn4   v120
	BYTE	W24
	BYTE		        Cn4   v040
	BYTE	W36
	BYTE		N12     Cn4   v120
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N30     Ds4 
	BYTE	W30
	BYTE		        Ds4   v040
	BYTE	W30
	BYTE		N12     Dn4   v120
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W07
	BYTE	W05
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N09     Gs3   v120
	BYTE	W10
	BYTE		N08     Gs3   v040
	BYTE	W36
	BYTE	W02
	BYTE		N12     Bn4   v120
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N09     Gs4 
	BYTE	W10
	BYTE		N08     Gs4   v040
	BYTE	W32
	BYTE	W01
	BYTE	PEND
	BYTE	W05
	BYTE		N24     Cn4   v120
	BYTE	W24
	BYTE		        Cn4   v040
	BYTE	W36
	BYTE		N12     Cn4   v120
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N30     Ds4 
	BYTE	W30
	BYTE		        Ds4   v040
	BYTE	W30
	BYTE		N12     Dn4   v120
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W07
	BYTE	PATT
	 POIN2	frosty_forest_10 + 0x150
	BYTE	W05
	BYTE		N24     As3   v120
	BYTE	W24
	BYTE		        As3   v040
	BYTE	W36
	BYTE		N12     As3   v120
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N30     Cs4 
	BYTE	W30
	BYTE		        Cs4   v040
	BYTE	W30
	BYTE		N12     Cn4   v120
	BYTE	W12
	BYTE		        As3 
	BYTE	W07
	BYTE	W05
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		N09     Fs3   v120
	BYTE	W10
	BYTE		N08     Fs3   v040
	BYTE	W36
	BYTE	W02
	BYTE		N12     An4   v120
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N09     Fs4 
	BYTE	W10
	BYTE		N08     Fs4   v040
	BYTE	W32
	BYTE	W01
	BYTE	W05
	BYTE		N24     Gs3   v120
	BYTE	W24
	BYTE		        Gs3   v040
	BYTE	W36
	BYTE		N12     Gs3   v120
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N30     Bn3 
	BYTE	W30
	BYTE		        Bn3   v040
	BYTE	W30
	BYTE		N12     As3   v120
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W07
	BYTE	W05
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE		N09     En3   v120
	BYTE	W10
	BYTE		N08     En3   v040
	BYTE	W36
	BYTE	W02
	BYTE		N12     Gn4   v120
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N09     En4 
	BYTE	W10
	BYTE		N08     En4   v040
	BYTE	W32
	BYTE	W01
	BYTE	W17
	BYTE		N12     Ds3   v120
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W07
	BYTE	W17
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N12     Dn3   v040
	BYTE	W12
	BYTE		N04     Dn3   v120
	BYTE	W12
	BYTE		N11
	BYTE	W12
	BYTE		N12     Dn3   v040
	BYTE	W12
	BYTE		N05     Dn3   v120
	BYTE	W28
	BYTE	W01
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     25*frosty_forest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W48
	BYTE	W01
	BYTE	GoTo
	 POIN2	frosty_forest_10 + 0x15
	BYTE	FINE

//*********************** Track 12 ***********************//

frosty_forest_11:
	BYTE	KEYSH   frosty_forest_key+0
	BYTE	W18
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     44*frosty_forest_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xCA
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xCA
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xC
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0xCA
	BYTE		N12     An4   v100
	BYTE	W12
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v040
	BYTE	W18
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_forest_11 + 0x112
	BYTE	GoTo
	 POIN2	frosty_forest_11 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

frosty_forest:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	frosty_forest_pri	// Priority
	BYTE	frosty_forest_rev	// Reverb

	POIN2	frosty_forest_grp

	POIN2	frosty_forest_0
	POIN2	frosty_forest_1
	POIN2	frosty_forest_2
	POIN2	frosty_forest_3
	POIN2	frosty_forest_4
	POIN2	frosty_forest_5
	POIN2	frosty_forest_6
	POIN2	frosty_forest_7
	POIN2	frosty_forest_8
	POIN2	frosty_forest_9
	POIN2	frosty_forest_10
	POIN2	frosty_forest_11

	
