//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	frosty_grotto_grp  bank_000
	#define	frosty_grotto_pri  50
	#define	frosty_grotto_rev  198
	#define	frosty_grotto_mvl  127
	#define	frosty_grotto_key  0

	// .rodata
	//	frosty_grotto
	ALIGN 4

//*********************** Track 01 ***********************//

frosty_grotto_0:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	TEMPO   84/2
	BYTE		VOICE   10
	BYTE		MOD     70
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     60*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v040
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W42
	BYTE	PEND
	BYTE	W96
	BYTE		N03     Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W42
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_0 + 0x18
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_0 + 0x39
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_0 + 0x18
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_0 + 0x39
	BYTE	W96
	BYTE	GoTo
	 POIN2	frosty_grotto_0 + 0x5A
	BYTE	FINE

//*********************** Track 02 ***********************//

frosty_grotto_1:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W02
	BYTE		VOICE   76
	BYTE		MOD     100
	BYTE		VOL     42*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE		LFOS    27
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		LFODL   10
	BYTE	W20
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N30     Dn4   v096
	BYTE	W36
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		N02     En4   v072
	BYTE	W02
	BYTE		        Dn4   v048
	BYTE	W02
	BYTE		N12     Cs4   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_1 + 0x24
	BYTE		N78     As3   v096
	BYTE	W96
	BYTE	W12
	BYTE		N04     En3   v088
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W18
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W18
	BYTE		        As3   v088
	BYTE	W06
	BYTE		        As3   v036
	BYTE	W18
	BYTE		        Cs4   v088
	BYTE	W06
	BYTE		        Cs4   v036
	BYTE	W06
	BYTE	PEND
	BYTE		N30     Dn4   v096
	BYTE	W36
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N02     En4   v048
	BYTE	W02
	BYTE		        Cs4   v076
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		N12     Cs4   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_1 + 0x64
	BYTE		N78     As3   v096
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_1 + 0x49
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N12     An3   v076
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N36     Ds4 
	BYTE	W48
	BYTE		N12
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	W12
	BYTE		N04     Gn4 
	BYTE	W12
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	frosty_grotto_1 + 0x20
	BYTE	FINE

//*********************** Track 03 ***********************//

frosty_grotto_2:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W04
	BYTE		VOICE   42
	BYTE		VOL     56*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W36
	BYTE		N06     An2   v112
	BYTE	W06
	BYTE		N18     As2 
	BYTE	W18
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N02     Cn3   v060
	BYTE	W02
	BYTE		        An2   v092
	BYTE	W02
	BYTE		        As2   v076
	BYTE	W02
	BYTE		N12     An2   v112
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N04     Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE	W18
	BYTE		        As2   v100
	BYTE	W06
	BYTE		        As2   v048
	BYTE	W18
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE	W18
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_2 + 0x1D
	BYTE	PATT
	 POIN2	frosty_grotto_2 + 0x3A
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	frosty_grotto_2 + 0x17
	BYTE	FINE

//*********************** Track 04 ***********************//

frosty_grotto_3:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W05
	BYTE		VOICE   52
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W18
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PEND
	BYTE	W12
	BYTE		N04     En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	W12
	BYTE		N04     Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W18
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W18
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W18
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	W12
	BYTE		N04     Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W18
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W18
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W18
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W12
	BYTE		N04     Fn4   v092
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Fn4   v092
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Fn4   v092
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Fn4   v092
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x84
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x84
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x84
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	W12
	BYTE		N04     Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0xCC
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	W12
	BYTE		N04     En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x12
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_3 + 0x38
	BYTE	GoTo
	 POIN2	frosty_grotto_3 + 0x58
	BYTE	FINE

//*********************** Track 05 ***********************//

frosty_grotto_4:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W06
	BYTE		VOICE   53
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W17
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	PEND
	BYTE	W12
	BYTE		N04     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W18
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W18
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W18
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	W12
	BYTE		N04     Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W18
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W18
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W18
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	W12
	BYTE		N04     Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W18
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W18
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W18
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W12
	BYTE		N04     Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x84
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x84
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x84
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	W12
	BYTE		N04     Bn3   v092
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W18
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W18
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W18
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0xCC
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	W12
	BYTE		N04     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W18
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W18
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x12
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x18
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	PATT
	 POIN2	frosty_grotto_4 + 0x38
	BYTE	GoTo
	 POIN2	frosty_grotto_4 + 0x58
	BYTE	FINE

//*********************** Track 06 ***********************//

frosty_grotto_5:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W07
	BYTE		VOICE   95
	BYTE		VOL     42*frosty_grotto_mvl/mxv
	BYTE	W17
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   118
	BYTE		PAN     c_v+0
	BYTE		LFOS    31
	BYTE	W01
	BYTE		MOD     70
	BYTE		MODT    mod_tre
	BYTE	W96
	BYTE		N12     An3   v120
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N36     Ds4 
	BYTE	W36
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		N78     Cn4 
	BYTE	W96
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N78     Bn3 
	BYTE	W96
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N36     Ds4 
	BYTE	W48
	BYTE		N12
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N36     An4 
	BYTE	W48
	BYTE	W12
	BYTE		N04     As4 
	BYTE	W12
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W24
	BYTE		        An4 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	frosty_grotto_5 + 0x14
	BYTE	FINE

//*********************** Track 07 ***********************//

frosty_grotto_6:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W08
	BYTE		VOICE   24
	BYTE		MOD     40
	BYTE	W01
	BYTE		VOL     0*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W13
	BYTE		VOL     0*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		VOL     2*frosty_grotto_mvl/mxv
	BYTE		TIE     En4   v100
	BYTE	W04
	BYTE		VOL     4*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        5*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        10*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        16*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        20*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        23*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        25*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        27*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        30*frosty_grotto_mvl/mxv
	BYTE	W04
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        35*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        37*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        54*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        0*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		EOT     En4 
	BYTE		VOL     2*frosty_grotto_mvl/mxv
	BYTE		TIE     Ds4   v100
	BYTE	W04
	BYTE		VOL     4*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        5*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        10*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        16*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        20*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        23*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        25*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        27*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        30*frosty_grotto_mvl/mxv
	BYTE	W04
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        35*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        37*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x63
	BYTE		EOT     Ds4 
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x15
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x63
	BYTE		EOT     En4 
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0xBA
	BYTE	W01
	BYTE		VOL     40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        54*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     Ds4 
	BYTE	W12
	BYTE		N02     Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W05
	BYTE		VOICE   95
	BYTE		VOL     53*frosty_grotto_mvl/mxv
	BYTE	W13
	BYTE		N02     Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W18
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W18
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W18
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W18
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W18
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W18
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x1B1
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x196
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x196
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x1B1
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x1B1
	BYTE		TIE     Dn2   v076
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Cs2 
	BYTE	W96
	BYTE		N12     En1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W12
	BYTE		        En1   v032
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE	W12
	BYTE		        Gn1   v032
	BYTE	W12
	BYTE		TIE     Dn2   v076
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Cs2 
	BYTE	W96
	BYTE		N12     En1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W12
	BYTE		        En1   v032
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE	W12
	BYTE		        Gn1   v032
	BYTE	W11
	BYTE		VOICE   24
	BYTE		VOL     19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N48     Cn4   v076
	BYTE	W01
	BYTE		VOL     24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W36
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE	PEND
	BYTE		        Fs4 
	BYTE	W32
	BYTE		VOL     52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N48     An4 
	BYTE	W01
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N48     Bn3 
	BYTE	W01
	BYTE		VOL     24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W36
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W32
	BYTE		VOL     52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N48     Gs4 
	BYTE	W01
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x21C
	BYTE		N48     Fs4   v076
	BYTE	W32
	BYTE		VOL     52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N48     An4 
	BYTE	W01
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	W05
	BYTE		VOICE   95
	BYTE		VOL     53*frosty_grotto_mvl/mxv
	BYTE	W07
	BYTE		N04     As2   v112
	BYTE	W06
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        As2   v020
	BYTE	W18
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        As2   v112
	BYTE	W06
	BYTE		        As2   v020
	BYTE	W18
	BYTE		        An2   v112
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W05
	BYTE		VOICE   95
	BYTE		VOL     77*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W48
	BYTE		N02     An4   v100
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
	BYTE		        Fs4   v060
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Fs3   v032
	BYTE	W05
	BYTE		VOICE   24
	BYTE		VOL     0*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x15
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x63
	BYTE		EOT     En4 
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0xBA
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x63
	BYTE		EOT     Ds4 
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x15
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x63
	BYTE		EOT     En4 
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0xBA
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x120
	BYTE		EOT     Ds4 
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x175
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x196
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x1B1
	BYTE	PATT
	 POIN2	frosty_grotto_6 + 0x1B1
	BYTE	GoTo
	 POIN2	frosty_grotto_6 + 0x1D1
	BYTE	FINE

//*********************** Track 08 ***********************//

frosty_grotto_7:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W11
	BYTE		VOICE   24
	BYTE		MOD     40
	BYTE		VOL     0*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE		LFOS    30
	BYTE		MODT    mod_pan
	BYTE	W11
	BYTE		VOL     0*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		VOL     2*frosty_grotto_mvl/mxv
	BYTE		TIE     Cs4   v100
	BYTE	W04
	BYTE		VOL     4*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        5*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        10*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        16*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        20*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        23*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        25*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        27*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        30*frosty_grotto_mvl/mxv
	BYTE	W04
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        35*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        37*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        54*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        0*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		EOT     Cs4 
	BYTE		VOL     2*frosty_grotto_mvl/mxv
	BYTE		TIE     Cn4   v100
	BYTE	W04
	BYTE		VOL     4*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        5*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        10*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        16*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        20*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        23*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        25*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        27*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        30*frosty_grotto_mvl/mxv
	BYTE	W04
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        35*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        37*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x62
	BYTE		EOT     Cn4 
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x14
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x62
	BYTE		EOT     Cs4 
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0xB9
	BYTE	W01
	BYTE		VOL     40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        54*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        53*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     Cn4 
	BYTE	W12
	BYTE		N02     En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W05
	BYTE		VOICE   95
	BYTE		VOL     53*frosty_grotto_mvl/mxv
	BYTE	W13
	BYTE		N02     En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W18
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W18
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N02     En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W18
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W18
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W18
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        En2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Ds2   v112
	BYTE	W06
	BYTE		        Ds2   v020
	BYTE	W18
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        Ds2   v020
	BYTE	W18
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        Ds2   v020
	BYTE	W18
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x1B0
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x195
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x195
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x1B0
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x1B0
	BYTE		TIE     Bn1   v076
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As1 
	BYTE	W96
	BYTE		N12     Cs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     As1 
	BYTE	W96
	BYTE		N12     Cs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W23
	BYTE		VOICE   24
	BYTE		VOL     19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N48     An3   v076
	BYTE	W01
	BYTE		VOL     24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W36
	BYTE		N48     Cn4 
	BYTE	W48
	BYTE	PEND
	BYTE		        Ds4 
	BYTE	W32
	BYTE		VOL     52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N48     Fs4 
	BYTE	W01
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N48     Gs3 
	BYTE	W01
	BYTE		VOL     24*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        33*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        40*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        46*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        49*frosty_grotto_mvl/mxv
	BYTE	W36
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W32
	BYTE		VOL     52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N48     Fn4 
	BYTE	W01
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x20C
	BYTE		N48     Ds4   v076
	BYTE	W32
	BYTE		VOL     52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        52*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        51*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        48*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        47*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N48     Fs4 
	BYTE	W01
	BYTE		VOL     46*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        43*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        42*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        41*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		        38*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        36*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        34*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        32*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        31*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        29*frosty_grotto_mvl/mxv
	BYTE	W05
	BYTE		        22*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        21*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        19*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        18*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        11*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   95
	BYTE		VOL     77*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W06
	BYTE		N02     Fs3   v056
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        An3   v076
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Cn4   v088
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Fs3   v048
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        An3   v068
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		N03     Ds4   v100
	BYTE	W03
	BYTE		        Ds4   v032
	BYTE	W03
	BYTE		        An3   v040
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		VOICE   24
	BYTE		VOL     0*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x14
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x62
	BYTE		EOT     Cs4 
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0xB9
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x62
	BYTE		EOT     Cn4 
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x14
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x62
	BYTE		EOT     Cs4 
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0xB9
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x11F
	BYTE		EOT     Cn4 
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x174
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x195
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x1B0
	BYTE	PATT
	 POIN2	frosty_grotto_7 + 0x1B0
	BYTE	GoTo
	 POIN2	frosty_grotto_7 + 0x1D0
	BYTE	FINE

//*********************** Track 09 ***********************//

frosty_grotto_8:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W13
	BYTE		VOICE   127
	BYTE		VOL     90*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W11
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	W96
	BYTE		N12     Ds2   v032
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v032
	BYTE	W12
	BYTE		N02     Fs1   v052
	BYTE	W12
	BYTE		N12     En2   v032
	BYTE	W12
	BYTE		N02     Fs1   v052
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE		N12     En2   v032
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE		N12     En2   v032
	BYTE	W12
	BYTE		N02     Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W03
	BYTE		        Fs1   v012
	BYTE	W03
	BYTE		        Fs1   v020
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N05     Fs1   v056
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE	PEND
	BYTE		N12     En2   v032
	BYTE	W12
	BYTE		N02     Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W03
	BYTE		        Fs1   v012
	BYTE	W03
	BYTE		        Fs1   v020
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N05     Fs1   v056
	BYTE	W12
	BYTE		N05
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0xA8
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0xD5
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0xA8
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0xD5
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0xA8
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0xD5
	BYTE		N12     En2   v032
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     En2   v032
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x123
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x123
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x123
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x123
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x123
	BYTE		N12     En2   v032
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		        c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     En2   v032
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N06     Ds2 
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0xF
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x16
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE	PATT
	 POIN2	frosty_grotto_8 + 0x37
	BYTE		N12     En2   v032
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE	GoTo
	 POIN2	frosty_grotto_8 + 0x94
	BYTE	FINE

//*********************** Track 10 ***********************//

frosty_grotto_9:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W14
	BYTE		VOICE   46
	BYTE		VOL     90*frosty_grotto_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N09     As1   v120
	BYTE	W12
	BYTE		        As2   v072
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE		        As2   v056
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE		        As2   v044
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE		        As2   v028
	BYTE	W12
	BYTE	PEND
	BYTE		        As2   v008
	BYTE	W12
	BYTE		        As2   v072
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE		        As2   v056
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE		        As2   v044
	BYTE	W12
	BYTE		        As2   v008
	BYTE	W12
	BYTE		        As2   v028
	BYTE	W12
	BYTE		N09     An1   v120
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v056
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v044
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v028
	BYTE	W12
	BYTE	PEND
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v056
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v044
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v028
	BYTE	W12
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE		N09     Gs1   v120
	BYTE	W12
	BYTE		        Gs2   v072
	BYTE	W12
	BYTE		        Gs2   v008
	BYTE	W12
	BYTE		        Gs2   v056
	BYTE	W12
	BYTE		        Gs2   v008
	BYTE	W12
	BYTE		        Gs2   v044
	BYTE	W12
	BYTE		        Gs2   v008
	BYTE	W12
	BYTE		        Gs2   v028
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x9A
	BYTE		N09     Gn1   v120
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Gn2   v008
	BYTE	W12
	BYTE		        Gn2   v056
	BYTE	W12
	BYTE		        Gn2   v008
	BYTE	W12
	BYTE		        Gn2   v044
	BYTE	W12
	BYTE		        Gn2   v008
	BYTE	W12
	BYTE		        Gn2   v028
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Gn1   v120
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x9A
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x9A
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xB9
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xD3
	BYTE		N09     Fs1   v120
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE	W12
	BYTE		        Cn3   v008
	BYTE	W12
	BYTE		        Cn3   v076
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE		        Fs2   v092
	BYTE	W12
	BYTE		        Fs2   v008
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W12
	BYTE		        Gs2   v092
	BYTE	W12
	BYTE		        Gs2   v008
	BYTE	W12
	BYTE		        Gs2   v076
	BYTE	W12
	BYTE		        Bn1   v120
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		        Bn2   v008
	BYTE	W12
	BYTE		        Bn2   v076
	BYTE	W12
	BYTE		        Gs1   v120
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Fn2   v008
	BYTE	W12
	BYTE		        Fn2   v076
	BYTE	W12
	BYTE		        Bn1   v120
	BYTE	W12
	BYTE		        Gs2   v092
	BYTE	W12
	BYTE		        Gs2   v008
	BYTE	W12
	BYTE		        Gs2   v076
	BYTE	W12
	BYTE		        Fs1   v120
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Cn2   v008
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE	W12
	BYTE		        Ds2   v008
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		        Fs2   v092
	BYTE	W12
	BYTE		        Fs2   v008
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE	W12
	BYTE		        Ds2   v120
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        An2   v008
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Gn1   v120
	BYTE	W12
	BYTE		N03     As2   v112
	BYTE		N03     As4   v072
	BYTE	W12
	BYTE		        As2   v096
	BYTE		N03     As4   v056
	BYTE	W12
	BYTE		N09     Gn1   v120
	BYTE	W12
	BYTE		N03     As2   v112
	BYTE		N03     As4   v072
	BYTE	W12
	BYTE		        As2   v096
	BYTE		N03     As4   v056
	BYTE	W24
	BYTE		N09     An2   v112
	BYTE		N03     An4   v072
	BYTE	W12
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0xE
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	PATT
	 POIN2	frosty_grotto_9 + 0x40
	BYTE	GoTo
	 POIN2	frosty_grotto_9 + 0x86
	BYTE	FINE

//*********************** Track 11 ***********************//

frosty_grotto_10:
	BYTE	KEYSH   frosty_grotto_key+0
	BYTE	W15
	BYTE		VOICE   5
	BYTE		MOD     60
	BYTE		VOL     0*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE		LFOS    64
	BYTE		MODT    mod_pan
	BYTE	W07
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     4*frosty_grotto_mvl/mxv
	BYTE		N06     Cs5   v100
	BYTE	W04
	BYTE		VOL     4*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     Gn4   v040
	BYTE	W01
	BYTE		VOL     4*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        5*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     As4   v060
	BYTE	W01
	BYTE		VOL     5*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        6*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     En4   v032
	BYTE	W01
	BYTE		VOL     7*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        7*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     Cs5   v100
	BYTE	W01
	BYTE		VOL     7*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        8*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     Gn4   v040
	BYTE	W01
	BYTE		VOL     8*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     As4   v060
	BYTE	W01
	BYTE		VOL     9*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        9*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     En4   v032
	BYTE	W01
	BYTE		VOL     10*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        10*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N06     Cs5   v100
	BYTE	W02
	BYTE		VOL     11*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N06     Gn4   v040
	BYTE	W02
	BYTE		VOL     12*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        12*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N06     As4   v060
	BYTE	W02
	BYTE		VOL     13*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        13*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N06     En4   v032
	BYTE	W02
	BYTE		VOL     14*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        14*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N06     Cs5   v100
	BYTE	W02
	BYTE		VOL     14*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        15*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N06     Gn4   v040
	BYTE	W02
	BYTE		VOL     15*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        16*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N06     As4   v060
	BYTE	W02
	BYTE		VOL     17*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		        17*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		N06     En4   v032
	BYTE	W02
	BYTE		VOL     17*frosty_grotto_mvl/mxv
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     18*frosty_grotto_mvl/mxv
	BYTE		N03     Cs5   v100
	BYTE	W03
	BYTE		VOL     18*frosty_grotto_mvl/mxv
	BYTE		N03     Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		VOL     19*frosty_grotto_mvl/mxv
	BYTE		N03     Gn4   v040
	BYTE	W03
	BYTE		VOL     19*frosty_grotto_mvl/mxv
	BYTE		N03     Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		VOL     19*frosty_grotto_mvl/mxv
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		VOL     20*frosty_grotto_mvl/mxv
	BYTE		N03     As4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     21*frosty_grotto_mvl/mxv
	BYTE		N03     En4 
	BYTE	W03
	BYTE		VOL     21*frosty_grotto_mvl/mxv
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		VOL     21*frosty_grotto_mvl/mxv
	BYTE		N03     Cs5   v100
	BYTE	W03
	BYTE		VOL     22*frosty_grotto_mvl/mxv
	BYTE		N03     Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		VOL     22*frosty_grotto_mvl/mxv
	BYTE		N03     Gn4   v040
	BYTE	W03
	BYTE		VOL     23*frosty_grotto_mvl/mxv
	BYTE		N03     Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     23*frosty_grotto_mvl/mxv
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		VOL     24*frosty_grotto_mvl/mxv
	BYTE		N03     As4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		VOL     24*frosty_grotto_mvl/mxv
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N03
	BYTE	W01
	BYTE		VOL     24*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Cs5   v100
	BYTE	W01
	BYTE		VOL     25*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N03     Cs5   v032
	BYTE	W01
	BYTE		VOL     26*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Gn4   v040
	BYTE	W01
	BYTE		VOL     26*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N03     Gn4   v032
	BYTE	W01
	BYTE		VOL     26*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W01
	BYTE		VOL     27*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N03     As4   v032
	BYTE	W01
	BYTE		VOL     27*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4 
	BYTE	W01
	BYTE		VOL     28*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N03
	BYTE	W01
	BYTE		VOL     29*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cs5   v100
	BYTE	W01
	BYTE		VOL     29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N03     Cs5   v032
	BYTE	W01
	BYTE		VOL     29*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gn4   v040
	BYTE	W01
	BYTE		VOL     29*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N03     Gn4   v032
	BYTE	W01
	BYTE		VOL     30*frosty_grotto_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W01
	BYTE		VOL     31*frosty_grotto_mvl/mxv
	BYTE	W02
	BYTE		N03     As4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE		N03     Cs5   v100
	BYTE	W03
	BYTE		        Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gn4   v040
	BYTE	W03
	BYTE		        Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        As4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Cs5   v100
	BYTE	W03
	BYTE		        Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn4   v040
	BYTE	W03
	BYTE		        Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        As4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Cs5   v100
	BYTE	W03
	BYTE		        Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Gn4   v040
	BYTE	W03
	BYTE		        Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        As4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cs5   v100
	BYTE	W03
	BYTE		        Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gn4   v040
	BYTE	W03
	BYTE		        Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        As4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cn5   v100
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     Cs4   v112
	BYTE	W06
	BYTE		        Cs4   v036
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     Cs4   v112
	BYTE	W06
	BYTE		        Cs4   v036
	BYTE	W17
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N04     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     Cs4   v112
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Cs4   v036
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x393
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N03     As3   v100
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W09
	BYTE		        Cs4   v100
	BYTE	W03
	BYTE		        Cs4   v032
	BYTE	W21
	BYTE		        En4   v100
	BYTE	W03
	BYTE		        En4   v032
	BYTE	W09
	BYTE		        Gn4   v100
	BYTE	W03
	BYTE		        Gn4   v032
	BYTE	W21
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W09
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     An5   v120
	BYTE	W03
	BYTE		        An5   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Ds5   v060
	BYTE	W03
	BYTE		        Ds5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Fs5   v080
	BYTE	W03
	BYTE		        Fs5   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Cn5   v052
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Ds5   v120
	BYTE	W03
	BYTE		        Ds5   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Cn5   v080
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Fs4   v052
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x22F
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x191
	BYTE	PATT
	 POIN2	frosty_grotto_10 + 0x2FA
	BYTE	GoTo
	 POIN2	frosty_grotto_10 + 0x2EB
	BYTE	FINE

//******************************************************//

	ALIGN 4

frosty_grotto:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	frosty_grotto_pri	// Priority
	BYTE	frosty_grotto_rev	// Reverb

	POIN2	frosty_grotto_grp

	POIN2	frosty_grotto_0
	POIN2	frosty_grotto_1
	POIN2	frosty_grotto_2
	POIN2	frosty_grotto_3
	POIN2	frosty_grotto_4
	POIN2	frosty_grotto_5
	POIN2	frosty_grotto_6
	POIN2	frosty_grotto_7
	POIN2	frosty_grotto_8
	POIN2	frosty_grotto_9
	POIN2	frosty_grotto_10

	
