//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	great_canyon_grp  bank_000
	#define	great_canyon_pri  50
	#define	great_canyon_rev  188
	#define	great_canyon_mvl  127
	#define	great_canyon_key  0

	// .rodata
	//	great_canyon
	ALIGN 4

//*********************** Track 01 ***********************//

great_canyon_0:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	TEMPO   100/2
	BYTE		VOICE   76
	BYTE		VOL     66*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     60
	BYTE		BENDR   12
	BYTE		LFOS    35
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W22
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W44
	BYTE	W03
	BYTE		VOL     66*great_canyon_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N12     Gs3   v092
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N30     Gs4   v072
	BYTE	W36
	BYTE	W01
	BYTE		N06     Fs4   v092
	BYTE	W05
	BYTE		N05     Gs4   v100
	BYTE	W03
	BYTE		        Fs4   v060
	BYTE	W15
	BYTE		N04     Cs4   v092
	BYTE	W11
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N96     Ds4 
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W40
	BYTE	W01
	BYTE		VOL     63*great_canyon_mvl/mxv
	BYTE	W08
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W06
	BYTE		        59*great_canyon_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		VOL     58*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v-1
	BYTE	W02
	BYTE		VOL     55*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     53*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     51*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		VOL     48*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        46*great_canyon_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		VOL     42*great_canyon_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		VOL     37*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        32*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        27*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        20*great_canyon_mvl/mxv
	BYTE	W56
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W44
	BYTE	W03
	BYTE		VOL     60*great_canyon_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N12     Ds3   v127
	BYTE	W23
	BYTE		VOL     60*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N36     Gs3 
	BYTE	W01
	BYTE		BEND    c_v-8
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W42
	BYTE	W01
	BYTE		N04
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		N03     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v108
	BYTE	W03
	BYTE		N60     Ds4   v127
	BYTE	W36
	BYTE		VOL     56*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        47*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        42*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        37*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        32*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        25*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        19*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        13*great_canyon_mvl/mxv
	BYTE	W13
	BYTE		        60*great_canyon_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N24     Fs4   v100
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		N04     Fs4 
	BYTE	W06
	BYTE		        Fs4   v076
	BYTE	W06
	BYTE		        Cs4   v127
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N60     Ds4   v127
	BYTE	W36
	BYTE		VOL     56*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        47*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        42*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        37*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        32*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        25*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        19*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        13*great_canyon_mvl/mxv
	BYTE	W13
	BYTE		        60*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PEND
	BYTE		N24     Cs4   v127
	BYTE	W02
	BYTE		BEND    c_v-8
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE	W01
	BYTE		N04
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE	W06
	BYTE		        Bn3   v127
	BYTE	W06
	BYTE		        Bn3   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N60     Gs3   v127
	BYTE	W36
	BYTE		VOL     56*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        47*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        42*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        37*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        32*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        25*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        19*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        13*great_canyon_mvl/mxv
	BYTE	W13
	BYTE		        60*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		N24     Cs4 
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE	W06
	BYTE		        Bn3   v127
	BYTE	W06
	BYTE		        Bn3   v076
	BYTE	W06
	BYTE		N14     Gs3   v127
	BYTE	W15
	BYTE		N03
	BYTE	W03
	BYTE		        As3   v100
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		N30     Fs3   v112
	BYTE	W36
	BYTE		N12     Ds3   v127
	BYTE	W11
	BYTE		VOL     60*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		N36     Gs3 
	BYTE	W48
	BYTE		N04
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		N03     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v108
	BYTE	W03
	BYTE	PATT
	 POIN2	great_canyon_0 + 0xBD
	BYTE	PATT
	 POIN2	great_canyon_0 + 0xD9
	BYTE	PATT
	 POIN2	great_canyon_0 + 0xEF
	BYTE	PATT
	 POIN2	great_canyon_0 + 0x10D
	BYTE		N42     Gs3   v127
	BYTE	W48
	BYTE		N04
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        Bn3   v127
	BYTE	W06
	BYTE		        Bn3   v076
	BYTE	W06
	BYTE		N24     Cs4   v127
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		        Bn3   v076
	BYTE	W05
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N72     Ds4   v127
	BYTE	W02
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W22
	BYTE		VOL     58*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        48*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        44*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        42*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        40*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        36*great_canyon_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		VOL     34*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        32*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        27*great_canyon_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		VOL     25*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        23*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        19*great_canyon_mvl/mxv
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		VOL     16*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        13*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     10*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W04
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	great_canyon_0 + 0x8C
	BYTE	FINE

//*********************** Track 02 ***********************//

great_canyon_1:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W02
	BYTE		VOICE   24
	BYTE		BENDR   2
	BYTE	W01
	BYTE		MOD     50
	BYTE		VOL     60*great_canyon_mvl/mxv
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		PAN     c_v+30
	BYTE		LFOS    35
	BYTE	W19
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Ds4   v120
	BYTE	W21
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W66
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		VOICE   17
	BYTE		VOL     66*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     80
	BYTE		BENDR   12
	BYTE		LFOS    35
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W44
	BYTE	W02
	BYTE		N36     Ds3   v108
	BYTE	W48
	BYTE		N03     Ds3   v120
	BYTE	W12
	BYTE		N04     Cs3   v092
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		N60     Fs3   v092
	BYTE	W72
	BYTE	W18
	BYTE		N04     Gs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v120
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		N60     Cs3   v092
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N24     Gs3   v108
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N04     As3   v092
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v120
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N60     Ds3   v092
	BYTE	W72
	BYTE	W18
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Gs3   v120
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     Ds3   v092
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	great_canyon_1 + 0x34
	BYTE	FINE

//*********************** Track 03 ***********************//

great_canyon_2:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W04
	BYTE		VOICE   24
	BYTE	W01
	BYTE		MOD     50
	BYTE		VOL     66*great_canyon_mvl/mxv
	BYTE		BENDR   2
	BYTE	W01
	BYTE		PAN     c_v-30
	BYTE		LFOS    30
	BYTE		MODT    mod_tre
	BYTE	W17
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Gs3   v112
	BYTE	W21
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W66
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		VOICE   17
	BYTE		VOL     66*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     60
	BYTE		BENDR   12
	BYTE		LFOS    35
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W44
	BYTE	W02
	BYTE		N36     Gs2   v108
	BYTE	W48
	BYTE		N03     Gs2   v120
	BYTE	W12
	BYTE		N04     Fs2   v092
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		N60     Bn2   v092
	BYTE	W72
	BYTE	W18
	BYTE		N04     Ds3   v112
	BYTE	W06
	BYTE		N03     Cs3   v120
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		N60     En2   v092
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N24     Ds3   v108
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N04     Cs3   v092
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		N03     Cs3   v120
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N48     Bn2   v092
	BYTE	W72
	BYTE	W18
	BYTE		N04     Cs3   v112
	BYTE	W06
	BYTE		N03     Ds3   v120
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Bn2   v092
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	great_canyon_2 + 0x34
	BYTE	FINE

//*********************** Track 04 ***********************//

great_canyon_3:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W07
	BYTE		VOICE   37
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     2
	BYTE		BENDR   12
	BYTE		MODT    mod_vib
	BYTE	W16
	BYTE	W24
	BYTE		TIE     Gs2   v060
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE	W68
	BYTE	W03
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N48     Gs2   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		VOL     80*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        75*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        70*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        59*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        49*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        46*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        85*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W11
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N42     Gs2   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W36
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W11
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N48     Bn2   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		VOL     80*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        75*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        70*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        59*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        49*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        46*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        85*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		N06
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W11
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N36     Bn2   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N48     Cs3   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		VOL     80*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        75*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        70*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        59*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        49*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        46*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        85*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		N06
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W11
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N36     Cs3   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W05
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N48     En2   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W42
	BYTE		N06
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W05
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N36     Fs2   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x20
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x4D
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x68
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x94
	BYTE	PATT
	 POIN2	great_canyon_3 + 0xB0
	BYTE	PATT
	 POIN2	great_canyon_3 + 0xDC
	BYTE	PATT
	 POIN2	great_canyon_3 + 0xFA
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x115
	BYTE		N18     Gs2   v127
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N18
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W15
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		N01
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Gs2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Ds2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N10     Gs2   v127
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24     Ds2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W21
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Bn2 
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		N01
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Bn2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Bn2   v127
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		N01
	BYTE	W06
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Cs3   v127
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N18
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W15
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Fs2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N12     Cs3 
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE		N06
	BYTE	W01
	BYTE		VOL     31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Ds3 
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Gs2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     En2 
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N18
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W15
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N01
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     En2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Gs2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N10     Fs2 
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE		N05
	BYTE	W01
	BYTE		VOL     31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N05
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N04
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Ds2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N12     Fs2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x15C
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x1AD
	BYTE		N18     Bn2   v127
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		N01
	BYTE	W06
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Bn2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x21D
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x268
	BYTE		N12     Cs3   v127
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE		N06
	BYTE	W01
	BYTE		VOL     31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Ds3 
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W11
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Gs2 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		N18     As2 
	BYTE	W06
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N01
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     En3 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N01
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W11
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Ds3 
	BYTE	W03
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		VOL     79*great_canyon_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		VOL     76*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        31*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        16*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        2*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N06     Gn3 
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N01
	BYTE	W05
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W21
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x20
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x4D
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x68
	BYTE	PATT
	 POIN2	great_canyon_3 + 0x94
	BYTE	PATT
	 POIN2	great_canyon_3 + 0xB0
	BYTE	PATT
	 POIN2	great_canyon_3 + 0xDC
	BYTE	PATT
	 POIN2	great_canyon_3 + 0xFA
	BYTE		N36     Fs2   v127
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	great_canyon_3 + 0x134
	BYTE	FINE

//*********************** Track 05 ***********************//

great_canyon_4:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W09
	BYTE		VOICE   95
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		MOD     35
	BYTE		LFOS    60
	BYTE		MODT    mod_tre
	BYTE	W14
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W44
	BYTE	W03
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N96     Gs1   v120
	BYTE	W21
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W66
	BYTE	W01
	BYTE		N72     Bn1   v120
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE		N60     Ds2   v120
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W48
	BYTE	W03
	BYTE		N04     Cs2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x2B
	BYTE		N48     Gs1   v120
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W36
	BYTE	W03
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Ds2   v100
	BYTE	W48
	BYTE		N24     Gs2 
	BYTE	W23
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE		N60     Fs2   v100
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W48
	BYTE	W03
	BYTE		N04
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE	PEND
	BYTE		N72     Ds2 
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N72     Gs1   v120
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W60
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x2B
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x34
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x2B
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x51
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x65
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x70
	BYTE		N72     Ds2   v100
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE	W48
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		N48     Gs1 
	BYTE	W48
	BYTE		N16     Ds2 
	BYTE	W16
	BYTE		N05     Cs2 
	BYTE	W05
	BYTE		N03     Ds2 
	BYTE	W03
	BYTE		TIE     Cs2 
	BYTE	W01
	BYTE		VOL     69*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        66*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        60*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        58*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        57*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        55*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        48*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        46*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        48*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        56*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        58*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        60*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        66*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        68*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        69*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        70*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        72*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        73*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        75*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        77*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        78*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        78*great_canyon_mvl/mxv
	BYTE	W02
	BYTE	W03
	BYTE		        76*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        72*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        70*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        69*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        68*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        67*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        57*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        60*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        57*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        55*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        48*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        40*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        34*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        30*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        26*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        21*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        17*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        10*great_canyon_mvl/mxv
	BYTE	W07
	BYTE		EOT
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		VOL     80*great_canyon_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE	W24
	BYTE		N24     Cs1   v108
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N72     Ds2 
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v+20
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x8E
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x2B
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x34
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x2B
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x51
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x65
	BYTE	PATT
	 POIN2	great_canyon_4 + 0x70
	BYTE		N72     Ds2   v100
	BYTE	W72
	BYTE	GoTo
	 POIN2	great_canyon_4 + 0x8E
	BYTE	FINE

//*********************** Track 06 ***********************//

great_canyon_5:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W11
	BYTE		VOICE   95
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		MOD     35
	BYTE		LFOS    60
	BYTE		MODT    mod_tre
	BYTE	W12
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W44
	BYTE	W03
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N96     Ds1   v112
	BYTE	W21
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W66
	BYTE	W01
	BYTE		N72     Ds1   v112
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE		N72     Fs1   v112
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W60
	BYTE	W03
	BYTE	PEND
	BYTE		N72     Fs1   v112
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE		N48     En1   v112
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W36
	BYTE	W03
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Gs1   v112
	BYTE	W48
	BYTE		N24     Bn1 
	BYTE	W23
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE		N24     En1   v112
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W15
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     As1   v112
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Ds1   v112
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x2B
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x34
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x45
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x4E
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x62
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x6D
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x82
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE	W48
	BYTE		N24     Bn0   v100
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N72     Gs1 
	BYTE	W01
	BYTE		VOL     73*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        68*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        67*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        58*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        56*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        53*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        47*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        44*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        41*great_canyon_mvl/mxv
	BYTE	W01
	BYTE		        38*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        46*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        48*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        50*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        54*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        55*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        57*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        59*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        61*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        63*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        64*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        66*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        67*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        68*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        70*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        72*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        71*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        74*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        72*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		N72     As1 
	BYTE	W03
	BYTE		VOL     70*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        68*great_canyon_mvl/mxv
	BYTE	W05
	BYTE		        66*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        65*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        62*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        61*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        59*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        57*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        55*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        53*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        52*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        49*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        48*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        45*great_canyon_mvl/mxv
	BYTE	W04
	BYTE		        40*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        34*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        30*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        24*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        20*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        17*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        13*great_canyon_mvl/mxv
	BYTE	W02
	BYTE		        10*great_canyon_mvl/mxv
	BYTE	W03
	BYTE		        7*great_canyon_mvl/mxv
	BYTE	W07
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		        80*great_canyon_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE	W24
	BYTE		N24     Fs1   v112
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N48     En2 
	BYTE	W48
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N72     Gn2 
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N72     Ds1 
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x2B
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x34
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x45
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x4E
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x62
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x6D
	BYTE	PATT
	 POIN2	great_canyon_5 + 0x82
	BYTE	GoTo
	 POIN2	great_canyon_5 + 0x8B
	BYTE	FINE

//*********************** Track 07 ***********************//

great_canyon_6:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W13
	BYTE		VOICE   70
	BYTE		VOL     73*great_canyon_mvl/mxv
	BYTE		PAN     c_v-63
	BYTE	W11
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Ds2   v127
	BYTE	W06
	BYTE		N03     Ds2   v012
	BYTE	W06
	BYTE		N02     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE	PEND
	BYTE		N06     Ds2   v127
	BYTE	W06
	BYTE		N03     Ds2   v012
	BYTE	W06
	BYTE		N02     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x55
	BYTE		N06     Gs2   v127
	BYTE	W06
	BYTE		N03     Gs2   v012
	BYTE	W06
	BYTE		N02     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE	PEND
	BYTE		N06     Gs2   v127
	BYTE	W06
	BYTE		N03     Gs2   v012
	BYTE	W06
	BYTE		N02     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x99
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xDF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x55
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x55
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x99
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xDF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x99
	BYTE		N06     Gs2   v127
	BYTE	W06
	BYTE		N03     Gs2   v012
	BYTE	W06
	BYTE		N02     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W14
	BYTE		MOD     50
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N03     Gs1   v012
	BYTE	W06
	BYTE		N02     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W15
	BYTE	PEND
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N03     Gs1   v012
	BYTE	W06
	BYTE		N02     Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W15
	BYTE	PEND
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		N03     Bn1   v012
	BYTE	W06
	BYTE		N02     Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W15
	BYTE	PEND
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		N03     Bn1   v012
	BYTE	W06
	BYTE		N02     Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Bn2   v127
	BYTE	W03
	BYTE		        Bn2   v072
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W15
	BYTE	PEND
	BYTE		N06     Cs1   v127
	BYTE	W06
	BYTE		N03     Cs1   v012
	BYTE	W06
	BYTE		N02     Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v072
	BYTE	W03
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		        Fs2   v032
	BYTE	W03
	BYTE		N06     Cs1   v127
	BYTE	W06
	BYTE		N03     Cs1   v012
	BYTE	W06
	BYTE		N02     Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W15
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		N03     En1   v012
	BYTE	W06
	BYTE		N02     Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W03
	BYTE		        Bn2   v060
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W03
	BYTE		        Bn2   v072
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		N06     Fs1   v127
	BYTE	W06
	BYTE		N03     Fs1   v012
	BYTE	W06
	BYTE		N02     Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W15
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x186
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x1BA
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x1EE
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x222
	BYTE		N06     Cs2   v127
	BYTE	W06
	BYTE		N03     Cs2   v012
	BYTE	W06
	BYTE		N02     Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Bn2   v127
	BYTE	W03
	BYTE		        Bn2   v072
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x348
	BYTE		N06     As1   v127
	BYTE	W06
	BYTE		N03     As1   v012
	BYTE	W06
	BYTE		N02     En3   v127
	BYTE	W03
	BYTE		        En3   v060
	BYTE	W03
	BYTE		        En3   v100
	BYTE	W03
	BYTE		        En3   v040
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Cs3   v004
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W03
	BYTE		        En3   v060
	BYTE	W03
	BYTE		        En3   v040
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v072
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		N03     Gn3   v012
	BYTE	W06
	BYTE		N02     Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v060
	BYTE	W03
	BYTE		        Gn3   v100
	BYTE	W03
	BYTE		        Gn3   v040
	BYTE	W03
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v004
	BYTE	W40
	BYTE	W01
	BYTE		MOD     0
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x55
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x55
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x99
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xDF
	BYTE	PATT
	 POIN2	great_canyon_6 + 0x99
	BYTE	PATT
	 POIN2	great_canyon_6 + 0xDF
	BYTE	GoTo
	 POIN2	great_canyon_6 + 0x123
	BYTE	FINE

//*********************** Track 08 ***********************//

great_canyon_7:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W14
	BYTE		VOICE   71
	BYTE		VOL     60*great_canyon_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W10
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N03     Gs1   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		        Ds2   v040
	BYTE	W03
	BYTE		        Ds2   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v072
	BYTE	W03
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		        Fs2   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE	PEND
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N03     Gs1   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		        Ds2   v040
	BYTE	W03
	BYTE		        Ds2   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W15
	BYTE	PEND
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		N03     Bn1   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		        Ds2   v040
	BYTE	W03
	BYTE		        Ds2   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v072
	BYTE	W03
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		        Fs2   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE	PEND
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		N03     Bn1   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		        Ds2   v040
	BYTE	W03
	BYTE		        Ds2   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W15
	BYTE	PEND
	BYTE		N06     Cs2   v127
	BYTE	W06
	BYTE		N03     Cs2   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		        Ds2   v040
	BYTE	W03
	BYTE		        Ds2   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v072
	BYTE	W03
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		        Fs2   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE	PEND
	BYTE		N06     Cs2   v127
	BYTE	W06
	BYTE		N03     Cs2   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		        Ds2   v040
	BYTE	W03
	BYTE		        Ds2   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v072
	BYTE	W03
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		        Fs2   v032
	BYTE	W15
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x10F
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x155
	BYTE	PATT
	 POIN2	great_canyon_7 + 0xF
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x55
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x8F
	BYTE	PATT
	 POIN2	great_canyon_7 + 0xD5
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x10F
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x155
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x10F
	BYTE		N06     Cs2   v127
	BYTE	W06
	BYTE		N03     Cs2   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v072
	BYTE	W03
	BYTE		        Ds2   v040
	BYTE	W03
	BYTE		        Ds2   v032
	BYTE	W03
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Fs2   v127
	BYTE	W03
	BYTE		        Fs2   v072
	BYTE	W03
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		        Fs2   v032
	BYTE	W14
	BYTE		MOD     20
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE	W12
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W15
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W24
	BYTE	W03
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Bn2   v127
	BYTE	W03
	BYTE		        Bn2   v072
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W15
	BYTE		        Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v100
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Cs2   v004
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        En2   v127
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W15
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v100
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Cs2   v004
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W15
	BYTE		        Bn2   v127
	BYTE	W03
	BYTE		        Bn2   v072
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v100
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W15
	BYTE		        Bn2   v127
	BYTE	W03
	BYTE		        Bn2   v072
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE	W12
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v060
	BYTE	W03
	BYTE		        As2   v100
	BYTE	W03
	BYTE		        As2   v040
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W15
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x1FC
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x229
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x24B
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x284
	BYTE	W12
	BYTE		N02     Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v100
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        En2   v127
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v100
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v060
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W15
	BYTE		        En2   v127
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE	W12
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Gs2   v004
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		        Gs2   v127
	BYTE	W03
	BYTE		        Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v040
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        En3   v127
	BYTE	W03
	BYTE		        En3   v072
	BYTE	W03
	BYTE		        En3   v040
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		N03     Ds3   v012
	BYTE	W06
	BYTE		N02     Ds3   v127
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W40
	BYTE	W01
	BYTE		MOD     0
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	PATT
	 POIN2	great_canyon_7 + 0xF
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x55
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x8F
	BYTE	PATT
	 POIN2	great_canyon_7 + 0xD5
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x10F
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x155
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x10F
	BYTE	PATT
	 POIN2	great_canyon_7 + 0x155
	BYTE	GoTo
	 POIN2	great_canyon_7 + 0x199
	BYTE	FINE

//*********************** Track 09 ***********************//

great_canyon_8:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W15
	BYTE		VOICE   50
	BYTE		VOL     56*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     55
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W08
	BYTE	W24
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		N03     Ds4   v092
	BYTE	W03
	BYTE		        Ds4   v052
	BYTE	W03
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE	PEND
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		N03     Ds4   v092
	BYTE	W03
	BYTE		        Ds4   v052
	BYTE	W03
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W18
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x12
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W64
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		N03     Ds4   v092
	BYTE	W03
	BYTE		        Ds4   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Gs4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		N03     Ds4   v092
	BYTE	W03
	BYTE		        Ds4   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W17
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		N03     Ds4   v092
	BYTE	W03
	BYTE		        Ds4   v052
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Gs4   v060
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		N03     Ds4   v092
	BYTE	W03
	BYTE		        Ds4   v052
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x70
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xB1
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xE8
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x129
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x70
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xB1
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xE8
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x129
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x70
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xB1
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xE8
	BYTE		N05     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		N03     Ds4   v092
	BYTE	W03
	BYTE		        Ds4   v052
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x70
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xB1
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xE8
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x129
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x70
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xB1
	BYTE	PATT
	 POIN2	great_canyon_8 + 0xE8
	BYTE	PATT
	 POIN2	great_canyon_8 + 0x1A1
	BYTE	GoTo
	 POIN2	great_canyon_8 + 0x17E
	BYTE	FINE

//*********************** Track 10 ***********************//

great_canyon_9:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W17
	BYTE		VOICE   120
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W07
	BYTE	W12
	BYTE		N03     Gs1   v096
	BYTE	W03
	BYTE		        Gs1   v100
	BYTE	W06
	BYTE		N15     Gs1   v127
	BYTE	W03
	BYTE	W12
	BYTE		N12     Gs1   v048
	BYTE	W12
	BYTE		        Gs1   v020
	BYTE	W48
	BYTE	W60
	BYTE		N03     Gs1   v096
	BYTE	W03
	BYTE		        Gs1   v100
	BYTE	W06
	BYTE		N15     Gs1   v127
	BYTE	W03
	BYTE	W72
	BYTE	W72
	BYTE		N12
	BYTE	W72
	BYTE		N12     Gs1   v127
	BYTE	W60
	BYTE		N03     Gs1   v096
	BYTE	W03
	BYTE		        Gs1   v100
	BYTE	W06
	BYTE		N15     Bn1   v127
	BYTE	W03
	BYTE	PEND
	BYTE	W72
	BYTE		N12     Bn1   v127
	BYTE	W60
	BYTE		N03     Gs1   v096
	BYTE	W03
	BYTE		        Gs1   v100
	BYTE	W06
	BYTE		N15     Cs2   v127
	BYTE	W03
	BYTE	PEND
	BYTE	W72
	BYTE		N12     Cs2   v127
	BYTE	W60
	BYTE		N03     Gs1   v096
	BYTE	W03
	BYTE		        Gs1   v100
	BYTE	W06
	BYTE		N15     En1   v127
	BYTE	W03
	BYTE	PEND
	BYTE	W72
	BYTE		N12     Fs1 
	BYTE	W72
	BYTE		N12     Gs1   v127
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x2E
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x3F
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x50
	BYTE	W72
	BYTE		N12     Fs1   v127
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE		        Gs1 
	BYTE	W72
	BYTE		N12
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		N12
	BYTE	W72
	BYTE		        Cs2 
	BYTE	W72
	BYTE		N12
	BYTE	W72
	BYTE		        En1 
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x7A
	BYTE		N12     Gs1   v127
	BYTE	W72
	BYTE		N12
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W72
	BYTE		N12
	BYTE	W72
	BYTE		        Cs2 
	BYTE	W72
	BYTE		N12
	BYTE	W72
	BYTE		        Dn2 
	BYTE	W72
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x2E
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x3F
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x50
	BYTE	W72
	BYTE	PATT
	 POIN2	great_canyon_9 + 0x7A
	BYTE	GoTo
	 POIN2	great_canyon_9 + 0x64
	BYTE	FINE

//*********************** Track 11 ***********************//

great_canyon_10:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE		VOL     60*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE	W24
	BYTE		N02     An3   v092
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W12
	BYTE		N02
	BYTE	W12
	BYTE		N02
	BYTE	W12
	BYTE		N02
	BYTE	W12
	BYTE	PEND
	BYTE		N02
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W12
	BYTE		N02
	BYTE	W12
	BYTE		N24     En2   v040
	BYTE	W24
	BYTE	PATT
	 POIN2	great_canyon_10 + 0xB
	BYTE		N08     Ds2   v072
	BYTE	W48
	BYTE		N08
	BYTE	W12
	BYTE		N12     En2   v040
	BYTE	W12
	BYTE		N02     An3   v092
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        An3   v012
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W12
	BYTE		N02
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		        An3   v016
	BYTE	W06
	BYTE	PEND
	BYTE		N02     An3   v092
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        An3   v012
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W12
	BYTE		N24     En2   v040
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x3D
	BYTE	PATT
	 POIN2	great_canyon_10 + 0x57
	BYTE	GoTo
	 POIN2	great_canyon_10 + 0x8C
	BYTE	FINE

//*********************** Track 12 ***********************//

great_canyon_11:
	BYTE	KEYSH   great_canyon_key+0
	BYTE	W19
	BYTE		VOICE   127
	BYTE		VOL     85*great_canyon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE	W24
	BYTE		N06     Fs2   v120
	BYTE	W48
	BYTE		        Fs2   v100
	BYTE	W24
	BYTE	PEND
	BYTE		N12     An4   v080
	BYTE	W48
	BYTE		N05     Gn1   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_11 + 0xB
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x13
	BYTE		N06     Fs2   v120
	BYTE	W12
	BYTE		N05     Ds3   v080
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		N05     Dn3   v120
	BYTE	W06
	BYTE	PEND
	BYTE		N12     An4   v080
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		        En3   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE		N12     Gn1   v080
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		N12     Gn1   v080
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W12
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x26
	BYTE	PATT
	 POIN2	great_canyon_11 + 0x42
	BYTE	GoTo
	 POIN2	great_canyon_11 + 0x77
	BYTE	FINE

//******************************************************//

	ALIGN 4

great_canyon:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	great_canyon_pri	// Priority
	BYTE	great_canyon_rev	// Reverb

	POIN2	great_canyon_grp

	POIN2	great_canyon_0
	POIN2	great_canyon_1
	POIN2	great_canyon_2
	POIN2	great_canyon_3
	POIN2	great_canyon_4
	POIN2	great_canyon_5
	POIN2	great_canyon_6
	POIN2	great_canyon_7
	POIN2	great_canyon_8
	POIN2	great_canyon_9
	POIN2	great_canyon_10
	POIN2	great_canyon_11

	
