//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	kecleon_shop_grp  bank_000
	#define	kecleon_shop_pri  50
	#define	kecleon_shop_rev  178
	#define	kecleon_shop_mvl  127
	#define	kecleon_shop_key  0

	// .rodata
	//	kecleon_shop
	ALIGN 4

//*********************** Track 01 ***********************//

kecleon_shop_0:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	TEMPO   124/2
	BYTE		VOICE   2
	BYTE	W01
	BYTE		VOL     85*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		MOD     50
	BYTE	W24
	BYTE		N16     Bn3   v080
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W16
	BYTE		N08     Gn3   v052
	BYTE	W08
	BYTE		        Bn3   v072
	BYTE	W16
	BYTE		N32     Cn4   v100
	BYTE	W08
	BYTE	W40
	BYTE		N22
	BYTE	W22
	BYTE		N04     Bn3   v052
	BYTE	W04
	BYTE		N03     Cn4   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		N16     Gn3   v048
	BYTE	W16
	BYTE		N32     Dn3   v076
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N16     Bn3   v080
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W16
	BYTE		N08     Gn3   v052
	BYTE	W08
	BYTE		        Bn3   v072
	BYTE	W16
	BYTE		N32     Cn4   v100
	BYTE	W08
	BYTE	W40
	BYTE		N22
	BYTE	W22
	BYTE		N04     Bn3   v052
	BYTE	W04
	BYTE		N03     Cn4   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		N16     Gn3   v048
	BYTE	W16
	BYTE		N32     Dn4   v076
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	kecleon_shop_0 + 0x18
	BYTE	FINE

//*********************** Track 02 ***********************//

kecleon_shop_1:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE		VOICE   8
	BYTE	W01
	BYTE		VOL     70*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PEND
	BYTE		N72     En3   v088
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W90
	BYTE		        c_v-11
	BYTE	W01
	BYTE		N32     En3   v096
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W32
	BYTE	W03
	BYTE		N08     Ds3   v084
	BYTE	W07
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N16     En3   v068
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W14
	BYTE		N04     Fn3   v044
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W04
	BYTE		N16     Gn3   v096
	BYTE	W16
	BYTE		N80     Dn3   v088
	BYTE	W08
	BYTE	W96
	BYTE	PATT
	 POIN2	kecleon_shop_1 + 0x1D
	BYTE		N72     En3   v096
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W90
	BYTE		        c_v-11
	BYTE	W01
	BYTE		N32
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W32
	BYTE	W03
	BYTE		N08     Ds3   v084
	BYTE	W07
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N16     En3   v068
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W14
	BYTE		N04     Fn3   v044
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W04
	BYTE		N16     Gn3   v096
	BYTE	W16
	BYTE		N80     Bn3   v088
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	kecleon_shop_1 + 0x16
	BYTE	FINE

//*********************** Track 03 ***********************//

kecleon_shop_2:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE		VOICE   2
	BYTE	W01
	BYTE		VOL     70*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		MOD     70
	BYTE	W16
	BYTE		N08     Dn2   v072
	BYTE	W08
	BYTE		        Gn2   v100
	BYTE	W08
	BYTE		        As2   v072
	BYTE	W08
	BYTE		        Cn3   v060
	BYTE	W08
	BYTE		N15     Dn3   v100
	BYTE	W15
	BYTE		N03     Cs3   v040
	BYTE	W03
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		N24     Cn3   v112
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE		MOD     70
	BYTE	W21
	BYTE		N04     Dn3   v060
	BYTE	W03
	BYTE		N24     Gn3   v112
	BYTE	W24
	BYTE		N16     Fn3   v120
	BYTE	W16
	BYTE		N03     Dn3   v100
	BYTE	W24
	BYTE		N21     Cn3   v120
	BYTE	W08
	BYTE	W16
	BYTE		N05     As2   v112
	BYTE	W08
	BYTE		N08     Cn3   v060
	BYTE	W08
	BYTE		        As2   v040
	BYTE	W08
	BYTE		        Bn2   v060
	BYTE	W08
	BYTE		N03     Cn3   v100
	BYTE	W24
	BYTE		N24     Dn3   v108
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W40
	BYTE		N05     Gn2   v060
	BYTE	W08
	BYTE		N10     Dn3   v112
	BYTE	W16
	BYTE		N05     Gn3   v116
	BYTE	W24
	BYTE		N20     Fn3 
	BYTE	W08
	BYTE	W16
	BYTE		N06     Dn3   v092
	BYTE	W07
	BYTE		N05     Bn2   v072
	BYTE	W04
	BYTE		N14     Cn3   v092
	BYTE	W13
	BYTE		N07     As2   v116
	BYTE	W06
	BYTE		N05     Bn2   v072
	BYTE	W02
	BYTE		N17     Cn3   v108
	BYTE	W24
	BYTE		N12     Bn2   v116
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		N05     Gn3   v080
	BYTE	W03
	BYTE		N15     An3   v104
	BYTE	W14
	BYTE		N04     Gn3   v112
	BYTE	W24
	BYTE		        Fs3   v124
	BYTE	W24
	BYTE		N03     En3 
	BYTE	W24
	BYTE	W01
	BYTE		N09     Dn3   v120
	BYTE	W09
	BYTE	W92
	BYTE	W02
	BYTE		N05     Gn3   v048
	BYTE	W02
	BYTE	W01
	BYTE		N14     An3   v104
	BYTE	W13
	BYTE		N04     Gn3   v112
	BYTE	W24
	BYTE		        Fs3   v124
	BYTE	W24
	BYTE	W01
	BYTE		N03     En3   v120
	BYTE	W24
	BYTE		N04     Dn3   v116
	BYTE	W09
	BYTE	W92
	BYTE	W02
	BYTE		        Gn3   v088
	BYTE	W02
	BYTE		N14     An3 
	BYTE	W13
	BYTE		N03     Gn3   v116
	BYTE	W24
	BYTE	W01
	BYTE		        Fs3   v124
	BYTE	W24
	BYTE	W01
	BYTE		        En3   v120
	BYTE	W24
	BYTE		        Dn3   v116
	BYTE	W09
	BYTE	W16
	BYTE		        Cn3   v112
	BYTE	W23
	BYTE		        Bn2   v120
	BYTE	W24
	BYTE	W01
	BYTE		N32     An2   v124
	BYTE	W32
	BYTE		N96     Bn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		MOD     50
	BYTE	W16
	BYTE		N08     Dn2   v072
	BYTE	W08
	BYTE		        Gn2   v100
	BYTE	W08
	BYTE		        As2   v072
	BYTE	W08
	BYTE		        Cn3   v088
	BYTE	W08
	BYTE		N15     Dn3   v100
	BYTE	W15
	BYTE		N03     Cs3   v040
	BYTE	W03
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        Cs3   v040
	BYTE	W03
	BYTE		N24     Cn3   v112
	BYTE	W24
	BYTE	GoTo
	 POIN2	kecleon_shop_2 + 0x37
	BYTE	FINE

//*********************** Track 04 ***********************//

kecleon_shop_3:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W06
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     28*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+30
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W07
	BYTE		N24     En3   v088
	BYTE	W88
	BYTE	W01
	BYTE	PEND
	BYTE	W07
	BYTE		        En3   v096
	BYTE	W40
	BYTE		N08     Ds3   v084
	BYTE	W08
	BYTE		N16     En3   v068
	BYTE	W16
	BYTE		N04     Fn3   v044
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W04
	BYTE		N16     Gn3   v096
	BYTE	W16
	BYTE		N24     Dn3   v088
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	kecleon_shop_3 + 0x1C
	BYTE	W07
	BYTE		N24     En3   v096
	BYTE	W40
	BYTE		N08     Ds3   v084
	BYTE	W08
	BYTE		N16     En3   v068
	BYTE	W16
	BYTE		N04     Fn3   v044
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W04
	BYTE		N16     Gn3   v096
	BYTE	W16
	BYTE		N24     Bn3   v088
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	kecleon_shop_3 + 0x14
	BYTE	FINE

//*********************** Track 05 ***********************//

kecleon_shop_4:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W06
	BYTE		VOICE   75
	BYTE	W01
	BYTE		VOL     21*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-30
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W15
	BYTE		N32     En3   v088
	BYTE	W80
	BYTE	W01
	BYTE	PEND
	BYTE	W15
	BYTE		N32     En3   v096
	BYTE	W40
	BYTE		N08     Ds3   v084
	BYTE	W08
	BYTE		N16     En3   v068
	BYTE	W16
	BYTE		N04     Fn3   v044
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W04
	BYTE		N16     Gn3   v096
	BYTE	W09
	BYTE	PEND
	BYTE	W07
	BYTE		N32     Dn3   v088
	BYTE	W88
	BYTE	W01
	BYTE	W96
	BYTE	PATT
	 POIN2	kecleon_shop_4 + 0x1C
	BYTE	PATT
	 POIN2	kecleon_shop_4 + 0x23
	BYTE	W07
	BYTE		N32     Bn3   v088
	BYTE	W88
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	kecleon_shop_4 + 0x14
	BYTE	FINE

//*********************** Track 06 ***********************//

kecleon_shop_5:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W12
	BYTE		VOICE   17
	BYTE	W01
	BYTE		VOL     70*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W10
	BYTE	W24
	BYTE		N08     Dn3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W32
	BYTE	PEND
	BYTE	W16
	BYTE		N08     Cn3   v127
	BYTE	W56
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N08     Dn3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W08
	BYTE	PEND
	BYTE	W48
	BYTE		N08     Dn3   v127
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x14
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x1C
	BYTE	W48
	BYTE		N08     As2   v127
	BYTE	W24
	BYTE		N24     An2 
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x14
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x1C
	BYTE	W48
	BYTE		N08     Gn2   v127
	BYTE	W24
	BYTE		N24     An2 
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x14
	BYTE	W24
	BYTE		N08     Dn3   v127
	BYTE	W40
	BYTE		N24
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE	W96
	BYTE	W24
	BYTE		N08     En3   v127
	BYTE	W48
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N08     En3   v127
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N08     Dn3   v127
	BYTE	W16
	BYTE		N08
	BYTE	W56
	BYTE	PEND
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x71
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x79
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x81
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x81
	BYTE	W24
	BYTE		N08     Fs3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W24
	BYTE		        En3 
	BYTE	W08
	BYTE	PEND
	BYTE	W48
	BYTE		N08     En3   v127
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0xA4
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0xAE
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0xA4
	BYTE	W96
	BYTE	W24
	BYTE		N08     Fn3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W32
	BYTE	W16
	BYTE		        En3 
	BYTE	W56
	BYTE		N24
	BYTE	W24
	BYTE	W24
	BYTE		N08     Fn3 
	BYTE	W40
	BYTE		N08
	BYTE	W24
	BYTE		        En3 
	BYTE	W08
	BYTE	PATT
	 POIN2	kecleon_shop_5 + 0x26
	BYTE	GoTo
	 POIN2	kecleon_shop_5 + 0x46
	BYTE	FINE

//*********************** Track 07 ***********************//

kecleon_shop_6:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W12
	BYTE		VOICE   17
	BYTE	W01
	BYTE		VOL     70*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W10
	BYTE	W24
	BYTE		N08     Fn3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W32
	BYTE	PEND
	BYTE	W16
	BYTE		N08     En3   v127
	BYTE	W56
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N08     Fn3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W24
	BYTE		        En3 
	BYTE	W08
	BYTE	PEND
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N24     En3 
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x14
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x1C
	BYTE	W48
	BYTE		N08     Dn3   v127
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x14
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x1C
	BYTE	W24
	BYTE		N08     Gn1   v127
	BYTE	W08
	BYTE		        Fn2   v080
	BYTE	W08
	BYTE		        Gn2   v127
	BYTE	W08
	BYTE		        As2 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x14
	BYTE	W24
	BYTE		N08     Fn3   v127
	BYTE	W40
	BYTE		N24
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE	W96
	BYTE	W24
	BYTE		N08     As2   v127
	BYTE	W48
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N08     As2   v127
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N08     Bn2   v127
	BYTE	W16
	BYTE		N08
	BYTE	W56
	BYTE	PEND
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x76
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x7E
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x86
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0x86
	BYTE	W24
	BYTE		N08     Cn3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W24
	BYTE		        As2 
	BYTE	W08
	BYTE	PEND
	BYTE	W48
	BYTE		N08     As2   v127
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0xA9
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0xB3
	BYTE	PATT
	 POIN2	kecleon_shop_6 + 0xA9
	BYTE	W96
	BYTE	W24
	BYTE		N08     Dn3   v127
	BYTE	W40
	BYTE		N08
	BYTE	W32
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W56
	BYTE		N24
	BYTE	W24
	BYTE	W24
	BYTE		N08     Dn3 
	BYTE	W40
	BYTE		N08
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W08
	BYTE	W48
	BYTE		        As2 
	BYTE	W24
	BYTE		N24     An2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	kecleon_shop_6 + 0x43
	BYTE	FINE

//*********************** Track 08 ***********************//

kecleon_shop_7:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W12
	BYTE		VOICE   16
	BYTE	W01
	BYTE		VOL     63*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N08     Gn2   v127
	BYTE	W40
	BYTE		        Fn2   v072
	BYTE	W08
	BYTE		        Gn2   v127
	BYTE	W40
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE	W40
	BYTE		N08     Dn2   v072
	BYTE	W08
	BYTE		        Gn2   v127
	BYTE	W48
	BYTE	PEND
	BYTE		N08     Gn2   v127
	BYTE	W48
	BYTE		N08
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x19
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x22
	BYTE	W96
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0xC
	BYTE	W40
	BYTE		N08     En2   v072
	BYTE	W08
	BYTE		        Gn2   v127
	BYTE	W48
	BYTE	PEND
	BYTE		N08     Gn2   v127
	BYTE	W40
	BYTE		        Fn2   v072
	BYTE	W08
	BYTE		        Gn2   v127
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x3F
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x48
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   17
	BYTE	W01
	BYTE		N08     Gn2   v127
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08     Cn3 
	BYTE	W56
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x68
	BYTE		N08     Gn2   v127
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08     Dn2 
	BYTE	W56
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x77
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x68
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x68
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x77
	BYTE		N08     Gn2   v127
	BYTE	W24
	BYTE		N16
	BYTE	W16
	BYTE		N08     Dn2 
	BYTE	W32
	BYTE		N24
	BYTE	W23
	BYTE		VOICE   16
	BYTE	W01
	BYTE		N08     Dn2   v127
	BYTE	W40
	BYTE		        Cn2   v072
	BYTE	W08
	BYTE		        Dn2   v127
	BYTE	W48
	BYTE	PEND
	BYTE	W40
	BYTE		N08
	BYTE	W56
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0xA3
	BYTE	W40
	BYTE		N08     Dn2   v127
	BYTE	W56
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0xA3
	BYTE	W96
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x19
	BYTE	PATT
	 POIN2	kecleon_shop_7 + 0x22
	BYTE	W96
	BYTE	GoTo
	 POIN2	kecleon_shop_7 + 0x3A
	BYTE	FINE

//*********************** Track 09 ***********************//

kecleon_shop_8:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W18
	BYTE		VOICE   73
	BYTE	W01
	BYTE		VOL     63*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W03
	BYTE		N08     Gn2   v127
	BYTE	W40
	BYTE		        Dn2   v092
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N16     Gn2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Dn3   v112
	BYTE	W08
	BYTE		        Dn2   v040
	BYTE	W16
	BYTE		        Cn3   v127
	BYTE	W08
	BYTE	PEND
	BYTE	W40
	BYTE		N08     Cn2   v127
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N08     Dn2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-16
	BYTE	W01
	BYTE		N24     Fn2 
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W17
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	W40
	BYTE		N08     Dn2   v112
	BYTE	W08
	BYTE		        Gn2   v127
	BYTE	W23
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24     Fn2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x2D
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	W48
	BYTE		N08     Fn2   v127
	BYTE	W23
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x2D
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x4F
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x2D
	BYTE		N08     Gn2   v127
	BYTE	W44
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N16
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N24     Fn2   v112
	BYTE	W24
	BYTE		N08     Gn2   v127
	BYTE	W08
	BYTE	W40
	BYTE		        Dn2   v112
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W23
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24     Cs3 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-11
	BYTE	W01
	BYTE		N08     Cn3   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W32
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE		N24
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W20
	BYTE		N08     Gn2   v080
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N16     As2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Gn2   v112
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PEND
	BYTE		N08     Cn3   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W32
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE		N24
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W19
	BYTE		N08     Dn2   v080
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N16     Fn2   v127
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N08     Dn2   v112
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PEND
	BYTE		N08     Gn2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Fn2   v080
	BYTE	W08
	BYTE		N16     Gn2   v127
	BYTE	W16
	BYTE		N08     Dn2   v092
	BYTE	W24
	BYTE		        Cn2   v127
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24     Dn2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-11
	BYTE	W01
	BYTE		N08     Gn2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Fn2   v080
	BYTE	W08
	BYTE		N16     Gn2   v127
	BYTE	W16
	BYTE		N08     Dn2   v092
	BYTE	W30
	BYTE	W01
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24     Dn3   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xCB
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF6
	BYTE		N08     Gn2   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Fn2   v080
	BYTE	W08
	BYTE		N16     Gn2   v127
	BYTE	W16
	BYTE		N08     Dn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W04
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Dn2 
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N08     Gn2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Fn2   v092
	BYTE	W08
	BYTE		N16     Gn2   v127
	BYTE	W16
	BYTE		N08     Dn2 
	BYTE	W30
	BYTE	W01
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24     Gn2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-11
	BYTE	W01
	BYTE		N08     Dn3   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W19
	BYTE		N08     An2 
	BYTE	W16
	BYTE		        Cn3   v092
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N16     Dn3   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Cs3   v092
	BYTE	W24
	BYTE		        Cn3   v127
	BYTE	W08
	BYTE	PEND
	BYTE	W40
	BYTE		        Dn2   v092
	BYTE	W08
	BYTE		        Gn2   v127
	BYTE	W16
	BYTE		        Dn2   v092
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N16     Cn3   v127
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N08     Dn2   v092
	BYTE	W07
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x1B7
	BYTE	W48
	BYTE		N08     Cn3   v127
	BYTE	W23
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N24
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-11
	BYTE	W01
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x1B7
	BYTE	W40
	BYTE		N08     Dn2   v127
	BYTE	W23
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N32     Fs2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W03
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x2D
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0xF
	BYTE	PATT
	 POIN2	kecleon_shop_8 + 0x72
	BYTE	GoTo
	 POIN2	kecleon_shop_8 + 0x82
	BYTE	FINE

//*********************** Track 10 ***********************//

kecleon_shop_9:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     77*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N08     Ds3   v096
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W16
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Gn1   v092
	BYTE	W16
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W16
	BYTE		        En3   v092
	BYTE	W08
	BYTE	PEND
	BYTE		N16     An4   v060
	BYTE	W16
	BYTE		N08     Cs3   v100
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W16
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE		        Gn1   v092
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		        Cs3   v127
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Ds3   v096
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W16
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Gn1   v092
	BYTE	W16
	BYTE		        Fn3   v120
	BYTE	W24
	BYTE		N16     An4   v060
	BYTE	W08
	BYTE	PEND
	BYTE	W24
	BYTE		N08     Fn3   v120
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE		        Gn1   v092
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x23
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x3A
	BYTE	W72
	BYTE		N08     Fn3   v120
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x23
	BYTE		N08     Ds3   v096
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W16
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Gn1   v092
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		N16     An4   v060
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x4F
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x23
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x85
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x4F
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x23
	BYTE		N08     Ds3   v096
	BYTE	W16
	BYTE		        An4   v060
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W16
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		N16     An4   v060
	BYTE	W16
	BYTE		N08     Dn3   v127
	BYTE	W08
	BYTE		        Fs2   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xBC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x23
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xBC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xBC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE		N16     An4   v060
	BYTE	W24
	BYTE		N08     Cs3   v127
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W07
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N12     Cs3   v127
	BYTE	W24
	BYTE		N12
	BYTE	W23
	BYTE		VOICE   127
	BYTE	W01
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE		N16     An4   v060
	BYTE	W24
	BYTE		N08     Cs3   v127
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Fn3   v127
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W16
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Gn1   v092
	BYTE	W16
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W16
	BYTE		N16     An4   v060
	BYTE	W08
	BYTE	W16
	BYTE		N08     Fn3   v127
	BYTE	W20
	BYTE		VOICE   125
	BYTE	W04
	BYTE		N08     Cs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N24     Cs3 
	BYTE		N24     An4   v060
	BYTE	W23
	BYTE		VOICE   127
	BYTE	W01
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x23
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x3A
	BYTE	PATT
	 POIN2	kecleon_shop_9 + 0x6F
	BYTE	GoTo
	 POIN2	kecleon_shop_9 + 0x7B
	BYTE	FINE

//*********************** Track 11 ***********************//

kecleon_shop_10:
	BYTE	KEYSH   kecleon_shop_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     56*kecleon_shop_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE		N08     Ds2 
	BYTE	W16
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N11     Fs1   v112
	BYTE	W24
	BYTE		N11
	BYTE	W24
	BYTE	PEND
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE		N08     Ds2 
	BYTE	W16
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE	W16
	BYTE		N06     Fs1   v032
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE		N08     Ds2 
	BYTE	W16
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N11     Fs1   v112
	BYTE	W16
	BYTE		N11
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W08
	BYTE	PEND
	BYTE	W48
	BYTE		N16     Ds2   v080
	BYTE	W16
	BYTE		N06     Fs1   v032
	BYTE	W08
	BYTE		N16     Ds2   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x1E
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x36
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x4A
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x1E
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x36
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x4A
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x1E
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x36
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x4A
	BYTE		N24     Ds2   v080
	BYTE	W24
	BYTE		N16     En2 
	BYTE	W16
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N11     Fs1   v112
	BYTE	W24
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x94
	BYTE		N16     Ds2   v080
	BYTE	W24
	BYTE		        En2 
	BYTE	W16
	BYTE		N02     Fs1   v072
	BYTE	W24
	BYTE		N02
	BYTE	W08
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0xAD
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x94
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x94
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0xAD
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0xAD
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x94
	BYTE		N24     Ds2   v080
	BYTE	W40
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N11     Fs1   v112
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x94
	BYTE		N24     Ds2   v080
	BYTE	W40
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N11     Fs1   v112
	BYTE	W24
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N16     En2 
	BYTE	W16
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N11     Fs1   v112
	BYTE	W24
	BYTE		N16     Ds2   v080
	BYTE	W16
	BYTE		N24     En2 
	BYTE	W08
	BYTE	W16
	BYTE		N04     Fs1   v112
	BYTE	W24
	BYTE		N16     Ds2   v080
	BYTE	W24
	BYTE		N02     Fs1   v072
	BYTE	W08
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0xC
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x1E
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x36
	BYTE	PATT
	 POIN2	kecleon_shop_10 + 0x4A
	BYTE	GoTo
	 POIN2	kecleon_shop_10 + 0x6C
	BYTE	FINE

//******************************************************//

	ALIGN 4

kecleon_shop:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	kecleon_shop_pri	// Priority
	BYTE	kecleon_shop_rev	// Reverb

	POIN2	kecleon_shop_grp

	POIN2	kecleon_shop_0
	POIN2	kecleon_shop_1
	POIN2	kecleon_shop_2
	POIN2	kecleon_shop_3
	POIN2	kecleon_shop_4
	POIN2	kecleon_shop_5
	POIN2	kecleon_shop_6
	POIN2	kecleon_shop_7
	POIN2	kecleon_shop_8
	POIN2	kecleon_shop_9
	POIN2	kecleon_shop_10

	
