//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	lapis_cave_grp  bank_014
	#define	lapis_cave_pri  50
	#define	lapis_cave_rev  188
	#define	lapis_cave_mvl  127
	#define	lapis_cave_key  0

	// .rodata
	//	lapis_cave
	ALIGN 4

//*********************** Track 01 ***********************//

lapis_cave_0:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     75*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	TEMPO   94/2
	BYTE	W06
	BYTE	W06
	BYTE	W72
	BYTE	TEMPO   120/2
	BYTE	W06
	BYTE		N03     Cn4   v100
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Fs5   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W18
	BYTE		N03
	BYTE	W06
	BYTE		N04     Gn6   v040
	BYTE	W12
	BYTE		N03     Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Fs5   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Fs5   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W18
	BYTE		N03
	BYTE	W06
	BYTE		N04     Gn6   v040
	BYTE	W12
	BYTE		N03     Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		N02     Fs6   v080
	BYTE	W02
	BYTE		N04     Fs6   v120
	BYTE	W04
	BYTE		N03     Cn4 
	BYTE		N06     Fs6 
	BYTE	W06
	BYTE		N03     Dn6   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE	PATT
	 POIN2	lapis_cave_0 + 0x19
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Fs5   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W18
	BYTE		N03
	BYTE	W06
	BYTE		N04     Gn6   v040
	BYTE	W12
	BYTE		N03     Ds4   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W18
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W18
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W18
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Fs5   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W18
	BYTE		N03
	BYTE	W06
	BYTE		N04     Gn6   v040
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		N02     Gn6   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE		N03     Gn6   v040
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W06
	BYTE	GoTo
	 POIN2	lapis_cave_0 + 0x19
	BYTE	FINE

//*********************** Track 02 ***********************//

lapis_cave_1:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE		VOICE   123
	BYTE	W01
	BYTE		VOL     62*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE	W06
	BYTE	W78
	BYTE		N03     En3   v120
	BYTE	W06
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE		N03     En3   v120
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE		N03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		N03
	BYTE	W12
	BYTE	GoTo
	 POIN2	lapis_cave_1 + 0x11
	BYTE	FINE

//*********************** Track 03 ***********************//

lapis_cave_2:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     44*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W22
	BYTE	W06
	BYTE	W84
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v040
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W24
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W14
	BYTE		        En4   v120
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v040
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        As3   v120
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        As3   v060
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        As3   v040
	BYTE	W02
	BYTE		        En4 
	BYTE	W84
	BYTE	W02
	BYTE	PEND
	BYTE	W24
	BYTE		N02     Fs3   v120
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs3   v060
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs3   v040
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v040
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W14
	BYTE		        En4   v120
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v040
	BYTE	W02
	BYTE		        As4 
	BYTE	W96
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_2 + 0xD
	BYTE	PATT
	 POIN2	lapis_cave_2 + 0x4D
	BYTE		N02     Gn4   v120
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v040
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W24
	BYTE	W02
	BYTE		        Cs4   v120
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Cs4   v040
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W14
	BYTE		        Fn4   v120
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4   v040
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Bn3   v120
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        Bn3   v060
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W84
	BYTE	W02
	BYTE	W24
	BYTE		        Gn3   v120
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Gn3   v040
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Gn4   v120
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v040
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W14
	BYTE		        Fn4   v120
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4   v040
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W96
	BYTE	W02
	BYTE	PATT
	 POIN2	lapis_cave_2 + 0xD
	BYTE	PATT
	 POIN2	lapis_cave_2 + 0x4D
	BYTE	W96
	BYTE	W72
	BYTE	W12
	BYTE		N02     Gs3   v120
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Gs4   v120
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W14
	BYTE		        Gs3   v080
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Gs3   v040
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Gs4   v080
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W14
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Gn3   v040
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v040
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W60
	BYTE	W02
	BYTE	W96
	BYTE	W72
	BYTE	W12
	BYTE		        Fs3   v120
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs3   v060
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs3   v040
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v040
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W14
	BYTE		        Fs3   v080
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs3   v060
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs3   v040
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Fs4   v080
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v040
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W14
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4   v040
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W60
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	GoTo
	 POIN2	lapis_cave_2 + 0xD
	BYTE	FINE

//*********************** Track 04 ***********************//

lapis_cave_3:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W03
	BYTE		VOICE   4
	BYTE	W01
	BYTE		VOL     80*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W19
	BYTE	W06
	BYTE	W84
	BYTE		N04     Cn0   v120
	BYTE	W18
	BYTE		N05     Cn1 
	BYTE	W18
	BYTE		        Cn0 
	BYTE	W05
	BYTE		        Cn0   v040
	BYTE	W19
	BYTE		N04     Cn1   v120
	BYTE	W12
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W36
	BYTE		N12
	BYTE	W24
	BYTE		        As0 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_3 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_3 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_3 + 0xE
	BYTE		N04     Cs0   v120
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N08     Cs3   v100
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N04     Cs3   v060
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N05     Cs0   v120
	BYTE	W05
	BYTE		        Cs0   v040
	BYTE	W07
	BYTE		N06     Gn2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N04     Cs1   v120
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N04     Cs1 
	BYTE	W06
	BYTE		N03     Bn2 
	BYTE		N03     Fn3 
	BYTE	W03
	BYTE		        Bn2   v060
	BYTE		N03     Fn3 
	BYTE	W03
	BYTE		        As2   v120
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        As2   v060
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Bn2   v120
	BYTE		N03     Fn3 
	BYTE	W03
	BYTE		        Bn2   v060
	BYTE		N03     Fn3 
	BYTE	W03
	BYTE		        Bn2   v040
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE		N03     Fn3 
	BYTE	W03
	BYTE		        Bn2   v060
	BYTE		N03     Fn3 
	BYTE	W03
	BYTE		N12     Cs1   v120
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N04     Cs1 
	BYTE	W12
	BYTE		        Cs0 
	BYTE	W18
	BYTE		N05     Cs1 
	BYTE	W18
	BYTE		        Cs0 
	BYTE	W05
	BYTE		        Cs0   v040
	BYTE	W19
	BYTE		N04     Cs1   v120
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N04     Cs1 
	BYTE	W24
	BYTE		        Cs0 
	BYTE	W04
	BYTE		N05     Cs0   v040
	BYTE	W08
	BYTE		N12     Cs1   v120
	BYTE	W12
	BYTE		N04     Cs0 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N04     Cs1 
	BYTE	W12
	BYTE		        Cn0 
	BYTE	W12
	BYTE		N03     As2 
	BYTE		N03     En3 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N08     Cn3   v100
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		N04     Cn3   v060
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N05     Cn0   v120
	BYTE	W05
	BYTE		        Cn0   v040
	BYTE	W07
	BYTE		N06     Fs2   v100
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N04     Cn1   v120
	BYTE	W12
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W06
	BYTE		N03     As2 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        As2   v060
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        An2   v120
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		        An2   v060
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		        As2   v120
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        As2   v060
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        As2   v040
	BYTE		N03     En3 
	BYTE	W06
	BYTE		N02     As2   v120
	BYTE		N02     En3 
	BYTE	W03
	BYTE		N03     As2   v060
	BYTE		N03     En3 
	BYTE	W03
	BYTE		N12     Cn1   v120
	BYTE	W24
	BYTE		        As0 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W12
	BYTE		        Cn0 
	BYTE	W18
	BYTE		N05     Cn1 
	BYTE	W18
	BYTE		        Cn0 
	BYTE	W05
	BYTE		        Cn0   v040
	BYTE	W19
	BYTE		N04     Cn1   v120
	BYTE	W12
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N04     Cn1 
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE		N04
	BYTE	W12
	BYTE		N04     As0   v120
	BYTE	W18
	BYTE		N05     As1 
	BYTE	W18
	BYTE		        As0 
	BYTE	W05
	BYTE		        As0   v040
	BYTE	W19
	BYTE		N04     As1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W48
	BYTE		        Cs4 
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		N08     Cs4   v040
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		N04     Gn3   v120
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		N08     Gn3   v040
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		N04     Cs3   v120
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N08     Cs3   v040
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_3 + 0x14E
	BYTE		N04     Gs0   v120
	BYTE	W18
	BYTE		N05     Gs1 
	BYTE	W18
	BYTE		        Gs0 
	BYTE	W05
	BYTE		        Gs0   v040
	BYTE	W19
	BYTE		N04     Gs1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N04     Gn1 
	BYTE	W48
	BYTE		        Bn3 
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		N08     Bn3   v040
	BYTE		N08     Fn4 
	BYTE	W08
	BYTE		N04     Fn3   v120
	BYTE		N04     Bn3 
	BYTE	W04
	BYTE		N08     Fn3   v040
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N04     Bn2   v120
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		N08     Bn2   v040
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_3 + 0x18B
	BYTE	W24
	BYTE		N12     Dn2   v120
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N10     En2 
	BYTE		N10     As2 
	BYTE	W10
	BYTE		        En2   v060
	BYTE		N10     As2 
	BYTE	W14
	BYTE		        Fs2   v120
	BYTE		N10     Cn3 
	BYTE	W10
	BYTE		        Fs2   v060
	BYTE		N10     Cn3 
	BYTE	W14
	BYTE		N12     Gs2   v120
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N10     An2 
	BYTE		N10     Ds3 
	BYTE	W10
	BYTE		        An2   v060
	BYTE		N10     Ds3 
	BYTE	W14
	BYTE		N12     As2   v120
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N10     Bn2 
	BYTE		N10     Fn3 
	BYTE	W10
	BYTE		        Bn2   v060
	BYTE		N10     Fn3 
	BYTE	W14
	BYTE		        Cn3   v120
	BYTE		N10     Fs3 
	BYTE	W10
	BYTE		        Cn3   v060
	BYTE		N10     Fs3 
	BYTE	W14
	BYTE		N12     Cs3   v120
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N68     Dn3 
	BYTE		N68     Gs3 
	BYTE	W68
	BYTE	W03
	BYTE		N24     Dn3   v040
	BYTE		N24     Gs3 
	BYTE	W96
	BYTE	W01
	BYTE	GoTo
	 POIN2	lapis_cave_3 + 0xE
	BYTE	FINE

//*********************** Track 05 ***********************//

lapis_cave_4:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W03
	BYTE		VOICE   7
	BYTE	W01
	BYTE		VOL     56*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+21
	BYTE	W19
	BYTE	W06
	BYTE	W84
	BYTE	W96
	BYTE	W24
	BYTE		N05     Gs2   v120
	BYTE	W05
	BYTE		N03     Gs2   v060
	BYTE	W07
	BYTE		N05     As2   v120
	BYTE	W05
	BYTE		N03     As2   v060
	BYTE	W07
	BYTE		N05     Cn3   v120
	BYTE	W05
	BYTE		N03     Cn3   v060
	BYTE	W07
	BYTE		N05     Gs2   v120
	BYTE	W05
	BYTE		N03     Gs2   v060
	BYTE	W07
	BYTE	PEND
	BYTE	W96
	BYTE	W12
	BYTE		N05     Gs2   v120
	BYTE	W05
	BYTE		N03     Gs2   v060
	BYTE	W07
	BYTE		N05     As2   v120
	BYTE	W05
	BYTE		N03     As2   v060
	BYTE	W07
	BYTE		N05     Cn3   v120
	BYTE	W05
	BYTE		N03     Cn3   v060
	BYTE	W07
	BYTE		N05     Dn3   v120
	BYTE	W05
	BYTE		N03     Dn3   v060
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_4 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_4 + 0x31
	BYTE	W96
	BYTE	W24
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N03     An2   v060
	BYTE	W07
	BYTE		N05     Bn2   v120
	BYTE	W05
	BYTE		N03     Bn2   v060
	BYTE	W07
	BYTE		N05     Cs3   v120
	BYTE	W05
	BYTE		N03     Cs3   v060
	BYTE	W07
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N03     An2   v060
	BYTE	W07
	BYTE	W96
	BYTE	W12
	BYTE		N05     An2   v120
	BYTE	W05
	BYTE		N03     An2   v060
	BYTE	W07
	BYTE		N05     Bn2   v120
	BYTE	W05
	BYTE		N03     Bn2   v060
	BYTE	W07
	BYTE		N05     Cs3   v120
	BYTE	W05
	BYTE		N03     Cs3   v060
	BYTE	W07
	BYTE		N05     Ds3   v120
	BYTE	W05
	BYTE		N03     Ds3   v060
	BYTE	W19
	BYTE	PATT
	 POIN2	lapis_cave_4 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_4 + 0x31
	BYTE		N06     Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W12
	BYTE		N10     Dn3   v120
	BYTE	W10
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		N08     Dn3   v040
	BYTE	W08
	BYTE		N24     Gn3   v120
	BYTE	W13
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N12     Gn3   v040
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_4 + 0xAC
	BYTE		N06     Fs3   v120
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W12
	BYTE		N10     Cn3   v120
	BYTE	W10
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		N08     Cn3   v040
	BYTE	W08
	BYTE		N24     Fn3   v120
	BYTE	W13
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N12     Fn3   v040
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_4 + 0xF9
	BYTE	W24
	BYTE		N12     En2   v120
	BYTE	W12
	BYTE		N10     Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N10     Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N72     En3 
	BYTE	W14
	BYTE		MOD     5
	BYTE	W56
	BYTE	W02
	BYTE		N24     En3   v060
	BYTE	W24
	BYTE		        En3   v040
	BYTE	W68
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE	GoTo
	 POIN2	lapis_cave_4 + 0xE
	BYTE	FINE

//*********************** Track 06 ***********************//

lapis_cave_5:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W03
	BYTE		VOICE   7
	BYTE	W01
	BYTE		VOL     56*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W19
	BYTE	W06
	BYTE	W84
	BYTE	W96
	BYTE	W24
	BYTE		N05     Dn3   v120
	BYTE	W05
	BYTE		N03     Dn3   v060
	BYTE	W07
	BYTE		N05     En3   v120
	BYTE	W05
	BYTE		N03     En3   v060
	BYTE	W07
	BYTE		N05     Fs3   v120
	BYTE	W05
	BYTE		N03     Fs3   v060
	BYTE	W07
	BYTE		N05     Dn3   v120
	BYTE	W05
	BYTE		N03     Dn3   v060
	BYTE	W07
	BYTE	PEND
	BYTE	W96
	BYTE	W12
	BYTE		N05     Dn3   v120
	BYTE	W05
	BYTE		N03     Dn3   v060
	BYTE	W07
	BYTE		N05     En3   v120
	BYTE	W05
	BYTE		N03     En3   v060
	BYTE	W07
	BYTE		N05     Fs3   v120
	BYTE	W05
	BYTE		N03     Fs3   v060
	BYTE	W07
	BYTE		N05     Gs3   v120
	BYTE	W05
	BYTE		N03     Gs3   v060
	BYTE	W19
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_5 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_5 + 0x31
	BYTE	W96
	BYTE	W24
	BYTE		N05     Ds3   v120
	BYTE	W05
	BYTE		N03     Ds3   v060
	BYTE	W07
	BYTE		N05     Fn3   v120
	BYTE	W05
	BYTE		N03     Fn3   v060
	BYTE	W07
	BYTE		N05     Gn3   v120
	BYTE	W05
	BYTE		N03     Gn3   v060
	BYTE	W07
	BYTE		N05     Ds3   v120
	BYTE	W05
	BYTE		N03     Ds3   v060
	BYTE	W07
	BYTE	W96
	BYTE	W12
	BYTE		N05     Ds3   v120
	BYTE	W05
	BYTE		N03     Ds3   v060
	BYTE	W07
	BYTE		N05     Fn3   v120
	BYTE	W05
	BYTE		N03     Fn3   v060
	BYTE	W07
	BYTE		N05     Gn3   v120
	BYTE	W05
	BYTE		N03     Gn3   v060
	BYTE	W07
	BYTE		N05     An3   v120
	BYTE	W05
	BYTE		N03     An3   v060
	BYTE	W19
	BYTE	PATT
	 POIN2	lapis_cave_5 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_5 + 0x31
	BYTE		N06     Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W12
	BYTE		N10     Gs3   v120
	BYTE	W10
	BYTE		N06     Gs3   v060
	BYTE	W06
	BYTE		N08     Gs3   v040
	BYTE	W08
	BYTE		N24     Cs4   v120
	BYTE	W13
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N12     Cs4   v040
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_5 + 0xAC
	BYTE		N06     Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W12
	BYTE		N10     Fs3   v120
	BYTE	W10
	BYTE		N06     Fs3   v060
	BYTE	W06
	BYTE		N08     Fs3   v040
	BYTE	W08
	BYTE		N24     Bn3   v120
	BYTE	W13
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N12     Bn3   v040
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_5 + 0xF9
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	GoTo
	 POIN2	lapis_cave_5 + 0xE
	BYTE	FINE

//*********************** Track 07 ***********************//

lapis_cave_6:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W06
	BYTE		VOICE   50
	BYTE	W01
	BYTE		VOL     31*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W06
	BYTE	W84
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W12
	BYTE		N02     Cs4   v120
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Cs5   v060
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     Gn4   v120
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N02     Cs5   v120
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5   v080
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6   v060
	BYTE	W02
	BYTE		        Gn6 
	BYTE	W24
	BYTE	W02
	BYTE	W96
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Cs4   v120
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Cs5   v060
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     Gn4   v120
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N02     Cs5   v120
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5   v080
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6   v060
	BYTE	W02
	BYTE		        Gn6 
	BYTE	W24
	BYTE	W02
	BYTE	W96
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Bn3   v120
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        Fn4   v080
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Bn4   v060
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4   v080
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn5   v060
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W01
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N02     Bn4   v120
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Bn4   v080
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Bn5   v060
	BYTE	W02
	BYTE		        Fn6 
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_6 + 0x93
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Gs3   v120
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     As3   v120
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        As3   v080
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W02
	BYTE		        En5 
	BYTE	W13
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N02     Cn4   v120
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        Cn4   v080
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        Cn5   v060
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W13
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Dn4   v120
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        Ds4   v080
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W02
	BYTE		        An5 
	BYTE	W13
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v080
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En5   v060
	BYTE	W02
	BYTE		        As5 
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn4   v080
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Fn5   v060
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W13
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v080
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W13
	BYTE		PAN     c_v+46
	BYTE	W01
	BYTE		N02     Gn4   v120
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     Gs4   v120
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v080
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W72
	BYTE	W02
	BYTE		        As4   v120
	BYTE	W02
	BYTE		        As5   v060
	BYTE	W02
	BYTE		        Dn5   v120
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W02
	BYTE		        En5   v120
	BYTE	W02
	BYTE		        En6   v060
	BYTE	W02
	BYTE		        Gs5   v120
	BYTE	W02
	BYTE		        Gs6   v060
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W04
	BYTE		        As4   v040
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W04
	BYTE		        As4   v020
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W04
	BYTE		        As4 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	lapis_cave_6 + 0xE
	BYTE	FINE

//*********************** Track 08 ***********************//

lapis_cave_7:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W06
	BYTE		VOICE   2
	BYTE	W01
	BYTE		VOL     37*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W06
	BYTE		N09     En3   v120
	BYTE	W02
	BYTE		        Gs3   v100
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        As4 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W01
	BYTE		N11     En3   v060
	BYTE	W02
	BYTE		        Gs3 
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        As4 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W05
	BYTE		N09     Dn3   v120
	BYTE	W02
	BYTE		        Fs3   v100
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W01
	BYTE		N11     Dn3   v060
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W05
	BYTE		N09     Cn3   v120
	BYTE	W02
	BYTE		        En3   v100
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		N13     Fs4 
	BYTE	W03
	BYTE		N15     As4 
	BYTE	W01
	BYTE		N09     Cn3   v060
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W22
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	GoTo
	 POIN2	lapis_cave_7 + 0x56
	BYTE	FINE

//*********************** Track 09 ***********************//

lapis_cave_8:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W06
	BYTE		VOICE   100
	BYTE	W01
	BYTE		VOL     75*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W06
	BYTE	W84
	BYTE		N04     Cn2   v120
	BYTE	W18
	BYTE		N05     Cn3 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W05
	BYTE		        Cn2   v040
	BYTE	W19
	BYTE		N04     Cn3   v120
	BYTE	W12
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N04     Cn3 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W04
	BYTE		N05     Cn2   v040
	BYTE	W08
	BYTE		N12     Cn3   v120
	BYTE	W12
	BYTE		N04     Cn2 
	BYTE	W12
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N04     Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0xE
	BYTE		N04     Cs2   v120
	BYTE	W18
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		        Cs2 
	BYTE	W05
	BYTE		        Cs2   v040
	BYTE	W19
	BYTE		N04     Cs3   v120
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N04     Cs3 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W04
	BYTE		N05     Cs2   v040
	BYTE	W08
	BYTE		N12     Cs3   v120
	BYTE	W12
	BYTE		N04     Cs2 
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N04     Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0x47
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0xE
	BYTE		N04     As1   v120
	BYTE	W18
	BYTE		N05     As2 
	BYTE	W18
	BYTE		        As1 
	BYTE	W05
	BYTE		        As1   v040
	BYTE	W19
	BYTE		N04     As2   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W04
	BYTE		N05     An1   v040
	BYTE	W08
	BYTE		N12     An2   v120
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0x80
	BYTE		N04     Gs1   v120
	BYTE	W18
	BYTE		N05     Gs2 
	BYTE	W18
	BYTE		        Gs1 
	BYTE	W05
	BYTE		        Gs1   v040
	BYTE	W19
	BYTE		N04     Gs2   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W04
	BYTE		N05     Gn1   v040
	BYTE	W08
	BYTE		N12     Gn2   v120
	BYTE	W12
	BYTE		N04     Gn1 
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N04     Gn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_8 + 0xAE
	BYTE		N10     En1   v120
	BYTE	W24
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N10     Fs2 
	BYTE	W10
	BYTE		N05     Fs2   v040
	BYTE	W14
	BYTE		N10     Gs2   v120
	BYTE	W10
	BYTE		N05     Gs2   v040
	BYTE	W14
	BYTE		N12     As2   v120
	BYTE	W12
	BYTE		N10     Bn2 
	BYTE	W10
	BYTE		N05     Bn2   v040
	BYTE	W14
	BYTE		N12     Cn3   v120
	BYTE	W12
	BYTE		N10     Cs3 
	BYTE	W10
	BYTE		N05     Cs3   v040
	BYTE	W14
	BYTE		N10     Dn3   v120
	BYTE	W10
	BYTE		N05     Dn3   v040
	BYTE	W14
	BYTE		N12     Ds2   v120
	BYTE	W12
	BYTE		N72     En2 
	BYTE	W72
	BYTE		N24     En2   v040
	BYTE	W24
	BYTE		        En2   v020
	BYTE	W36
	BYTE		N03     En1   v120
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06     En1   v060
	BYTE	W12
	BYTE	GoTo
	 POIN2	lapis_cave_8 + 0xE
	BYTE	FINE

//*********************** Track 10 ***********************//

lapis_cave_9:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W09
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     44*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W13
	BYTE	W06
	BYTE	W02
	BYTE		N02     En4   v100
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W01
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W03
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W01
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W03
	BYTE		        Dn6 
	BYTE	W04
	BYTE		        Dn4   v100
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W01
	BYTE		        Cn5 
	BYTE	W01
	BYTE		        En5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W01
	BYTE		        Cn5 
	BYTE	W01
	BYTE		        En5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W02
	BYTE		        En4 
	BYTE	W01
	BYTE		        As4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        As5 
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        En4 
	BYTE	W01
	BYTE		        As4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        As5 
	BYTE	W03
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        En4 
	BYTE	W01
	BYTE		        As4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        As5 
	BYTE	W02
	BYTE	W24
	BYTE	W02
	BYTE		N02     Cn6   v080
	BYTE	W02
	BYTE		        Fs6   v100
	BYTE	W02
	BYTE		        Cn6   v060
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6   v040
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Fs5   v080
	BYTE	W02
	BYTE		        Cn6   v100
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6   v040
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        As5   v080
	BYTE	W02
	BYTE		        En6   v100
	BYTE	W02
	BYTE		        As5   v060
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En6   v040
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En6 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	W72
	BYTE	PATT
	 POIN2	lapis_cave_9 + 0x6A
	BYTE	W96
	BYTE	W72
	BYTE	W24
	BYTE	W02
	BYTE		N02     Cs6   v080
	BYTE	W02
	BYTE		        Gn6   v100
	BYTE	W02
	BYTE		        Cs6   v060
	BYTE	W02
	BYTE		        Gn6 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn6   v040
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn6 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn6 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn6 
	BYTE	W02
	BYTE		        Gn5   v080
	BYTE	W02
	BYTE		        Cs6   v100
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6   v040
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Bn5   v080
	BYTE	W02
	BYTE		        Fn6   v100
	BYTE	W02
	BYTE		        Bn5   v060
	BYTE	W02
	BYTE		        Fn6 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn6   v040
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn6 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn6 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn6 
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE	PATT
	 POIN2	lapis_cave_9 + 0x6A
	BYTE	W84
	BYTE	W02
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v080
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v080
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gs4   v120
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v080
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        As4   v120
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        As4   v080
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        Cn5   v120
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5   v080
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5   v060
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Dn5   v120
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W12
	BYTE	W24
	BYTE	W02
	BYTE		N02     Dn6   v080
	BYTE	W02
	BYTE		        Gs6   v100
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6   v040
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Gs5   v080
	BYTE	W02
	BYTE		        Dn6   v100
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        En6   v080
	BYTE	W02
	BYTE		        As6   v100
	BYTE	W02
	BYTE		        En6   v060
	BYTE	W02
	BYTE		        As6 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        As6   v040
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        As6 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        As6 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        As6 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_9 + 0x186
	BYTE	W24
	BYTE	W02
	BYTE		N02     Cn6   v080
	BYTE	W02
	BYTE		        Fs6   v100
	BYTE	W02
	BYTE		        Cn6   v060
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6   v040
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs6 
	BYTE	W02
	BYTE		        Fs5   v080
	BYTE	W02
	BYTE		        Cn6   v100
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6   v040
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Dn6   v080
	BYTE	W02
	BYTE		        Gs6   v100
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6   v040
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_9 + 0x1E3
	BYTE	W24
	BYTE	W02
	BYTE		N02     Dn5   v100
	BYTE	W02
	BYTE		        Gs5   v080
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5   v040
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W14
	BYTE		        Gs4   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W12
	BYTE	W02
	BYTE		        An4   v100
	BYTE	W02
	BYTE		        Ds5   v080
	BYTE	W02
	BYTE		        An4   v060
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        Ds5   v040
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W14
	BYTE		        Cs5   v100
	BYTE	W02
	BYTE		        Fn5   v080
	BYTE	W02
	BYTE		        Cs5   v060
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Fn5   v040
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W14
	BYTE		        Gs4   v100
	BYTE	W02
	BYTE		        Cs5   v080
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gs6   v100
	BYTE	W02
	BYTE		        As5   v080
	BYTE	W02
	BYTE		        Gs6   v060
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        As5   v040
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        As5 
	BYTE	W60
	BYTE		        As5   v120
	BYTE	W02
	BYTE		        As6   v060
	BYTE	W02
	BYTE		        Dn6   v120
	BYTE	W02
	BYTE		        Dn7   v060
	BYTE	W02
	BYTE		        En6   v120
	BYTE	W02
	BYTE		        En7   v060
	BYTE	W02
	BYTE		        Gs6   v120
	BYTE	W02
	BYTE		        Gs7   v060
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        As6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Dn7 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        En7 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Gs7 
	BYTE	W04
	BYTE		        As5   v040
	BYTE	W02
	BYTE		        As6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Dn7 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        En7 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Gs7 
	BYTE	W04
	BYTE		        As5   v020
	BYTE	W02
	BYTE		        As6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Dn7 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        En7 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE		        Gs7 
	BYTE	W04
	BYTE		        As5 
	BYTE	W02
	BYTE		        As6 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Dn7 
	BYTE	W02
	BYTE		        En6 
	BYTE	W02
	BYTE		        En7 
	BYTE	W02
	BYTE		        Gs6 
	BYTE	W02
	BYTE	GoTo
	 POIN2	lapis_cave_9 + 0x6A
	BYTE	FINE

//*********************** Track 11 ***********************//

lapis_cave_10:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W09
	BYTE		VOICE   81
	BYTE	W01
	BYTE		VOL     69*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W13
	BYTE	W06
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W01
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W03
	BYTE		        Dn6 
	BYTE	W03
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W01
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W03
	BYTE		        Dn6 
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W01
	BYTE		        Cn5 
	BYTE	W01
	BYTE		        En5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W01
	BYTE		        Cn5 
	BYTE	W01
	BYTE		        En5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W02
	BYTE		        En4 
	BYTE	W01
	BYTE		        As4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        As5 
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        En4 
	BYTE	W01
	BYTE		        As4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        As5 
	BYTE	W03
	BYTE		        Cn4   v040
	BYTE	W02
	BYTE		        En4 
	BYTE	W01
	BYTE		        As4 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        As5 
	BYTE	W03
	BYTE	W24
	BYTE		N02     Cn6   v100
	BYTE	W02
	BYTE		        Fs5   v080
	BYTE	W02
	BYTE		        Cn6   v060
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Fs5   v100
	BYTE	W02
	BYTE		        Cn5   v080
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5   v040
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        As5   v100
	BYTE	W02
	BYTE		        En5   v080
	BYTE	W02
	BYTE		        As5   v060
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En5   v040
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        En5 
	BYTE	W72
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	W72
	BYTE	PATT
	 POIN2	lapis_cave_10 + 0x69
	BYTE	W96
	BYTE	W72
	BYTE	W24
	BYTE		N02     Cs6   v100
	BYTE	W02
	BYTE		        Gn5   v080
	BYTE	W02
	BYTE		        Cs6   v060
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn5   v040
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Gn5   v100
	BYTE	W02
	BYTE		        Cs5   v080
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Bn5   v100
	BYTE	W02
	BYTE		        Fn5   v080
	BYTE	W02
	BYTE		        Bn5   v060
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn5   v040
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W72
	BYTE	W02
	BYTE	W96
	BYTE	W72
	BYTE	PATT
	 POIN2	lapis_cave_10 + 0x69
	BYTE	W84
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v080
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v080
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gs4   v120
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v080
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        As4   v120
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        As4   v080
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        Cn5   v120
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5   v080
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5   v060
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Dn5   v120
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W14
	BYTE	W24
	BYTE		N02     Dn6   v100
	BYTE	W02
	BYTE		        Gs5   v080
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5   v040
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Gs5   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        As5   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        As5   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        As5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W72
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_10 + 0x184
	BYTE	W24
	BYTE		N02     Cn6   v100
	BYTE	W02
	BYTE		        Fs5   v080
	BYTE	W02
	BYTE		        Cn6   v060
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Fs5   v100
	BYTE	W02
	BYTE		        Cn5   v080
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5   v040
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gs5   v100
	BYTE	W02
	BYTE		        Cn5   v080
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Cn5   v040
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W72
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_10 + 0x1E1
	BYTE	W24
	BYTE		N02     Dn6   v100
	BYTE	W02
	BYTE		        Gs5   v080
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5   v040
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W14
	BYTE		        Gs5   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W14
	BYTE		        An5   v100
	BYTE	W02
	BYTE		        Ds5   v080
	BYTE	W02
	BYTE		        An5   v060
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W02
	BYTE		        An5 
	BYTE	W02
	BYTE		        Ds5   v040
	BYTE	W02
	BYTE		        An5 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W02
	BYTE		        An5 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W02
	BYTE		        An5 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W14
	BYTE		        Cs6   v100
	BYTE	W02
	BYTE		        Fn5   v080
	BYTE	W02
	BYTE		        Cs6   v060
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Fn5   v040
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W02
	BYTE		        Cs6 
	BYTE	W02
	BYTE		        Fn5 
	BYTE	W14
	BYTE		        Gn5   v100
	BYTE	W02
	BYTE		        Cs5   v080
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		        Dn6   v100
	BYTE	W02
	BYTE		        Gs5   v080
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5   v040
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W02
	BYTE		        Dn6 
	BYTE	W02
	BYTE		        Gs5 
	BYTE	W96
	BYTE	W48
	BYTE	W02
	BYTE	GoTo
	 POIN2	lapis_cave_10 + 0x69
	BYTE	FINE

//*********************** Track 12 ***********************//

lapis_cave_11:
	BYTE	KEYSH   lapis_cave_key+0
	BYTE	W06
	BYTE		VOICE   110
	BYTE	W01
	BYTE		VOL     25*lapis_cave_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W16
	BYTE	W06
	BYTE	W84
	BYTE	W12
	BYTE		N04     Cn5   v120
	BYTE	W24
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0xE
	BYTE	W12
	BYTE		N04     Cn5   v120
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	lapis_cave_11 + 0x5B
	BYTE	W12
	BYTE		N04     Cn5   v120
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE	GoTo
	 POIN2	lapis_cave_11 + 0xE
	BYTE	FINE

//******************************************************//

	ALIGN 4

lapis_cave:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	lapis_cave_pri	// Priority
	BYTE	lapis_cave_rev	// Reverb

	POIN2	lapis_cave_grp

	POIN2	lapis_cave_0
	POIN2	lapis_cave_1
	POIN2	lapis_cave_2
	POIN2	lapis_cave_3
	POIN2	lapis_cave_4
	POIN2	lapis_cave_5
	POIN2	lapis_cave_6
	POIN2	lapis_cave_7
	POIN2	lapis_cave_8
	POIN2	lapis_cave_9
	POIN2	lapis_cave_10
	POIN2	lapis_cave_11

	
