//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	monster_house_grp  bank_014
	#define	monster_house_pri  50
	#define	monster_house_rev  188
	#define	monster_house_mvl  127
	#define	monster_house_key  0

	// .rodata
	//	monster_house
	ALIGN 4

//*********************** Track 01 ***********************//

monster_house_0:
	BYTE	KEYSH   monster_house_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   16
	BYTE		VOL     75*monster_house_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE		LFODL   100
	BYTE	W01
	BYTE		MOD     30
	BYTE	W10
	BYTE	TEMPO   132/2
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N05     Dn4   v104
	BYTE	W06
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N54     Fn3   v112
	BYTE	W56
	BYTE	W01
	BYTE		N03     Fs3   v096
	BYTE	W03
	BYTE		N10     Gn3   v108
	BYTE	W12
	BYTE		N09     Cn4   v116
	BYTE	W12
	BYTE		N05     As3   v112
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N56     En3   v092
	BYTE	W60
	BYTE		N11     Fn3   v112
	BYTE	W12
	BYTE		N09     Gs3   v120
	BYTE	W12
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N05     Fn3   v084
	BYTE	W06
	BYTE		N54     Cn3   v112
	BYTE	W56
	BYTE	W01
	BYTE		N03     Dn3   v092
	BYTE	W03
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE	PEND
	BYTE		N30     Dn3   v092
	BYTE	W36
	BYTE		N06     Dn3   v084
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		N16     Fn3   v112
	BYTE	W17
	BYTE		N15     Gn3 
	BYTE	W18
	BYTE		N09     Cn4   v116
	BYTE	W13
	BYTE		N05     Dn4   v104
	BYTE	W06
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		N54     Fn3   v112
	BYTE	W56
	BYTE	W01
	BYTE		N03     Fs3   v096
	BYTE	W03
	BYTE		N10     Gn3   v108
	BYTE	W12
	BYTE		N09     Cn4   v112
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		N56     En3   v092
	BYTE	W60
	BYTE		N11     Fn3   v112
	BYTE	W12
	BYTE		N10     Gs3   v116
	BYTE	W12
	BYTE	PATT
	 POIN2	monster_house_0 + 0x4B
	BYTE		N04     Dn3   v088
	BYTE	W06
	BYTE		N05     Dn3   v096
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		N04     Fn3   v096
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		N04     Fn3   v100
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N05     Gn3   v108
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N04     An3   v096
	BYTE	W06
	BYTE		N03     An3   v100
	BYTE	W06
	BYTE		N05     Fn3   v112
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		        Cn4   v124
	BYTE	W06
	BYTE		N03     Dn4   v116
	BYTE	W06
	BYTE		N05     Dn4   v120
	BYTE	W05
	BYTE		N06     Dn3   v108
	BYTE	W07
	BYTE		N05     Dn4   v116
	BYTE	W17
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		N04     Cn4   v108
	BYTE	W07
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		N05     Dn3   v100
	BYTE	W06
	BYTE		N05
	BYTE	W18
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     Dn3   v088
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE	W05
	BYTE		        Fn3   v092
	BYTE	W07
	BYTE		N05     Cn3   v104
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		N06     Cs3   v084
	BYTE	W05
	BYTE		        Dn3   v088
	BYTE	W07
	BYTE		N05     En3 
	BYTE	W05
	BYTE		N06     Gn3   v092
	BYTE	W07
	BYTE		        Cn4   v096
	BYTE	W12
	BYTE		N04     Dn4   v116
	BYTE	W06
	BYTE		N03     Dn4   v112
	BYTE	W05
	BYTE		N05     Dn3   v108
	BYTE	W06
	BYTE		N04     Dn4   v116
	BYTE	W18
	BYTE		N05
	BYTE	W13
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W30
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		N03     Dn3   v092
	BYTE	W06
	BYTE		N05     Bn3   v108
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Gn3   v084
	BYTE	W06
	BYTE		N03     Dn3   v100
	BYTE	W06
	BYTE		N04     Fn3   v104
	BYTE	W06
	BYTE		N05     En3   v096
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		N07     Dn3   v112
	BYTE	W18
	BYTE		N05     En4   v096
	BYTE	W06
	BYTE		        En4   v108
	BYTE	W05
	BYTE		N06     En3   v100
	BYTE	W07
	BYTE		N05     En4   v104
	BYTE	W17
	BYTE		N06     En4   v108
	BYTE	W12
	BYTE		        Dn4   v096
	BYTE	W07
	BYTE		N05     En4   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		N05
	BYTE	W30
	BYTE	W96
	BYTE		N04     En4   v092
	BYTE	W06
	BYTE		        En4   v104
	BYTE	W05
	BYTE		N05     En3   v092
	BYTE	W07
	BYTE		        En4   v104
	BYTE	W17
	BYTE		N06     En4   v100
	BYTE	W12
	BYTE		N04     Dn4   v092
	BYTE	W07
	BYTE		N05     En4   v100
	BYTE	W06
	BYTE		        En3   v104
	BYTE	W06
	BYTE		N05
	BYTE	W30
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		N04     An3   v108
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W05
	BYTE		N05     En3   v116
	BYTE	W07
	BYTE		N04     Bn3   v104
	BYTE	W06
	BYTE		N06     Fs3   v112
	BYTE	W06
	BYTE		N03     Ds3   v088
	BYTE	W05
	BYTE		N05     Cn4   v096
	BYTE	W07
	BYTE		N04     Gn3   v108
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W05
	BYTE		        Fs3 
	BYTE	W07
	BYTE		N12     Cn4   v120
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	monster_house_0 + 0x1A
	BYTE	FINE

//*********************** Track 02 ***********************//

monster_house_1:
	BYTE	KEYSH   monster_house_key+0
	BYTE		VOICE   8
	BYTE		PAN     c_v-30
	BYTE		VOL     64*monster_house_mvl/mxv
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE		LFODL   17
	BYTE	W01
	BYTE		MOD     60
	BYTE	W10
	BYTE	W12
	BYTE	W24
	BYTE		N03     Ds2   v068
	BYTE	W06
	BYTE		N05     Ds2   v072
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W30
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W06
	BYTE	W36
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        Gs3   v116
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        Ds3   v088
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE	W24
	BYTE		N03     Ds2   v068
	BYTE	W06
	BYTE		N05     Ds2   v076
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		        Ds2   v080
	BYTE	W30
	BYTE		        Cn1   v040
	BYTE	W02
	BYTE		        Dn1   v044
	BYTE	W02
	BYTE		N04     En1   v048
	BYTE	W02
	BYTE		        Fn1   v056
	BYTE	W01
	BYTE		        Gn1   v064
	BYTE	W02
	BYTE		N03     An1   v076
	BYTE	W02
	BYTE		        Bn1   v080
	BYTE	W01
	BYTE		N02     Cn2   v084
	BYTE	W01
	BYTE		N03     Dn2   v088
	BYTE	W01
	BYTE		N04     En2 
	BYTE	W02
	BYTE		N03     Fn2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W01
	BYTE		        An2   v104
	BYTE	W01
	BYTE		N02     Bn2   v100
	BYTE	W02
	BYTE		N01     Cn3   v104
	BYTE	W03
	BYTE		N16     Cs3   v084
	BYTE		N16     Gn3 
	BYTE		N16     Cn4 
	BYTE	W18
	BYTE		        Cn3   v088
	BYTE		N16     Fs3 
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N16     Fn3 
	BYTE		N16     As3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N16     En3 
	BYTE		N16     An3 
	BYTE	W18
	BYTE		N10     An2 
	BYTE		N10     Ds3 
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		N07     An2   v072
	BYTE		N07     Ds3 
	BYTE		N07     Gs3   v076
	BYTE	W12
	BYTE	W24
	BYTE		N12     Gn2   v088
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N03     An2   v092
	BYTE		N03     Cn3   v096
	BYTE	W30
	BYTE		N11     As2   v088
	BYTE		N11     Dn3 
	BYTE	W18
	BYTE		N03     An2   v092
	BYTE		N03     Cn3   v096
	BYTE	W06
	BYTE	W24
	BYTE		N12     Gn2   v088
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N03     An2 
	BYTE		N03     Cn3   v092
	BYTE	W18
	BYTE		N18     Fs2   v088
	BYTE		N18     An2 
	BYTE	W24
	BYTE		N08     Gs2   v100
	BYTE	W12
	BYTE	W24
	BYTE		N12     Gn2   v088
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N03     An2 
	BYTE		N03     Cn3   v096
	BYTE	W30
	BYTE		N12     As2   v088
	BYTE		N12     Dn3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE	W24
	BYTE		N23     As2 
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE	W01
	BYTE		N13     Cn3 
	BYTE		N13     Ds3   v096
	BYTE	W15
	BYTE		N17     Dn3   v088
	BYTE		N17     Fn3   v096
	BYTE	W20
	BYTE		N15     En3   v088
	BYTE		N15     Gn3   v100
	BYTE	W12
	BYTE	W24
	BYTE		N12     Gn2   v072
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N03     An2   v076
	BYTE		N03     Cn3   v080
	BYTE	W30
	BYTE		N11     As2   v072
	BYTE		N11     Dn3 
	BYTE	W18
	BYTE		N03     An2   v076
	BYTE		N03     Cn3   v080
	BYTE	W06
	BYTE	PEND
	BYTE	W24
	BYTE		N12     Gn2   v072
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N03     An2 
	BYTE		N03     Cn3   v076
	BYTE	W18
	BYTE		N14     Fs2   v072
	BYTE		N14     An2 
	BYTE	W22
	BYTE		N08     Gs2   v084
	BYTE	W14
	BYTE	W24
	BYTE		N12     Gn2   v072
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N03     An2 
	BYTE		N03     Cn3   v080
	BYTE	W30
	BYTE		N12     As2   v072
	BYTE		N12     Dn3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE	PEND
	BYTE	W24
	BYTE		N23     As2 
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE	W01
	BYTE		N13     Cn3 
	BYTE		N13     Ds3   v080
	BYTE	W15
	BYTE		N17     Dn3   v072
	BYTE		N17     Fn3   v080
	BYTE	W20
	BYTE		N15     En3   v072
	BYTE		N15     Gn3   v084
	BYTE	W12
	BYTE	PATT
	 POIN2	monster_house_1 + 0x11D
	BYTE	W24
	BYTE		N12     Gn2   v072
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N03     An2 
	BYTE		N03     Cn3   v076
	BYTE	W18
	BYTE		N14     Fs2   v072
	BYTE		N14     An2 
	BYTE	W22
	BYTE		N09     En2   v084
	BYTE		N09     Gs2 
	BYTE	W14
	BYTE	PATT
	 POIN2	monster_house_1 + 0x150
	BYTE	W24
	BYTE		N23     As2   v072
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		N13     Cn3 
	BYTE		N13     Ds3   v080
	BYTE	W16
	BYTE		N17     Dn3   v072
	BYTE		N17     Fn3   v080
	BYTE	W19
	BYTE		N15     En3   v072
	BYTE		N15     Gn3   v084
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     An3   v108
	BYTE		N04     Cn4   v112
	BYTE	W06
	BYTE		N03     Dn3   v084
	BYTE	W06
	BYTE		N04     Dn3   v104
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE		N05     Bn3   v100
	BYTE	W06
	BYTE		N04     Dn3   v092
	BYTE	W06
	BYTE		N05     Dn3   v096
	BYTE	W06
	BYTE		        En3   v108
	BYTE		N05     Gn3   v084
	BYTE	W06
	BYTE		N03     Dn3   v088
	BYTE	W06
	BYTE		N05     Fn3   v104
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		N04     Dn3   v092
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		N05     En3   v112
	BYTE	W06
	BYTE		N07     Dn3   v116
	BYTE	W18
	BYTE	W84
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		N05     Bn2   v108
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		N06     Fs2   v076
	BYTE	W06
	BYTE		N05     Dn2   v068
	BYTE	W06
	BYTE		N07     Bn1   v080
	BYTE	W06
	BYTE		N06     Dn2   v088
	BYTE	W06
	BYTE		N07     Cs2   v096
	BYTE	W06
	BYTE		N06     En2   v100
	BYTE	W06
	BYTE		        Gs2   v104
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W06
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3   v120
	BYTE	W06
	BYTE	W96
	BYTE		N03     Dn3   v116
	BYTE	W06
	BYTE		N05     Dn3   v104
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N03     En3   v112
	BYTE	W06
	BYTE		N06     En3   v108
	BYTE	W06
	BYTE		N05     An2   v088
	BYTE	W06
	BYTE		N04     Fs3   v120
	BYTE	W06
	BYTE		N03     Bn2   v104
	BYTE	W06
	BYTE		N04     Gn3   v112
	BYTE	W06
	BYTE		N05     Gn3   v104
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		N03     An3   v108
	BYTE	W06
	BYTE		N06     An3   v096
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		N12     Cn4   v112
	BYTE	W12
	BYTE		N03     Gs2   v088
	BYTE	W05
	BYTE		N04     Gs2   v080
	BYTE	W13
	BYTE		N11     Gs2   v084
	BYTE	W11
	BYTE		N03     Fs2   v076
	BYTE	W06
	BYTE		N05     Gs2   v096
	BYTE	W06
	BYTE		N03     Fs2   v088
	BYTE	W06
	BYTE		N02     Gs2   v092
	BYTE	W06
	BYTE		N03     Gs2   v084
	BYTE	W12
	BYTE		N09     Gs2   v096
	BYTE	W12
	BYTE		N03     Fs2   v084
	BYTE	W06
	BYTE		N05     Gs2   v092
	BYTE	W06
	BYTE		        Fs2   v084
	BYTE	W07
	BYTE		N02     Bn2   v088
	BYTE	W06
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N03     An2   v080
	BYTE	W06
	BYTE		N05     Bn2   v096
	BYTE	W06
	BYTE		N03     An2   v084
	BYTE	W06
	BYTE		N02     Bn2   v100
	BYTE	W05
	BYTE		        Bn2   v076
	BYTE	W13
	BYTE		N11     Bn2   v092
	BYTE	W12
	BYTE		N04     An2   v088
	BYTE	W06
	BYTE		N05     Bn2   v096
	BYTE	W06
	BYTE		N02     An2 
	BYTE	W06
	BYTE		N03     Fs2   v088
	BYTE	W06
	BYTE		N04     Fs2   v080
	BYTE	W12
	BYTE		N11     Fs2   v084
	BYTE	W12
	BYTE		N03     En2   v076
	BYTE	W06
	BYTE		N05     Fs2   v096
	BYTE	W06
	BYTE		N03     En2   v088
	BYTE	W06
	BYTE		N02     Fs2   v092
	BYTE	W06
	BYTE		N03     Fs2   v084
	BYTE	W12
	BYTE		N09     Fs2   v096
	BYTE	W11
	BYTE		N03     En2   v084
	BYTE	W06
	BYTE		N05     Fs2   v092
	BYTE	W07
	BYTE		        En2   v084
	BYTE	W06
	BYTE		N02     An2   v088
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N03     Gn2   v076
	BYTE	W06
	BYTE		N05     An2   v096
	BYTE	W06
	BYTE		N03     Gn2   v084
	BYTE	W06
	BYTE		N02     Cn3   v100
	BYTE	W05
	BYTE		        Cn3   v076
	BYTE	W13
	BYTE		N11     Cn3   v092
	BYTE	W12
	BYTE		N04     As2   v088
	BYTE	W06
	BYTE		N08     Cn3   v092
	BYTE	W12
	BYTE		N03     Ds3   v116
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v088
	BYTE	W12
	BYTE		N02     Ds3   v092
	BYTE	W06
	BYTE		N04     Ds3   v100
	BYTE	W12
	BYTE		        Gs2   v096
	BYTE	W05
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W07
	BYTE		        As3   v120
	BYTE	W06
	BYTE		N03     Ds3   v116
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		        As3 
	BYTE	W05
	BYTE		        Fn3   v112
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W07
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE	GoTo
	 POIN2	monster_house_1 + 0xB8
	BYTE	FINE

//*********************** Track 03 ***********************//

monster_house_2:
	BYTE	KEYSH   monster_house_key+0
	BYTE		VOICE   7
	BYTE		PAN     c_v+36
	BYTE		VOL     64*monster_house_mvl/mxv
	BYTE	W02
	BYTE		MOD     2
	BYTE	W10
	BYTE	W12
	BYTE		N08     Cs4   v100
	BYTE		N08     Fs4 
	BYTE	W12
	BYTE		N06     Cs4   v116
	BYTE		N06     Fs4 
	BYTE	W36
	BYTE		N08     Cs4   v100
	BYTE		N08     Fs4 
	BYTE	W12
	BYTE		N06     Cs4   v116
	BYTE		N06     Fs4 
	BYTE	W36
	BYTE	PEND
	BYTE		N08     En4   v112
	BYTE		N08     An4   v104
	BYTE	W12
	BYTE		N06     En4   v120
	BYTE		N06     An4   v112
	BYTE	W24
	BYTE		N04     Ds2   v104
	BYTE	W06
	BYTE		N03     En2   v108
	BYTE	W06
	BYTE		N04     As2   v096
	BYTE	W06
	BYTE		N03     Cs3   v112
	BYTE	W06
	BYTE		N04     En3   v096
	BYTE	W06
	BYTE		N03     Gs3   v120
	BYTE	W06
	BYTE		N05     Dn4   v127
	BYTE	W06
	BYTE		N03     Gs3   v088
	BYTE	W06
	BYTE		N04     Ds3   v120
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE	PATT
	 POIN2	monster_house_2 + 0xD
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     Dn4   v127
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		N06     Dn4   v127
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		N04     Dn3   v124
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W30
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		N03     Gn3   v112
	BYTE	W30
	BYTE		N04     Gn3   v108
	BYTE	W06
	BYTE		N03     Gn3   v116
	BYTE	W30
	BYTE		N04     Gn3   v108
	BYTE	W05
	BYTE		N03     Gn3   v112
	BYTE	W19
	BYTE		N04     Dn4   v124
	BYTE	W06
	BYTE		        Dn4   v104
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		N06     Dn4   v120
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Dn4   v104
	BYTE	W06
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W30
	BYTE	W96
	BYTE		N03     En4   v112
	BYTE	W06
	BYTE		        En4   v120
	BYTE	W06
	BYTE		N04     En3   v100
	BYTE	W06
	BYTE		N03     En4   v124
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N06     Dn4   v092
	BYTE	W06
	BYTE		N03     En4   v108
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		N04     En3   v124
	BYTE	W30
	BYTE		        An3   v100
	BYTE	W06
	BYTE		N03     An3   v092
	BYTE	W30
	BYTE		N04
	BYTE	W06
	BYTE		N03     An3   v100
	BYTE	W30
	BYTE		N04     An3   v104
	BYTE	W05
	BYTE		N03     An3   v112
	BYTE	W18
	BYTE		        En4   v108
	BYTE	W01
	BYTE	W05
	BYTE		        En4   v120
	BYTE	W06
	BYTE		N04     En3   v100
	BYTE	W06
	BYTE		N03     En4   v124
	BYTE	W18
	BYTE		N04
	BYTE	W12
	BYTE		N06     Dn4   v092
	BYTE	W06
	BYTE		N03     En4   v108
	BYTE	W06
	BYTE		        En3   v120
	BYTE	W06
	BYTE		N04     En3   v124
	BYTE	W30
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		VOL     75*monster_house_mvl/mxv
	BYTE	W01
	BYTE		N30     An2   v072
	BYTE	W36
	BYTE		N05     Bn3   v116
	BYTE	W12
	BYTE		N04     En4   v104
	BYTE	W06
	BYTE		        Ds4   v116
	BYTE	W12
	BYTE		N16     Bn3   v120
	BYTE	W18
	BYTE		N03     Cs4   v127
	BYTE	W12
	BYTE		N04     Dn4   v104
	BYTE	W06
	BYTE		        Cs4   v124
	BYTE	W12
	BYTE		N60     An3   v120
	BYTE	W78
	BYTE		N32     Gn2   v072
	BYTE	W36
	BYTE		N04     Gn3   v112
	BYTE	W12
	BYTE		N06     Cn4   v116
	BYTE	W06
	BYTE		N03     Bn3   v108
	BYTE	W12
	BYTE		N16     Gn3 
	BYTE	W18
	BYTE		N03     An3   v120
	BYTE	W12
	BYTE		N05     As3   v127
	BYTE	W06
	BYTE		N03     An3   v100
	BYTE	W12
	BYTE		N24     Fn3   v104
	BYTE	W30
	BYTE		N04     Cs4   v120
	BYTE	W06
	BYTE		        Cn4   v096
	BYTE	W12
	BYTE		N16     Gs3   v100
	BYTE	W18
	BYTE		N04     As3   v120
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		N03     Bn3   v088
	BYTE	W12
	BYTE		N04     Bn3   v096
	BYTE	W06
	BYTE		N03     Bn3   v112
	BYTE	W12
	BYTE		N04     Bn3   v096
	BYTE	W06
	BYTE		N03     Bn3   v108
	BYTE	W12
	BYTE		N04     Bn3   v096
	BYTE	W06
	BYTE		N03     Bn3   v108
	BYTE	W12
	BYTE		N05     Gs2   v104
	BYTE	W06
	BYTE		N03     Cn3   v112
	BYTE	W06
	BYTE		N04     Fn3   v116
	BYTE	W06
	BYTE		N03     As3   v120
	BYTE	W06
	BYTE		N05     Bn3   v116
	BYTE	W06
	BYTE		N03
	BYTE	W12
	BYTE		N05     Bn3   v104
	BYTE	W06
	BYTE		N03     Bn3   v112
	BYTE	W12
	BYTE		N05     Bn3   v104
	BYTE	W05
	BYTE		N02     Bn3   v108
	BYTE	W12
	BYTE		N04     Bn3   v100
	BYTE	W06
	BYTE		N03     Bn3   v108
	BYTE	W13
	BYTE		N04     As3   v104
	BYTE	W06
	BYTE		N03     Fn3   v100
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		N04     Gs2   v100
	BYTE	W06
	BYTE	GoTo
	 POIN2	monster_house_2 + 0x61
	BYTE	FINE

//*********************** Track 04 ***********************//

monster_house_3:
	BYTE	KEYSH   monster_house_key+0
	BYTE		VOICE   8
	BYTE		VOL     64*monster_house_mvl/mxv
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE		LFODL   17
	BYTE	W01
	BYTE		MOD     60
	BYTE	W10
	BYTE	W12
	BYTE	W24
	BYTE		N03     Ds1   v068
	BYTE	W06
	BYTE		N05     Ds1   v072
	BYTE	W06
	BYTE		        Ds1   v068
	BYTE	W06
	BYTE		        Ds1   v080
	BYTE	W30
	BYTE		N03     Ds1   v068
	BYTE	W06
	BYTE		N05     Ds1   v072
	BYTE	W06
	BYTE		        Ds1   v068
	BYTE	W06
	BYTE		        Ds1   v080
	BYTE	W06
	BYTE	W96
	BYTE	W24
	BYTE		N03     Ds1   v068
	BYTE	W06
	BYTE		N05     Ds1   v072
	BYTE	W06
	BYTE		        Ds1   v068
	BYTE	W06
	BYTE		        Ds1   v080
	BYTE	W54
	BYTE	W96
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Gn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N14
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE	PATT
	 POIN2	monster_house_3 + 0x40
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N16     Gn2 
	BYTE	W18
	BYTE		N05     Dn2   v064
	BYTE	W06
	BYTE		N15     Gs2   v076
	BYTE	W18
	BYTE		N14     As2   v084
	BYTE	W18
	BYTE		N09     Cn3   v096
	BYTE	W12
	BYTE		N05     Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Gn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N14
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Gn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N16     Gn2 
	BYTE	W18
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N15     Gs2   v072
	BYTE	W18
	BYTE		N14     As2   v080
	BYTE	W18
	BYTE		N09     Cn3   v096
	BYTE	W12
	BYTE		N05     Dn2   v072
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Gn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N14
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE	PATT
	 POIN2	monster_house_3 + 0x105
	BYTE		N05     Dn2   v072
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		N16     Gn2 
	BYTE	W18
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		N15     Gs2   v104
	BYTE	W18
	BYTE		N14     As2   v112
	BYTE	W18
	BYTE		N09     Cn3   v116
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N02     Bn2   v112
	BYTE	W05
	BYTE		N06     Bn2   v084
	BYTE	W13
	BYTE		N03     Cs3   v127
	BYTE	W06
	BYTE		N06     Cs3   v112
	BYTE	W12
	BYTE		N05     Ds3   v127
	BYTE	W12
	BYTE		N03     En3   v112
	BYTE	W06
	BYTE		N05     En3   v104
	BYTE	W12
	BYTE		N03     Fs3   v120
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N11     An3   v112
	BYTE	W12
	BYTE		N04     Cs3   v092
	BYTE	W06
	BYTE		N05     Cs3   v096
	BYTE	W12
	BYTE		N10     Cs3   v092
	BYTE	W17
	BYTE		N05     Cs3   v104
	BYTE	W12
	BYTE		N03     Cs3   v100
	BYTE	W07
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		N10     Cs3   v092
	BYTE	W18
	BYTE		N05     Cs3   v100
	BYTE	W12
	BYTE		N02     En3   v104
	BYTE	W06
	BYTE		N03     En3   v084
	BYTE	W12
	BYTE		N09
	BYTE	W17
	BYTE		N04     En3   v104
	BYTE	W13
	BYTE		N02     En3   v108
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W12
	BYTE		N10     En3   v096
	BYTE	W18
	BYTE		N05     En3   v084
	BYTE	W12
	BYTE		N04     Bn2   v092
	BYTE	W06
	BYTE		N05     Bn2   v096
	BYTE	W12
	BYTE		N10     Bn2   v092
	BYTE	W17
	BYTE		N05     Bn2   v104
	BYTE	W12
	BYTE		N03     Bn2   v100
	BYTE	W07
	BYTE		        Bn2   v084
	BYTE	W12
	BYTE		N10     Bn2   v092
	BYTE	W18
	BYTE		N05     Bn2   v100
	BYTE	W12
	BYTE		N02     Dn3   v104
	BYTE	W06
	BYTE		N03     Dn3   v084
	BYTE	W12
	BYTE		N09
	BYTE	W17
	BYTE		N04     Dn3   v104
	BYTE	W13
	BYTE		N02     Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v088
	BYTE	W12
	BYTE		N10     Fn3   v096
	BYTE	W18
	BYTE		N06     Fn3   v112
	BYTE	W12
	BYTE		N03     Gn2   v120
	BYTE	W06
	BYTE		N02
	BYTE	W12
	BYTE		N03     Gn2   v112
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N03
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N03     Gn2   v120
	BYTE	W36
	BYTE		N03
	BYTE	W06
	BYTE		        Gn2   v124
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		N02
	BYTE	W06
	BYTE		N03
	BYTE	W12
	BYTE		        Gn2   v124
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W36
	BYTE	GoTo
	 POIN2	monster_house_3 + 0x40
	BYTE	FINE

//*********************** Track 05 ***********************//

monster_house_4:
	BYTE	KEYSH   monster_house_key+0
	BYTE		VOICE   127
	BYTE	W03
	BYTE		VOL     53*monster_house_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W09
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N05     En5   v080
	BYTE	W09
	BYTE		N03     Dn4   v076
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE		N05     En5   v084
	BYTE	W12
	BYTE		N03     Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE		N04     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE		N04     Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W03
	BYTE		N03     Dn4   v064
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v108
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE		N11     En5   v088
	BYTE	W03
	BYTE		N03     Cn4   v100
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W12
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W09
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		N03     Dn4   v104
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		        Dn4   v120
	BYTE		N05     Fs4   v080
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N11     En5   v088
	BYTE	W09
	BYTE		N03     Dn4   v064
	BYTE	W03
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N04     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		N04     Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W03
	BYTE		N03     Dn4   v064
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE		N05     Fs4   v096
	BYTE	W06
	BYTE		N03     Dn4   v092
	BYTE	W03
	BYTE		        Dn4   v104
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE		N05     Fs4   v088
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     En5   v076
	BYTE	W12
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N03     Gn4   v084
	BYTE		N05     En5   v076
	BYTE	W12
	BYTE		N03     Dn4   v084
	BYTE		N05     Fs4   v064
	BYTE	W03
	BYTE		N03     Dn4   v096
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v064
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N11     En5   v088
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v068
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE		N03     Gn4   v104
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N11     En5   v076
	BYTE	W12
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	monster_house_4 + 0x13B
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v096
	BYTE	W06
	BYTE		N03     Dn4   v088
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N02     Cn4   v072
	BYTE	W03
	BYTE		        Cn4   v088
	BYTE	W03
	BYTE		N03     Cn4   v120
	BYTE		N03     Dn4 
	BYTE		N11     En5   v088
	BYTE	W12
	BYTE	PATT
	 POIN2	monster_house_4 + 0x13B
	BYTE	PATT
	 POIN2	monster_house_4 + 0x17D
	BYTE	PATT
	 POIN2	monster_house_4 + 0x13B
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v096
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v104
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N03     Dn4 
	BYTE		N11     En5   v088
	BYTE	W12
	BYTE	PATT
	 POIN2	monster_house_4 + 0x13B
	BYTE	PATT
	 POIN2	monster_house_4 + 0x17D
	BYTE	PATT
	 POIN2	monster_house_4 + 0x13B
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v096
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v104
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N03     Dn4   v112
	BYTE		N11     En5   v088
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        En5 
	BYTE	W12
	BYTE		N03     Cn4   v116
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v068
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		N03     Gn4   v104
	BYTE	W12
	BYTE		N05     Fs4   v088
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Cn4   v108
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        En5   v076
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v108
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v096
	BYTE	W06
	BYTE		N03     Gn4   v104
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N11     En5   v088
	BYTE	W18
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        En5 
	BYTE	W12
	BYTE		N03     Cn4   v116
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v068
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		N03     Gn4   v104
	BYTE	W12
	BYTE		        Cn4   v108
	BYTE		N05     Fs4   v088
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Cn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     En5   v076
	BYTE	W12
	BYTE		N03     Cn4   v096
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v096
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v096
	BYTE	W06
	BYTE		N03     Dn4   v104
	BYTE	W06
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        Fs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v096
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N11     En5   v088
	BYTE	W18
	BYTE	PATT
	 POIN2	monster_house_4 + 0x2B4
	BYTE		N03     Cn4   v108
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		        En5   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v108
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v096
	BYTE	W09
	BYTE		N03     Dn4   v076
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N11     En5   v088
	BYTE	W18
	BYTE	PATT
	 POIN2	monster_house_4 + 0x334
	BYTE		N03     Cn4   v120
	BYTE	W06
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     En5   v076
	BYTE	W12
	BYTE		N03     Cn4   v096
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Dn4 
	BYTE		N11     En5   v088
	BYTE	W12
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE		N06     En5   v068
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE		N06     En5   v068
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	monster_house_4 + 0x43E
	BYTE	PATT
	 POIN2	monster_house_4 + 0x43E
	BYTE		N03     Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE		N06     En5   v068
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N05     Fs4   v076
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE		N03     Gn4   v084
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v092
	BYTE	W03
	BYTE		        Dn4   v096
	BYTE	W03
	BYTE		        Dn4   v100
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v112
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N05     Gs4   v052
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE		N05     En5   v088
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W12
	BYTE		N03     Cn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE		N05     Gs4   v052
	BYTE	W03
	BYTE		N03     Dn4   v084
	BYTE	W03
	BYTE		        Cn4   v108
	BYTE		N10     En5   v088
	BYTE	W12
	BYTE		N03     Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v084
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N06     En5   v068
	BYTE	W06
	BYTE		N03     Dn4   v120
	BYTE		N05     Gs4   v076
	BYTE	W06
	BYTE		N03     Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE		N03     Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE		N05     En5   v088
	BYTE	W06
	BYTE	GoTo
	 POIN2	monster_house_4 + 0x13B
	BYTE	FINE

//*********************** Track 06 ***********************//

monster_house_5:
	BYTE	KEYSH   monster_house_key+0
	BYTE		VOICE   105
	BYTE		VOL     75*monster_house_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE		LFODL   30
	BYTE	W01
	BYTE		MOD     50
	BYTE	W10
	BYTE	W12
	BYTE		N10     Ds2   v116
	BYTE	W12
	BYTE		N07
	BYTE	W12
	BYTE		N04     Ds1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N07
	BYTE	W12
	BYTE		N04     Ds1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		N07
	BYTE	W19
	BYTE		N01
	BYTE	W05
	BYTE		N06     An1   v104
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N05     En2 
	BYTE	W06
	BYTE	PATT
	 POIN2	monster_house_5 + 0x12
	BYTE		N18     An1   v116
	BYTE	W18
	BYTE		        Gs1   v112
	BYTE	W18
	BYTE		        Gn1   v108
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W18
	BYTE		N06     Fn1   v116
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N06     Dn2   v116
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N01     Dn2   v068
	BYTE	W12
	BYTE		N06     Dn2   v116
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N01     Dn1   v068
	BYTE	W12
	BYTE		N04     Dn2   v116
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N16     Fn1 
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		N06     En1 
	BYTE	W12
	BYTE	PATT
	 POIN2	monster_house_5 + 0x65
	BYTE		N06     Cn2   v116
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N13     Gs1 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE	W18
	BYTE		N09     Fn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	monster_house_5 + 0x65
	BYTE		N06     Cn2   v116
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N13     Fn1 
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		N07     En1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	monster_house_5 + 0x65
	BYTE	PATT
	 POIN2	monster_house_5 + 0xA9
	BYTE	PATT
	 POIN2	monster_house_5 + 0x65
	BYTE	PATT
	 POIN2	monster_house_5 + 0xCA
	BYTE	PATT
	 POIN2	monster_house_5 + 0x65
	BYTE		N06     Cn2   v116
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N16     Gs1 
	BYTE	W18
	BYTE		N12     As1 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N06     Dn2   v116
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N01     Dn2   v068
	BYTE	W12
	BYTE		N06     Dn2   v116
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N05
	BYTE	W30
	BYTE	PEND
	BYTE		N04     Fn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W12
	BYTE		N01
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W09
	BYTE		N01
	BYTE	W15
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE	PATT
	 POIN2	monster_house_5 + 0x119
	BYTE		N05     Cn3   v104
	BYTE	W12
	BYTE		N03     Dn2   v088
	BYTE	W06
	BYTE		N09     Bn2   v096
	BYTE	W12
	BYTE		N02     Dn2   v088
	BYTE	W06
	BYTE		N05     Gn2   v100
	BYTE	W06
	BYTE		N03     Dn2   v088
	BYTE	W06
	BYTE		N06     Fn2   v096
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N05     Dn2   v088
	BYTE	W06
	BYTE		N04     Cn2   v092
	BYTE	W06
	BYTE		N06     En2   v104
	BYTE	W06
	BYTE		        Dn2   v096
	BYTE	W18
	BYTE		N06     En2   v116
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N04     En1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N01     En2   v068
	BYTE	W12
	BYTE		N06     En2   v116
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N04     En2 
	BYTE	W06
	BYTE		N06     En1 
	BYTE	W06
	BYTE		N05
	BYTE	W30
	BYTE	PEND
	BYTE		N04     Gn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W12
	BYTE		N01
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W09
	BYTE		N01
	BYTE	W15
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W18
	BYTE	PATT
	 POIN2	monster_house_5 + 0x17E
	BYTE		N15     Fs2   v112
	BYTE	W18
	BYTE		N12     Fs1 
	BYTE	W18
	BYTE		N07     Fs2   v108
	BYTE	W12
	BYTE		N13     Fn2   v104
	BYTE	W18
	BYTE		        En2 
	BYTE	W18
	BYTE		N07     Ds2   v112
	BYTE	W12
	BYTE		N10     Dn2   v116
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N01
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N07
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W05
	BYTE		N06     Dn2   v108
	BYTE	W07
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N03     Dn2   v116
	BYTE	W06
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N01
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N07
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W05
	BYTE		N06     Fn2   v108
	BYTE	W07
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N03     Fn2   v116
	BYTE	W06
	BYTE		N10     Cn2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N01
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N07
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W05
	BYTE		N06     Cn2   v108
	BYTE	W07
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N03     Cn2   v116
	BYTE	W06
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N01
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N07     Fn2 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W05
	BYTE		N06     Fn2   v108
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W07
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N04     Gn1   v112
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn1   v104
	BYTE	W12
	BYTE		N05     Bn1   v112
	BYTE	W06
	BYTE		N06     Ds2   v104
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		N05     As2   v116
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N04     Gn1   v112
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn1   v104
	BYTE	W12
	BYTE		N05     Fs2   v116
	BYTE	W06
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		N05     Gs1   v112
	BYTE	W06
	BYTE		N04     En1   v116
	BYTE	W06
	BYTE	GoTo
	 POIN2	monster_house_5 + 0x65
	BYTE	FINE

//*********************** Track 07 ***********************//

monster_house_6:
	BYTE	KEYSH   monster_house_key+0
	BYTE		VOICE   7
	BYTE		VOL     64*monster_house_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W02
	BYTE		MOD     2
	BYTE	W10
	BYTE	W12
	BYTE		N07     Gn3   v088
	BYTE		N07     Bn3 
	BYTE	W12
	BYTE		N06     Gn3   v108
	BYTE		N06     Bn3 
	BYTE	W36
	BYTE		N08     Gn3   v088
	BYTE		N08     Bn3 
	BYTE	W12
	BYTE		N07     Gn3   v108
	BYTE		N07     Bn3 
	BYTE	W36
	BYTE	PEND
	BYTE		        As3   v104
	BYTE		N07     Dn4 
	BYTE	W12
	BYTE		        As3   v120
	BYTE		N07     Dn4 
	BYTE	W84
	BYTE	PATT
	 POIN2	monster_house_6 + 0xD
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     An3   v127
	BYTE	W06
	BYTE		        An3   v104
	BYTE	W12
	BYTE		N06     An3   v124
	BYTE	W18
	BYTE		N04     An3   v127
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     An3   v084
	BYTE	W42
	BYTE		N03     Cn3   v112
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N03     Cn3   v104
	BYTE		N03     En3   v100
	BYTE	W30
	BYTE		N04     Cn3   v104
	BYTE		N04     En3   v112
	BYTE	W06
	BYTE		N03     Cn3   v072
	BYTE		N03     En3   v100
	BYTE	W30
	BYTE		N04     Cn3   v108
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N03     Cn3   v100
	BYTE		N03     En3 
	BYTE	W18
	BYTE		N04     An3   v120
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W12
	BYTE		N06     An3   v116
	BYTE	W18
	BYTE		N04     An3   v120
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     An3   v096
	BYTE	W42
	BYTE	W96
	BYTE		N04     Bn3   v104
	BYTE	W06
	BYTE		N03     Bn3   v116
	BYTE	W12
	BYTE		        Bn3   v120
	BYTE	W18
	BYTE		        Bn3   v124
	BYTE	W12
	BYTE		N05     An3   v116
	BYTE	W06
	BYTE		N04     Bn3   v124
	BYTE	W42
	BYTE		        Dn3   v092
	BYTE		N04     Fs3   v096
	BYTE	W06
	BYTE		N03     Dn3   v112
	BYTE		N03     Fs3 
	BYTE	W30
	BYTE		N04     Dn3   v092
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		N03     Dn3   v112
	BYTE		N03     Fs3 
	BYTE	W30
	BYTE		N04     Dn3   v092
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		N03     Dn3   v112
	BYTE		N02     Fs3 
	BYTE	W18
	BYTE		N05     Bn3   v108
	BYTE	W06
	BYTE		N02     Bn3   v112
	BYTE	W12
	BYTE		N03     Bn3   v120
	BYTE	W18
	BYTE		        Bn3   v124
	BYTE	W12
	BYTE		N05     An3   v108
	BYTE	W06
	BYTE		N03     Bn3   v116
	BYTE	W42
	BYTE	W92
	BYTE	W03
	BYTE		VOL     75*monster_house_mvl/mxv
	BYTE	W01
	BYTE		N32     Dn2   v076
	BYTE	W36
	BYTE		N04     Bn2   v120
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W12
	BYTE		N16     Bn2   v124
	BYTE	W18
	BYTE		N03     Cs3   v127
	BYTE	W12
	BYTE		N04     Dn3   v108
	BYTE	W06
	BYTE		N03     Cs3   v127
	BYTE	W12
	BYTE		N60     An2   v124
	BYTE	W78
	BYTE		N32     Cn2   v076
	BYTE	W36
	BYTE		N04     Gn2   v124
	BYTE	W12
	BYTE		N05     Cn3   v104
	BYTE	W06
	BYTE		N03     Bn2   v112
	BYTE	W12
	BYTE		N16     Gn2   v120
	BYTE	W18
	BYTE		N03     An2   v124
	BYTE	W12
	BYTE		N05     As2   v127
	BYTE	W06
	BYTE		N04     An2   v096
	BYTE	W12
	BYTE		N24     Fn2   v124
	BYTE	W30
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		N15     Gs2   v124
	BYTE	W18
	BYTE		N04     As2 
	BYTE	W12
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		N03     Fs3   v124
	BYTE	W12
	BYTE		N04     Fs3   v108
	BYTE	W06
	BYTE		N03     Fs3   v116
	BYTE	W12
	BYTE		N04     Fs3   v104
	BYTE	W06
	BYTE		N02     Fs3   v112
	BYTE	W12
	BYTE		N05     Fs3   v108
	BYTE	W06
	BYTE		N03     Fs3   v112
	BYTE	W36
	BYTE		N04
	BYTE	W06
	BYTE		N03     Fs3   v108
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N03     Fs3   v112
	BYTE	W12
	BYTE		N04     Fs3   v108
	BYTE	W05
	BYTE		N03     Fs3   v112
	BYTE	W12
	BYTE		        Fs3   v124
	BYTE	W06
	BYTE		N02     Fs3   v127
	BYTE	W36
	BYTE	W01
	BYTE	GoTo
	 POIN2	monster_house_6 + 0x36
	BYTE	FINE

//******************************************************//

	ALIGN 4

monster_house:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	monster_house_pri	// Priority
	BYTE	monster_house_rev	// Reverb

	POIN2	monster_house_grp

	POIN2	monster_house_0
	POIN2	monster_house_1
	POIN2	monster_house_2
	POIN2	monster_house_3
	POIN2	monster_house_4
	POIN2	monster_house_5
	POIN2	monster_house_6

	
