//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	mt_blaze_grp  bank_000
	#define	mt_blaze_pri  50
	#define	mt_blaze_rev  198
	#define	mt_blaze_mvl  127
	#define	mt_blaze_key  0

	// .rodata
	//	mt_blaze
	ALIGN 4

//*********************** Track 01 ***********************//

mt_blaze_0:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	TEMPO   102/2
	BYTE		VOICE   76
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		LFODL   12
	BYTE	W01
	BYTE		MOD     75
	BYTE		PAN     c_v+0
	BYTE		BENDR   12
	BYTE	W01
	BYTE		LFOS    40
	BYTE		MODT    mod_tre
	BYTE	W22
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W54
	BYTE	W01
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N04     Cn5   v120
	BYTE	W08
	BYTE		N03     As4 
	BYTE	W08
	BYTE		N04     Gn4   v088
	BYTE	W08
	BYTE		N02     Fn4   v068
	BYTE	W08
	BYTE		        Ds4   v100
	BYTE	W07
	BYTE		VOL     41*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N36     Cn4   v100
	BYTE	W02
	BYTE		VOL     42*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        45*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        48*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        50*mt_blaze_mvl/mxv
	BYTE	W17
	BYTE		        46*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        43*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        34*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        26*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        18*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        13*mt_blaze_mvl/mxv
	BYTE	W06
	BYTE		        73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N03     As3   v120
	BYTE	W03
	BYTE		        Cn4   v112
	BYTE	W02
	BYTE		VOL     56*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N32     As3   v120
	BYTE	W04
	BYTE		VOL     40*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        45*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        47*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        50*mt_blaze_mvl/mxv
	BYTE	W14
	BYTE		        46*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        43*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        34*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        26*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        18*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		        13*mt_blaze_mvl/mxv
	BYTE	W18
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x22
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x3D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE	W96
	BYTE	W24
	BYTE		N03     Cn4   v092
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		N36     As4   v052
	BYTE	W36
	BYTE	W02
	BYTE		N04     An4   v092
	BYTE	W03
	BYTE		        As4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W03
	BYTE		N96     Gn4   v068
	BYTE	W03
	BYTE		VOL     56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        55*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        54*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        54*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        52*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        52*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        51*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        50*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        50*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        49*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        48*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        48*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        47*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        46*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        46*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        45*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        44*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        44*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        43*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        37*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        36*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        34*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        32*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        30*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        28*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        26*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        25*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        24*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        22*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        20*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        19*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        18*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        15*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        13*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        11*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        8*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        6*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        4*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        2*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W96
	BYTE	W24
	BYTE		N03     Cn4   v092
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		N36     As4   v052
	BYTE	W36
	BYTE	W02
	BYTE		N04     An4   v112
	BYTE	W03
	BYTE		        As4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W03
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0xAF
	BYTE	W96
	BYTE		VOICE   51
	BYTE	W01
	BYTE		VOL     46*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		MOD     0
	BYTE		PAN     c_v-10
	BYTE	W92
	BYTE	W02
	BYTE	W68
	BYTE	W03
	BYTE		VOL     46*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn3   v060
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Cn4   v060
	BYTE	W72
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Fn4   v060
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Cn4   v060
	BYTE	W04
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        41*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        33*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        28*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        26*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        24*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        22*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        20*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        16*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        13*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        10*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        8*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        5*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        2*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x13C
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x146
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x14E
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x155
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x13C
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x146
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x14E
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x155
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x13C
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x146
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x14E
	BYTE		N72     Cn4   v060
	BYTE	W04
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        41*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        33*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        28*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        26*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        24*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        22*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        20*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        16*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        13*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        10*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        8*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        5*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        2*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		VOICE   76
	BYTE		LFODL   12
	BYTE	W01
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		MOD     75
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE		LFOS    40
	BYTE		MODT    mod_tre
	BYTE	W92
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x22
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x3D
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x22
	BYTE	PATT
	 POIN2	mt_blaze_0 + 0x3D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_0 + 0x94
	BYTE	FINE

//*********************** Track 02 ***********************//

mt_blaze_1:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W03
	BYTE		VOICE   18
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W21
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   1
	BYTE		N02     Fn2   v048
	BYTE	W04
	BYTE		        Fn2   v008
	BYTE	W04
	BYTE		        Gn2   v100
	BYTE	W04
	BYTE		        Gn2   v020
	BYTE	W04
	BYTE		        Cn3   v052
	BYTE	W04
	BYTE		        Cn3   v020
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W04
	BYTE		        Cn4   v020
	BYTE	W04
	BYTE		        Gn3   v036
	BYTE	W04
	BYTE		        Gn3   v020
	BYTE	W04
	BYTE		        Fn3   v060
	BYTE	W04
	BYTE		        Fn3   v020
	BYTE	W04
	BYTE		VOICE   95
	BYTE		LFODL   12
	BYTE	W02
	BYTE		MOD     30
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE		LFOS    30
	BYTE		MODT    mod_tre
	BYTE	W20
	BYTE		VOL     66*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn2   v092
	BYTE	W23
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N72     Cn3   v092
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W54
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn3 
	BYTE	W23
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N48     Fn3   v092
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		N40     Dn3 
	BYTE	W40
	BYTE		N02
	BYTE	W02
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W02
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		TIE     Cn3   v092
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W78
	BYTE	W01
	BYTE	PEND
	BYTE	W68
	BYTE	W03
	BYTE		VOL     66*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		EOT     Cn3 
	BYTE	W23
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x5D
	BYTE		N48     Fn3   v092
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		N40     As3 
	BYTE	W40
	BYTE		N02     An3 
	BYTE	W02
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W02
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		TIE     Gn3 
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W78
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        59*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        57*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        55*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        55*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        54*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        54*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        52*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        50*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        50*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        48*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        47*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        46*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        44*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        44*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        41*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        37*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        33*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        29*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        27*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        25*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        23*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        21*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        19*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        17*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   51
	BYTE	W01
	BYTE		VOL     46*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		MOD     0
	BYTE		PAN     c_v+10
	BYTE	W92
	BYTE	W02
	BYTE	W68
	BYTE	W03
	BYTE		VOL     46*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Dn3   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Gn3   v080
	BYTE	W72
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Cn4   v080
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Gn3   v080
	BYTE	W04
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        41*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        33*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        28*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        26*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        24*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        22*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        20*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        16*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        13*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        10*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        8*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        5*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        2*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x154
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x15E
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x166
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x16D
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x154
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x15E
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x166
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x16D
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x154
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x15E
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x166
	BYTE		N72     Gn3   v080
	BYTE	W04
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        41*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        40*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        33*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        31*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        28*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        26*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        24*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        22*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        20*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        16*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        13*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        10*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        8*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        5*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        2*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   18
	BYTE	W01
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W92
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x1A
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x5D
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x79
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0x9B
	BYTE	PATT
	 POIN2	mt_blaze_1 + 0xB0
	BYTE		EOT     Cn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mt_blaze_1 + 0xBC
	BYTE	FINE

//*********************** Track 03 ***********************//

mt_blaze_2:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W04
	BYTE		VOICE   7
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W20
	BYTE	W48
	BYTE		N15     Cn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        Cn3   v020
	BYTE	W52
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        Cn3   v020
	BYTE	W08
	BYTE		N08     Cn3   v100
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Dn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        Dn3   v020
	BYTE	W52
	BYTE		        Dn3   v100
	BYTE	W08
	BYTE		        Dn3   v020
	BYTE	W08
	BYTE		N08     Dn3   v100
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Ds3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        Ds3   v020
	BYTE	W52
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Ds3   v020
	BYTE	W08
	BYTE		N08     Ds3   v100
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        Fn3   v020
	BYTE	W20
	BYTE		        Ds3   v100
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x1F
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x33
	BYTE		N15     Fn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        Fn3   v020
	BYTE	W20
	BYTE		        Ds3   v100
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W23
	BYTE		VOICE   1
	BYTE		VOL     80*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Fn3   v068
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Cn5   v100
	BYTE	W04
	BYTE		        Cn5   v040
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W04
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Cn5   v100
	BYTE	W04
	BYTE		        Cn5   v040
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x82
	BYTE		N02     Fn3   v068
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Cn5   v100
	BYTE	W04
	BYTE		        Cn5   v040
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W52
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x82
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x82
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0xD1
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   7
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE	PEND
	BYTE		N15     Ds3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		N04
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N15     Dn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		N04
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N15     Cn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		N04
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x127
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x111
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x11C
	BYTE		N15     Fn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W23
	BYTE		VOICE   1
	BYTE		VOL     80*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W08
	BYTE		N02     Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Cn5   v100
	BYTE	W04
	BYTE		        Cn5   v040
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W04
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Cn5   v100
	BYTE	W04
	BYTE		        Cn5   v040
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W04
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x82
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x82
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0xD1
	BYTE	W24
	BYTE		N02     Cn5   v100
	BYTE	W04
	BYTE		        Cn5   v040
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W04
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Cn5   v100
	BYTE	W04
	BYTE		        Cn5   v040
	BYTE	W04
	BYTE		        Gn4   v056
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W04
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x82
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x82
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0xD1
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x107
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x111
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x11C
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x127
	BYTE	PATT
	 POIN2	mt_blaze_2 + 0x127
	BYTE	GoTo
	 POIN2	mt_blaze_2 + 0x138
	BYTE	FINE

//*********************** Track 04 ***********************//

mt_blaze_3:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W05
	BYTE		VOICE   7
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W19
	BYTE	W48
	BYTE		N15     Gn2   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        Gn2   v020
	BYTE	W52
	BYTE		        Gn2   v100
	BYTE	W08
	BYTE		        Gn2   v020
	BYTE	W08
	BYTE		N08     Gn2   v100
	BYTE	W08
	BYTE	PEND
	BYTE		N15     An2   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        An2   v020
	BYTE	W52
	BYTE		        An2   v100
	BYTE	W08
	BYTE		        An2   v020
	BYTE	W08
	BYTE		N08     An2   v100
	BYTE	W08
	BYTE	PEND
	BYTE		N15     As2   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        As2   v020
	BYTE	W52
	BYTE		        As2   v100
	BYTE	W08
	BYTE		        As2   v020
	BYTE	W08
	BYTE		N08     As2   v100
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Cn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W04
	BYTE		        Cn3   v020
	BYTE	W20
	BYTE		        Gn2   v100
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x1F
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x33
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x47
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N15     Cn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		N04
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N15     As2   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		N04
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N15     Gn2   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		N04
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		N15     Fn2   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		N04
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x77
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x82
	BYTE		N15     Cn3   v100
	BYTE	W16
	BYTE		N04
	BYTE	W32
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0xAD
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x77
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x82
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x8D
	BYTE	PATT
	 POIN2	mt_blaze_3 + 0x98
	BYTE	GoTo
	 POIN2	mt_blaze_3 + 0xA3
	BYTE	FINE

//*********************** Track 05 ***********************//

mt_blaze_4:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W08
	BYTE		VOICE   95
	BYTE		MOD     30
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W15
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N24     Gn1   v120
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N72     Cn2   v127
	BYTE	W72
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Fn2   v127
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Cn2   v127
	BYTE	W07
	BYTE		VOL     76*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        76*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        76*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        76*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        75*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        74*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        74*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        73*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        71*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        69*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        67*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        64*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        63*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        54*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        52*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        48*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        46*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        44*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        34*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        27*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        22*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        15*mt_blaze_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Cn2 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn1   v127
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x22
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x2A
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x31
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x5F
	BYTE		EOT     Cn2 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn1   v127
	BYTE	W23
	BYTE		VOICE   24
	BYTE		MOD     80
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N96     Ds4   v052
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W78
	BYTE		        43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N48     Dn4   v052
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		N48     Fn4 
	BYTE	W44
	BYTE	W03
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N48     Gn4   v052
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		N48     As4   v060
	BYTE	W48
	BYTE	PEND
	BYTE		        An4   v052
	BYTE	W48
	BYTE		        Fn4   v032
	BYTE	W44
	BYTE	W03
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0xA7
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0xBD
	BYTE		N48     Gn4   v052
	BYTE	W04
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE		        53*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		N48     As4 
	BYTE	W48
	BYTE		        An4 
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   24
	BYTE		MOD     30
	BYTE		VOL     40*mt_blaze_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		N48     Fn4   v112
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     As4   v112
	BYTE	W48
	BYTE		        Cn5 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x129
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x130
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x129
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x130
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x129
	BYTE		N48     As4   v112
	BYTE	W48
	BYTE		        Cn5 
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   94
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N96     Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE		N48     As2   v112
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Cn3   v112
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Gn2 
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x163
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x16A
	BYTE		N96     Gn2   v112
	BYTE	W96
	BYTE		        An2 
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x163
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x16A
	BYTE		N96     Gn2   v112
	BYTE	W96
	BYTE		        An2 
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   95
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x22
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x2A
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x31
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x5F
	BYTE		EOT     Cn2 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn1   v127
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x22
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x2A
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x31
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0x5F
	BYTE		EOT     Cn2 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn1   v127
	BYTE	W23
	BYTE		VOICE   24
	BYTE		MOD     80
	BYTE		VOL     43*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0xA7
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0xBD
	BYTE	PATT
	 POIN2	mt_blaze_4 + 0xD9
	BYTE		N48     An4   v052
	BYTE	W48
	BYTE		        Fn4   v032
	BYTE	W48
	BYTE	GoTo
	 POIN2	mt_blaze_4 + 0xFC
	BYTE	FINE

//*********************** Track 06 ***********************//

mt_blaze_5:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W10
	BYTE		VOICE   95
	BYTE		MOD     30
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W13
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N72     Gn1   v127
	BYTE	W72
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Cn2   v127
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE	PEND
	BYTE		TIE     Gn1   v127
	BYTE	W07
	BYTE		VOL     76*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        76*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        76*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        76*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        75*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        74*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        74*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        73*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        72*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        71*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        69*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        67*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        64*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        63*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        60*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        58*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        56*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        54*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        52*mt_blaze_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        48*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        46*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        44*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        42*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        39*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        34*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        27*mt_blaze_mvl/mxv
	BYTE	W04
	BYTE		        22*mt_blaze_mvl/mxv
	BYTE	W05
	BYTE		        15*mt_blaze_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Gn1 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Dn1   v127
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x20
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x27
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x55
	BYTE		EOT     Gn1 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   24
	BYTE		VOL     40*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE		N48     Cn4   v112
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Fn4   v112
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xA1
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xA8
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xA1
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xA8
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xA1
	BYTE		N48     Fn4   v112
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   94
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N96     Ds2 
	BYTE	W96
	BYTE		N48     Dn2   v112
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Gn2   v112
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     An2   v112
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE	PEND
	BYTE		N96     Ds2 
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xD9
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xE0
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xE7
	BYTE		N96     Ds2   v112
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xD9
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xE0
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0xE7
	BYTE		N96     Ds2   v112
	BYTE	W96
	BYTE		N48     Dn2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   95
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x20
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x27
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x55
	BYTE		EOT     Gn1 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W01
	BYTE		N24     Dn1   v127
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x20
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x27
	BYTE	PATT
	 POIN2	mt_blaze_5 + 0x55
	BYTE		EOT     Gn1 
	BYTE	W23
	BYTE		VOL     73*mt_blaze_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_5 + 0x95
	BYTE	FINE

//*********************** Track 07 ***********************//

mt_blaze_6:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W12
	BYTE		VOICE   120
	BYTE		VOL     85*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N12     Gn1   v112
	BYTE	W24
	BYTE		N12
	BYTE	W16
	BYTE		N04     Gn1   v040
	BYTE	W04
	BYTE		        Gn1   v080
	BYTE	W04
	BYTE		N16     Cn2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Dn2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Ds2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Fn2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x22
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x2D
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x38
	BYTE		N16     Cn2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W56
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     As1   v120
	BYTE	W16
	BYTE		N08
	BYTE	W56
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     An1   v120
	BYTE	W16
	BYTE		N08
	BYTE	W56
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     As1   v120
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W08
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x57
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x60
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x69
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x72
	BYTE		N16     Gs1   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     As1   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Cn2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Cn2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W32
	BYTE		N08
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x9E
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xA9
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xB4
	BYTE		N16     Gs1   v120
	BYTE	W16
	BYTE		N08
	BYTE	W80
	BYTE	PEND
	BYTE		N16     As1   v120
	BYTE	W16
	BYTE		N08
	BYTE	W80
	BYTE	PEND
	BYTE		N16     Cn2   v120
	BYTE	W16
	BYTE		N08
	BYTE	W80
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xDA
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xD3
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xDA
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xE1
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xDA
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x9E
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x9E
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x9E
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x9E
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xD3
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xDA
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xE1
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xDA
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xD3
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xDA
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x57
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x60
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x69
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x72
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x57
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x60
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x69
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x72
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0x9E
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xA9
	BYTE	PATT
	 POIN2	mt_blaze_6 + 0xB4
	BYTE	GoTo
	 POIN2	mt_blaze_6 + 0xBF
	BYTE	FINE

//*********************** Track 08 ***********************//

mt_blaze_7:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W13
	BYTE		VOICE   127
	BYTE		VOL     85*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W11
	BYTE	W40
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W02
	BYTE		        An1   v048
	BYTE	W02
	BYTE		N02     An1   v100
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N08     An4   v080
	BYTE	W08
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v100
	BYTE	W08
	BYTE		N02
	BYTE	W16
	BYTE		        An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W02
	BYTE		        An1   v048
	BYTE	W02
	BYTE		N08     Gs4   v100
	BYTE	W16
	BYTE		N02     An1 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x18
	BYTE		N02     An1   v100
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N08     An4   v080
	BYTE	W08
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v100
	BYTE	W08
	BYTE		N05     Gn1 
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	W24
	BYTE		N08     An4   v080
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	W24
	BYTE		N08     An4   v080
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	W40
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W02
	BYTE		        An1   v048
	BYTE	W02
	BYTE		N04     Gn1   v080
	BYTE	W24
	BYTE		N04
	BYTE	W16
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W02
	BYTE		        An1   v048
	BYTE	W02
	BYTE	PEND
	BYTE		N02     An1   v100
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N08     An4   v080
	BYTE	W08
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v100
	BYTE	W08
	BYTE		N02
	BYTE	W16
	BYTE		        An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W02
	BYTE		        An1   v048
	BYTE	W18
	BYTE		        An1   v100
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xCE
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xCE
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xCE
	BYTE		N02     An1   v100
	BYTE	W16
	BYTE		N02
	BYTE	W08
	BYTE		N08     An4   v080
	BYTE	W08
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v100
	BYTE	W08
	BYTE		N02
	BYTE	W16
	BYTE		        An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W02
	BYTE		        An1   v048
	BYTE	W02
	BYTE		N08     Fs2   v100
	BYTE	W16
	BYTE		N02     An1 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x106
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x106
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x106
	BYTE	W24
	BYTE		N08     An4   v080
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x142
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x142
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x142
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x142
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x142
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x142
	BYTE	W48
	BYTE		N04     Gn1   v080
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE	W24
	BYTE		N08     Fs2   v100
	BYTE	W08
	BYTE		N02     An1   v032
	BYTE	W02
	BYTE		        An1   v008
	BYTE	W02
	BYTE		        An1   v028
	BYTE	W04
	BYTE		        An1   v100
	BYTE	W24
	BYTE		N02
	BYTE	W24
	BYTE		N02
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x170
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x170
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x170
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x170
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x170
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x170
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x170
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N04     Gn1   v080
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xAC
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xCE
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xCE
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xCE
	BYTE	PATT
	 POIN2	mt_blaze_7 + 0xCE
	BYTE	GoTo
	 POIN2	mt_blaze_7 + 0x106
	BYTE	FINE

//*********************** Track 09 ***********************//

mt_blaze_8:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W14
	BYTE		VOICE   38
	BYTE		VOL     85*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W48
	BYTE		N15     Cn2   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W16
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Dn2   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        Dn2   v112
	BYTE	W16
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        Dn2   v112
	BYTE	W08
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        Dn2   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Ds2   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        Ds2   v112
	BYTE	W16
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Fn2   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Fn1   v072
	BYTE	W08
	BYTE		        Gn1   v112
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x25
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x3F
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x57
	BYTE		N48     Cn2   v112
	BYTE	W48
	BYTE		N08     Cn2   v032
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W08
	BYTE		        As1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE		        Fn1   v032
	BYTE	W08
	BYTE		        Gn1   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N48     As1   v112
	BYTE	W48
	BYTE		N08     As1   v032
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W08
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W08
	BYTE		        Fn1   v032
	BYTE	W08
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE	PEND
	BYTE		N48     An1   v112
	BYTE	W48
	BYTE		N08     An1   v032
	BYTE	W08
	BYTE		        Fn1   v112
	BYTE	W08
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        An1   v112
	BYTE	W08
	BYTE		        Fn1   v032
	BYTE	W08
	BYTE		        An1   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N48     As1   v112
	BYTE	W48
	BYTE		N08     As1   v032
	BYTE	W08
	BYTE		        Gn1   v112
	BYTE	W08
	BYTE		        As1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE		        Fn2   v032
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x7B
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xAB
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xC3
	BYTE		N15     Gs1   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        Gs1   v112
	BYTE	W16
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        Gs1   v112
	BYTE	W08
	BYTE		        Ds1   v072
	BYTE	W08
	BYTE		        Gs1   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N15     As1   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W08
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        An1   v072
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Cn2   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W16
	BYTE		        Fn1   v072
	BYTE	W08
	BYTE		        Gn1   v112
	BYTE	W16
	BYTE		        As1 
	BYTE	W08
	BYTE	PEND
	BYTE		N15     Cn2   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W16
	BYTE		        Fn1   v072
	BYTE	W08
	BYTE		N24     As1   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xEF
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x109
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x121
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x137
	BYTE		N48     Gs1   v112
	BYTE	W48
	BYTE		N08     Gs1   v032
	BYTE	W08
	BYTE		        Fn1   v112
	BYTE	W08
	BYTE		        Gn1   v072
	BYTE	W08
	BYTE		        Gs1   v112
	BYTE	W08
	BYTE		        Fn1   v032
	BYTE	W08
	BYTE		        Gs1   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N48     As1   v112
	BYTE	W48
	BYTE		N08     As1   v032
	BYTE	W08
	BYTE		        Gn1   v112
	BYTE	W08
	BYTE		        Gs1   v072
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W08
	BYTE		        Gn1   v032
	BYTE	W08
	BYTE		        As1   v072
	BYTE	W08
	BYTE	PEND
	BYTE		N48     Cn2   v112
	BYTE	W48
	BYTE		N08     Cn2   v032
	BYTE	W08
	BYTE		        Gn1   v112
	BYTE	W08
	BYTE		        As1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE		        Gn2   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N48     As1   v112
	BYTE	W48
	BYTE		N08     As1   v032
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W08
	BYTE		        Fn2   v072
	BYTE	W08
	BYTE		        Ds2   v112
	BYTE	W08
	BYTE		        Dn2   v032
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x160
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x178
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x190
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x1A8
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xEF
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x109
	BYTE		N15     Cn2   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W16
	BYTE		        Fn1   v072
	BYTE	W08
	BYTE		        Cn2   v112
	BYTE	W08
	BYTE		        Fn1   v072
	BYTE	W08
	BYTE		        Gn1   v112
	BYTE	W08
	BYTE	PEND
	BYTE		N15     As1   v112
	BYTE	W16
	BYTE		N07
	BYTE	W24
	BYTE		N08     Gn1   v072
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W16
	BYTE		        Fn1   v072
	BYTE	W08
	BYTE		N24     Gn1   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xEF
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x109
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x1DE
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x1F8
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x160
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x178
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x190
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x1A8
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x160
	BYTE		N16     As1   v112
	BYTE	W16
	BYTE		N08     As1   v032
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W08
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        Gs1   v072
	BYTE	W08
	BYTE		        As1   v112
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x7B
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xAB
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xC3
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x7B
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x93
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xAB
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xC3
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0xEF
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x109
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x121
	BYTE	PATT
	 POIN2	mt_blaze_8 + 0x137
	BYTE	GoTo
	 POIN2	mt_blaze_8 + 0x14C
	BYTE	FINE

//*********************** Track 10 ***********************//

mt_blaze_9:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W15
	BYTE		VOICE   52
	BYTE		MOD     50
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W08
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE		N04     Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v040
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		        Dn4   v100
	BYTE	W04
	BYTE		        Dn4   v040
	BYTE	W04
	BYTE		        Fn4   v076
	BYTE	W04
	BYTE		        Fn4   v040
	BYTE	W04
	BYTE		        Gn4   v100
	BYTE	W04
	BYTE		        Gn4   v040
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	PATT
	 POIN2	mt_blaze_9 + 0x6C
	BYTE	GoTo
	 POIN2	mt_blaze_9 + 0xDE
	BYTE	FINE

//*********************** Track 11 ***********************//

mt_blaze_10:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W17
	BYTE		VOICE   53
	BYTE		MOD     30
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     60*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v040
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v040
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v040
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v040
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v040
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v040
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v040
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v040
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v040
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v040
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v040
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v040
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v040
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v040
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v040
	BYTE	W04
	BYTE		N03     An3   v076
	BYTE	W04
	BYTE		N02     An3   v040
	BYTE	W04
	BYTE		N03     Cn4   v076
	BYTE	W04
	BYTE		N02     Cn4   v040
	BYTE	W04
	BYTE		N03     Dn4   v100
	BYTE	W04
	BYTE		N02     Dn4   v040
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	PATT
	 POIN2	mt_blaze_10 + 0x83
	BYTE	GoTo
	 POIN2	mt_blaze_10 + 0x10C
	BYTE	FINE

//*********************** Track 12 ***********************//

mt_blaze_11:
	BYTE	KEYSH   mt_blaze_key+0
	BYTE	W19
	BYTE		VOICE   127
	BYTE		VOL     50*mt_blaze_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE		N04     Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N02     Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		        Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		        Fs1   v112
	BYTE	W24
	BYTE		N24     En2   v072
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE		N02     Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		        Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		N08     Ds2   v080
	BYTE	W24
	BYTE		N24     En2   v072
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x50
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x50
	BYTE		N02     Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N02     Fs1   v112
	BYTE	W24
	BYTE		N24     En2   v072
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE		N02     Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		N16     En2 
	BYTE	W16
	BYTE		N02     Fs1 
	BYTE	W08
	BYTE		N08     Ds2   v092
	BYTE	W24
	BYTE		N24     En2   v072
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE		N16     Ds2   v092
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE		N16
	BYTE	W24
	BYTE		N24     En2   v072
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE		N02     Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		        Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		        Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v072
	BYTE	W08
	BYTE		N24     En2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x15F
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x50
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	PATT
	 POIN2	mt_blaze_11 + 0x94
	BYTE	GoTo
	 POIN2	mt_blaze_11 + 0xB9
	BYTE	FINE

//******************************************************//

	ALIGN 4

mt_blaze:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mt_blaze_pri	// Priority
	BYTE	mt_blaze_rev	// Reverb

	POIN2	mt_blaze_grp

	POIN2	mt_blaze_0
	POIN2	mt_blaze_1
	POIN2	mt_blaze_2
	POIN2	mt_blaze_3
	POIN2	mt_blaze_4
	POIN2	mt_blaze_5
	POIN2	mt_blaze_6
	POIN2	mt_blaze_7
	POIN2	mt_blaze_8
	POIN2	mt_blaze_9
	POIN2	mt_blaze_10
	POIN2	mt_blaze_11

	
