//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	mt_blaze_peak_grp  bank_000
	#define	mt_blaze_peak_pri  50
	#define	mt_blaze_peak_rev  198
	#define	mt_blaze_peak_mvl  127
	#define	mt_blaze_peak_key  0

	// .rodata
	//	mt_blaze_peak
	ALIGN 4

//*********************** Track 01 ***********************//

mt_blaze_peak_0:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	TEMPO   82/2
	BYTE		VOICE   76
	BYTE		VOL     31*mt_blaze_peak_mvl/mxv
	BYTE		LFODL   12
	BYTE	W01
	BYTE		MOD     65
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W44
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		VOL     31*mt_blaze_peak_mvl/mxv
	BYTE	W06
	BYTE		N02     Gn4   v020
	BYTE	W02
	BYTE		N06     Cn5   v092
	BYTE	W08
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        As4   v032
	BYTE	W04
	BYTE		N02     Gn4   v092
	BYTE	W04
	BYTE		        Gn4   v012
	BYTE	W04
	BYTE		        Fn4   v092
	BYTE	W04
	BYTE		        Fn4   v012
	BYTE	W04
	BYTE		        Ds4   v092
	BYTE	W04
	BYTE		        Ds4   v012
	BYTE	W04
	BYTE	PEND
	BYTE		N36     Cn4   v092
	BYTE	W04
	BYTE		VOL     25*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        27*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        31*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        34*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        40*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        44*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        47*mt_blaze_peak_mvl/mxv
	BYTE	W06
	BYTE		        52*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        51*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        47*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        42*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        33*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        28*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        18*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        10*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        8*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        31*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W05
	BYTE		N48     As3 
	BYTE	W04
	BYTE		VOL     22*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        24*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        27*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        30*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        34*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        43*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        49*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        59*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        56*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        56*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        55*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        54*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        52*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        49*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        44*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        41*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        34*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        30*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        27*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        23*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        19*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        13*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        9*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_blaze_peak_0 + 0x20
	BYTE	PATT
	 POIN2	mt_blaze_peak_0 + 0x46
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_0 + 0x1A
	BYTE	FINE

//*********************** Track 02 ***********************//

mt_blaze_peak_1:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W03
	BYTE		VOICE   14
	BYTE		VOL     37*mt_blaze_peak_mvl/mxv
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     100
	BYTE		PAN     c_v+0
	BYTE		BENDR   2
	BYTE	W01
	BYTE		LFOS    25
	BYTE		MODT    mod_pan
	BYTE	W42
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Fn3   v112
	BYTE	W08
	BYTE		        Fn3   v028
	BYTE	W08
	BYTE		        Fn3   v016
	BYTE	W08
	BYTE		        Fn3   v052
	BYTE	W08
	BYTE		        Fn3   v028
	BYTE	W08
	BYTE		        Fn3   v016
	BYTE	W08
	BYTE		        Gn3   v112
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE	W08
	BYTE		        Gn3   v016
	BYTE	W08
	BYTE		        Gn3   v052
	BYTE	W08
	BYTE		        Gn3   v028
	BYTE	W08
	BYTE		        Gn3   v016
	BYTE	W08
	BYTE	PEND
	BYTE		N03     As3   v112
	BYTE	W08
	BYTE		        As3   v028
	BYTE	W08
	BYTE		        As3   v016
	BYTE	W08
	BYTE		        As3   v052
	BYTE	W08
	BYTE		        As3   v028
	BYTE	W08
	BYTE		        As3   v016
	BYTE	W08
	BYTE		        Cn4   v112
	BYTE	W08
	BYTE		        Cn4   v028
	BYTE	W08
	BYTE		        Cn4   v016
	BYTE	W08
	BYTE		        Cn4   v052
	BYTE	W08
	BYTE		        Cn4   v028
	BYTE	W08
	BYTE		        Cn4   v016
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_1 + 0x27
	BYTE	PATT
	 POIN2	mt_blaze_peak_1 + 0x4D
	BYTE	PATT
	 POIN2	mt_blaze_peak_1 + 0x27
	BYTE	PATT
	 POIN2	mt_blaze_peak_1 + 0x4D
	BYTE	PATT
	 POIN2	mt_blaze_peak_1 + 0x27
	BYTE	PATT
	 POIN2	mt_blaze_peak_1 + 0x4D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_1 + 0x1B
	BYTE	FINE

//*********************** Track 03 ***********************//

mt_blaze_peak_2:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W06
	BYTE		VOICE   51
	BYTE		MOD     60
	BYTE		VOL     34*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE		LFOS    25
	BYTE		MODT    mod_tre
	BYTE		LFODL   9
	BYTE	W40
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		VOL     44*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		N24     Gn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Cn3   v120
	BYTE	W72
	BYTE		N24     Gn3   v072
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Fn3   v120
	BYTE	W48
	BYTE		N40     Dn3 
	BYTE	W40
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE	PEND
	BYTE		N96     Cn3   v120
	BYTE	W04
	BYTE		VOL     40*mt_blaze_peak_mvl/mxv
	BYTE	W05
	BYTE		        40*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        36*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        35*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        35*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        31*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        29*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        27*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        25*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        23*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        21*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        19*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        15*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        12*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        10*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        7*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        5*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        2*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_2 + 0x1B
	BYTE	PATT
	 POIN2	mt_blaze_peak_2 + 0x25
	BYTE	PATT
	 POIN2	mt_blaze_peak_2 + 0x2E
	BYTE	PATT
	 POIN2	mt_blaze_peak_2 + 0x3B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_2 + 0x18
	BYTE	FINE

//*********************** Track 04 ***********************//

mt_blaze_peak_3:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W07
	BYTE		LFOS    30
	BYTE		LFODL   10
	BYTE	W01
	BYTE		VOICE   51
	BYTE		MOD     70
	BYTE		VOL     34*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE		MODT    mod_tre
	BYTE	W36
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		VOL     44*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		N24     Dn2   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N72     Gn2   v120
	BYTE	W72
	BYTE		N24     Dn3   v076
	BYTE	W24
	BYTE	PEND
	BYTE		N48     Cn3   v120
	BYTE	W48
	BYTE		N40     An2 
	BYTE	W40
	BYTE		N04     As2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE	PEND
	BYTE		N96     Gn2   v120
	BYTE	W04
	BYTE		VOL     40*mt_blaze_peak_mvl/mxv
	BYTE	W05
	BYTE		        40*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        39*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        38*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        36*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        35*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        35*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        31*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        29*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        27*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        25*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        23*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        21*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        19*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        15*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        12*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        10*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        7*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        5*mt_blaze_peak_mvl/mxv
	BYTE	W04
	BYTE		        2*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_3 + 0x1C
	BYTE	PATT
	 POIN2	mt_blaze_peak_3 + 0x26
	BYTE	PATT
	 POIN2	mt_blaze_peak_3 + 0x2F
	BYTE	PATT
	 POIN2	mt_blaze_peak_3 + 0x3C
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_3 + 0x19
	BYTE	FINE

//*********************** Track 05 ***********************//

mt_blaze_peak_4:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W10
	BYTE		VOICE   95
	BYTE		VOL     31*mt_blaze_peak_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		BENDR   2
	BYTE		LFOS    23
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		MOD     0
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Gn1   v120
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		BEND    c_v-29
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W21
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        63*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        67*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        68*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        70*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        71*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        72*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        74*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        75*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        76*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        76*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        77*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        78*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        79*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        80*mt_blaze_peak_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE		        74*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        74*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        71*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        71*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        70*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     68*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        68*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        67*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        65*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        63*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        62*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        61*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        58*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        57*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        55*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        54*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        52*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        51*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        49*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        45*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        42*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        34*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        31*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        26*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        21*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        13*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        8*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Gn1 
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Gn1   v120
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_peak_4 + 0x3B
	BYTE	PATT
	 POIN2	mt_blaze_peak_4 + 0x89
	BYTE		EOT     Gn1 
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Gn1   v120
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_peak_4 + 0x3B
	BYTE	PATT
	 POIN2	mt_blaze_peak_4 + 0x89
	BYTE		EOT     Gn1 
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Gn1   v120
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_peak_4 + 0x3B
	BYTE	PATT
	 POIN2	mt_blaze_peak_4 + 0x89
	BYTE		EOT     Gn1 
	BYTE	W28
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_4 + 0x18
	BYTE	FINE

//*********************** Track 06 ***********************//

mt_blaze_peak_5:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W13
	BYTE		VOICE   95
	BYTE		MOD     0
	BYTE		VOL     31*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+30
	BYTE		BENDR   2
	BYTE		LFOS    23
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W32
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Cn1   v092
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		BEND    c_v-29
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W21
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        63*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        67*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        68*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        70*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        71*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        72*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        74*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        75*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        76*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        76*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        77*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        78*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        79*mt_blaze_peak_mvl/mxv
	BYTE	W01
	BYTE		        80*mt_blaze_peak_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE		        74*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        74*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        73*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        72*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        71*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        71*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        70*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        69*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     68*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        68*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        67*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        66*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        65*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        64*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        63*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        62*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        61*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        60*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        58*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        57*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        55*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        54*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        52*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        51*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        49*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        45*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        42*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        37*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        34*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        31*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        26*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        21*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE		        13*mt_blaze_peak_mvl/mxv
	BYTE	W02
	BYTE		        8*mt_blaze_peak_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cn1 
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Cn1   v092
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_peak_5 + 0x3C
	BYTE	PATT
	 POIN2	mt_blaze_peak_5 + 0x8A
	BYTE		EOT     Cn1 
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Cn1   v092
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_peak_5 + 0x3C
	BYTE	PATT
	 POIN2	mt_blaze_peak_5 + 0x8A
	BYTE		EOT     Cn1 
	BYTE	W03
	BYTE		VOL     62*mt_blaze_peak_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		TIE     Cn1   v092
	BYTE	W17
	BYTE		BEND    c_v-60
	BYTE	W02
	BYTE		        c_v-53
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_blaze_peak_5 + 0x3C
	BYTE	PATT
	 POIN2	mt_blaze_peak_5 + 0x8A
	BYTE		EOT     Cn1 
	BYTE	W28
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_5 + 0x19
	BYTE	FINE

//*********************** Track 07 ***********************//

mt_blaze_peak_6:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W16
	BYTE		VOICE   9
	BYTE		VOL     80*mt_blaze_peak_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE		N08     Cn2   v127
	BYTE	W08
	BYTE		        Gn2   v092
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        As2   v040
	BYTE	W08
	BYTE		        Cn3   v056
	BYTE	W08
	BYTE		        Gn2   v032
	BYTE	W08
	BYTE		        Cn2   v127
	BYTE	W08
	BYTE		        Gn2   v092
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        As2   v040
	BYTE	W08
	BYTE		        Cn3   v056
	BYTE	W08
	BYTE		        Gn2   v032
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Cn2   v127
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE		        Dn3   v100
	BYTE	W08
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Dn3   v056
	BYTE	W08
	BYTE		        An2   v032
	BYTE	W08
	BYTE		        Cn2   v127
	BYTE	W08
	BYTE		        An2   v092
	BYTE	W08
	BYTE		        Dn3   v100
	BYTE	W08
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Dn3   v056
	BYTE	W08
	BYTE		        An2   v032
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Cn2   v127
	BYTE	W08
	BYTE		        As2   v092
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Dn3   v020
	BYTE	W08
	BYTE		        Ds3   v056
	BYTE	W08
	BYTE		        As2   v032
	BYTE	W08
	BYTE		        Cn2   v127
	BYTE	W08
	BYTE		        As2   v092
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		        Dn3   v020
	BYTE	W08
	BYTE		        Ds3   v056
	BYTE	W08
	BYTE		        As2   v032
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Cn2   v127
	BYTE	W08
	BYTE		        Fn2   v092
	BYTE	W08
	BYTE		        Fn3   v100
	BYTE	W08
	BYTE		        Ds3   v020
	BYTE	W08
	BYTE		        Fn3   v056
	BYTE	W08
	BYTE		        Cn3   v032
	BYTE	W08
	BYTE		        Cn2   v127
	BYTE	W08
	BYTE		        Fn2   v092
	BYTE	W08
	BYTE		        Cn3   v052
	BYTE	W08
	BYTE		        Dn3   v100
	BYTE	W08
	BYTE		        Fn3   v056
	BYTE	W08
	BYTE		        Gn3   v032
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x56
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x7C
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x56
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x7C
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x56
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x7C
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x56
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x7C
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x56
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x7C
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x56
	BYTE	PATT
	 POIN2	mt_blaze_peak_6 + 0x7C
	BYTE	GoTo
	 POIN2	mt_blaze_peak_6 + 0xA2
	BYTE	FINE

//*********************** Track 08 ***********************//

mt_blaze_peak_7:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W17
	BYTE		VOICE   127
	BYTE		VOL     44*mt_blaze_peak_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W30
	BYTE	W01
	BYTE		N02     Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     En2   v052
	BYTE	W08
	BYTE		N02     Fs1   v060
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v060
	BYTE	W08
	BYTE		N02     Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v060
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v040
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v060
	BYTE	W08
	BYTE		N02     Fs1 
	BYTE	W08
	BYTE		N08     En2   v052
	BYTE	W08
	BYTE	PEND
	BYTE		N02     Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v060
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v060
	BYTE	W08
	BYTE		N02     Fs1 
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v040
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v060
	BYTE	W08
	BYTE		N02     Fs1 
	BYTE	W08
	BYTE		N08     En2   v052
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0xB
	BYTE	PATT
	 POIN2	mt_blaze_peak_7 + 0x49
	BYTE		N02     Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     En2   v072
	BYTE	W08
	BYTE		N02     Fs1   v060
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v072
	BYTE	W08
	BYTE		N02     Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v060
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v112
	BYTE	W08
	BYTE		        Fs1   v040
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v072
	BYTE	W08
	BYTE		N02     Fs1   v060
	BYTE	W08
	BYTE		N08     En2   v072
	BYTE	W08
	BYTE		N02     Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v060
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v072
	BYTE	W08
	BYTE		N02     Fs1   v060
	BYTE	W08
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v112
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v040
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v032
	BYTE	W04
	BYTE		N08     Ds2   v072
	BYTE	W08
	BYTE		N02     Fs1   v060
	BYTE	W08
	BYTE		N08     En2   v072
	BYTE	W08
	BYTE	GoTo
	 POIN2	mt_blaze_peak_7 + 0x91
	BYTE	FINE

//*********************** Track 09 ***********************//

mt_blaze_peak_8:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE		VOL     69*mt_blaze_peak_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W30
	BYTE		N03     Gs3   v080
	BYTE	W08
	BYTE		        Gs3   v020
	BYTE	W08
	BYTE		        Gs3   v080
	BYTE	W04
	BYTE		        Gs3   v020
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W08
	BYTE		        Gs3   v020
	BYTE	W08
	BYTE		        Gs3   v080
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		        Gs3   v020
	BYTE	W08
	BYTE		        Gs3   v080
	BYTE	W04
	BYTE		        Gs3   v032
	BYTE	W04
	BYTE	PEND
	BYTE		N03     Gs3   v080
	BYTE	W08
	BYTE		        Gs3   v020
	BYTE	W08
	BYTE		        Gs3   v080
	BYTE	W04
	BYTE		        Gs3   v020
	BYTE	W12
	BYTE		N03
	BYTE	W08
	BYTE		        Gs3   v072
	BYTE	W04
	BYTE		        Gs3   v032
	BYTE	W04
	BYTE		        Gs3   v080
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		        Gs3   v020
	BYTE	W08
	BYTE		        Gs3   v080
	BYTE	W08
	BYTE		        Gs3   v020
	BYTE	W08
	BYTE		        Gs3   v080
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0xA
	BYTE	PATT
	 POIN2	mt_blaze_peak_8 + 0x30
	BYTE	GoTo
	 POIN2	mt_blaze_peak_8 + 0x61
	BYTE	FINE

//*********************** Track 10 ***********************//

mt_blaze_peak_9:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W19
	BYTE		VOICE   52
	BYTE		MOD     30
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     53*mt_blaze_peak_mvl/mxv
	BYTE		PAN     c_v-63
	BYTE	W28
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v028
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v028
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v028
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v028
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE		N04     Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v028
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v028
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W04
	BYTE		        Fn3   v028
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Gn3   v028
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cn4   v028
	BYTE	W04
	BYTE		        Dn4   v100
	BYTE	W04
	BYTE		        Dn4   v028
	BYTE	W04
	BYTE		        Fn4   v076
	BYTE	W04
	BYTE		        Fn4   v028
	BYTE	W04
	BYTE		        Gn4   v100
	BYTE	W04
	BYTE		        Gn4   v028
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x7F
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x17
	BYTE	PATT
	 POIN2	mt_blaze_peak_9 + 0x7F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_9 + 0x13
	BYTE	FINE

//*********************** Track 11 ***********************//

mt_blaze_peak_10:
	BYTE	KEYSH   mt_blaze_peak_key+0
	BYTE	W21
	BYTE		VOICE   53
	BYTE		MOD     30
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     56*mt_blaze_peak_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W24
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v028
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v028
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v028
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v028
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v028
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v028
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v028
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v028
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v028
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v028
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v028
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v028
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v028
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v028
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v028
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v028
	BYTE	W04
	BYTE		N03     Dn3   v076
	BYTE	W04
	BYTE		N02     Dn3   v028
	BYTE	W04
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		N02     Gn3   v028
	BYTE	W04
	BYTE		N03     Gn2   v076
	BYTE	W04
	BYTE		N02     Gn2   v028
	BYTE	W04
	BYTE		N03     Cn3   v076
	BYTE	W04
	BYTE		N02     Cn3   v028
	BYTE	W04
	BYTE		N03     Dn3   v100
	BYTE	W04
	BYTE		N02     Dn3   v028
	BYTE	W04
	BYTE		N03     Gn3   v076
	BYTE	W04
	BYTE		N02     Gn3   v028
	BYTE	W04
	BYTE		N03     Cn4   v076
	BYTE	W04
	BYTE		N02     Cn4   v028
	BYTE	W04
	BYTE		N03     Dn4   v100
	BYTE	W04
	BYTE		N02     Dn4   v028
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x97
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x97
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x97
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x18
	BYTE	PATT
	 POIN2	mt_blaze_peak_10 + 0x97
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_blaze_peak_10 + 0x14
	BYTE	FINE

//******************************************************//

	ALIGN 4

mt_blaze_peak:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mt_blaze_peak_pri	// Priority
	BYTE	mt_blaze_peak_rev	// Reverb

	POIN2	mt_blaze_peak_grp

	POIN2	mt_blaze_peak_0
	POIN2	mt_blaze_peak_1
	POIN2	mt_blaze_peak_2
	POIN2	mt_blaze_peak_3
	POIN2	mt_blaze_peak_4
	POIN2	mt_blaze_peak_5
	POIN2	mt_blaze_peak_6
	POIN2	mt_blaze_peak_7
	POIN2	mt_blaze_peak_8
	POIN2	mt_blaze_peak_9
	POIN2	mt_blaze_peak_10

	
