//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	mt_thunder_grp  bank_014
	#define	mt_thunder_pri  50
	#define	mt_thunder_rev  198
	#define	mt_thunder_mvl  127
	#define	mt_thunder_key  0

	// .rodata
	//	mt_thunder
	ALIGN 4

//*********************** Track 01 ***********************//

mt_thunder_0:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     66*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W07
	BYTE	TEMPO   92/2
	BYTE	W12
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		N02     Dn6 
	BYTE	W12
	BYTE		N03     As5   v080
	BYTE	W12
	BYTE		        Ds6   v120
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W18
	BYTE		N02     Cs6 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x19
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		N02     Dn6 
	BYTE	W12
	BYTE		N03     As5   v080
	BYTE	W12
	BYTE		        Ds6   v120
	BYTE	W06
	BYTE		N02     Ds6   v080
	BYTE	W02
	BYTE		        En4   v040
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		N03     En4   v100
	BYTE	W06
	BYTE		        En4   v120
	BYTE	W06
	BYTE		N02     Cs6   v080
	BYTE	W06
	BYTE		N03     En4   v100
	BYTE	W06
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		N02     Dn6 
	BYTE	W12
	BYTE		N03     As4 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W18
	BYTE		N02     Cs6 
	BYTE	W12
	BYTE		N03     En4   v120
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0xEB
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0xEB
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		N02     Dn6 
	BYTE	W12
	BYTE		N03     As4 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W18
	BYTE		        En4   v120
	BYTE	W12
	BYTE		N02     Cn4 
	BYTE	W12
	BYTE		N03     En4 
	BYTE	W12
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		N02     Dn6 
	BYTE	W12
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		N02     Cs6   v080
	BYTE	W12
	BYTE		N03     Fn4   v120
	BYTE	W24
	BYTE	PEND
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N02     Dn6 
	BYTE	W12
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		N02     Cn4   v080
	BYTE	W12
	BYTE		N03     Fn4   v120
	BYTE	W24
	BYTE	PATT
	 POIN2	mt_thunder_0 + 0x124
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		N02     Fn4   v100
	BYTE	W12
	BYTE		N03     Fn4   v120
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		N02     Cs6   v080
	BYTE	W12
	BYTE		N03     Fn4   v120
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	mt_thunder_0 + 0x19
	BYTE	FINE

//*********************** Track 02 ***********************//

mt_thunder_1:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE		VOICE   11
	BYTE	W01
	BYTE		VOL     49*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N02     Gs4   v120
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W04
	BYTE		        Gs4   v120
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE		        Ds4   v120
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W40
	BYTE	PEND
	BYTE	W48
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W04
	BYTE		        Fn4   v120
	BYTE	W02
	BYTE		        Fn5   v060
	BYTE	W04
	BYTE		        Ds4   v120
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Cs4   v120
	BYTE	W02
	BYTE		        Cs5   v060
	BYTE	W04
	BYTE	PEND
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W64
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Fs4   v040
	BYTE	W02
	BYTE		        Fs5   v020
	BYTE	W04
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W22
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x3E
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x59
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x67
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x18
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x3E
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x59
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x18
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x3E
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x59
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x67
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x3E
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x59
	BYTE	PATT
	 POIN2	mt_thunder_1 + 0x67
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W05
	BYTE		VOL     27*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		N02     As4   v100
	BYTE		N02     Ds5 
	BYTE	W02
	BYTE		        As5   v060
	BYTE		N02     Ds6 
	BYTE	W04
	BYTE		        Cn5   v120
	BYTE		N02     Fn5 
	BYTE	W02
	BYTE		        Cn6   v080
	BYTE		N02     Fn6 
	BYTE	W04
	BYTE		        As4   v100
	BYTE		N02     Ds5 
	BYTE	W02
	BYTE		        As5   v060
	BYTE		N02     Ds6 
	BYTE	W04
	BYTE		        Fn5   v120
	BYTE		N02     As5 
	BYTE	W02
	BYTE		        Fn6   v080
	BYTE		N02     As6 
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE		N02     As5 
	BYTE	W02
	BYTE		        Fn6   v020
	BYTE		N02     As6 
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE		N02     As5 
	BYTE	W02
	BYTE		        Fn6   v020
	BYTE		N02     As6 
	BYTE	W03
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		N02     As4   v100
	BYTE		N02     Ds5 
	BYTE	W02
	BYTE		        As5   v060
	BYTE		N02     Ds6 
	BYTE	W04
	BYTE		        Cn5   v120
	BYTE		N02     Fn5 
	BYTE	W02
	BYTE		        Cn6   v080
	BYTE		N02     Fn6 
	BYTE	W04
	BYTE		        As4   v100
	BYTE		N02     Ds5 
	BYTE	W02
	BYTE		        As5   v060
	BYTE		N02     Ds6 
	BYTE	W04
	BYTE		        Fn5   v120
	BYTE		N02     As5 
	BYTE	W02
	BYTE		        Fn6   v080
	BYTE		N02     As6 
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE		N02     As5 
	BYTE	W02
	BYTE		        Fn6   v020
	BYTE		N02     As6 
	BYTE	W04
	BYTE		        Fn5   v040
	BYTE		N02     As5 
	BYTE	W02
	BYTE		        Fn6   v020
	BYTE		N02     As6 
	BYTE	W03
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		N02     As4   v100
	BYTE		N02     Ds5 
	BYTE	W02
	BYTE		        As5   v060
	BYTE		N02     Ds6 
	BYTE	W04
	BYTE		        Cn5   v120
	BYTE		N02     Fn5 
	BYTE	W02
	BYTE		        Cn6   v080
	BYTE		N02     Fn6 
	BYTE	W04
	BYTE		        As4   v100
	BYTE		N02     Ds5 
	BYTE	W02
	BYTE		        As5   v060
	BYTE		N02     Ds6 
	BYTE	W02
	BYTE		VOL     49*mt_thunder_mvl/mxv
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_thunder_1 + 0x14
	BYTE	FINE

//*********************** Track 03 ***********************//

mt_thunder_2:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE		VOICE   24
	BYTE	W01
	BYTE		VOL     27*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W36
	BYTE		N05     Bn3   v120
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W05
	BYTE		        As3   v100
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Gs3   v120
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W05
	BYTE		        As3   v100
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Gs3 
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W05
	BYTE		N02     Gs3   v040
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W05
	BYTE	PEND
	BYTE		N05     Fs3   v100
	BYTE	W01
	BYTE		        As3 
	BYTE	W05
	BYTE		N02     Fs3   v040
	BYTE	W01
	BYTE		        As3 
	BYTE	W05
	BYTE		N05     Cs3   v100
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W05
	BYTE		N02     Cs3   v040
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W05
	BYTE		N05     Fs3   v100
	BYTE	W01
	BYTE		        As3 
	BYTE	W05
	BYTE		N02     Fs3   v040
	BYTE	W01
	BYTE		        As3 
	BYTE	W05
	BYTE		N05     Ds3   v080
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W05
	BYTE		N02     Ds3   v040
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x39
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x18
	BYTE	PATT
	 POIN2	mt_thunder_2 + 0x39
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	mt_thunder_2 + 0x14
	BYTE	FINE

//*********************** Track 04 ***********************//

mt_thunder_3:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W06
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     49*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W13
	BYTE	W72
	BYTE	W12
	BYTE		N02     As3   v120
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W04
	BYTE		        Bn3   v100
	BYTE	W02
	BYTE		        Bn4   v060
	BYTE	W04
	BYTE		        As3   v120
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W04
	BYTE		        Fs3   v120
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        Fn4   v020
	BYTE	W04
	BYTE		        Fs3   v120
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W04
	BYTE		        Fn3   v120
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE		        Cs3   v120
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W02
	BYTE		        Cs4   v020
	BYTE	W04
	BYTE	PEND
	BYTE		N02     Bn2   v100
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W02
	BYTE		        Bn3   v020
	BYTE	W52
	BYTE		        As3   v120
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W04
	BYTE		        Bn3   v100
	BYTE	W02
	BYTE		        Bn4   v060
	BYTE	W04
	BYTE	PEND
	BYTE		N02     As3   v120
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W04
	BYTE		        Fs3   v120
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W04
	BYTE		        Fn3   v100
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        Fn4   v020
	BYTE	W04
	BYTE		        Fs3   v120
	BYTE	W02
	BYTE		        Fs4   v060
	BYTE	W04
	BYTE		        Fn3   v120
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE		        Cs3   v120
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W04
	BYTE		        Cs3   v040
	BYTE	W02
	BYTE		        Cs4   v020
	BYTE	W04
	BYTE		        Bn2   v100
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W02
	BYTE		        Bn3   v020
	BYTE	W16
	BYTE	PEND
	BYTE	W68
	BYTE	W03
	BYTE		MOD     60
	BYTE	W01
	BYTE		N02     Gs4   v120
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W04
	BYTE		        Gs4   v100
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE		        Ds4   v120
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W04
	BYTE		        Fs4   v040
	BYTE	W02
	BYTE		        Fs5   v020
	BYTE	W04
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W02
	BYTE		        Ds5 
	BYTE	W16
	BYTE	PEND
	BYTE	W48
	BYTE		N02     Gs4   v120
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W04
	BYTE		        Gs4   v100
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE	PEND
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W64
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0xB0
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0xEC
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x107
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x16
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x55
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x6E
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x16
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x55
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x6E
	BYTE	W36
	BYTE		N02     Gs4   v120
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE		        Gs4   v040
	BYTE	W02
	BYTE		        Gs5   v020
	BYTE	W04
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W04
	BYTE		        Gs4   v100
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W04
	BYTE		        Ds4   v120
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W02
	BYTE		        Ds5   v020
	BYTE	W04
	BYTE	PEND
	BYTE		N02     Cs4   v120
	BYTE	W02
	BYTE		        Cs5   v060
	BYTE	W04
	BYTE		        Bn3   v120
	BYTE	W02
	BYTE		        Bn4   v060
	BYTE	W04
	BYTE		        As3   v120
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W56
	BYTE	W02
	BYTE	PEND
	BYTE	W48
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W04
	BYTE		        Fn4   v120
	BYTE	W02
	BYTE		        Fn5   v060
	BYTE	W04
	BYTE		        Ds4   v120
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Cs4   v100
	BYTE	W02
	BYTE		        Cs5   v060
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x107
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x149
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x170
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x185
	BYTE	PATT
	 POIN2	mt_thunder_3 + 0x107
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N02     Ds4   v100
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Fn4   v120
	BYTE	W02
	BYTE		        Fn5   v080
	BYTE	W04
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        As4   v120
	BYTE	W02
	BYTE		        As5   v080
	BYTE	W04
	BYTE		        As4   v040
	BYTE	W02
	BYTE		        As5   v020
	BYTE	W04
	BYTE		        As4   v040
	BYTE	W02
	BYTE		        As5   v020
	BYTE	W04
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Fn4   v120
	BYTE	W02
	BYTE		        Fn5   v080
	BYTE	W04
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        As4   v120
	BYTE	W02
	BYTE		        As5   v080
	BYTE	W04
	BYTE		        As4   v040
	BYTE	W02
	BYTE		        As5   v020
	BYTE	W04
	BYTE		        As4   v040
	BYTE	W02
	BYTE		        As5   v020
	BYTE	W04
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W04
	BYTE		        Fn4   v120
	BYTE	W02
	BYTE		        Fn5   v080
	BYTE	W04
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W02
	BYTE		MOD     0
	BYTE	W02
	BYTE	GoTo
	 POIN2	mt_thunder_3 + 0x15
	BYTE	FINE

//*********************** Track 05 ***********************//

mt_thunder_4:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W12
	BYTE		VOICE   22
	BYTE	W01
	BYTE		VOL     38*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W07
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		MOD     60
	BYTE	W01
	BYTE		N36     Ds3   v120
	BYTE	W02
	BYTE		VOL     44*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        49*mt_thunder_mvl/mxv
	BYTE	W04
	BYTE		        55*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        60*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        66*mt_thunder_mvl/mxv
	BYTE	W21
	BYTE		N24     Gs3   v100
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N24     Fs3   v100
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W21
	BYTE		VOL     60*mt_thunder_mvl/mxv
	BYTE	W06
	BYTE		        55*mt_thunder_mvl/mxv
	BYTE	W05
	BYTE		        49*mt_thunder_mvl/mxv
	BYTE	W06
	BYTE		        44*mt_thunder_mvl/mxv
	BYTE	W06
	BYTE		        38*mt_thunder_mvl/mxv
	BYTE	W04
	BYTE	PEND
	BYTE		N36     Ds3   v120
	BYTE	W02
	BYTE		VOL     44*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        49*mt_thunder_mvl/mxv
	BYTE	W04
	BYTE		        55*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        60*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        66*mt_thunder_mvl/mxv
	BYTE	W21
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N48     Fs2   v120
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0x3F
	BYTE		N36     Ds3   v120
	BYTE	W02
	BYTE		VOL     44*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        49*mt_thunder_mvl/mxv
	BYTE	W04
	BYTE		        55*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        60*mt_thunder_mvl/mxv
	BYTE	W03
	BYTE		        66*mt_thunder_mvl/mxv
	BYTE	W21
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0x67
	BYTE	W72
	BYTE	W48
	BYTE		N17     Gs2   v120
	BYTE	W17
	BYTE		N07     Gs2   v040
	BYTE	W07
	BYTE	PEND
	BYTE		N11     Gs1   v120
	BYTE	W11
	BYTE		N05     Gs1   v040
	BYTE	W60
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0x99
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0x99
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0xA3
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0x99
	BYTE	W10
	BYTE		MOD     0
	BYTE	W01
	BYTE		VOL     44*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		N12     Dn4   v080
	BYTE		N12     Fs4   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     En4   v080
	BYTE		N12     Gs4   v120
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Fs4   v080
	BYTE		N12     An4   v120
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N12     Gs4   v080
	BYTE		N12     Bn4   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     An4   v080
	BYTE		N12     Cs5   v120
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Bn4   v080
	BYTE		N12     Dn5   v120
	BYTE	W11
	BYTE		MOD     100
	BYTE	W01
	BYTE		N12     Bn4   v080
	BYTE		N12     Ds5   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Bn4   v040
	BYTE		N12     Ds5 
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N12     Cs5   v080
	BYTE		N12     Fn5   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Ds5   v080
	BYTE		N12     Gn5   v120
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N12     Gn5   v080
	BYTE		N12     As5   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Fn5   v080
	BYTE		N12     An5   v120
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Cn5   v080
	BYTE		N12     Fn5   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     An4   v080
	BYTE		N12     Cn5   v120
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N24     Gs4   v080
	BYTE		N24     Bn4   v120
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N18     Gs4   v040
	BYTE		N18     Bn4 
	BYTE	W18
	BYTE		N12     Gs4   v020
	BYTE		N12     Bn4 
	BYTE	W28
	BYTE	W01
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Gs4   v080
	BYTE		N12     Cs5   v120
	BYTE	W12
	BYTE		        Fs4   v080
	BYTE		N12     Bn4   v120
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N12     Fn4   v080
	BYTE		N12     As4   v120
	BYTE	W12
	BYTE		N12     Fn4   v040
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fn4   v020
	BYTE		N12     As4 
	BYTE	W84
	BYTE	PEND
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE		N12     Fs4   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     En4   v080
	BYTE		N12     Gs4   v120
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Fs4   v080
	BYTE		N12     An4   v120
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE		N12     Gs4   v080
	BYTE		N12     Bn4   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     An4   v080
	BYTE		N12     Cs5   v120
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Bn4   v080
	BYTE		N12     Dn5   v120
	BYTE	W11
	BYTE		MOD     100
	BYTE	W01
	BYTE		N12     Bn4   v080
	BYTE		N12     Ds5   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0x10F
	BYTE	W12
	BYTE		N18     Gs4   v040
	BYTE		N18     Bn4 
	BYTE	W18
	BYTE		N12     Gs4   v020
	BYTE		N12     Bn4 
	BYTE	W30
	BYTE		        Gs4   v080
	BYTE		N12     Cs5   v120
	BYTE	W12
	BYTE		        Fs4   v080
	BYTE		N12     Bn4   v120
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE		N12     As4   v120
	BYTE	W12
	BYTE	PATT
	 POIN2	mt_thunder_4 + 0x184
	BYTE	GoTo
	 POIN2	mt_thunder_4 + 0x15
	BYTE	FINE

//*********************** Track 06 ***********************//

mt_thunder_5:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W06
	BYTE		VOICE   28
	BYTE	W01
	BYTE		VOL     66*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    10
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W13
	BYTE		N12     Ds2   v120
	BYTE		N12     Gs3 
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Ds2   v080
	BYTE		N12     Gs3 
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Ds2   v040
	BYTE		N12     Gs3 
	BYTE	W11
	BYTE		MOD     80
	BYTE	W01
	BYTE		N12     Ds2   v020
	BYTE		N12     Gs3 
	BYTE	W36
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE	PEND
	BYTE		N12     Gs3   v120
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Gs3   v080
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Gs3   v040
	BYTE	W11
	BYTE		MOD     80
	BYTE	W01
	BYTE		N12     Gs3   v020
	BYTE	W36
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x3F
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x15
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W32
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE		N12     Ds3   v080
	BYTE	W11
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Ds3   v040
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Ds3   v020
	BYTE	W11
	BYTE		MOD     80
	BYTE	W01
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x74
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x3F
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x74
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x3F
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x39
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x3F
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0x39
	BYTE		N12     En3   v120
	BYTE	W11
	BYTE		MOD     80
	BYTE	W01
	BYTE		N12     En3   v040
	BYTE	W84
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE	PATT
	 POIN2	mt_thunder_5 + 0xC2
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		MOD     40
	BYTE	W01
	BYTE		N12     Ds3   v120
	BYTE	W11
	BYTE		MOD     60
	BYTE	W01
	BYTE		N12     Ds3   v020
	BYTE	W11
	BYTE		MOD     0
	BYTE	W01
	BYTE	GoTo
	 POIN2	mt_thunder_5 + 0x15
	BYTE	FINE

//*********************** Track 07 ***********************//

mt_thunder_6:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W06
	BYTE		VOICE   58
	BYTE	W01
	BYTE		VOL     38*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W13
	BYTE		TIE     Gs1   v120
	BYTE	W48
	BYTE		MOD     100
	BYTE	W24
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		MOD     0
	BYTE	W01
	BYTE	PEND
	BYTE		EOT     Gs1 
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x15
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x1F
	BYTE		EOT     Gs1 
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x15
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x1F
	BYTE		EOT     Gs1 
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x15
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v-55
	BYTE	W01
	BYTE		EOT     Gs1 
	BYTE		TIE     Gs2   v080
	BYTE	W04
	BYTE		BEND    c_v-40
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W64
	BYTE	W52
	BYTE	W01
	BYTE		BEND    c_v-8
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-51
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W02
	BYTE		        c_v-64
	BYTE	W02
	BYTE	PEND
	BYTE	W72
	BYTE	W54
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-51
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W68
	BYTE	W03
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x60
	BYTE	W72
	BYTE	W54
	BYTE		BEND    c_v-59
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-51
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		EOT     Gs2 
	BYTE		MOD     0
	BYTE	W01
	BYTE		N21     Gs1   v120
	BYTE	W07
	BYTE		MOD     100
	BYTE	W64
	BYTE	W01
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x1F
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0xD1
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W22
	BYTE		MOD     80
	BYTE	W01
	BYTE		VOL     16*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		N60     En2   v080
	BYTE	W13
	BYTE		VOL     22*mt_thunder_mvl/mxv
	BYTE	W14
	BYTE		        27*mt_thunder_mvl/mxv
	BYTE	W13
	BYTE		        33*mt_thunder_mvl/mxv
	BYTE	W13
	BYTE		        38*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		N60     Fn2 
	BYTE	W12
	BYTE	W48
	BYTE		N36     Gn2   v080
	BYTE	W36
	BYTE		N72     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE	W19
	BYTE		VOL     33*mt_thunder_mvl/mxv
	BYTE	W08
	BYTE		        27*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		        22*mt_thunder_mvl/mxv
	BYTE	W08
	BYTE		        27*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		        33*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		        38*mt_thunder_mvl/mxv
	BYTE	W04
	BYTE		N12     Bn1   v080
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		TIE     Ds2 
	BYTE	W12
	BYTE	PEND
	BYTE	W44
	BYTE		VOL     33*mt_thunder_mvl/mxv
	BYTE	W15
	BYTE		        27*mt_thunder_mvl/mxv
	BYTE	W15
	BYTE		        22*mt_thunder_mvl/mxv
	BYTE	W22
	BYTE		EOT
	BYTE	W23
	BYTE		VOL     16*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		N60     En2 
	BYTE	W13
	BYTE		VOL     22*mt_thunder_mvl/mxv
	BYTE	W14
	BYTE		        27*mt_thunder_mvl/mxv
	BYTE	W13
	BYTE		        33*mt_thunder_mvl/mxv
	BYTE	W13
	BYTE		        38*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		N60     Fn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x100
	BYTE	PATT
	 POIN2	mt_thunder_6 + 0x109
	BYTE	W32
	BYTE		VOL     33*mt_thunder_mvl/mxv
	BYTE	W08
	BYTE		        27*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		        22*mt_thunder_mvl/mxv
	BYTE	W08
	BYTE		        27*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		        33*mt_thunder_mvl/mxv
	BYTE	W07
	BYTE		        38*mt_thunder_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE		MOD     0
	BYTE	W02
	BYTE		EOT     Ds2 
	BYTE	GoTo
	 POIN2	mt_thunder_6 + 0x15
	BYTE	FINE

//*********************** Track 08 ***********************//

mt_thunder_7:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W12
	BYTE		VOICE   123
	BYTE	W01
	BYTE		VOL     55*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    10
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		MOD     20
	BYTE	W06
	BYTE		N18     Gn1   v120
	BYTE	W18
	BYTE		        Gn1   v040
	BYTE	W18
	BYTE		N12     Gn1   v020
	BYTE	W36
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	mt_thunder_7 + 0x18
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N18     Gn1   v120
	BYTE	W18
	BYTE		        Gn1   v040
	BYTE	W18
	BYTE		N12     Gn1   v020
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	mt_thunder_7 + 0x47
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N18     Gn1   v120
	BYTE	W18
	BYTE		N06     Gn1   v040
	BYTE	W06
	BYTE	GoTo
	 POIN2	mt_thunder_7 + 0x18
	BYTE	FINE

//*********************** Track 09 ***********************//

mt_thunder_8:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W12
	BYTE		VOICE   101
	BYTE	W01
	BYTE		VOL     70*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W07
	BYTE		N04     Gs1   v120
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v120
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v120
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v120
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v120
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Gs1   v120
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x15
	BYTE		N04     En1   v120
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		N13     Fn1   v120
	BYTE	W12
	BYTE	PEND
	BYTE	W06
	BYTE		N04     Fn1   v040
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE	W06
	BYTE		        Fn1   v040
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE	W06
	BYTE		        Fn1   v040
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE	W06
	BYTE		        Fn1   v040
	BYTE	W06
	BYTE		        Gn1   v120
	BYTE	W06
	BYTE		        Gn1   v040
	BYTE	W06
	BYTE		        Gn1   v120
	BYTE	W06
	BYTE		        Gn1   v040
	BYTE	W06
	BYTE		        Gn1   v120
	BYTE	W06
	BYTE		        Gn1   v040
	BYTE	W06
	BYTE		N13     Fs1   v120
	BYTE	W12
	BYTE	PEND
	BYTE	W06
	BYTE		N04     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Bn1   v120
	BYTE	W06
	BYTE		        Bn1   v040
	BYTE	W06
	BYTE		        Cs2   v120
	BYTE	W06
	BYTE		        Cs2   v040
	BYTE	W06
	BYTE		N13     Ds2   v120
	BYTE	W12
	BYTE	PEND
	BYTE	W06
	BYTE		N04     Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v120
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v120
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v120
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v120
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v120
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v120
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v120
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0xD6
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x106
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x134
	BYTE	PATT
	 POIN2	mt_thunder_8 + 0x162
	BYTE	GoTo
	 POIN2	mt_thunder_8 + 0x15
	BYTE	FINE

//*********************** Track 10 ***********************//

mt_thunder_9:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W18
	BYTE		VOICE   78
	BYTE	W01
	BYTE		VOL     38*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    10
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Gs1   v120
	BYTE	W04
	BYTE		N02     Gs1   v060
	BYTE	W02
	BYTE		N04     Gs2   v080
	BYTE	W04
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N04     Bn1   v120
	BYTE	W04
	BYTE		N02     Bn1   v060
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Bn2   v120
	BYTE	W04
	BYTE		N02     Bn2   v060
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x80
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x80
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x80
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x80
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x80
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x80
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x80
	BYTE		N04     En1   v120
	BYTE	W04
	BYTE		N02     En1   v060
	BYTE	W02
	BYTE		N04     En2   v080
	BYTE	W04
	BYTE		N02     En2   v040
	BYTE	W02
	BYTE		N04     En1   v120
	BYTE	W04
	BYTE		N02     En1   v060
	BYTE	W02
	BYTE		N04     En2   v080
	BYTE	W04
	BYTE		N02     En2   v040
	BYTE	W02
	BYTE		N04     En1   v120
	BYTE	W04
	BYTE		N02     En1   v060
	BYTE	W02
	BYTE		N04     En2   v080
	BYTE	W04
	BYTE		N02     En2   v040
	BYTE	W02
	BYTE		N04     En1   v120
	BYTE	W04
	BYTE		N02     En1   v060
	BYTE	W02
	BYTE		N04     En2   v080
	BYTE	W04
	BYTE		N02     En2   v040
	BYTE	W02
	BYTE		N04     En1   v120
	BYTE	W04
	BYTE		N02     En1   v060
	BYTE	W02
	BYTE		N04     En2   v080
	BYTE	W04
	BYTE		N02     En2   v040
	BYTE	W02
	BYTE		N04     En1   v120
	BYTE	W04
	BYTE		N02     En1   v060
	BYTE	W02
	BYTE		N04     En2   v080
	BYTE	W04
	BYTE		N02     En2   v040
	BYTE	W02
	BYTE		N04     En1   v120
	BYTE	W04
	BYTE		N02     En1   v060
	BYTE	W02
	BYTE		N04     En2   v080
	BYTE	W04
	BYTE		N02     En2   v040
	BYTE	W02
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		N02     Fn1   v060
	BYTE	W02
	BYTE		N04     Fn2   v080
	BYTE	W04
	BYTE		N02     Fn2   v040
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		N02     Fn1   v060
	BYTE	W02
	BYTE		N04     Fn2   v080
	BYTE	W04
	BYTE		N02     Fn2   v040
	BYTE	W02
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		N02     Fn1   v060
	BYTE	W02
	BYTE		N04     Fn2   v080
	BYTE	W04
	BYTE		N02     Fn2   v040
	BYTE	W02
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		N02     Fn1   v060
	BYTE	W02
	BYTE		N04     Fn2   v080
	BYTE	W04
	BYTE		N02     Fn2   v040
	BYTE	W02
	BYTE		N04     Fn1   v120
	BYTE	W04
	BYTE		N02     Fn1   v060
	BYTE	W02
	BYTE		N04     Fn2   v080
	BYTE	W04
	BYTE		N02     Fn2   v040
	BYTE	W02
	BYTE		N04     Gn1   v120
	BYTE	W04
	BYTE		N02     Gn1   v060
	BYTE	W02
	BYTE		N04     Gn2   v080
	BYTE	W04
	BYTE		N02     Gn2   v040
	BYTE	W02
	BYTE		N04     Gn1   v120
	BYTE	W04
	BYTE		N02     Gn1   v060
	BYTE	W02
	BYTE		N04     Gn2   v080
	BYTE	W04
	BYTE		N02     Gn2   v040
	BYTE	W02
	BYTE		N04     Gn1   v120
	BYTE	W04
	BYTE		N02     Gn1   v060
	BYTE	W02
	BYTE		N04     Gn2   v080
	BYTE	W04
	BYTE		N02     Gn2   v040
	BYTE	W02
	BYTE		N04     Fs1   v120
	BYTE	W04
	BYTE		N02     Fs1   v060
	BYTE	W02
	BYTE		N04     Fs2   v080
	BYTE	W04
	BYTE		N02     Fs2   v040
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Fs1   v120
	BYTE	W04
	BYTE		N02     Fs1   v060
	BYTE	W02
	BYTE		N04     Fs2   v080
	BYTE	W04
	BYTE		N02     Fs2   v040
	BYTE	W02
	BYTE		N04     Fs1   v120
	BYTE	W04
	BYTE		N02     Fs1   v060
	BYTE	W02
	BYTE		N04     Fs2   v080
	BYTE	W04
	BYTE		N02     Fs2   v040
	BYTE	W02
	BYTE		N04     Fs1   v120
	BYTE	W04
	BYTE		N02     Fs1   v060
	BYTE	W02
	BYTE		N04     Fs2   v080
	BYTE	W04
	BYTE		N02     Fs2   v040
	BYTE	W02
	BYTE		N04     Fs1   v120
	BYTE	W04
	BYTE		N02     Fs1   v060
	BYTE	W02
	BYTE		N04     Fs2   v080
	BYTE	W04
	BYTE		N02     Fs2   v040
	BYTE	W02
	BYTE		N04     Fs1   v120
	BYTE	W04
	BYTE		N02     Fs1   v060
	BYTE	W02
	BYTE		N04     Fs2   v080
	BYTE	W04
	BYTE		N02     Fs2   v040
	BYTE	W02
	BYTE		N04     Bn0   v120
	BYTE	W04
	BYTE		N02     Bn0   v060
	BYTE	W02
	BYTE		N04     Bn1   v080
	BYTE	W04
	BYTE		N02     Bn1   v040
	BYTE	W02
	BYTE		N04     Cs1   v120
	BYTE	W04
	BYTE		N02     Cs1   v060
	BYTE	W02
	BYTE		N04     Cs2   v080
	BYTE	W04
	BYTE		N02     Cs2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE		N04     Ds1   v120
	BYTE	W04
	BYTE		N02     Ds1   v060
	BYTE	W02
	BYTE		N04     Ds2   v080
	BYTE	W04
	BYTE		N02     Ds2   v040
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x16D
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x1EE
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x26F
	BYTE	PATT
	 POIN2	mt_thunder_9 + 0x2F0
	BYTE	GoTo
	 POIN2	mt_thunder_9 + 0x15
	BYTE	FINE

//*********************** Track 11 ***********************//

mt_thunder_10:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W18
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     38*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    10
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     120
	BYTE	W01
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Gs2   v120
	BYTE	W04
	BYTE		N02     Gs2   v060
	BYTE	W02
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N02     Gs3   v020
	BYTE	W02
	BYTE		N04     Bn2   v120
	BYTE	W04
	BYTE		N02     Bn2   v060
	BYTE	W02
	BYTE		N04     Ds3   v120
	BYTE	W04
	BYTE		N02     Ds3   v060
	BYTE	W02
	BYTE		N04     Gs3   v120
	BYTE	W04
	BYTE		N02     Gs3   v060
	BYTE	W02
	BYTE		N04     Bn3   v120
	BYTE	W04
	BYTE		N02     Bn3   v060
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x7A
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x7A
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x7A
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x7A
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x7A
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x7A
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x7A
	BYTE		N04     En2   v120
	BYTE	W04
	BYTE		N02     En2   v060
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N02     En3   v020
	BYTE	W02
	BYTE		N04     En2   v120
	BYTE	W04
	BYTE		N02     En2   v060
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N02     En3   v020
	BYTE	W02
	BYTE		N04     En2   v120
	BYTE	W04
	BYTE		N02     En2   v060
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N02     En3   v020
	BYTE	W02
	BYTE		N04     En2   v120
	BYTE	W04
	BYTE		N02     En2   v060
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N02     En3   v020
	BYTE	W02
	BYTE		N04     En2   v120
	BYTE	W04
	BYTE		N02     En2   v060
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N02     En3   v020
	BYTE	W02
	BYTE		N04     En2   v120
	BYTE	W04
	BYTE		N02     En2   v060
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N02     En3   v020
	BYTE	W02
	BYTE		N04     En2   v120
	BYTE	W04
	BYTE		N02     En2   v060
	BYTE	W02
	BYTE		N04     En3 
	BYTE	W04
	BYTE		N02     En3   v020
	BYTE	W02
	BYTE		N04     Fn2   v120
	BYTE	W04
	BYTE		N02     Fn2   v060
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		N02     Fn3   v020
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Fn2   v120
	BYTE	W04
	BYTE		N02     Fn2   v060
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		N02     Fn3   v020
	BYTE	W02
	BYTE		N04     Fn2   v120
	BYTE	W04
	BYTE		N02     Fn2   v060
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		N02     Fn3   v020
	BYTE	W02
	BYTE		N04     Fn2   v120
	BYTE	W04
	BYTE		N02     Fn2   v060
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		N02     Fn3   v020
	BYTE	W02
	BYTE		N04     Fn2   v120
	BYTE	W04
	BYTE		N02     Fn2   v060
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		N02     Fn3   v020
	BYTE	W02
	BYTE		N04     Gn2   v120
	BYTE	W04
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     Gn3   v020
	BYTE	W02
	BYTE		N04     Gn2   v120
	BYTE	W04
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     Gn3   v020
	BYTE	W02
	BYTE		N04     Gn2   v120
	BYTE	W04
	BYTE		N02     Gn2   v060
	BYTE	W02
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		N02     Gn3   v020
	BYTE	W02
	BYTE		N04     Fs2   v120
	BYTE	W04
	BYTE		N02     Fs2   v060
	BYTE	W02
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N02     Fs3   v020
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Fs2   v120
	BYTE	W04
	BYTE		N02     Fs2   v060
	BYTE	W02
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N02     Fs3   v020
	BYTE	W02
	BYTE		N04     Fs2   v120
	BYTE	W04
	BYTE		N02     Fs2   v060
	BYTE	W02
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N02     Fs3   v020
	BYTE	W02
	BYTE		N04     Fs2   v120
	BYTE	W04
	BYTE		N02     Fs2   v060
	BYTE	W02
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N02     Fs3   v020
	BYTE	W02
	BYTE		N04     Fs2   v120
	BYTE	W04
	BYTE		N02     Fs2   v060
	BYTE	W02
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N02     Fs3   v020
	BYTE	W02
	BYTE		N04     Fs2   v120
	BYTE	W04
	BYTE		N02     Fs2   v060
	BYTE	W02
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N02     Fs3   v020
	BYTE	W02
	BYTE		N04     Bn1   v120
	BYTE	W04
	BYTE		N02     Bn1   v060
	BYTE	W02
	BYTE		N04     Bn2 
	BYTE	W04
	BYTE		N02     Bn2   v020
	BYTE	W02
	BYTE		N04     Cs2   v120
	BYTE	W04
	BYTE		N02     Cs2   v060
	BYTE	W02
	BYTE		N04     Cs3 
	BYTE	W04
	BYTE		N02     Cs3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE		N04     Ds2   v120
	BYTE	W04
	BYTE		N02     Ds2   v060
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		N02     Ds3   v020
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x163
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x1DC
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x255
	BYTE	PATT
	 POIN2	mt_thunder_10 + 0x2CE
	BYTE	GoTo
	 POIN2	mt_thunder_10 + 0x15
	BYTE	FINE

//*********************** Track 12 ***********************//

mt_thunder_11:
	BYTE	KEYSH   mt_thunder_key+0
	BYTE	W18
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     33*mt_thunder_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		N08     En2   v120
	BYTE	W08
	BYTE		N04     En2   v060
	BYTE	W04
	BYTE		N03     As3   v100
	BYTE	W12
	BYTE		N02     As3   v040
	BYTE	W12
	BYTE		N03     As3   v080
	BYTE	W12
	BYTE		N02     As3   v040
	BYTE	W12
	BYTE		N03     As3   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x15
	BYTE		N08     Cs2   v120
	BYTE	W08
	BYTE		N04     Cs2   v060
	BYTE	W04
	BYTE		N03     Gn3   v120
	BYTE	W12
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N03     Gn3   v120
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0xCD
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0xCD
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N03     Gn3   v120
	BYTE	W12
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N12     Dn3   v120
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N12     Dn3   v120
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N03     Gn3   v120
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N03     Gn3   v120
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x119
	BYTE	PATT
	 POIN2	mt_thunder_11 + 0x119
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N08     Dn3   v100
	BYTE	W12
	BYTE		N12     Dn3   v120
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N03     Gn3   v120
	BYTE	W12
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	mt_thunder_11 + 0x15
	BYTE	FINE

//******************************************************//

	ALIGN 4

mt_thunder:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mt_thunder_pri	// Priority
	BYTE	mt_thunder_rev	// Reverb

	POIN2	mt_thunder_grp

	POIN2	mt_thunder_0
	POIN2	mt_thunder_1
	POIN2	mt_thunder_2
	POIN2	mt_thunder_3
	POIN2	mt_thunder_4
	POIN2	mt_thunder_5
	POIN2	mt_thunder_6
	POIN2	mt_thunder_7
	POIN2	mt_thunder_8
	POIN2	mt_thunder_9
	POIN2	mt_thunder_10
	POIN2	mt_thunder_11

	
