//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	mystery_main_theme_jingle_grp  bank_025
	#define	mystery_main_theme_jingle_pri  50
	#define	mystery_main_theme_jingle_rev  198
	#define	mystery_main_theme_jingle_mvl  127
	#define	mystery_main_theme_jingle_key  0

	// .rodata
	//	mystery_main_theme_jingle
	ALIGN 4

//*********************** Track 01 ***********************//

mystery_main_theme_jingle_0:
	BYTE	KEYSH   mystery_main_theme_jingle_key+0
	BYTE	TEMPO   128/2
	BYTE		VOICE   7
	BYTE	W01
	BYTE		VOL     113*mystery_main_theme_jingle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W03
	BYTE		MOD     70
	BYTE	W06
	BYTE		N05     Bn3   v127
	BYTE	W17
	BYTE		N03     Bn3   v104
	BYTE	W07
	BYTE		N30
	BYTE	W48
	BYTE		N05
	BYTE	W08
	BYTE		N04     Cn4   v096
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		N08     Gn4   v120
	BYTE	W08
	BYTE	FINE

//*********************** Track 02 ***********************//

mystery_main_theme_jingle_1:
	BYTE	KEYSH   mystery_main_theme_jingle_key+0
	BYTE		VOICE   7
	BYTE	W01
	BYTE		VOL     103*mystery_main_theme_jingle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W03
	BYTE		MOD     50
	BYTE	W06
	BYTE		N04     Gn3   v112
	BYTE	W17
	BYTE		N03     Gn3   v096
	BYTE	W07
	BYTE		N30     Gn3   v100
	BYTE	W48
	BYTE		N04     Gn3   v092
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE	W08
	BYTE		N08     Dn4   v096
	BYTE	W08
	BYTE	FINE

//*********************** Track 03 ***********************//

mystery_main_theme_jingle_2:
	BYTE	KEYSH   mystery_main_theme_jingle_key+0
	BYTE		VOICE   120
	BYTE	W01
	BYTE		VOL     118*mystery_main_theme_jingle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N08     Gn1   v060
	BYTE	W36
	BYTE		N02     Dn2   v120
	BYTE	W04
	BYTE		        Dn2   v060
	BYTE	W03
	BYTE		        Dn2   v100
	BYTE	W05
	BYTE		N08     Dn2   v127
	BYTE	W11
	BYTE		N02     Dn2   v092
	BYTE	W04
	BYTE		        Dn2   v088
	BYTE	W04
	BYTE		        Dn2   v116
	BYTE	W05
	BYTE		N10     Dn2   v120
	BYTE	W11
	BYTE		N02     Dn2   v076
	BYTE	W04
	BYTE		        Dn2   v072
	BYTE	W04
	BYTE		        Dn2   v100
	BYTE	W05
	BYTE		N09     Gn1   v120
	BYTE	W09
	BYTE	FINE

//*********************** Track 04 ***********************//

mystery_main_theme_jingle_3:
	BYTE	KEYSH   mystery_main_theme_jingle_key+0
	BYTE	W06
	BYTE		VOICE   78
	BYTE	W01
	BYTE		VOL     85*mystery_main_theme_jingle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W04
	BYTE		N04     Bn1   v112
	BYTE	W17
	BYTE		N03     Bn1   v096
	BYTE	W07
	BYTE		N30     Bn1   v100
	BYTE	W48
	BYTE		N04     Gn2   v092
	BYTE	W08
	BYTE		        Gn2   v088
	BYTE	W08
	BYTE		N03     Fs2 
	BYTE	W08
	BYTE		N08     Gn2   v096
	BYTE	W08
	BYTE	FINE

//*********************** Track 05 ***********************//

mystery_main_theme_jingle_4:
	BYTE	KEYSH   mystery_main_theme_jingle_key+0
	BYTE	W06
	BYTE		VOICE   93
	BYTE	W01
	BYTE		VOL     94*mystery_main_theme_jingle_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N04     Dn3   v112
	BYTE	W17
	BYTE		N03     Dn3   v096
	BYTE	W07
	BYTE		N30     Dn3   v100
	BYTE	W48
	BYTE		N04     Dn3   v092
	BYTE	W08
	BYTE		        Cn3   v088
	BYTE	W08
	BYTE		N03     Bn2 
	BYTE	W08
	BYTE		N08     Gn2   v096
	BYTE	W08
	BYTE	FINE

//******************************************************//

	ALIGN 4

mystery_main_theme_jingle:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mystery_main_theme_jingle_pri	// Priority
	BYTE	mystery_main_theme_jingle_rev	// Reverb

	POIN2	mystery_main_theme_jingle_grp

	POIN2	mystery_main_theme_jingle_0
	POIN2	mystery_main_theme_jingle_1
	POIN2	mystery_main_theme_jingle_2
	POIN2	mystery_main_theme_jingle_3
	POIN2	mystery_main_theme_jingle_4

	
