//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	pokemon_square_grp  bank_000
	#define	pokemon_square_pri  50
	#define	pokemon_square_rev  188
	#define	pokemon_square_mvl  127
	#define	pokemon_square_key  0

	// .rodata
	//	pokemon_square
	ALIGN 4

//*********************** Track 01 ***********************//

pokemon_square_0:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	TEMPO   130/2
	BYTE	W21
	BYTE		VOICE   76
	BYTE		VOL     70*pokemon_square_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     35
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N96     Gn5   v072
	BYTE	W05
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W54
	BYTE		VOL     66*pokemon_square_mvl/mxv
	BYTE	W06
	BYTE		        62*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        60*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        58*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        53*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        44*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        36*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        28*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        22*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        15*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        6*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE	W07
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N03     Cn6 
	BYTE	W08
	BYTE		        Bn5   v036
	BYTE	W08
	BYTE		        Gn5   v072
	BYTE	W08
	BYTE		        Fn5   v052
	BYTE	W08
	BYTE		        Cn5   v048
	BYTE	W07
	BYTE		VOL     48*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N40     Dn5   v072
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     54*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		VOL     59*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     62*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W36
	BYTE	W03
	BYTE		        37*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N36     Cn5   v060
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     42*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		VOL     45*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     59*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W28
	BYTE		N06     Bn4   v020
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		N10     Gn4   v044
	BYTE	W24
	BYTE		N07     Dn5   v060
	BYTE	W23
	BYTE		VOL     37*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N36     Cn5   v092
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     42*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		VOL     45*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     59*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W28
	BYTE		N06     Bn4   v052
	BYTE	W06
	BYTE		        Cn5   v068
	BYTE	W06
	BYTE		N16     Gn4   v052
	BYTE	W24
	BYTE		N03     Fn4   v100
	BYTE	W08
	BYTE		        En4   v040
	BYTE	W08
	BYTE		        Cn4   v056
	BYTE	W07
	BYTE		VOL     48*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N48     Dn4   v100
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     54*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		VOL     59*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     62*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W24
	BYTE		        63*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        58*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        53*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        48*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        40*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        36*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        26*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        17*pokemon_square_mvl/mxv
	BYTE	W13
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Bn3   v040
	BYTE	W08
	BYTE		        Cn4   v056
	BYTE	W08
	BYTE		N16     Dn4   v100
	BYTE	W16
	BYTE		N06     Gn4 
	BYTE	W08
	BYTE		N03     Fn4 
	BYTE	W08
	BYTE		        En4   v040
	BYTE	W08
	BYTE		        Cn4   v056
	BYTE	W07
	BYTE		VOL     37*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N48     Dn4   v100
	BYTE	W01
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		VOL     42*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		VOL     45*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     59*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W18
	BYTE		        63*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        58*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        53*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        48*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        40*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        36*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        26*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        17*pokemon_square_mvl/mxv
	BYTE	W07
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE		VOICE   76
	BYTE		MOD     35
	BYTE		VOL     51*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W03
	BYTE		MOD     50
	BYTE		VOL     74*pokemon_square_mvl/mxv
	BYTE	W42
	BYTE		N10     Gn4   v072
	BYTE	W06
	BYTE		N04     Dn5   v088
	BYTE	W18
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		N08     Dn5   v100
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE		N09     Gn5   v100
	BYTE	W42
	BYTE		N10     Gn4   v072
	BYTE	W06
	BYTE		N04     Dn5   v088
	BYTE	W18
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		N08     Dn5   v100
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE	PEND
	BYTE		N09     Gn4   v072
	BYTE	W42
	BYTE		N10
	BYTE	W06
	BYTE		N04     Dn5   v088
	BYTE	W18
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		N08     Dn5   v100
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Bn4   v072
	BYTE	W08
	BYTE	PEND
	BYTE		N06     Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N09     Dn5   v092
	BYTE	W42
	BYTE		N10     Gn4   v072
	BYTE	W06
	BYTE		N04     Dn5   v088
	BYTE	W18
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		N08     Dn5   v100
	BYTE	W08
	BYTE		        Cn5   v040
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE	PATT
	 POIN2	pokemon_square_0 + 0x16F
	BYTE	PATT
	 POIN2	pokemon_square_0 + 0x189
	BYTE		N08     Gn4   v072
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE		        En5 
	BYTE	W24
	BYTE		        Fs5 
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   15
	BYTE		MOD     20
	BYTE	W01
	BYTE	W42
	BYTE		N10     Gn3   v080
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W18
	BYTE		N04     Dn4   v072
	BYTE	W06
	BYTE		N08     Dn4   v112
	BYTE	W08
	BYTE		        Cn4   v032
	BYTE	W08
	BYTE		        Dn4   v080
	BYTE	W08
	BYTE		N12     Gn4   v112
	BYTE	W42
	BYTE		N10     Gn3   v080
	BYTE	W06
	BYTE		N04     Dn4   v096
	BYTE	W18
	BYTE		        Dn4   v072
	BYTE	W06
	BYTE		N08     Dn4   v112
	BYTE	W08
	BYTE		        Cn4   v032
	BYTE	W08
	BYTE		        Dn4   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N12     Gn3   v080
	BYTE	W42
	BYTE		N10
	BYTE	W06
	BYTE		N04     Dn4   v096
	BYTE	W18
	BYTE		        Dn4   v072
	BYTE	W06
	BYTE		N08     Dn4   v112
	BYTE	W08
	BYTE		        Cn4   v032
	BYTE	W08
	BYTE		        Bn3   v080
	BYTE	W08
	BYTE	PEND
	BYTE		N12     Gn3   v080
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N09     Dn4   v100
	BYTE	W42
	BYTE		N10     Gn3   v080
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W18
	BYTE		N04     Dn4   v072
	BYTE	W06
	BYTE		N08     Dn4   v112
	BYTE	W08
	BYTE		        Cn4   v032
	BYTE	W08
	BYTE		        Dn4   v080
	BYTE	W08
	BYTE	PATT
	 POIN2	pokemon_square_0 + 0x202
	BYTE	PATT
	 POIN2	pokemon_square_0 + 0x21C
	BYTE	PATT
	 POIN2	pokemon_square_0 + 0x234
	BYTE		N12     Dn4   v080
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   76
	BYTE		VOL     98*pokemon_square_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N18     Dn3   v060
	BYTE	W24
	BYTE		N30     Gn3   v080
	BYTE	W36
	BYTE		N06     Dn3   v084
	BYTE	W06
	BYTE		        Gn3   v064
	BYTE	W06
	BYTE		N30     Dn4   v088
	BYTE	W36
	BYTE		N06     Cn4   v084
	BYTE	W06
	BYTE		        Bn3   v064
	BYTE	W06
	BYTE		N48     Cn4   v084
	BYTE	W72
	BYTE		N12     Gn3   v104
	BYTE	W24
	BYTE		N30     Gn4   v072
	BYTE	W40
	BYTE		N10     Dn4   v076
	BYTE	W08
	BYTE		N16     Ds4   v108
	BYTE	W16
	BYTE		N04     Ds3   v092
	BYTE	W08
	BYTE		        Ds4   v120
	BYTE	W08
	BYTE		        Dn4   v060
	BYTE	W08
	BYTE		        Cn4   v076
	BYTE	W08
	BYTE		N48     Bn3   v100
	BYTE	W96
	BYTE		N20     An3   v120
	BYTE	W24
	BYTE		N06
	BYTE	W08
	BYTE		        Gs3   v060
	BYTE	W08
	BYTE		        An3   v076
	BYTE	W08
	BYTE		N22     Cn4   v120
	BYTE	W24
	BYTE		N06
	BYTE	W08
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        An3   v076
	BYTE	W08
	BYTE		N10     Gn3   v092
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Gn4   v060
	BYTE	W24
	BYTE		        An4 
	BYTE	W48
	BYTE		N10
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   46
	BYTE		VOL     94*pokemon_square_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N12     Dn4   v092
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N12     An3 
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N12     Bn3 
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	pokemon_square_0 + 0x142
	BYTE	FINE

//*********************** Track 02 ***********************//

pokemon_square_1:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   2
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W20
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   46
	BYTE		VOL     94*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N12     Dn4   v092
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W44
	BYTE	W01
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		MOD     30
	BYTE	W01
	BYTE		N06     Bn3   v112
	BYTE	W24
	BYTE		N18     Cn4   v080
	BYTE	W23
	BYTE		VOL     25*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		VOL     30*pokemon_square_mvl/mxv
	BYTE		N30     Dn4   v112
	BYTE	W01
	BYTE		VOL     36*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        41*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        48*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        53*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        59*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        65*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        67*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        78*pokemon_square_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		N08     Bn3   v080
	BYTE	W08
	BYTE		N14     Cn4   v100
	BYTE	W14
	BYTE		N04     Bn3   v052
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		N22     An3   v072
	BYTE	W03
	BYTE		VOL     62*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        57*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        54*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        51*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        42*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        33*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        26*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        18*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        10*pokemon_square_mvl/mxv
	BYTE	W11
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE	PEND
	BYTE		VOL     61*pokemon_square_mvl/mxv
	BYTE		N30     Bn3   v112
	BYTE	W01
	BYTE		VOL     51*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-19
	BYTE	W01
	BYTE		VOL     40*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		VOL     44*pokemon_square_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		VOL     49*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        55*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        61*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        67*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        78*pokemon_square_mvl/mxv
	BYTE	W30
	BYTE	W01
	BYTE		N08     Gn3   v080
	BYTE	W08
	BYTE		N14     An3   v100
	BYTE	W14
	BYTE		N04     Gn3   v052
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        Gn3   v060
	BYTE	W03
	BYTE		N22     Fs3   v072
	BYTE	W03
	BYTE		VOL     62*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        57*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        54*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        51*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        42*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        33*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        26*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        18*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		        10*pokemon_square_mvl/mxv
	BYTE	W11
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N12     Gn3   v076
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOL     25*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0x3E
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0x84
	BYTE		N12     Gn3   v076
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0xD5
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0x3E
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0x84
	BYTE		N12     Gn3   v076
	BYTE	W96
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0xD5
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0x3E
	BYTE	PATT
	 POIN2	pokemon_square_1 + 0x84
	BYTE		N12     Gn3   v076
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N06     Dn3 
	BYTE	W08
	BYTE		        Gn3   v016
	BYTE	W08
	BYTE		        Bn3   v032
	BYTE	W08
	BYTE		N20     Cn4   v076
	BYTE	W24
	BYTE		N06
	BYTE	W08
	BYTE		        Bn3   v016
	BYTE	W08
	BYTE		        Cn4   v032
	BYTE	W08
	BYTE		N16     Ds4   v076
	BYTE	W16
	BYTE		N06
	BYTE	W08
	BYTE		N06
	BYTE	W08
	BYTE		        Dn4   v016
	BYTE	W08
	BYTE		        Cn4   v032
	BYTE	W08
	BYTE		        Bn3   v072
	BYTE	W24
	BYTE		N10     Dn4   v052
	BYTE	W24
	BYTE		N06     Gn4   v072
	BYTE	W24
	BYTE		N10     Bn4   v052
	BYTE	W23
	BYTE		VOICE   96
	BYTE		MOD     35
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N10     Cn4 
	BYTE	W48
	BYTE		N10
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N06     Dn4   v060
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N06     An3 
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N06     Bn3 
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N06     Cn4 
	BYTE	W14
	BYTE		VOICE   45
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		MOD     30
	BYTE	W07
	BYTE	GoTo
	 POIN2	pokemon_square_1 + 0x3E
	BYTE	FINE

//*********************** Track 03 ***********************//

pokemon_square_2:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     66*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W19
	BYTE		MOD     3
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N80     Dn2   v120
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W23
	BYTE		VOL     55*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        52*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        50*pokemon_square_mvl/mxv
	BYTE	W06
	BYTE		        45*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        44*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        39*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        35*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        30*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        24*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        19*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        10*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        0*pokemon_square_mvl/mxv
	BYTE	W16
	BYTE		        49*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N05
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0x16
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0x16
	BYTE		N80     Dn2   v120
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W23
	BYTE		VOL     55*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        52*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        50*pokemon_square_mvl/mxv
	BYTE	W06
	BYTE		        45*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        44*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        39*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        35*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        30*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        24*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        19*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        10*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        0*pokemon_square_mvl/mxv
	BYTE	W16
	BYTE		        49*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		MOD     3
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0x16
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0x16
	BYTE		N96     Dn2   v120
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W84
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   94
	BYTE		MOD     30
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		N48     Dn1   v120
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		N48     Cn2   v120
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		N48     Fs2   v120
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE	W01
	BYTE	PEND
	BYTE	W16
	BYTE		VOL     95*pokemon_square_mvl/mxv
	BYTE	W18
	BYTE		        92*pokemon_square_mvl/mxv
	BYTE	W09
	BYTE		        90*pokemon_square_mvl/mxv
	BYTE	W07
	BYTE		        88*pokemon_square_mvl/mxv
	BYTE	W09
	BYTE		        86*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        84*pokemon_square_mvl/mxv
	BYTE	W11
	BYTE		        81*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        79*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        76*pokemon_square_mvl/mxv
	BYTE	W07
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W02
	BYTE		VOL     68*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        64*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        61*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        55*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        48*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        41*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        38*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        33*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        26*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        18*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        11*pokemon_square_mvl/mxv
	BYTE	W06
	BYTE	PEND
	BYTE		EOT     Gn2 
	BYTE	W05
	BYTE		VOL     100*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N48     Dn1   v120
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0xB8
	BYTE	W44
	BYTE	W03
	BYTE		N48     Fs2   v120
	BYTE	W48
	BYTE		VOICE   46
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N12     Dn4   v060
	BYTE	W23
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N12     En4 
	BYTE	W23
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N12     Fs4 
	BYTE	W23
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N12     Gn4 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   94
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0xAF
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0xB8
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0xC1
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0xCB
	BYTE	PATT
	 POIN2	pokemon_square_2 + 0xE2
	BYTE		EOT     Gn2 
	BYTE	W05
	BYTE		VOL     100*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N48     Dn1   v120
	BYTE	W48
	BYTE		        Bn1   v100
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE	W01
	BYTE	W64
	BYTE		VOL     95*pokemon_square_mvl/mxv
	BYTE	W18
	BYTE		        92*pokemon_square_mvl/mxv
	BYTE	W09
	BYTE		        90*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE	W02
	BYTE		        88*pokemon_square_mvl/mxv
	BYTE	W09
	BYTE		        86*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        84*pokemon_square_mvl/mxv
	BYTE	W11
	BYTE		        81*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        79*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        76*pokemon_square_mvl/mxv
	BYTE	W07
	BYTE		        70*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        68*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        64*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        61*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        55*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        48*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        41*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        38*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        33*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        26*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        18*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        11*pokemon_square_mvl/mxv
	BYTE	W11
	BYTE		        100*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE		TIE     Gn1 
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	pokemon_square_2 + 0x9C
	BYTE	FINE

//*********************** Track 04 ***********************//

pokemon_square_3:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W06
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     55*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W02
	BYTE		BENDR   12
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W12
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		N92     Gn1   v100
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE	W01
	BYTE		VOL     66*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        64*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        62*pokemon_square_mvl/mxv
	BYTE	W06
	BYTE		        57*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        55*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        51*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        47*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        42*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        36*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        31*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        22*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        12*pokemon_square_mvl/mxv
	BYTE	W16
	BYTE		        61*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_3 + 0x15
	BYTE		N92     Gn1   v100
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W28
	BYTE	W01
	BYTE		VOL     66*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        64*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        62*pokemon_square_mvl/mxv
	BYTE	W06
	BYTE		        57*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        55*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        51*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        47*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        42*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        36*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        31*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        22*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        12*pokemon_square_mvl/mxv
	BYTE	W16
	BYTE		        61*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_3 + 0x15
	BYTE		N92     Gn1   v100
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE	W01
	BYTE		VOL     55*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        52*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        50*pokemon_square_mvl/mxv
	BYTE	W06
	BYTE		        45*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        44*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        39*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        35*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        30*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        24*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        19*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        10*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        0*pokemon_square_mvl/mxv
	BYTE	W16
	BYTE		        49*pokemon_square_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_3 + 0x7B
	BYTE		N96     Gn1   v100
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W84
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   95
	BYTE		MOD     30
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		N48     Gn1   v120
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		        An1 
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W48
	BYTE		TIE     Dn2 
	BYTE	W01
	BYTE	W23
	BYTE		VOL     95*pokemon_square_mvl/mxv
	BYTE	W18
	BYTE		        92*pokemon_square_mvl/mxv
	BYTE	W09
	BYTE		        90*pokemon_square_mvl/mxv
	BYTE	W07
	BYTE		        88*pokemon_square_mvl/mxv
	BYTE	W09
	BYTE		        86*pokemon_square_mvl/mxv
	BYTE	W08
	BYTE		        84*pokemon_square_mvl/mxv
	BYTE	W11
	BYTE		        81*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        79*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        76*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W05
	BYTE		VOL     70*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        68*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        64*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        61*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        55*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE		        48*pokemon_square_mvl/mxv
	BYTE	W04
	BYTE		        41*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        38*pokemon_square_mvl/mxv
	BYTE	W03
	BYTE		        33*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        26*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        18*pokemon_square_mvl/mxv
	BYTE	W02
	BYTE		        11*pokemon_square_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     Dn2 
	BYTE	W44
	BYTE	W03
	BYTE		VOL     100*pokemon_square_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Bn1   v120
	BYTE	W01
	BYTE	W23
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W23
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N06     Fs2 
	BYTE	W01
	BYTE	W22
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     En2 
	BYTE	W23
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N06     Dn2 
	BYTE	W23
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Cn2 
	BYTE	W24
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   94
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		N48     Gn1   v100
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N48     An1   v100
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W48
	BYTE		TIE     Dn2 
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_3 + 0xE7
	BYTE	PATT
	 POIN2	pokemon_square_3 + 0xFC
	BYTE		EOT     Dn2 
	BYTE	W44
	BYTE	W03
	BYTE		VOL     100*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		N48     Gn1   v100
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_3 + 0x15A
	BYTE	W44
	BYTE	W03
	BYTE		TIE     Cn2   v100
	BYTE	W48
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE		N96     Bn1 
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		        An1 
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	pokemon_square_3 + 0xBF
	BYTE	FINE

//*********************** Track 05 ***********************//

pokemon_square_4:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W06
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     62*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W12
	BYTE		N18     Dn2   v092
	BYTE	W03
	BYTE	W15
	BYTE		N04     Gn2   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N18     An2   v092
	BYTE	W18
	BYTE		N06     Gn2   v072
	BYTE	W06
	BYTE		N18     Dn2   v092
	BYTE	W03
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x13
	BYTE	W15
	BYTE		N04     Gn2   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N18     An2   v092
	BYTE	W18
	BYTE		N06     Gn2   v072
	BYTE	W09
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x13
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x37
	BYTE	W96
	BYTE	W92
	BYTE		VOICE   19
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N18     Dn3   v092
	BYTE	W03
	BYTE	W14
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N18     An3   v092
	BYTE	W18
	BYTE		N06     Gn3   v072
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N18     Dn3   v092
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	W15
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N24     Fs3   v068
	BYTE	W23
	BYTE		VOICE   19
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N18     Dn3   v092
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x6D
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	W15
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N24     Fs3   v068
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N18     Dn3   v092
	BYTE	W03
	BYTE	W15
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N18     An3   v092
	BYTE	W18
	BYTE		N06     Gn3   v072
	BYTE	W06
	BYTE		N18     Dn3   v092
	BYTE	W03
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0xC5
	BYTE	W15
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N24     Fs3   v080
	BYTE	W24
	BYTE		N18     Dn3   v092
	BYTE	W03
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0xC5
	BYTE	W15
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N18     An3   v092
	BYTE	W18
	BYTE		N06     Gn3   v072
	BYTE	W09
	BYTE	W96
	BYTE	W08
	BYTE		PAN     c_v-20
	BYTE	W84
	BYTE		VOICE   19
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N18     Dn3   v092
	BYTE	W03
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x6D
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x8B
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x6D
	BYTE	PATT
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	W15
	BYTE		N04     Gn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N24     Fs3   v068
	BYTE	W24
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	pokemon_square_4 + 0x5E
	BYTE	FINE

//*********************** Track 06 ***********************//

pokemon_square_5:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W06
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     74*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W15
	BYTE	W15
	BYTE		N04     Dn2   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04     Dn2   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04     Cn2 
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W09
	BYTE	W15
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W09
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0xF
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x1B
	BYTE	W96
	BYTE	W92
	BYTE		VOICE   19
	BYTE	W04
	BYTE	W15
	BYTE		N04     Dn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04     Dn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04     Cn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W09
	BYTE	PEND
	BYTE	W15
	BYTE		N04     Cn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N24     Dn3   v052
	BYTE	W23
	BYTE		VOICE   19
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x49
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x55
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x61
	BYTE	W15
	BYTE		N04     Cn3   v120
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N24     Dn3   v052
	BYTE	W24
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE		VOICE   19
	BYTE	W04
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x49
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x55
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x61
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x6D
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x49
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x55
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x61
	BYTE	PATT
	 POIN2	pokemon_square_5 + 0x8D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	pokemon_square_5 + 0x49
	BYTE	FINE

//*********************** Track 07 ***********************//

pokemon_square_6:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W12
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Dn2   v076
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     Bn2 
	BYTE	W18
	BYTE		N01     Bn2   v012
	BYTE	W06
	BYTE		N24     An2   v076
	BYTE	W24
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Dn3   v076
	BYTE	W24
	BYTE		        En3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Dn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Dn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        An2 
	BYTE	W18
	BYTE		N06     Dn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x2D
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x42
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x57
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x6C
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Dn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x42
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Dn2   v060
	BYTE	W06
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x95
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x42
	BYTE		N12     Dn3   v076
	BYTE	W48
	BYTE		N12
	BYTE	W48
	BYTE		N12
	BYTE	W18
	BYTE		N01     Dn3   v012
	BYTE	W06
	BYTE		N18     Cn3   v076
	BYTE	W18
	BYTE		N01     Cn3   v012
	BYTE	W06
	BYTE		N12     Bn2   v076
	BYTE	W18
	BYTE		N01     Bn2   v012
	BYTE	W06
	BYTE		N24     An2   v076
	BYTE	W24
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x2D
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x42
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x57
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x6C
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x2D
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x42
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x57
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        An2 
	BYTE	W18
	BYTE		N06     Dn2   v060
	BYTE	W02
	BYTE		VOICE   81
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		MOD     4
	BYTE	W02
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE		VOICE   74
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     0
	BYTE	W02
	BYTE		EOT
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		        En3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        En3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N12     Bn2   v076
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N12     An2   v076
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N06     An2   v060
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N06     An2   v060
	BYTE	W06
	BYTE	PATT
	 POIN2	pokemon_square_6 + 0x197
	BYTE		N12     En3   v076
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W23
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N12     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W18
	BYTE		N01     Bn2   v012
	BYTE	W06
	BYTE		N24     Cn3   v076
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	pokemon_square_6 + 0x2D
	BYTE	FINE

//*********************** Track 08 ***********************//

pokemon_square_7:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W12
	BYTE		VOICE   75
	BYTE	W01
	BYTE		VOL     78*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W09
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     Gn2 
	BYTE	W18
	BYTE		N01     Gn2   v012
	BYTE	W06
	BYTE		N24     Cn3   v076
	BYTE	W23
	BYTE		MOD     40
	BYTE	W01
	BYTE	W24
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Dn2   v076
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x4C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x57
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x4C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x57
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE		N12     Gn2   v076
	BYTE	W48
	BYTE		N12
	BYTE	W48
	BYTE		N12
	BYTE	W18
	BYTE		N01     Gn2   v012
	BYTE	W06
	BYTE		N24     An2   v076
	BYTE	W24
	BYTE		N12     Gn2 
	BYTE	W18
	BYTE		N01     Gn2   v012
	BYTE	W06
	BYTE		N24     Cn3   v076
	BYTE	W24
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x57
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x4C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x57
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x3C
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W16
	BYTE		VOICE   82
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		MOD     3
	BYTE	W06
	BYTE		TIE     Cn3   v052
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W88
	BYTE		VOICE   75
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     40
	BYTE	W06
	BYTE		EOT
	BYTE	W24
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0xFE
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0xFE
	BYTE	W24
	BYTE		N12     Gn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	pokemon_square_7 + 0x112
	BYTE		N12     Cn3   v076
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W23
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N12
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W18
	BYTE		N01     Gn2   v012
	BYTE	W06
	BYTE		N24     Fs2   v076
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	pokemon_square_7 + 0x33
	BYTE	FINE

//*********************** Track 09 ***********************//

pokemon_square_8:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W12
	BYTE		VOICE   65
	BYTE	W01
	BYTE		VOL     100*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N96     Gn1   v127
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Gn1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W92
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N16     Cn2   v112
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W16
	BYTE		N06     Gn1 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N10     Bn1 
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     Gn1 
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N24     Cn2 
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE		        c_v-27
	BYTE	W01
	BYTE		N18     Gn1   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Gn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Dn2   v092
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Dn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Gn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Dn2   v092
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Bn1   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Cn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Cn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn1   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     An1   v092
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Bn1   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Cn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Cn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn1   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Bn1   v080
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0x51
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0x8A
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0xC3
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0xFC
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0x51
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0x8A
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0xC3
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0xFC
	BYTE		N18     Dn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Gn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Dn2   v080
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Dn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Gn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Dn2   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     En2   v080
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Dn2   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N24     Cn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W19
	BYTE		N01     Gn1   v112
	BYTE	W23
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N24     Cn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W19
	BYTE		N01     Gn1   v112
	BYTE	W23
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N10     Dn2 
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Gn1   v080
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N24     Cn2   v112
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE		        c_v-27
	BYTE	W01
	BYTE		N10     Bn1 
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-6
	BYTE	W01
	BYTE		N24     Cn2 
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE		        c_v-27
	BYTE	W01
	BYTE		N18     Gn1   v092
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Gn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Dn2   v092
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Dn2   v092
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Gn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Dn2   v092
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Bn1   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Cn2   v092
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Gn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Bn1   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Cn2   v092
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Bn1   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PEND
	BYTE		N18     Cn2   v092
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N18     Cn2   v092
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn1   v112
	BYTE	W05
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		N18     Bn1   v092
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W16
	BYTE		N06     Cn2   v112
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0x221
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0x25A
	BYTE	PATT
	 POIN2	pokemon_square_8 + 0x293
	BYTE		N18     Cn2   v092
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06     Gn2   v112
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W05
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N24     Dn1 
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-6
	BYTE	W01
	BYTE		N24     Bn1   v080
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE		        c_v+0
	BYTE	W01
	BYTE		TIE     Cn2   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		EOT
	BYTE		N18     Fn2   v080
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N06
	BYTE	W06
	BYTE		        Fn1   v112
	BYTE	W18
	BYTE		N24     Fn2   v080
	BYTE	W24
	BYTE		N06     Cn2   v112
	BYTE	W06
	BYTE		N18     Fn2   v080
	BYTE	W18
	BYTE		N06     Cn2   v112
	BYTE	W06
	BYTE		N18     En2   v080
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W18
	BYTE		N24     En2   v080
	BYTE	W24
	BYTE		N06     Cn2   v112
	BYTE	W06
	BYTE		N18     En2   v080
	BYTE	W18
	BYTE		N06     Cn2   v112
	BYTE	W06
	BYTE		N18     Ds2   v080
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W18
	BYTE		N24     Ds2   v080
	BYTE	W24
	BYTE		N06     Cn2   v112
	BYTE	W06
	BYTE		N18     Ds2   v080
	BYTE	W18
	BYTE		N06     Cn2   v112
	BYTE	W06
	BYTE		N18     Dn2   v080
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W18
	BYTE		N24     Dn2   v080
	BYTE	W24
	BYTE		N06     Gn1   v112
	BYTE	W06
	BYTE		N18     An1   v080
	BYTE	W18
	BYTE		N06     Bn1   v112
	BYTE	W06
	BYTE		N18     Cn2   v080
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W18
	BYTE		N24     Cn2   v080
	BYTE	W24
	BYTE		N06     Gn1   v112
	BYTE	W06
	BYTE		N18     Cn2   v080
	BYTE	W18
	BYTE		N06     Gn1   v112
	BYTE	W06
	BYTE		N18     Bn1   v080
	BYTE	W18
	BYTE		N06
	BYTE	W06
	BYTE		        Gn1   v112
	BYTE	W18
	BYTE		N24     Bn1   v080
	BYTE	W24
	BYTE		N06     Gn1   v112
	BYTE	W06
	BYTE		N18     Bn1   v080
	BYTE	W18
	BYTE		N06     Gn1   v112
	BYTE	W06
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W24
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W24
	BYTE		N10     Dn2 
	BYTE	W24
	BYTE		N18     Dn1 
	BYTE	W18
	BYTE		N01
	BYTE	W06
	BYTE		N10     Bn1 
	BYTE	W18
	BYTE		N01     Dn1 
	BYTE	W06
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	pokemon_square_8 + 0x51
	BYTE	FINE

//*********************** Track 10 ***********************//

pokemon_square_9:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     100*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W15
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N05     Gn1   v080
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xC
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W24
	BYTE	W03
	BYTE		N05     Gn1   v080
	BYTE	W48
	BYTE	PEND
	BYTE		N12     Fs3   v127
	BYTE	W48
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W24
	BYTE	W03
	BYTE		N05     Gn1   v080
	BYTE	W24
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N04     Fs2   v100
	BYTE	W06
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W21
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N05     Gn1   v080
	BYTE	W24
	BYTE		N05
	BYTE	W24
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x27
	BYTE		N12     Fs3   v127
	BYTE	W42
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N05     Gn1   v080
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N05     Gn1   v080
	BYTE	W24
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N13     Gn1   v080
	BYTE	W24
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N13     Gn1   v080
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Gn1   v080
	BYTE	W24
	BYTE		        Fs3   v127
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE	W18
	BYTE		N06     Fs2   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Gn1   v080
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N06     Fs2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x8C
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xA3
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xC0
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xDA
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x8C
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xA3
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xC0
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xDA
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Gn1   v080
	BYTE	W24
	BYTE		        Fs3   v127
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE	W24
	BYTE		        Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Gn1   v080
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Gn1   v080
	BYTE	W24
	BYTE		        Fs3   v127
	BYTE	W24
	BYTE		        Gn1   v080
	BYTE	W24
	BYTE		        Fs3   v127
	BYTE	W24
	BYTE		N06     An4   v060
	BYTE	W18
	BYTE		N03     Fs2   v100
	BYTE	W03
	BYTE		        Fs2   v052
	BYTE	W03
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		N06     An4   v060
	BYTE	W24
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x8C
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xA3
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xC0
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xDA
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x8C
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xA3
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xC0
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xDA
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		N04     Fs2   v100
	BYTE	W18
	BYTE		        Fs2   v040
	BYTE	W06
	BYTE		N17     Gn1   v080
	BYTE	W24
	BYTE		N06     An4   v060
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		N04     Fs2   v100
	BYTE	W18
	BYTE		        Fs2   v040
	BYTE	W06
	BYTE		N17     Gn1   v080
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x1A2
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		N04     Fs2   v100
	BYTE	W18
	BYTE		        Fs2   v040
	BYTE	W06
	BYTE		N17     Gn1   v080
	BYTE	W18
	BYTE		N06     Gs3   v100
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x1A2
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x1B6
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x1A2
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x1CB
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x8C
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xA3
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xC0
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xDA
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0x8C
	BYTE	PATT
	 POIN2	pokemon_square_9 + 0xA3
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Gn1   v080
	BYTE		N18     An4   v060
	BYTE	W18
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		N12     Fs3   v127
	BYTE	W24
	BYTE		        Fs2   v100
	BYTE		N18     An4   v060
	BYTE	W18
	BYTE		N06     Fs2 
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N12     Gn1   v080
	BYTE	W18
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		N05     Gn1   v080
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		N05     Gn1   v080
	BYTE		N12     Fs3   v127
	BYTE	W18
	BYTE		N06     Fs2   v060
	BYTE	W06
	BYTE	GoTo
	 POIN2	pokemon_square_9 + 0x8C
	BYTE	FINE

//*********************** Track 11 ***********************//

pokemon_square_10:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W18
	BYTE		VOICE   120
	BYTE	W01
	BYTE		VOL     98*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn2   v120
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		        Gn1   v127
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Cn1   v120
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   123
	BYTE	W01
	BYTE		N12     Dn3   v127
	BYTE	W42
	BYTE		        Gn3   v040
	BYTE	W30
	BYTE		        Gn3   v120
	BYTE	W24
	BYTE	PEND
	BYTE	W42
	BYTE		N12     Gn3   v040
	BYTE	W30
	BYTE		        Gn3   v120
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Dn3   v127
	BYTE	W48
	BYTE		N12
	BYTE	W48
	BYTE	PEND
	BYTE		N12     Dn3   v120
	BYTE	W48
	BYTE		N12
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   123
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x24
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x2F
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x38
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x3F
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x24
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x2F
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x38
	BYTE		N12     Dn3   v120
	BYTE	W48
	BYTE		N12
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x24
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x2F
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x38
	BYTE		N12     Gn3   v120
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W23
	BYTE		VOICE   123
	BYTE	W01
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x24
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x2F
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x38
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x3F
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x24
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x2F
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x38
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0x6D
	BYTE		N12     Dn3   v127
	BYTE	W96
	BYTE	W96
	BYTE		N12
	BYTE	W96
	BYTE	W42
	BYTE		N12     Gn3   v072
	BYTE	W30
	BYTE		        Gn3   v120
	BYTE	W24
	BYTE	PEND
	BYTE		        Dn3   v127
	BYTE	W96
	BYTE	W96
	BYTE		N12
	BYTE	W96
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0xBF
	BYTE		N12     Dn3   v127
	BYTE	W42
	BYTE		        Gn3   v072
	BYTE	W30
	BYTE		        Gn3   v127
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0xBF
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0xD3
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0xBF
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0xD3
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0xBF
	BYTE	PATT
	 POIN2	pokemon_square_10 + 0xD3
	BYTE		N06     Dn3   v120
	BYTE	W42
	BYTE		N12     Gn3   v072
	BYTE	W30
	BYTE		        Gn3   v120
	BYTE	W24
	BYTE	GoTo
	 POIN2	pokemon_square_10 + 0x24
	BYTE	FINE

//*********************** Track 12 ***********************//

pokemon_square_11:
	BYTE	KEYSH   pokemon_square_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     62*pokemon_square_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N02     Fs1   v040
	BYTE	W06
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N02     Fs1   v040
	BYTE	W06
	BYTE		N03     Fs1   v112
	BYTE	W24
	BYTE		N24     En2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0xC
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0xC
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0xC
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0xC
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0xC
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N05     Fs1   v020
	BYTE	W06
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N04     Fs1   v080
	BYTE	W08
	BYTE		N03     Fs1   v112
	BYTE	W24
	BYTE		N24     En2   v052
	BYTE	W24
	BYTE		        Ds2   v112
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        En2   v052
	BYTE	W24
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE		N24
	BYTE	W24
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE		N24
	BYTE	W24
	BYTE		        En2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE		N18     Ds2   v080
	BYTE	W96
	BYTE		N24     En2   v052
	BYTE	W24
	BYTE		N04     Fs1   v112
	BYTE	W18
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N24     Ds2   v112
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x79
	BYTE		N04     Fs1   v112
	BYTE	W48
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		N04     Fs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N04     Fs1   v112
	BYTE	W42
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE		N04     Fs1   v112
	BYTE	W24
	BYTE		N24     En2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x109
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x114
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x109
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x114
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x109
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x114
	BYTE		N03     Fs1   v112
	BYTE	W24
	BYTE		N03
	BYTE	W18
	BYTE		N06     En2   v052
	BYTE	W06
	BYTE		N24     Ds2   v092
	BYTE	W24
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N06     En2   v052
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Fs1   v112
	BYTE	W24
	BYTE		N03
	BYTE	W18
	BYTE		N06     En2   v052
	BYTE	W06
	BYTE		N24     Ds2   v092
	BYTE	W24
	BYTE		        En2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x143
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x15A
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x143
	BYTE	PATT
	 POIN2	pokemon_square_11 + 0x15A
	BYTE		N24     Ds2   v112
	BYTE	W48
	BYTE		N24
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        En2   v052
	BYTE	W24
	BYTE	GoTo
	 POIN2	pokemon_square_11 + 0x5E
	BYTE	FINE

//******************************************************//

	ALIGN 4

pokemon_square:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	pokemon_square_pri	// Priority
	BYTE	pokemon_square_rev	// Reverb

	POIN2	pokemon_square_grp

	POIN2	pokemon_square_0
	POIN2	pokemon_square_1
	POIN2	pokemon_square_2
	POIN2	pokemon_square_3
	POIN2	pokemon_square_4
	POIN2	pokemon_square_5
	POIN2	pokemon_square_6
	POIN2	pokemon_square_7
	POIN2	pokemon_square_8
	POIN2	pokemon_square_9
	POIN2	pokemon_square_10
	POIN2	pokemon_square_11

	
