//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	rescure_team_base_grp  bank_000
	#define	rescure_team_base_pri  50
	#define	rescure_team_base_rev  188
	#define	rescure_team_base_mvl  127
	#define	rescure_team_base_key  0

	// .rodata
	//	rescure_team_base
	ALIGN 4

//*********************** Track 01 ***********************//

rescure_team_base_0:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	TEMPO   130/2
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     80*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE		BENDR   2
	BYTE	W16
	BYTE		BEND    c_v-50
	BYTE	W01
	BYTE		N40     Bn3   v112
	BYTE	W03
	BYTE		BEND    c_v-39
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W32
	BYTE	W03
	BYTE		N05     Dn3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W15
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-29
	BYTE		N40     Cn4 
	BYTE	W01
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	W36
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-29
	BYTE		N24
	BYTE	W01
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N05     Bn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W16
	BYTE		N80     Dn3 
	BYTE	W08
	BYTE	W24
	BYTE		VOL     78*rescure_team_base_mvl/mxv
	BYTE	W03
	BYTE		        76*rescure_team_base_mvl/mxv
	BYTE	W03
	BYTE		        75*rescure_team_base_mvl/mxv
	BYTE	W04
	BYTE		        73*rescure_team_base_mvl/mxv
	BYTE	W03
	BYTE		        71*rescure_team_base_mvl/mxv
	BYTE	W02
	BYTE		        70*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        69*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        68*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        66*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        65*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        64*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        62*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        61*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        59*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        58*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        57*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        56*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        54*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        53*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        52*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        51*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        48*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        45*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        42*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        39*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        36*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        33*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        30*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        27*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        24*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        21*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        18*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        15*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        12*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        9*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        6*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		        3*rescure_team_base_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	W92
	BYTE	W02
	BYTE		        80*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-50
	BYTE	W01
	BYTE	PATT
	 POIN2	rescure_team_base_0 + 0x13
	BYTE	W36
	BYTE	W03
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-29
	BYTE		N24     Cn4   v112
	BYTE	W01
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N05     Bn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W16
	BYTE		N80     Dn4 
	BYTE	W08
	BYTE	PATT
	 POIN2	rescure_team_base_0 + 0x6B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE	W03
	BYTE		VOL     80*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		N05     En4   v112
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W16
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		N05     An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W24
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE	W96
	BYTE	GoTo
	 POIN2	rescure_team_base_0 + 0x13
	BYTE	FINE

//*********************** Track 02 ***********************//

rescure_team_base_1:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     75*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W88
	BYTE		N04     Cn3   v056
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N32     En3   v112
	BYTE	W40
	BYTE		N04     Cn3   v056
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N08     En3   v112
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		N40     Dn3 
	BYTE	W08
	BYTE	W40
	BYTE		N04     Bn2   v056
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		N08     Dn3   v112
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		N40     Cn3 
	BYTE	W08
	BYTE	W40
	BYTE		N04     An2   v056
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N08     Cn3   v112
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		N17     Bn2 
	BYTE	W08
	BYTE	W16
	BYTE		N11
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N40     En3 
	BYTE	W08
	BYTE	W40
	BYTE		N04     Cs3   v056
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N08     En3   v112
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N09     Gn3 
	BYTE	W16
	BYTE		N17     Dn3 
	BYTE	W08
	BYTE	W16
	BYTE		N06
	BYTE	W24
	BYTE		N17     Gn3 
	BYTE	W56
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	rescure_team_base_1 + 0xB
	BYTE	FINE

//*********************** Track 03 ***********************//

rescure_team_base_2:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     56*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W22
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Gn2   v080
	BYTE	W96
	BYTE		        Fs2 
	BYTE	W96
	BYTE		N72     En2 
	BYTE	W88
	BYTE		N12     Dn2   v100
	BYTE	W08
	BYTE	W16
	BYTE		N09     Bn1 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N96     En2   v080
	BYTE	W08
	BYTE	W88
	BYTE		N16     Dn2   v100
	BYTE	W08
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		N24     Gn2 
	BYTE	W56
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	rescure_team_base_2 + 0xB
	BYTE	FINE

//*********************** Track 04 ***********************//

rescure_team_base_3:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     56*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Bn1   v080
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N72     Cn2 
	BYTE	W88
	BYTE		N12     Gn1   v100
	BYTE	W08
	BYTE	W16
	BYTE		N09
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N96     Cn2   v080
	BYTE	W08
	BYTE	W88
	BYTE		N16     Bn1   v100
	BYTE	W08
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		N24     En2 
	BYTE	W56
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	rescure_team_base_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

rescure_team_base_4:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W06
	BYTE		VOICE   96
	BYTE	W01
	BYTE		VOL     59*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     An3   v060
	BYTE	W14
	BYTE		PAN     c_v+30
	BYTE	W02
	BYTE		N08     Bn3 
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Cn4 
	BYTE	W14
	BYTE		PAN     c_v+30
	BYTE	W02
	BYTE		N08     Bn3 
	BYTE	W22
	BYTE		PAN     c_v-30
	BYTE	W02
	BYTE		N08     An3 
	BYTE	W22
	BYTE		PAN     c_v+30
	BYTE	W02
	BYTE		N32     Dn3 
	BYTE	W32
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Bn3 
	BYTE	W14
	BYTE		PAN     c_v+30
	BYTE	W02
	BYTE		N08     Cn4 
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn4 
	BYTE	W14
	BYTE		PAN     c_v+30
	BYTE	W02
	BYTE		N08     Cn4 
	BYTE	W22
	BYTE		PAN     c_v-30
	BYTE	W02
	BYTE		N08     Bn3 
	BYTE	W22
	BYTE		PAN     c_v+30
	BYTE	W06
	BYTE		N08     Dn4   v080
	BYTE	W08
	BYTE		        Dn4   v068
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N04     Dn4   v036
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     En3   v112
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Fs3 
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE	W15
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     An3   v040
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Gn3 
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Fs3   v112
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     En3 
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE	W05
	BYTE		N08     Dn4   v060
	BYTE	W08
	BYTE		        Dn4   v076
	BYTE	W08
	BYTE		        Dn4   v092
	BYTE	W08
	BYTE		N20     Dn4   v052
	BYTE	W20
	BYTE	GoTo
	 POIN2	rescure_team_base_4 + 0xC
	BYTE	FINE

//*********************** Track 06 ***********************//

rescure_team_base_5:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W06
	BYTE		VOICE   96
	BYTE	W01
	BYTE		VOL     78*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Bn2   v112
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn2   v084
	BYTE	W16
	BYTE		        Gn2   v032
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Bn2   v112
	BYTE	W24
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Cn3   v112
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En2   v084
	BYTE	W16
	BYTE		        Cn2   v032
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Cn3   v112
	BYTE	W24
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Bn2 
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn2   v084
	BYTE	W16
	BYTE		        Gn2   v032
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     An2   v112
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Bn2 
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Cn3 
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Bn2 
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     An2 
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N32     Dn2 
	BYTE	W32
	BYTE	PATT
	 POIN2	rescure_team_base_5 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_5 + 0x26
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Bn2   v112
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn2   v084
	BYTE	W16
	BYTE		        Gn2   v032
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Bn2   v112
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Cn3 
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Dn3 
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Cn3 
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Bn2 
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn3   v076
	BYTE	W08
	BYTE		        Dn3   v060
	BYTE	W08
	BYTE		        Dn3   v044
	BYTE	W08
	BYTE		        Dn3   v040
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En2   v084
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     En3   v112
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Gn2   v084
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     En3   v112
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Gn2   v084
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn2 
	BYTE	W15
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Dn3   v112
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Gn2   v084
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Dn3   v112
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn2   v084
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En2 
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Cn3   v112
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En2   v084
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Cn3   v112
	BYTE	W36
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N08     Bn3   v080
	BYTE	W08
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     En2   v084
	BYTE	W15
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En3   v112
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Gn2   v084
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En3   v112
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     En2   v084
	BYTE	W15
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N08     Dn3   v112
	BYTE	W08
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En2 
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Fs2 
	BYTE	W15
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        An1   v032
	BYTE	W15
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     An2   v040
	BYTE	W08
	BYTE		        An1   v032
	BYTE	W15
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Gn2   v040
	BYTE	W07
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Fs2   v112
	BYTE	W15
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     En2 
	BYTE	W23
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N08     Dn2 
	BYTE	W08
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N08     Dn3   v072
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        Dn3   v108
	BYTE	W08
	BYTE		        Dn3   v100
	BYTE	W08
	BYTE		N16     Dn3   v024
	BYTE	W16
	BYTE	GoTo
	 POIN2	rescure_team_base_5 + 0xC
	BYTE	FINE

//*********************** Track 07 ***********************//

rescure_team_base_6:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     80*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		N03     Ds1   v112
	BYTE	W48
	BYTE		N03
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0xC
	BYTE		N06     Cn1   v127
	BYTE	W16
	BYTE		        Fs2   v120
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W16
	BYTE		        Fs2   v120
	BYTE	W24
	BYTE		N03     Ds1   v112
	BYTE	W08
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0xC
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		        Dn3   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Fs3   v120
	BYTE	W08
	BYTE		N08     Dn3   v112
	BYTE	W08
	BYTE		N06     Cs3   v080
	BYTE	W08
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		        Ds1   v112
	BYTE	W24
	BYTE		        Cn1   v092
	BYTE	W24
	BYTE		        Ds1   v112
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0x59
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0x59
	BYTE		N06     Cn1   v127
	BYTE	W48
	BYTE		        Cn1   v092
	BYTE	W48
	BYTE	PATT
	 POIN2	rescure_team_base_6 + 0x59
	BYTE		N06     Cn1   v127
	BYTE	W96
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W72
	BYTE	W48
	BYTE		N06
	BYTE	W06
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		        Dn3   v076
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		N18     Dn3   v052
	BYTE	W18
	BYTE	GoTo
	 POIN2	rescure_team_base_6 + 0xC
	BYTE	FINE

//*********************** Track 08 ***********************//

rescure_team_base_7:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     80*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W40
	BYTE		N06     Dn3   v112
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_7 + 0xC
	BYTE	W40
	BYTE		N06     Dn3   v112
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
	BYTE	W16
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W40
	BYTE		N06
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE	PATT
	 POIN2	rescure_team_base_7 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_7 + 0xC
	BYTE	W40
	BYTE		N06     Dn3   v112
	BYTE	W24
	BYTE		N06
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE	W15
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N24     Cn3   v127
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		VOICE   124
	BYTE		N06     Cs3 
	BYTE	W07
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N08     Cn3 
	BYTE	W16
	BYTE		VOICE   127
	BYTE	W08
	BYTE	W40
	BYTE		N06     Cs3   v112
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W40
	BYTE		N06
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_7 + 0x59
	BYTE	PATT
	 POIN2	rescure_team_base_7 + 0x59
	BYTE	W15
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N08     Cn3   v127
	BYTE	W07
	BYTE		VOICE   124
	BYTE	W01
	BYTE		N16     Cs3 
	BYTE	W15
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N08     Cn3 
	BYTE	W23
	BYTE		VOICE   124
	BYTE	W01
	BYTE		N08
	BYTE	W07
	BYTE		VOICE   124
	BYTE	W01
	BYTE		N08     Cs3 
	BYTE	W07
	BYTE		VOICE   127
	BYTE	W01
	BYTE		N08     Dn3   v112
	BYTE	W08
	BYTE		N06     Cs3   v080
	BYTE	W08
	BYTE	W40
	BYTE		N08     Cs3   v112
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W40
	BYTE		N08
	BYTE	W08
	BYTE	W15
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N08     Cn3   v127
	BYTE	W07
	BYTE		VOICE   124
	BYTE	W01
	BYTE		N16     Cs3 
	BYTE	W15
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N24     Cn3 
	BYTE	W23
	BYTE		VOICE   124
	BYTE	W01
	BYTE		N08     Cs3 
	BYTE	W07
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N16     Cn3 
	BYTE	W07
	BYTE		VOICE   127
	BYTE	W09
	BYTE		N08     Cs3   v080
	BYTE	W08
	BYTE	W15
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N08     Cn3   v127
	BYTE	W24
	BYTE		N08
	BYTE	W07
	BYTE		VOICE   124
	BYTE	W01
	BYTE		N16     Cs3 
	BYTE	W15
	BYTE		VOICE   125
	BYTE	W01
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N30
	BYTE	W08
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   127
	BYTE	W03
	BYTE		N08     Dn3   v072
	BYTE	W08
	BYTE		        Dn3   v092
	BYTE	W08
	BYTE		        Dn3   v108
	BYTE	W08
	BYTE		N22     Dn3   v100
	BYTE	W22
	BYTE	GoTo
	 POIN2	rescure_team_base_7 + 0xC
	BYTE	FINE

//*********************** Track 09 ***********************//

rescure_team_base_8:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W12
	BYTE		VOICE   93
	BYTE	W01
	BYTE		VOL     40*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N22     Gn2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N08     Dn2   v092
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W24
	BYTE		N15     Fs2 
	BYTE	W16
	BYTE		N08     Gn2   v092
	BYTE	W08
	BYTE	PEND
	BYTE		N22     An2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N08     Dn2   v092
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W24
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE		N08     An2   v092
	BYTE	W08
	BYTE	PEND
	BYTE		N22     Bn2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N08     Dn2   v092
	BYTE	W08
	BYTE		        Bn2   v112
	BYTE	W16
	BYTE		        En2   v092
	BYTE	W08
	BYTE		N15     Fs2   v112
	BYTE	W16
	BYTE		N08     Gn2   v092
	BYTE	W08
	BYTE		N15     An2   v112
	BYTE	W16
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Dn2   v092
	BYTE	W08
	BYTE		N22     Fs2   v112
	BYTE	W24
	BYTE	PATT
	 POIN2	rescure_team_base_8 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_8 + 0x21
	BYTE		N22     Bn2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N08     Dn2   v092
	BYTE	W08
	BYTE		        Bn2   v112
	BYTE	W16
	BYTE		        Gn2   v092
	BYTE	W08
	BYTE		N15     Bn2   v112
	BYTE	W16
	BYTE		N08     Cn3   v092
	BYTE	W08
	BYTE		N15     Dn3   v112
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		N08     An2   v092
	BYTE	W08
	BYTE		N15     Bn2   v112
	BYTE	W16
	BYTE		N08     Dn2   v092
	BYTE	W08
	BYTE		N23     Cn3   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N07     Gn2   v092
	BYTE	W08
	BYTE		        Cn3   v112
	BYTE	W16
	BYTE		        Gn2   v092
	BYTE	W08
	BYTE		        Cn3   v112
	BYTE	W16
	BYTE		        Gn2   v092
	BYTE	W08
	BYTE	PEND
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N07     Gn2   v092
	BYTE	W08
	BYTE		        Bn2   v112
	BYTE	W16
	BYTE		        Dn2   v092
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Dn2   v092
	BYTE	W08
	BYTE		N23     An2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N07     Dn2   v092
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W16
	BYTE		        Dn2   v092
	BYTE	W08
	BYTE		        Fs2   v112
	BYTE	W16
	BYTE		N15     Gn2 
	BYTE	W08
	BYTE	W16
	BYTE		N07     Dn2   v080
	BYTE	W08
	BYTE		        Gn2   v112
	BYTE	W16
	BYTE		        Dn2   v080
	BYTE	W08
	BYTE		        An2   v112
	BYTE	W16
	BYTE		        Dn2   v080
	BYTE	W08
	BYTE		        Bn2   v112
	BYTE	W16
	BYTE		        Dn2   v080
	BYTE	W08
	BYTE	PATT
	 POIN2	rescure_team_base_8 + 0x95
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		N02
	BYTE	W16
	BYTE		N15
	BYTE	W24
	BYTE		N07     Gn2   v092
	BYTE	W08
	BYTE		N15     An2   v112
	BYTE	W16
	BYTE		N07     Bn2   v092
	BYTE	W08
	BYTE		N10     An2   v112
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE	W48
	BYTE		N07
	BYTE	W24
	BYTE		N23     Dn2   v092
	BYTE	W24
	BYTE	GoTo
	 POIN2	rescure_team_base_8 + 0xC
	BYTE	FINE

//*********************** Track 10 ***********************//

rescure_team_base_9:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W18
	BYTE		VOICE   79
	BYTE	W01
	BYTE		VOL     44*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W04
	BYTE	W16
	BYTE		N08     Bn2   v112
	BYTE	W08
	BYTE		N03     Bn2   v080
	BYTE	W24
	BYTE		N24     Bn2   v112
	BYTE	W48
	BYTE	PEND
	BYTE	W16
	BYTE		N08     Cn3   v112
	BYTE	W08
	BYTE		N03     Cn3   v080
	BYTE	W24
	BYTE		N24     Cn3   v112
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_9 + 0xC
	BYTE		N11     Cn3   v112
	BYTE	W16
	BYTE		N08     Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N32     Dn3 
	BYTE	W32
	BYTE	PATT
	 POIN2	rescure_team_base_9 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_9 + 0x1A
	BYTE	PATT
	 POIN2	rescure_team_base_9 + 0xC
	BYTE		N16     An2   v112
	BYTE	W16
	BYTE		N06
	BYTE	W24
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N32
	BYTE	W32
	BYTE	W24
	BYTE		N08     Bn3   v112
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_9 + 0x53
	BYTE	W24
	BYTE		N08     Cn4   v112
	BYTE	W40
	BYTE		N08
	BYTE	W08
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N12     Dn3   v100
	BYTE	W08
	BYTE	W16
	BYTE		N09     Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N32     En3 
	BYTE	W08
	BYTE	W24
	BYTE		N16     En3   v112
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W16
	BYTE		N16     Dn3 
	BYTE	W08
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W56
	BYTE		N08
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N16     Fs3 
	BYTE	W08
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	GoTo
	 POIN2	rescure_team_base_9 + 0xC
	BYTE	FINE

//*********************** Track 11 ***********************//

rescure_team_base_10:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W18
	BYTE		VOICE   80
	BYTE	W01
	BYTE		VOL     44*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W04
	BYTE	W16
	BYTE		N08     Gn3   v112
	BYTE	W08
	BYTE		N03     Gn3   v080
	BYTE	W24
	BYTE		N24     Gn3   v112
	BYTE	W48
	BYTE	PEND
	BYTE	W16
	BYTE		N08     An3   v112
	BYTE	W08
	BYTE		N03     An3   v080
	BYTE	W24
	BYTE		N24     An3   v112
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_10 + 0xC
	BYTE		N11     An3   v112
	BYTE	W16
	BYTE		N08     Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N32     An3 
	BYTE	W32
	BYTE	PATT
	 POIN2	rescure_team_base_10 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_10 + 0x1A
	BYTE	PATT
	 POIN2	rescure_team_base_10 + 0xC
	BYTE		N16     Fn3   v112
	BYTE	W16
	BYTE		N06
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N32
	BYTE	W32
	BYTE	W24
	BYTE		N08     Gn3   v112
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_10 + 0x52
	BYTE	W24
	BYTE		N08     An3   v112
	BYTE	W40
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N16
	BYTE	W16
	BYTE		N12     Gn3   v100
	BYTE	W08
	BYTE	W16
	BYTE		N09
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N32     Cn4 
	BYTE	W08
	BYTE	W24
	BYTE		N16     Cn4   v112
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W16
	BYTE		N16     Bn3 
	BYTE	W08
	BYTE	W16
	BYTE		N08
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W56
	BYTE		N08
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N08
	BYTE	W16
	BYTE		        En3 
	BYTE	W24
	BYTE		N16     Dn3 
	BYTE	W08
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE	GoTo
	 POIN2	rescure_team_base_10 + 0xC
	BYTE	FINE

//*********************** Track 12 ***********************//

rescure_team_base_11:
	BYTE	KEYSH   rescure_team_base_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     75*rescure_team_base_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N03     An3   v072
	BYTE	W16
	BYTE		        An3   v032
	BYTE	W08
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE		N03     An3   v072
	BYTE	W24
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0xC
	BYTE	W16
	BYTE		N03     An3   v032
	BYTE	W56
	BYTE		N08     Ds2   v052
	BYTE	W16
	BYTE		N03     An3   v032
	BYTE	W08
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0xC
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0xC
	BYTE	W64
	BYTE		N03     An3   v032
	BYTE	W08
	BYTE		N24     Ds2   v052
	BYTE	W24
	BYTE		N03     An3   v072
	BYTE	W24
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE		N03     An3   v072
	BYTE	W16
	BYTE		        An3   v032
	BYTE	W08
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0x4F
	BYTE		N03     An3   v072
	BYTE	W16
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		N03     An3   v032
	BYTE	W08
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE		N03     An3   v072
	BYTE	W16
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE		N03     An3   v072
	BYTE	W16
	BYTE		        An3   v032
	BYTE	W08
	BYTE		N08     Ds2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0x4F
	BYTE	PATT
	 POIN2	rescure_team_base_11 + 0x7A
	BYTE	W16
	BYTE		N03     An3   v032
	BYTE	W08
	BYTE		N08     Ds2   v052
	BYTE	W40
	BYTE		        An3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W08
	BYTE	W96
	BYTE	GoTo
	 POIN2	rescure_team_base_11 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

rescure_team_base:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	rescure_team_base_pri	// Priority
	BYTE	rescure_team_base_rev	// Reverb

	POIN2	rescure_team_base_grp

	POIN2	rescure_team_base_0
	POIN2	rescure_team_base_1
	POIN2	rescure_team_base_2
	POIN2	rescure_team_base_3
	POIN2	rescure_team_base_4
	POIN2	rescure_team_base_5
	POIN2	rescure_team_base_6
	POIN2	rescure_team_base_7
	POIN2	rescure_team_base_8
	POIN2	rescure_team_base_9
	POIN2	rescure_team_base_10
	POIN2	rescure_team_base_11

	
