//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	silent_chasm_grp  bank_014
	#define	silent_chasm_pri  50
	#define	silent_chasm_rev  198
	#define	silent_chasm_mvl  127
	#define	silent_chasm_key  0

	// .rodata
	//	silent_chasm
	ALIGN 4

//*********************** Track 01 ***********************//

silent_chasm_0:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     70*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	TEMPO   90/2
	BYTE	W12
	BYTE	W72
	BYTE		N03     Gs7   v080
	BYTE	W12
	BYTE		N12     An7 
	BYTE	W12
	BYTE	TEMPO   90/2
	BYTE		N07     As3   v040
	BYTE		N03     Cn4   v120
	BYTE	W07
	BYTE		N09     As3   v020
	BYTE	W05
	BYTE		N03     Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Gs5   v080
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W12
	BYTE		N03     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Gs5   v080
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Gs5   v080
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x40
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE		N03     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Gs5   v080
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Gs5   v080
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Cn4   v120
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Cn4   v120
	BYTE	W12
	BYTE		        Ds6   v100
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Ds6   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x40
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x40
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x86
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0xA3
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0xC1
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x40
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x40
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x40
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE		N03     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W18
	BYTE		        Ds6   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	silent_chasm_0 + 0x5D
	BYTE		N03     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Ds6 
	BYTE	W06
	BYTE		        Dn6   v100
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Ds6   v080
	BYTE	W06
	BYTE	TEMPO   88/2
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE	GoTo
	 POIN2	silent_chasm_0 + 0x18
	BYTE	FINE

//*********************** Track 02 ***********************//

silent_chasm_1:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     47*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W12
	BYTE		N02     Gs5   v120
	BYTE	W06
	BYTE		N03     Fn5 
	BYTE	W12
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N02     Gs4 
	BYTE	W02
	BYTE		        An4   v100
	BYTE	W02
	BYTE		N08     Gs4 
	BYTE	W08
	BYTE		N12     Gs4   v040
	BYTE	W12
	BYTE		N14     En3   v120
	BYTE		N14     An3 
	BYTE	W14
	BYTE		N04     En3   v040
	BYTE		N04     An3 
	BYTE	W10
	BYTE		N14     En3   v120
	BYTE		N14     An3 
	BYTE	W14
	BYTE		N04     En3   v040
	BYTE		N04     An3 
	BYTE	W32
	BYTE	W02
	BYTE		N18     En3   v120
	BYTE		N18     An3 
	BYTE	W04
	BYTE		VOL     41*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        35*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        41*silent_chasm_mvl/mxv
	BYTE	W02
	BYTE		        47*silent_chasm_mvl/mxv
	BYTE	W02
	BYTE		        53*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        47*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		N04     En3   v040
	BYTE		N04     An3 
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Fn3   v120
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        Fn3   v040
	BYTE		N03     As3 
	BYTE	W09
	BYTE		        Fn3   v120
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        Fn3   v040
	BYTE		N03     As3 
	BYTE	W80
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0x38
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0x6B
	BYTE		N14     En3   v120
	BYTE		N14     An3 
	BYTE	W14
	BYTE		N04     En3   v040
	BYTE		N04     An3 
	BYTE	W10
	BYTE		N14     En3   v120
	BYTE		N14     An3 
	BYTE	W14
	BYTE		N04     En3   v040
	BYTE		N04     An3 
	BYTE	W32
	BYTE	W02
	BYTE		N18     En3   v120
	BYTE		N18     An3 
	BYTE	W02
	BYTE		VOL     41*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        35*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        29*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        35*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        41*silent_chasm_mvl/mxv
	BYTE	W03
	BYTE		        47*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		N04     En3   v040
	BYTE		N04     An3 
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Fn4   v120
	BYTE		N03     As4 
	BYTE	W03
	BYTE		        Fn4   v040
	BYTE		N03     As4 
	BYTE	W09
	BYTE		        Fn4   v120
	BYTE		N03     As4 
	BYTE	W03
	BYTE		        Fn4   v040
	BYTE		N03     As4 
	BYTE	W21
	BYTE		N02     As5   v120
	BYTE	W02
	BYTE		N10     Bn5   v100
	BYTE	W10
	BYTE		N04     Fn5   v120
	BYTE	W04
	BYTE		N08     Fn5   v040
	BYTE	W08
	BYTE		N03     En5   v100
	BYTE	W03
	BYTE		        En5   v040
	BYTE	W09
	BYTE		N04     Cn5   v120
	BYTE	W04
	BYTE		N08     Cn5   v040
	BYTE	W08
	BYTE		N03     Bn4   v100
	BYTE	W03
	BYTE		        Bn4   v040
	BYTE	W09
	BYTE	PEND
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		        Fs4   v080
	BYTE	W02
	BYTE		N20     Fn4   v100
	BYTE	W20
	BYTE		N24     Fn4   v040
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0x38
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0x6B
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0x38
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0x6B
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0x8C
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0xBF
	BYTE	PATT
	 POIN2	silent_chasm_1 + 0xFB
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	silent_chasm_1 + 0x38
	BYTE	FINE

//*********************** Track 03 ***********************//

silent_chasm_2:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE		VOICE   20
	BYTE	W01
	BYTE		VOL     47*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N22     An2   v120
	BYTE	W22
	BYTE		N02     An2   v040
	BYTE	W02
	BYTE		N22     Gs2   v120
	BYTE	W22
	BYTE		N02     Gs2   v040
	BYTE	W02
	BYTE		N22     Bn2   v120
	BYTE	W22
	BYTE		N02     Bn2   v040
	BYTE	W02
	BYTE	PEND
	BYTE		N36     Fn2   v100
	BYTE	W36
	BYTE		N24     Fn2   v040
	BYTE	W24
	BYTE		N12     Fn2   v020
	BYTE	W36
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_2 + 0x1B
	BYTE	PATT
	 POIN2	silent_chasm_2 + 0x35
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	silent_chasm_2 + 0x15
	BYTE	FINE

//*********************** Track 04 ***********************//

silent_chasm_3:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W06
	BYTE		VOICE   1
	BYTE	W01
	BYTE		VOL     59*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W13
	BYTE	W96
	BYTE		N24     En1   v120
	BYTE	W24
	BYTE		N12     En1   v040
	BYTE	W24
	BYTE		N24     En1   v120
	BYTE	W24
	BYTE		        Bn1   v100
	BYTE	W24
	BYTE	PEND
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N04     Fn2   v040
	BYTE	W07
	BYTE		N05     Fn2   v120
	BYTE	W05
	BYTE		N04     Fn2   v040
	BYTE	W78
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x16
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x26
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x16
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x26
	BYTE		N24     Bn1   v120
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		N12     Bn1   v040
	BYTE	W24
	BYTE	PEND
	BYTE		N10     Bn1   v120
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N03     As3   v020
	BYTE	W06
	BYTE		N06     An3   v080
	BYTE	W06
	BYTE		N03     An3   v020
	BYTE	W06
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		N05     Gn3   v080
	BYTE	W05
	BYTE		N03     Gn3   v020
	BYTE	W07
	BYTE		N05     Fn3   v100
	BYTE	W05
	BYTE		N03     Fn3   v020
	BYTE	W07
	BYTE		N05     En3   v080
	BYTE	W05
	BYTE		N03     En3   v020
	BYTE	W07
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x16
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x26
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x16
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x26
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x16
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x26
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x4C
	BYTE	PATT
	 POIN2	silent_chasm_3 + 0x57
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	silent_chasm_3 + 0x16
	BYTE	FINE

//*********************** Track 05 ***********************//

silent_chasm_4:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W06
	BYTE		VOICE   22
	BYTE	W01
	BYTE		VOL     29*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     60
	BYTE	W12
	BYTE	W12
	BYTE		N06     Dn5   v120
	BYTE		N06     Gs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE		N06     Fn5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Fs4 
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Dn4   v040
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W23
	BYTE		VOL     11*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		N14     An4   v120
	BYTE	W01
	BYTE		VOL     17*silent_chasm_mvl/mxv
	BYTE	W02
	BYTE		        23*silent_chasm_mvl/mxv
	BYTE	W02
	BYTE		        29*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		        35*silent_chasm_mvl/mxv
	BYTE	W02
	BYTE		        41*silent_chasm_mvl/mxv
	BYTE	W06
	BYTE		N05     An4   v060
	BYTE	W05
	BYTE		        An4   v020
	BYTE	W28
	BYTE	W01
	BYTE		N14     An4   v120
	BYTE	W14
	BYTE		N05     An4   v060
	BYTE	W05
	BYTE		        An4   v020
	BYTE	W05
	BYTE	PEND
	BYTE	W24
	BYTE		N14     An4   v120
	BYTE	W14
	BYTE		N05     An4   v060
	BYTE	W05
	BYTE		        An4   v020
	BYTE	W28
	BYTE	W01
	BYTE		N14     An4   v120
	BYTE	W14
	BYTE		N05     An4   v060
	BYTE	W05
	BYTE		        An4   v020
	BYTE	W05
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_4 + 0x4F
	BYTE	W24
	BYTE		N14     An4   v120
	BYTE	W14
	BYTE		N05     An4   v060
	BYTE	W05
	BYTE		        An4   v020
	BYTE	W28
	BYTE	W01
	BYTE		N14     An4   v120
	BYTE	W14
	BYTE		N05     An4   v060
	BYTE	W05
	BYTE		        An4   v020
	BYTE	W03
	BYTE		VOL     35*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		MOD     0
	BYTE	W01
	BYTE		N96     Cn4   v100
	BYTE		N96     Fs4 
	BYTE	W24
	BYTE	W01
	BYTE		MOD     20
	BYTE	W15
	BYTE		        40
	BYTE	W08
	BYTE		        60
	BYTE	W09
	BYTE		        80
	BYTE	W06
	BYTE		        100
	BYTE	W08
	BYTE		        120
	BYTE	W07
	BYTE		        100
	BYTE	W03
	BYTE		        80
	BYTE	W03
	BYTE		        60
	BYTE	W04
	BYTE		        40
	BYTE	W06
	BYTE		        20
	BYTE	W01
	BYTE		        0
	BYTE	W01
	BYTE	PEND
	BYTE		N96     Dn4   v100
	BYTE		N96     Fn4 
	BYTE	W24
	BYTE	W01
	BYTE		MOD     20
	BYTE	W15
	BYTE		        40
	BYTE	W08
	BYTE		        60
	BYTE	W09
	BYTE		        80
	BYTE	W06
	BYTE		        100
	BYTE	W08
	BYTE		        120
	BYTE	W07
	BYTE		        100
	BYTE	W03
	BYTE		        80
	BYTE	W03
	BYTE		        60
	BYTE	W04
	BYTE		        40
	BYTE	W06
	BYTE		        20
	BYTE	W01
	BYTE		        0
	BYTE	W01
	BYTE	PEND
	BYTE		N96     Gs3   v100
	BYTE		N96     En4 
	BYTE	W24
	BYTE	W01
	BYTE		MOD     20
	BYTE	W15
	BYTE		        40
	BYTE	W08
	BYTE		        60
	BYTE	W09
	BYTE		        80
	BYTE	W06
	BYTE		        100
	BYTE	W08
	BYTE		        120
	BYTE	W07
	BYTE		        100
	BYTE	W03
	BYTE		        80
	BYTE	W03
	BYTE		        60
	BYTE	W04
	BYTE		        40
	BYTE	W06
	BYTE		        20
	BYTE	W01
	BYTE		        0
	BYTE	W01
	BYTE	PEND
	BYTE		N96     Gn3 
	BYTE		N96     Ds4 
	BYTE	W24
	BYTE	W01
	BYTE		MOD     20
	BYTE	W15
	BYTE		        40
	BYTE	W08
	BYTE		        60
	BYTE	W09
	BYTE		        80
	BYTE	W06
	BYTE		        100
	BYTE	W08
	BYTE		        120
	BYTE	W07
	BYTE		        100
	BYTE	W03
	BYTE		        80
	BYTE	W03
	BYTE		        60
	BYTE	W04
	BYTE		        40
	BYTE	W06
	BYTE		        20
	BYTE	W01
	BYTE		        0
	BYTE	W01
	BYTE	PATT
	 POIN2	silent_chasm_4 + 0xB7
	BYTE	PATT
	 POIN2	silent_chasm_4 + 0xD8
	BYTE	PATT
	 POIN2	silent_chasm_4 + 0xF9
	BYTE		N48     An3   v100
	BYTE		N48     Ds4 
	BYTE	W24
	BYTE	W01
	BYTE		MOD     20
	BYTE	W15
	BYTE		        40
	BYTE	W08
	BYTE		N48     Cs4 
	BYTE		N48     En4 
	BYTE	W01
	BYTE		MOD     60
	BYTE	W08
	BYTE		        80
	BYTE	W06
	BYTE		        100
	BYTE	W08
	BYTE		        120
	BYTE	W07
	BYTE		        100
	BYTE	W03
	BYTE		        80
	BYTE	W03
	BYTE		        60
	BYTE	W04
	BYTE		        40
	BYTE	W06
	BYTE		        20
	BYTE	W01
	BYTE		        0
	BYTE	W01
	BYTE		N96     Cn4 
	BYTE		N96     Fs4 
	BYTE	W01
	BYTE		MOD     20
	BYTE	W15
	BYTE		        40
	BYTE	W08
	BYTE		        60
	BYTE	W09
	BYTE		        80
	BYTE	W06
	BYTE		        100
	BYTE	W08
	BYTE		        120
	BYTE	W07
	BYTE		        100
	BYTE	W03
	BYTE		        80
	BYTE	W03
	BYTE		        60
	BYTE	W04
	BYTE		        40
	BYTE	W06
	BYTE		        20
	BYTE	W01
	BYTE		        0
	BYTE	W24
	BYTE	W01
	BYTE	W11
	BYTE		        100
	BYTE	W01
	BYTE		N06     Cn5   v120
	BYTE		N06     Fs5 
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE		N06     Fs5 
	BYTE	W06
	BYTE		        An4   v120
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		        An4   v040
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		        Fs4   v120
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        An3   v120
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        An3   v040
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE		N06     Cn4 
	BYTE	W05
	BYTE		MOD     0
	BYTE	W01
	BYTE	GoTo
	 POIN2	silent_chasm_4 + 0x49
	BYTE	FINE

//*********************** Track 06 ***********************//

silent_chasm_5:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W06
	BYTE		VOICE   25
	BYTE	W01
	BYTE		VOL     41*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W13
	BYTE	W12
	BYTE		N06     Dn4   v080
	BYTE		N06     Gs4   v120
	BYTE	W06
	BYTE		        Bn3   v080
	BYTE		N06     Fn4   v120
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE		N06     Dn4   v120
	BYTE	W06
	BYTE		        Fs3   v080
	BYTE		N06     Cn4   v120
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE		N06     Bn3   v120
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE		N06     Gs3   v120
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE		N06     An3   v120
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE		N06     Gs3   v120
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE		N06     An3   v120
	BYTE	W06
	BYTE		N12     Dn3   v080
	BYTE		N12     Gs3   v120
	BYTE	W24
	BYTE	W96
	BYTE	W05
	BYTE		MOD     40
	BYTE	W24
	BYTE	W01
	BYTE		N02     Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE		N02     An4 
	BYTE	W03
	BYTE		        En4   v120
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        En4   v040
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        An4   v120
	BYTE		N02     Dn5 
	BYTE	W06
	BYTE		        An4   v040
	BYTE		N02     Dn5 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        En4   v120
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        En4   v040
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE	W96
	BYTE	W30
	BYTE		N02     Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE		N02     An4 
	BYTE	W03
	BYTE		        En4   v120
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        En4   v040
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        An4   v120
	BYTE		N02     Dn5 
	BYTE	W06
	BYTE		        An4   v040
	BYTE		N02     Dn5 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        En4   v120
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        En4   v040
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W36
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		N10     Fn4 
	BYTE	W10
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		        Bn3   v040
	BYTE	W06
	BYTE		        As3   v120
	BYTE	W03
	BYTE		        As3   v060
	BYTE	W03
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W03
	BYTE		        Fn3   v060
	BYTE	W03
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Bn2   v060
	BYTE	W03
	BYTE		        Bn2   v080
	BYTE	W03
	BYTE		        Bn2   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Bn2   v120
	BYTE	W84
	BYTE	PEND
	BYTE	W96
	BYTE		N03     En3   v060
	BYTE	W03
	BYTE		        En3   v080
	BYTE	W03
	BYTE		        En3   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     En3   v120
	BYTE	W06
	BYTE		N03     En3   v060
	BYTE	W03
	BYTE		N02     Dn3   v040
	BYTE	W02
	BYTE		N03     Bn2   v060
	BYTE	W03
	BYTE		        Bn2   v080
	BYTE	W03
	BYTE		        Bn2   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Bn2   v120
	BYTE	W06
	BYTE		        Bn2   v060
	BYTE	W06
	BYTE		N02     An2   v040
	BYTE	W02
	BYTE		N03     An2   v060
	BYTE	W03
	BYTE		        An2   v080
	BYTE	W03
	BYTE		        An2   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     An2   v120
	BYTE	W06
	BYTE		N03     An2   v060
	BYTE	W03
	BYTE		N02     As2   v040
	BYTE	W02
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		        Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn3   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_5 + 0x98
	BYTE	PATT
	 POIN2	silent_chasm_5 + 0x117
	BYTE	PATT
	 POIN2	silent_chasm_5 + 0x98
	BYTE	PATT
	 POIN2	silent_chasm_5 + 0x117
	BYTE	PATT
	 POIN2	silent_chasm_5 + 0xD8
	BYTE	PATT
	 POIN2	silent_chasm_5 + 0x105
	BYTE	W96
	BYTE	W23
	BYTE		VOL     53*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		N03     Cn4   v060
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Cn4   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v040
	BYTE	W03
	BYTE		        Cn4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		        Bn3   v100
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W03
	BYTE		        Dn4   v100
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v100
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v100
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs3   v080
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        An3   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An3   v100
	BYTE	W03
	BYTE		        An3   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        An3   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An3   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W24
	BYTE	W03
	BYTE	W24
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cs4   v060
	BYTE	W03
	BYTE		        Cs4   v100
	BYTE	W03
	BYTE		        Cs4   v080
	BYTE	W03
	BYTE		        Cs4   v060
	BYTE	W03
	BYTE		        En4   v120
	BYTE	W03
	BYTE		        En4   v100
	BYTE	W03
	BYTE		        En4   v080
	BYTE	W03
	BYTE		        En4   v100
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Bn3   v100
	BYTE	W03
	BYTE		        Bn3   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE	W03
	BYTE		        Bn3   v060
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v100
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W24
	BYTE	W03
	BYTE	W24
	BYTE		        Fs4   v060
	BYTE	W03
	BYTE		        Fs4   v080
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fs4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fs4   v080
	BYTE	W03
	BYTE		        Fs4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn4   v060
	BYTE	W03
	BYTE		        Fn4   v100
	BYTE	W03
	BYTE		        Fn4   v080
	BYTE	W03
	BYTE		        Fn4   v060
	BYTE	W03
	BYTE		        Fs4   v120
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE		        Fs4   v080
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v100
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        Gs4   v060
	BYTE	W03
	BYTE		        Gs4   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs4   v100
	BYTE	W03
	BYTE		        Gs4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs4   v080
	BYTE	W03
	BYTE		        Gs4   v060
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v100
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W24
	BYTE	W03
	BYTE	W24
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds4   v040
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cs4   v060
	BYTE	W03
	BYTE		        Cs4   v100
	BYTE	W03
	BYTE		        Cs4   v080
	BYTE	W03
	BYTE		        Cs4   v060
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        En4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        En4   v100
	BYTE	W03
	BYTE		        En4   v080
	BYTE	W03
	BYTE		        Fs4   v060
	BYTE	W03
	BYTE		        Fs4   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fs4   v100
	BYTE	W03
	BYTE		        Fs4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fs4   v080
	BYTE	W03
	BYTE		        Fs4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gn4   v060
	BYTE	W03
	BYTE		        Gn4   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gn4   v100
	BYTE	W03
	BYTE		        Gn4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gn4   v080
	BYTE	W03
	BYTE		        Gn4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gn4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v060
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v100
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        An4   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W48
	BYTE	W03
	BYTE	W12
	BYTE		        Fs5   v120
	BYTE	W03
	BYTE		        An5   v040
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        Cn5   v020
	BYTE	W03
	BYTE		        Ds5   v120
	BYTE	W03
	BYTE		        Fs5   v040
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        An4   v020
	BYTE	W03
	BYTE		        Cn5   v120
	BYTE	W03
	BYTE		        Ds5   v040
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		        Cn5   v040
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W03
	BYTE		        Fs4   v120
	BYTE	W03
	BYTE		        An4   v040
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Cn4   v020
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        An3   v020
	BYTE	W03
	BYTE		        Cn4   v120
	BYTE	W03
	BYTE		        Ds4   v040
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W01
	BYTE		VOL     41*silent_chasm_mvl/mxv
	BYTE	W02
	BYTE	GoTo
	 POIN2	silent_chasm_5 + 0x54
	BYTE	FINE

//*********************** Track 07 ***********************//

silent_chasm_6:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W12
	BYTE		VOICE   28
	BYTE	W01
	BYTE		VOL     64*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    10
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		MOD     60
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W36
	BYTE		N24     Fn1   v120
	BYTE	W24
	BYTE		N18     Fn1   v060
	BYTE	W18
	BYTE		        Fn1   v040
	BYTE	W18
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x1A
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N18     Bn1   v120
	BYTE	W18
	BYTE		        Bn1   v060
	BYTE	W18
	BYTE		        Bn1   v040
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x2F
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x1A
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x1A
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x2F
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x2F
	BYTE		N24     Ds2   v120
	BYTE	W24
	BYTE		N18     Ds2   v060
	BYTE	W18
	BYTE		        Ds2   v040
	BYTE	W54
	BYTE	PEND
	BYTE		N24     Dn2   v120
	BYTE	W24
	BYTE		N18     Dn2   v060
	BYTE	W18
	BYTE		        Dn2   v040
	BYTE	W54
	BYTE	PEND
	BYTE		N24     Cs2   v120
	BYTE	W24
	BYTE		N18     Cs2   v060
	BYTE	W18
	BYTE		        Cs2   v040
	BYTE	W54
	BYTE	PEND
	BYTE		N24     Cn2   v120
	BYTE	W24
	BYTE		N18     Cn2   v060
	BYTE	W18
	BYTE		        Cn2   v040
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x58
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x64
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x70
	BYTE	PATT
	 POIN2	silent_chasm_6 + 0x7C
	BYTE		N24     An1   v120
	BYTE	W24
	BYTE		N18     An1   v060
	BYTE	W18
	BYTE		        An1   v040
	BYTE	W54
	BYTE		N36     An1   v120
	BYTE	W36
	BYTE		N24     An1   v060
	BYTE	W24
	BYTE		        An1   v040
	BYTE	W24
	BYTE		N12     An1   v020
	BYTE	W12
	BYTE	GoTo
	 POIN2	silent_chasm_6 + 0x19
	BYTE	FINE

//*********************** Track 08 ***********************//

silent_chasm_7:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W12
	BYTE		VOICE   102
	BYTE	W01
	BYTE		VOL     75*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W07
	BYTE	W12
	BYTE		N03     Gs5   v120
	BYTE	W03
	BYTE		        Gs5   v040
	BYTE	W03
	BYTE		        Fn5   v120
	BYTE	W03
	BYTE		        Fn5   v040
	BYTE	W09
	BYTE		        Dn5   v120
	BYTE	W03
	BYTE		        Dn5   v040
	BYTE	W03
	BYTE		        Cn5   v120
	BYTE	W03
	BYTE		        Cn5   v040
	BYTE	W03
	BYTE		        Bn4   v120
	BYTE	W03
	BYTE		        Bn4   v040
	BYTE	W03
	BYTE		        Gs4   v120
	BYTE	W03
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		        An4   v040
	BYTE	W03
	BYTE		        Gs4   v120
	BYTE	W03
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		        An4   v040
	BYTE	W02
	BYTE		VOICE   100
	BYTE	W01
	BYTE		N12     Gs2   v120
	BYTE	W06
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N12     Gs1 
	BYTE	W06
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N02     En1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N02     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Fn2   v120
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x71
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x8B
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x71
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x8B
	BYTE		N24     Bn1   v120
	BYTE	W24
	BYTE		        Bn1   v040
	BYTE	W24
	BYTE		        Bn1   v120
	BYTE	W24
	BYTE		        Bn1   v040
	BYTE	W24
	BYTE	PEND
	BYTE		        Bn1   v120
	BYTE	W24
	BYTE		        Bn1   v040
	BYTE	W72
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x71
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x8B
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x71
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x8B
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x71
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x8B
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0xA6
	BYTE		N24     Bn1   v120
	BYTE	W24
	BYTE		        Bn1   v040
	BYTE	W44
	BYTE	W03
	BYTE		BEND    c_v-11
	BYTE	W01
	BYTE		N12     Bn1   v120
	BYTE	W02
	BYTE		BEND    c_v-8
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N12     Bn1   v040
	BYTE	W12
	BYTE		N24     Ds2   v120
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     Ds2   v060
	BYTE	W06
	BYTE		N01
	BYTE	W18
	BYTE		N06     Ds2   v120
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Dn2 
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     Dn2   v060
	BYTE	W06
	BYTE		N01
	BYTE	W18
	BYTE		N06     Dn2   v120
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N24     Dn1 
	BYTE	W12
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+46
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N24     Cs2   v120
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     Cs2   v060
	BYTE	W06
	BYTE		N01
	BYTE	W18
	BYTE		N06     Cs2   v120
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N24     Cs1 
	BYTE	W12
	BYTE		BEND    c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+46
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE		N24     Cn2 
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     Cn2   v060
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N06     Cn2   v120
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N18     An2 
	BYTE	W11
	BYTE		BEND    c_v+4
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W02
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0xFD
	BYTE		N24     Dn2   v120
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     Dn2   v060
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N06     Dn2   v120
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N18     An2 
	BYTE	W08
	BYTE		BEND    c_v+3
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PATT
	 POIN2	silent_chasm_7 + 0x163
	BYTE		N24     Cn2   v120
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     Cn2   v060
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N24     As1   v120
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     As1   v060
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N24     An1   v120
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     An1   v060
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N24     An1   v120
	BYTE	W24
	BYTE		        An1   v040
	BYTE	W24
	BYTE		        An1   v120
	BYTE	W16
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N01     An1   v060
	BYTE	W06
	BYTE		N01
	BYTE	W06
	BYTE		N06     An2   v120
	BYTE	W12
	BYTE		        An1 
	BYTE	W06
	BYTE		        An1   v020
	BYTE	W06
	BYTE		        An1   v060
	BYTE	W06
	BYTE		        An1   v020
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	GoTo
	 POIN2	silent_chasm_7 + 0x71
	BYTE	FINE

//*********************** Track 09 ***********************//

silent_chasm_8:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W18
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     29*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    10
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE	W12
	BYTE		N06     Gs5   v120
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gs4   v040
	BYTE	W12
	BYTE		N12     En1   v120
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N02     En1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		N02     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Fn2   v120
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     An4   v040
	BYTE	W03
	BYTE		N02     Bn4   v120
	BYTE	W03
	BYTE		N03     Bn4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn4   v020
	BYTE	W03
	BYTE		N02     Dn5   v120
	BYTE	W03
	BYTE		N03     Dn5   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Dn5   v020
	BYTE	W03
	BYTE		N02     An4   v120
	BYTE	W03
	BYTE		N03     An4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     An4   v020
	BYTE	W03
	BYTE		N02     Bn4   v120
	BYTE	W03
	BYTE		N03     Bn4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn4   v020
	BYTE	W03
	BYTE		N02     An4   v120
	BYTE	W03
	BYTE		N03     An4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     An4   v020
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x30
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x4A
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x30
	BYTE		N06     Fn2   v120
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		N03     Bn4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn4   v020
	BYTE	W03
	BYTE		N02     Fn4   v120
	BYTE	W03
	BYTE		N03     Fn4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Fn4   v020
	BYTE	W03
	BYTE		N02     En4   v120
	BYTE	W03
	BYTE		N03     En4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     En4   v020
	BYTE	W03
	BYTE		N02     Cn4   v120
	BYTE	W03
	BYTE		N03     Cn4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Cn4   v020
	BYTE	W03
	BYTE		N02     Bn3   v120
	BYTE	W03
	BYTE		N03     Bn3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn3   v020
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x30
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x4A
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x30
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x4A
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x30
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0xAD
	BYTE	W96
	BYTE	W96
	BYTE	W22
	BYTE		MOD     60
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		N01     Fs4   v040
	BYTE	W01
	BYTE		N02     An4   v120
	BYTE	W02
	BYTE		N01     An4   v040
	BYTE	W01
	BYTE		N02     Cn5   v120
	BYTE	W02
	BYTE		N01     Cn5   v040
	BYTE	W01
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs4   v060
	BYTE	W02
	BYTE		N01     Fs4   v040
	BYTE	W01
	BYTE		N02     An4   v060
	BYTE	W02
	BYTE		N01     An4   v040
	BYTE	W01
	BYTE		N02     Cn5   v060
	BYTE	W02
	BYTE		N01     Cn5   v040
	BYTE	W01
	BYTE		N02     Ds5   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs4   v040
	BYTE	W02
	BYTE		N01     Fs4   v020
	BYTE	W01
	BYTE		N02     An4   v040
	BYTE	W02
	BYTE		N01     An4   v020
	BYTE	W01
	BYTE		N02     Cn5   v040
	BYTE	W02
	BYTE		N01     Cn5   v020
	BYTE	W01
	BYTE		N02     Ds5   v040
	BYTE	W36
	BYTE	W03
	BYTE	W23
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn4   v120
	BYTE	W02
	BYTE		N01     Dn4   v060
	BYTE	W01
	BYTE		N02     Fn4   v120
	BYTE	W02
	BYTE		N01     Fn4   v060
	BYTE	W01
	BYTE		N02     An4   v120
	BYTE	W02
	BYTE		N01     An4   v060
	BYTE	W01
	BYTE		N02     Dn5   v120
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Dn4   v060
	BYTE	W02
	BYTE		N01     Dn4   v040
	BYTE	W01
	BYTE		N02     Fn4   v060
	BYTE	W02
	BYTE		N01     Fn4   v040
	BYTE	W01
	BYTE		N02     An4   v060
	BYTE	W02
	BYTE		N01     An4   v040
	BYTE	W01
	BYTE		N02     Dn5   v060
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn4   v040
	BYTE	W02
	BYTE		N01     Dn4   v020
	BYTE	W01
	BYTE		N02     Fn4   v040
	BYTE	W02
	BYTE		N01     Fn4   v020
	BYTE	W01
	BYTE		N02     An4   v040
	BYTE	W02
	BYTE		N01     An4   v020
	BYTE	W01
	BYTE		N02     Dn5   v040
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     En4   v120
	BYTE	W02
	BYTE		N01     En4   v060
	BYTE	W01
	BYTE		N02     Gs4   v120
	BYTE	W02
	BYTE		N01     Gs4   v060
	BYTE	W01
	BYTE		N02     Bn4   v120
	BYTE	W02
	BYTE		N01     Bn4   v060
	BYTE	W01
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     En4   v060
	BYTE	W02
	BYTE		N01     En4   v040
	BYTE	W01
	BYTE		N02     Gs4   v060
	BYTE	W02
	BYTE		N01     Gs4   v040
	BYTE	W01
	BYTE		N02     Bn4   v060
	BYTE	W02
	BYTE		N01     Bn4   v040
	BYTE	W01
	BYTE		N02     Ds5   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     En4   v040
	BYTE	W02
	BYTE		N01     En4   v020
	BYTE	W01
	BYTE		N02     Gs4   v040
	BYTE	W02
	BYTE		N01     Gs4   v020
	BYTE	W01
	BYTE		N02     Bn4   v040
	BYTE	W02
	BYTE		N01     Bn4   v020
	BYTE	W01
	BYTE		N02     Ds5   v040
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn4   v120
	BYTE	W02
	BYTE		N01     Cn4   v060
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		N01     Ds4   v060
	BYTE	W01
	BYTE		N02     Gn4   v120
	BYTE	W02
	BYTE		N01     Gn4   v060
	BYTE	W01
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Cn4   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W01
	BYTE		N02     Ds4   v060
	BYTE	W02
	BYTE		N01     Ds4   v040
	BYTE	W01
	BYTE		N02     Gn4   v060
	BYTE	W02
	BYTE		N01     Gn4   v040
	BYTE	W01
	BYTE		N02     Ds5   v060
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn4   v040
	BYTE	W02
	BYTE		N01     Cn4   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W02
	BYTE		N01     Ds4   v020
	BYTE	W01
	BYTE		N02     Gn4   v040
	BYTE	W02
	BYTE		N01     Gn4   v020
	BYTE	W01
	BYTE		N02     Ds5   v040
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		N01     Fs4   v040
	BYTE	W01
	BYTE		N02     An4   v120
	BYTE	W02
	BYTE		N01     An4   v040
	BYTE	W01
	BYTE		N02     Cn5   v120
	BYTE	W02
	BYTE		N01     Cn5   v040
	BYTE	W01
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs4   v060
	BYTE	W02
	BYTE		N01     Fs4   v040
	BYTE	W01
	BYTE		N02     An4   v060
	BYTE	W02
	BYTE		N01     An4   v040
	BYTE	W01
	BYTE		N02     Cn5   v060
	BYTE	W02
	BYTE		N01     Cn5   v040
	BYTE	W01
	BYTE		N02     Ds5   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs4   v040
	BYTE	W02
	BYTE		N01     Fs4   v020
	BYTE	W01
	BYTE		N02     An4   v040
	BYTE	W02
	BYTE		N01     An4   v020
	BYTE	W01
	BYTE		N02     Cn5   v040
	BYTE	W02
	BYTE		N01     Cn5   v020
	BYTE	W01
	BYTE		N02     Ds5   v040
	BYTE	W36
	BYTE	W03
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x17D
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x1DD
	BYTE	PATT
	 POIN2	silent_chasm_8 + 0x23D
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Cn4   v120
	BYTE	W02
	BYTE		N01     Cn4   v060
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		N01     Ds4   v060
	BYTE	W01
	BYTE		N02     Fs4   v120
	BYTE	W02
	BYTE		N01     Fs4   v060
	BYTE	W01
	BYTE		N02     Ds5   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn4   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W01
	BYTE		N02     Ds4   v060
	BYTE	W02
	BYTE		N01     Ds4   v040
	BYTE	W01
	BYTE		N02     Fs4   v060
	BYTE	W02
	BYTE		N01     Fs4   v040
	BYTE	W01
	BYTE		N02     Ds5   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Cn4   v040
	BYTE	W02
	BYTE		N01     Cn4   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W02
	BYTE		N01     Ds4   v020
	BYTE	W01
	BYTE		N02     Fs4   v040
	BYTE	W02
	BYTE		N01     Fs4   v020
	BYTE	W01
	BYTE		N02     Ds5   v040
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn4 
	BYTE	W02
	BYTE		N01     Cn4   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W02
	BYTE		N01     Ds4   v020
	BYTE	W01
	BYTE		N02     Fs4   v040
	BYTE	W02
	BYTE		N01     Fs4   v020
	BYTE	W01
	BYTE		N02     Ds5   v040
	BYTE	W24
	BYTE	W03
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     An4   v120
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Fs4   v120
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W04
	BYTE		MOD     0
	BYTE	W02
	BYTE	GoTo
	 POIN2	silent_chasm_8 + 0x30
	BYTE	FINE

//*********************** Track 10 ***********************//

silent_chasm_9:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W18
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     29*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    10
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     120
	BYTE	W01
	BYTE	W13
	BYTE		N06     Gs4   v120
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N11     Gs3   v040
	BYTE	W11
	BYTE	W96
	BYTE	W30
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		N03     An3   v040
	BYTE	W03
	BYTE		N02     Bn3   v120
	BYTE	W03
	BYTE		N03     Bn3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn3   v020
	BYTE	W03
	BYTE		N02     Dn4   v120
	BYTE	W03
	BYTE		N03     Dn4   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Dn4   v020
	BYTE	W03
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		N03     An3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     An3   v020
	BYTE	W03
	BYTE		N02     Bn3   v120
	BYTE	W03
	BYTE		N03     Bn3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn3   v020
	BYTE	W03
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		N03     An3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     An3   v020
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_9 + 0x32
	BYTE	W96
	BYTE	W36
	BYTE		N02     Bn3   v120
	BYTE	W03
	BYTE		N03     Bn3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn3   v020
	BYTE	W03
	BYTE		N02     Fn3   v120
	BYTE	W03
	BYTE		N03     Fn3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Fn3   v020
	BYTE	W03
	BYTE		N02     En3   v120
	BYTE	W03
	BYTE		N03     En3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     En3   v020
	BYTE	W03
	BYTE		N02     Cn3   v120
	BYTE	W03
	BYTE		N03     Cn3   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Cn3   v020
	BYTE	W03
	BYTE		N02     Bn2   v120
	BYTE	W03
	BYTE		N03     Bn2   v040
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N03     Bn2   v020
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_9 + 0x32
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_9 + 0x32
	BYTE	W96
	BYTE	PATT
	 POIN2	silent_chasm_9 + 0x89
	BYTE	W96
	BYTE	W96
	BYTE	W22
	BYTE		MOD     60
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs3   v120
	BYTE	W02
	BYTE		N01     Fs3   v040
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W02
	BYTE		N01     An3   v040
	BYTE	W01
	BYTE		N02     Cn4   v120
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs3   v060
	BYTE	W02
	BYTE		N01     Fs3   v040
	BYTE	W01
	BYTE		N02     An3   v060
	BYTE	W02
	BYTE		N01     An3   v040
	BYTE	W01
	BYTE		N02     Cn4   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W01
	BYTE		N02     Ds4   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs3   v040
	BYTE	W02
	BYTE		N01     Fs3   v020
	BYTE	W01
	BYTE		N02     An3   v040
	BYTE	W02
	BYTE		N01     An3   v020
	BYTE	W01
	BYTE		N02     Cn4   v040
	BYTE	W02
	BYTE		N01     Cn4   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W36
	BYTE	W03
	BYTE	W23
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn3   v120
	BYTE	W02
	BYTE		N01     Dn3   v060
	BYTE	W01
	BYTE		N02     Fn3   v120
	BYTE	W02
	BYTE		N01     Fn3   v060
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W02
	BYTE		N01     An3   v060
	BYTE	W01
	BYTE		N02     Dn4   v120
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Dn3   v060
	BYTE	W02
	BYTE		N01     Dn3   v040
	BYTE	W01
	BYTE		N02     Fn3   v060
	BYTE	W02
	BYTE		N01     Fn3   v040
	BYTE	W01
	BYTE		N02     An3   v060
	BYTE	W02
	BYTE		N01     An3   v040
	BYTE	W01
	BYTE		N02     Dn4   v060
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn3   v040
	BYTE	W02
	BYTE		N01     Dn3   v020
	BYTE	W01
	BYTE		N02     Fn3   v040
	BYTE	W02
	BYTE		N01     Fn3   v020
	BYTE	W01
	BYTE		N02     An3   v040
	BYTE	W02
	BYTE		N01     An3   v020
	BYTE	W01
	BYTE		N02     Dn4   v040
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     En3   v120
	BYTE	W02
	BYTE		N01     En3   v060
	BYTE	W01
	BYTE		N02     Gs3   v120
	BYTE	W02
	BYTE		N01     Gs3   v060
	BYTE	W01
	BYTE		N02     Bn3   v120
	BYTE	W02
	BYTE		N01     Bn3   v060
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     En3   v060
	BYTE	W02
	BYTE		N01     En3   v040
	BYTE	W01
	BYTE		N02     Gs3   v060
	BYTE	W02
	BYTE		N01     Gs3   v040
	BYTE	W01
	BYTE		N02     Bn3   v060
	BYTE	W02
	BYTE		N01     Bn3   v040
	BYTE	W01
	BYTE		N02     Ds4   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     En3   v040
	BYTE	W02
	BYTE		N01     En3   v020
	BYTE	W01
	BYTE		N02     Gs3   v040
	BYTE	W02
	BYTE		N01     Gs3   v020
	BYTE	W01
	BYTE		N02     Bn3   v040
	BYTE	W02
	BYTE		N01     Bn3   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn3   v120
	BYTE	W02
	BYTE		N01     Cn3   v060
	BYTE	W01
	BYTE		N02     Ds3   v120
	BYTE	W02
	BYTE		N01     Ds3   v060
	BYTE	W01
	BYTE		N02     Gn3   v120
	BYTE	W02
	BYTE		N01     Gn3   v060
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Cn3   v060
	BYTE	W02
	BYTE		N01     Cn3   v040
	BYTE	W01
	BYTE		N02     Ds3   v060
	BYTE	W02
	BYTE		N01     Ds3   v040
	BYTE	W01
	BYTE		N02     Gn3   v060
	BYTE	W02
	BYTE		N01     Gn3   v040
	BYTE	W01
	BYTE		N02     Ds4   v060
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn3   v040
	BYTE	W02
	BYTE		N01     Cn3   v020
	BYTE	W01
	BYTE		N02     Ds3   v040
	BYTE	W02
	BYTE		N01     Ds3   v020
	BYTE	W01
	BYTE		N02     Gn3   v040
	BYTE	W02
	BYTE		N01     Gn3   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs3   v120
	BYTE	W02
	BYTE		N01     Fs3   v040
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W02
	BYTE		N01     An3   v040
	BYTE	W01
	BYTE		N02     Cn4   v120
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs3   v060
	BYTE	W02
	BYTE		N01     Fs3   v040
	BYTE	W01
	BYTE		N02     An3   v060
	BYTE	W02
	BYTE		N01     An3   v040
	BYTE	W01
	BYTE		N02     Cn4   v060
	BYTE	W02
	BYTE		N01     Cn4   v040
	BYTE	W01
	BYTE		N02     Ds4   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Fs3   v040
	BYTE	W02
	BYTE		N01     Fs3   v020
	BYTE	W01
	BYTE		N02     An3   v040
	BYTE	W02
	BYTE		N01     An3   v020
	BYTE	W01
	BYTE		N02     Cn4   v040
	BYTE	W02
	BYTE		N01     Cn4   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W36
	BYTE	W03
	BYTE	PATT
	 POIN2	silent_chasm_9 + 0x149
	BYTE	PATT
	 POIN2	silent_chasm_9 + 0x1A9
	BYTE	PATT
	 POIN2	silent_chasm_9 + 0x209
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Cn3   v120
	BYTE	W02
	BYTE		N01     Cn3   v060
	BYTE	W01
	BYTE		N02     Ds3   v120
	BYTE	W02
	BYTE		N01     Ds3   v060
	BYTE	W01
	BYTE		N02     Fs3   v120
	BYTE	W02
	BYTE		N01     Fs3   v060
	BYTE	W01
	BYTE		N02     Ds4   v120
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn3   v060
	BYTE	W02
	BYTE		N01     Cn3   v040
	BYTE	W01
	BYTE		N02     Ds3   v060
	BYTE	W02
	BYTE		N01     Ds3   v040
	BYTE	W01
	BYTE		N02     Fs3   v060
	BYTE	W02
	BYTE		N01     Fs3   v040
	BYTE	W01
	BYTE		N02     Ds4   v060
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N02     Cn3   v040
	BYTE	W02
	BYTE		N01     Cn3   v020
	BYTE	W01
	BYTE		N02     Ds3   v040
	BYTE	W02
	BYTE		N01     Ds3   v020
	BYTE	W01
	BYTE		N02     Fs3   v040
	BYTE	W02
	BYTE		N01     Fs3   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cn3 
	BYTE	W02
	BYTE		N01     Cn3   v020
	BYTE	W01
	BYTE		N02     Ds3   v040
	BYTE	W02
	BYTE		N01     Ds3   v020
	BYTE	W01
	BYTE		N02     Fs3   v040
	BYTE	W02
	BYTE		N01     Fs3   v020
	BYTE	W01
	BYTE		N02     Ds4   v040
	BYTE	W24
	BYTE	W03
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Cn4   v120
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        An3   v120
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        An2   v120
	BYTE	W06
	BYTE		        An2   v040
	BYTE	W06
	BYTE		        Fs2   v120
	BYTE	W06
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		MOD     0
	BYTE	W02
	BYTE	GoTo
	 POIN2	silent_chasm_9 + 0x31
	BYTE	FINE

//*********************** Track 11 ***********************//

silent_chasm_10:
	BYTE	KEYSH   silent_chasm_key+0
	BYTE	W18
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     29*silent_chasm_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE	W12
	BYTE		N02     Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N14     Cn4   v100
	BYTE	W24
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N09     Dn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		N09     Dn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		N02     An4   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE		N02     An4   v100
	BYTE	W12
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        An4   v060
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v100
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x4B
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x4B
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		N09     Dn3 
	BYTE	W09
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		N02     An4   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE		N02     An4   v100
	BYTE	W12
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        An4   v060
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v100
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x4B
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x4B
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x4B
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x4B
	BYTE		N12     An4   v120
	BYTE	W12
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		        An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N09     Dn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		N09     Dn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		N02     An4   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        An4   v120
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x10C
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0xE8
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x10C
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x10C
	BYTE	PATT
	 POIN2	silent_chasm_10 + 0x28
	BYTE		N09     Dn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		N09     Dn3   v120
	BYTE	W09
	BYTE		N03     Dn3   v060
	BYTE	W03
	BYTE		N02     An4   v100
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W06
	BYTE		N01     An4   v060
	BYTE	W06
	BYTE		N02     An4   v120
	BYTE	W12
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		N03     An4   v040
	BYTE	W06
	BYTE		N06     An4   v120
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE	GoTo
	 POIN2	silent_chasm_10 + 0x28
	BYTE	FINE

//******************************************************//

	ALIGN 4

silent_chasm:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	silent_chasm_pri	// Priority
	BYTE	silent_chasm_rev	// Reverb

	POIN2	silent_chasm_grp

	POIN2	silent_chasm_0
	POIN2	silent_chasm_1
	POIN2	silent_chasm_2
	POIN2	silent_chasm_3
	POIN2	silent_chasm_4
	POIN2	silent_chasm_5
	POIN2	silent_chasm_6
	POIN2	silent_chasm_7
	POIN2	silent_chasm_8
	POIN2	silent_chasm_9
	POIN2	silent_chasm_10

	
