//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	sinister_woods_grp  bank_000
	#define	sinister_woods_pri  50
	#define	sinister_woods_rev  198
	#define	sinister_woods_mvl  127
	#define	sinister_woods_key  0

	// .rodata
	//	sinister_woods
	ALIGN 4

//*********************** Track 01 ***********************//

sinister_woods_0:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	TEMPO   94/2
	BYTE		VOICE   93
	BYTE	W01
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W20
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N05     Dn2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W18
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        Dn3   v048
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N05     Dn2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W18
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        Dn3   v048
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Dn2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W18
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        Dn3   v048
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N05     Dn2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE		BEND    c_v-38
	BYTE	W01
	BYTE		N24     Dn3   v072
	BYTE	W01
	BYTE		BEND    c_v-30
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W12
	BYTE		VOICE   41
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Ds2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W18
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v048
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N05     Ds2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W18
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v048
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Ds2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W18
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v048
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N05     Ds2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE		BEND    c_v-38
	BYTE	W01
	BYTE		N24     Ds3   v072
	BYTE	W01
	BYTE		BEND    c_v-30
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W12
	BYTE		VOICE   41
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	sinister_woods_0 + 0x13
	BYTE	PATT
	 POIN2	sinister_woods_0 + 0x70
	BYTE	PATT
	 POIN2	sinister_woods_0 + 0xD2
	BYTE		N05     Ds2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W18
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v048
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N05     Ds2   v127
	BYTE	W11
	BYTE		VOICE   25
	BYTE	W01
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W05
	BYTE		VOICE   41
	BYTE		BEND    c_v-38
	BYTE	W01
	BYTE		N24     Ds3   v072
	BYTE	W01
	BYTE		BEND    c_v-30
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N06     Gs2   v127
	BYTE	W01
	BYTE		BEND    c_v-9
	BYTE	W01
	BYTE		VOL     56*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-7
	BYTE	W01
	BYTE		VOL     52*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		VOL     48*sinister_woods_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     45*sinister_woods_mvl/mxv
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		VOL     41*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-2
	BYTE		N06     Gs2   v060
	BYTE	W01
	BYTE		VOL     39*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE	W01
	BYTE		VOL     41*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		VOL     45*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-20
	BYTE	W01
	BYTE		VOL     47*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N32     Dn3   v072
	BYTE	W01
	BYTE		BEND    c_v-23
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		VOL     59*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE	W01
	BYTE		VOL     57*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		VOL     55*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-21
	BYTE	W01
	BYTE		VOL     53*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		VOL     51*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-57
	BYTE	W01
	BYTE		VOL     48*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-62
	BYTE	W01
	BYTE		VOL     40*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        32*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        24*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        16*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        8*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE	W84
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-24
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_0 + 0x237
	BYTE		N32     Ds3   v072
	BYTE	W01
	BYTE		BEND    c_v-23
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		VOL     59*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE	W01
	BYTE		VOL     57*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		VOL     55*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-21
	BYTE	W01
	BYTE		VOL     53*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		VOL     51*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-57
	BYTE	W01
	BYTE		VOL     48*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-62
	BYTE	W01
	BYTE		VOL     40*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        32*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        24*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        16*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        8*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE	W84
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-24
	BYTE	W01
	BYTE		N32
	BYTE	W01
	BYTE		BEND    c_v-23
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		VOL     59*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE	W01
	BYTE		VOL     57*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		VOL     55*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-21
	BYTE	W01
	BYTE		VOL     53*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		VOL     51*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-57
	BYTE	W01
	BYTE		VOL     48*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-62
	BYTE	W01
	BYTE		VOL     40*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        32*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        24*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        16*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        8*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE	W12
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-15
	BYTE		N24     An2   v052
	BYTE	W02
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N05     Ds2   v072
	BYTE	W48
	BYTE		N06     Dn2   v127
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Dn2   v127
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE		        Dn2   v127
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Ds2   v127
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N04     An2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE	PATT
	 POIN2	sinister_woods_0 + 0x308
	BYTE	PATT
	 POIN2	sinister_woods_0 + 0x31C
	BYTE	PATT
	 POIN2	sinister_woods_0 + 0x336
	BYTE		N06     Ds2   v127
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		BEND    c_v+9
	BYTE		N12     Ds2   v072
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	sinister_woods_0 + 0x13
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 02 ***********************//

sinister_woods_1:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		BENDR   2
	BYTE	W21
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE		VOICE   46
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W36
	BYTE		N04     Ds3   v127
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Ds3   v040
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		VOICE   12
	BYTE		VOL     28*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		N04     Gs4   v112
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        Ds4   v060
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Gs4   v020
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W30
	BYTE		VOICE   46
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W36
	BYTE		N04     Ds3   v127
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Ds3   v040
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		VOICE   12
	BYTE		VOL     28*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		N04     Gs4   v112
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        Ds4   v060
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Gs4   v020
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W28
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W12
	BYTE		N06     Dn4   v127
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N08     Dn3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_1 + 0x7C
	BYTE	W12
	BYTE		N06     Ds4   v127
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W48
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   45
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N48     Dn4   v112
	BYTE	W04
	BYTE		BEND    c_v-62
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-48
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W28
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W07
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        As3   v120
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Cn4   v080
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		N02     As3   v092
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		N03     Cn4   v120
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		N02     Gs3   v092
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		N03     As3   v120
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		N02     Ds3   v092
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W02
	BYTE		BEND    c_v-54
	BYTE	W01
	BYTE		        c_v-44
	BYTE		N12     Fs3   v120
	BYTE	W01
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N03     Gs3 
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W02
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-28
	BYTE		N18     Fs3   v108
	BYTE	W01
	BYTE		BEND    c_v-23
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N03     As2   v072
	BYTE	W03
	BYTE		        As2   v032
	BYTE	W03
	BYTE		        Ds3   v092
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Fs3   v120
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As2   v072
	BYTE	W03
	BYTE		        As2   v032
	BYTE	W03
	BYTE		        Ds3   v092
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Fs3   v120
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As2   v072
	BYTE	W03
	BYTE		        As2   v032
	BYTE	W03
	BYTE		        Ds3   v092
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Fs3   v120
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Gs3   v120
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W03
	BYTE		        Fs3   v092
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Gs3   v120
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        As3   v092
	BYTE	W03
	BYTE		        Cn4   v060
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		BEND    c_v-20
	BYTE	W01
	BYTE		        c_v-17
	BYTE		N20     Fs4   v120
	BYTE	W01
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W16
	BYTE		N02     Fn4   v088
	BYTE	W02
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Dn4   v112
	BYTE	W02
	BYTE		        Cn4   v124
	BYTE	W02
	BYTE		        As3   v104
	BYTE	W02
	BYTE		        Gs3   v088
	BYTE	W02
	BYTE		        Fs3   v068
	BYTE	W02
	BYTE		        Fn3   v048
	BYTE	W02
	BYTE		N05     Ds3   v032
	BYTE	W30
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE	W03
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		        Fs3   v080
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v080
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Fs4   v092
	BYTE	W03
	BYTE		        Fs4   v072
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Fs3   v052
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v080
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v112
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        As3   v040
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W03
	BYTE		        As4   v092
	BYTE	W03
	BYTE		        As4   v072
	BYTE	W03
	BYTE		        As4   v032
	BYTE	W06
	BYTE		N02     Dn5   v036
	BYTE	W03
	BYTE		        Dn5   v096
	BYTE	W03
	BYTE		        Dn5   v064
	BYTE	W03
	BYTE		        Dn5   v124
	BYTE	W03
	BYTE		        Dn5   v080
	BYTE	W03
	BYTE		        Dn5   v120
	BYTE	W03
	BYTE		        Dn5   v064
	BYTE	W03
	BYTE		        Dn5   v100
	BYTE	W03
	BYTE		        Dn5   v048
	BYTE	W03
	BYTE		        Dn5   v036
	BYTE	W03
	BYTE		N03     Ds5   v112
	BYTE	W03
	BYTE		        Ds5   v032
	BYTE	W03
	BYTE		        Dn5   v120
	BYTE	W03
	BYTE		        Dn5   v032
	BYTE	W03
	BYTE		        Cn5   v080
	BYTE	W03
	BYTE		        Cn5   v032
	BYTE	W03
	BYTE		        As4   v120
	BYTE	W03
	BYTE		        As4   v032
	BYTE	W03
	BYTE		N02     Gs4   v072
	BYTE	W03
	BYTE		N03     Gs4   v032
	BYTE	W03
	BYTE		        As4   v120
	BYTE	W03
	BYTE		        As4   v032
	BYTE	W03
	BYTE		N02     Ds4   v072
	BYTE	W03
	BYTE		N03     Ds4   v032
	BYTE	W03
	BYTE		        Fs4   v120
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W03
	BYTE		N02     As3   v072
	BYTE	W03
	BYTE		N03     As3   v032
	BYTE	W03
	BYTE		        Ds4   v112
	BYTE	W03
	BYTE		        Ds4   v032
	BYTE	W03
	BYTE		N02     Gs3   v072
	BYTE	W03
	BYTE		N03     Gs3   v032
	BYTE	W03
	BYTE		        As3   v100
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Ds3   v108
	BYTE	W03
	BYTE		        Ds3   v032
	BYTE	W02
	BYTE		BEND    c_v-20
	BYTE	W01
	BYTE		        c_v-17
	BYTE		N12     Fs3   v080
	BYTE	W01
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		N03     Gs3   v120
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Fs3   v088
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		N12     Fn3   v112
	BYTE	W12
	BYTE	GoTo
	 POIN2	sinister_woods_1 + 0xE
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 03 ***********************//

sinister_woods_2:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE		VOICE   12
	BYTE	W01
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W22
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W24
	BYTE		VOICE   46
	BYTE	W18
	BYTE		N04     Gs3   v127
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        Gs3   v040
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W17
	BYTE		VOICE   12
	BYTE		VOL     28*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		N04     Ds4   v112
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Gs4   v060
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        Ds4   v020
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W24
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W24
	BYTE		VOICE   46
	BYTE	W18
	BYTE		N04     Gs3   v127
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        Gs3   v040
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W17
	BYTE		VOICE   12
	BYTE		VOL     28*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		N04     Ds4   v112
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Gs4   v060
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        Ds4   v020
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     Dn3   v127
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N08     Gs2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_2 + 0x7A
	BYTE		N12     Ds3   v127
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N08     An2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_2 + 0x8E
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	sinister_woods_2 + 0xB
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 04 ***********************//

sinister_woods_3:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W16
	BYTE	W12
	BYTE		N03     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v008
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v008
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v008
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v008
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v008
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v008
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v008
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v008
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v008
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v008
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v008
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v008
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v008
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v008
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0xC
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0x4B
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0x7E
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0xBD
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W12
	BYTE		N03     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0x10C
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0x132
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0x10C
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0x10C
	BYTE	PATT
	 POIN2	sinister_woods_3 + 0x132
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	sinister_woods_3 + 0xC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 05 ***********************//

sinister_woods_4:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W16
	BYTE	W12
	BYTE		N03     Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v008
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v008
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0xC
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0x4B
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0x7E
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0xBD
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N12     Dn2   v072
	BYTE	W12
	BYTE		N03     Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0x10C
	BYTE		N12     Ds2   v072
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0x135
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0x10C
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0x10C
	BYTE	PATT
	 POIN2	sinister_woods_4 + 0x135
	BYTE		N12     Ds2   v072
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     An2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	sinister_woods_4 + 0xC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 06 ***********************//

sinister_woods_5:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W06
	BYTE		VOICE   70
	BYTE	W01
	BYTE		VOL     51*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W16
	BYTE	W12
	BYTE		N03     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0xC
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x33
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x54
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x7B
	BYTE		N12     Gs2   v127
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W18
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0xB0
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W18
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W54
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W42
	BYTE		N12     Gs2   v127
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x10A
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x132
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x10A
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x10A
	BYTE	PATT
	 POIN2	sinister_woods_5 + 0x132
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W36
	BYTE	GoTo
	 POIN2	sinister_woods_5 + 0xC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 07 ***********************//

sinister_woods_6:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W12
	BYTE		VOICE   71
	BYTE	W01
	BYTE		VOL     51*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W12
	BYTE		N03     Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N03     An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0xC
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x33
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x54
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x7B
	BYTE		N12     Dn2   v127
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W18
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W54
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0xB0
	BYTE		N12     Ds2   v127
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W54
	BYTE		N12     Ds2   v127
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W42
	BYTE		N03     Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE		        Gs2   v127
	BYTE	W06
	BYTE		        Gs2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x10A
	BYTE		N12     Ds2   v127
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x135
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x10A
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x10A
	BYTE	PATT
	 POIN2	sinister_woods_6 + 0x135
	BYTE		N12     Ds2   v127
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W36
	BYTE	GoTo
	 POIN2	sinister_woods_6 + 0xC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 08 ***********************//

sinister_woods_7:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W12
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     51*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W23
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     An2   v127
	BYTE	W03
	BYTE		        An2   v048
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W03
	BYTE		        An2   v048
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W03
	BYTE		        An2   v048
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W03
	BYTE		        An2   v048
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W42
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_7 + 0x1F
	BYTE		N03     As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W42
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W03
	BYTE		        As2   v048
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W40
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Dn2   v080
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		N03     Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        Dn3   v048
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Gs3   v072
	BYTE	W03
	BYTE		        Gs3   v048
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W05
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Ds2   v127
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		N03     Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v048
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        An3   v072
	BYTE	W03
	BYTE		        An3   v048
	BYTE	W03
	BYTE		        An3   v020
	BYTE	W05
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Dn2   v080
	BYTE	W01
	BYTE	PATT
	 POIN2	sinister_woods_7 + 0xED
	BYTE	PATT
	 POIN2	sinister_woods_7 + 0x126
	BYTE	PATT
	 POIN2	sinister_woods_7 + 0x165
	BYTE	W02
	BYTE		N03     Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W66
	BYTE	W01
	BYTE	GoTo
	 POIN2	sinister_woods_7 + 0xC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 09 ***********************//

sinister_woods_8:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W12
	BYTE		VOICE   9
	BYTE	W01
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N03     Dn2   v127
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W66
	BYTE		        Dn2   v127
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W66
	BYTE	PEND
	BYTE		N03     Dn2   v127
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W66
	BYTE		        Dn2   v127
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W42
	BYTE	PEND
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W66
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W66
	BYTE	PEND
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W66
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W42
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0xC
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x20
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x34
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N03     Dn2   v127
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W66
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x78
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x78
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x78
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x78
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x78
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x78
	BYTE	PATT
	 POIN2	sinister_woods_8 + 0x78
	BYTE	GoTo
	 POIN2	sinister_woods_8 + 0xC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 10 ***********************//

sinister_woods_9:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W18
	BYTE		VOICE   21
	BYTE	W01
	BYTE		VOL     63*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+10
	BYTE	W03
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE		N72     Gs2   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE	W23
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     46*sinister_woods_mvl/mxv
	BYTE	W05
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE	W03
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		        Fs3   v080
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v080
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Fs4   v092
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W03
	BYTE		        Fs4   v012
	BYTE	W56
	BYTE	W01
	BYTE		VOICE   45
	BYTE	W07
	BYTE		N03     Dn3   v028
	BYTE	W03
	BYTE		N02     Dn3   v012
	BYTE	W03
	BYTE		        Dn3   v056
	BYTE	W03
	BYTE		        Dn3   v040
	BYTE	W03
	BYTE		        Dn3   v096
	BYTE	W03
	BYTE		        Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v124
	BYTE	W03
	BYTE		        Dn3   v096
	BYTE	W03
	BYTE		        Dn3   v120
	BYTE	W03
	BYTE		        Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v100
	BYTE	W03
	BYTE		        Dn3   v060
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W08
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE	PEND
	BYTE		N72     An2   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE	W23
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		VOICE   5
	BYTE	W01
	BYTE		VOL     46*sinister_woods_mvl/mxv
	BYTE	W05
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE	W03
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		        Fs3   v080
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v080
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Fs4   v092
	BYTE	W01
	BYTE	PEND
	BYTE	W02
	BYTE		N03     Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v020
	BYTE	W03
	BYTE		        Fs4   v012
	BYTE	W56
	BYTE	W01
	BYTE		VOICE   45
	BYTE	W07
	BYTE		N03     Ds3   v028
	BYTE	W03
	BYTE		N02     Ds3   v012
	BYTE	W03
	BYTE		        Ds3   v056
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE	W03
	BYTE		        Ds3   v096
	BYTE	W03
	BYTE		        Ds3   v080
	BYTE	W03
	BYTE		        Ds3   v124
	BYTE	W03
	BYTE		        Ds3   v096
	BYTE	W03
	BYTE		        Ds3   v120
	BYTE	W03
	BYTE		        Ds3   v080
	BYTE	W03
	BYTE		        Ds3   v100
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W08
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_9 + 0x13
	BYTE	PATT
	 POIN2	sinister_woods_9 + 0x80
	BYTE	PATT
	 POIN2	sinister_woods_9 + 0xC3
	BYTE	PATT
	 POIN2	sinister_woods_9 + 0x130
	BYTE		N72     Gs2   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   45
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     Dn5   v040
	BYTE	W03
	BYTE		N02     Dn5   v020
	BYTE	W03
	BYTE		        Dn5   v068
	BYTE	W03
	BYTE		        Dn5   v048
	BYTE	W03
	BYTE		        Dn5   v096
	BYTE	W03
	BYTE		        Dn5   v080
	BYTE	W03
	BYTE		        Dn5   v124
	BYTE	W03
	BYTE		        Dn5   v096
	BYTE	W03
	BYTE		        Dn5   v120
	BYTE	W03
	BYTE		        Dn5   v080
	BYTE	W03
	BYTE		        Dn5   v100
	BYTE	W03
	BYTE		        Dn5   v060
	BYTE	W03
	BYTE		        Dn5   v036
	BYTE	W03
	BYTE		        Dn5   v020
	BYTE	W02
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE		N72     Gs2   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   46
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     Gs4   v040
	BYTE	W03
	BYTE		N02     Gs4   v020
	BYTE	W03
	BYTE		        Gs4   v068
	BYTE	W03
	BYTE		        Gs4   v048
	BYTE	W03
	BYTE		        Gs4   v096
	BYTE	W03
	BYTE		        Gs4   v080
	BYTE	W03
	BYTE		        Gs4   v124
	BYTE	W03
	BYTE		        Gs4   v096
	BYTE	W03
	BYTE		        Gs4   v120
	BYTE	W03
	BYTE		        Gs4   v080
	BYTE	W03
	BYTE		        Gs4   v100
	BYTE	W03
	BYTE		        Gs4   v060
	BYTE	W03
	BYTE		        Gs4   v036
	BYTE	W03
	BYTE		        Gs4   v020
	BYTE	W02
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE		N72     An2   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   45
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     Ds5   v040
	BYTE	W03
	BYTE		N02     Ds5   v020
	BYTE	W03
	BYTE		        Ds5   v068
	BYTE	W03
	BYTE		        Ds5   v048
	BYTE	W03
	BYTE		        Ds5   v096
	BYTE	W03
	BYTE		        Ds5   v080
	BYTE	W03
	BYTE		        Ds5   v124
	BYTE	W03
	BYTE		        Ds5   v096
	BYTE	W03
	BYTE		        Ds5   v120
	BYTE	W03
	BYTE		        Ds5   v080
	BYTE	W03
	BYTE		        Ds5   v100
	BYTE	W03
	BYTE		        Ds5   v060
	BYTE	W03
	BYTE		        Ds5   v036
	BYTE	W03
	BYTE		        Ds5   v020
	BYTE	W02
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE		N72     An2   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   46
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     An4   v040
	BYTE	W03
	BYTE		N02     An4   v020
	BYTE	W03
	BYTE		        An4   v068
	BYTE	W03
	BYTE		        An4   v048
	BYTE	W03
	BYTE		        An4   v096
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v124
	BYTE	W03
	BYTE		        An4   v096
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v100
	BYTE	W11
	BYTE		VOICE   5
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v020
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        Dn3   v048
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Gs3   v072
	BYTE	W03
	BYTE		        Gs3   v048
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W05
	BYTE		VOICE   5
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE	PEND
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE	PEND
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v020
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        Ds3   v048
	BYTE	W03
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        An3   v072
	BYTE	W03
	BYTE		        An3   v048
	BYTE	W03
	BYTE		        An3   v020
	BYTE	W05
	BYTE		VOICE   5
	BYTE		VOL     65*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE	PATT
	 POIN2	sinister_woods_9 + 0x32A
	BYTE	PATT
	 POIN2	sinister_woods_9 + 0x362
	BYTE	PATT
	 POIN2	sinister_woods_9 + 0x3A1
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE	W03
	BYTE		        Ds2   v020
	BYTE	W54
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W12
	BYTE	GoTo
	 POIN2	sinister_woods_9 + 0x13
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 11 ***********************//

sinister_woods_10:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W18
	BYTE		VOICE   21
	BYTE	W01
	BYTE		VOL     63*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		N72     Dn3   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE	W24
	BYTE		VOICE   5
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		VOL     46*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Fs3   v052
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v080
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v112
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        As3   v040
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W03
	BYTE	PEND
	BYTE		N03     As4   v092
	BYTE	W03
	BYTE		        As4   v040
	BYTE	W03
	BYTE		        As4   v020
	BYTE	W03
	BYTE		        As4   v012
	BYTE	W56
	BYTE		VOICE   45
	BYTE	W07
	BYTE		N03     Gs3   v028
	BYTE	W03
	BYTE		N02     Gs3   v012
	BYTE	W03
	BYTE		        Gs3   v056
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Gs3   v096
	BYTE	W03
	BYTE		        Gs3   v080
	BYTE	W03
	BYTE		        Gs3   v124
	BYTE	W03
	BYTE		        Gs3   v096
	BYTE	W03
	BYTE		        Gs3   v120
	BYTE	W03
	BYTE		        Gs3   v080
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W08
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE	PEND
	BYTE		N72     Ds3   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        65*sinister_woods_mvl/mxv
	BYTE	W24
	BYTE		VOICE   5
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		VOL     46*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Fs3   v052
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        As3   v080
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v112
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        As3   v040
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
	BYTE		        Fs4   v032
	BYTE	W03
	BYTE	PEND
	BYTE		N03     As4   v092
	BYTE	W03
	BYTE		        As4   v040
	BYTE	W03
	BYTE		        As4   v020
	BYTE	W03
	BYTE		        As4   v012
	BYTE	W56
	BYTE		VOICE   45
	BYTE	W07
	BYTE		N03     An3   v028
	BYTE	W03
	BYTE		N02     An3   v012
	BYTE	W03
	BYTE		        An3   v056
	BYTE	W03
	BYTE		        An3   v040
	BYTE	W03
	BYTE		        An3   v096
	BYTE	W03
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        An3   v124
	BYTE	W03
	BYTE		        An3   v096
	BYTE	W03
	BYTE		        An3   v120
	BYTE	W03
	BYTE		        An3   v080
	BYTE	W03
	BYTE		        An3   v100
	BYTE	W03
	BYTE		        An3   v060
	BYTE	W03
	BYTE		        An3   v036
	BYTE	W03
	BYTE		        An3   v020
	BYTE	W08
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_10 + 0x13
	BYTE	PATT
	 POIN2	sinister_woods_10 + 0x7C
	BYTE	PATT
	 POIN2	sinister_woods_10 + 0xC0
	BYTE	PATT
	 POIN2	sinister_woods_10 + 0x129
	BYTE		N72     Dn3   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   45
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     Gs4   v040
	BYTE	W03
	BYTE		N02     Gs4   v020
	BYTE	W03
	BYTE		        Gs4   v068
	BYTE	W03
	BYTE		        Gs4   v048
	BYTE	W03
	BYTE		        Gs4   v096
	BYTE	W03
	BYTE		        Gs4   v080
	BYTE	W03
	BYTE		        Gs4   v124
	BYTE	W03
	BYTE		        Gs4   v096
	BYTE	W03
	BYTE		        Gs4   v120
	BYTE	W03
	BYTE		        Gs4   v080
	BYTE	W03
	BYTE		        Gs4   v100
	BYTE	W03
	BYTE		        Gs4   v060
	BYTE	W03
	BYTE		        Gs4   v036
	BYTE	W03
	BYTE		        Gs4   v020
	BYTE	W02
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		N72     Dn3   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   46
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     Dn4   v040
	BYTE	W03
	BYTE		N02     Dn4   v020
	BYTE	W03
	BYTE		        Dn4   v068
	BYTE	W03
	BYTE		        Dn4   v048
	BYTE	W03
	BYTE		        Dn4   v096
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v124
	BYTE	W03
	BYTE		        Dn4   v096
	BYTE	W03
	BYTE		        Dn4   v120
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v100
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE	W03
	BYTE		        Dn4   v036
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W02
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		N72     Ds3   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   45
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     An4   v040
	BYTE	W03
	BYTE		N02     An4   v020
	BYTE	W03
	BYTE		        An4   v068
	BYTE	W03
	BYTE		        An4   v048
	BYTE	W03
	BYTE		        An4   v096
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v124
	BYTE	W03
	BYTE		        An4   v096
	BYTE	W03
	BYTE		        An4   v120
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v100
	BYTE	W03
	BYTE		        An4   v060
	BYTE	W03
	BYTE		        An4   v036
	BYTE	W03
	BYTE		        An4   v020
	BYTE	W02
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		N72     Ds3   v127
	BYTE	W02
	BYTE		VOL     1*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        1*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        2*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        3*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        4*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        5*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        6*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        7*sinister_woods_mvl/mxv
	BYTE	W03
	BYTE		        9*sinister_woods_mvl/mxv
	BYTE	W04
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W06
	BYTE		        11*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        13*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        15*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        19*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        27*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        36*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		        44*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		        48*sinister_woods_mvl/mxv
	BYTE	W02
	BYTE		VOICE   46
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W07
	BYTE		N03     Ds4   v040
	BYTE	W03
	BYTE		N02     Ds4   v020
	BYTE	W03
	BYTE		        Ds4   v068
	BYTE	W03
	BYTE		        Ds4   v048
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Ds4   v124
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		        Ds4   v120
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		VOICE   21
	BYTE		VOL     0*sinister_woods_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W12
	BYTE	GoTo
	 POIN2	sinister_woods_10 + 0x13
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//*********************** Track 12 ***********************//

sinister_woods_11:
	BYTE	KEYSH   sinister_woods_key+0
	BYTE	W18
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     35*sinister_woods_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE	W36
	BYTE	W03
	BYTE		N02     En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W21
	BYTE	PEND
	BYTE	W23
	BYTE		N02     En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W13
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0xC
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x63
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0xC
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x63
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0xC
	BYTE	W23
	BYTE		N02     En2   v016
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v084
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v072
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W14
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W14
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x12A
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x12A
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W14
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W14
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N03     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N03     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N03     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N03     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x1B7
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x1DA
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x1B7
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x1B7
	BYTE	PATT
	 POIN2	sinister_woods_11 + 0x1B7
	BYTE		N03     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N12     Ds2   v100
	BYTE	W12
	BYTE		N03     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	sinister_woods_11 + 0xC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	FINE

//******************************************************//

	ALIGN 4

sinister_woods:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	sinister_woods_pri	// Priority
	BYTE	sinister_woods_rev	// Reverb

	POIN2	sinister_woods_grp

	POIN2	sinister_woods_0
	POIN2	sinister_woods_1
	POIN2	sinister_woods_2
	POIN2	sinister_woods_3
	POIN2	sinister_woods_4
	POIN2	sinister_woods_5
	POIN2	sinister_woods_6
	POIN2	sinister_woods_7
	POIN2	sinister_woods_8
	POIN2	sinister_woods_9
	POIN2	sinister_woods_10
	POIN2	sinister_woods_11

	
