//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	sky_tower_summit_grp  bank_000
	#define	sky_tower_summit_pri  50
	#define	sky_tower_summit_rev  198
	#define	sky_tower_summit_mvl  127
	#define	sky_tower_summit_key  0

	// .rodata
	//	sky_tower_summit
	ALIGN 4

//*********************** Track 01 ***********************//

sky_tower_summit_0:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	TEMPO   82/2
	BYTE		VOICE   76
	BYTE		VOL     85*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE		MODT    mod_pan
	BYTE	W17
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W01
	BYTE		VOL     66*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N24     An2   v068
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W11
	BYTE		        c_v-4
	BYTE	W01
	BYTE		N72     En3   v060
	BYTE	W02
	BYTE	PEND
	BYTE	W01
	BYTE		BEND    c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W56
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W01
	BYTE		N24     Dn3   v048
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W16
	BYTE		VOL     66*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N48     An3   v080
	BYTE	W02
	BYTE	W01
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W40
	BYTE		        c_v-4
	BYTE	W01
	BYTE		N36     Gn3   v060
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W28
	BYTE	W01
	BYTE		N04     Gn3   v072
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		TIE     En3   v056
	BYTE	W05
	BYTE	PEND
	BYTE	W01
	BYTE		VOL     41*sky_tower_summit_mvl/mxv
	BYTE	W32
	BYTE		        43*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        45*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        47*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        51*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        55*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        57*sky_tower_summit_mvl/mxv
	BYTE	W05
	BYTE		        63*sky_tower_summit_mvl/mxv
	BYTE	W08
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W06
	BYTE		        59*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		VOL     55*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        53*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		VOL     51*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        46*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		VOL     42*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		VOL     37*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		VOL     32*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE	W02
	BYTE		VOL     27*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-9
	BYTE	W02
	BYTE		VOL     20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     En3 
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		VOL     66*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N24     An2   v068
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W11
	BYTE		        c_v-4
	BYTE	W01
	BYTE		N72     En3   v060
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W60
	BYTE		N24     Dn3   v056
	BYTE	W06
	BYTE		VOL     64*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        59*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        56*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        52*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        66*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N48     An3   v080
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W40
	BYTE		        c_v-4
	BYTE	W01
	BYTE		N36     Gn3   v060
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W28
	BYTE	W01
	BYTE		N04     Gn3   v072
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		TIE     En3   v056
	BYTE	W03
	BYTE	W03
	BYTE		VOL     41*sky_tower_summit_mvl/mxv
	BYTE	W32
	BYTE		        43*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        45*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        47*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        51*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        55*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        57*sky_tower_summit_mvl/mxv
	BYTE	W05
	BYTE		        63*sky_tower_summit_mvl/mxv
	BYTE	W08
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W06
	BYTE		        59*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		VOL     55*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        53*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE		VOL     51*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        46*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		VOL     42*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W02
	BYTE		VOL     37*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		VOL     32*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE	W02
	BYTE		VOL     27*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-9
	BYTE	W02
	BYTE		VOL     20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_0 + 0x15
	BYTE	W01
	BYTE		BEND    c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W60
	BYTE		N24     Dn3   v092
	BYTE	W06
	BYTE		VOL     64*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        59*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        56*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        52*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        66*sky_tower_summit_mvl/mxv
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N48     An3   v080
	BYTE	W02
	BYTE	PATT
	 POIN2	sky_tower_summit_0 + 0x53
	BYTE	PATT
	 POIN2	sky_tower_summit_0 + 0x7A
	BYTE		EOT     En3 
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	sky_tower_summit_0 + 0xC4
	BYTE	FINE

//*********************** Track 02 ***********************//

sky_tower_summit_1:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W01
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     63*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		BENDR   12
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W15
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   51
	BYTE		MOD     25
	BYTE		PAN     c_v-30
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		VOL     26*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N48     Gn3   v112
	BYTE	W03
	BYTE		VOL     22*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W09
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        26*sky_tower_summit_mvl/mxv
	BYTE	W16
	BYTE	PEND
	BYTE		N48     An3   v112
	BYTE	W07
	BYTE		VOL     20*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W09
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        26*sky_tower_summit_mvl/mxv
	BYTE	W05
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        13*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE		N48     Cn4 
	BYTE	W01
	BYTE		VOL     22*sky_tower_summit_mvl/mxv
	BYTE	W12
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W28
	BYTE	W01
	BYTE	PEND
	BYTE		N96     Dn4   v112
	BYTE	W44
	BYTE	W02
	BYTE		VOL     13*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        15*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W14
	BYTE		        19*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        15*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        12*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        8*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        6*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        4*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        2*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        1*sky_tower_summit_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_1 + 0x29
	BYTE	PATT
	 POIN2	sky_tower_summit_1 + 0x35
	BYTE	PATT
	 POIN2	sky_tower_summit_1 + 0x52
	BYTE	PATT
	 POIN2	sky_tower_summit_1 + 0x84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	sky_tower_summit_1 + 0x1C
	BYTE	FINE

//*********************** Track 03 ***********************//

sky_tower_summit_2:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W03
	BYTE		VOICE   95
	BYTE		VOL     63*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		BENDR   12
	BYTE		MODT    mod_pan
	BYTE	W14
	BYTE	W96
	BYTE	W01
	BYTE		N05     Dn2   v012
	BYTE	W04
	BYTE		        En2   v016
	BYTE	W04
	BYTE		        Dn2   v020
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W05
	BYTE		        Dn2   v032
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W04
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W03
	BYTE		        Dn2   v064
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W04
	BYTE		        Dn2   v080
	BYTE	W03
	BYTE		        En2   v088
	BYTE	W04
	BYTE		        Dn2   v096
	BYTE	W04
	BYTE		        En2   v104
	BYTE	W03
	BYTE		        Dn2   v108
	BYTE	W04
	BYTE		        En2   v112
	BYTE	W03
	BYTE		        Dn2   v108
	BYTE	W03
	BYTE		        En2   v104
	BYTE	W04
	BYTE		        Dn2   v096
	BYTE	W03
	BYTE		        En2   v080
	BYTE	W05
	BYTE		        Dn2   v060
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W04
	BYTE		        Dn2   v028
	BYTE	W16
	BYTE	PEND
	BYTE	W96
	BYTE	W01
	BYTE		N04     En2   v012
	BYTE	W04
	BYTE		        Fn2   v016
	BYTE	W04
	BYTE		        En2   v020
	BYTE	W03
	BYTE		        Fn2   v024
	BYTE	W05
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        Fn2   v036
	BYTE	W04
	BYTE		        En2   v044
	BYTE	W03
	BYTE		        Fn2   v052
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		        Fn2   v068
	BYTE	W04
	BYTE		        En2   v080
	BYTE	W03
	BYTE		        Fn2   v088
	BYTE	W04
	BYTE		        En2   v096
	BYTE	W04
	BYTE		        Fn2   v104
	BYTE	W03
	BYTE		        En2   v108
	BYTE	W04
	BYTE		        Fn2   v112
	BYTE	W03
	BYTE		        En2   v108
	BYTE	W03
	BYTE		        Fn2   v104
	BYTE	W04
	BYTE		        En2   v096
	BYTE	W03
	BYTE		        Fn2   v080
	BYTE	W05
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        Fn2   v048
	BYTE	W04
	BYTE		        En2   v028
	BYTE	W16
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   51
	BYTE		MOD     25
	BYTE		PAN     c_v+30
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		VOL     26*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N48     Dn3   v112
	BYTE	W03
	BYTE		VOL     22*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W09
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        26*sky_tower_summit_mvl/mxv
	BYTE	W16
	BYTE	PEND
	BYTE		N48     En3   v112
	BYTE	W07
	BYTE		VOL     20*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W09
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        26*sky_tower_summit_mvl/mxv
	BYTE	W05
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        13*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE		N48     Gn3 
	BYTE	W01
	BYTE		VOL     22*sky_tower_summit_mvl/mxv
	BYTE	W12
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W28
	BYTE	W01
	BYTE	PEND
	BYTE		N96     An3   v112
	BYTE	W44
	BYTE	W02
	BYTE		VOL     13*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        15*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W14
	BYTE		        19*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        15*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        12*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        8*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        6*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        4*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        2*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		        1*sky_tower_summit_mvl/mxv
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0xDE
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0xEA
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x107
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x139
	BYTE		VOICE   95
	BYTE	W01
	BYTE		VOL     63*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W92
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_2 + 0x59
	BYTE	GoTo
	 POIN2	sky_tower_summit_2 + 0xB9
	BYTE	FINE

//*********************** Track 04 ***********************//

sky_tower_summit_3:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W05
	BYTE		VOICE   95
	BYTE		VOL     80*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v-63
	BYTE	W13
	BYTE	W12
	BYTE		N02     An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W18
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        An2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	W02
	BYTE		PAN     c_v-20
	BYTE	W44
	BYTE		VOL     66*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N48     Dn2   v100
	BYTE	W48
	BYTE		        En2 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N48     Gn2   v100
	BYTE	W48
	BYTE		N96     An2 
	BYTE	W01
	BYTE	PEND
	BYTE	W08
	BYTE		VOL     64*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        61*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        60*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        59*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        57*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        56*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        56*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        54*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        54*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        52*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        45*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        40*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        36*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        34*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        29*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        4*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W44
	BYTE	W02
	BYTE		        66*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N48     Dn2   v100
	BYTE	W48
	BYTE		        En2 
	BYTE	W01
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA5
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xAF
	BYTE	W90
	BYTE	W01
	BYTE		VOL     85*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v-63
	BYTE	W05
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_3 + 0xA
	BYTE	GoTo
	 POIN2	sky_tower_summit_3 + 0x5C
	BYTE	FINE

//*********************** Track 05 ***********************//

sky_tower_summit_4:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE		VOL     80*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W12
	BYTE	W12
	BYTE		N02     En2   v127
	BYTE	W06
	BYTE		        En2   v032
	BYTE	W18
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        En2   v032
	BYTE	W18
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        En2   v032
	BYTE	W18
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        En2   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	W02
	BYTE		PAN     c_v+20
	BYTE	W44
	BYTE		VOL     66*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N48     An1   v100
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N48     Dn2   v100
	BYTE	W48
	BYTE		N96     En2 
	BYTE	W01
	BYTE	PEND
	BYTE	W08
	BYTE		VOL     64*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        62*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        61*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        60*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        59*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        57*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        56*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        56*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        54*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        54*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        52*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        45*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        40*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        36*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        34*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        29*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        22*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        17*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W04
	BYTE		        4*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE	W44
	BYTE	W02
	BYTE		        66*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N48     An1   v100
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W01
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA5
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xAF
	BYTE	W90
	BYTE	W01
	BYTE		VOL     85*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W05
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	PATT
	 POIN2	sky_tower_summit_4 + 0xA
	BYTE	GoTo
	 POIN2	sky_tower_summit_4 + 0x5C
	BYTE	FINE

//*********************** Track 06 ***********************//

sky_tower_summit_5:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W07
	BYTE		VOICE   76
	BYTE		VOL     53*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     85*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W92
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		VOL     9*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N72     An2   v120
	BYTE	W02
	BYTE		VOL     8*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        10*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        12*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        15*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        19*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        30*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        39*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        46*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        52*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        64*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        70*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        76*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        82*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        81*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        80*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        79*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        77*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        76*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        71*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        66*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        60*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        55*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        40*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        33*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        25*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x22
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x22
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x22
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   9
	BYTE		VOL     60*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE	W24
	BYTE		N04     An4   v060
	BYTE	W06
	BYTE		        An4   v032
	BYTE	W18
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Gn4   v032
	BYTE	W18
	BYTE		        En4   v060
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W18
	BYTE	PEND
	BYTE		N04     Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W18
	BYTE		        En4   v060
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W18
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W18
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x8B
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0xA0
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x8B
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0xA0
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x8B
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0xA0
	BYTE	W12
	BYTE		VOICE   14
	BYTE	W01
	BYTE		VOL     80*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     50
	BYTE	W32
	BYTE		N04     Dn3   v032
	BYTE	W06
	BYTE		        Dn3   v012
	BYTE	W18
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W18
	BYTE		N04     En3   v032
	BYTE	W06
	BYTE		        En3   v012
	BYTE	W18
	BYTE		        En3   v060
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn3   v012
	BYTE	W18
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0xF5
	BYTE		N04     An3   v032
	BYTE	W06
	BYTE		        An3   v012
	BYTE	W18
	BYTE		        An3   v060
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn4   v012
	BYTE	W18
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W18
	BYTE	PEND
	BYTE		        En3 
	BYTE	W06
	BYTE		        En3   v012
	BYTE	W18
	BYTE		        En3   v060
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v012
	BYTE	W18
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v032
	BYTE	W18
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0xF5
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0xF5
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x113
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x14
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x22
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_5 + 0x22
	BYTE	W96
	BYTE	GoTo
	 POIN2	sky_tower_summit_5 + 0x77
	BYTE	FINE

//*********************** Track 07 ***********************//

sky_tower_summit_6:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W08
	BYTE		VOICE   76
	BYTE		VOL     53*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE		MODT    mod_pan
	BYTE	W09
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     85*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W92
	BYTE	W01
	BYTE	PEND
	BYTE	W23
	BYTE		VOL     9*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N72     En2   v120
	BYTE	W02
	BYTE		VOL     8*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        10*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        12*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        15*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        19*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        30*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        39*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        46*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        52*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        64*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        70*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        76*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        82*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        81*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        80*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        79*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        77*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        76*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        71*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        66*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        60*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        55*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        40*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        33*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        25*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	W23
	BYTE		VOL     9*sky_tower_summit_mvl/mxv
	BYTE	W01
	BYTE		N72     Fn2   v120
	BYTE	W02
	BYTE		VOL     8*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        10*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        11*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        12*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        14*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        15*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        16*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        19*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        20*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        24*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        30*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        39*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        46*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        52*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        58*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        64*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        70*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        76*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        82*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        81*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        80*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        79*sky_tower_summit_mvl/mxv
	BYTE	W03
	BYTE		        77*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        76*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        71*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        66*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        60*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        55*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        48*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        40*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        33*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        25*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE		        18*sky_tower_summit_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0x22
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0x71
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   9
	BYTE		VOL     53*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE	W24
	BYTE		N04     En4   v092
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W18
	BYTE	PEND
	BYTE		N04     An3   v092
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W18
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W18
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W18
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0xD4
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0xE9
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0xD4
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0xE9
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0xD4
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0xE9
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0x14
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0x22
	BYTE	W96
	BYTE	PATT
	 POIN2	sky_tower_summit_6 + 0x71
	BYTE	W96
	BYTE	GoTo
	 POIN2	sky_tower_summit_6 + 0xC0
	BYTE	FINE

//*********************** Track 08 ***********************//

sky_tower_summit_7:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W09
	BYTE		VOICE   70
	BYTE	W01
	BYTE		MOD     0
	BYTE		VOL     43*sky_tower_summit_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W07
	BYTE	W12
	BYTE		N03     An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W18
	BYTE		        An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W18
	BYTE		        An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W18
	BYTE		        An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	PATT
	 POIN2	sky_tower_summit_7 + 0x10
	BYTE	GoTo
	 POIN2	sky_tower_summit_7 + 0x62
	BYTE	FINE

//*********************** Track 09 ***********************//

sky_tower_summit_8:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W11
	BYTE		VOICE   71
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     40*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE	W12
	BYTE		N03     Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W18
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W18
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W18
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	PATT
	 POIN2	sky_tower_summit_8 + 0xD
	BYTE	GoTo
	 POIN2	sky_tower_summit_8 + 0x5F
	BYTE	FINE

//*********************** Track 10 ***********************//

sky_tower_summit_9:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     63*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W03
	BYTE		N02     En2   v004
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v044
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE	PEND
	BYTE		PAN     c_v+63
	BYTE	W03
	BYTE		N02     En2   v004
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v044
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE		PAN     c_v-63
	BYTE	W03
	BYTE		N02     En2   v004
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		        En2   v068
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		        En2   v060
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v044
	BYTE	W03
	BYTE		        En2   v036
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     53*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W03
	BYTE		N02     En2   v004
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v008
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v012
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        En2   v020
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		        Fs1   v088
	BYTE		N02     En2   v020
	BYTE	W03
	BYTE		        En2   v024
	BYTE	W03
	BYTE		        Fs1   v016
	BYTE		N02     En2   v024
	BYTE	W03
	BYTE		        En2   v028
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        En2   v040
	BYTE	W03
	BYTE		        En2   v048
	BYTE	W03
	BYTE		N02     Fs1   v088
	BYTE		N02     En2   v056
	BYTE	W03
	BYTE		        En2   v064
	BYTE	W03
	BYTE		        Fs1   v016
	BYTE		N02     En2   v068
	BYTE	W03
	BYTE		        En2   v076
	BYTE	W03
	BYTE		N03     En2   v060
	BYTE	W03
	BYTE		        En2   v056
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        En2   v044
	BYTE	W03
	BYTE		N02     Fs1   v088
	BYTE		N02     En2   v036
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        Fs1   v016
	BYTE		N02     En2   v024
	BYTE	W03
	BYTE		        En2   v016
	BYTE	W02
	BYTE		VOL     80*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     En2   v052
	BYTE	W12
	BYTE		N02     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12     En2   v052
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PEND
	BYTE		N02     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		VOL     80*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x1C6
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x20E
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x1C6
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x20E
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x1C6
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x20E
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x1C6
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x20E
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x1C6
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x20E
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x1C6
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x20E
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x1C6
	BYTE		N02     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v044
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0xB
	BYTE	PATT
	 POIN2	sky_tower_summit_9 + 0x63
	BYTE	GoTo
	 POIN2	sky_tower_summit_9 + 0xED
	BYTE	FINE

//*********************** Track 11 ***********************//

sky_tower_summit_10:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W13
	BYTE		VOICE   91
	BYTE	W01
	BYTE		VOL     85*sky_tower_summit_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		TIE     En2   v127
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2   v127
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	sky_tower_summit_10 + 0x2A
	BYTE	FINE

//*********************** Track 12 ***********************//

sky_tower_summit_11:
	BYTE	KEYSH   sky_tower_summit_key+0
	BYTE	W14
	BYTE		VOICE   5
	BYTE	W01
	BYTE		MOD     0
	BYTE		VOL     73*sky_tower_summit_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N05     An4   v080
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     En4   v080
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     En4   v052
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     An4   v080
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     En4   v052
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     An3   v080
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     En4   v080
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     Gn3   v052
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE		N05     An4   v080
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        En4   v080
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        En4   v080
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0xF2
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x124
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0xF2
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x124
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0xF2
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        En4   v080
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W05
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     En2   v108
	BYTE	W11
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N03     En3   v112
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N03
	BYTE	W22
	BYTE		PAN     c_v-20
	BYTE	W02
	BYTE		N03
	BYTE	W12
	BYTE	PEND
	BYTE	W10
	BYTE		PAN     c_v+20
	BYTE	W02
	BYTE		N03     En3   v112
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W11
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE		N03     Fn2   v108
	BYTE	W11
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N03     Fn3   v112
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N03
	BYTE	W22
	BYTE		PAN     c_v-20
	BYTE	W02
	BYTE		N03
	BYTE	W12
	BYTE	PEND
	BYTE	W10
	BYTE		PAN     c_v+20
	BYTE	W02
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W11
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x1A8
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x1C3
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x1E0
	BYTE	W10
	BYTE		PAN     c_v+20
	BYTE	W02
	BYTE		N03     Fn3   v112
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N03
	BYTE	W23
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N03
	BYTE	W11
	BYTE		VOICE   5
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x5B
	BYTE	PATT
	 POIN2	sky_tower_summit_11 + 0x12
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     En4   v052
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     An3   v080
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     En4   v080
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		        An3   v028
	BYTE	W05
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     Gn3   v052
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE	GoTo
	 POIN2	sky_tower_summit_11 + 0xDE
	BYTE	FINE

//******************************************************//

	ALIGN 4

sky_tower_summit:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	sky_tower_summit_pri	// Priority
	BYTE	sky_tower_summit_rev	// Reverb

	POIN2	sky_tower_summit_grp

	POIN2	sky_tower_summit_0
	POIN2	sky_tower_summit_1
	POIN2	sky_tower_summit_2
	POIN2	sky_tower_summit_3
	POIN2	sky_tower_summit_4
	POIN2	sky_tower_summit_5
	POIN2	sky_tower_summit_6
	POIN2	sky_tower_summit_7
	POIN2	sky_tower_summit_8
	POIN2	sky_tower_summit_9
	POIN2	sky_tower_summit_10
	POIN2	sky_tower_summit_11

	
