//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	stop_thief_grp  bank_000
	#define	stop_thief_pri  50
	#define	stop_thief_rev  198
	#define	stop_thief_mvl  127
	#define	stop_thief_key  0

	// .rodata
	//	stop_thief
	ALIGN 4

//*********************** Track 01 ***********************//

stop_thief_0:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	TEMPO   100/2
	BYTE		VOICE   93
	BYTE		VOL     90*stop_thief_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W17
	BYTE	W23
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En3   v080
	BYTE	W03
	BYTE		        En3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     En1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En3   v080
	BYTE	W03
	BYTE		        En3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     En1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En3   v080
	BYTE	W03
	BYTE		        En3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     En1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En3   v080
	BYTE	W03
	BYTE		        En3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     En1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE	PEND
	BYTE		N04     Dn2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Dn2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Dn2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Dn2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x12
	BYTE		N15     En2   v127
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W11
	BYTE		VOICE   41
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x12
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x9B
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x12
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x129
	BYTE		N15     An1   v127
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N09
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W06
	BYTE		        Gn1   v040
	BYTE	W06
	BYTE		        An1   v127
	BYTE	W06
	BYTE		        An1   v040
	BYTE	W05
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N15     Dn2   v127
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N09
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N09     Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W11
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N15     An1 
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W11
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N15     Dn2 
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W11
	BYTE		VOICE   41
	BYTE	W01
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x12
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x9B
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x12
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x9B
	BYTE		N04     En2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Bn3   v080
	BYTE	W03
	BYTE		        Bn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Bn1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En4   v080
	BYTE	W03
	BYTE		        En4   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     En2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Bn3   v080
	BYTE	W03
	BYTE		        Bn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Bn1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En4   v080
	BYTE	W03
	BYTE		        En4   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     En2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Bn3   v080
	BYTE	W03
	BYTE		        Bn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Bn1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En4   v080
	BYTE	W03
	BYTE		        En4   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     En2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Bn3   v080
	BYTE	W03
	BYTE		        Bn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Bn1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     En4   v080
	BYTE	W03
	BYTE		        En4   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x9B
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x1B6
	BYTE		N04     Dn2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Dn2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     An1   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W01
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v012
	BYTE	W02
	BYTE		VOICE   41
	BYTE	W01
	BYTE		N04     Dn2   v127
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W01
	BYTE		N06     An1 
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W01
	BYTE		N06     Bn1 
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W01
	BYTE		N06     Cs2 
	BYTE	W05
	BYTE		VOICE   26
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W01
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x1B6
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x9B
	BYTE	PATT
	 POIN2	stop_thief_0 + 0x1B6
	BYTE		N15     Dn2   v127
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	stop_thief_0 + 0x12
	BYTE	FINE

//*********************** Track 02 ***********************//

stop_thief_1:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W01
	BYTE		VOICE   20
	BYTE		VOL     85*stop_thief_mvl/mxv
	BYTE	W01
	BYTE		MOD     55
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W16
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W54
	BYTE		N03     Dn3   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N03     Dn4   v112
	BYTE	W06
	BYTE		        Cs4   v120
	BYTE	W12
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W54
	BYTE	PEND
	BYTE		N04     Cn4   v120
	BYTE	W06
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		N04     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W54
	BYTE	PEND
	BYTE		N04     Dn4   v120
	BYTE	W06
	BYTE		N03     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	stop_thief_1 + 0x30
	BYTE	PATT
	 POIN2	stop_thief_1 + 0x3F
	BYTE	PATT
	 POIN2	stop_thief_1 + 0x4E
	BYTE	W96
	BYTE	GoTo
	 POIN2	stop_thief_1 + 0x10
	BYTE	FINE

//*********************** Track 03 ***********************//

stop_thief_2:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W03
	BYTE		VOICE   76
	BYTE		MOD     2
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		VOL     63*stop_thief_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W14
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   76
	BYTE	W01
	BYTE		VOL     56*stop_thief_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		MOD     2
	BYTE	W92
	BYTE	W96
	BYTE	W16
	BYTE		N03     En3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W07
	BYTE		N19     Gn4 
	BYTE	W24
	BYTE		N11
	BYTE	W14
	BYTE		N03     Fs4   v120
	BYTE	W05
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		N36     An3   v120
	BYTE	W06
	BYTE	W96
	BYTE	W16
	BYTE		N03     En3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W07
	BYTE		N19     Gn4 
	BYTE	W24
	BYTE		N11
	BYTE	W14
	BYTE		N03     Fs4   v120
	BYTE	W05
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		N36     An4   v120
	BYTE	W06
	BYTE	W96
	BYTE		PAN     c_v+10
	BYTE	W16
	BYTE		N03     En4   v072
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W07
	BYTE		N19     Gn5 
	BYTE	W24
	BYTE		N11
	BYTE	W14
	BYTE		N03     Fs5   v080
	BYTE	W05
	BYTE		        Dn5   v052
	BYTE	W06
	BYTE		N36     An4   v060
	BYTE	W06
	BYTE	W96
	BYTE	W16
	BYTE		N03     En4   v072
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W07
	BYTE		N19     Gn5 
	BYTE	W24
	BYTE		N11
	BYTE	W14
	BYTE		N03     Fs5   v080
	BYTE	W05
	BYTE		        Dn5   v052
	BYTE	W06
	BYTE		N36     An5   v060
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	stop_thief_2 + 0x10
	BYTE	FINE

//*********************** Track 04 ***********************//

stop_thief_3:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W05
	BYTE		VOICE   18
	BYTE	W01
	BYTE		VOL     70*stop_thief_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		BENDR   12
	BYTE	W12
	BYTE	W24
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   95
	BYTE	W01
	BYTE	PEND
	BYTE	W96
	BYTE		N03     Gs2   v120
	BYTE	W24
	BYTE		N03
	BYTE	W23
	BYTE		        Dn3   v072
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W13
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	stop_thief_3 + 0x16
	BYTE		N92     En2   v056
	BYTE	W92
	BYTE	W03
	BYTE		N66     Fs2 
	BYTE	W01
	BYTE	W64
	BYTE	W01
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N96     En2 
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		N42     Fs2 
	BYTE	W01
	BYTE	W40
	BYTE	W01
	BYTE		N11     An2   v120
	BYTE	W18
	BYTE		N03     Gs2   v127
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W13
	BYTE	W10
	BYTE		N04     Gn3   v112
	BYTE	W06
	BYTE		N03     Gn3   v032
	BYTE	W18
	BYTE		N04     Gn3   v112
	BYTE	W06
	BYTE		N03     Gn3   v032
	BYTE	W18
	BYTE		N04     Gn3   v112
	BYTE	W06
	BYTE		N03     Gn3   v032
	BYTE	W18
	BYTE		N04     Gn3   v112
	BYTE	W06
	BYTE		N03     Gn3   v032
	BYTE	W08
	BYTE	PEND
	BYTE	W10
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W18
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W18
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W18
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W08
	BYTE	PATT
	 POIN2	stop_thief_3 + 0x60
	BYTE	W10
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W18
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W18
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W18
	BYTE		N04     Fs3   v112
	BYTE	W06
	BYTE		N03     Fs3   v032
	BYTE	W07
	BYTE		VOICE   18
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W54
	BYTE		N02     Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W54
	BYTE		N02     An2   v052
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W03
	BYTE		        Cn3   v032
	BYTE	W03
	BYTE		        Fs3   v052
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        An3   v112
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE		VOICE   99
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE		N05     Fs3   v056
	BYTE	W11
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N17     Bn3 
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W09
	BYTE		N17
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W08
	BYTE		VOICE   18
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE	PATT
	 POIN2	stop_thief_3 + 0xCC
	BYTE	PATT
	 POIN2	stop_thief_3 + 0xF2
	BYTE	PATT
	 POIN2	stop_thief_3 + 0xF
	BYTE		N03     En3   v080
	BYTE	W24
	BYTE		N03
	BYTE	W23
	BYTE		        Dn3   v072
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W13
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE	GoTo
	 POIN2	stop_thief_3 + 0xE
	BYTE	FINE

//*********************** Track 05 ***********************//

stop_thief_4:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W07
	BYTE		VOICE   18
	BYTE		VOL     70*stop_thief_mvl/mxv
	BYTE		BENDR   12
	BYTE	W01
	BYTE		PAN     c_v+30
	BYTE	W10
	BYTE	W24
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   95
	BYTE	W01
	BYTE	PEND
	BYTE	W96
	BYTE		N03     En2   v120
	BYTE	W24
	BYTE		N03
	BYTE	W23
	BYTE		        Dn2   v112
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N06     Cn3 
	BYTE	W13
	BYTE		N03     Bn2 
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        An2   v120
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	stop_thief_4 + 0x16
	BYTE		N92     Cs2   v060
	BYTE	W92
	BYTE	W03
	BYTE		N96     Dn2 
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		        Cs2 
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		N42     Dn2 
	BYTE	W01
	BYTE	W40
	BYTE	W01
	BYTE		N11     Fs2   v120
	BYTE	W18
	BYTE		N03     Fn2   v127
	BYTE	W12
	BYTE		        En2   v120
	BYTE	W12
	BYTE		        Ds2   v127
	BYTE	W13
	BYTE	W10
	BYTE		N04     Cs3   v112
	BYTE	W06
	BYTE		N03     Cs3   v032
	BYTE	W18
	BYTE		N04     Cs3   v112
	BYTE	W06
	BYTE		N03     Cs3   v032
	BYTE	W18
	BYTE		N04     Cs3   v112
	BYTE	W06
	BYTE		N03     Cs3   v032
	BYTE	W18
	BYTE		N04     Cs3   v112
	BYTE	W06
	BYTE		N03     Cs3   v032
	BYTE	W08
	BYTE	PEND
	BYTE	W10
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W18
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W18
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W18
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W08
	BYTE	PATT
	 POIN2	stop_thief_4 + 0x59
	BYTE	W10
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W18
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W18
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W18
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		N03     Dn3   v032
	BYTE	W07
	BYTE		VOICE   18
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W54
	BYTE		N02     En2   v052
	BYTE	W06
	BYTE		        En2   v112
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        En3   v112
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE	W54
	BYTE		N02     Fs2   v052
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W03
	BYTE		        Fs2   v032
	BYTE	W03
	BYTE		        An2   v052
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE	PEND
	BYTE	W96
	BYTE		VOICE   99
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE		N05     Fs3   v056
	BYTE	W11
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		N17     Bn3 
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W09
	BYTE		N17
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W08
	BYTE		VOICE   18
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W48
	BYTE		VOICE   18
	BYTE	W06
	BYTE		N02     En2   v052
	BYTE	W06
	BYTE		        En2   v112
	BYTE	W03
	BYTE		        En2   v032
	BYTE	W03
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W03
	BYTE		        Gs2   v032
	BYTE	W03
	BYTE		        Bn2   v052
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        En3   v112
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE	PATT
	 POIN2	stop_thief_4 + 0xEA
	BYTE	PATT
	 POIN2	stop_thief_4 + 0xF
	BYTE	PATT
	 POIN2	stop_thief_4 + 0x16
	BYTE	GoTo
	 POIN2	stop_thief_4 + 0xE
	BYTE	FINE

//*********************** Track 06 ***********************//

stop_thief_5:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W08
	BYTE		VOICE   70
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     67*stop_thief_mvl/mxv
	BYTE		BENDR   12
	BYTE		MODT    mod_pan
	BYTE	W09
	BYTE		N03     An3   v127
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		N03     Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE	PEND
	BYTE		N03     Cn3   v080
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x21
	BYTE		N06     Gs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Gs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_5 + 0xB2
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        En3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        En3   v020
	BYTE	W03
	BYTE		N06     En3   v127
	BYTE	W06
	BYTE		        En3   v072
	BYTE	W06
	BYTE		N03     En3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W09
	BYTE		N06     En3   v127
	BYTE	W06
	BYTE		        En3   v072
	BYTE	W06
	BYTE		N03     En3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		N03     Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE		N06     Fs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Fs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N06     Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v072
	BYTE	W06
	BYTE		N03     Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W09
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W06
	BYTE		N03     Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		N03     Ds3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PATT
	 POIN2	stop_thief_5 + 0xFD
	BYTE		N06     Fs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Fs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        An3   v072
	BYTE	W06
	BYTE		N03     An3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		N03     Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		N03     Gn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Fs3   v127
	BYTE	W06
	BYTE		N03     Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x67
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Gs3   v127
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x1C6
	BYTE		N03     Cn3   v080
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N06     Fs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Fs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x1C6
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_5 + 0x1C6
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        En3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        En3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Fs3   v127
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE	GoTo
	 POIN2	stop_thief_5 + 0x21
	BYTE	FINE

//*********************** Track 07 ***********************//

stop_thief_6:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W10
	BYTE		VOICE   71
	BYTE		BENDR   12
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     63*stop_thief_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W07
	BYTE		N03     Fs3   v127
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N03     An2   v060
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W03
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE	PEND
	BYTE		N03     An2   v060
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W03
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x21
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_6 + 0xB2
	BYTE		N06     Cs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Cs3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cs3   v020
	BYTE	W03
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Cs3   v072
	BYTE	W06
	BYTE		N03     Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W09
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Cs3   v072
	BYTE	W06
	BYTE		N03     Cs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     En3   v127
	BYTE	W06
	BYTE		N03     En3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		N03     Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W09
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		N03     Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		N03     Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PATT
	 POIN2	stop_thief_6 + 0xFD
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N06     Fs3   v127
	BYTE	W06
	BYTE		        Fs3   v072
	BYTE	W06
	BYTE		N03     Fs3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Fn3   v127
	BYTE	W06
	BYTE		N03     Fn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     En3   v127
	BYTE	W06
	BYTE		N03     En3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		N03     Ds3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x21
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x67
	BYTE		N03     Bn2   v060
	BYTE	W03
	BYTE		        Bn2   v020
	BYTE	W03
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W03
	BYTE		        Dn3   v020
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x1C6
	BYTE		N03     An2   v060
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W03
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Cn3   v020
	BYTE	W03
	BYTE		N03
	BYTE	W06
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x1C6
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x67
	BYTE	PATT
	 POIN2	stop_thief_6 + 0x1C6
	BYTE	PATT
	 POIN2	stop_thief_6 + 0xB2
	BYTE	GoTo
	 POIN2	stop_thief_6 + 0x21
	BYTE	FINE

//*********************** Track 08 ***********************//

stop_thief_7:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W12
	BYTE		VOICE   5
	BYTE		MOD     100
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     85*stop_thief_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE	W54
	BYTE		N02     En3   v040
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        An3   v040
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE		        En4   v076
	BYTE	W06
	BYTE	PEND
	BYTE	W54
	BYTE		N02     An3   v040
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs4   v080
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_7 + 0x10
	BYTE	W96
	BYTE	PATT
	 POIN2	stop_thief_7 + 0x10
	BYTE	PATT
	 POIN2	stop_thief_7 + 0x2A
	BYTE	PATT
	 POIN2	stop_thief_7 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W54
	BYTE		N03     Dn4   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N04     Dn5   v120
	BYTE	W06
	BYTE		N03     Cs5 
	BYTE	W12
	BYTE		N04     Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W54
	BYTE	PEND
	BYTE		N04     Cn5   v120
	BYTE	W06
	BYTE		N03     Bn4 
	BYTE	W12
	BYTE		N04     An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W54
	BYTE	PEND
	BYTE		N04     Dn5   v120
	BYTE	W06
	BYTE		N03     Cs5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N04     Fs4 
	BYTE	W12
	BYTE		N03     En4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	stop_thief_7 + 0x70
	BYTE	PATT
	 POIN2	stop_thief_7 + 0x7F
	BYTE	PATT
	 POIN2	stop_thief_7 + 0x8E
	BYTE	W96
	BYTE	GoTo
	 POIN2	stop_thief_7 + 0x10
	BYTE	FINE

//*********************** Track 09 ***********************//

stop_thief_8:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W13
	BYTE		VOL     56*stop_thief_mvl/mxv
	BYTE	W01
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     15
	BYTE	W03
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Gs4   v127
	BYTE	W24
	BYTE		N03
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		N03     Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	stop_thief_8 + 0x14
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   45
	BYTE		PAN     c_v-10
	BYTE	W16
	BYTE		N03     En3   v072
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W07
	BYTE		N19     Gn4 
	BYTE	W24
	BYTE		N11
	BYTE	W14
	BYTE		N03     Fs4   v080
	BYTE	W05
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		N36     An3   v060
	BYTE	W06
	BYTE	W96
	BYTE	W16
	BYTE		N03     En3   v072
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W07
	BYTE		N19     Gn4 
	BYTE	W24
	BYTE		N11
	BYTE	W14
	BYTE		N03     Fs4   v080
	BYTE	W05
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		N36     An4   v060
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		VOICE   46
	BYTE	W01
	BYTE		VOL     56*stop_thief_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		MOD     15
	BYTE	W80
	BYTE	W48
	BYTE		N03     Dn4   v127
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		N03     Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	stop_thief_8 + 0x11
	BYTE	FINE

//*********************** Track 10 ***********************//

stop_thief_9:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W15
	BYTE		VOICE   127
	BYTE		VOL     90*stop_thief_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE	W24
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W24
	BYTE		N03     Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0x37
	BYTE		N06     Cn1   v120
	BYTE	W24
	BYTE		N03     Gn1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE	W24
	BYTE		N03     Gn1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_9 + 0x6D
	BYTE	PATT
	 POIN2	stop_thief_9 + 0x6D
	BYTE		N06     Cn1   v120
	BYTE	W24
	BYTE		N03     Gn1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N03     Dn1   v112
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_9 + 0xC
	BYTE		N06     Cn1   v120
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		N03
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE	GoTo
	 POIN2	stop_thief_9 + 0xC
	BYTE	FINE

//*********************** Track 11 ***********************//

stop_thief_10:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W16
	BYTE		VOICE   127
	BYTE		VOL     90*stop_thief_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W24
	BYTE	W06
	BYTE		N06     Dn3   v120
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	W12
	BYTE		N06     An4   v080
	BYTE	W24
	BYTE		N06
	BYTE	W18
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0x39
	BYTE		N06     Gs4   v080
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W18
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Gs4   v080
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_10 + 0x63
	BYTE	PATT
	 POIN2	stop_thief_10 + 0x76
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	W06
	BYTE		N06     Dn3   v120
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE	PATT
	 POIN2	stop_thief_10 + 0xC
	BYTE		N06     Gs4   v080
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W60
	BYTE	GoTo
	 POIN2	stop_thief_10 + 0xC
	BYTE	FINE

//*********************** Track 12 ***********************//

stop_thief_11:
	BYTE	KEYSH   stop_thief_key+0
	BYTE	W17
	BYTE		VOICE   127
	BYTE		VOL     56*stop_thief_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N02     Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		N02     Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		N02     Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		N02     Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		N02     Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE		N02     Gs1   v112
	BYTE	W12
	BYTE		N06     Ds2   v092
	BYTE	W12
	BYTE		N02     Gs1   v112
	BYTE	W12
	BYTE		N06     Ds2   v092
	BYTE	W12
	BYTE		N02     Gs1   v112
	BYTE	W24
	BYTE		N02
	BYTE	W12
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0x67
	BYTE		N18     Ds2   v092
	BYTE	W24
	BYTE		N18
	BYTE	W18
	BYTE		N18
	BYTE	W30
	BYTE		N02     Gs1   v112
	BYTE	W12
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	stop_thief_11 + 0x96
	BYTE	PATT
	 POIN2	stop_thief_11 + 0x96
	BYTE		N18     Ds2   v092
	BYTE	W24
	BYTE		N18
	BYTE	W24
	BYTE		N02     Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W06
	BYTE		N06     En2   v092
	BYTE	W12
	BYTE		N02     Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W06
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE		N02     Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		N02     Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v112
	BYTE	W03
	BYTE		        Gs1   v020
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE		N02     Gs1   v112
	BYTE	W12
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE		N02     Gs1   v112
	BYTE	W12
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE	PATT
	 POIN2	stop_thief_11 + 0xB
	BYTE		N18     Ds2   v092
	BYTE	W24
	BYTE		N18
	BYTE	W24
	BYTE		N02     Gs1   v112
	BYTE	W12
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE		N02     Gs1   v112
	BYTE	W12
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE	GoTo
	 POIN2	stop_thief_11 + 0xB
	BYTE	FINE

//******************************************************//

	ALIGN 4

stop_thief:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	stop_thief_pri	// Priority
	BYTE	stop_thief_rev	// Reverb

	POIN2	stop_thief_grp

	POIN2	stop_thief_0
	POIN2	stop_thief_1
	POIN2	stop_thief_2
	POIN2	stop_thief_3
	POIN2	stop_thief_4
	POIN2	stop_thief_5
	POIN2	stop_thief_6
	POIN2	stop_thief_7
	POIN2	stop_thief_8
	POIN2	stop_thief_9
	POIN2	stop_thief_10
	POIN2	stop_thief_11

	
