//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	team_rank_up_grp  bank_025
	#define	team_rank_up_pri  50
	#define	team_rank_up_rev  178
	#define	team_rank_up_mvl  127
	#define	team_rank_up_key  0

	// .rodata
	//	team_rank_up
	ALIGN 4

//*********************** Track 01 ***********************//

team_rank_up_0:
	BYTE	KEYSH   team_rank_up_key+0
	BYTE	TEMPO   128/2
	BYTE		VOICE   7
	BYTE	W01
	BYTE		VOL     94*team_rank_up_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W03
	BYTE		MOD     70
	BYTE	W06
	BYTE		N04     Fs3   v120
	BYTE	W08
	BYTE		        Cs4   v112
	BYTE	W08
	BYTE		        Bn3   v120
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4   v112
	BYTE	W08
	BYTE		        Bn3   v100
	BYTE	W08
	BYTE		N32     Cs4   v112
	BYTE	W32
	BYTE	FINE

//*********************** Track 02 ***********************//

team_rank_up_1:
	BYTE	KEYSH   team_rank_up_key+0
	BYTE		VOICE   7
	BYTE	W01
	BYTE		VOL     86*team_rank_up_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W03
	BYTE		MOD     50
	BYTE	W06
	BYTE		N04     Cs3   v120
	BYTE	W08
	BYTE		        Fs2   v112
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        En2   v100
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N32     Fs2   v112
	BYTE	W32
	BYTE	FINE

//*********************** Track 03 ***********************//

team_rank_up_2:
	BYTE	KEYSH   team_rank_up_key+0
	BYTE		VOICE   120
	BYTE	W01
	BYTE		VOL     98*team_rank_up_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N08     Fs1   v120
	BYTE	W08
	BYTE		        Fs1   v060
	BYTE	W08
	BYTE		        Fs1   v096
	BYTE	W08
	BYTE		        Cs2   v120
	BYTE	W08
	BYTE		        Cs2   v060
	BYTE	W08
	BYTE		        Cs2   v100
	BYTE	W08
	BYTE		        Fs1   v120
	BYTE	W08
	BYTE		N04     Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v056
	BYTE	W04
	BYTE		        Fs1   v072
	BYTE	W04
	BYTE		        Fs1   v100
	BYTE	W04
	BYTE		N12     Fs1   v120
	BYTE	W12
	BYTE	FINE

//*********************** Track 04 ***********************//

team_rank_up_3:
	BYTE	KEYSH   team_rank_up_key+0
	BYTE	W06
	BYTE		VOICE   77
	BYTE	W01
	BYTE		VOL     55*team_rank_up_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W04
	BYTE		N08     Fs2   v112
	BYTE	W16
	BYTE		N03
	BYTE	W03
	BYTE		        Fs2   v004
	BYTE	W05
	BYTE		N08     Gs2   v112
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N03
	BYTE	W03
	BYTE		        Gs2   v004
	BYTE	W05
	BYTE		N24     Fs2   v112
	BYTE	W24
	BYTE	FINE

//*********************** Track 05 ***********************//

team_rank_up_4:
	BYTE	KEYSH   team_rank_up_key+0
	BYTE	W06
	BYTE		VOICE   78
	BYTE	W01
	BYTE		VOL     70*team_rank_up_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W04
	BYTE		N08     As1   v112
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N08     Cs2 
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N24     As1 
	BYTE	W24
	BYTE	FINE

//*********************** Track 06 ***********************//

team_rank_up_5:
	BYTE	KEYSH   team_rank_up_key+0
	BYTE	W06
	BYTE		VOICE   93
	BYTE	W01
	BYTE		VOL     78*team_rank_up_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N08     Cs3   v112
	BYTE	W16
	BYTE		        Cs3   v072
	BYTE	W08
	BYTE		        Bn2   v112
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		        Bn2   v072
	BYTE	W08
	BYTE		N24     As2   v112
	BYTE	W24
	BYTE		N08     As2   v080
	BYTE	W08
	BYTE	FINE

//******************************************************//

	ALIGN 4

team_rank_up:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	team_rank_up_pri	// Priority
	BYTE	team_rank_up_rev	// Reverb

	POIN2	team_rank_up_grp

	POIN2	team_rank_up_0
	POIN2	team_rank_up_1
	POIN2	team_rank_up_2
	POIN2	team_rank_up_3
	POIN2	team_rank_up_4
	POIN2	team_rank_up_5

	
