//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	theres_trouble_grp  bank_000
	#define	theres_trouble_pri  50
	#define	theres_trouble_rev  158
	#define	theres_trouble_mvl  127
	#define	theres_trouble_key  0

	// .rodata
	//	theres_trouble
	ALIGN 4

//*********************** Track 01 ***********************//

theres_trouble_0:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	TEMPO   194/2
	BYTE		VOICE   93
	BYTE		VOL     62*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N06     Cn2   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N10     As2   v112
	BYTE	W12
	BYTE		N04     Cn2 
	BYTE	W12
	BYTE		N10     Gs2 
	BYTE	W12
	BYTE		N04     Cn2 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Cn2   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE		N06     As1   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Gs2   v112
	BYTE	W12
	BYTE		N04     As1 
	BYTE	W12
	BYTE		N10     Fs2 
	BYTE	W12
	BYTE		N04     As1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0xB
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x32
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0xB
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x32
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE		N08     En2   v112
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N08     En2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N24
	BYTE	W24
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0xB
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x32
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0xB
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x32
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x5D
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0xB
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x32
	BYTE	PATT
	 POIN2	theres_trouble_0 + 0x1E
	BYTE	GoTo
	 POIN2	theres_trouble_0 + 0x4A
	BYTE	FINE

//*********************** Track 02 ***********************//

theres_trouble_1:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W01
	BYTE		VOICE   16
	BYTE		VOL     98*theres_trouble_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE	W23
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Fs2   v112
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Gs2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		N09     Cn3 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Ds3   v112
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		N09     Cn3 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x25
	BYTE		N06     En2   v112
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Cs3   v112
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x43
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x56
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x25
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x25
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x43
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x56
	BYTE	PATT
	 POIN2	theres_trouble_1 + 0x43
	BYTE		N06     En2   v112
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		N24     As2 
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_1 + 0xE
	BYTE	FINE

//*********************** Track 03 ***********************//

theres_trouble_2:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W02
	BYTE		VOICE   16
	BYTE		VOL     90*theres_trouble_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		PAN     c_v+30
	BYTE	W21
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Cn2   v112
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     As2   v112
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Gs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x15
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x28
	BYTE		N06     As1   v112
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Gs2   v112
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x46
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x59
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x15
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x28
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x15
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x28
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x46
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x59
	BYTE	PATT
	 POIN2	theres_trouble_2 + 0x46
	BYTE		N06     As1   v112
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		N24     En2 
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_2 + 0x11
	BYTE	FINE

//*********************** Track 04 ***********************//

theres_trouble_3:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W03
	BYTE		VOICE   78
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     74*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W20
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   94
	BYTE		PAN     c_v-63
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		TIE     En2   v092
	BYTE	W15
	BYTE		BEND    c_v+8
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+58
	BYTE	W01
	BYTE		        c_v+60
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		EOT
	BYTE	W05
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		TIE
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		EOT
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	PATT
	 POIN2	theres_trouble_3 + 0x2D
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		EOT     En2 
	BYTE		TIE     En2   v092
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		EOT
	BYTE	W06
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_3 + 0x11
	BYTE	FINE

//*********************** Track 05 ***********************//

theres_trouble_4:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W04
	BYTE		VOICE   94
	BYTE	W01
	BYTE		VOL     74*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W19
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		TIE     As1   v092
	BYTE	W15
	BYTE		BEND    c_v+8
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+58
	BYTE	W01
	BYTE		        c_v+60
	BYTE	W01
	BYTE		        c_v+62
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		EOT
	BYTE	W05
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		TIE
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		EOT
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	PATT
	 POIN2	theres_trouble_4 + 0x27
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		EOT     As1 
	BYTE		TIE     As1   v092
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		EOT
	BYTE	W06
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_4 + 0xF
	BYTE	FINE

//*********************** Track 06 ***********************//

theres_trouble_5:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W06
	BYTE		VOICE   60
	BYTE		VOL     94*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_tre
	BYTE		LFODL   20
	BYTE	W01
	BYTE		LFOS    40
	BYTE	W16
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     94*theres_trouble_mvl/mxv
	BYTE	W01
	BYTE	W12
	BYTE		N04     Cn4   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N04
	BYTE	W11
	BYTE		MOD     0
	BYTE		VOL     94*theres_trouble_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x32
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x32
	BYTE	W12
	BYTE		N04     Cn4   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N04     As3   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x5F
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x5F
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x5F
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x50
	BYTE	W12
	BYTE		N04     Cs4   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x91
	BYTE	PATT
	 POIN2	theres_trouble_5 + 0x91
	BYTE	W12
	BYTE		N04     Cs4   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W11
	BYTE		MOD     30
	BYTE	W01
	BYTE		TIE     Cn4   v100
	BYTE	W02
	BYTE		VOL     36*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        40*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        50*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        61*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        69*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        80*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        88*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        88*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        86*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        86*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        85*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        85*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        85*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        84*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        82*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        81*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        79*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        77*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        76*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE	W01
	BYTE		        74*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        72*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        71*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        69*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        66*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        62*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        59*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        55*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        51*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        48*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        44*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        40*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        33*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        29*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        22*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        17*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        12*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        6*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        0*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_5 + 0x18
	BYTE	FINE

//*********************** Track 07 ***********************//

theres_trouble_6:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W08
	BYTE		MODT    mod_tre
	BYTE		LFODL   23
	BYTE	W01
	BYTE		VOICE   60
	BYTE		MOD     0
	BYTE		LFOS    35
	BYTE	W01
	BYTE		VOL     78*theres_trouble_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W14
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W02
	BYTE		MOD     0
	BYTE		VOL     78*theres_trouble_mvl/mxv
	BYTE	W02
	BYTE	W12
	BYTE		N04     Fs3   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     En3 
	BYTE	W12
	BYTE		N04
	BYTE	W10
	BYTE		MOD     0
	BYTE		VOL     78*theres_trouble_mvl/mxv
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x32
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x32
	BYTE	W12
	BYTE		N04     Fs3   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     En3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N04     En3   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x5F
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x5F
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x5F
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x50
	BYTE	W12
	BYTE		N04     Gs3   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x91
	BYTE	PATT
	 POIN2	theres_trouble_6 + 0x91
	BYTE	W12
	BYTE		N04     Gs3   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W11
	BYTE		MOD     15
	BYTE	W01
	BYTE		TIE     Fs3   v100
	BYTE	W09
	BYTE		VOL     68*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        70*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        70*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        71*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        74*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        76*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        77*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        80*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        82*theres_trouble_mvl/mxv
	BYTE	W06
	BYTE		        85*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        85*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        85*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        84*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        82*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        81*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        79*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        77*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        76*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE	W01
	BYTE		        74*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        72*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        71*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        69*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        66*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        62*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        59*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        55*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        51*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        48*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        44*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        40*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        33*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        29*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        22*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        17*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		        12*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        6*theres_trouble_mvl/mxv
	BYTE	W04
	BYTE		        0*theres_trouble_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_6 + 0x18
	BYTE	FINE

//*********************** Track 08 ***********************//

theres_trouble_7:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W11
	BYTE		VOICE   89
	BYTE		VOL     51*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W13
	BYTE		N06     Cn2   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     As2   v080
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Gs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x1D
	BYTE		N06     As1   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Gs2   v080
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x3B
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x4E
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x1D
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x1D
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x3B
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x4E
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x3B
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x4E
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x1D
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x1D
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x3B
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x4E
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x3B
	BYTE		N06     As1   v080
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		N24     En2 
	BYTE	W24
	BYTE		N06     Cn2   v112
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     As2   v112
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Gs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xC7
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xDA
	BYTE		N06     As1   v112
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Gs2   v112
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     Fs2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xF8
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x10B
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xC7
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xDA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xC7
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xDA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xF8
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x10B
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xF8
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x10B
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x1D
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0xA
	BYTE	PATT
	 POIN2	theres_trouble_7 + 0x1D
	BYTE	GoTo
	 POIN2	theres_trouble_7 + 0x3B
	BYTE	FINE

//*********************** Track 09 ***********************//

theres_trouble_8:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W12
	BYTE		VOICE   127
	BYTE		VOL     86*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		N03     Fs1   v100
	BYTE	W06
	BYTE		N06     Fs2   v040
	BYTE	W06
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE	W12
	BYTE		N03     Fs1   v100
	BYTE	W12
	BYTE		N03
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE		N03     Fs1   v100
	BYTE	W06
	BYTE		N06     Fs2   v040
	BYTE	W06
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE		N02     Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N02     Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE		N02     Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE	PEND
	BYTE		N02     Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		N06     Ds2   v060
	BYTE	W06
	BYTE		N02     Gs1   v040
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N02     Fs1   v100
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE		N02     Fs1   v100
	BYTE	W12
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE		N02     Fs1   v100
	BYTE	W12
	BYTE		N12     Ds2   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x36
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x6C
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x88
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x36
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x6C
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x88
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x36
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x6C
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x88
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x36
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x6C
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x88
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x36
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x6C
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x88
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x36
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x6C
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x88
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x36
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x50
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x6C
	BYTE	PATT
	 POIN2	theres_trouble_8 + 0x88
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_8 + 0xE
	BYTE	FINE

//*********************** Track 10 ***********************//

theres_trouble_9:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W13
	BYTE		VOICE   127
	BYTE		VOL     98*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W11
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N06     En3   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Ds3   v112
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x12
	BYTE	PATT
	 POIN2	theres_trouble_9 + 0x22
	BYTE	W12
	BYTE		N06     Ds3   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_9 + 0xE
	BYTE	FINE

//*********************** Track 11 ***********************//

theres_trouble_10:
	BYTE	KEYSH   theres_trouble_key+0
	BYTE	W14
	BYTE		VOICE   127
	BYTE		VOL     78*theres_trouble_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N06     An4   v092
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06     An4   v092
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE		N06
	BYTE	W72
	BYTE	GoTo
	 POIN2	theres_trouble_10 + 0x14
	BYTE	FINE

//******************************************************//

	ALIGN 4

theres_trouble:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	theres_trouble_pri	// Priority
	BYTE	theres_trouble_rev	// Reverb

	POIN2	theres_trouble_grp

	POIN2	theres_trouble_0
	POIN2	theres_trouble_1
	POIN2	theres_trouble_2
	POIN2	theres_trouble_3
	POIN2	theres_trouble_4
	POIN2	theres_trouble_5
	POIN2	theres_trouble_6
	POIN2	theres_trouble_7
	POIN2	theres_trouble_8
	POIN2	theres_trouble_9
	POIN2	theres_trouble_10

	
