//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	thunderwave_cave_grp  bank_000
	#define	thunderwave_cave_pri  50
	#define	thunderwave_cave_rev  178
	#define	thunderwave_cave_mvl  127
	#define	thunderwave_cave_key  0

	// .rodata
	//	thunderwave_cave
	ALIGN 4

//*********************** Track 01 ***********************//

thunderwave_cave_0:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	TEMPO   94/2
	BYTE		VOICE   46
	BYTE		VOL     56*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     60
	BYTE		LFOS    35
	BYTE		MODT    mod_pan
	BYTE	W23
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   102
	BYTE		VOL     46*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     80
	BYTE		LFOS    35
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W92
	BYTE	W02
	BYTE	PEND
	BYTE	W06
	BYTE		N02     Bn0   v072
	BYTE	W06
	BYTE		        Bn0   v020
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v048
	BYTE	W09
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v048
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        An2   v092
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        An2   v088
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        An2   v080
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        An2   v076
	BYTE	W03
	BYTE		        An2   v032
	BYTE	W03
	BYTE		        An2   v072
	BYTE	W03
	BYTE		        An2   v068
	BYTE	W02
	BYTE		        An2   v032
	BYTE	W02
	BYTE		        An2   v056
	BYTE	W02
	BYTE		        An2   v032
	BYTE	W02
	BYTE		        An2   v048
	BYTE	W02
	BYTE		        An2   v032
	BYTE	W05
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   46
	BYTE		VOL     66*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     100
	BYTE		LFOS    35
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W92
	BYTE	W02
	BYTE		N03     En3   v080
	BYTE	W03
	BYTE		        En3   v040
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        En3   v012
	BYTE	W03
	BYTE		        Dn4   v112
	BYTE	W03
	BYTE		        Dn4   v072
	BYTE	W03
	BYTE		        Dn4   v040
	BYTE	W03
	BYTE		        Dn4   v020
	BYTE	W15
	BYTE		        Cs4   v112
	BYTE	W03
	BYTE		        Cs4   v072
	BYTE	W03
	BYTE		        Cs4   v040
	BYTE	W03
	BYTE		        Cs4   v020
	BYTE	W15
	BYTE		        An3   v112
	BYTE	W03
	BYTE		        An3   v072
	BYTE	W03
	BYTE		        An3   v040
	BYTE	W03
	BYTE		        An3   v020
	BYTE	W15
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v040
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE	PEND
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   100
	BYTE		VOL     40*thunderwave_cave_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		N03     Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v072
	BYTE	W03
	BYTE		        An2   v040
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v072
	BYTE	W03
	BYTE		        An2   v040
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v072
	BYTE	W03
	BYTE		        An2   v040
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v072
	BYTE	W03
	BYTE		        An2   v112
	BYTE	W03
	BYTE		        An2   v072
	BYTE	W03
	BYTE		        An2   v040
	BYTE	W03
	BYTE		        An2   v020
	BYTE	W24
	BYTE	W03
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   46
	BYTE		VOL     66*thunderwave_cave_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x85
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0xC3
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        As2   v112
	BYTE	W03
	BYTE		        As2   v072
	BYTE	W03
	BYTE		        As2   v040
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        As2   v112
	BYTE	W03
	BYTE		        As2   v072
	BYTE	W03
	BYTE		        As2   v040
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        As2   v112
	BYTE	W03
	BYTE		        As2   v072
	BYTE	W03
	BYTE		        As2   v040
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v072
	BYTE	W03
	BYTE		        As2   v112
	BYTE	W03
	BYTE		        As2   v072
	BYTE	W03
	BYTE		        As2   v040
	BYTE	W03
	BYTE		        As2   v020
	BYTE	W24
	BYTE	W03
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x115
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x85
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOICE   95
	BYTE		VOL     50*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		MOD     5
	BYTE		LFOS    35
	BYTE	W01
	BYTE		MODT    mod_tre
	BYTE	W92
	BYTE	W02
	BYTE	W12
	BYTE		N04     An3   v112
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W18
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W18
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W18
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x192
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x192
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x192
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x192
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x192
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x192
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		TIE     Dn3 
	BYTE	W06
	BYTE		VOL     52*thunderwave_cave_mvl/mxv
	BYTE	W16
	BYTE		        50*thunderwave_cave_mvl/mxv
	BYTE	W15
	BYTE		        48*thunderwave_cave_mvl/mxv
	BYTE	W15
	BYTE		        46*thunderwave_cave_mvl/mxv
	BYTE	W11
	BYTE		        45*thunderwave_cave_mvl/mxv
	BYTE	W10
	BYTE		        44*thunderwave_cave_mvl/mxv
	BYTE	W08
	BYTE		        42*thunderwave_cave_mvl/mxv
	BYTE	W10
	BYTE		        41*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        40*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        38*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        37*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        36*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        34*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        33*thunderwave_cave_mvl/mxv
	BYTE	W06
	BYTE		        31*thunderwave_cave_mvl/mxv
	BYTE	W07
	BYTE		        30*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        28*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        27*thunderwave_cave_mvl/mxv
	BYTE	W06
	BYTE		        25*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        24*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        22*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        21*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        19*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        18*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        16*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        14*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        12*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        10*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        8*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        6*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        5*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        3*thunderwave_cave_mvl/mxv
	BYTE	W04
	BYTE		EOT
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x14
	BYTE	PATT
	 POIN2	thunderwave_cave_0 + 0x25
	BYTE	GoTo
	 POIN2	thunderwave_cave_0 + 0x73
	BYTE	FINE

//*********************** Track 02 ***********************//

thunderwave_cave_1:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W03
	BYTE		VOICE   95
	BYTE		VOL     50*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		MOD     3
	BYTE		LFOS    35
	BYTE		MODT    mod_tre
	BYTE	W20
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     50*thunderwave_cave_mvl/mxv
	BYTE	W96
	BYTE	W12
	BYTE		N04     En3   v112
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W18
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W18
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W18
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_1 + 0x2B
	BYTE	PATT
	 POIN2	thunderwave_cave_1 + 0x2B
	BYTE	PATT
	 POIN2	thunderwave_cave_1 + 0x2B
	BYTE	W12
	BYTE		N04     Dn3   v112
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE	W18
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE	W18
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE	W18
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_1 + 0x55
	BYTE	PATT
	 POIN2	thunderwave_cave_1 + 0x55
	BYTE		N24     Gn2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		TIE     An2 
	BYTE	W06
	BYTE		VOL     52*thunderwave_cave_mvl/mxv
	BYTE	W16
	BYTE		        50*thunderwave_cave_mvl/mxv
	BYTE	W15
	BYTE		        48*thunderwave_cave_mvl/mxv
	BYTE	W15
	BYTE		        46*thunderwave_cave_mvl/mxv
	BYTE	W11
	BYTE		        45*thunderwave_cave_mvl/mxv
	BYTE	W10
	BYTE		        44*thunderwave_cave_mvl/mxv
	BYTE	W08
	BYTE		        42*thunderwave_cave_mvl/mxv
	BYTE	W10
	BYTE		        41*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        40*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        38*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        37*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        36*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        34*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        33*thunderwave_cave_mvl/mxv
	BYTE	W06
	BYTE		        31*thunderwave_cave_mvl/mxv
	BYTE	W07
	BYTE		        30*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        28*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        27*thunderwave_cave_mvl/mxv
	BYTE	W06
	BYTE		        25*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        24*thunderwave_cave_mvl/mxv
	BYTE	W05
	BYTE		        22*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        21*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        19*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        18*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        16*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        14*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        12*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        10*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        8*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        6*thunderwave_cave_mvl/mxv
	BYTE	W02
	BYTE		        5*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		        3*thunderwave_cave_mvl/mxv
	BYTE	W04
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	thunderwave_cave_1 + 0x15
	BYTE	FINE

//*********************** Track 03 ***********************//

thunderwave_cave_2:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W05
	BYTE		VOICE   95
	BYTE		VOL     80*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     4
	BYTE		MODT    mod_tre
	BYTE	W18
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N72     Dn2   v120
	BYTE	W84
	BYTE		N04     Cs2 
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Dn2   v120
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x1F
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x2A
	BYTE		N72     Cn2   v120
	BYTE	W84
	BYTE		N04     Bn1 
	BYTE	W06
	BYTE		        Bn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Cn2   v120
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x3F
	BYTE		N24     Cn2   v120
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x1F
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x2A
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x1F
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x2A
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x3F
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x4A
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x3F
	BYTE	PATT
	 POIN2	thunderwave_cave_2 + 0x5A
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	thunderwave_cave_2 + 0x13
	BYTE	FINE

//*********************** Track 04 ***********************//

thunderwave_cave_3:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W07
	BYTE		VOICE   16
	BYTE		VOL     56*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     50
	BYTE		MODT    mod_pan
	BYTE	W16
	BYTE		N12     En2   v112
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N02     Bn2   v040
	BYTE	W12
	BYTE		N06     Cs3   v112
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W12
	BYTE		N12
	BYTE	W11
	BYTE		VOICE   113
	BYTE		MOD     0
	BYTE	W01
	BYTE		N06     An3   v040
	BYTE	W06
	BYTE		N03     Bn3   v052
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE	PEND
	BYTE	W54
	BYTE		N06     En3   v040
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W11
	BYTE		VOICE   16
	BYTE		MOD     50
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0xF
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   16
	BYTE		MOD     50
	BYTE	W01
	BYTE	PEND
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N02     Cn3   v040
	BYTE	W12
	BYTE		N06     Dn3   v112
	BYTE	W06
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		N12
	BYTE	W11
	BYTE		VOICE   113
	BYTE		MOD     0
	BYTE	W01
	BYTE		N06     As3   v040
	BYTE	W06
	BYTE		N03     Cn4   v052
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE	PEND
	BYTE	W54
	BYTE		N06
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W11
	BYTE		VOICE   16
	BYTE		MOD     50
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0x4D
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0x4D
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0x4D
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0x55
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0x4D
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0xF
	BYTE	W92
	BYTE	W01
	BYTE		VOICE   95
	BYTE		VOL     80*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE		N72     An1   v112
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N72
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N72     Gn1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N72
	BYTE	W96
	BYTE		N24
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N72     An1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N72
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N72     Gn1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N72
	BYTE	W96
	BYTE		N24
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W23
	BYTE		VOICE   16
	BYTE		MOD     50
	BYTE		VOL     56*thunderwave_cave_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_3 + 0x36
	BYTE		N12     En2   v112
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N02     Bn2   v040
	BYTE	W12
	BYTE		N06     Cs3   v112
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W12
	BYTE		N12
	BYTE	W11
	BYTE		VOICE   113
	BYTE		MOD     0
	BYTE	W01
	BYTE		N06     An3   v040
	BYTE	W06
	BYTE		N03     Bn3   v052
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W05
	BYTE		VOICE   16
	BYTE		MOD     50
	BYTE	W01
	BYTE	W96
	BYTE	GoTo
	 POIN2	thunderwave_cave_3 + 0x55
	BYTE	FINE

//*********************** Track 05 ***********************//

thunderwave_cave_4:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W09
	BYTE		VOICE   17
	BYTE		VOL     43*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v-63
	BYTE	W15
	BYTE	W12
	BYTE		N03     An2   v080
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		N03     An2 
	BYTE	W12
	BYTE		N18
	BYTE	W30
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xA
	BYTE	W96
	BYTE	W12
	BYTE		N03     As2   v080
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N03     As2 
	BYTE	W12
	BYTE		N18
	BYTE	W30
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xA
	BYTE	W52
	BYTE	W01
	BYTE		VOICE   10
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N02     Bn3   v052
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W03
	BYTE		        Bn3   v068
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W02
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N02     En4   v060
	BYTE	W03
	BYTE		        En4   v048
	BYTE	W03
	BYTE		        En4   v072
	BYTE	W03
	BYTE		        En4   v048
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An4   v076
	BYTE	W03
	BYTE		        An4   v048
	BYTE	W03
	BYTE		        Dn5   v080
	BYTE	W03
	BYTE		        Dn5   v036
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn5   v040
	BYTE	W03
	BYTE		VOICE   17
	BYTE		N02     Dn5   v020
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xA
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xA
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0x21
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xA
	BYTE	W52
	BYTE	W01
	BYTE		VOICE   10
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N02     Bn3   v052
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W03
	BYTE		        Bn3   v068
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W02
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N02     En4   v060
	BYTE	W03
	BYTE		        En4   v048
	BYTE	W03
	BYTE		        En4   v072
	BYTE	W03
	BYTE		        En4   v048
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An4   v076
	BYTE	W03
	BYTE		        An4   v048
	BYTE	W03
	BYTE		        Dn5   v080
	BYTE	W03
	BYTE		        Dn5   v036
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn5   v040
	BYTE	W03
	BYTE		        Dn5   v020
	BYTE	W02
	BYTE		VOICE   7
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE	W12
	BYTE		N04     An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N04     An3   v048
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v048
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE		        An3   v112
	BYTE	W06
	BYTE		        An3   v032
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xD5
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0x102
	BYTE	W12
	BYTE		N04     Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE	PEND
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0x13E
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   17
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xA
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_4 + 0xA
	BYTE	W96
	BYTE	GoTo
	 POIN2	thunderwave_cave_4 + 0x21
	BYTE	FINE

//*********************** Track 06 ***********************//

thunderwave_cave_5:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W10
	BYTE		VOICE   17
	BYTE		VOL     43*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W14
	BYTE	W12
	BYTE		N03     En2   v080
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W18
	BYTE		N18
	BYTE	W30
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xA
	BYTE	W96
	BYTE	W12
	BYTE		N03     Fn2   v080
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W18
	BYTE		N18
	BYTE	W30
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xA
	BYTE	W52
	BYTE	W01
	BYTE		VOICE   10
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N02     En3   v052
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        En3   v068
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W02
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N02     Bn3   v060
	BYTE	W03
	BYTE		        Bn3   v048
	BYTE	W03
	BYTE		        Bn3   v072
	BYTE	W03
	BYTE		        Bn3   v048
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     En4   v076
	BYTE	W03
	BYTE		        En4   v048
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v040
	BYTE	W03
	BYTE		VOICE   17
	BYTE		N02     An4   v020
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xA
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xA
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0x1D
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xA
	BYTE	W52
	BYTE	W01
	BYTE		VOICE   10
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N02     En3   v052
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        En3   v068
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W02
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N02     Bn3   v060
	BYTE	W03
	BYTE		        Bn3   v048
	BYTE	W03
	BYTE		        Bn3   v072
	BYTE	W03
	BYTE		        Bn3   v048
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     En4   v076
	BYTE	W03
	BYTE		        En4   v048
	BYTE	W03
	BYTE		        An4   v080
	BYTE	W03
	BYTE		        An4   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v040
	BYTE	W03
	BYTE		        An4   v020
	BYTE	W02
	BYTE		VOICE   7
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N12     En2   v100
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N04     En3 
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N04     En3   v036
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xCD
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xFF
	BYTE		N12     Fn2   v100
	BYTE	W11
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0x13E
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   17
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_5 + 0xA
	BYTE	W96
	BYTE	GoTo
	 POIN2	thunderwave_cave_5 + 0x1D
	BYTE	FINE

//*********************** Track 07 ***********************//

thunderwave_cave_6:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W11
	BYTE		VOICE   52
	BYTE		VOL     60*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W13
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		        En1   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		N12     Bn2   v127
	BYTE	W12
	BYTE		N06     En2   v004
	BYTE	W12
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		N03     En2 
	BYTE	W06
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     En1   v004
	BYTE	W12
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        An2   v072
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        An2   v127
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		        Fn1   v004
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		N12     Cn3   v127
	BYTE	W12
	BYTE		N06     Fn2   v004
	BYTE	W12
	BYTE		        Fn2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        Fn3   v127
	BYTE	W06
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Fn1   v004
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        Fn3   v127
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x6A
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x95
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		        En1   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		N12     Bn2   v127
	BYTE	W12
	BYTE		N06     En2   v004
	BYTE	W12
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		N18     Bn2   v127
	BYTE	W18
	BYTE		N06     En2   v004
	BYTE	W12
	BYTE	PEND
	BYTE	W48
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		N03     En2 
	BYTE	W06
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xF2
	BYTE	W48
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W12
	BYTE		        En2 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		        Fn1   v004
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v004
	BYTE	W06
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N06     Fn2   v004
	BYTE	W12
	BYTE		        Fn2   v100
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		N18     Gn2   v100
	BYTE	W18
	BYTE		N06     Fn2   v004
	BYTE	W12
	BYTE	PEND
	BYTE	W48
	BYTE		        Gn2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x144
	BYTE		N12     Cn3   v127
	BYTE	W12
	BYTE		        Cn4   v112
	BYTE	W12
	BYTE		        Bn2   v127
	BYTE	W12
	BYTE		        Bn3   v112
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W12
	BYTE		        Cn4   v112
	BYTE	W12
	BYTE		        Cs3   v127
	BYTE	W12
	BYTE		        Cs4   v112
	BYTE	W12
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		        En1   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		N12     Bn2   v127
	BYTE	W12
	BYTE		N06     En2   v004
	BYTE	W12
	BYTE		        An2   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2   v004
	BYTE	W06
	BYTE		N18     Bn2   v127
	BYTE	W30
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x19D
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		        Fn1   v004
	BYTE	W06
	BYTE		        Gn2   v127
	BYTE	W06
	BYTE		        Gn2   v004
	BYTE	W06
	BYTE		N12     Gn2   v127
	BYTE	W12
	BYTE		N06     Fn2   v004
	BYTE	W12
	BYTE		        Fn2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		N18     Gn2   v127
	BYTE	W30
	BYTE		N06     Fn1   v004
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn2   v004
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2   v072
	BYTE	W06
	BYTE		        Gn2   v127
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Fn2   v004
	BYTE	W06
	BYTE		        Fn2   v127
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x144
	BYTE		N12     Cn3   v127
	BYTE	W12
	BYTE		        Cn4   v112
	BYTE	W12
	BYTE		        Bn2   v127
	BYTE	W12
	BYTE		        Bn3   v112
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W12
	BYTE		        Cn4   v112
	BYTE	W12
	BYTE		N24     Cs3   v127
	BYTE	W21
	BYTE		VOICE   52
	BYTE	W03
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_6 + 0x35
	BYTE	GoTo
	 POIN2	thunderwave_cave_6 + 0x6A
	BYTE	FINE

//*********************** Track 08 ***********************//

thunderwave_cave_7:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W12
	BYTE		VOICE   53
	BYTE		VOL     60*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v004
	BYTE	W06
	BYTE		N12     Dn3   v127
	BYTE	W12
	BYTE		        En2   v052
	BYTE	W12
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0xA
	BYTE	W06
	BYTE		N02     Bn2   v072
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v072
	BYTE	W03
	BYTE		        An4   v068
	BYTE	W08
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v088
	BYTE	W03
	BYTE		        An4   v068
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v092
	BYTE	W03
	BYTE		        An4   v052
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v108
	BYTE	W03
	BYTE		        An4   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v120
	BYTE	W03
	BYTE		        An4   v052
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v112
	BYTE	W03
	BYTE		        An4   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v108
	BYTE	W03
	BYTE		        An4   v052
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v100
	BYTE	W03
	BYTE		        An4   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v096
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v080
	BYTE	W02
	BYTE		        An4   v052
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v072
	BYTE	W02
	BYTE		        An4   v052
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v068
	BYTE	W02
	BYTE		        An4   v052
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W12
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		N12     Ds3   v127
	BYTE	W12
	BYTE		        Cn3   v052
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE	W96
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v004
	BYTE	W06
	BYTE		N12     Dn3   v127
	BYTE	W12
	BYTE		        En2   v052
	BYTE	W12
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE	PEND
	BYTE		N02     En4   v080
	BYTE	W03
	BYTE		        En4   v040
	BYTE	W03
	BYTE		        En4   v032
	BYTE	W03
	BYTE		        En4   v012
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn5   v112
	BYTE	W03
	BYTE		        Dn5   v072
	BYTE	W03
	BYTE		        Dn5   v040
	BYTE	W03
	BYTE		        Dn5   v020
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Dn5   v060
	BYTE	W03
	BYTE		        Dn5   v032
	BYTE	W03
	BYTE		        Dn5   v020
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cs5   v112
	BYTE	W03
	BYTE		        Cs5   v072
	BYTE	W03
	BYTE		        Cs5   v040
	BYTE	W03
	BYTE		        Cs5   v020
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Cs5   v060
	BYTE	W03
	BYTE		        Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cs5   v020
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v112
	BYTE	W03
	BYTE		        An4   v072
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v040
	BYTE	W03
	BYTE		        An4   v020
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v020
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Gn4   v112
	BYTE	W03
	BYTE		        Gn4   v072
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Gn4   v040
	BYTE	W03
	BYTE		        Gn4   v020
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v004
	BYTE	W06
	BYTE		N12     Dn3   v127
	BYTE	W12
	BYTE		        En2   v052
	BYTE	W12
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Bn2   v127
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		        Bn2   v004
	BYTE	W11
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     An4   v072
	BYTE	W03
	BYTE		        An4   v004
	BYTE	W03
	BYTE		        Dn4   v072
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Dn4   v008
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v004
	BYTE	W03
	BYTE		        Dn4   v072
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Dn4   v008
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v004
	BYTE	W03
	BYTE		        Dn4   v072
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Dn4   v008
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     An4   v060
	BYTE	W03
	BYTE		        An4   v004
	BYTE	W03
	BYTE		        Dn4   v072
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Dn4   v008
	BYTE	W24
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0xE0
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0x10B
	BYTE	W12
	BYTE		N06     Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		N12     Ds3   v127
	BYTE	W12
	BYTE		        Cn3   v052
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     As4   v072
	BYTE	W03
	BYTE		        As4   v004
	BYTE	W03
	BYTE		        Ds4   v072
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W03
	BYTE		        Ds4   v008
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        As4   v004
	BYTE	W03
	BYTE		        Ds4   v072
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W03
	BYTE		        Ds4   v008
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        As4   v004
	BYTE	W03
	BYTE		        Ds4   v072
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W03
	BYTE		        Ds4   v008
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        As4   v004
	BYTE	W03
	BYTE		        Ds4   v072
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W03
	BYTE		        Ds4   v008
	BYTE	W24
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0xE0
	BYTE		N02     En4   v080
	BYTE	W03
	BYTE		        En4   v040
	BYTE	W03
	BYTE		        En4   v032
	BYTE	W03
	BYTE		        En4   v012
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Dn5   v112
	BYTE	W03
	BYTE		        Dn5   v072
	BYTE	W03
	BYTE		        Dn5   v040
	BYTE	W03
	BYTE		        Dn5   v020
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Dn5   v060
	BYTE	W03
	BYTE		        Dn5   v032
	BYTE	W03
	BYTE		        Dn5   v020
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cs5   v112
	BYTE	W03
	BYTE		        Cs5   v072
	BYTE	W03
	BYTE		        Cs5   v040
	BYTE	W03
	BYTE		        Cs5   v020
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Cs5   v060
	BYTE	W03
	BYTE		        Cs5   v032
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Cs5   v020
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v112
	BYTE	W03
	BYTE		        An4   v072
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v040
	BYTE	W03
	BYTE		        An4   v020
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v060
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v020
	BYTE	W03
	BYTE		N02
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Gn4   v112
	BYTE	W03
	BYTE		        Gn4   v072
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Gn4   v040
	BYTE	W03
	BYTE		        Gn4   v020
	BYTE	W02
	BYTE		VOICE   53
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v004
	BYTE	W06
	BYTE		N12     Dn3   v127
	BYTE	W12
	BYTE		        En2   v052
	BYTE	W12
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v004
	BYTE	W06
	BYTE		N18     Dn3   v127
	BYTE	W18
	BYTE		N06     En2   v052
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0x322
	BYTE	W96
	BYTE	W12
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		N12     Cn3   v127
	BYTE	W12
	BYTE		        Fn2   v052
	BYTE	W12
	BYTE		N06     Bn2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		N18     Cn3   v127
	BYTE	W18
	BYTE		N06     Fn2   v052
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0x34A
	BYTE		N12     Gn2   v127
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Gn2   v127
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE	W12
	BYTE		        Gs3   v112
	BYTE	W11
	BYTE		VOICE   53
	BYTE		VOL     60*thunderwave_cave_mvl/mxv
	BYTE	W01
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v004
	BYTE	W06
	BYTE		N12     Dn3   v127
	BYTE	W12
	BYTE		        En2   v052
	BYTE	W12
	BYTE		N06     Cs3   v127
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v004
	BYTE	W06
	BYTE		N18     Dn3   v127
	BYTE	W17
	BYTE		VOL     85*thunderwave_cave_mvl/mxv
	BYTE	W01
	BYTE		N03     Bn2   v060
	BYTE	W03
	BYTE		        Bn2   v052
	BYTE	W03
	BYTE		        En3   v060
	BYTE	W03
	BYTE		        En3   v052
	BYTE	W03
	BYTE	PEND
	BYTE		        En3   v072
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        Bn5   v056
	BYTE	W03
	BYTE		        Bn5   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     En5   v056
	BYTE	W03
	BYTE		        En5   v024
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     En4   v072
	BYTE	W03
	BYTE		        En4   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     Bn4   v056
	BYTE	W03
	BYTE		        Bn4   v036
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W03
	BYTE		        En4   v036
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Bn3   v040
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     En3   v040
	BYTE	W03
	BYTE		        En3   v020
	BYTE	W03
	BYTE		        En3   v040
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W02
	BYTE		VOICE   86
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Bn4   v080
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        En4   v072
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn2   v012
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W05
	BYTE		VOICE   53
	BYTE		VOL     60*thunderwave_cave_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0x38F
	BYTE		N03     En3   v072
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        Bn5   v056
	BYTE	W03
	BYTE		        Bn5   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     En5   v056
	BYTE	W03
	BYTE		        En5   v024
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     En4   v072
	BYTE	W03
	BYTE		        En4   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     Bn4   v056
	BYTE	W03
	BYTE		        Bn4   v036
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W03
	BYTE		        En4   v036
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Bn3   v040
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     En3   v040
	BYTE	W03
	BYTE		        En3   v020
	BYTE	W03
	BYTE		        En3   v040
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W02
	BYTE		VOICE   86
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Bn4   v080
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        En4   v072
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn2   v012
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W05
	BYTE		VOICE   53
	BYTE		VOL     60*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W12
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		N12     Cn3   v127
	BYTE	W12
	BYTE		        Fn2   v052
	BYTE	W12
	BYTE		N06     Bn2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		N18     Cn3   v127
	BYTE	W17
	BYTE		VOL     85*thunderwave_cave_mvl/mxv
	BYTE	W01
	BYTE		N03     Cn3   v072
	BYTE	W03
	BYTE		        Cn3   v032
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     Cn3   v072
	BYTE	W03
	BYTE		        Cn3   v032
	BYTE	W03
	BYTE		        Cn3   v092
	BYTE	W03
	BYTE		        Cn3   v052
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Fn4   v092
	BYTE	W03
	BYTE		        Fn4   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     Cn4   v092
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Fn3   v092
	BYTE	W03
	BYTE		        Fn3   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     Cn4   v092
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		N03
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N03     Fn2   v092
	BYTE	W03
	BYTE		        Fn2   v052
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		N03
	BYTE	W08
	BYTE		VOICE   86
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Fn3   v100
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Fn2   v100
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		VOICE   53
	BYTE	W12
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		N12     Cn3   v127
	BYTE	W12
	BYTE		        Fn2   v052
	BYTE	W12
	BYTE		N06     Bn2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		N18     Cn3   v127
	BYTE	W18
	BYTE		N06     Fn2   v052
	BYTE	W12
	BYTE		N12     Gn2   v127
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Gn2   v127
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		N24     Gs2   v127
	BYTE	W21
	BYTE		VOICE   53
	BYTE		VOL     60*thunderwave_cave_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0xA
	BYTE	W96
	BYTE	PATT
	 POIN2	thunderwave_cave_7 + 0xA
	BYTE	W06
	BYTE		N02     Bn2   v072
	BYTE	W06
	BYTE		        Bn2   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v052
	BYTE	W03
	BYTE		        An4   v048
	BYTE	W08
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v068
	BYTE	W03
	BYTE		        An4   v048
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v072
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v088
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v100
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v092
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v088
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v080
	BYTE	W03
	BYTE		        An4   v032
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v076
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v060
	BYTE	W02
	BYTE		        An4   v032
	BYTE	W01
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     An4   v052
	BYTE	W02
	BYTE		        An4   v032
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     An4   v048
	BYTE	W02
	BYTE		        An4   v032
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	GoTo
	 POIN2	thunderwave_cave_7 + 0xB8
	BYTE	FINE

//*********************** Track 09 ***********************//

thunderwave_cave_8:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W13
	BYTE		VOICE   127
	BYTE		VOL     66*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W11
	BYTE		N05     En2   v080
	BYTE	W06
	BYTE		N02     Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N05     En2   v080
	BYTE	W06
	BYTE		N02     Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE		N02     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE		N05     En2   v080
	BYTE	W06
	BYTE		N02     Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE		N02     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v060
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     En2   v080
	BYTE	W06
	BYTE		N02     Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N02     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N02     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xE0
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xE0
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xE0
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xE0
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xE0
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xE0
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE		N02     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE		N02     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE		N02     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W12
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_8 + 0x3D
	BYTE	GoTo
	 POIN2	thunderwave_cave_8 + 0x77
	BYTE	FINE

//*********************** Track 10 ***********************//

thunderwave_cave_9:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W14
	BYTE		VOICE   37
	BYTE		VOL     85*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE		MODT    mod_vib
	BYTE	W09
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		N01     En1   v072
	BYTE	W06
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N04     Bn1 
	BYTE	W06
	BYTE		N01     En1   v004
	BYTE	W06
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		N04     En2 
	BYTE	W06
	BYTE		N01     En1   v072
	BYTE	W06
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE		N01     En1   v072
	BYTE	W06
	BYTE		        En1   v004
	BYTE	W06
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N04     Bn1 
	BYTE	W06
	BYTE		N01     En1   v004
	BYTE	W06
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		N01     En1 
	BYTE	W06
	BYTE		        En1   v004
	BYTE	W06
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N01     En1 
	BYTE	W06
	BYTE		N06     An1 
	BYTE	W06
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N01     Fn1   v072
	BYTE	W06
	BYTE		N06     Fn2   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N04     Cn2 
	BYTE	W06
	BYTE		N01     Fn1   v004
	BYTE	W06
	BYTE		N12     Fn2   v127
	BYTE	W12
	BYTE		N01     Fn1 
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		N01     Fn1   v072
	BYTE	W06
	BYTE		N06     As1   v127
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N01     Fn1   v072
	BYTE	W06
	BYTE		        Fn1   v004
	BYTE	W06
	BYTE		N06     Fn2   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N04     Cn2 
	BYTE	W06
	BYTE		N01     Fn1   v004
	BYTE	W06
	BYTE		N12     Fn2   v127
	BYTE	W12
	BYTE		N01     Fn1 
	BYTE	W06
	BYTE		        Fn1   v004
	BYTE	W06
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N01     Fn1 
	BYTE	W06
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x79
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xAB
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N01     Fn1   v072
	BYTE	W06
	BYTE		N06     Fn2   v127
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N04     Cn2 
	BYTE	W06
	BYTE		N01     Fn1   v004
	BYTE	W06
	BYTE		N12     Fn2   v127
	BYTE	W12
	BYTE		N01     Fn1 
	BYTE	W06
	BYTE		        Fn1   v072
	BYTE	W06
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		N01     Fn1   v072
	BYTE	W06
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N01     Fn1   v072
	BYTE	W06
	BYTE		        Fn1   v004
	BYTE	W06
	BYTE		N06     Fn2   v127
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N04     Cn2 
	BYTE	W06
	BYTE		N01     Fn1   v004
	BYTE	W06
	BYTE		N12     Fn2   v127
	BYTE	W12
	BYTE		N01     Fn1 
	BYTE	W06
	BYTE		        Fn1   v004
	BYTE	W06
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N01     Fn1 
	BYTE	W06
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x79
	BYTE		N12     Fn2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x79
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xAB
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x79
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xAB
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0xF
	BYTE	PATT
	 POIN2	thunderwave_cave_9 + 0x41
	BYTE	GoTo
	 POIN2	thunderwave_cave_9 + 0x79
	BYTE	FINE

//*********************** Track 11 ***********************//

thunderwave_cave_10:
	BYTE	KEYSH   thunderwave_cave_key+0
	BYTE	W16
	BYTE		VOICE   127
	BYTE		VOL     73*thunderwave_cave_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W08
	BYTE		N03     Cn1   v120
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N03     Dn3   v120
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W12
	BYTE		        En3   v080
	BYTE	W06
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0xA
	BYTE		N03     Cn1   v120
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N03     Dn3   v120
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06     En1   v032
	BYTE		N03     En3   v080
	BYTE	W06
	BYTE		N06     En1   v120
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N06     En1   v120
	BYTE	W06
	BYTE		        En1   v032
	BYTE		N03     Dn3   v120
	BYTE	W06
	BYTE	PEND
	BYTE		N03     Cn1   v120
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N03     En3   v080
	BYTE	W06
	BYTE		N09     En1   v120
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		N09     En1   v120
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE		N03     Cn1   v120
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N03     En3   v080
	BYTE	W06
	BYTE		N09     En1   v120
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		        En1   v044
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	W06
	BYTE		N03     Ds3   v080
	BYTE	W06
	BYTE		N06     Fs2   v092
	BYTE	W06
	BYTE		N03     En3   v080
	BYTE	W06
	BYTE		N06     Gn1   v120
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		N06     Fs2   v092
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W12
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		N06     Fs2   v092
	BYTE	W06
	BYTE		N03     En3   v080
	BYTE	W06
	BYTE		N06     Gn1   v120
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N06     Fs2   v092
	BYTE	W06
	BYTE		N03     Dn3   v120
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x107
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x107
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x107
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x107
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x107
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x107
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N03     Ds3   v080
	BYTE	W06
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N03     En3   v080
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		N03     Ds3   v072
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		        An4   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x15D
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0xA
	BYTE	PATT
	 POIN2	thunderwave_cave_10 + 0x3A
	BYTE	GoTo
	 POIN2	thunderwave_cave_10 + 0x72
	BYTE	FINE

//******************************************************//

	ALIGN 4

thunderwave_cave:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	thunderwave_cave_pri	// Priority
	BYTE	thunderwave_cave_rev	// Reverb

	POIN2	thunderwave_cave_grp

	POIN2	thunderwave_cave_0
	POIN2	thunderwave_cave_1
	POIN2	thunderwave_cave_2
	POIN2	thunderwave_cave_3
	POIN2	thunderwave_cave_4
	POIN2	thunderwave_cave_5
	POIN2	thunderwave_cave_6
	POIN2	thunderwave_cave_7
	POIN2	thunderwave_cave_8
	POIN2	thunderwave_cave_9
	POIN2	thunderwave_cave_10

	
