//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	title_grp  bank_000
	#define	title_pri  50
	#define	title_rev  213
	#define	title_mvl  127
	#define	title_key  0

	// .rodata
	//	title
	ALIGN 4

//*********************** Track 01 ***********************//

title_0:
	BYTE	KEYSH   title_key+0
	BYTE	TEMPO   130/2
	BYTE		VOICE   76
	BYTE		VOL     54*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE		MODT    mod_tre
	BYTE	W32
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		MOD     75
	BYTE		LFOS    27
	BYTE	W96
	BYTE	W48
	BYTE		N07     Dn5   v112
	BYTE	W16
	BYTE		N06     Dn5   v072
	BYTE	W08
	BYTE		N03     Dn5   v116
	BYTE	W08
	BYTE		        Cn5   v072
	BYTE	W08
	BYTE		        Dn5   v116
	BYTE	W08
	BYTE		N21     Gn5   v080
	BYTE	W48
	BYTE		N07     Dn5   v112
	BYTE	W16
	BYTE		N06     Dn5   v072
	BYTE	W08
	BYTE		N05     Dn5   v100
	BYTE	W08
	BYTE		        Cn5   v072
	BYTE	W08
	BYTE		        Dn5   v080
	BYTE	W07
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N05     Fn5   v116
	BYTE	W08
	BYTE		        Fn5   v068
	BYTE	W16
	BYTE		        Ds5   v116
	BYTE	W08
	BYTE		        Ds5   v068
	BYTE	W16
	BYTE		        Dn5   v116
	BYTE	W08
	BYTE		        Dn5   v068
	BYTE	W16
	BYTE		        Cn5   v116
	BYTE	W08
	BYTE		        Cn5   v068
	BYTE	W16
	BYTE		        Ds5   v116
	BYTE	W08
	BYTE		        Ds5   v068
	BYTE	W16
	BYTE		        Dn5   v116
	BYTE	W08
	BYTE		        Dn5   v068
	BYTE	W16
	BYTE		        Cn5   v116
	BYTE	W08
	BYTE		        Cn5   v068
	BYTE	W16
	BYTE		        As4   v116
	BYTE	W08
	BYTE		        As4   v068
	BYTE	W15
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N72     Cn5   v100
	BYTE	W05
	BYTE		VOL     32*title_mvl/mxv
	BYTE	W02
	BYTE		        33*title_mvl/mxv
	BYTE	W02
	BYTE		        34*title_mvl/mxv
	BYTE	W01
	BYTE		        35*title_mvl/mxv
	BYTE	W02
	BYTE		        36*title_mvl/mxv
	BYTE	W01
	BYTE		        37*title_mvl/mxv
	BYTE	W02
	BYTE		        38*title_mvl/mxv
	BYTE	W01
	BYTE		        39*title_mvl/mxv
	BYTE	W02
	BYTE		        40*title_mvl/mxv
	BYTE	W02
	BYTE		        42*title_mvl/mxv
	BYTE	W01
	BYTE		        43*title_mvl/mxv
	BYTE	W02
	BYTE		        44*title_mvl/mxv
	BYTE	W01
	BYTE		        45*title_mvl/mxv
	BYTE	W02
	BYTE		        47*title_mvl/mxv
	BYTE	W01
	BYTE		        47*title_mvl/mxv
	BYTE	W02
	BYTE		        50*title_mvl/mxv
	BYTE	W01
	BYTE		        51*title_mvl/mxv
	BYTE	W02
	BYTE		        53*title_mvl/mxv
	BYTE	W02
	BYTE		        55*title_mvl/mxv
	BYTE	W01
	BYTE		        56*title_mvl/mxv
	BYTE	W02
	BYTE		        60*title_mvl/mxv
	BYTE	W01
	BYTE		        60*title_mvl/mxv
	BYTE	W02
	BYTE		        62*title_mvl/mxv
	BYTE	W01
	BYTE		        63*title_mvl/mxv
	BYTE	W02
	BYTE		        65*title_mvl/mxv
	BYTE	W02
	BYTE		        69*title_mvl/mxv
	BYTE	W01
	BYTE		        70*title_mvl/mxv
	BYTE	W02
	BYTE		        73*title_mvl/mxv
	BYTE	W01
	BYTE		        73*title_mvl/mxv
	BYTE	W04
	BYTE		        78*title_mvl/mxv
	BYTE	W01
	BYTE		        77*title_mvl/mxv
	BYTE	W02
	BYTE		        75*title_mvl/mxv
	BYTE	W01
	BYTE		        73*title_mvl/mxv
	BYTE	W02
	BYTE		        68*title_mvl/mxv
	BYTE	W02
	BYTE		        61*title_mvl/mxv
	BYTE	W01
	BYTE		        56*title_mvl/mxv
	BYTE	W02
	BYTE		        47*title_mvl/mxv
	BYTE	W01
	BYTE		        43*title_mvl/mxv
	BYTE	W02
	BYTE		        32*title_mvl/mxv
	BYTE	W01
	BYTE		        27*title_mvl/mxv
	BYTE	W02
	BYTE		        19*title_mvl/mxv
	BYTE	W02
	BYTE	FINE

//*********************** Track 02 ***********************//

title_1:
	BYTE	KEYSH   title_key+0
	BYTE	W01
	BYTE		VOICE   7
	BYTE	W01
	BYTE		VOL     98*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_tre
	BYTE	W01
	BYTE		MOD     28
	BYTE		BENDR   12
	BYTE		LFOS    27
	BYTE	W32
	BYTE	W01
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Dn3 
	BYTE	W40
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W15
	BYTE		N03     Bn2   v060
	BYTE	W03
	BYTE		        Cn3   v100
	BYTE	W03
	BYTE		        Bn2   v060
	BYTE	W03
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		N32     Bn2 
	BYTE	W40
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		N15     An2 
	BYTE	W15
	BYTE		N03     Gn2   v060
	BYTE	W03
	BYTE		        An2   v100
	BYTE	W03
	BYTE		        Gn2   v060
	BYTE	W03
	BYTE		N24     Fn2   v100
	BYTE	W24
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_1 + 0x15
	BYTE		N32     Dn3   v100
	BYTE	W40
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W15
	BYTE		N04     Bn2   v060
	BYTE	W03
	BYTE		N03     Cn3   v100
	BYTE	W03
	BYTE		        Bn2   v060
	BYTE	W03
	BYTE		N24     An2   v100
	BYTE	W24
	BYTE		N32     Bn2 
	BYTE	W40
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		N15     An2 
	BYTE	W15
	BYTE		N04     Gn2   v060
	BYTE	W03
	BYTE		N03     An2   v100
	BYTE	W03
	BYTE		        Gn2   v060
	BYTE	W03
	BYTE		N24     Fn2   v100
	BYTE	W24
	BYTE	PATT
	 POIN2	title_1 + 0x4D
	BYTE		N48     Gn2   v080
	BYTE	W96
	BYTE	W01
	BYTE		VOICE   45
	BYTE	W01
	BYTE		VOL     73*title_mvl/mxv
	BYTE		BENDR   2
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W92
	BYTE	W01
	BYTE		N04     Fn4   v092
	BYTE	W08
	BYTE		        Fn4   v040
	BYTE	W08
	BYTE		        Fn4   v020
	BYTE	W08
	BYTE		        Ds4   v092
	BYTE	W08
	BYTE		        Ds4   v040
	BYTE	W08
	BYTE		        Ds4   v020
	BYTE	W08
	BYTE		        Dn4   v092
	BYTE	W08
	BYTE		        Dn4   v040
	BYTE	W08
	BYTE		        Dn4   v020
	BYTE	W08
	BYTE		        Cn4   v092
	BYTE	W08
	BYTE		        Cn4   v040
	BYTE	W08
	BYTE		        Cn4   v020
	BYTE	W08
	BYTE		        Ds4   v092
	BYTE	W08
	BYTE		        Ds4   v040
	BYTE	W08
	BYTE		        Ds4   v020
	BYTE	W08
	BYTE		        Dn4   v092
	BYTE	W08
	BYTE		        Dn4   v040
	BYTE	W08
	BYTE		        Dn4   v020
	BYTE	W08
	BYTE		        Cn4   v092
	BYTE	W08
	BYTE		        Cn4   v040
	BYTE	W08
	BYTE		        Cn4   v020
	BYTE	W08
	BYTE		        As3   v092
	BYTE	W08
	BYTE		        As3   v040
	BYTE	W08
	BYTE		        As3   v020
	BYTE	W07
	BYTE		VOICE   6
	BYTE		VOL     93*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N08     En3   v088
	BYTE	W08
	BYTE		        Cn3   v048
	BYTE	W08
	BYTE		        En3   v088
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Cn3   v048
	BYTE	W08
	BYTE		        Fn3   v088
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Fn3   v048
	BYTE	W08
	BYTE		        As3   v088
	BYTE	W08
	BYTE		        Dn3   v048
	BYTE	W08
	BYTE		        Fn3   v088
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gn2   v048
	BYTE	W08
	BYTE		        En3   v088
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Gn2   v048
	BYTE	W08
	BYTE		        Fn3   v088
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3   v048
	BYTE	W08
	BYTE		        Cn4   v088
	BYTE	W08
	BYTE		        Gn3   v048
	BYTE	W08
	BYTE		        Fn3   v088
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Cn3   v048
	BYTE	W08
	BYTE		        En3   v088
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Cn3   v048
	BYTE	W08
	BYTE		        Fn3   v088
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gn3   v048
	BYTE	W08
	BYTE		        As3   v088
	BYTE	W08
	BYTE		        Gn3   v048
	BYTE	W08
	BYTE		        As3   v088
	BYTE	W08
	BYTE		N48     Cn4 
	BYTE	W48
	BYTE	FINE

//*********************** Track 03 ***********************//

title_2:
	BYTE	KEYSH   title_key+0
	BYTE	W04
	BYTE		VOICE   74
	BYTE		VOL     88*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE		N05     Dn4   v076
	BYTE	W16
	BYTE		        Dn4   v032
	BYTE	W08
	BYTE		        Dn4   v076
	BYTE	W16
	BYTE		        Dn4   v032
	BYTE	W08
	BYTE		        Dn4   v076
	BYTE	W16
	BYTE		        Dn4   v032
	BYTE	W08
	BYTE		        Dn4   v076
	BYTE	W16
	BYTE		        Dn4   v032
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_2 + 0xA
	BYTE	PATT
	 POIN2	title_2 + 0xA
	BYTE	PATT
	 POIN2	title_2 + 0xA
	BYTE	PATT
	 POIN2	title_2 + 0xA
	BYTE	PATT
	 POIN2	title_2 + 0xA
	BYTE	PATT
	 POIN2	title_2 + 0xA
	BYTE	PATT
	 POIN2	title_2 + 0xA
	BYTE	W96
	BYTE	W84
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     93*title_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N05     Cn3   v088
	BYTE	W16
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Cn3   v088
	BYTE	W16
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Cn3   v088
	BYTE	W16
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Cn3   v088
	BYTE	W16
	BYTE		        Cn3   v040
	BYTE	W08
	BYTE		        Dn3   v088
	BYTE	W16
	BYTE		        Dn3   v040
	BYTE	W08
	BYTE		        Dn3   v088
	BYTE	W16
	BYTE		        Dn3   v040
	BYTE	W08
	BYTE		        Dn3   v088
	BYTE	W16
	BYTE		        Dn3   v040
	BYTE	W08
	BYTE		        Dn3   v088
	BYTE	W16
	BYTE		        Dn3   v040
	BYTE	W08
	BYTE		N05     Gn3   v088
	BYTE	W16
	BYTE		        Gn3   v040
	BYTE	W08
	BYTE		        Gn3   v088
	BYTE	W16
	BYTE		        Gn3   v040
	BYTE	W08
	BYTE		        Gn3   v088
	BYTE	W16
	BYTE		        Gn3   v040
	BYTE	W08
	BYTE		        Gn3   v088
	BYTE	W16
	BYTE		        Gn3   v040
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_2 + 0x83
	BYTE	PATT
	 POIN2	title_2 + 0x83
	BYTE		N05     Gn3   v088
	BYTE	W05
	BYTE	FINE

//*********************** Track 04 ***********************//

title_3:
	BYTE	KEYSH   title_key+0
	BYTE	W05
	BYTE		VOICE   75
	BYTE		VOL     85*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W30
	BYTE	W01
	BYTE		N12     Gn3   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_3 + 0xB
	BYTE	PATT
	 POIN2	title_3 + 0xB
	BYTE	PATT
	 POIN2	title_3 + 0xB
	BYTE	PATT
	 POIN2	title_3 + 0xB
	BYTE	PATT
	 POIN2	title_3 + 0xB
	BYTE	PATT
	 POIN2	title_3 + 0xB
	BYTE	PATT
	 POIN2	title_3 + 0xB
	BYTE	W96
	BYTE	W84
	BYTE		VOICE   75
	BYTE	W01
	BYTE		VOL     93*title_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N12     Gs2   v088
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12     Cn3   v088
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_3 + 0x56
	BYTE	PATT
	 POIN2	title_3 + 0x56
	BYTE		N12     Cn3   v088
	BYTE	W12
	BYTE	FINE

//*********************** Track 05 ***********************//

title_4:
	BYTE	KEYSH   title_key+0
	BYTE	W06
	BYTE		VOICE   95
	BYTE		MOD     0
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     88*title_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W28
	BYTE	W01
	BYTE		N24     Gn2   v127
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Dn3   v127
	BYTE	W40
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W15
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N23     An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Bn2   v127
	BYTE	W40
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		N15     An2 
	BYTE	W15
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W23
	BYTE		VOL     88*title_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE	PATT
	 POIN2	title_4 + 0x10
	BYTE	PATT
	 POIN2	title_4 + 0x1B
	BYTE	PATT
	 POIN2	title_4 + 0x30
	BYTE		N23     Gn2   v127
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		TIE     Gn2   v092
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   95
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		EOT
	BYTE		N48     Cn2   v112
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE	FINE

//*********************** Track 06 ***********************//

title_5:
	BYTE	KEYSH   title_key+0
	BYTE	W07
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		VOICE   95
	BYTE		VOL     44*title_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W28
	BYTE		N24     Gn3   v127
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Dn4   v127
	BYTE	W40
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N15     Cn4 
	BYTE	W15
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		N23     An3 
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Bn3   v127
	BYTE	W40
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N15     An3 
	BYTE	W15
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N05     Gn3 
	BYTE	W08
	BYTE		        Gn3   v108
	BYTE	W08
	BYTE		        Gn3   v096
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Dn3   v108
	BYTE	W08
	BYTE		        Dn3   v096
	BYTE	W08
	BYTE		        Fn3   v127
	BYTE	W08
	BYTE		        Fn3   v108
	BYTE	W08
	BYTE		        Fn3   v096
	BYTE	W08
	BYTE		        An3   v127
	BYTE	W08
	BYTE		        An3   v108
	BYTE	W08
	BYTE		        An3   v096
	BYTE	W07
	BYTE		VOL     44*title_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE	PATT
	 POIN2	title_5 + 0xD
	BYTE	PATT
	 POIN2	title_5 + 0x18
	BYTE	PATT
	 POIN2	title_5 + 0x2D
	BYTE		N05     Gn3   v127
	BYTE	W08
	BYTE		        Gn3   v108
	BYTE	W08
	BYTE		        Gn3   v096
	BYTE	W08
	BYTE		        Dn3   v127
	BYTE	W08
	BYTE		        Dn3   v108
	BYTE	W08
	BYTE		        Dn3   v096
	BYTE	W08
	BYTE		        Fn3   v127
	BYTE	W08
	BYTE		        Fn3   v108
	BYTE	W08
	BYTE		        Fn3   v096
	BYTE	W08
	BYTE		        An3   v127
	BYTE	W08
	BYTE		        An3   v108
	BYTE	W08
	BYTE		        An3   v096
	BYTE	W08
	BYTE		TIE     Cn2   v112
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   95
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		EOT
	BYTE		N48     Gs1   v100
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE	FINE

//*********************** Track 07 ***********************//

title_6:
	BYTE	KEYSH   title_key+0
	BYTE	W09
	BYTE		VOICE   9
	BYTE		VOL     68*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Fn2   v127
	BYTE	W08
	BYTE		N04     Fn3   v032
	BYTE	W08
	BYTE		        Cn4   v112
	BYTE	W08
	BYTE		        Gn4   v100
	BYTE	W08
	BYTE		        Dn4   v040
	BYTE	W08
	BYTE		        Cn4   v088
	BYTE	W08
	BYTE		N08     Fn2   v127
	BYTE	W08
	BYTE		N04     Fn3   v032
	BYTE	W08
	BYTE		        Cn4   v112
	BYTE	W08
	BYTE		        Gn4   v100
	BYTE	W08
	BYTE		        Dn4   v040
	BYTE	W08
	BYTE		        Cn4   v088
	BYTE	W08
	BYTE		N08     En2   v127
	BYTE	W08
	BYTE		N04     En3   v032
	BYTE	W08
	BYTE		        Cn4   v112
	BYTE	W08
	BYTE		        Gn4   v100
	BYTE	W08
	BYTE		        Dn4   v040
	BYTE	W08
	BYTE		        Cn4   v088
	BYTE	W08
	BYTE		N08     En2   v127
	BYTE	W08
	BYTE		N04     En3   v032
	BYTE	W08
	BYTE		        Cn4   v112
	BYTE	W08
	BYTE		        Gn4   v100
	BYTE	W08
	BYTE		        Dn4   v040
	BYTE	W08
	BYTE		        Cn4   v088
	BYTE	W04
	BYTE	FINE

//*********************** Track 08 ***********************//

title_7:
	BYTE	KEYSH   title_key+0
	BYTE	W10
	BYTE		VOICE   120
	BYTE		VOL     125*title_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W13
	BYTE		N04     Gn1   v028
	BYTE	W04
	BYTE		        Gn1   v068
	BYTE	W04
	BYTE		        Gn1   v104
	BYTE	W04
	BYTE		N20     Gn1   v127
	BYTE	W88
	BYTE		N04     Gn1   v100
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_7 + 0x17
	BYTE	PATT
	 POIN2	title_7 + 0x17
	BYTE		N20     Gn1   v127
	BYTE	W88
	BYTE		N04     Dn1   v100
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE	PATT
	 POIN2	title_7 + 0x17
	BYTE	PATT
	 POIN2	title_7 + 0x17
	BYTE	PATT
	 POIN2	title_7 + 0x17
	BYTE		N20     Gn1   v127
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        Gs1   v080
	BYTE	W48
	BYTE		N20
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE		N20
	BYTE	W48
	BYTE		N20     Cn2   v100
	BYTE	W88
	BYTE		N04     Gn1 
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_7 + 0x54
	BYTE		N20     Cn2   v100
	BYTE	W48
	BYTE		N20
	BYTE	W40
	BYTE		N04     Gn1 
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE		N20     Cn2 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W12
	BYTE	FINE

//*********************** Track 09 ***********************//

title_8:
	BYTE	KEYSH   title_key+0
	BYTE	W12
	BYTE		VOICE   37
	BYTE		VOL     125*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N96     Gn2   v127
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   37
	BYTE	W01
	BYTE		N96     Fn2   v092
	BYTE	W96
	BYTE		        En2 
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   37
	BYTE	W01
	BYTE		N16     Gs1   v127
	BYTE	W16
	BYTE		N08     Gs2 
	BYTE	W24
	BYTE		        Cn2   v080
	BYTE	W08
	BYTE		N16     Ds2   v127
	BYTE	W16
	BYTE		N08     Cn2   v080
	BYTE	W08
	BYTE		        Gs1   v127
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W08
	BYTE		        Gs1   v080
	BYTE	W08
	BYTE		N16     Gn1   v127
	BYTE	W16
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		        Fn1   v080
	BYTE	W08
	BYTE		        Gn1   v127
	BYTE	W16
	BYTE		        Fn1   v080
	BYTE	W08
	BYTE		        Gn1   v127
	BYTE	W16
	BYTE		        As1   v080
	BYTE	W08
	BYTE		N96     Cn2   v127
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N16
	BYTE	W16
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W08
	BYTE		N07
	BYTE	W07
	BYTE	FINE

//*********************** Track 10 ***********************//

title_9:
	BYTE	KEYSH   title_key+0
	BYTE	W13
	BYTE		VOICE   127
	BYTE		VOL     125*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W11
	BYTE		N02     An1   v020
	BYTE	W04
	BYTE		        An1   v036
	BYTE	W04
	BYTE		        An1   v068
	BYTE	W04
	BYTE	W24
	BYTE		N04     Fs2   v100
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_9 + 0x14
	BYTE	PATT
	 POIN2	title_9 + 0x14
	BYTE	PATT
	 POIN2	title_9 + 0x14
	BYTE	PATT
	 POIN2	title_9 + 0x14
	BYTE	PATT
	 POIN2	title_9 + 0x14
	BYTE	PATT
	 POIN2	title_9 + 0x14
	BYTE	PATT
	 POIN2	title_9 + 0x14
	BYTE	W96
	BYTE	W96
	BYTE		N04     Fs3   v127
	BYTE	W24
	BYTE		N08     Fs2 
	BYTE	W24
	BYTE		N04     Fs3 
	BYTE	W24
	BYTE		N08     Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_9 + 0x41
	BYTE	W48
	BYTE		N04     Gn1   v080
	BYTE	W48
	BYTE	W48
	BYTE		N04     Gn1   v080
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_9 + 0x59
	BYTE		N08     Fn3   v127
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W08
	BYTE	FINE

//*********************** Track 11 ***********************//

title_10:
	BYTE	KEYSH   title_key+0
	BYTE	W14
	BYTE		VOICE   127
	BYTE		VOL     125*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE		N04     An1   v112
	BYTE	W16
	BYTE		        An1   v036
	BYTE	W04
	BYTE		        An1   v020
	BYTE	W04
	BYTE		        An1   v112
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W32
	BYTE		        An1   v036
	BYTE	W04
	BYTE		        An1   v020
	BYTE	W04
	BYTE		N03     An1   v092
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE		N04     An1   v112
	BYTE	W24
	BYTE		N03     An1   v100
	BYTE	W16
	BYTE		N04     An1   v036
	BYTE	W04
	BYTE		        An1   v020
	BYTE	W04
	BYTE		        An1   v112
	BYTE	W16
	BYTE		N03
	BYTE	W24
	BYTE		        An1   v092
	BYTE	W04
	BYTE		N04     An1   v020
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE	PATT
	 POIN2	title_10 + 0x50
	BYTE	PATT
	 POIN2	title_10 + 0xA
	BYTE		N04     An1   v112
	BYTE	W16
	BYTE		        An1   v036
	BYTE	W04
	BYTE		        An1   v020
	BYTE	W04
	BYTE		N03     An1   v100
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N03
	BYTE	W08
	BYTE		N04     An1   v112
	BYTE	W04
	BYTE	FINE

//*********************** Track 12 ***********************//

title_11:
	BYTE	KEYSH   title_key+0
	BYTE	W09
	BYTE		VOICE   127
	BYTE		VOL     88*title_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W15
	BYTE		N12     En2   v040
	BYTE	W12
	BYTE		N03     Fs1   v112
	BYTE	W18
	BYTE		N03
	BYTE	W24
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE		N24
	BYTE	W24
	BYTE		        En2   v060
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_11 + 0xE
	BYTE	PATT
	 POIN2	title_11 + 0xE
	BYTE	PATT
	 POIN2	title_11 + 0xE
	BYTE	PATT
	 POIN2	title_11 + 0xE
	BYTE	PATT
	 POIN2	title_11 + 0xE
	BYTE	PATT
	 POIN2	title_11 + 0xE
	BYTE	PATT
	 POIN2	title_11 + 0xE
	BYTE	W96
	BYTE	W96
	BYTE		N24     En2   v060
	BYTE	W24
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N04     Fs1   v080
	BYTE	W08
	BYTE		N03     Fs1   v112
	BYTE	W08
	BYTE		N02     Fs1   v040
	BYTE	W08
	BYTE		N04     Fs1   v080
	BYTE	W08
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	title_11 + 0x43
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N02     Fs1   v040
	BYTE	W08
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N04     Fs1   v080
	BYTE	W08
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N02     Fs1   v040
	BYTE	W08
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N04     Fs1   v080
	BYTE	W08
	BYTE		N24     Ds2 
	BYTE	W48
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N02     Fs1   v040
	BYTE	W08
	BYTE		N03     Fs1   v112
	BYTE	W16
	BYTE		N04     Fs1   v080
	BYTE	W08
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	FINE

//******************************************************//

	ALIGN 4

title:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	title_pri	// Priority
	BYTE	title_rev	// Reverb

	POIN2	title_grp

	POIN2	title_0
	POIN2	title_1
	POIN2	title_2
	POIN2	title_3
	POIN2	title_4
	POIN2	title_5
	POIN2	title_6
	POIN2	title_7
	POIN2	title_8
	POIN2	title_9
	POIN2	title_10
	POIN2	title_11

	
