//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	unused_2_grp  bank_014
	#define	unused_2_pri  50
	#define	unused_2_rev  188
	#define	unused_2_mvl  127
	#define	unused_2_key  0

	// .rodata
	//	unused_2
	ALIGN 4

//*********************** Track 01 ***********************//

unused_2_0:
	BYTE	KEYSH   unused_2_key+0
	BYTE	TEMPO   240/2
	BYTE		VOICE   127
	BYTE	W01
	BYTE		VOL     70*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W07
	BYTE	TEMPO   134/2
	BYTE	W12
	BYTE		N03     Cn4   v080
	BYTE		N24     Cs5   v120
	BYTE	W12
	BYTE		N03     Ds4   v080
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Fn7   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Cn4   v080
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Fn7   v100
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x19
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x19
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x19
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x19
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	PATT
	 POIN2	unused_2_0 + 0x19
	BYTE	PATT
	 POIN2	unused_2_0 + 0x39
	BYTE	GoTo
	 POIN2	unused_2_0 + 0x54
	BYTE	FINE

//*********************** Track 02 ***********************//

unused_2_1:
	BYTE	KEYSH   unused_2_key+0
	BYTE		VOICE   10
	BYTE	W01
	BYTE		VOL     64*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W23
	BYTE		BEND    c_v-8
	BYTE	W01
	BYTE		N06     Fs4   v120
	BYTE	W01
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		        Gn4   v120
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v060
	BYTE	W06
	BYTE		        Fs4   v120
	BYTE	W06
	BYTE		        Fs4   v060
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        Fs4   v020
	BYTE	W05
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		N06     Dn5   v120
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn5   v040
	BYTE	W06
	BYTE		        Dn5   v020
	BYTE	W06
	BYTE		        Dn5   v120
	BYTE	W06
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		        Cn5   v120
	BYTE	W06
	BYTE		        Cn5   v060
	BYTE	W06
	BYTE		        Dn5   v120
	BYTE	W06
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		        Cn5   v120
	BYTE	W06
	BYTE		        Cn5   v060
	BYTE	W06
	BYTE		        Bn4   v120
	BYTE	W06
	BYTE		        Bn4   v060
	BYTE	W06
	BYTE		        Gn4   v120
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        An4   v120
	BYTE	W06
	BYTE		        An4   v060
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_1 + 0x14
	BYTE		N06     Dn5   v040
	BYTE	W06
	BYTE		        Dn5   v020
	BYTE	W06
	BYTE		        Dn5   v120
	BYTE	W06
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		        Cn5   v120
	BYTE	W06
	BYTE		        Cn5   v060
	BYTE	W06
	BYTE		        Bn4   v120
	BYTE	W06
	BYTE		        Bn4   v060
	BYTE	W06
	BYTE		        Cn5   v120
	BYTE	W06
	BYTE		        Cn5   v060
	BYTE	W06
	BYTE		        Dn5   v120
	BYTE	W06
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		        En5   v120
	BYTE	W06
	BYTE		        En5   v060
	BYTE	W06
	BYTE		        Dn5   v100
	BYTE	W06
	BYTE		        Dn5   v060
	BYTE	W03
	BYTE		BEND    c_v+7
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE	PEND
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W72
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_1 + 0x14
	BYTE	PATT
	 POIN2	unused_2_1 + 0x4C
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_1 + 0x14
	BYTE	PATT
	 POIN2	unused_2_1 + 0x85
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE	W96
	BYTE	W04
	BYTE		N02     Ds4   v080
	BYTE	W02
	BYTE		        Ds5   v040
	BYTE	W10
	BYTE		        Fn4   v080
	BYTE	W02
	BYTE		        Fn5   v040
	BYTE	W10
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Gn5   v040
	BYTE	W10
	BYTE		        Gs4   v080
	BYTE	W02
	BYTE		        Gs5   v040
	BYTE	W10
	BYTE		        As4   v080
	BYTE	W02
	BYTE		        As5   v040
	BYTE	W10
	BYTE		        Cn5   v080
	BYTE	W02
	BYTE		        Cn6   v040
	BYTE	W10
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W10
	BYTE		        Ds5   v080
	BYTE	W02
	BYTE		        Ds6   v040
	BYTE	W06
	BYTE	W04
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W10
	BYTE		        En5   v080
	BYTE	W02
	BYTE		        En6   v040
	BYTE	W10
	BYTE		        Fs5   v080
	BYTE	W02
	BYTE		        Fs6   v040
	BYTE	W10
	BYTE		        Gn5   v080
	BYTE	W02
	BYTE		        Gn6   v040
	BYTE	W10
	BYTE		        An5   v080
	BYTE	W02
	BYTE		        An6   v040
	BYTE	W42
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_1 + 0x14
	BYTE	PATT
	 POIN2	unused_2_1 + 0x4C
	BYTE	GoTo
	 POIN2	unused_2_1 + 0x7E
	BYTE	FINE

//*********************** Track 03 ***********************//

unused_2_2:
	BYTE	KEYSH   unused_2_key+0
	BYTE		VOICE   51
	BYTE	W01
	BYTE		VOL     41*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    60
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W19
	BYTE	W23
	BYTE		MOD     60
	BYTE	W01
	BYTE		N02     Fs3   v120
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		N03     Fs3   v060
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N02     Fs3   v040
	BYTE		N02     Dn4 
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE		N02     En4 
	BYTE	W03
	BYTE		N03     Gn3   v060
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N02     Gn3   v040
	BYTE		N02     En4 
	BYTE	W06
	BYTE		        An3   v120
	BYTE		N02     Fs4 
	BYTE	W03
	BYTE		N03     An3   v060
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		N02     An3   v040
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		N03     Fs3   v060
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N02     Fs3   v040
	BYTE		N02     Dn4 
	BYTE	W18
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     Dn4   v060
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE	W12
	BYTE		N02     Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     Dn4   v060
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N02     Gn4 
	BYTE	W03
	BYTE		N03     Cn4   v060
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N02     Cn4   v040
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     Dn4   v060
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N02     Gn4 
	BYTE	W03
	BYTE		N03     Cn4   v060
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N02     Cn4   v040
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE		N02     Gn4 
	BYTE	W03
	BYTE		N03     Bn3   v060
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N02     Bn3   v040
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE		N02     En4 
	BYTE	W03
	BYTE		N03     Gn3   v060
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N02     Gn3   v040
	BYTE		N02     En4 
	BYTE	W06
	BYTE		        An3   v120
	BYTE		N02     Fs4 
	BYTE	W03
	BYTE		N03     An3   v060
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		N02     An3   v040
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N02     Fs3   v120
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		N03     Fs3   v060
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N02     Fs3   v040
	BYTE		N02     Dn4 
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE		N02     En4 
	BYTE	W03
	BYTE		N03     Gn3   v060
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N02     Gn3   v040
	BYTE		N02     En4 
	BYTE	W06
	BYTE		        An3   v120
	BYTE		N02     Fs4 
	BYTE	W03
	BYTE		N03     An3   v060
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		N02     An3   v040
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE		        Fs3   v120
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		N03     Fs3   v060
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		N02     Fs3   v040
	BYTE		N02     Dn4 
	BYTE	W18
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     Dn4   v060
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     Dn4   v060
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N02     Gn4 
	BYTE	W03
	BYTE		N03     Cn4   v060
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N02     Cn4   v040
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE		N02     Gn4 
	BYTE	W03
	BYTE		N03     Bn3   v060
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N02     Bn3   v040
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE		N02     Gn4 
	BYTE	W03
	BYTE		N03     Cn4   v060
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N02     Cn4   v040
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     Dn4   v060
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE		        En4   v120
	BYTE		N02     Cn5 
	BYTE	W03
	BYTE		N03     En4   v060
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		N02     En4   v040
	BYTE		N02     Cn5 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N03     Dn4   v060
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Dn4   v040
	BYTE		N02     An4 
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_2 + 0xEA
	BYTE	PATT
	 POIN2	unused_2_2 + 0x6E
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_2 + 0xEA
	BYTE	PATT
	 POIN2	unused_2_2 + 0x142
	BYTE	W96
	BYTE	W96
	BYTE	W07
	BYTE		N02     Ds4   v080
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W10
	BYTE		        Fn4   v080
	BYTE	W02
	BYTE		        Fn5   v060
	BYTE	W10
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W10
	BYTE		        Gs4   v080
	BYTE	W02
	BYTE		        Gs5   v060
	BYTE	W10
	BYTE		        As4   v080
	BYTE	W02
	BYTE		        As5   v060
	BYTE	W10
	BYTE		        Cn5   v080
	BYTE	W02
	BYTE		        Cn6   v060
	BYTE	W10
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W10
	BYTE		        Ds5   v080
	BYTE	W02
	BYTE		        Ds6   v060
	BYTE	W03
	BYTE	W07
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn6   v060
	BYTE	W10
	BYTE		        En5   v080
	BYTE	W02
	BYTE		        En6   v060
	BYTE	W10
	BYTE		        Fs5   v080
	BYTE	W02
	BYTE		        Fs6   v060
	BYTE	W10
	BYTE		        Gn5   v080
	BYTE	W02
	BYTE		        Gn6   v060
	BYTE	W10
	BYTE		        An5   v080
	BYTE	W02
	BYTE		        An6   v060
	BYTE	W36
	BYTE	W03
	BYTE	W96
	BYTE		        Dn4   v120
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W02
	BYTE		        Dn4   v100
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W02
	BYTE		        Cs4   v120
	BYTE	W02
	BYTE		        Cs5   v060
	BYTE	W02
	BYTE		        Cs6   v040
	BYTE	W02
	BYTE		        Cs4   v100
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W02
	BYTE		        Cs6   v020
	BYTE	W02
	BYTE		        Cs4   v080
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W02
	BYTE		        Cs6   v020
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W02
	BYTE		        Cs5   v040
	BYTE	W02
	BYTE		        Cs6   v020
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W02
	BYTE		        Dn4   v100
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W02
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W02
	BYTE		        En4   v120
	BYTE	W02
	BYTE		        En5   v060
	BYTE	W02
	BYTE		        En6   v040
	BYTE	W02
	BYTE		        En4   v100
	BYTE	W02
	BYTE		        En5   v040
	BYTE	W02
	BYTE		        En6   v020
	BYTE	W02
	BYTE		        En4   v080
	BYTE	W02
	BYTE		        En5   v040
	BYTE	W02
	BYTE		        En6   v020
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        En5   v040
	BYTE	W02
	BYTE		        En6   v020
	BYTE	W02
	BYTE	PATT
	 POIN2	unused_2_2 + 0xEA
	BYTE	PATT
	 POIN2	unused_2_2 + 0x6E
	BYTE	GoTo
	 POIN2	unused_2_2 + 0xE8
	BYTE	FINE

//*********************** Track 04 ***********************//

unused_2_3:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W06
	BYTE		VOICE   56
	BYTE	W01
	BYTE		VOL     59*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		LFOS    0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W13
	BYTE		N03     Dn4   v100
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W92
	BYTE	PEND
	BYTE	W96
	BYTE	W12
	BYTE		N03     Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W08
	BYTE		        En4   v120
	BYTE	W04
	BYTE		        En4   v060
	BYTE	W08
	BYTE		        Fs4   v120
	BYTE	W04
	BYTE		        Fs4   v060
	BYTE	W08
	BYTE		        Gn4   v120
	BYTE	W04
	BYTE		        Gn4   v060
	BYTE	W08
	BYTE		        An4   v120
	BYTE	W04
	BYTE		        An4   v060
	BYTE	W08
	BYTE		        Bn4   v120
	BYTE	W04
	BYTE		        Bn4   v060
	BYTE	W08
	BYTE		        Cs5   v120
	BYTE	W04
	BYTE		        Cs5   v060
	BYTE	W08
	BYTE	PEND
	BYTE		N03     Dn5   v120
	BYTE	W04
	BYTE		        Dn5   v060
	BYTE	W08
	BYTE		        Dn5   v120
	BYTE	W04
	BYTE		        Dn5   v060
	BYTE	W08
	BYTE		        Cn5   v120
	BYTE	W04
	BYTE		        Cn5   v060
	BYTE	W08
	BYTE		        Bn4   v120
	BYTE	W04
	BYTE		        Bn4   v060
	BYTE	W08
	BYTE		        An4   v120
	BYTE	W04
	BYTE		        An4   v060
	BYTE	W08
	BYTE		        Gn4   v120
	BYTE	W04
	BYTE		        Gn4   v060
	BYTE	W08
	BYTE		        Fs4   v120
	BYTE	W04
	BYTE		        Fs4   v060
	BYTE	W08
	BYTE		        En4   v120
	BYTE	W04
	BYTE		        En4   v060
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_3 + 0x15
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_3 + 0x1E
	BYTE	PATT
	 POIN2	unused_2_3 + 0x4B
	BYTE	PATT
	 POIN2	unused_2_3 + 0x15
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_3 + 0x1E
	BYTE	PATT
	 POIN2	unused_2_3 + 0x4B
	BYTE	PATT
	 POIN2	unused_2_3 + 0x15
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_3 + 0x1E
	BYTE	PATT
	 POIN2	unused_2_3 + 0x4B
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N03     Fn3   v060
	BYTE	W04
	BYTE		N03
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N03
	BYTE	W08
	BYTE		        An3 
	BYTE	W04
	BYTE		N03
	BYTE	W08
	BYTE		        Bn3   v080
	BYTE	W04
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        Cn4   v080
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W08
	BYTE		        En4   v100
	BYTE	W04
	BYTE		        En4   v060
	BYTE	W08
	BYTE	PATT
	 POIN2	unused_2_3 + 0x1E
	BYTE		N03     Dn5   v100
	BYTE	W04
	BYTE		        Dn5   v060
	BYTE	W92
	BYTE	W96
	BYTE	GoTo
	 POIN2	unused_2_3 + 0x1E
	BYTE	FINE

//*********************** Track 05 ***********************//

unused_2_4:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W06
	BYTE		VOICE   23
	BYTE	W01
	BYTE		VOL     29*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W13
	BYTE		N12     Fs5   v120
	BYTE	W02
	BYTE		BEND    c_v+63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W76
	BYTE	PEND
	BYTE		N12     Fs5   v120
	BYTE	W02
	BYTE		BEND    c_v+63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W28
	BYTE		N12     Fs5   v120
	BYTE	W02
	BYTE		BEND    c_v+63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W11
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W28
	BYTE	PEND
	BYTE		N11     Fs5   v120
	BYTE	W02
	BYTE		BEND    c_v+63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W78
	BYTE	PEND
	BYTE	W48
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_4 + 0x15
	BYTE	PATT
	 POIN2	unused_2_4 + 0x26
	BYTE	PATT
	 POIN2	unused_2_4 + 0x47
	BYTE	PATT
	 POIN2	unused_2_4 + 0x58
	BYTE	PATT
	 POIN2	unused_2_4 + 0x15
	BYTE	PATT
	 POIN2	unused_2_4 + 0x26
	BYTE		N11     Fs5   v120
	BYTE	W02
	BYTE		BEND    c_v+63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W09
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W06
	BYTE		N11     Fs5   v120
	BYTE	W12
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W06
	BYTE		N11     Fs5   v120
	BYTE	W12
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W06
	BYTE		N11     Fs5   v120
	BYTE	W12
	BYTE		N06     Fs5   v060
	BYTE	W06
	BYTE		        Fs5   v040
	BYTE	W05
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PEND
	BYTE		N05     Fs6   v120
	BYTE	W01
	BYTE		BEND    c_v-32
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE		N05     Fs6   v120
	BYTE	W06
	BYTE		N06     Fs6   v040
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_4 + 0x15
	BYTE	PATT
	 POIN2	unused_2_4 + 0x26
	BYTE	PATT
	 POIN2	unused_2_4 + 0x98
	BYTE	PATT
	 POIN2	unused_2_4 + 0xCD
	BYTE	W72
	BYTE	W01
	BYTE		MOD     120
	BYTE	W01
	BYTE		VOL     35*unused_2_mvl/mxv
	BYTE	W01
	BYTE		N03     Ds4   v080
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Gs4   v100
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Cs5   v120
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        En5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        Cs6 
	BYTE	W03
	BYTE		        Dn6 
	BYTE	W03
	BYTE		        Cs6 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        En5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        Cs6 
	BYTE	W03
	BYTE		        Dn6 
	BYTE	W03
	BYTE		        En6 
	BYTE	W03
	BYTE		        Fs6 
	BYTE	W03
	BYTE		        Gn6 
	BYTE	W03
	BYTE		        An6 
	BYTE	W03
	BYTE		        Gn6 
	BYTE	W03
	BYTE		        Fs6 
	BYTE	W03
	BYTE		        En6 
	BYTE	W03
	BYTE		        Dn6 
	BYTE	W03
	BYTE		        Cs6 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		        Dn6   v040
	BYTE	W03
	BYTE		        Cs6 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
	BYTE		        Dn6   v020
	BYTE	W03
	BYTE		        Cs6 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W66
	BYTE		VOL     29*unused_2_mvl/mxv
	BYTE	W01
	BYTE		MOD     0
	BYTE	W01
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE	PATT
	 POIN2	unused_2_4 + 0xCD
	BYTE	PATT
	 POIN2	unused_2_4 + 0x15
	BYTE	PATT
	 POIN2	unused_2_4 + 0x26
	BYTE	GoTo
	 POIN2	unused_2_4 + 0x47
	BYTE	FINE

//*********************** Track 06 ***********************//

unused_2_5:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W06
	BYTE		VOICE   57
	BYTE	W01
	BYTE		VOL     47*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W13
	BYTE		N03     Fs3   v080
	BYTE	W04
	BYTE		        Fs3   v060
	BYTE	W92
	BYTE	PEND
	BYTE	W96
	BYTE	W12
	BYTE		N03     Fs3   v120
	BYTE	W04
	BYTE		        Fs3   v060
	BYTE	W08
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W08
	BYTE		        An3   v120
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W08
	BYTE		        Bn3   v120
	BYTE	W04
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        Cs4   v120
	BYTE	W04
	BYTE		        Cs4   v060
	BYTE	W08
	BYTE		        Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W08
	BYTE		        En4   v120
	BYTE	W04
	BYTE		        En4   v060
	BYTE	W08
	BYTE	PEND
	BYTE		N03     Fs4   v120
	BYTE	W04
	BYTE		        Fs4   v060
	BYTE	W08
	BYTE		        Fs4   v120
	BYTE	W04
	BYTE		        Fs4   v060
	BYTE	W08
	BYTE		        En4   v120
	BYTE	W04
	BYTE		        En4   v060
	BYTE	W08
	BYTE		        Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W08
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W08
	BYTE		        Bn3   v120
	BYTE	W04
	BYTE		        Bn3   v060
	BYTE	W08
	BYTE		        An3   v120
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W08
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_5 + 0x15
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_5 + 0x1E
	BYTE	PATT
	 POIN2	unused_2_5 + 0x4B
	BYTE	PATT
	 POIN2	unused_2_5 + 0x15
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_5 + 0x1E
	BYTE	PATT
	 POIN2	unused_2_5 + 0x4B
	BYTE	PATT
	 POIN2	unused_2_5 + 0x15
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_5 + 0x1E
	BYTE	PATT
	 POIN2	unused_2_5 + 0x4B
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N03     An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W08
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W08
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W08
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W08
	BYTE		        En3   v120
	BYTE	W04
	BYTE		        En3   v060
	BYTE	W08
	BYTE		        Fn3   v120
	BYTE	W04
	BYTE		        Fn3   v060
	BYTE	W08
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W08
	BYTE	PATT
	 POIN2	unused_2_5 + 0x1E
	BYTE		N03     Fs4   v080
	BYTE	W04
	BYTE		        Fs4   v060
	BYTE	W92
	BYTE	W96
	BYTE	GoTo
	 POIN2	unused_2_5 + 0x1E
	BYTE	FINE

//*********************** Track 07 ***********************//

unused_2_6:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W12
	BYTE		VOICE   6
	BYTE	W01
	BYTE		VOL     59*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    30
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W07
	BYTE	W96
	BYTE	W96
	BYTE	W11
	BYTE		MOD     120
	BYTE	W01
	BYTE		N02     Dn4   v120
	BYTE	W02
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W14
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W08
	BYTE		        Dn4   v120
	BYTE	W02
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W24
	BYTE	W02
	BYTE		        Dn5   v040
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W08
	BYTE	PEND
	BYTE		N02     Dn4   v120
	BYTE	W02
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W24
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W02
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W48
	BYTE	W02
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_6 + 0x17
	BYTE	PATT
	 POIN2	unused_2_6 + 0x52
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_6 + 0x17
	BYTE	PATT
	 POIN2	unused_2_6 + 0x52
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	unused_2_6 + 0x17
	BYTE		N02     Dn4   v120
	BYTE	W02
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W24
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W02
	BYTE		        Fs4   v100
	BYTE	W02
	BYTE		        Dn5   v080
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Fs5   v040
	BYTE	W02
	BYTE		        Dn6   v020
	BYTE	W48
	BYTE		MOD     0
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N02     Ds3   v100
	BYTE	W02
	BYTE		        Ds4   v060
	BYTE	W02
	BYTE		        Ds5   v040
	BYTE	W08
	BYTE		        Fn3   v100
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W02
	BYTE		        Fn5   v040
	BYTE	W07
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N02     Gn3   v100
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W02
	BYTE		        Gn5   v040
	BYTE	W08
	BYTE		        Gs3   v100
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Gs5   v040
	BYTE	W07
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N02     As3   v100
	BYTE	W02
	BYTE		        As4   v060
	BYTE	W02
	BYTE		        As5   v040
	BYTE	W08
	BYTE		        Cn4   v100
	BYTE	W02
	BYTE		        Cn5   v060
	BYTE	W02
	BYTE		        Cn6   v040
	BYTE	W07
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N02     Dn4   v100
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W08
	BYTE		        Ds4   v100
	BYTE	W02
	BYTE		        Ds5   v060
	BYTE	W02
	BYTE		        Ds6   v040
	BYTE	W07
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N02     Dn4   v100
	BYTE	W02
	BYTE		        Dn5   v060
	BYTE	W02
	BYTE		        Dn6   v040
	BYTE	W08
	BYTE		        En4   v100
	BYTE	W02
	BYTE		        En5   v060
	BYTE	W02
	BYTE		        En6   v040
	BYTE	W07
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE		N02     Fs4   v100
	BYTE	W02
	BYTE		        Fs5   v060
	BYTE	W02
	BYTE		        Fs6   v040
	BYTE	W08
	BYTE		        Gn4   v100
	BYTE	W02
	BYTE		        Gn5   v060
	BYTE	W02
	BYTE		        Gn6   v040
	BYTE	W07
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N02     An4   v100
	BYTE	W02
	BYTE		        An5   v060
	BYTE	W02
	BYTE		        An6   v040
	BYTE	W42
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	unused_2_6 + 0x17
	BYTE	FINE

//*********************** Track 08 ***********************//

unused_2_7:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W12
	BYTE		VOICE   101
	BYTE	W01
	BYTE		VOL     75*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    20
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		BENDR   12
	BYTE	W01
	BYTE		LFODL   20
	BYTE	W06
	BYTE		N06     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v040
	BYTE	W05
	BYTE		N06     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v040
	BYTE	W05
	BYTE		N06     Cn2   v120
	BYTE	W07
	BYTE		N05     Cn2   v040
	BYTE	W05
	BYTE		        Dn2   v120
	BYTE	W06
	BYTE		N03     Dn2   v060
	BYTE	W06
	BYTE		N06     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v040
	BYTE	W05
	BYTE		N06     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v040
	BYTE	W05
	BYTE		N06     Dn2   v120
	BYTE	W07
	BYTE		N05     Dn2   v040
	BYTE	W05
	BYTE		N06     Cn2   v120
	BYTE	W07
	BYTE		N05     Cn2   v040
	BYTE	W05
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     As1   v120
	BYTE	W07
	BYTE		N05     As1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     Gn1   v120
	BYTE	W07
	BYTE		N05     Gn1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     An1   v120
	BYTE	W07
	BYTE		N05     An1   v040
	BYTE	W05
	BYTE		N06     Bn1   v120
	BYTE	W07
	BYTE		N05     Bn1   v040
	BYTE	W05
	BYTE		N06     Cs2   v120
	BYTE	W07
	BYTE		N05     Cs2   v040
	BYTE	W05
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	PATT
	 POIN2	unused_2_7 + 0x18
	BYTE	GoTo
	 POIN2	unused_2_7 + 0x5D
	BYTE	FINE

//*********************** Track 09 ***********************//

unused_2_8:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W12
	BYTE		VOICE   74
	BYTE	W01
	BYTE		VOL     59*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BENDR   24
	BYTE	W01
	BYTE		LFOS    5
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W06
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     An4   v080
	BYTE	W02
	BYTE		        An4   v060
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     An4   v080
	BYTE	W02
	BYTE		        An4   v060
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE	PEND
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     An4   v080
	BYTE	W02
	BYTE		        An4   v060
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N05     Gn3   v080
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N02     Dn4 
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE	PATT
	 POIN2	unused_2_8 + 0xAE
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE	PATT
	 POIN2	unused_2_8 + 0xAE
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE	PATT
	 POIN2	unused_2_8 + 0xAE
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE	PATT
	 POIN2	unused_2_8 + 0xAE
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE	PATT
	 POIN2	unused_2_8 + 0xAE
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE	PATT
	 POIN2	unused_2_8 + 0xAE
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     An4   v080
	BYTE	W02
	BYTE		        An4   v060
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N05     Gn3   v080
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N02     Dn4 
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N06     Gn3   v100
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N02     An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     Gn4   v080
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W02
	BYTE		        Gn3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     Gn4   v080
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W02
	BYTE		        Gn3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     Gn4   v080
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE		        Bn3   v080
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Bn3   v080
	BYTE	W02
	BYTE		        Bn3   v060
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W02
	BYTE		        Gn3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N05     Gn3   v080
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N02     Bn3 
	BYTE	W02
	BYTE		        Bn3   v060
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Bn3   v080
	BYTE	W02
	BYTE		        Bn3   v060
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W02
	BYTE		        Gn3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     Fn4   v080
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v040
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     Fn4   v080
	BYTE	W02
	BYTE		        Fn4   v060
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Cn4   v080
	BYTE	W02
	BYTE		        Cn4   v060
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W02
	BYTE		        An3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N02     Gn4   v080
	BYTE	W02
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE		        Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W02
	BYTE		        Gn3   v060
	BYTE	W04
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N05     Gn3   v080
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N02     Cs4 
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W04
	BYTE		N08     An4   v120
	BYTE	W01
	BYTE		BEND    c_v-16
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		N04     An4   v040
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N02     Cs4   v080
	BYTE	W02
	BYTE		        Cs4   v060
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W02
	BYTE		        Gn3   v060
	BYTE	W04
	BYTE	PATT
	 POIN2	unused_2_8 + 0x18
	BYTE	PATT
	 POIN2	unused_2_8 + 0xAE
	BYTE	GoTo
	 POIN2	unused_2_8 + 0x14C
	BYTE	FINE

//*********************** Track 10 ***********************//

unused_2_9:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W18
	BYTE		VOICE   88
	BYTE	W01
	BYTE		VOL     47*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE	W01
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		N02     Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        An3   v120
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        An3   v120
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        An3   v120
	BYTE	W04
	BYTE		        An3   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE		N02     Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Bn3   v120
	BYTE	W04
	BYTE		        Bn3   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W02
	BYTE		        Bn3   v120
	BYTE	W04
	BYTE		        Bn3   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Fn3   v120
	BYTE	W04
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Fn3   v120
	BYTE	W04
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        Cn4   v120
	BYTE	W04
	BYTE		        Cn4   v060
	BYTE	W02
	BYTE		        Fn3   v120
	BYTE	W04
	BYTE		        Fn3   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Cn3   v120
	BYTE	W04
	BYTE		        Cn3   v060
	BYTE	W02
	BYTE		        An2   v120
	BYTE	W04
	BYTE		        An2   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Dn4   v120
	BYTE	W04
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Dn3   v120
	BYTE	W04
	BYTE		        Dn3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Cs3   v120
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W02
	BYTE		        Cs4   v120
	BYTE	W04
	BYTE		        Cs4   v060
	BYTE	W02
	BYTE		        Gn3   v120
	BYTE	W04
	BYTE		        Gn3   v060
	BYTE	W02
	BYTE		        Cs3   v120
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE		        Cs3   v120
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W02
	BYTE		        Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v060
	BYTE	W02
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	PATT
	 POIN2	unused_2_9 + 0x15
	BYTE	GoTo
	 POIN2	unused_2_9 + 0x7C
	BYTE	FINE

//*********************** Track 11 ***********************//

unused_2_10:
	BYTE	KEYSH   unused_2_key+0
	BYTE	W18
	BYTE		VOICE   112
	BYTE	W01
	BYTE		VOL     41*unused_2_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		LFOS    0
	BYTE	W01
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		LFODL   0
	BYTE	W01
	BYTE		N06     Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N05     En3   v120
	BYTE	W05
	BYTE		N07     En3   v060
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	PATT
	 POIN2	unused_2_10 + 0x15
	BYTE	GoTo
	 POIN2	unused_2_10 + 0x6C
	BYTE	FINE

//******************************************************//

	ALIGN 4

unused_2:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	unused_2_pri	// Priority
	BYTE	unused_2_rev	// Reverb

	POIN2	unused_2_grp

	POIN2	unused_2_0
	POIN2	unused_2_1
	POIN2	unused_2_2
	POIN2	unused_2_3
	POIN2	unused_2_4
	POIN2	unused_2_5
	POIN2	unused_2_6
	POIN2	unused_2_7
	POIN2	unused_2_8
	POIN2	unused_2_9
	POIN2	unused_2_10

	
