//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	world_calamity_grp  bank_000
	#define	world_calamity_pri  50
	#define	world_calamity_rev  218
	#define	world_calamity_mvl  127
	#define	world_calamity_key  0

	// .rodata
	//	world_calamity
	ALIGN 4

//*********************** Track 01 ***********************//

world_calamity_0:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	TEMPO   118/2
	BYTE		VOICE   14
	BYTE		MOD     20
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		VOL     62*world_calamity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     Gn3   v112
	BYTE	W12
	BYTE		        Gn3   v060
	BYTE	W12
	BYTE		        Gn3   v040
	BYTE	W12
	BYTE		        Gn3   v032
	BYTE	W11
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE	PEND
	BYTE		N05     An3   v112
	BYTE	W12
	BYTE		        An3   v060
	BYTE	W12
	BYTE		        An3   v040
	BYTE	W12
	BYTE		        An3   v032
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		N05     Dn4   v112
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE	W12
	BYTE		        Dn4   v040
	BYTE	W12
	BYTE		        Dn4   v032
	BYTE	W12
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     Gn3   v112
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE	W12
	BYTE		        Gn3   v032
	BYTE	W12
	BYTE		        Gn3   v020
	BYTE	W11
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE	PEND
	BYTE		N05     An3   v112
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		        An3   v032
	BYTE	W12
	BYTE		        An3   v020
	BYTE	W11
	BYTE		PAN     c_v-30
	BYTE	W01
	BYTE		N05     Cn4   v112
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W12
	BYTE		        Cn4   v032
	BYTE	W12
	BYTE		        Cn4   v020
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x18
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x2E
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x4C
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x62
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x18
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x2E
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x4C
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x62
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x18
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x2E
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x4C
	BYTE	PATT
	 POIN2	world_calamity_0 + 0x62
	BYTE	GoTo
	 POIN2	world_calamity_0 + 0x94
	BYTE	FINE

//*********************** Track 02 ***********************//

world_calamity_1:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W01
	BYTE		VOICE   95
	BYTE	W01
	BYTE		MOD     30
	BYTE		VOL     78*world_calamity_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		PAN     c_v-20
	BYTE	W21
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE		VOL     78*world_calamity_mvl/mxv
	BYTE	W01
	BYTE		N48     Gn1   v112
	BYTE	W48
	BYTE		        An1 
	BYTE	W03
	BYTE	PEND
	BYTE	W44
	BYTE	W01
	BYTE		N48     Cn2   v112
	BYTE	W48
	BYTE		TIE     Dn2 
	BYTE	W03
	BYTE	PEND
	BYTE	W07
	BYTE		VOL     75*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        75*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        74*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        74*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        74*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        73*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        73*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        72*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        71*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        71*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        70*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        70*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        70*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        69*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        69*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        68*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        68*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        67*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        66*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        63*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        62*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        61*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        59*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        58*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        57*world_calamity_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	W03
	BYTE		VOL     55*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        54*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        53*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        51*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        47*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        44*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        41*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        38*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        36*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        32*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        29*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        26*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        23*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        19*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        17*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        14*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        11*world_calamity_mvl/mxv
	BYTE	W22
	BYTE	PEND
	BYTE		EOT     Dn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x12
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x1D
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x27
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x5C
	BYTE		EOT     Dn2 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x12
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x1D
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x27
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x5C
	BYTE		EOT     Dn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x12
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x1D
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x27
	BYTE	PATT
	 POIN2	world_calamity_1 + 0x5C
	BYTE		EOT     Dn2 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	world_calamity_1 + 0xA1
	BYTE	FINE

//*********************** Track 03 ***********************//

world_calamity_2:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W03
	BYTE		VOICE   95
	BYTE		VOL     78*world_calamity_mvl/mxv
	BYTE	W01
	BYTE		MOD     25
	BYTE		PAN     c_v+20
	BYTE		MODT    mod_pan
	BYTE	W20
	BYTE	W44
	BYTE		VOL     78*world_calamity_mvl/mxv
	BYTE	W01
	BYTE		N48     Dn1   v112
	BYTE	W48
	BYTE		        En1 
	BYTE	W03
	BYTE	PEND
	BYTE	W44
	BYTE	W01
	BYTE		N48     Gn1   v112
	BYTE	W48
	BYTE		TIE     An1 
	BYTE	W03
	BYTE	PEND
	BYTE	W07
	BYTE		VOL     75*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        75*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        74*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        74*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        74*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        73*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        73*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        72*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        71*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        71*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        70*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        70*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        70*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        69*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        69*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        68*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        68*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        67*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        66*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        63*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        62*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        61*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        59*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        58*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        57*world_calamity_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE	W03
	BYTE		VOL     55*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        54*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        53*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        51*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        47*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        44*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        41*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        38*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        36*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        32*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        29*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        26*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        23*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        19*world_calamity_mvl/mxv
	BYTE	W03
	BYTE		        17*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        14*world_calamity_mvl/mxv
	BYTE	W04
	BYTE		        11*world_calamity_mvl/mxv
	BYTE	W22
	BYTE	PEND
	BYTE		EOT     An1 
	BYTE	W12
	BYTE	PATT
	 POIN2	world_calamity_2 + 0xF
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x1A
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x24
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x59
	BYTE		EOT     An1 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	world_calamity_2 + 0xF
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x1A
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x24
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x59
	BYTE		EOT     An1 
	BYTE	W12
	BYTE	PATT
	 POIN2	world_calamity_2 + 0xF
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x1A
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x24
	BYTE	PATT
	 POIN2	world_calamity_2 + 0x59
	BYTE		EOT     An1 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	world_calamity_2 + 0xA0
	BYTE	FINE

//*********************** Track 04 ***********************//

world_calamity_3:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W05
	BYTE		VOICE   22
	BYTE		VOL     31*world_calamity_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		MOD     40
	BYTE		LFOS    40
	BYTE		MODT    mod_tre
	BYTE	W18
	BYTE		TIE     Gn2   v112
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2   v112
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	world_calamity_3 + 0x3A
	BYTE	FINE

//*********************** Track 05 ***********************//

world_calamity_4:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W07
	BYTE		VOICE   22
	BYTE		MOD     35
	BYTE		LFOS    30
	BYTE	W01
	BYTE		VOL     31*world_calamity_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		MODT    mod_tre
	BYTE	W16
	BYTE		TIE     Dn2   v112
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Dn2   v112
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	world_calamity_4 + 0x3A
	BYTE	FINE

//*********************** Track 06 ***********************//

world_calamity_5:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W09
	BYTE		VOICE   81
	BYTE		MOD     30
	BYTE		LFOS    60
	BYTE	W01
	BYTE		VOL     39*world_calamity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_tre
	BYTE	W14
	BYTE		TIE     An1   v092
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		VOICE   82
	BYTE	W01
	BYTE		EOT
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24     An1   v092
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	PATT
	 POIN2	world_calamity_5 + 0x3B
	BYTE	GoTo
	 POIN2	world_calamity_5 + 0x3B
	BYTE	FINE

//*********************** Track 07 ***********************//

world_calamity_6:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W11
	BYTE		VOICE   87
	BYTE		VOL     54*world_calamity_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W30
	BYTE	W01
	BYTE		N03     Dn3   v080
	BYTE	W03
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		N02     En3   v100
	BYTE	W03
	BYTE		        En3   v052
	BYTE	W03
	BYTE		N03     An3   v080
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     En3   v120
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE	PEND
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     En3   v072
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v120
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Cn4   v120
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Bn3   v060
	BYTE	W03
	BYTE		        Bn3   v012
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v080
	BYTE	W03
	BYTE		        Gn3   v012
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x36
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn4   v120
	BYTE	W03
	BYTE		        Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Fs4   v060
	BYTE	W03
	BYTE		        Fs4   v012
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v012
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x36
	BYTE	PATT
	 POIN2	world_calamity_6 + 0xD7
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x36
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x17D
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x36
	BYTE	PATT
	 POIN2	world_calamity_6 + 0xD7
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x36
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x17D
	BYTE	PATT
	 POIN2	world_calamity_6 + 0x36
	BYTE	PATT
	 POIN2	world_calamity_6 + 0xD7
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En3   v120
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gn3   v072
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     An3   v120
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     En4   v120
	BYTE	W03
	BYTE		        En4   v052
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Gn4   v120
	BYTE	W03
	BYTE		        Gn4   v032
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Fs4   v060
	BYTE	W03
	BYTE		        Fs4   v012
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N03     Dn4   v080
	BYTE	W03
	BYTE		        Dn4   v012
	BYTE	W03
	BYTE	GoTo
	 POIN2	world_calamity_6 + 0x36
	BYTE	FINE

//*********************** Track 08 ***********************//

world_calamity_7:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W12
	BYTE		VOICE   5
	BYTE		VOL     100*world_calamity_mvl/mxv
	BYTE		MODT    mod_pan
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		MOD     80
	BYTE	W01
	BYTE		N04     An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        An2   v056
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        En3   v076
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        An2   v108
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Dn3   v076
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        An2   v056
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        An2   v076
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Gn2   v056
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x10
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x42
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x10
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x42
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x10
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x42
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x10
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x42
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x10
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x42
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x10
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x42
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x10
	BYTE		N04     Dn3   v076
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        An2   v056
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        En3   v127
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W06
	BYTE		        An2   v076
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W06
	BYTE		        Gn2   v056
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W05
	BYTE		MOD     0
	BYTE		PAN     c_v+0
	BYTE		MODT    mod_vib
	BYTE	W01
	BYTE		N04     An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     Dn3   v076
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N04     En3   v108
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     An2   v056
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N04     En3   v076
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     An2   v108
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     An3   v127
	BYTE	W06
	BYTE		        An3   v020
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	PEND
	BYTE		N04     Dn3   v076
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     En3   v108
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     An2   v056
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N04     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     En3   v127
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     An2   v076
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N04     Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     Gn2   v056
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
	BYTE	PATT
	 POIN2	world_calamity_7 + 0xED
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x13E
	BYTE	PATT
	 POIN2	world_calamity_7 + 0xED
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x13E
	BYTE	PATT
	 POIN2	world_calamity_7 + 0xED
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x13E
	BYTE	PATT
	 POIN2	world_calamity_7 + 0xED
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x13E
	BYTE	PATT
	 POIN2	world_calamity_7 + 0xED
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x13E
	BYTE	PATT
	 POIN2	world_calamity_7 + 0xED
	BYTE	PATT
	 POIN2	world_calamity_7 + 0x13E
	BYTE	PATT
	 POIN2	world_calamity_7 + 0xED
	BYTE		N04     Dn3   v076
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     En3   v108
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     An2   v056
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N04     Dn3   v127
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     En3   v127
	BYTE	W06
	BYTE		        En3   v020
	BYTE	W05
	BYTE		PAN     c_v-63
	BYTE	W01
	BYTE		N04     An2   v076
	BYTE	W06
	BYTE		        An2   v020
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N04     Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v020
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N04     Gn2   v056
	BYTE	W06
	BYTE		        Gn2   v020
	BYTE	W06
	BYTE	GoTo
	 POIN2	world_calamity_7 + 0xED
	BYTE	FINE

//*********************** Track 09 ***********************//

world_calamity_8:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W13
	BYTE		VOICE   127
	BYTE		VOL     100*world_calamity_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		N05     En2   v080
	BYTE	W06
	BYTE		N02     Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE	PEND
	BYTE		N05     En2   v080
	BYTE	W06
	BYTE		N02     Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v016
	BYTE	W06
	BYTE		N12     En2   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	PATT
	 POIN2	world_calamity_8 + 0xB
	BYTE	PATT
	 POIN2	world_calamity_8 + 0x3E
	BYTE	GoTo
	 POIN2	world_calamity_8 + 0xB5
	BYTE	FINE

//*********************** Track 10 ***********************//

world_calamity_9:
	BYTE	KEYSH   world_calamity_key+0
	BYTE	W14
	BYTE		VOICE   91
	BYTE		VOL     100*world_calamity_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W09
	BYTE		TIE     En2   v127
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2   v127
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	world_calamity_9 + 0x34
	BYTE	FINE

//******************************************************//

	ALIGN 4

world_calamity:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	world_calamity_pri	// Priority
	BYTE	world_calamity_rev	// Reverb

	POIN2	world_calamity_grp

	POIN2	world_calamity_0
	POIN2	world_calamity_1
	POIN2	world_calamity_2
	POIN2	world_calamity_3
	POIN2	world_calamity_4
	POIN2	world_calamity_5
	POIN2	world_calamity_6
	POIN2	world_calamity_7
	POIN2	world_calamity_8
	POIN2	world_calamity_9

	
