//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_001
	ALIGN 4

bank_001:

//**************** Voice 000 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_000
	BYTE	255  0  255  60

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_001
	BYTE	255  0  255  60

//**************** Voice 003 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_001
	POIN2	map_023

//**************** Voice 004 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_002
	BYTE	255  0  255  60

//**************** Voice 005 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_003
	BYTE	255  0  255  60

//**************** Voice 006 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_001
	POIN2	map_024

//**************** Voice 007 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_042
	BYTE	255  0  255  127

//**************** Voice 008 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	255  0  255  127

//**************** Voice 009 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	255  0  255  127

//**************** Voice 010 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_045
	BYTE	255  0  255  127

//**************** Voice 011 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_046
	BYTE	255  0  255  127

//**************** Voice 012 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_047
	BYTE	255  0  255  127

//**************** Voice 013 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_001
	POIN2	map_025

//**************** Voice 014 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_098
	BYTE	255  0  255  127

//**************** Voice 015 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_099
	BYTE	255  0  255  127

//**************** Voice 016 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_100
	BYTE	255  0  255  127

//**************** Voice 017 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_101
	BYTE	255  0  255  127

//**************** Voice 018 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_102
	BYTE	255  0  255  127

//**************** Voice 019 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_103
	BYTE	255  0  255  127

//**************** Voice 020 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_104
	BYTE	255  0  255  127

//**************** Voice 021 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_105
	BYTE	255  0  255  127

//**************** Voice 022 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_106
	BYTE	255  0  255  127

//**************** Voice 023 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_075
	BYTE	255  0  255  89

//**************** Voice 024 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_073
	BYTE	255  0  255  89

//**************** Voice 025 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_001
	POIN2	map_026

//**************** Voice 026 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_029
	BYTE	255  0  255  127

//**************** Voice 027 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_078
	BYTE	255  0  255  76

//**************** Voice 028 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 029 ****************//

	BYTE	AProgNoise
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  0  15  0

//**************** Voice 030 ****************//

	BYTE	ProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	0  0  15  0

//**************** Voice 031 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_107
	BYTE	255  0  255  0

//**************** Voice 032 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_108
	BYTE	85  0  255  0

//**************** Voice 033 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_109
	BYTE	255  0  255  0

//**************** Voice 034 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_110
	BYTE	255  0  255  0

//**************** Voice 035 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_111
	BYTE	255  0  255  0

//**************** Voice 036 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_112
	BYTE	255  0  255  0

//**************** Voice 037 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_113
	BYTE	255  0  255  0

//**************** Voice 038 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_114
	BYTE	255  0  255  0

//**************** Voice 039 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_115
	BYTE	255  0  255  0

//**************** Voice 040 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_116
	BYTE	255  0  255  0

//**************** Voice 041 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_117
	BYTE	255  0  255  0

//**************** Voice 042 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_118
	BYTE	255  0  255  0

//**************** Voice 043 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_119
	BYTE	255  0  255  0

//**************** Voice 044 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_120
	BYTE	255  0  255  0

//**************** Voice 045 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_121
	BYTE	255  0  255  0

//**************** Voice 046 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_122
	BYTE	255  0  255  0

//**************** Voice 047 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_123
	BYTE	64  249  25  249

//**************** Voice 048 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_124
	BYTE	255  0  255  0

//**************** Voice 049 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_125
	BYTE	255  0  255  0

//**************** Voice 050 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_126
	BYTE	255  0  255  0

//**************** Voice 051 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_127
	BYTE	255  0  255  0

//**************** Voice 052 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_128
	BYTE	255  0  255  0

//**************** Voice 053 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_129
	BYTE	255  0  255  0

//**************** Voice 054 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_130
	BYTE	255  0  255  0

//**************** Voice 055 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_131
	BYTE	255  0  255  0

//**************** Voice 056 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_132
	BYTE	255  0  255  0

//**************** Voice 057 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_133
	BYTE	255  0  255  0

//**************** Voice 058 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_134
	BYTE	255  0  255  0

//**************** Voice 059 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_135
	BYTE	255  0  255  0

//**************** Voice 060 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_136
	BYTE	255  0  255  0

//**************** Voice 061 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_137
	BYTE	255  0  255  0

//**************** Voice 062 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_138
	BYTE	255  0  255  0

//**************** Voice 063 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_139
	BYTE	255  0  255  0

//**************** Voice 064 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_140
	BYTE	255  0  255  0

//**************** Voice 065 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_141
	BYTE	255  0  255  0

//**************** Voice 066 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_142
	BYTE	255  0  255  0

//**************** Voice 067 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_143
	BYTE	255  0  255  0

//**************** Voice 068 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_108
	BYTE	37  221  128  216

//**************** Voice 069 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_144
	BYTE	255  0  255  0

//**************** Voice 070 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_145
	BYTE	255  0  255  0

//**************** Voice 071 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_146
	BYTE	255  0  255  0

//**************** Voice 072 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_147
	BYTE	255  0  255  0

//**************** Voice 073 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_148
	BYTE	255  0  255  0

//**************** Voice 074 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_149
	BYTE	255  0  255  0

//**************** Voice 075 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_150
	BYTE	255  0  255  0

//**************** Voice 076 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_151
	BYTE	255  0  255  0

//**************** Voice 077 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_152
	BYTE	255  0  255  0

//**************** Voice 078 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_153
	BYTE	255  0  255  0

//**************** Voice 079 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_154
	BYTE	255  0  255  0

//**************** Voice 080 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_155
	BYTE	255  0  255  0

//**************** Voice 081 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_156
	BYTE	255  0  255  0

//**************** Voice 082 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_157
	BYTE	255  0  255  0

//**************** Voice 083 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_158
	BYTE	255  0  255  0

//**************** Voice 084 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_159
	BYTE	255  0  255  0

//**************** Voice 085 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_160
	BYTE	255  0  255  0

//**************** Voice 086 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_161
	BYTE	255  0  255  0

//**************** Voice 087 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_162
	BYTE	255  0  255  0

//**************** Voice 088 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_130
	BYTE	255  221  128  188

//**************** Voice 089 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_163
	BYTE	255  0  255  0

//**************** Voice 090 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_164
	BYTE	255  0  255  0

//**************** Voice 091 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_165
	BYTE	255  0  255  0

//**************** Voice 092 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_166
	BYTE	255  0  255  0

//**************** Voice 093 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_167
	BYTE	255  0  255  0

//**************** Voice 094 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_168
	BYTE	255  165  180  165

//**************** Voice 095 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_169
	BYTE	255  0  255  0

//**************** Voice 096 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_170
	BYTE	255  0  255  0

//**************** Voice 097 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_171
	BYTE	255  0  255  0

//**************** Voice 098 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_172
	BYTE	64  0  255  0

//**************** Voice 099 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_152
	BYTE	255  226  77  188

//**************** Voice 100 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_173
	BYTE	255  0  255  0

//**************** Voice 101 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_174
	BYTE	255  216  77  0

//**************** Voice 102 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_175
	BYTE	255  0  255  0

//**************** Voice 103 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_123
	BYTE	51  188  25  165

//**************** Voice 104 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_108
	BYTE	255  226  77  188

//**************** Voice 105 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_176
	BYTE	255  0  255  0

//**************** Voice 106 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_177
	BYTE	255  0  255  0

//**************** Voice 107 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_178
	BYTE	255  0  255  0

//**************** Voice 108 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_179
	BYTE	255  0  255  0

//**************** Voice 109 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_180
	BYTE	255  0  255  0

//**************** Voice 110 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_181
	BYTE	255  0  255  0

//**************** Voice 111 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_129
	BYTE	22  165  154  0

//**************** Voice 112 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_182
	BYTE	26  0  255  0

//**************** Voice 113 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_183
	BYTE	255  0  255  0

//**************** Voice 114 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_184
	BYTE	255  0  255  0

//**************** Voice 115 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_185
	BYTE	255  165  128  235

//**************** Voice 116 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_185
	BYTE	255  149  77  226

//**************** Voice 117 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_186
	BYTE	255  0  255  0

//**************** Voice 118 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_187
	BYTE	19  0  255  235

//**************** Voice 119 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_188
	BYTE	255  0  255  0

//**************** Voice 120 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_189
	BYTE	255  0  255  0

//**************** Voice 121 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_190
	BYTE	255  0  255  0

//**************** Voice 122 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_191
	BYTE	255  0  255  0

//**************** Voice 123 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_192
	BYTE	255  0  255  0

//**************** Voice 124 ****************//

	BYTE	AProgNoise
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  5  0  1

//**************** Voice 125 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_185
	BYTE	255  0  255  0

//**************** Voice 126 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_109
	BYTE	37  239  51  188

//**************** Voice 127 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_193
	BYTE	255  0  255  0



	
