//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_001
	ALIGN 4

map_001:

	BYTE	0x00  0x3C  0x00  0x00  0xAC  0x55  0xF1  0x09
	BYTE	0xFF  0x00  0xFF  0x00  0x0A  0x0A  0x0A  0x0A
	BYTE	0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A
	BYTE	0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A
	BYTE	0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A
	BYTE	0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x12  0x12  0x12  0x12  0x12  0x12  0x12  0x12

	
