//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_026
	ALIGN 4

map_026:

	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x07  0x07  0x07  0x07  0x07  0x07  0x07  0x07
	BYTE	0x07  0x07  0x07  0x07  0x07  0x08  0x0E  0x17
	BYTE	0x0F  0x08  0x08  0x09  0x09  0x09  0x09  0x09
	BYTE	0x09  0x09  0x09  0x09  0x09  0x09  0x18  0x09
	BYTE	0x09  0x09  0x09  0x10  0x0A  0x0A  0x11  0x13
	BYTE	0x12  0x14  0x0A  0x15  0x0A  0x16  0x0A  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x1A  0x1A  0x1A  0x1A
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A

	
