//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_019
	ALIGN 4

map_019:

	BYTE	0x67  0x67  0x67  0x67  0x67  0x67  0x67  0x67
	BYTE	0x67  0x67  0x67  0x67  0x67  0x67  0x67  0x67
	BYTE	0x67  0x67  0x67  0x67  0x67  0x67  0x67  0x67
	BYTE	0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A
	BYTE	0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A
	BYTE	0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A
	BYTE	0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A  0x6A
	BYTE	0x6A  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6D  0x6D  0x6D  0x6D
	BYTE	0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D
	BYTE	0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D

	
