//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_020
	ALIGN 4

map_020:

	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B  0x6B
	BYTE	0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D
	BYTE	0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D
	BYTE	0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D
	BYTE	0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D
	BYTE	0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D  0x6D
	BYTE	0x6D  0x6D  0x6D  0x6E  0x6E  0x6E  0x6E  0x6E
	BYTE	0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E
	BYTE	0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E
	BYTE	0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E
	BYTE	0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E  0x6E
	BYTE	0x6E  0x6E  0x6E  0x6E  0x77  0x77  0x77  0x77
	BYTE	0x77  0x77  0x77  0x77  0x77  0x77  0x77  0x77
	BYTE	0x77  0x77  0x77  0x77  0x77  0x77  0x77  0x77

	
