//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_015
	ALIGN 4

map_015:

	BYTE	0x58  0x58  0x58  0x58  0x58  0x58  0x58  0x58
	BYTE	0x58  0x58  0x58  0x58  0x58  0x58  0x58  0x58
	BYTE	0x58  0x58  0x58  0x58  0x58  0x58  0x58  0x58
	BYTE	0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A
	BYTE	0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A
	BYTE	0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A
	BYTE	0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A  0x5A
	BYTE	0x5A  0x5A  0x5A  0x5A  0x5B  0x5B  0x5B  0x5B
	BYTE	0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B
	BYTE	0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B
	BYTE	0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B
	BYTE	0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B
	BYTE	0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B  0x5B
	BYTE	0x5B  0x5B  0x5B  0x5B  0x63  0x63  0x63  0x63
	BYTE	0x63  0x63  0x63  0x63  0x63  0x63  0x63  0x63
	BYTE	0x63  0x63  0x63  0x63  0x63  0x63  0x63  0x63

	
