//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_013
	ALIGN 4

map_013:

	BYTE	0x44  0x44  0x44  0x44  0x44  0x44  0x44  0x44
	BYTE	0x44  0x44  0x44  0x44  0x44  0x44  0x44  0x44
	BYTE	0x44  0x44  0x44  0x44  0x44  0x44  0x44  0x44
	BYTE	0x4D  0x4D  0x4D  0x4D  0x4D  0x4D  0x4D  0x4D
	BYTE	0x4D  0x4D  0x4D  0x4D  0x4D  0x4D  0x4D  0x4D
	BYTE	0x4D  0x4D  0x4D  0x4D  0x4D  0x4D  0x4D  0x4D
	BYTE	0x4D  0x4D  0x4D  0x4D  0x4D  0x4E  0x4E  0x4E
	BYTE	0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E
	BYTE	0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E
	BYTE	0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E
	BYTE	0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E
	BYTE	0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E
	BYTE	0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E  0x4E
	BYTE	0x4E  0x4E  0x4E  0x4E  0x57  0x57  0x57  0x57
	BYTE	0x57  0x57  0x57  0x57  0x57  0x57  0x57  0x57
	BYTE	0x57  0x57  0x57  0x57  0x57  0x57  0x57  0x57

	
