//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_009
	ALIGN 4

map_009:

	BYTE	0x38  0x38  0x38  0x38  0x38  0x38  0x38  0x38
	BYTE	0x38  0x38  0x38  0x38  0x38  0x38  0x38  0x38
	BYTE	0x38  0x38  0x38  0x38  0x38  0x38  0x38  0x38
	BYTE	0x3B  0x3B  0x3B  0x3B  0x3B  0x3B  0x3B  0x3B
	BYTE	0x3B  0x3B  0x3B  0x3B  0x3B  0x3B  0x3B  0x3B
	BYTE	0x3B  0x3B  0x3B  0x3B  0x3B  0x3B  0x3C  0x3C
	BYTE	0x3C  0x3C  0x3C  0x3C  0x3C  0x3C  0x3C  0x3C
	BYTE	0x3C  0x3C  0x3D  0x3D  0x3D  0x3D  0x3D  0x3D
	BYTE	0x3D  0x3D  0x3D  0x3D  0x3D  0x3D  0x3E  0x3E
	BYTE	0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E
	BYTE	0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E
	BYTE	0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E
	BYTE	0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E  0x3E
	BYTE	0x3E  0x3E  0x3E  0x3E  0x40  0x40  0x40  0x40
	BYTE	0x40  0x40  0x40  0x40  0x40  0x40  0x40  0x40
	BYTE	0x40  0x40  0x40  0x40  0x40  0x40  0x40  0x40

	
