//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_018
	ALIGN 4

map_018:

	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x16
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x16  0x1A  0x1A
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A
	BYTE	0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A  0x1A
	BYTE	0x1A  0x1A  0x1A  0x1A  0x28  0x28  0x28  0x28
	BYTE	0x28  0x28  0x28  0x28  0x28  0x28  0x28  0x28
	BYTE	0x28  0x28  0x28  0x28  0x28  0x28  0x28  0x28
	BYTE	0x28  0x28  0x28  0x28  0x28  0x28  0x28  0x28
	BYTE	0x28  0x28  0x28  0x28  0x00  0x11  0x23  0x56
	BYTE	0x89  0xAC  0xDE  0xEF  0xFF  0xEE  0xDC  0xA9
	BYTE	0x86  0x53  0x21  0x10  0x01  0x23  0x45  0x67

	
