//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	// .rodata
//	map_025
	ALIGN 4

map_025:

	BYTE	0x05  0x05  0x05  0x05  0x05  0x05  0x05  0x05
	BYTE	0x05  0x05  0x05  0x05  0x05  0x05  0x05  0x05
	BYTE	0x05  0x05  0x05  0x05  0x05  0x05  0x05  0x05
	BYTE	0x07  0x07  0x07  0x07  0x07  0x07  0x07  0x07
	BYTE	0x07  0x07  0x07  0x07  0x07  0x08  0x08  0x08
	BYTE	0x08  0x08  0x08  0x09  0x09  0x09  0x09  0x09
	BYTE	0x09  0x09  0x09  0x09  0x09  0x09  0x09  0x09
	BYTE	0x09  0x09  0x09  0x0A  0x0A  0x0A  0x0A  0x0A
	BYTE	0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0A  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B  0x0B
	BYTE	0x0B  0x0B  0x0B  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C  0x0C
	BYTE	0x0C  0x0C  0x0C  0x0C  0x07  0x07  0x07  0x07
	BYTE	0x07  0x07  0x07  0x07  0x07  0x07  0x07  0x07
	BYTE	0x07  0x08  0x0E  0x17  0x0F  0x08  0x08  0x09

	
