//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	A_day_in_Agrabah_grp  bank_001
	#define	A_day_in_Agrabah_pri  1
	#define	A_day_in_Agrabah_rev  168
	#define	A_day_in_Agrabah_mvl  127
	#define	A_day_in_Agrabah_key  0

	// .rodata
	//	A_day_in_Agrabah
	ALIGN 4

//*********************** Track 01 ***********************//

A_day_in_Agrabah_0:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE	TEMPO   122/2
	BYTE		VOICE   13
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N08     Gs1   v088
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W08
	BYTE		N72     Cs2   v072
	BYTE	W72
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N72     Fs2 
	BYTE	W72
	BYTE		N06     Fn2   v088
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N12     Fn2   v072
	BYTE	W12
	BYTE		N48     Dn2 
	BYTE	W48
	BYTE		TIE     Cs2 
	BYTE	W48
	BYTE	W60
	BYTE		EOT
	BYTE	W12
	BYTE		N08     Bn1   v088
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		N72     Fs2   v072
	BYTE	W72
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N72     Gs2 
	BYTE	W72
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		TIE     Gs2 
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Cs2   v108
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N24     Fn2   v100
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N04     An2   v112
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N16     An2   v100
	BYTE	W16
	BYTE		N36     Gs2   v096
	BYTE	W36
	BYTE		N12     An2   v092
	BYTE	W12
	BYTE		TIE     Gs2   v088
	BYTE	W48
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE	W18
	BYTE		        77*A_day_in_Agrabah_mvl/mxv
	BYTE	W18
	BYTE		        71*A_day_in_Agrabah_mvl/mxv
	BYTE	W12
	BYTE	W06
	BYTE		        64*A_day_in_Agrabah_mvl/mxv
	BYTE	W18
	BYTE		        58*A_day_in_Agrabah_mvl/mxv
	BYTE	W18
	BYTE		        51*A_day_in_Agrabah_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE		VOL     56*A_day_in_Agrabah_mvl/mxv
	BYTE	W48
	BYTE		        90*A_day_in_Agrabah_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_0 + 0x67
	BYTE	FINE

//*********************** Track 02 ***********************//

A_day_in_Agrabah_1:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   26
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N60     Cs4   v028
	BYTE	W60
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N72     Gs3 
	BYTE	W72
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N96     Gs3 
	BYTE	W96
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		TIE     Bn3 
	BYTE	W96
	BYTE	W18
	BYTE		EOT
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N18     Gs3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		TIE     Gs3 
	BYTE	W48
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_1 + 0x19
	BYTE	FINE

//*********************** Track 03 ***********************//

A_day_in_Agrabah_2:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   27
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N11     Cs1   v092
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		N17     Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N11     Cs1   v092
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE		N11     Cs1   v092
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		N17     Gs1 
	BYTE	W24
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE		N11     Fs1   v092
	BYTE	W36
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		N17     Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N11     Fs1   v092
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N11
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x8D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x99
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_2 + 0x1D
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_2 + 0x4B
	BYTE	FINE

//*********************** Track 04 ***********************//

A_day_in_Agrabah_3:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   13
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Cs3   v060
	BYTE		TIE     Gs3   v072
	BYTE	W96
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		TIE     Gs3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W23
	BYTE		EOT     Cs3 
	BYTE	W01
	BYTE		TIE     Gs3   v060
	BYTE		TIE     Cs4   v072
	BYTE	W96
	BYTE	PEND
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N92     Cs4 
	BYTE	W96
	BYTE		N44     Dn4   v072
	BYTE	W48
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W23
	BYTE	PEND
	BYTE		EOT     Gs3 
	BYTE	W01
	BYTE		TIE     Gs3   v072
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		TIE     Gs3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		TIE     Cs4 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N92     Cs4 
	BYTE	W96
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		TIE     Gs1   v060
	BYTE		TIE     Gs2 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Gs2 
	BYTE	W01
	BYTE		N44     An1 
	BYTE		N44     An2 
	BYTE	W48
	BYTE		TIE     Bn1 
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
	BYTE		N44     Cs2 
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		TIE     An1 
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT     An1 
	BYTE		        An2 
	BYTE	W01
	BYTE		N44     Bn1 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		TIE     Cs2 
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Cs2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE		N44     Bn1 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_3 + 0x11
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Gs3 
	BYTE	W01
	BYTE		N44     Fs3   v072
	BYTE	W48
	BYTE		TIE     Gs3 
	BYTE	W96
	BYTE	W44
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W23
	BYTE		EOT     Cs3 
	BYTE	W01
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_3 + 0x2F
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Cs4 
	BYTE	W01
	BYTE		N44     Dn4   v072
	BYTE	W48
	BYTE		N92     Cs4 
	BYTE	W96
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_3 + 0x41
	BYTE		EOT     Gs3 
	BYTE	W01
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_3 + 0x4E
	BYTE	FINE

//*********************** Track 05 ***********************//

A_day_in_Agrabah_4:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   3
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W24
	BYTE	W42
	BYTE		N06     An2   v068
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N24     Gs2 
	BYTE		N24     Gs3 
	BYTE	W48
	BYTE	W24
	BYTE		N08     Fs2 
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		        An2 
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N16     Bn2 
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		N12     Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N08     Bn2 
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N03     An2 
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N36     Gs2 
	BYTE		N36     Gs3 
	BYTE	W96
	BYTE	W42
	BYTE		N06     Dn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N24     Cs3 
	BYTE		N24     Cs4 
	BYTE	W48
	BYTE	W24
	BYTE		N08     Cs3 
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		        Dn3 
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		        Fn3 
	BYTE		N08     Fn4 
	BYTE	W08
	BYTE		N16     Fs3 
	BYTE		N16     Fs4 
	BYTE	W16
	BYTE		        Fs3 
	BYTE		N16     Fs4 
	BYTE	W16
	BYTE		        Fs3 
	BYTE		N16     Fs4 
	BYTE	W16
	BYTE		N12     Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		N03     Fs3 
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Gs3 
	BYTE		N03     Gs4 
	BYTE	W03
	BYTE		N06     Fs3 
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N36     Fn3 
	BYTE		N36     Fn4 
	BYTE	W96
	BYTE	W42
	BYTE		N06     An2   v080
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N24     Gs2 
	BYTE		N24     Gs3 
	BYTE	W48
	BYTE	PEND
	BYTE	W24
	BYTE		N08     Fs2 
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		        An2 
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N16     Bn2 
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		N12     Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N08     Bn2 
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N03     An2 
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N72     Gs2 
	BYTE		N72     Gs3 
	BYTE	W96
	BYTE	W42
	BYTE		N06     Dn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N24     Cs3 
	BYTE		N24     Cs4 
	BYTE	W48
	BYTE	W24
	BYTE		N08     Cs3   v080
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		        Dn3 
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		        Fn3 
	BYTE		N08     Fn4 
	BYTE	W08
	BYTE		N16     Fs3 
	BYTE		N16     Fs4 
	BYTE	W16
	BYTE		        Fs3 
	BYTE		N16     Fs4 
	BYTE	W16
	BYTE		        Fs3 
	BYTE		N16     Fs4 
	BYTE	W16
	BYTE	PEND
	BYTE		N12     Fs3   v080
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		N03     Fs3 
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Gs3 
	BYTE		N03     Gs4 
	BYTE	W03
	BYTE		N06     Fs3 
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE	PEND
	BYTE		N72     Gs3 
	BYTE		N72     Gs4 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_4 + 0xC8
	BYTE	W24
	BYTE		N08     Fs3   v088
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N16
	BYTE	W16
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N08
	BYTE	W08
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N72     Gs3 
	BYTE	W96
	BYTE	W42
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N24     Cs4 
	BYTE	W48
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_4 + 0x134
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_4 + 0x151
	BYTE		N72     Gs3   v080
	BYTE		N72     Gs4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_4 + 0x18C
	BYTE	FINE

//*********************** Track 06 ***********************//

A_day_in_Agrabah_5:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   6
	BYTE		PAN     c_v+0
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        c_v-64
	BYTE	W36
	BYTE		N12     Dn3   v040
	BYTE		N12     Dn4   v052
	BYTE	W12
	BYTE		N18     Fs3   v040
	BYTE		N18     Fs4   v052
	BYTE	W24
	BYTE		N03     Fn3   v040
	BYTE		N03     Fn4   v052
	BYTE	W03
	BYTE		        Fs3   v040
	BYTE		N03     Fs4   v052
	BYTE	W03
	BYTE		N06     Fn3   v040
	BYTE		N06     Fn4   v052
	BYTE	W06
	BYTE		N11     Dn3   v040
	BYTE		N11     Dn4   v052
	BYTE	W12
	BYTE		N24     Cs3   v040
	BYTE		N24     Cs4   v052
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		PAN     c_v+63
	BYTE	W36
	BYTE		N11     Dn4   v048
	BYTE		N11     Dn5   v056
	BYTE	W12
	BYTE		N18     Fs4   v048
	BYTE		N18     Fs5   v056
	BYTE	W24
	BYTE		N03     Fn4   v048
	BYTE		N03     Fn5   v056
	BYTE	W03
	BYTE		        Fs4   v048
	BYTE		N03     Fs5   v056
	BYTE	W03
	BYTE		N06     Fn4   v048
	BYTE		N06     Fn5   v056
	BYTE	W06
	BYTE		N11     Dn4   v048
	BYTE		N11     Dn5   v056
	BYTE	W12
	BYTE		N23     Cs4   v048
	BYTE		N23     Cs5   v056
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		PAN     c_v+0
	BYTE		N12     Cs3   v060
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N12     Cs4   v060
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cs3   v060
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_5 + 0x8F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_5 + 0x9F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_5 + 0x8F
	BYTE		N12     Cs3   v060
	BYTE	W36
	BYTE		PAN     c_v-64
	BYTE		N03     An4   v052
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		N06     An4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N72     Cs4 
	BYTE	W96
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cs3   v056
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cs4   v056
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_5 + 0xEC
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_5 + 0xFE
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_5 + 0xEC
	BYTE		N12     Cs4   v048
	BYTE	W36
	BYTE		PAN     c_v+63
	BYTE		N12     Dn4   v036
	BYTE		N12     Dn5   v048
	BYTE	W12
	BYTE		N24     Fs4   v036
	BYTE		N24     Fs5   v048
	BYTE	W24
	BYTE		N03     Fn4   v036
	BYTE		N03     Fn5   v048
	BYTE	W03
	BYTE		        Fs4   v036
	BYTE		N03     Fs5   v048
	BYTE	W03
	BYTE		N06     Fn4   v036
	BYTE		N06     Fn5   v048
	BYTE	W06
	BYTE		N12     Dn4   v036
	BYTE		N12     Dn5   v048
	BYTE	W12
	BYTE		N36     Cs4   v036
	BYTE		N36     Cs5   v048
	BYTE	W96
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_5 + 0x7E
	BYTE	FINE

//*********************** Track 07 ***********************//

A_day_in_Agrabah_6:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   25
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W24
	BYTE		N06     Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x2F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x2F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x2F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x2F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x2F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x2F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_6 + 0x2F
	BYTE		N06     Fs2   v068
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_6 + 0x7E
	BYTE	FINE

//*********************** Track 08 ***********************//

A_day_in_Agrabah_7:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   25
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W24
	BYTE		N06     Bn2   v112
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        An3   v072
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE		N06     Bn2   v127
	BYTE	W12
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        An3   v088
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE		N06     Bn2   v127
	BYTE	W12
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        An3   v088
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x9
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_7 + 0x4F
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_7 + 0x95
	BYTE	FINE

//*********************** Track 09 ***********************//

A_day_in_Agrabah_8:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   25
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     En1   v080
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        En1   v052
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE		N06     En1   v080
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        En1 
	BYTE	W06
	BYTE		N06     En1   v080
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        En1 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x90
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x90
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x90
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x90
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x90
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x90
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_8 + 0x11
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_8 + 0x66
	BYTE	FINE

//*********************** Track 10 ***********************//

A_day_in_Agrabah_9:
	BYTE	KEYSH   A_day_in_Agrabah_key+0
	BYTE		VOICE   23
	BYTE		VOL     85*A_day_in_Agrabah_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Ds1   v088
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	W12
	BYTE		N06     Ds1   v088
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_9 + 0x24
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_9 + 0x24
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_9 + 0x24
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_9 + 0x24
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_9 + 0x24
	BYTE	PATT
	 POIN2	A_day_in_Agrabah_9 + 0x24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	A_day_in_Agrabah_9 + 0x19
	BYTE	FINE

//******************************************************//

	ALIGN 4

A_day_in_Agrabah:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	A_day_in_Agrabah_pri	// Priority
	BYTE	A_day_in_Agrabah_rev	// Reverb

	POIN2	A_day_in_Agrabah_grp

	POIN2	A_day_in_Agrabah_0
	POIN2	A_day_in_Agrabah_1
	POIN2	A_day_in_Agrabah_2
	POIN2	A_day_in_Agrabah_3
	POIN2	A_day_in_Agrabah_4
	POIN2	A_day_in_Agrabah_5
	POIN2	A_day_in_Agrabah_6
	POIN2	A_day_in_Agrabah_7
	POIN2	A_day_in_Agrabah_8
	POIN2	A_day_in_Agrabah_9

	
