//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	A_very_small_wish_grp  bank_000
	#define	A_very_small_wish_pri  1
	#define	A_very_small_wish_rev  168
	#define	A_very_small_wish_mvl  127
	#define	A_very_small_wish_key  0

	// .rodata
	//	A_very_small_wish
	ALIGN 4

//*********************** Track 01 ***********************//

A_very_small_wish_0:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE	TEMPO   80/2
	BYTE		VOICE   27
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N04     As4   v060
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N06     As4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		N08     Gs4 
	BYTE	W12
	BYTE		N04     Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N08     Ds4 
	BYTE	W12
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N01     Fs4 
	BYTE	W01
	BYTE		        Gs4 
	BYTE	W02
	BYTE		N09     Fs4 
	BYTE	W09
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Fs4   v060
	BYTE	W06
	BYTE		N04     Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N04     As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N06     As4 
	BYTE	W12
	BYTE		N04     Cs5 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N08     Gs4 
	BYTE	W12
	BYTE		N04     Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N08     Ds4 
	BYTE	W12
	BYTE	PATT
	 POIN2	A_very_small_wish_0 + 0x30
	BYTE	PATT
	 POIN2	A_very_small_wish_0 + 0x4F
	BYTE		N24     Fn4   v060
	BYTE	W24
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N04     As4   v040
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N04     Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N04     As4 
	BYTE	W12
	BYTE		N06     Cs5 
	BYTE	W12
	BYTE		N04     Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06     En4   v032
	BYTE	W06
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        En4   v024
	BYTE	W06
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	A_very_small_wish_0 + 0x104
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	A_very_small_wish_0 + 0x13
	BYTE	FINE

//*********************** Track 02 ***********************//

A_very_small_wish_1:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   44
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     Fn4   v056
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N04     Fn4   v056
	BYTE	W12
	BYTE		N06     Cn4   v048
	BYTE	W12
	BYTE		N04     Cs4   v056
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     As3   v048
	BYTE	W12
	BYTE		N04     Fn4   v056
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Fn4   v056
	BYTE	W12
	BYTE		N06     Cn4   v048
	BYTE	W12
	BYTE		N04     Cs4   v056
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     As3   v048
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Cs4   v052
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N04     Fn4   v056
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_1 + 0xE
	BYTE	PATT
	 POIN2	A_very_small_wish_1 + 0x29
	BYTE		N24     Cs4   v052
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		TIE     Cn4   v040
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	A_very_small_wish_1 + 0x52
	BYTE	PATT
	 POIN2	A_very_small_wish_1 + 0xE
	BYTE	PATT
	 POIN2	A_very_small_wish_1 + 0x29
	BYTE	GoTo
	 POIN2	A_very_small_wish_1 + 0x64
	BYTE	FINE

//*********************** Track 03 ***********************//

A_very_small_wish_2:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   50
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N02     Cn4   v068
	BYTE		N06     En4   v076
	BYTE	W02
	BYTE		N04     Fn4   v088
	BYTE	W10
	BYTE		N06     Gs3   v068
	BYTE		N06     Cn4   v076
	BYTE	W24
	BYTE		        As3   v068
	BYTE		N06     Cs4   v080
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     As3   v076
	BYTE	W24
	BYTE		N12     As2   v068
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE	W12
	BYTE		        As3   v080
	BYTE	W12
	BYTE		        Cn4   v088
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     Cn4   v076
	BYTE		N06     An4   v088
	BYTE	W12
	BYTE		        An3   v076
	BYTE		N06     Fn4   v088
	BYTE	W24
	BYTE		        An3   v092
	BYTE		N06     Fn4   v076
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Cn4   v088
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N06     Fn4   v088
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N08     Fn4 
	BYTE	W12
	BYTE		N04     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N06     Gs3   v088
	BYTE	W06
	BYTE		N04     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N01     Ds4 
	BYTE	W01
	BYTE		        Fn4 
	BYTE	W02
	BYTE		N09     Ds4 
	BYTE	W09
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds4   v088
	BYTE	W06
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N03
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N04     As4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N08     Fn4 
	BYTE	W12
	BYTE		N04     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE	PATT
	 POIN2	A_very_small_wish_2 + 0x70
	BYTE	PATT
	 POIN2	A_very_small_wish_2 + 0x8F
	BYTE		N24     Cn4   v088
	BYTE	W24
	BYTE		N03
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn4   v072
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N04     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06     As4 
	BYTE	W12
	BYTE		N04     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		N08     Gn4 
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		N09     Gn3   v040
	BYTE	W12
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	A_very_small_wish_2 + 0x133
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	A_very_small_wish_2 + 0x56
	BYTE	FINE

//*********************** Track 04 ***********************//

A_very_small_wish_3:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N36     Fn1   v088
	BYTE	W36
	BYTE		        As1 
	BYTE	W36
	BYTE	PEND
	BYTE		N36     Fn1   v088
	BYTE		N36     Cn2   v072
	BYTE	W36
	BYTE		        As1   v088
	BYTE		N36     Cs2   v072
	BYTE	W36
	BYTE	PEND
	BYTE		N72     Fs1   v068
	BYTE		N72     Cs2   v076
	BYTE	W72
	BYTE	W72
	BYTE		VOL     56*A_very_small_wish_mvl/mxv
	BYTE		N72     Fs1 
	BYTE		N72     Cs2   v068
	BYTE	W01
	BYTE		VOL     37*A_very_small_wish_mvl/mxv
	BYTE	W06
	BYTE		        41*A_very_small_wish_mvl/mxv
	BYTE	W13
	BYTE		        51*A_very_small_wish_mvl/mxv
	BYTE	W16
	BYTE		        62*A_very_small_wish_mvl/mxv
	BYTE	W12
	BYTE		        70*A_very_small_wish_mvl/mxv
	BYTE	W24
	BYTE		N60     Fn1   v076
	BYTE	W12
	BYTE		VOL     69*A_very_small_wish_mvl/mxv
	BYTE	W13
	BYTE		        53*A_very_small_wish_mvl/mxv
	BYTE	W11
	BYTE		        38*A_very_small_wish_mvl/mxv
	BYTE	W14
	BYTE		        21*A_very_small_wish_mvl/mxv
	BYTE	W09
	BYTE		        9*A_very_small_wish_mvl/mxv
	BYTE	W13
	BYTE		        70*A_very_small_wish_mvl/mxv
	BYTE		N36     Fn1   v088
	BYTE	W36
	BYTE		        As1 
	BYTE	W36
	BYTE	PATT
	 POIN2	A_very_small_wish_3 + 0x10
	BYTE		N72     Fs1   v068
	BYTE	W72
	BYTE		TIE     Fn1 
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N36     As1   v052
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W36
	BYTE	PEND
	BYTE		N36     Fn1   v052
	BYTE	W36
	BYTE		        As1 
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_3 + 0x65
	BYTE	PATT
	 POIN2	A_very_small_wish_3 + 0x6C
	BYTE		N72     Cn1   v076
	BYTE		N72     Gn1   v056
	BYTE	W72
	BYTE		N36     Cs1   v076
	BYTE	W36
	BYTE		N36
	BYTE	W36
	BYTE		N72     Cn0 
	BYTE		N72     Cn1 
	BYTE		N72     Gn1   v056
	BYTE	W72
	BYTE		N66     Cs1   v076
	BYTE	W72
	BYTE	PATT
	 POIN2	A_very_small_wish_3 + 0x9
	BYTE	PATT
	 POIN2	A_very_small_wish_3 + 0x10
	BYTE	GoTo
	 POIN2	A_very_small_wish_3 + 0x54
	BYTE	FINE

//*********************** Track 05 ***********************//

A_very_small_wish_4:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N12     Fn0   v096
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		        Gs1   v076
	BYTE		N12     Cn2   v088
	BYTE	W24
	BYTE		        As0   v096
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fn2   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x9
	BYTE		N12     Fs0   v096
	BYTE		N12     Fs1   v088
	BYTE	W12
	BYTE		        As1   v076
	BYTE		N12     Cs2   v088
	BYTE	W36
	BYTE		        As1   v096
	BYTE		N12     Cs2   v088
	BYTE	W12
	BYTE		        Fs0   v096
	BYTE		N12     Fs1   v088
	BYTE	W12
	BYTE		        Gs0   v096
	BYTE		N12     Gs1   v088
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Ds2   v088
	BYTE	W24
	BYTE		        Fs0   v096
	BYTE		N12     Fs1   v088
	BYTE	W12
	BYTE		        As1   v076
	BYTE		N12     Cs2   v088
	BYTE	W24
	BYTE	W72
	BYTE		        Fn0   v096
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Cn2   v088
	BYTE	W24
	BYTE		        An0   v096
	BYTE		N12     An1   v088
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2   v088
	BYTE	W24
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x9
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x9
	BYTE		N12     Fs0   v096
	BYTE		N12     Fs1   v088
	BYTE	W12
	BYTE		        As1   v076
	BYTE		N12     Cs2   v088
	BYTE	W36
	BYTE		        As1   v096
	BYTE		N12     Cs2   v088
	BYTE	W12
	BYTE		        Fs0   v096
	BYTE		N12     Fs1   v088
	BYTE	W12
	BYTE		N12     Fn0   v096
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Cn2   v088
	BYTE	W24
	BYTE		        Fn0   v096
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Fn2   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x97
	BYTE		N12     As0   v108
	BYTE		N12     As1   v096
	BYTE	W12
	BYTE		        Cs2   v088
	BYTE		N12     Fn2   v096
	BYTE	W24
	BYTE		        Ds0   v108
	BYTE		N12     Ds1   v096
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2   v088
	BYTE		N12     Fs2   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gs0   v108
	BYTE		N12     Gs1   v096
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE		N12     Ds2   v096
	BYTE	W24
	BYTE		        Cs1   v108
	BYTE		N12     Cs2   v096
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gs2   v088
	BYTE		N12     Cs3   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs0   v108
	BYTE		N12     Fs1   v096
	BYTE	W12
	BYTE		        As1   v088
	BYTE		N12     Cs2   v096
	BYTE	W24
	BYTE		        Cn1   v108
	BYTE		N12     Cn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE		N12     Ds2   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N12     An0   v108
	BYTE		N12     An1   v096
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE		N12     Ds2   v096
	BYTE	W24
	BYTE		        As0   v108
	BYTE		N12     As1   v096
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2   v088
	BYTE		N12     As2   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0xB8
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0xD4
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0xF0
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x10C
	BYTE		N12     As0   v096
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fn2   v088
	BYTE	W24
	BYTE		        Ds1   v096
	BYTE		N12     Ds2   v088
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE		N12     As2   v088
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn0   v096
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Cn2   v088
	BYTE	W24
	BYTE		        As0   v096
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fn2   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x13C
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x158
	BYTE	W72
	BYTE		N12     Cs0   v088
	BYTE		N12     Cs1   v076
	BYTE	W12
	BYTE		        Cs1   v068
	BYTE		N12     Gn1   v076
	BYTE	W24
	BYTE		        Cs0   v088
	BYTE		N12     Cs1   v076
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE		N12     Cs2   v076
	BYTE	W12
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x17F
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x9
	BYTE	PATT
	 POIN2	A_very_small_wish_4 + 0x9
	BYTE	GoTo
	 POIN2	A_very_small_wish_4 + 0x7E
	BYTE	FINE

//*********************** Track 06 ***********************//

A_very_small_wish_5:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   57
	BYTE		VOL     51*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE		N24     As3   v100
	BYTE		N24     Cs4   v112
	BYTE	W24
	BYTE		N12     Cn4   v100
	BYTE		N12     Ds4   v112
	BYTE	W12
	BYTE		        As3   v100
	BYTE		N12     Cs4   v112
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE		N12     Cn4   v112
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     As3   v112
	BYTE	W12
	BYTE	W72
	BYTE		        Fs2   v088
	BYTE		N12     As2   v092
	BYTE	W12
	BYTE		        As2   v088
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		N12
	BYTE		N12     Fn3   v096
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     As3   v100
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Cn4   v108
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Cs4   v112
	BYTE	W12
	BYTE		N36     Cn4   v100
	BYTE		N36     Fn4   v108
	BYTE	W36
	BYTE		N24     An3   v100
	BYTE		N24     Cn4   v108
	BYTE	W12
	BYTE		VOL     70*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        63*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        55*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        47*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        39*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        31*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        24*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        16*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        9*A_very_small_wish_mvl/mxv
	BYTE	W12
	BYTE	W72
	BYTE		        70*A_very_small_wish_mvl/mxv
	BYTE	W72
	BYTE		N24     As3   v100
	BYTE		N24     Cs4   v112
	BYTE	W24
	BYTE		N12     Cn4   v100
	BYTE		N12     Ds4   v112
	BYTE	W12
	BYTE		        Cs4   v100
	BYTE		N12     Fn4   v112
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE		N12     Ds4   v112
	BYTE	W12
	BYTE		        As3   v100
	BYTE		N12     Cs4   v112
	BYTE	W12
	BYTE		TIE     Cn4   v108
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE	W24
	BYTE		N36     Cs3   v108
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE	PEND
	BYTE		N36     Cn3   v108
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE	PEND
	BYTE		N36     Cs3   v108
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_5 + 0xA2
	BYTE	PATT
	 POIN2	A_very_small_wish_5 + 0x97
	BYTE	PATT
	 POIN2	A_very_small_wish_5 + 0xA2
	BYTE	PATT
	 POIN2	A_very_small_wish_5 + 0xAD
	BYTE	PATT
	 POIN2	A_very_small_wish_5 + 0xA2
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		VOL     53*A_very_small_wish_mvl/mxv
	BYTE		N12     Gn3   v096
	BYTE		N12     Cn4   v100
	BYTE	W01
	BYTE		VOL     55*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        58*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        63*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        65*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        68*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        70*A_very_small_wish_mvl/mxv
	BYTE	W06
	BYTE		N24     Gn3   v096
	BYTE		N24     As3   v100
	BYTE	W24
	BYTE		N12     Fn3   v096
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		N72     Cs3   v092
	BYTE		N72     Gn3 
	BYTE	W60
	BYTE		VOL     68*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        64*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        60*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        55*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        51*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        47*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        43*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        38*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE	W24
	BYTE		        53*A_very_small_wish_mvl/mxv
	BYTE		N12     Gn3   v096
	BYTE		N12     Cn4   v100
	BYTE	W02
	BYTE		VOL     58*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        63*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        68*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        70*A_very_small_wish_mvl/mxv
	BYTE	W06
	BYTE		N24     Gn3   v096
	BYTE		N24     As3   v100
	BYTE	W24
	BYTE		N12     Fn3   v096
	BYTE		N12     Gs3   v100
	BYTE	W12
	BYTE		N48     Cs3   v092
	BYTE		N48     Gn3 
	BYTE	W36
	BYTE		VOL     70*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        64*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        58*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        52*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        46*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        41*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        34*A_very_small_wish_mvl/mxv
	BYTE	W01
	BYTE		        29*A_very_small_wish_mvl/mxv
	BYTE	W02
	BYTE		        23*A_very_small_wish_mvl/mxv
	BYTE	W24
	BYTE	W72
	BYTE		        70*A_very_small_wish_mvl/mxv
	BYTE	W72
	BYTE	GoTo
	 POIN2	A_very_small_wish_5 + 0x70
	BYTE	FINE

//*********************** Track 07 ***********************//

A_very_small_wish_6:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   18
	BYTE		VOL     70*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Cn4   v072
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N12     Cn3   v080
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N12     Cn4   v092
	BYTE	W12
	BYTE		N06     An3   v072
	BYTE		N06     Cs4   v092
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N12     As3   v080
	BYTE		N12     Cs4   v092
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N12     As3   v092
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N06     Fn4   v092
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Cn3   v080
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N12     Cn4   v092
	BYTE	W12
	BYTE		N06     An3   v072
	BYTE		N06     Cs4   v092
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N12     As3   v080
	BYTE		N12     Cs4   v092
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N12     As3   v092
	BYTE	W24
	BYTE	PEND
	BYTE	W72
	BYTE		N06     Cn3   v056
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Gs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W24
	BYTE	W72
	BYTE	W60
	BYTE		N12     Cn4   v072
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PATT
	 POIN2	A_very_small_wish_6 + 0x11
	BYTE	PATT
	 POIN2	A_very_small_wish_6 + 0x3D
	BYTE	W72
	BYTE		N06     Fn3   v076
	BYTE		N06     An3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        An3   v076
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		N12     Cn4   v076
	BYTE		N12     Fn4   v088
	BYTE	W12
	BYTE		N06     Fn3   v076
	BYTE		N06     An3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        An3   v076
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		N12     Cn4   v076
	BYTE		N12     Fn4   v088
	BYTE	W12
	BYTE		N06     Fn3   v076
	BYTE		N06     An3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        An3   v076
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		N12     Cn4   v076
	BYTE		N12     Fn4   v088
	BYTE	W12
	BYTE		N06     Fn3   v076
	BYTE		N06     An3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        An3   v076
	BYTE		N06     Cn4   v088
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		        Cs3   v056
	BYTE		N06     Gn3   v068
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Gs3   v068
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE		N06     As3   v068
	BYTE	W12
	BYTE		N12     Gn3   v056
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		N06     Cs3   v056
	BYTE		N06     Gn3   v068
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Gs3   v068
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE		N06     As3   v068
	BYTE	W12
	BYTE		N12     Gn3   v056
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE	W72
	BYTE		N06     Cs3   v056
	BYTE		N06     Gn3   v068
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Gs3   v068
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE		N06     As3   v068
	BYTE	W12
	BYTE		N12     Gn3   v056
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		N06     Cs3   v056
	BYTE		N06     Gn3   v068
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Gs3   v068
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE		N06     As3   v068
	BYTE	W12
	BYTE		N12     Cn4   v072
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PATT
	 POIN2	A_very_small_wish_6 + 0x11
	BYTE		N12     Cn3   v080
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N12     Cn4   v092
	BYTE	W12
	BYTE		N06     An3   v072
	BYTE		N06     Cs4   v092
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N12     As3   v080
	BYTE		N12     Cs4   v092
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N12     As3   v092
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N06     Fn4   v076
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	A_very_small_wish_6 + 0x89
	BYTE	FINE

//*********************** Track 08 ***********************//

A_very_small_wish_7:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   86
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     En4   v020
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N04     As4   v052
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W48
	BYTE		N04
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N04     As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W24
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	A_very_small_wish_7 + 0x14
	BYTE	FINE

//*********************** Track 09 ***********************//

A_very_small_wish_8:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   80
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N12     An3   v072
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N12     An3   v080
	BYTE	W36
	BYTE		        An3   v060
	BYTE	W24
	BYTE		        An3   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N12     An3   v080
	BYTE	W36
	BYTE		        An3   v060
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	A_very_small_wish_8 + 0x17
	BYTE	PATT
	 POIN2	A_very_small_wish_8 + 0x22
	BYTE	PATT
	 POIN2	A_very_small_wish_8 + 0x17
	BYTE	PATT
	 POIN2	A_very_small_wish_8 + 0x22
	BYTE	PATT
	 POIN2	A_very_small_wish_8 + 0x17
	BYTE	PATT
	 POIN2	A_very_small_wish_8 + 0x22
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		N12     An3   v060
	BYTE	W24
	BYTE		N12
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	A_very_small_wish_8 + 0x14
	BYTE	FINE

//*********************** Track 10 ***********************//

A_very_small_wish_9:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   72
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		N12     Ds1   v096
	BYTE	W24
	BYTE	W48
	BYTE		N12     Ds1   v096
	BYTE	W12
	BYTE		        Ds1   v088
	BYTE	W12
	BYTE	PEND
	BYTE	W48
	BYTE		        Ds1   v096
	BYTE	W24
	BYTE	PATT
	 POIN2	A_very_small_wish_9 + 0x19
	BYTE	W48
	BYTE		N12     Ds1   v096
	BYTE	W24
	BYTE	PATT
	 POIN2	A_very_small_wish_9 + 0x19
	BYTE	W48
	BYTE		N12     Ds1   v096
	BYTE	W24
	BYTE	PATT
	 POIN2	A_very_small_wish_9 + 0x19
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	A_very_small_wish_9 + 0x11
	BYTE	FINE

//*********************** Track 11 ***********************//

A_very_small_wish_10:
	BYTE	KEYSH   A_very_small_wish_key+0
	BYTE		VOICE   85
	BYTE		VOL     85*A_very_small_wish_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     An2   v032
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N12     An2   v052
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N24     An2   v052
	BYTE	W60
	BYTE	W12
	BYTE		N24
	BYTE	W60
	BYTE	W12
	BYTE		N24
	BYTE	W60
	BYTE	W12
	BYTE		N24
	BYTE	W60
	BYTE	W12
	BYTE		N24
	BYTE	W60
	BYTE	W12
	BYTE		N24
	BYTE	W60
	BYTE	W12
	BYTE		N24
	BYTE	W60
	BYTE	W12
	BYTE		N24
	BYTE	W60
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	A_very_small_wish_10 + 0x18
	BYTE	FINE

//******************************************************//

	ALIGN 4

A_very_small_wish:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	A_very_small_wish_pri	// Priority
	BYTE	A_very_small_wish_rev	// Reverb

	POIN2	A_very_small_wish_grp

	POIN2	A_very_small_wish_0
	POIN2	A_very_small_wish_1
	POIN2	A_very_small_wish_2
	POIN2	A_very_small_wish_3
	POIN2	A_very_small_wish_4
	POIN2	A_very_small_wish_5
	POIN2	A_very_small_wish_6
	POIN2	A_very_small_wish_7
	POIN2	A_very_small_wish_8
	POIN2	A_very_small_wish_9
	POIN2	A_very_small_wish_10

	
