//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	An_adventure_in_Atlantica_grp  bank_000
	#define	An_adventure_in_Atlantica_pri  1
	#define	An_adventure_in_Atlantica_rev  168
	#define	An_adventure_in_Atlantica_mvl  127
	#define	An_adventure_in_Atlantica_key  0

	// .rodata
	//	An_adventure_in_Atlantica
	ALIGN 4

//*********************** Track 01 ***********************//

An_adventure_in_Atlantica_0:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE	TEMPO   132/2
	BYTE		VOICE   121
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W06
	BYTE		        An3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE		N06     Fn4   v068
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE		N06     Fn4   v068
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        Gs3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		N84     Fn3   v056
	BYTE		N84     Dn4   v068
	BYTE	W90
	BYTE		N06     Fn3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		TIE     Fn3   v052
	BYTE		TIE     As3   v060
	BYTE	W96
	BYTE	W06
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W90
	BYTE		N06     As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W06
	BYTE		        An3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE		N06     Fn4   v068
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE		N06     Fn4   v068
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        Gs3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE	PEND
	BYTE		N84     Fn3   v056
	BYTE		N84     Dn4   v068
	BYTE	W90
	BYTE		N06     As3   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		TIE     As3   v052
	BYTE		TIE     Fn4   v060
	BYTE	W96
	BYTE	W06
	BYTE		EOT     As3 
	BYTE		        Fn4 
	BYTE	W90
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     Cn3   v056
	BYTE		N04     Ds3   v068
	BYTE	W04
	BYTE		        Dn3   v048
	BYTE		N04     Fn3   v056
	BYTE	W04
	BYTE		        Ds3   v048
	BYTE		N04     Gn3   v056
	BYTE	W04
	BYTE		        Fn3   v048
	BYTE		N04     An3   v056
	BYTE	W04
	BYTE		        Gn3   v048
	BYTE		N04     As3   v056
	BYTE	W04
	BYTE		        An3   v048
	BYTE		N04     Cn4   v056
	BYTE	W04
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_0 + 0x5F
	BYTE		N06     As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W06
	BYTE		        An3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     Dn4   v056
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		TIE     As3   v052
	BYTE		TIE     Dn4   v060
	BYTE	W96
	BYTE	W06
	BYTE		EOT     As3 
	BYTE		        Dn4 
	BYTE	W90
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_0 + 0x5F
	BYTE		N06     As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W06
	BYTE		        An3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     Dn4   v056
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE		N06     Fn4   v068
	BYTE	W12
	BYTE		TIE     Dn4   v052
	BYTE		TIE     Fn4   v060
	BYTE	W96
	BYTE	W06
	BYTE		EOT     Dn4 
	BYTE		        Fn4 
	BYTE	W90
	BYTE		N04     Ds3 
	BYTE		N04     Gn3 
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE		N08     Gn3 
	BYTE	W30
	BYTE		N04     Dn3 
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE	W24
	BYTE		N04     Cn3 
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE		N08     Ds3 
	BYTE	W30
	BYTE		N04     As2 
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		N12     As2 
	BYTE		N12     Dn3 
	BYTE	W24
	BYTE		N06     Ds2   v056
	BYTE		N06     Gn2   v068
	BYTE	W12
	BYTE		        As2   v056
	BYTE		N06     Dn3   v068
	BYTE	W12
	BYTE		        As2   v056
	BYTE		N06     Dn3   v068
	BYTE	W06
	BYTE		N08     As2   v056
	BYTE		N08     Ds3   v068
	BYTE	W12
	BYTE		N06     Dn3   v056
	BYTE		N06     Fn3   v068
	BYTE	W12
	BYTE		N09     Dn3   v056
	BYTE		N09     Fn3   v068
	BYTE	W12
	BYTE		N06     Fn3   v056
	BYTE		N06     An3   v068
	BYTE	W06
	BYTE		N18     Fn3   v056
	BYTE		N18     As3   v068
	BYTE	W24
	BYTE		N06     Gn3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        Cn4   v056
	BYTE		N06     Ds4   v068
	BYTE	W06
	BYTE		N08     Gn3   v056
	BYTE		N08     Cn4   v068
	BYTE	W12
	BYTE		N06     As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		        An3   v056
	BYTE		N06     Cn4   v068
	BYTE	W06
	BYTE		N12     Fn3   v056
	BYTE		N12     As3   v068
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_0 + 0xE
	BYTE	FINE

//*********************** Track 02 ***********************//

An_adventure_in_Atlantica_1:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE		VOICE   111
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N06     As2   v040
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Gs2   v048
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N06
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N12
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_1 + 0xA
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Fn3   v056
	BYTE		N06     As3   v048
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     As3   v036
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     As3   v048
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Gs3   v036
	BYTE	W12
	BYTE		        Ds3   v048
	BYTE		N06     Gs3   v036
	BYTE	W12
	BYTE		        Ds3   v048
	BYTE		N06     Gs3   v036
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE		N06     Gs3   v036
	BYTE	W12
	BYTE		        Ds3   v048
	BYTE		N06     Gs3   v036
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_1 + 0x41
	BYTE		N12     Ds3   v048
	BYTE		N12     Gn3   v056
	BYTE	W12
	BYTE		        Ds3   v048
	BYTE		N12     Gn3   v056
	BYTE	W12
	BYTE		N06     Ds3   v048
	BYTE		N06     Gn3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE		N06     An3   v056
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE		N06     As3   v056
	BYTE	W06
	BYTE		N12     Fn3   v048
	BYTE		N12     An3   v056
	BYTE	W12
	BYTE		        Fn3   v048
	BYTE		N12     An3   v056
	BYTE	W12
	BYTE		N06     Fn3   v048
	BYTE		N06     An3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE		N06     An3   v056
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE		N06     As3   v056
	BYTE	W06
	BYTE		N12     An3   v048
	BYTE		N12     Cn4   v056
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N12     As3   v056
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N12     As3   v056
	BYTE	W12
	BYTE		N06     Gn3   v048
	BYTE		N06     As3   v056
	BYTE	W06
	BYTE		        An3   v048
	BYTE		N06     Cn4   v056
	BYTE	W06
	BYTE		        As3   v048
	BYTE		N06     Dn4   v056
	BYTE	W06
	BYTE		N12     An3   v048
	BYTE		N12     Cn4   v056
	BYTE	W12
	BYTE		        An3   v048
	BYTE		N12     Cn4   v056
	BYTE	W12
	BYTE		N06     Gn3   v048
	BYTE		N06     As3   v056
	BYTE	W06
	BYTE		N12     En3   v048
	BYTE		N12     An3   v056
	BYTE	W12
	BYTE		        En3   v048
	BYTE		N12     Gn3   v056
	BYTE	W12
	BYTE		N06     Fn3   v052
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		N12     En3   v052
	BYTE		N12     Gn3   v060
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE		N12     An3   v060
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		N06     An3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N12     Gn3   v052
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		N06     Cn4   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		N12     As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N12     Ds4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N12     En4   v060
	BYTE	W12
	BYTE		N04     Fn4   v068
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Fn4   v056
	BYTE	W03
	BYTE		N15     Cn4 
	BYTE	W03
	BYTE		N12     Fn4   v068
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Fn3   v052
	BYTE		N06     As3   v040
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     As3   v032
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE		N06     As3   v040
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE		N06     Gs3   v032
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE		N06     As3   v040
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     As3   v032
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE		N06     As3   v040
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE		N06     Gs3   v032
	BYTE	W06
	BYTE		N04     Fn2   v048
	BYTE		N04     An2   v056
	BYTE	W04
	BYTE		        Gn2   v036
	BYTE		N04     As2   v048
	BYTE	W04
	BYTE		        An2   v036
	BYTE		N04     Cn3   v048
	BYTE	W04
	BYTE		        As2   v036
	BYTE		N04     Dn3   v048
	BYTE	W04
	BYTE		        Cn3   v036
	BYTE		N04     Ds3   v048
	BYTE	W04
	BYTE		        Dn3   v036
	BYTE		N04     Fn3   v048
	BYTE	W04
	BYTE		N06     Ds3   v052
	BYTE		N06     Gn3   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N08     Ds3   v052
	BYTE		N08     Gn3   v060
	BYTE	W12
	BYTE		N06     Fn3   v052
	BYTE		N06     As3   v060
	BYTE	W12
	BYTE		N09     Dn4   v052
	BYTE		N09     Fn4   v060
	BYTE	W12
	BYTE		N06     Cn4   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W02
	BYTE		        As3   v040
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Dn4   v052
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		N06     An3   v052
	BYTE		N06     Cn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N06     Ds4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		N08     An3   v052
	BYTE		N08     Cn4   v060
	BYTE	W12
	BYTE		N06     As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		        As3   v048
	BYTE		N06     Dn4   v056
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE		N06     As3   v052
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE		N06     Gs3   v052
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Gn3   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		N08     As3   v052
	BYTE		N08     Ds4   v060
	BYTE	W12
	BYTE		N06     Dn4   v052
	BYTE		N06     Fn4   v060
	BYTE	W12
	BYTE		N09     Dn4   v052
	BYTE		N09     Fn4   v060
	BYTE	W12
	BYTE		N06     Fn4   v052
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		N02     As4 
	BYTE	W02
	BYTE		        Fn4   v040
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        As4   v052
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		N12     As4   v060
	BYTE	W12
	BYTE		N06     Gn3   v052
	BYTE		N06     Cn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N06     Ds4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		N08     Gn3   v052
	BYTE		N08     Cn4   v060
	BYTE	W12
	BYTE		N06     As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N06     Dn4   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		N02     As3 
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        As3   v052
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W06
	BYTE		N06     As2   v052
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N06
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N12
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_1 + 0x2F1
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_1 + 0x3E
	BYTE	FINE

//*********************** Track 03 ***********************//

An_adventure_in_Atlantica_2:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE		VOICE   101
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W72
	BYTE		N06     Gs1   v072
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N10     Gs0   v092
	BYTE	W12
	BYTE		N16     As0   v096
	BYTE	W18
	BYTE		        As1   v076
	BYTE	W18
	BYTE		N05     As0   v096
	BYTE	W06
	BYTE		N10     Gs0 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N12     Gs1   v076
	BYTE	W12
	BYTE		N10     Gs0   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE		N16     As0   v096
	BYTE	W18
	BYTE		        As1   v076
	BYTE	W18
	BYTE		N05     As0   v096
	BYTE	W06
	BYTE		N10     Gs0 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N12     Gs1   v076
	BYTE	W12
	BYTE		N10     Gs0   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE		N16     Ds1   v096
	BYTE	W18
	BYTE		        Ds2   v076
	BYTE	W18
	BYTE		N05     Ds1   v096
	BYTE	W06
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N12     Fn2   v076
	BYTE	W12
	BYTE		N10     Fn1   v096
	BYTE	W12
	BYTE		N16     Gn1   v076
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W18
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N10     En1   v096
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N12     En2   v076
	BYTE	W12
	BYTE		N10     En1   v096
	BYTE	W12
	BYTE		N96     Fn0 
	BYTE	W96
	BYTE	W72
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N05     Fn0 
	BYTE	W06
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE		N16     Ds1   v096
	BYTE	W18
	BYTE		        Ds2   v076
	BYTE	W18
	BYTE		N05     Ds1   v096
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N12     Dn2   v076
	BYTE	W12
	BYTE		N10     Dn1   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N16     Cn1 
	BYTE	W18
	BYTE		        Cn2   v076
	BYTE	W18
	BYTE		N05     Cn1   v096
	BYTE	W06
	BYTE		N10     As0 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N12     As1   v076
	BYTE	W12
	BYTE		N10     Dn1   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0xD8
	BYTE		N16     Cn1   v096
	BYTE	W18
	BYTE		        Cn2   v076
	BYTE	W18
	BYTE		N05     Cn1   v096
	BYTE	W06
	BYTE		N10     As0 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N12     As1   v076
	BYTE	W12
	BYTE		N10     As0   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_2 + 0x14
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_2 + 0x34
	BYTE	FINE

//*********************** Track 04 ***********************//

An_adventure_in_Atlantica_3:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE		VOICE   21
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N06     Dn2   v036
	BYTE		N06     As2   v048
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE		N06     Dn3   v048
	BYTE	W06
	BYTE		        As2   v036
	BYTE		N06     Fn3   v048
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE		N06     As3   v048
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE		N06     Dn4   v048
	BYTE	W06
	BYTE		        As3   v036
	BYTE		N06     Fn4   v048
	BYTE	W06
	BYTE		        Dn4   v036
	BYTE		N06     As4   v048
	BYTE	W06
	BYTE		        Fn4   v036
	BYTE		N06     Dn5   v048
	BYTE	W06
	BYTE		        Cn2   v040
	BYTE		N06     Gs2   v052
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE		N06     Cn3   v052
	BYTE	W06
	BYTE		        Gs2   v040
	BYTE		N06     Ds3   v052
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE		N06     Gs3   v052
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE		N06     Cn4   v052
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE		N06     Ds4   v052
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE		N06     Gs4   v052
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE		N06     Cn5   v052
	BYTE	W06
	BYTE		        Fn1   v048
	BYTE		N06     Dn2   v056
	BYTE	W06
	BYTE		        As1   v048
	BYTE		N06     Fn2   v056
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N06     As2   v048
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N06     Dn3   v056
	BYTE	W06
	BYTE		        As2   v048
	BYTE		N06     Fn3   v056
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE		N06     As3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE		N06     Dn4   v056
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Fn4   v048
	BYTE	W06
	BYTE		        Gs1   v052
	BYTE		N06     Ds2   v060
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE		N06     Gs2   v060
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE		N06     Ds3   v060
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE		N06     Gs3   v060
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE		N06     Gs4   v060
	BYTE	W06
	BYTE		N06     Dn2   v052
	BYTE		N06     As2   v060
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        As2   v052
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		        As3   v052
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE		N06     As4   v060
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE		N06     Gs2   v060
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE		N06     Ds3   v060
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE		N06     Gs3   v060
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE		N06     Gs4   v060
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Fn1   v052
	BYTE		N06     Dn2   v060
	BYTE	W06
	BYTE		        As1   v052
	BYTE		N06     Fn2   v060
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N06     As2   v052
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        As2   v052
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Fn4   v052
	BYTE	W06
	BYTE		        Gs1 
	BYTE		N06     Ds2   v060
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE		N06     Gs2   v060
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE		N06     Ds3   v060
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE		N06     Gs3   v060
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE		N06     Gs4   v060
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn2   v052
	BYTE		N06     As2   v060
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        As2   v052
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		        As3   v052
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE		N06     As4   v060
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE		N06     Gs2   v060
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE		N06     Ds3   v060
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE		N06     Gs3   v060
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE		N06     Gs4   v060
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE		N06     Cn5   v060
	BYTE	W06
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	W48
	BYTE		N06     An1   v060
	BYTE		N06     Fn2   v072
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE		N06     Cn3   v072
	BYTE	W06
	BYTE		        An2   v060
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N06     An3   v072
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N06     Cn4   v072
	BYTE	W06
	BYTE		        An3   v060
	BYTE		N06     Fn4   v072
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE	W48
	BYTE		        Cn2   v060
	BYTE		N06     Gn2   v072
	BYTE	W06
	BYTE		        En2   v060
	BYTE		N06     Cn3   v072
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE		N06     En3   v072
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N06     Gn3   v072
	BYTE	W06
	BYTE		        En3   v060
	BYTE		N06     Cn4   v072
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE		N06     En4   v072
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE		N06     Gn4   v072
	BYTE	W06
	BYTE		        En4   v060
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE	W96
	BYTE	W48
	BYTE		        An1   v052
	BYTE		N06     Fn2   v060
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE		N06     An2   v060
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		        An2   v052
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE		N06     An3   v060
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		        An3   v052
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0xC6
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_3 + 0x128
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_3 + 0x186
	BYTE	FINE

//*********************** Track 05 ***********************//

An_adventure_in_Atlantica_4:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE		VOICE   75
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W72
	BYTE		N06     Bn0   v076
	BYTE	W12
	BYTE		        Bn0   v068
	BYTE	W12
	BYTE		N06     Bn0   v076
	BYTE	W18
	BYTE		        Bn0   v068
	BYTE	W06
	BYTE		        Bn0   v076
	BYTE	W12
	BYTE		        Bn0   v068
	BYTE	W12
	BYTE		        Bn0   v076
	BYTE	W18
	BYTE		        Bn0   v068
	BYTE	W06
	BYTE		        Bn0   v076
	BYTE	W12
	BYTE		        Bn0   v068
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE		N06     Bn0   v076
	BYTE	W18
	BYTE		        Bn0   v068
	BYTE	W06
	BYTE		        Bn0   v076
	BYTE	W12
	BYTE		        Bn0   v068
	BYTE	W12
	BYTE		        Bn0   v076
	BYTE	W18
	BYTE		        Bn0   v068
	BYTE	W06
	BYTE		        Bn0   v076
	BYTE	W12
	BYTE		        Bn0   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE		N06     Bn0   v076
	BYTE	W96
	BYTE	W48
	BYTE		N06
	BYTE	W18
	BYTE		        Bn0   v068
	BYTE	W06
	BYTE		        Bn0   v076
	BYTE	W12
	BYTE		        Bn0   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_4 + 0x11
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_4 + 0x30
	BYTE	FINE

//*********************** Track 06 ***********************//

An_adventure_in_Atlantica_5:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE		VOICE   75
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     As3   v028
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W30
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_5 + 0x44
	BYTE	FINE

//*********************** Track 07 ***********************//

An_adventure_in_Atlantica_6:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE		VOICE   75
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W96
	BYTE	W54
	BYTE		N03     Fn3   v040
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fs3   v052
	BYTE	W12
	BYTE	W96
	BYTE	W66
	BYTE		N03     Fn3   v040
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		N12     Fs3   v052
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W12
	BYTE		N06     Fn3   v068
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x2C
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x2C
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x2C
	BYTE	W96
	BYTE	W54
	BYTE		N03     Fn3   v052
	BYTE	W03
	BYTE		        Fn3   v040
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs3   v052
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x1E
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x2C
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x2C
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x2C
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x2C
	BYTE	W96
	BYTE	W54
	BYTE		N03     Fn3   v068
	BYTE	W03
	BYTE		        Fn3   v056
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs3   v068
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_6 + 0x87
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Fn3   v060
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_6 + 0x2B
	BYTE	FINE

//*********************** Track 08 ***********************//

An_adventure_in_Atlantica_7:
	BYTE	KEYSH   An_adventure_in_Atlantica_key+0
	BYTE		VOICE   75
	BYTE		VOL     89*An_adventure_in_Atlantica_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W48
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE	PEND
	BYTE		        Ds3   v060
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		N06     Ds3   v080
	BYTE	W36
	BYTE		        Dn1   v076
	BYTE	W48
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x7D
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x7D
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x7D
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W48
	BYTE	PEND
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x7D
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x7D
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x7D
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x7D
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0xAD
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0x2C
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0xAD
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0xBE
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0xBE
	BYTE	PATT
	 POIN2	An_adventure_in_Atlantica_7 + 0xBE
	BYTE		N06     Ds3   v080
	BYTE	W90
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	GoTo
	 POIN2	An_adventure_in_Atlantica_7 + 0x61
	BYTE	FINE

//******************************************************//

	ALIGN 4

An_adventure_in_Atlantica:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	An_adventure_in_Atlantica_pri	// Priority
	BYTE	An_adventure_in_Atlantica_rev	// Reverb

	POIN2	An_adventure_in_Atlantica_grp

	POIN2	An_adventure_in_Atlantica_0
	POIN2	An_adventure_in_Atlantica_1
	POIN2	An_adventure_in_Atlantica_2
	POIN2	An_adventure_in_Atlantica_3
	POIN2	An_adventure_in_Atlantica_4
	POIN2	An_adventure_in_Atlantica_5
	POIN2	An_adventure_in_Atlantica_6
	POIN2	An_adventure_in_Atlantica_7

	
