//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Arabian_dream_grp  bank_000
	#define	Arabian_dream_pri  1
	#define	Arabian_dream_rev  168
	#define	Arabian_dream_mvl  127
	#define	Arabian_dream_key  0

	// .rodata
	//	Arabian_dream
	ALIGN 4

//*********************** Track 01 ***********************//

Arabian_dream_0:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE	TEMPO   134/2
	BYTE		VOICE   121
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N24     Gn2   v072
	BYTE		N24     Gn3   v060
	BYTE	W24
	BYTE	PEND
	BYTE		N66     Cn3   v072
	BYTE		N66     Cn4   v060
	BYTE	W72
	BYTE		N03     Bn2   v072
	BYTE		N03     Bn3   v060
	BYTE	W03
	BYTE		        Cn3   v072
	BYTE		N03     Cn4   v060
	BYTE	W03
	BYTE		N06     Bn2   v072
	BYTE		N06     Bn3   v060
	BYTE	W06
	BYTE		N12     Gs2   v072
	BYTE		N12     Gs3   v060
	BYTE	W12
	BYTE		N66     Gn2   v072
	BYTE		N66     Gn3   v060
	BYTE	W72
	BYTE		N03     Fn2   v072
	BYTE		N03     Fn3   v060
	BYTE	W03
	BYTE		        Gn2   v072
	BYTE		N03     Gn3   v060
	BYTE	W03
	BYTE		N06     Fn2   v072
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		N12     Cs2   v072
	BYTE		N12     Cs3   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn2   v072
	BYTE		N06     Cn3   v060
	BYTE	W06
	BYTE		        Cs2   v072
	BYTE		N06     Cs3   v060
	BYTE	W06
	BYTE		N08     Cn2   v072
	BYTE		N08     Cn3   v060
	BYTE	W12
	BYTE		        Cs2   v072
	BYTE		N08     Cs3   v060
	BYTE	W12
	BYTE		        En2   v072
	BYTE		N08     En3   v060
	BYTE	W12
	BYTE		N12     Cs2   v072
	BYTE		N12     Cs3   v060
	BYTE	W12
	BYTE		N08     Cn2   v072
	BYTE		N08     Cn3   v060
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE		N08     Gn2   v060
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE		N08     Cn3   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N72     Cn2   v072
	BYTE		N72     Cn3   v060
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Arabian_dream_0 + 0xF
	BYTE		N66     Cn3   v072
	BYTE		N66     Cn4   v060
	BYTE	W72
	BYTE		N03     Bn2   v072
	BYTE		N03     Bn3   v060
	BYTE	W03
	BYTE		        Cn3   v072
	BYTE		N03     Cn4   v060
	BYTE	W03
	BYTE		N06     Bn2   v072
	BYTE		N06     Bn3   v060
	BYTE	W06
	BYTE		N12     Gs2   v072
	BYTE		N12     Gs3   v060
	BYTE	W12
	BYTE	PATT
	 POIN2	Arabian_dream_0 + 0x3A
	BYTE	PATT
	 POIN2	Arabian_dream_0 + 0x5D
	BYTE	PATT
	 POIN2	Arabian_dream_0 + 0x98
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     Cn2   v068
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N44     Gs2   v060
	BYTE		N44     Cn3   v072
	BYTE	W48
	BYTE		N23     Gn2   v060
	BYTE		N23     Bn2   v072
	BYTE	W24
	BYTE		        Cs2   v060
	BYTE		N23     Gn2   v072
	BYTE	W24
	BYTE		        Fn2   v060
	BYTE		N23     Gs2   v072
	BYTE	W24
	BYTE		        Cs2   v060
	BYTE		N23     Fn2   v072
	BYTE	W24
	BYTE		N32     Cn2   v060
	BYTE		N40     Gn2   v072
	BYTE	W48
	BYTE		N17     Gs2   v060
	BYTE		N17     Cn3   v068
	BYTE	W24
	BYTE		N23     Gs2   v060
	BYTE		N23     Cn3   v068
	BYTE	W24
	BYTE		N03     Gn2   v060
	BYTE		N03     Bn2   v068
	BYTE	W04
	BYTE		        Gs2   v060
	BYTE		N03     Cn3   v068
	BYTE	W04
	BYTE		N15     Gn2   v060
	BYTE		N15     Bn2   v068
	BYTE	W16
	BYTE		N23     Cs2   v060
	BYTE		N23     Gn2   v068
	BYTE	W24
	BYTE		        Fn2   v060
	BYTE		N23     Gs2   v068
	BYTE	W24
	BYTE		        Cs2   v060
	BYTE		N23     Fn2   v068
	BYTE	W24
	BYTE		TIE     Cn2   v060
	BYTE		TIE     Gn2   v068
	BYTE	W48
	BYTE		VOL     80*Arabian_dream_mvl/mxv
	BYTE	W10
	BYTE		        74*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        68*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        62*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        56*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        50*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        44*Arabian_dream_mvl/mxv
	BYTE	W06
	BYTE		EOT     Cn2 
	BYTE		        Gn2 
	BYTE	W36
	BYTE	W01
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W72
	BYTE		PAN     c_v+0
	BYTE		N24     Gn2   v072
	BYTE		N24     Gn3   v060
	BYTE	W24
	BYTE	GoTo
	 POIN2	Arabian_dream_0 + 0x18
	BYTE	FINE

//*********************** Track 02 ***********************//

Arabian_dream_1:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   70
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N05     Cn4   v080
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N07     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N05
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	Arabian_dream_1 + 0x10
	BYTE		N05     Cn4   v080
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N40     Cn4 
	BYTE	W18
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        83*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		VOL     77*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        70*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        64*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        58*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        51*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        45*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        39*Arabian_dream_mvl/mxv
	BYTE	W78
	BYTE	PEND
	BYTE		        89*Arabian_dream_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N05     Cn4   v088
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N07     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N05     Cn4   v068
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N07     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N40     Cn4 
	BYTE	W18
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        83*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE	PATT
	 POIN2	Arabian_dream_1 + 0x62
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     Cn4   v080
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N17     Cn5 
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N03     Bn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		N15     Bn4 
	BYTE	W16
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		TIE     Gn4 
	BYTE	W36
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        83*Arabian_dream_mvl/mxv
	BYTE	W04
	BYTE	W05
	BYTE		        77*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        71*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        65*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        59*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        53*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        47*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        41*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W36
	BYTE	W01
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W96
	BYTE	GoTo
	 POIN2	Arabian_dream_1 + 0xE
	BYTE	FINE

//*********************** Track 03 ***********************//

Arabian_dream_2:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   44
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N05     En4   v052
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N07     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N07     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     En4   v052
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N40     En4 
	BYTE	W18
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        83*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE	PEND
	BYTE		VOL     77*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        70*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        64*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        58*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        51*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        45*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		        39*Arabian_dream_mvl/mxv
	BYTE	W78
	BYTE	PEND
	BYTE		        89*Arabian_dream_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Arabian_dream_2 + 0x12
	BYTE	PATT
	 POIN2	Arabian_dream_2 + 0x2A
	BYTE	PATT
	 POIN2	Arabian_dream_2 + 0x49
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     Cn4   v060
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N44     Cn5 
	BYTE	W48
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N40     Gn4 
	BYTE	W48
	BYTE		N17     Gs4   v052
	BYTE	W24
	BYTE		N23
	BYTE	W24
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		N15     Gn4 
	BYTE	W16
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		TIE     Cn4 
	BYTE	W36
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        83*Arabian_dream_mvl/mxv
	BYTE	W04
	BYTE	W05
	BYTE		        77*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        71*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        65*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        59*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        53*Arabian_dream_mvl/mxv
	BYTE	W09
	BYTE		        47*Arabian_dream_mvl/mxv
	BYTE	W08
	BYTE		        41*Arabian_dream_mvl/mxv
	BYTE	W03
	BYTE		EOT
	BYTE	W36
	BYTE	W01
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE	W96
	BYTE	GoTo
	 POIN2	Arabian_dream_2 + 0xE
	BYTE	FINE

//*********************** Track 04 ***********************//

Arabian_dream_3:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   99
	BYTE		VOL     74*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Cn1   v056
	BYTE	W96
	BYTE	W64
	BYTE		EOT
	BYTE	W08
	BYTE		N10     Cn1   v068
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		TIE     Cn1   v056
	BYTE	W96
	BYTE	W64
	BYTE		EOT
	BYTE	W08
	BYTE		N16     Cn1   v068
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16     Cn1   v068
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N16     Cn1 
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE		N16     Cn1   v068
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N16     Cn1 
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N16     Cs1   v068
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N16     Cn1 
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE	PEND
	BYTE		N16     Cs1   v068
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N16     Cs1 
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x54
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x54
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x6A
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x54
	BYTE		TIE     Cn1   v056
	BYTE	W96
	BYTE	W64
	BYTE		EOT
	BYTE	W08
	BYTE		N10     Cn1   v068
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		TIE     Cn1   v056
	BYTE	W96
	BYTE	W64
	BYTE		EOT
	BYTE	W08
	BYTE		N10     Cn1   v068
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N64     Cn1   v056
	BYTE	W72
	BYTE		N10     Cn1   v068
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE		N64     Cn1   v056
	BYTE	W72
	BYTE		N10     Cn1   v068
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N04     Cn1 
	BYTE	W06
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0xD5
	BYTE		N64     Cn1   v056
	BYTE	W72
	BYTE		N10     Cn1   v068
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N16     Fn1 
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N16     Fn1 
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N16
	BYTE	W18
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x54
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x6A
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	PATT
	 POIN2	Arabian_dream_3 + 0x24
	BYTE	GoTo
	 POIN2	Arabian_dream_3 + 0x3F
	BYTE	FINE

//*********************** Track 05 ***********************//

Arabian_dream_4:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   57
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		TIE     Cn3   v040
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cn3 
	BYTE		        Gn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Arabian_dream_4 + 0x16
	BYTE	FINE

//*********************** Track 06 ***********************//

Arabian_dream_5:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   125
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Cn3   v080
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N44     Cn3   v072
	BYTE	W96
	BYTE		N05     Cn3   v080
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N44     Gn3   v072
	BYTE	W96
	BYTE		N05     Cn3   v080
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Cn3   v080
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N02     Cn4   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Cn3   v080
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     Gn3   v080
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N02     Cn4   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x47
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x63
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x27
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0xA0
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x47
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x63
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x27
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0xA0
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x47
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x63
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x27
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0xA0
	BYTE		N05     Cn3   v072
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N02     Cn4   v060
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N02     Cn4   v060
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		N05     Cn3   v076
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N02     Cn4   v068
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N02     Cn4   v068
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x47
	BYTE	PATT
	 POIN2	Arabian_dream_5 + 0x63
	BYTE	GoTo
	 POIN2	Arabian_dream_5 + 0x85
	BYTE	FINE

//*********************** Track 07 ***********************//

Arabian_dream_6:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   121
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W18
	BYTE		N05     Cn4   v028
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N11     Fn4 
	BYTE	W06
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	W06
	BYTE		N02     Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N11     Cs5 
	BYTE	W06
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	W06
	BYTE		N02     Cn5 
	BYTE	W06
	BYTE		        Cn4   v032
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N11     Fn4 
	BYTE	W06
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	W06
	BYTE		N02     Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N11     Cs5 
	BYTE	W06
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Arabian_dream_6 + 0xE
	BYTE	FINE

//*********************** Track 08 ***********************//

Arabian_dream_7:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   9
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE		N05     Cn3   v048
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N05
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		N11     As3 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		        Cs4   v040
	BYTE		N05     Cs5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Cn5 
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Arabian_dream_7 + 0x9
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N05     Cn3   v052
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N05
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		N11     As3 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		        Cs4   v048
	BYTE		N05     Cs5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Cn5 
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE		        Cn3   v052
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N05
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		N11     As3 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		        Cs4   v048
	BYTE		N05     Cs5 
	BYTE	W12
	BYTE		        Gn4   v040
	BYTE		N05     Gn5 
	BYTE	W24
	BYTE	W96
	BYTE	PATT
	 POIN2	Arabian_dream_7 + 0x4E
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Arabian_dream_7 + 0x3D
	BYTE	FINE

//*********************** Track 09 ***********************//

Arabian_dream_8:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   75
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     Cn4   v096
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04     Cn4   v100
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE		N04     Cn4   v100
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W24
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE		N04     Cn4   v100
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W18
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x43
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x43
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x43
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x43
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	PATT
	 POIN2	Arabian_dream_8 + 0x17
	BYTE	GoTo
	 POIN2	Arabian_dream_8 + 0x2B
	BYTE	FINE

//*********************** Track 10 ***********************//

Arabian_dream_9:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   75
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		N03     Dn4   v100
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE		N03     En1   v080
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE		N03     En1   v080
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     En1   v072
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        En1   v040
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        En1   v052
	BYTE	W06
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	PATT
	 POIN2	Arabian_dream_9 + 0x1F
	BYTE	GoTo
	 POIN2	Arabian_dream_9 + 0x56
	BYTE	FINE

//*********************** Track 11 ***********************//

Arabian_dream_10:
	BYTE	KEYSH   Arabian_dream_key+0
	BYTE		VOICE   75
	BYTE		VOL     89*Arabian_dream_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_10 + 0x30
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W12
	BYTE		N03     Gs1   v088
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v068
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Gs1   v076
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v056
	BYTE	W12
	BYTE		N03     Gs1   v076
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v056
	BYTE	W12
	BYTE		N03     Gs1   v076
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v056
	BYTE	W12
	BYTE		N03     Gs1   v076
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v056
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Arabian_dream_10 + 0x8C
	BYTE	PATT
	 POIN2	Arabian_dream_10 + 0x8C
	BYTE	PATT
	 POIN2	Arabian_dream_10 + 0x8C
	BYTE	PATT
	 POIN2	Arabian_dream_10 + 0x8C
	BYTE	PATT
	 POIN2	Arabian_dream_10 + 0x8C
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Arabian_dream_10 + 0x7E
	BYTE	FINE

//******************************************************//

	ALIGN 4

Arabian_dream:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Arabian_dream_pri	// Priority
	BYTE	Arabian_dream_rev	// Reverb

	POIN2	Arabian_dream_grp

	POIN2	Arabian_dream_0
	POIN2	Arabian_dream_1
	POIN2	Arabian_dream_2
	POIN2	Arabian_dream_3
	POIN2	Arabian_dream_4
	POIN2	Arabian_dream_5
	POIN2	Arabian_dream_6
	POIN2	Arabian_dream_7
	POIN2	Arabian_dream_8
	POIN2	Arabian_dream_9
	POIN2	Arabian_dream_10

	
