//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Bounce_o_rama_grp  bank_000
	#define	Bounce_o_rama_pri  1
	#define	Bounce_o_rama_rev  168
	#define	Bounce_o_rama_mvl  127
	#define	Bounce_o_rama_key  0

	// .rodata
	//	Bounce_o_rama
	ALIGN 4

//*********************** Track 01 ***********************//

Bounce_o_rama_0:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE	TEMPO   132/2
	BYTE		VOICE   92
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N11     Fs4   v092
	BYTE	W12
	BYTE		N04     Gs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N14     Gs4 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Fs4   v092
	BYTE	W24
	BYTE		N09     Bn3 
	BYTE	W24
	BYTE		N42     Cs4 
	BYTE	W48
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0xC
	BYTE		N12     Fs4   v092
	BYTE	W24
	BYTE		N09     Bn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W12
	BYTE		N04     Bn4 
	BYTE	W12
	BYTE		N18     Cs5 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0xC
	BYTE		N12     Fs4   v092
	BYTE	W24
	BYTE		N09     Bn3 
	BYTE	W24
	BYTE		N42     Cs4 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0xC
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0x42
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0xC
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0x2D
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0xC
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0x42
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Bn4   v092
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		N08     Bn4   v092
	BYTE	W24
	BYTE		N06     Cs4   v100
	BYTE	W12
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W12
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N24     Bn4   v092
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Bounce_o_rama_0 + 0xC
	BYTE	GoTo
	 POIN2	Bounce_o_rama_0 + 0x1E
	BYTE	FINE

//*********************** Track 02 ***********************//

Bounce_o_rama_1:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   12
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N11     Ds3   v052
	BYTE	W12
	BYTE		N04     En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N14     En3 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Ds3   v052
	BYTE	W24
	BYTE		N09     Fs2 
	BYTE	W24
	BYTE		N42     As2 
	BYTE	W48
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0xA
	BYTE		N12     Ds3   v052
	BYTE	W24
	BYTE		N09     Fs3 
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W12
	BYTE		N18     As3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0xA
	BYTE		N12     Ds3   v052
	BYTE	W24
	BYTE		N09     Fs2 
	BYTE	W24
	BYTE		N42     As2 
	BYTE	W48
	BYTE	PEND
	BYTE		N48     Cs3 
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N48     Fs3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N48     Fs3 
	BYTE	W48
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0xA
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0x40
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0xA
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0x2B
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0xA
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0x40
	BYTE	W12
	BYTE		N12     En2   v068
	BYTE		N12     Gs2   v076
	BYTE	W12
	BYTE		N06     Gs2   v068
	BYTE		N06     Cs3   v076
	BYTE	W12
	BYTE		        En2   v068
	BYTE		N06     Gs2   v076
	BYTE	W12
	BYTE		N12     Gs2   v068
	BYTE		N12     Cs3   v076
	BYTE	W12
	BYTE		N06     Bn2   v068
	BYTE		N06     Ds3   v076
	BYTE	W12
	BYTE		N08     Cs3   v068
	BYTE		N08     En3   v076
	BYTE	W12
	BYTE		        Cs3   v068
	BYTE		N08     Fn3   v076
	BYTE	W12
	BYTE		N84     Cs3   v068
	BYTE		N84     Fs3   v076
	BYTE	W96
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE		N12     Fs2   v092
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE		N12     Bn2   v092
	BYTE	W12
	BYTE		        As2   v076
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		N48     As2   v076
	BYTE		N48     Ds3   v092
	BYTE	W48
	BYTE	W12
	BYTE		N12     Ds2   v076
	BYTE		N12     Fs2   v092
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE		N12     Bn2   v092
	BYTE	W12
	BYTE		        As2   v076
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		N24     Cs3   v076
	BYTE		N24     En3   v092
	BYTE	W24
	BYTE		N12     Gs2   v076
	BYTE		N12     Ds3   v092
	BYTE	W12
	BYTE		N06     Gs2   v076
	BYTE		N06     Cs3   v092
	BYTE	W12
	BYTE		N12     Gn2   v076
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		N06     Gn2   v076
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     Bn3   v080
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		N12     Fs2   v076
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		N06     Fs2   v076
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     Bn3   v080
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		N12     Gs2   v076
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		N06     Gs2   v076
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		N12     As2   v076
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		        Bn2   v076
	BYTE		N12     Ds3   v092
	BYTE	W12
	BYTE		        As2   v076
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		        Gs2   v076
	BYTE		N12     Bn2   v092
	BYTE	W12
	BYTE		N24     Fs2   v076
	BYTE		N24     As2   v092
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Bounce_o_rama_1 + 0xA
	BYTE	GoTo
	 POIN2	Bounce_o_rama_1 + 0x1C
	BYTE	FINE

//*********************** Track 03 ***********************//

Bounce_o_rama_2:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   21
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W12
	BYTE		N12     Cs3   v068
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	W12
	BYTE		N12     Cs3   v068
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x19
	BYTE	W12
	BYTE		N12     Cs3   v068
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x19
	BYTE	W12
	BYTE		N12     Cs3   v068
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x19
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x46
	BYTE		N12     Bn2   v068
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W03
	BYTE		        As2   v060
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N12     Gs2   v068
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N12     En3   v068
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N12     Bn2   v068
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Cs3   v068
	BYTE	W12
	BYTE	W12
	BYTE		N12     Cs3   v072
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Cs3   v072
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0xA6
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0xB8
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0xA6
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0xB8
	BYTE	W12
	BYTE		N12     Gs2   v068
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		        Cs3   v060
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N12     Gs2   v068
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N12     En3   v068
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		N12     Fs3   v036
	BYTE		N12     Cs4   v028
	BYTE	W12
	BYTE		        Fs3   v040
	BYTE		N12     Cs4   v032
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N12     Cs4   v036
	BYTE	W12
	BYTE		        Fs3   v052
	BYTE		N12     Cs4   v040
	BYTE	W12
	BYTE		        Fs3   v060
	BYTE		N12     Cs4   v052
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N12     Cs4   v056
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N12     Cs4   v060
	BYTE	W12
	BYTE	W12
	BYTE		N12     Cs3   v076
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Bn2   v076
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Ds3 
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x132
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x144
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x156
	BYTE	W12
	BYTE		N12     As2   v076
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x19
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x19
	BYTE	PATT
	 POIN2	Bounce_o_rama_2 + 0x19
	BYTE	GoTo
	 POIN2	Bounce_o_rama_2 + 0x30
	BYTE	FINE

//*********************** Track 04 ***********************//

Bounce_o_rama_3:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   27
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N48     As2   v052
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N12     Fs3   v088
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Bn4   v076
	BYTE	W12
	BYTE		        Bn3   v088
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Bn4   v076
	BYTE	W12
	BYTE		        Bn3   v088
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE	W12
	BYTE		N12     Ds3   v072
	BYTE		N12     Fs3   v088
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N12     Bn3   v088
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N12     Cs4   v088
	BYTE	W12
	BYTE		N48     As3   v072
	BYTE		N48     Ds4   v088
	BYTE	W48
	BYTE	W12
	BYTE		N12     Ds3   v072
	BYTE		N12     Fs3   v088
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N12     Bn3   v088
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N12     Cs4   v088
	BYTE	W12
	BYTE		N24     Cs4   v072
	BYTE		N24     En4   v088
	BYTE	W24
	BYTE		N12     Gs3   v072
	BYTE		N12     Ds4   v088
	BYTE	W12
	BYTE		N06     Gs3   v072
	BYTE		N06     Cs4   v088
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE		N12     Cs4   v088
	BYTE	W12
	BYTE		N06     Gn3   v072
	BYTE		N06     Bn3   v088
	BYTE	W12
	BYTE		        Gn4   v060
	BYTE		N06     Bn4   v076
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE		N06     Bn3   v088
	BYTE	W12
	BYTE		N12     Fs3   v072
	BYTE		N12     Cs4   v088
	BYTE	W12
	BYTE		N06     Fs3   v072
	BYTE		N06     Bn3   v088
	BYTE	W12
	BYTE		N08     Fs4   v060
	BYTE		N08     Bn4   v076
	BYTE	W24
	BYTE		N06     As3   v072
	BYTE		N06     Cs4   v088
	BYTE	W12
	BYTE		N12     Cs4   v072
	BYTE		N12     Fs4   v088
	BYTE	W12
	BYTE		N06     Cs4   v072
	BYTE		N06     En4   v088
	BYTE	W12
	BYTE		N12     Fs4   v072
	BYTE		N12     As4   v088
	BYTE	W12
	BYTE		N24     Fs4   v060
	BYTE		N24     Bn4   v076
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Bounce_o_rama_3 + 0xB
	BYTE	FINE

//*********************** Track 05 ***********************//

Bounce_o_rama_4:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   89
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     En2   v048
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        En2   v036
	BYTE	W48
	BYTE		        Fn2   v040
	BYTE	W48
	BYTE		N24     Fs2   v048
	BYTE	W24
	BYTE		        En2   v052
	BYTE	W24
	BYTE		        Ds2   v056
	BYTE	W24
	BYTE		        Cs2   v060
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Bounce_o_rama_4 + 0xB
	BYTE	FINE

//*********************** Track 06 ***********************//

Bounce_o_rama_5:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   106
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Bn1   v120
	BYTE	W48
	BYTE		N08
	BYTE	W48
	BYTE	PEND
	BYTE		N08     Bn1   v120
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_5 + 0x12
	BYTE	PATT
	 POIN2	Bounce_o_rama_5 + 0x19
	BYTE	PATT
	 POIN2	Bounce_o_rama_5 + 0x12
	BYTE	PATT
	 POIN2	Bounce_o_rama_5 + 0x19
	BYTE	W96
	BYTE	W96
	BYTE		N08     Bn1   v120
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
	BYTE	PEND
	BYTE		N08     An1   v120
	BYTE	W48
	BYTE		        Gs1 
	BYTE	W48
	BYTE	PEND
	BYTE		N08     Gn1   v120
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE	PEND
	BYTE		        Fn1 
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE	PATT
	 POIN2	Bounce_o_rama_5 + 0x36
	BYTE	PATT
	 POIN2	Bounce_o_rama_5 + 0x3D
	BYTE	PATT
	 POIN2	Bounce_o_rama_5 + 0x44
	BYTE		N08     Fs1   v120
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W48
	BYTE		        Bn1   v068
	BYTE	W96
	BYTE		        Bn1   v056
	BYTE	W96
	BYTE		N08
	BYTE	W96
	BYTE	GoTo
	 POIN2	Bounce_o_rama_5 + 0xB
	BYTE	FINE

//*********************** Track 07 ***********************//

Bounce_o_rama_6:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     En3   v072
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        En3   v072
	BYTE		N12     As3   v080
	BYTE	W12
	BYTE		        En3   v072
	BYTE		N12     Gs3   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N12     As3   v080
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        Bn3   v072
	BYTE		N12     Fs4   v080
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE		        Bn3   v072
	BYTE		N12     Ds4   v080
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N12     Cs4   v080
	BYTE	W12
	BYTE		        Gs3   v072
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N12     As3   v080
	BYTE	W12
	BYTE		        Gs3   v072
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N12     Cs4   v080
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		        Gs3   v052
	BYTE		N12     Cs4   v060
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Cs4   v072
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Cs4   v080
	BYTE	W24
	BYTE		        Gs3   v052
	BYTE		N12     Cs4   v060
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Cs4   v072
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Cs4   v080
	BYTE	W12
	BYTE	W12
	BYTE		        Cs4   v048
	BYTE		N12     Fs4   v056
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Fs4   v068
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Fs4   v076
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE		N12     Fs4   v080
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE		N12     Fs4   v080
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE		N12     Fs4   v080
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE		N12     Fs4   v080
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Bounce_o_rama_6 + 0xB
	BYTE	FINE

//*********************** Track 08 ***********************//

Bounce_o_rama_7:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Bn0   v092
	BYTE		N12     Bn1   v072
	BYTE	W48
	BYTE		        Bn0   v092
	BYTE		N12     Bn1   v072
	BYTE	W48
	BYTE		N12     Bn0   v092
	BYTE		N12     Bn1   v072
	BYTE	W48
	BYTE		        Bn0   v092
	BYTE		N12     Bn1   v072
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x15
	BYTE		N12     Bn0   v092
	BYTE		N12     Bn1   v072
	BYTE	W48
	BYTE		        Fs1   v092
	BYTE		N12     Fs2   v072
	BYTE	W48
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x15
	BYTE		N12     Bn0   v092
	BYTE		N12     Bn1   v072
	BYTE	W48
	BYTE		        Fs1   v092
	BYTE		N12     Fs2   v072
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x15
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x3A
	BYTE	W96
	BYTE	W96
	BYTE		N12     Bn0   v100
	BYTE	W48
	BYTE		N12
	BYTE	W48
	BYTE	PEND
	BYTE		N12     Bn0   v100
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x54
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x5B
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x54
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x5B
	BYTE		N48     En1   v092
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W48
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		        En1   v096
	BYTE	W24
	BYTE		        Ds1   v100
	BYTE	W24
	BYTE		        Cs1   v108
	BYTE	W24
	BYTE		N12     Bn0   v100
	BYTE	W48
	BYTE		        As0 
	BYTE	W48
	BYTE	PEND
	BYTE		N12     An0   v100
	BYTE	W48
	BYTE		        Gs0 
	BYTE	W48
	BYTE	PEND
	BYTE		N12     Gn1   v100
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE	PEND
	BYTE		        Fn1 
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x88
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x8F
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x96
	BYTE		N12     Fs1   v100
	BYTE	W48
	BYTE		        Bn0 
	BYTE	W48
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x15
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x15
	BYTE	PATT
	 POIN2	Bounce_o_rama_7 + 0x15
	BYTE	GoTo
	 POIN2	Bounce_o_rama_7 + 0x28
	BYTE	FINE

//*********************** Track 09 ***********************//

Bounce_o_rama_8:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W24
	BYTE		N06     Fs2   v056
	BYTE		N06     Bn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N06     Bn2 
	BYTE	W24
	BYTE	W24
	BYTE		N06     Fs2   v056
	BYTE		N06     Bn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N06     Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x13
	BYTE	W24
	BYTE		N06     Fs2   v056
	BYTE		N06     Bn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N06     As2 
	BYTE	W24
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x13
	BYTE	W24
	BYTE		N06     Fs2   v056
	BYTE		N06     Bn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N06     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x13
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x34
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N06     Fs2   v060
	BYTE		N06     Bn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N06     Bn2 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N06     Fs2   v060
	BYTE		N06     Bn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N06     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x4C
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x58
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x4C
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x58
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N06     Fs2   v068
	BYTE		N06     Bn2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N06     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N06     Fs2   v068
	BYTE		N06     An2 
	BYTE	W48
	BYTE		        En2 
	BYTE		N06     Gs2 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N06     En2   v068
	BYTE		N06     Gn2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE		N06     Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W24
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x7A
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x86
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x92
	BYTE	W24
	BYTE		N06     Cs2   v068
	BYTE		N06     Fs2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE		N06     Fs2 
	BYTE	W24
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x13
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x13
	BYTE	PATT
	 POIN2	Bounce_o_rama_8 + 0x13
	BYTE	GoTo
	 POIN2	Bounce_o_rama_8 + 0x24
	BYTE	FINE

//*********************** Track 10 ***********************//

Bounce_o_rama_9:
	BYTE	KEYSH   Bounce_o_rama_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Bounce_o_rama_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn1   v072
	BYTE	W24
	BYTE		        Dn1   v060
	BYTE	W24
	BYTE		        Cn1   v072
	BYTE	W24
	BYTE		        Dn1   v060
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn1   v072
	BYTE	W24
	BYTE		        Dn1   v060
	BYTE	W24
	BYTE		        Cn1   v072
	BYTE	W24
	BYTE		N24     An2   v052
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Bounce_o_rama_9 + 0x12
	BYTE	PATT
	 POIN2	Bounce_o_rama_9 + 0x20
	BYTE	PATT
	 POIN2	Bounce_o_rama_9 + 0x12
	BYTE	PATT
	 POIN2	Bounce_o_rama_9 + 0x20
	BYTE		N12     Cn1   v072
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		        Dn1   v060
	BYTE		N24     An2   v052
	BYTE	W24
	BYTE		N12     Cn1   v072
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Bounce_o_rama_9 + 0xB
	BYTE	FINE

//******************************************************//

	ALIGN 4

Bounce_o_rama:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Bounce_o_rama_pri	// Priority
	BYTE	Bounce_o_rama_rev	// Reverb

	POIN2	Bounce_o_rama_grp

	POIN2	Bounce_o_rama_0
	POIN2	Bounce_o_rama_1
	POIN2	Bounce_o_rama_2
	POIN2	Bounce_o_rama_3
	POIN2	Bounce_o_rama_4
	POIN2	Bounce_o_rama_5
	POIN2	Bounce_o_rama_6
	POIN2	Bounce_o_rama_7
	POIN2	Bounce_o_rama_8
	POIN2	Bounce_o_rama_9

	
