//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Captain_Hook_pirate_ship_grp  bank_000
	#define	Captain_Hook_pirate_ship_pri  1
	#define	Captain_Hook_pirate_ship_rev  168
	#define	Captain_Hook_pirate_ship_mvl  127
	#define	Captain_Hook_pirate_ship_key  0

	// .rodata
	//	Captain_Hook_pirate_ship
	ALIGN 4

//*********************** Track 01 ***********************//

Captain_Hook_pirate_ship_0:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE	TEMPO   96/2
	BYTE		VOICE   57
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N06     An3   v080
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		N04     Fn3   v068
	BYTE		N04     An3   v072
	BYTE	W06
	BYTE		        En3   v076
	BYTE		N04     Gs3   v080
	BYTE	W12
	BYTE		N06     Fn3   v076
	BYTE		N06     An3   v080
	BYTE	W06
	BYTE		N04     En3   v068
	BYTE		N04     Gs3   v072
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE		N04     En3   v072
	BYTE	W12
	BYTE		N06     Ds3   v076
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N04     As2   v076
	BYTE		N04     Ds3   v080
	BYTE	W42
	BYTE		N06     An3 
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		N04     Fn3   v068
	BYTE		N04     An3   v072
	BYTE	W06
	BYTE		        En3   v076
	BYTE		N04     Gs3   v080
	BYTE	W12
	BYTE		N06     Fn3   v076
	BYTE		N06     An3   v080
	BYTE	W06
	BYTE		N04     En3   v068
	BYTE		N04     Gs3   v072
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE		N04     En3   v072
	BYTE	W12
	BYTE		N06     Ds3   v076
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N04     As2   v076
	BYTE		N04     Ds3   v080
	BYTE	W54
	BYTE	W48
	BYTE	W96
	BYTE		TIE     Dn3   v052
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
	BYTE		N96     Ds3 
	BYTE	W48
	BYTE		N48     As3 
	BYTE	W48
	BYTE		N96     Cn4 
	BYTE	W48
	BYTE		N48     Ds4   v048
	BYTE	W48
	BYTE		EOT     Dn3 
	BYTE		        An3 
	BYTE		TIE     Dn4   v036
	BYTE	W96
	BYTE	W90
	BYTE		EOT
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_0 + 0x13
	BYTE	FINE

//*********************** Track 02 ***********************//

Captain_Hook_pirate_ship_1:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   12
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N18     Fn2   v060
	BYTE		N18     An2 
	BYTE	W18
	BYTE		N06     En2 
	BYTE		N02     Bn2 
	BYTE	W02
	BYTE		        Cn3   v068
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W02
	BYTE		N06     Dn2 
	BYTE		N06     Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_1 + 0x19
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_1 + 0x11
	BYTE	FINE

//*********************** Track 03 ***********************//

Captain_Hook_pirate_ship_2:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     An0   v096
	BYTE		N36     An1   v088
	BYTE	W36
	BYTE		N06     Bn0   v096
	BYTE		N06     Bn1   v088
	BYTE	W06
	BYTE		        Cs1   v096
	BYTE		N06     Cs2   v088
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N06     Dn2   v088
	BYTE	W12
	BYTE		        An1   v096
	BYTE		N06     An2   v088
	BYTE	W12
	BYTE		        Gs1   v096
	BYTE		N06     Gs2   v088
	BYTE	W12
	BYTE		TIE     En1   v096
	BYTE		TIE     En2   v088
	BYTE	W60
	BYTE	PEND
	BYTE	W84
	BYTE		EOT     En1 
	BYTE		        En2 
	BYTE	W12
	BYTE		N06     Dn1   v096
	BYTE		N06     Dn2   v088
	BYTE	W12
	BYTE		        Gs1   v096
	BYTE		N06     Gs2   v088
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE		N06     Gn2   v088
	BYTE	W12
	BYTE		TIE     Ds1   v096
	BYTE		TIE     Ds2   v088
	BYTE	W60
	BYTE	PEND
	BYTE	W84
	BYTE		EOT     Ds1 
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N36     Dn1   v092
	BYTE	W36
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N36     As1   v092
	BYTE	W36
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N36     Cs2 
	BYTE	W36
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Ds1   v092
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W48
	BYTE	PEND
	BYTE		N36     An1   v080
	BYTE	W36
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N36     Dn2 
	BYTE	W36
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N36     En2 
	BYTE	W36
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N48     As1 
	BYTE	W48
	BYTE		N44     An1 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N36     Dn1   v092
	BYTE	W36
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_2 + 0x6D
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_2 + 0x7B
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_2 + 0x90
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_2 + 0x20
	BYTE	W84
	BYTE		EOT     En1 
	BYTE		        En2 
	BYTE	W12
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_2 + 0x40
	BYTE	W84
	BYTE		EOT     Ds1 
	BYTE		        Ds2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_2 + 0x60
	BYTE	FINE

//*********************** Track 04 ***********************//

Captain_Hook_pirate_ship_3:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   47
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		N04     As2 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		TIE     En3   v072
	BYTE	W48
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		N04     As2 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		TIE     Cs2   v072
	BYTE	W48
	BYTE	W92
	BYTE	W01
	BYTE		EOT
	BYTE	W03
	BYTE		N36     An1   v080
	BYTE	W36
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		TIE     En2 
	BYTE	W60
	BYTE	PEND
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		TIE     Ds2 
	BYTE	W60
	BYTE	PEND
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE		N36     An2   v072
	BYTE	W36
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N48     As2 
	BYTE	W48
	BYTE		N42     An2 
	BYTE	W48
	BYTE		N06     An2   v092
	BYTE	W12
	BYTE		N04     En3   v096
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE	W12
	BYTE		N66     As2 
	BYTE	W60
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N36     An2 
	BYTE	W36
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N12     En2   v088
	BYTE	W12
	BYTE		N44     Fn2   v080
	BYTE	W48
	BYTE	W48
	BYTE		N04     Dn2   v092
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_3 + 0xCF
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		TIE     Dn3   v072
	BYTE	W96
	BYTE	W24
	BYTE		VOL     84*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        83*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        82*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        81*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        78*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        78*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        77*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        76*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        75*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        74*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        74*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        72*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        72*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        71*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        70*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        69*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        68*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        68*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        66*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        66*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        65*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        64*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        63*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        62*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        61*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W02
	BYTE		        60*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        60*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        59*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        58*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        58*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        57*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        56*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        56*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        55*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        54*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        54*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		        53*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE		VOL     53*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W24
	BYTE		        85*Captain_Hook_pirate_ship_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_3 + 0x38
	BYTE	W84
	BYTE		EOT     En2 
	BYTE	W12
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_3 + 0x47
	BYTE	W84
	BYTE		EOT     Ds2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_3 + 0x56
	BYTE	FINE

//*********************** Track 05 ***********************//

Captain_Hook_pirate_ship_4:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   50
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Gn1   v092
	BYTE	W12
	BYTE		N04     As1   v080
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		TIE     En2   v072
	BYTE	W48
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE		N12     Gn1   v092
	BYTE	W12
	BYTE		N04     As1   v080
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		TIE     Cs1 
	BYTE	W48
	BYTE	W92
	BYTE	W01
	BYTE		EOT
	BYTE	W03
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Dn1   v080
	BYTE	W36
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N36     As1   v080
	BYTE	W36
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N36     Cs2 
	BYTE	W36
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds2   v080
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Ds1   v080
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W48
	BYTE	PEND
	BYTE		N36     Dn1   v080
	BYTE	W36
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_4 + 0x42
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_4 + 0x50
	BYTE		N48     Ds1   v080
	BYTE	W48
	BYTE		N36     Dn1 
	BYTE	W48
	BYTE		N48     Ds1   v072
	BYTE	W48
	BYTE		N12     Dn1   v060
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_4 + 0x8B
	BYTE	W48
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_4 + 0x6C
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_4 + 0x42
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_4 + 0x50
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_4 + 0x65
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_4 + 0x35
	BYTE	FINE

//*********************** Track 06 ***********************//

Captain_Hook_pirate_ship_5:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   35
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Dn1   v076
	BYTE	W36
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N36     As1   v076
	BYTE	W36
	BYTE		N12     An1 
	BYTE	W12
	BYTE		N36     Cs2 
	BYTE	W36
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds2   v076
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Ds1 
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W48
	BYTE		N36
	BYTE	W36
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_5 + 0x1E
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_5 + 0x2C
	BYTE		N48     Ds1   v076
	BYTE	W48
	BYTE		N36     Dn1 
	BYTE	W48
	BYTE		N48     Ds1   v076
	BYTE	W48
	BYTE		N12     Dn1   v068
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_5 + 0x62
	BYTE	W48
	BYTE		N36     Dn1   v076
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_5 + 0x11
	BYTE	FINE

//*********************** Track 07 ***********************//

Captain_Hook_pirate_ship_6:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   18
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W12
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N48     En1 
	BYTE		N12     En2   v080
	BYTE		N12     As2   v100
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        As2   v080
	BYTE		N12     Gn3   v100
	BYTE		N12     Gn4   v080
	BYTE	W48
	BYTE	W96
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		N48     Cs1 
	BYTE		N12     Cs2   v080
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		        En2   v080
	BYTE		N12     Bn2   v100
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE		N12     En3   v100
	BYTE		N12     En4   v080
	BYTE	W48
	BYTE	W48
	BYTE	W48
	BYTE		N24     En1   v100
	BYTE		N24     En2   v108
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE		        Ds1 
	BYTE		N24     Ds2   v108
	BYTE	W24
	BYTE		        Bn2   v100
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W96
	BYTE		N12     Dn1   v092
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An3   v060
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		        An3   v056
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		        Gs3 
	BYTE		N12     En4 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Gs3   v060
	BYTE		N12     En4 
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE		N12     Ds4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N12     Ds4 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     An3   v060
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An3   v056
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		        Gs3 
	BYTE		N12     En4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_6 + 0x76
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_6 + 0x8B
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_6 + 0x76
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_6 + 0x8B
	BYTE	W12
	BYTE		N12     Gs3   v060
	BYTE		N12     En4 
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE		N12     Ds4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N12     Ds4 
	BYTE	W36
	BYTE	W60
	BYTE		N06     An3   v068
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Dn4 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_6 + 0xC9
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N24     En1   v100
	BYTE		N24     En2   v096
	BYTE	W24
	BYTE		        Bn2   v092
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE		        Ds1   v100
	BYTE		N24     Ds2   v096
	BYTE	W24
	BYTE		        Bn2   v092
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W96
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_6 + 0x5E
	BYTE	FINE

//*********************** Track 08 ***********************//

Captain_Hook_pirate_ship_7:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   21
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W60
	BYTE		N01     Cn4   v056
	BYTE		N01     En4 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N02     Dn4 
	BYTE	W02
	BYTE		        As3   v048
	BYTE	W02
	BYTE		        Dn4   v036
	BYTE	W02
	BYTE		        As3   v028
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3   v032
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3   v036
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3   v048
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3   v052
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3   v056
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W48
	BYTE	W60
	BYTE		N01     An3 
	BYTE		N01     Cs4 
	BYTE	W06
	BYTE		N06     An3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N02     Bn3 
	BYTE	W02
	BYTE		        Gn3   v048
	BYTE	W02
	BYTE		        Bn3   v036
	BYTE	W02
	BYTE		        Gn3   v028
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3   v032
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3   v036
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Bn3   v040
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3   v048
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3   v052
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3   v056
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W48
	BYTE	W48
	BYTE	W96
	BYTE	W48
	BYTE		N03     Gs3   v040
	BYTE	W03
	BYTE		        Bn2   v020
	BYTE	W03
	BYTE		        Gs3   v012
	BYTE	W03
	BYTE		        Bn2   v016
	BYTE	W03
	BYTE		        Gs3   v020
	BYTE	W03
	BYTE		        Bn2   v028
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gs3   v040
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gs3   v048
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gs3   v052
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE	PEND
	BYTE		N12     Gn3 
	BYTE	W96
	BYTE	W48
	BYTE		N03     Gn3   v040
	BYTE	W03
	BYTE		        Bn2   v020
	BYTE	W03
	BYTE		        Gn3   v012
	BYTE	W03
	BYTE		        Bn2   v016
	BYTE	W03
	BYTE		        Gn3   v020
	BYTE	W03
	BYTE		        Bn2   v028
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn3   v036
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn3   v040
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn3   v048
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn3   v052
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE	PEND
	BYTE		N12     Fn3   v056
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N06     An4   v048
	BYTE		N06     Dn5   v052
	BYTE	W06
	BYTE		N04     Fn4   v028
	BYTE		N04     An4   v032
	BYTE	W06
	BYTE		N04     En4   v048
	BYTE		N04     Gs4   v052
	BYTE	W12
	BYTE		N06     Fn4   v048
	BYTE		N06     An4   v052
	BYTE	W06
	BYTE		N04     En4   v028
	BYTE		N04     Gs4   v032
	BYTE	W06
	BYTE		        Cs4   v028
	BYTE		N04     En4   v032
	BYTE	W12
	BYTE		N06     Ds4   v036
	BYTE		N06     Gn4   v040
	BYTE	W06
	BYTE		N04     As3   v036
	BYTE		N04     Ds4   v040
	BYTE	W06
	BYTE		        An3   v048
	BYTE		N04     Dn4   v052
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_7 + 0x121
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_7 + 0xA9
	BYTE		N12     Gn3   v052
	BYTE	W96
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_7 + 0xDA
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_7 + 0x108
	BYTE	FINE

//*********************** Track 09 ***********************//

Captain_Hook_pirate_ship_8:
	BYTE	KEYSH   Captain_Hook_pirate_ship_key+0
	BYTE		VOICE   45
	BYTE		VOL     80*Captain_Hook_pirate_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W12
	BYTE		N06     En1   v080
	BYTE	W06
	BYTE		        En1   v072
	BYTE	W06
	BYTE		N12     En1   v080
	BYTE	W12
	BYTE		        En1   v088
	BYTE	W12
	BYTE		        En1   v092
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W12
	BYTE		N06     Ds1   v080
	BYTE	W06
	BYTE		        Ds1   v072
	BYTE	W06
	BYTE		N12     Ds1   v080
	BYTE	W12
	BYTE		        Ds1   v088
	BYTE	W12
	BYTE		        Ds1   v092
	BYTE	W12
	BYTE		        Ds1   v096
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Ds1   v100
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N12     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_8 + 0xE
	BYTE	W96
	BYTE	PATT
	 POIN2	Captain_Hook_pirate_ship_8 + 0x2A
	BYTE	GoTo
	 POIN2	Captain_Hook_pirate_ship_8 + 0x45
	BYTE	FINE

//******************************************************//

	ALIGN 4

Captain_Hook_pirate_ship:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Captain_Hook_pirate_ship_pri	// Priority
	BYTE	Captain_Hook_pirate_ship_rev	// Reverb

	POIN2	Captain_Hook_pirate_ship_grp

	POIN2	Captain_Hook_pirate_ship_0
	POIN2	Captain_Hook_pirate_ship_1
	POIN2	Captain_Hook_pirate_ship_2
	POIN2	Captain_Hook_pirate_ship_3
	POIN2	Captain_Hook_pirate_ship_4
	POIN2	Captain_Hook_pirate_ship_5
	POIN2	Captain_Hook_pirate_ship_6
	POIN2	Captain_Hook_pirate_ship_7
	POIN2	Captain_Hook_pirate_ship_8

	
