//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Castle_Oblivion_grp  bank_000
	#define	Castle_Oblivion_pri  1
	#define	Castle_Oblivion_rev  168
	#define	Castle_Oblivion_mvl  127
	#define	Castle_Oblivion_key  0

	// .rodata
	//	Castle_Oblivion
	ALIGN 4

//*********************** Track 01 ***********************//

Castle_Oblivion_0:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE	TEMPO   96/2
	BYTE		VOICE   36
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N48     Cn4   v040
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W48
	BYTE		N72     An3 
	BYTE	W72
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE	W48
	BYTE		TIE     Ds4 
	BYTE	W48
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		TIE     Fn4 
	BYTE	W72
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	GoTo
	 POIN2	Castle_Oblivion_0 + 0xB
	BYTE	FINE

//*********************** Track 02 ***********************//

Castle_Oblivion_1:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   79
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		N48     Cn3   v040
	BYTE	W48
	BYTE		TIE     Fs3 
	BYTE	W48
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        68*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        60*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        53*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        45*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        38*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		EOT
	BYTE		VOL     33*Castle_Oblivion_mvl/mxv
	BYTE	W24
	BYTE		        75*Castle_Oblivion_mvl/mxv
	BYTE		N48     An2   v032
	BYTE	W48
	BYTE		N96     Fn3   v040
	BYTE	W48
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        64*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        53*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        42*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        33*Castle_Oblivion_mvl/mxv
	BYTE	W48
	BYTE		        75*Castle_Oblivion_mvl/mxv
	BYTE		TIE     Ds3 
	BYTE	W48
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        69*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        64*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        58*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        53*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        47*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        42*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		        36*Castle_Oblivion_mvl/mxv
	BYTE	W12
	BYTE		EOT
	BYTE		VOL     33*Castle_Oblivion_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Castle_Oblivion_1 + 0xB
	BYTE	FINE

//*********************** Track 03 ***********************//

Castle_Oblivion_2:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   63
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N06     Cn3   v052
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		N06     As2   v052
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		N06     An2   v052
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE	PEND
	BYTE		N06     Cn3   v052
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE	PEND
	BYTE		N06     Cn3   v052
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE	PEND
	BYTE		N06     As2   v052
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE	PEND
	BYTE		N06     Bn2   v052
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0x6F
	BYTE		N06     Cn3   v052
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE	PEND
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W16
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W08
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0x4C
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0x6F
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0x92
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0xB5
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0xD8
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0x6F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Castle_Oblivion_2 + 0x100
	BYTE	GoTo
	 POIN2	Castle_Oblivion_2 + 0x2A
	BYTE	FINE

//*********************** Track 04 ***********************//

Castle_Oblivion_3:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   63
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		N96     Cn2   v060
	BYTE	W96
	BYTE		N96     As1   v060
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Cn2   v040
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Cn2   v060
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	Castle_Oblivion_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

Castle_Oblivion_4:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   58
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N96     Cn1   v032
	BYTE		N96     Ds1 
	BYTE	W96
	BYTE	W96
	BYTE		N96     Fs1   v032
	BYTE	W96
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Fn1 
	BYTE	W96
	BYTE		        Cn1 
	BYTE	W96
	BYTE		        Ds1 
	BYTE	W96
	BYTE		        Fs1 
	BYTE	W96
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Fn1 
	BYTE	W96
	BYTE		        Cn1 
	BYTE	W96
	BYTE		        Ds1 
	BYTE	W96
	BYTE		        Fs1 
	BYTE	W96
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Fn1 
	BYTE	W96
	BYTE		        Cn1 
	BYTE	W96
	BYTE		        Ds1 
	BYTE	W96
	BYTE		        Fs1 
	BYTE	W96
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Castle_Oblivion_4 + 0xE
	BYTE	FINE

//*********************** Track 06 ***********************//

Castle_Oblivion_5:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   38
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N12     Dn4   v068
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N12     Dn4   v068
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn4   v068
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Dn4   v068
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Dn4   v068
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x3F
	BYTE		N12     Dn4   v068
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x2C
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x3F
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x52
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x78
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x3F
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x90
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x2C
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x3F
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x52
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x78
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x3F
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x90
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x2C
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x3F
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x52
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x78
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x3F
	BYTE	PATT
	 POIN2	Castle_Oblivion_5 + 0x90
	BYTE	GoTo
	 POIN2	Castle_Oblivion_5 + 0x1A
	BYTE	FINE

//*********************** Track 07 ***********************//

Castle_Oblivion_6:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   38
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W18
	BYTE		N12     Dn4   v044
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	W06
	BYTE		N12     Gn4   v044
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Fs4   v044
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Fs4   v044
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Fn4   v044
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Fn4   v044
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Fs4   v044
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Fn4   v044
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0x29
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0x3D
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0x51
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0x65
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0x79
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0x8D
	BYTE	PATT
	 POIN2	Castle_Oblivion_6 + 0xA1
	BYTE	W96
	BYTE	GoTo
	 POIN2	Castle_Oblivion_6 + 0x9
	BYTE	FINE

//*********************** Track 08 ***********************//

Castle_Oblivion_7:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   38
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N12     Cn1   v076
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N72     Ds2 
	BYTE	W72
	BYTE		N12     Ds1   v076
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N72     Fs2 
	BYTE	W72
	BYTE		N12     Fs1   v076
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N72     An2 
	BYTE	W72
	BYTE	PEND
	BYTE		N12     Fn1   v076
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N72     Gs2 
	BYTE	W72
	BYTE	PEND
	BYTE		N12     Fn1   v076
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N72     An2 
	BYTE	W72
	BYTE	PEND
	BYTE		N12     Ds1   v076
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N72     Fs2 
	BYTE	W72
	BYTE	PEND
	BYTE		N12     Ds1   v076
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N72     Gs2 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x24
	BYTE		N12     Cn1   v076
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N72     Ds2 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x38
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x1A
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x24
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x2E
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x38
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x42
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x24
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x51
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x38
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x1A
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x24
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x2E
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x38
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x42
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x24
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x51
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x38
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x1A
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x24
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x2E
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x38
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x42
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x24
	BYTE	PATT
	 POIN2	Castle_Oblivion_7 + 0x51
	BYTE	GoTo
	 POIN2	Castle_Oblivion_7 + 0x11
	BYTE	FINE

//*********************** Track 09 ***********************//

Castle_Oblivion_8:
	BYTE	KEYSH   Castle_Oblivion_key+0
	BYTE		VOICE   75
	BYTE		VOL     75*Castle_Oblivion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn1   v072
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE	PATT
	 POIN2	Castle_Oblivion_8 + 0x18
	BYTE		N12     Cn1   v072
	BYTE	W12
	BYTE		N12
	BYTE	W84
	BYTE	GoTo
	 POIN2	Castle_Oblivion_8 + 0x9
	BYTE	FINE

//******************************************************//

	ALIGN 4

Castle_Oblivion:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Castle_Oblivion_pri	// Priority
	BYTE	Castle_Oblivion_rev	// Reverb

	POIN2	Castle_Oblivion_grp

	POIN2	Castle_Oblivion_0
	POIN2	Castle_Oblivion_1
	POIN2	Castle_Oblivion_2
	POIN2	Castle_Oblivion_3
	POIN2	Castle_Oblivion_4
	POIN2	Castle_Oblivion_5
	POIN2	Castle_Oblivion_6
	POIN2	Castle_Oblivion_7
	POIN2	Castle_Oblivion_8

	
