//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Dearly_beloved_grp  bank_000
	#define	Dearly_beloved_pri  1
	#define	Dearly_beloved_rev  178
	#define	Dearly_beloved_mvl  127
	#define	Dearly_beloved_key  0

	// .rodata
	//	Dearly_beloved
	ALIGN 4

//*********************** Track 01 ***********************//

Dearly_beloved_0:
	BYTE	KEYSH   Dearly_beloved_key+0
	BYTE	TEMPO   132/2
	BYTE		VOICE   35
	BYTE		VOL     94*Dearly_beloved_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N42     Cn5   v076
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
	BYTE		N42     Fn4   v076
	BYTE	W48
	BYTE		        Dn5 
	BYTE	W48
	BYTE	PEND
	BYTE		N42     Cn5   v076
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE		N42     Ds5   v076
	BYTE	W48
	BYTE		        Dn5 
	BYTE	W48
	BYTE	PEND
	BYTE		N42     Gn5   v076
	BYTE	W48
	BYTE		N04     Fn5 
	BYTE	W04
	BYTE		        Gn5   v068
	BYTE	W04
	BYTE		N32     Fn5   v060
	BYTE	W40
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE		N42     Cn5   v076
	BYTE	W48
	BYTE		        As4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x2A
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE		N42     Cn5   v076
	BYTE	W48
	BYTE		        Gn5 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x2A
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x3E
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x2A
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x68
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x2A
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x3E
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x10
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x2A
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x23
	BYTE	PATT
	 POIN2	Dearly_beloved_0 + 0x68
	BYTE	GoTo
	 POIN2	Dearly_beloved_0 + 0x6
	BYTE	W30
	BYTE	FINE

//*********************** Track 02 ***********************//

Dearly_beloved_1:
	BYTE	KEYSH   Dearly_beloved_key+0
	BYTE		VOICE   35
	BYTE		VOL     94*Dearly_beloved_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N21     Gs1   v088
	BYTE	W24
	BYTE		        Ds2   v080
	BYTE	W24
	BYTE		TIE     Gs2   v072
	BYTE	W01
	BYTE		N88     Cn3   v080
	BYTE	W44
	BYTE	W03
	BYTE	W48
	BYTE		N42     Ds1   v060
	BYTE	W18
	BYTE		EOT     Gs2 
	BYTE	W30
	BYTE		N21     As1   v088
	BYTE	W24
	BYTE		        Fn2   v080
	BYTE	W24
	BYTE		TIE     As2   v072
	BYTE	W01
	BYTE		N88     Dn3   v080
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		N42     Fn1   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE		N21     Ds2   v088
	BYTE	W24
	BYTE		        As2   v080
	BYTE	W24
	BYTE		TIE     Ds3   v072
	BYTE	W01
	BYTE		N88     Gn3   v080
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		N42     As0   v060
	BYTE	W18
	BYTE		EOT     Ds3 
	BYTE	W30
	BYTE		N21     Ds1   v088
	BYTE	W24
	BYTE		        As1   v080
	BYTE	W24
	BYTE		TIE     Ds2   v072
	BYTE	W01
	BYTE		N88     Gn2   v080
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		N42     As0   v060
	BYTE	W18
	BYTE		EOT     Ds2 
	BYTE	W30
	BYTE		N21     Gs1   v088
	BYTE	W24
	BYTE		        Ds2   v080
	BYTE	W24
	BYTE		TIE     Gs2   v072
	BYTE	W01
	BYTE		N88     Cn3   v080
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		N42     Ds1   v060
	BYTE	W18
	BYTE		EOT     Gs2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x20
	BYTE	W48
	BYTE		N42     Fn1   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE		N21     Cn2   v088
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W24
	BYTE		TIE     As2   v072
	BYTE	W01
	BYTE		N88     Ds3   v080
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		N42     Gn0   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE		N21     Cn1   v088
	BYTE	W24
	BYTE		        Gn1   v080
	BYTE	W24
	BYTE		TIE     As1   v072
	BYTE	W01
	BYTE		N88     Ds2   v080
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE	W48
	BYTE		N42     Gn0   v060
	BYTE	W18
	BYTE		EOT     As1 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x6B
	BYTE	W48
	BYTE		N42     Ds1   v060
	BYTE	W18
	BYTE		EOT     Gs2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x20
	BYTE	W48
	BYTE		N42     Fn1   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x39
	BYTE	W48
	BYTE		N42     As0   v060
	BYTE	W18
	BYTE		EOT     Ds3 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x52
	BYTE	W48
	BYTE		N42     As0   v060
	BYTE	W18
	BYTE		EOT     Ds2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x6B
	BYTE	W48
	BYTE		N42     Ds1   v060
	BYTE	W18
	BYTE		EOT     Gs2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x20
	BYTE	W48
	BYTE		N42     Fn1   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x91
	BYTE	W48
	BYTE		N42     Gn0   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0xAA
	BYTE	W48
	BYTE		N42     Gn0   v060
	BYTE	W18
	BYTE		EOT     As1 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x6B
	BYTE	W48
	BYTE		N42     Ds1   v060
	BYTE	W18
	BYTE		EOT     Gs2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x20
	BYTE	W48
	BYTE		N42     Fn1   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x39
	BYTE	W48
	BYTE		N42     As0   v060
	BYTE	W18
	BYTE		EOT     Ds3 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x52
	BYTE	W48
	BYTE		N42     As0   v060
	BYTE	W18
	BYTE		EOT     Ds2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x6B
	BYTE	W48
	BYTE		N42     Ds1   v060
	BYTE	W18
	BYTE		EOT     Gs2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x20
	BYTE	W48
	BYTE		N42     Fn1   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0x91
	BYTE	W48
	BYTE		N42     Gn0   v060
	BYTE	W18
	BYTE		EOT     As2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Dearly_beloved_1 + 0xAA
	BYTE	W48
	BYTE		N42     Gn0   v060
	BYTE	W18
	BYTE		EOT     As1 
	BYTE	W30
	BYTE	GoTo
	 POIN2	Dearly_beloved_1 + 0x4
	BYTE	W30
	BYTE	FINE

//*********************** Track 03 ***********************//

Dearly_beloved_2:
	BYTE	KEYSH   Dearly_beloved_key+0
	BYTE		VOICE   79
	BYTE		VOL     94*Dearly_beloved_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Gs1   v032
	BYTE		TIE     Cn3 
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Cn3 
	BYTE		        Ds3 
	BYTE	W09
	BYTE		TIE     As1   v032
	BYTE		TIE     Dn3 
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W84
	BYTE	W03
	BYTE		EOT     As1 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE	W09
	BYTE		TIE     Ds1   v040
	BYTE		TIE     As2   v036
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Ds1 
	BYTE		        As2 
	BYTE		        Dn3 
	BYTE	W09
	BYTE		TIE     Gs1   v032
	BYTE		TIE     Cn3 
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	PEND
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Cn3 
	BYTE		        Ds3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0x17
	BYTE	W84
	BYTE	W03
	BYTE		EOT     As1 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE	W09
	BYTE		TIE     Cn2   v040
	BYTE		TIE     As2   v036
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Cn2 
	BYTE		        As2 
	BYTE		        Dn3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0x3A
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Cn3 
	BYTE		        Ds3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0x17
	BYTE	W84
	BYTE	W03
	BYTE		EOT     As1 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0x27
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Ds1 
	BYTE		        As2 
	BYTE		        Dn3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0x3A
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Cn3 
	BYTE		        Ds3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0x17
	BYTE	W84
	BYTE	W03
	BYTE		EOT     As1 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0x56
	BYTE	W96
	BYTE	W96
	BYTE	W36
	BYTE	W03
	BYTE		EOT     As2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE		        Dn3 
	BYTE	W09
	BYTE		TIE     Gs1   v032
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	PEND
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Ds3 
	BYTE	W09
	BYTE		TIE     As1   v032
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W84
	BYTE	W03
	BYTE		EOT     As1 
	BYTE		        Fn3 
	BYTE	W09
	BYTE		TIE     Ds1   v040
	BYTE		TIE     Ds3   v036
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Ds1 
	BYTE		        Ds3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0xB6
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Ds3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Dearly_beloved_2 + 0xC3
	BYTE	W84
	BYTE	W03
	BYTE		EOT     As1 
	BYTE		        Fn3 
	BYTE	W09
	BYTE		TIE     Cn2   v040
	BYTE		TIE     Gn3   v036
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE	W03
	BYTE		EOT     Cn2 
	BYTE		        Gn3 
	BYTE	W09
	BYTE	GoTo
	 POIN2	Dearly_beloved_2 + 0x4
	BYTE	W30
	BYTE	FINE

//*********************** Track 04 ***********************//

Dearly_beloved_3:
	BYTE	KEYSH   Dearly_beloved_key+0
	BYTE		VOICE   35
	BYTE		VOL     94*Dearly_beloved_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W36
	BYTE		N42     Cn5   v052
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W12
	BYTE	W36
	BYTE		N42     Fn4   v052
	BYTE	W48
	BYTE		        Dn5 
	BYTE	W12
	BYTE	PEND
	BYTE	W36
	BYTE		N42     Cn5   v052
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	W36
	BYTE		N42     Ds5   v052
	BYTE	W48
	BYTE		        Dn5 
	BYTE	W12
	BYTE	PEND
	BYTE	W36
	BYTE		N42     Gn5   v052
	BYTE	W48
	BYTE		        Fn5 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	W36
	BYTE		N42     Cn5   v052
	BYTE	W48
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x2C
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	W36
	BYTE		N42     Cn5   v052
	BYTE	W48
	BYTE		        Gn5 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x2C
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x39
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x2C
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x64
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x2C
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x39
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x17
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0xF
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x2C
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x24
	BYTE	PATT
	 POIN2	Dearly_beloved_3 + 0x64
	BYTE	GoTo
	 POIN2	Dearly_beloved_3 + 0x4
	BYTE	W30
	BYTE	FINE

//*********************** Track 05 ***********************//

Dearly_beloved_4:
	BYTE	KEYSH   Dearly_beloved_key+0
	BYTE		VOICE   76
	BYTE		VOL     94*Dearly_beloved_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N06     Dn3   v032
	BYTE	W08
	BYTE		        Ds3   v036
	BYTE	W08
	BYTE		        Fn3   v040
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Gs3   v048
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		TIE     Cn4   v052
	BYTE	W96
	BYTE	W44
	BYTE	W01
	BYTE		EOT
	BYTE	W03
	BYTE		N21     Dn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N44     Cn4   v052
	BYTE	W48
	BYTE		N92     Gn4 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	W44
	BYTE	W01
	BYTE		EOT
	BYTE	W03
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		TIE     Gn4 
	BYTE	W48
	BYTE	W80
	BYTE	W01
	BYTE		EOT
	BYTE	W15
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W44
	BYTE	W01
	BYTE		EOT
	BYTE	W03
	BYTE		N21     Dn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Dearly_beloved_4 + 0x46
	BYTE	W48
	BYTE		N44     Fn4   v052
	BYTE	W48
	BYTE		N21     Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		TIE     Cn4 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W32
	BYTE	W01
	BYTE		EOT
	BYTE	W15
	BYTE		N36     As3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	Dearly_beloved_4 + 0x4
	BYTE	W30
	BYTE	FINE

//******************************************************//

	ALIGN 4

Dearly_beloved:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Dearly_beloved_pri	// Priority
	BYTE	Dearly_beloved_rev	// Reverb

	POIN2	Dearly_beloved_grp

	POIN2	Dearly_beloved_0
	POIN2	Dearly_beloved_1
	POIN2	Dearly_beloved_2
	POIN2	Dearly_beloved_3
	POIN2	Dearly_beloved_4

	
