//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Destiny_islands_grp  bank_000
	#define	Destiny_islands_pri  1
	#define	Destiny_islands_rev  168
	#define	Destiny_islands_mvl  127
	#define	Destiny_islands_key  0

	// .rodata
	//	Destiny_islands
	ALIGN 4

//*********************** Track 01 ***********************//

Destiny_islands_0:
	BYTE	KEYSH   Destiny_islands_key+0
	BYTE	TEMPO   60/2
	BYTE		VOICE   35
	BYTE		VOL     85*Destiny_islands_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N01     An3   v088
	BYTE	W01
	BYTE		N10     Bn3 
	BYTE	W11
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N18     En3 
	BYTE	W18
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N18     Dn3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N18     Bn2 
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W18
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N18     Gn2 
	BYTE	W18
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE	W18
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE	PEND
	BYTE		N01     An3   v088
	BYTE	W01
	BYTE		N10     Bn3 
	BYTE	W11
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W18
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE	PATT
	 POIN2	Destiny_islands_0 + 0x4B
	BYTE		N36     Cn3   v088
	BYTE	W02
	BYTE		N16     Gn3   v096
	BYTE	W16
	BYTE		N18     Fn3   v088
	BYTE	W18
	BYTE		N12     Cn3   v076
	BYTE		N12     En3   v088
	BYTE	W12
	BYTE		N30     Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N36     Cn3 
	BYTE	W01
	BYTE		N16     An3 
	BYTE	W17
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N12     Cn3   v076
	BYTE		N12     Fs3   v088
	BYTE	W12
	BYTE		N30     Cn3   v072
	BYTE	W02
	BYTE		N28     Gn3   v088
	BYTE	W28
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N18
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N42
	BYTE	W48
	BYTE		N18     Gn3   v072
	BYTE		N18     Bn3   v088
	BYTE	W18
	BYTE		        An3   v072
	BYTE		N18     Cn4   v088
	BYTE	W18
	BYTE		N12     Gn3   v072
	BYTE		N12     Bn3   v088
	BYTE	W12
	BYTE		N48     Fn3   v076
	BYTE		N06     An3   v088
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N18     Fn3   v072
	BYTE		N18     An3   v088
	BYTE	W18
	BYTE		        En3   v072
	BYTE		N18     Gn3   v088
	BYTE	W18
	BYTE		N12     Ds3   v072
	BYTE		N12     Fs3   v088
	BYTE	W12
	BYTE		N48     En3   v076
	BYTE		N06     Gn3   v088
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N30     Dn3   v080
	BYTE	W01
	BYTE		N10     Bn3   v092
	BYTE	W11
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N12     Fs3   v088
	BYTE	W12
	BYTE		N24     Dn3   v068
	BYTE		N24     Gn3   v084
	BYTE	W24
	BYTE		N18     Dn3   v068
	BYTE		N18     Fn3   v080
	BYTE	W18
	BYTE		N12     Bn2   v060
	BYTE		N12     Dn3   v076
	BYTE	W12
	BYTE		N18     Cn3   v084
	BYTE	W18
	BYTE		N12     Gn2   v076
	BYTE		N12     Cn4   v088
	BYTE	W12
	BYTE		        Cn3   v076
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE	PATT
	 POIN2	Destiny_islands_0 + 0x4B
	BYTE	GoTo
	 POIN2	Destiny_islands_0 + 0x6
	BYTE	FINE

//*********************** Track 02 ***********************//

Destiny_islands_1:
	BYTE	KEYSH   Destiny_islands_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Destiny_islands_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     En2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W06
	BYTE		N42     An1   v068
	BYTE	W12
	BYTE		N30     Fn2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     Cn2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     An1   v068
	BYTE	W06
	BYTE		N30     Fn2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     Cn2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W06
	BYTE		N42     Gs1   v068
	BYTE	W06
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N30     Fn2 
	BYTE	W30
	BYTE	PEND
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     Cn2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gs1   v068
	BYTE	W06
	BYTE		N30     Fn2 
	BYTE	W30
	BYTE	PEND
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     En2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W06
	BYTE		N42     Gn1   v068
	BYTE	W06
	BYTE		N06     Dn2   v056
	BYTE	W06
	BYTE		N30     En2   v068
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     Cn2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     Dn2 
	BYTE	W30
	BYTE	PATT
	 POIN2	Destiny_islands_1 + 0x34
	BYTE	PATT
	 POIN2	Destiny_islands_1 + 0x4E
	BYTE		N96     Fn0   v080
	BYTE		N48     Fn1   v076
	BYTE	W12
	BYTE		N36     Cn2   v068
	BYTE	W06
	BYTE		N30     Gs2 
	BYTE	W30
	BYTE		N36     Fn1   v076
	BYTE	W06
	BYTE		N42     Cn2   v068
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		N30     Gs2 
	BYTE	W18
	BYTE		N12     Fn1   v072
	BYTE	W12
	BYTE		N48     En1   v076
	BYTE	W12
	BYTE		N36     Cn2   v068
	BYTE	W06
	BYTE		N30     Gn2 
	BYTE	W30
	BYTE		N36     Cn1   v076
	BYTE	W06
	BYTE		N42     Gn1   v068
	BYTE	W06
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		N30     En2 
	BYTE	W18
	BYTE		N12     Cn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Gn0   v076
	BYTE	W12
	BYTE		N36     Dn1   v068
	BYTE	W06
	BYTE		N30     Bn1 
	BYTE	W30
	BYTE		N48     Gn0   v076
	BYTE	W06
	BYTE		N42     Dn1   v068
	BYTE	W06
	BYTE		N06     An1 
	BYTE	W06
	BYTE		N30     Bn1 
	BYTE	W30
	BYTE	PEND
	BYTE		N48     Cn1   v076
	BYTE	W12
	BYTE		N36     Gn1   v068
	BYTE	W06
	BYTE		N30     En2 
	BYTE	W30
	BYTE		N48     Cn1   v076
	BYTE	W06
	BYTE		N42     Gn1   v068
	BYTE	W06
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		N30     En2 
	BYTE	W30
	BYTE		N96     Fn0   v080
	BYTE		N48     Fn1   v076
	BYTE	W12
	BYTE		N36     Cn2   v068
	BYTE	W06
	BYTE		N30     An2 
	BYTE	W30
	BYTE		N36     Fn1   v076
	BYTE	W06
	BYTE		N42     Cn2   v068
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		N30     An2 
	BYTE	W18
	BYTE		N12     Fn1   v072
	BYTE	W12
	BYTE	PATT
	 POIN2	Destiny_islands_1 + 0xC0
	BYTE	PATT
	 POIN2	Destiny_islands_1 + 0xDE
	BYTE	PATT
	 POIN2	Destiny_islands_1 + 0x34
	BYTE	PATT
	 POIN2	Destiny_islands_1 + 0x4E
	BYTE	GoTo
	 POIN2	Destiny_islands_1 + 0x4
	BYTE	FINE

//*********************** Track 03 ***********************//

Destiny_islands_2:
	BYTE	KEYSH   Destiny_islands_key+0
	BYTE		VOICE   15
	BYTE		VOL     85*Destiny_islands_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N02     En3   v072
	BYTE	W02
	BYTE		        En3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v060
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v068
	BYTE	W02
	BYTE		        En3   v072
	BYTE	W02
	BYTE		        En3   v076
	BYTE	W02
	BYTE		N17     Gs2 
	BYTE	W01
	BYTE		        Fn3   v080
	BYTE	W16
	BYTE		N18     Cn3   v060
	BYTE	W01
	BYTE		        En3   v072
	BYTE	W18
	BYTE		N12     Cn3   v060
	BYTE	W01
	BYTE		N11     Dn3   v068
	BYTE	W11
	BYTE		N04     En3   v072
	BYTE	W04
	BYTE		N02     En3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v060
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v068
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v060
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v036
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		        En3   v060
	BYTE	W02
	BYTE		        En3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v056
	BYTE	W02
	BYTE		        En3   v060
	BYTE	W02
	BYTE		        En3   v068
	BYTE	W02
	BYTE		N17     Gs2   v076
	BYTE	W01
	BYTE		        Fn3   v080
	BYTE	W16
	BYTE		N18     Cn3   v060
	BYTE	W01
	BYTE		        Gn3   v088
	BYTE	W18
	BYTE		N12     Fn3   v060
	BYTE	W01
	BYTE		N11     Gs3   v076
	BYTE	W11
	BYTE		N04     Gn3   v060
	BYTE	W04
	BYTE		N02     Gn3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N06     Fn3   v056
	BYTE	W06
	BYTE		N02     Fn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v032
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v028
	BYTE	W02
	BYTE		N02
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE		N04     Gn3   v060
	BYTE	W04
	BYTE		N02     Gn3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N04     Fn3   v056
	BYTE	W04
	BYTE		N02     Fn3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v032
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N17     Gn2   v056
	BYTE	W01
	BYTE		        En3   v060
	BYTE	W16
	BYTE		N18     Gn2   v040
	BYTE	W01
	BYTE		        Dn3   v068
	BYTE	W18
	BYTE		N12     Gn2   v040
	BYTE	W01
	BYTE		N11     Cn3   v056
	BYTE	W11
	BYTE		N04     Cn3   v060
	BYTE	W04
	BYTE		N02     Cn3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Cn3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Cn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Cn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Cn3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Cn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        En3   v060
	BYTE	W02
	BYTE		        En3   v036
	BYTE	W02
	BYTE		        En3   v032
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v048
	BYTE	W02
	BYTE		N17     Gs2   v068
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W16
	BYTE		N18     Cn3   v060
	BYTE	W01
	BYTE		        En3 
	BYTE	W18
	BYTE		N12     Bn2 
	BYTE	W01
	BYTE		N11     Dn3   v056
	BYTE	W11
	BYTE		N04     En3   v072
	BYTE	W04
	BYTE		N02     En3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v060
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v068
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        En3   v060
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N02     Fn3   v056
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v040
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v036
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v032
	BYTE	W02
	BYTE		N02
	BYTE	W06
	BYTE	GoTo
	 POIN2	Destiny_islands_2 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

Destiny_islands:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Destiny_islands_pri	// Priority
	BYTE	Destiny_islands_rev	// Reverb

	POIN2	Destiny_islands_grp

	POIN2	Destiny_islands_0
	POIN2	Destiny_islands_1
	POIN2	Destiny_islands_2

	
