//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Disquieting_grp  bank_000
	#define	Disquieting_pri  1
	#define	Disquieting_rev  168
	#define	Disquieting_mvl  127
	#define	Disquieting_key  0

	// .rodata
	//	Disquieting
	ALIGN 4

//*********************** Track 01 ***********************//

Disquieting_0:
	BYTE	KEYSH   Disquieting_key+0
	BYTE	TEMPO   60/2
	BYTE		VOICE   57
	BYTE		VOL     85*Disquieting_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		TIE     Dn2   v060
	BYTE		TIE     En2 
	BYTE		N24     As2   v080
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		TIE     Gs2 
	BYTE	W48
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        En2 
	BYTE		        Gs2 
	BYTE		TIE     Cn2   v060
	BYTE		TIE     Dn2 
	BYTE		N24     Gs2   v080
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		TIE     Fs2 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE		EOT     Cn2 
	BYTE		        Dn2 
	BYTE		        Fs2 
	BYTE		TIE     Dn2   v060
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        En2 
	BYTE		TIE     Cn2 
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cn2 
	BYTE		        Dn2 
	BYTE		TIE
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        En2 
	BYTE		TIE     Ds2 
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Ds2 
	BYTE		        Fn2 
	BYTE		VOL     85*Disquieting_mvl/mxv
	BYTE		TIE     Dn2 
	BYTE		TIE     En2 
	BYTE		N24     As2   v080
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		TIE     Gs2 
	BYTE	W48
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        En2 
	BYTE		        Gs2 
	BYTE	PATT
	 POIN2	Disquieting_0 + 0x1D
	BYTE	W96
	BYTE		EOT     Cn2 
	BYTE		        Dn2 
	BYTE		        Fs2 
	BYTE	GoTo
	 POIN2	Disquieting_0 + 0x31
	BYTE	FINE

//*********************** Track 02 ***********************//

Disquieting_1:
	BYTE	KEYSH   Disquieting_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*Disquieting_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		TIE     As0   v072
	BYTE		TIE     As1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE		TIE     Gs0   v072
	BYTE		TIE     Gs1 
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE		EOT     Gs0 
	BYTE		        Gs1 
	BYTE		TIE     As0   v072
	BYTE		TIE     As1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE	PATT
	 POIN2	Disquieting_1 + 0x12
	BYTE	W96
	BYTE		EOT     Gs0 
	BYTE		        Gs1 
	BYTE		TIE     As0   v072
	BYTE		TIE     As1 
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE		TIE     Bn0 
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Bn0 
	BYTE		        Bn1 
	BYTE	PATT
	 POIN2	Disquieting_1 + 0x30
	BYTE	W96
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE	PATT
	 POIN2	Disquieting_1 + 0x12
	BYTE	W96
	BYTE		EOT     Gs0 
	BYTE		        Gs1 
	BYTE	GoTo
	 POIN2	Disquieting_1 + 0x1D
	BYTE	FINE

//*********************** Track 03 ***********************//

Disquieting_2:
	BYTE	KEYSH   Disquieting_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Disquieting_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE		N48     As1   v080
	BYTE	W48
	BYTE		        As1   v072
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE		N48     Gs1   v080
	BYTE	W48
	BYTE		        Gs1   v072
	BYTE	W48
	BYTE	PEND
	BYTE		N48     As1   v080
	BYTE	W48
	BYTE		        As1   v076
	BYTE	W48
	BYTE		N48     As1   v072
	BYTE	W48
	BYTE		        As1   v068
	BYTE	W48
	BYTE	PEND
	BYTE		        Gs1   v080
	BYTE	W48
	BYTE		        Gs1   v076
	BYTE	W48
	BYTE		        Gs1   v072
	BYTE	W48
	BYTE		        Gs1   v068
	BYTE	W48
	BYTE		        As1   v080
	BYTE	W48
	BYTE		        As1   v076
	BYTE	W48
	BYTE	PATT
	 POIN2	Disquieting_2 + 0x21
	BYTE		N48     Bn1   v080
	BYTE	W48
	BYTE		        Bn1   v076
	BYTE	W48
	BYTE		        Bn1   v072
	BYTE	W48
	BYTE		        Bn1   v068
	BYTE	W48
	BYTE		N96     As1   v072
	BYTE	W96
	BYTE	PATT
	 POIN2	Disquieting_2 + 0x9
	BYTE		N96     Gs1   v072
	BYTE	W96
	BYTE	PATT
	 POIN2	Disquieting_2 + 0x12
	BYTE	GoTo
	 POIN2	Disquieting_2 + 0x1A
	BYTE	FINE

//*********************** Track 04 ***********************//

Disquieting_3:
	BYTE	KEYSH   Disquieting_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Disquieting_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     En3   v088
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W80
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Disquieting_3 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

Disquieting:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Disquieting_pri	// Priority
	BYTE	Disquieting_rev	// Reverb

	POIN2	Disquieting_grp

	POIN2	Disquieting_0
	POIN2	Disquieting_1
	POIN2	Disquieting_2
	POIN2	Disquieting_3

	
