//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Face_it_grp  bank_000
	#define	Face_it_pri  1
	#define	Face_it_rev  168
	#define	Face_it_mvl  127
	#define	Face_it_key  0

	// .rodata
	//	Face_it
	ALIGN 4

//*********************** Track 01 ***********************//

Face_it_0:
	BYTE	KEYSH   Face_it_key+0
	BYTE	TEMPO   98/2
	BYTE		VOICE   66
	BYTE		VOL     85*Face_it_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N06     Fn2   v088
	BYTE		N06     Gs2   v080
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		N06     Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs2   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N06     As2   v088
	BYTE	W06
	BYTE		        Gs2   v076
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2   v088
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fs2   v088
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Bn2   v076
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W06
	BYTE		        As2   v076
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Ds2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W06
	BYTE		        As2   v076
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Gs2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2   v088
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE	PATT
	 POIN2	Face_it_0 + 0x38
	BYTE	PATT
	 POIN2	Face_it_0 + 0x66
	BYTE	PATT
	 POIN2	Face_it_0 + 0x94
	BYTE		N06     Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Gs2   v080
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE	PATT
	 POIN2	Face_it_0 + 0x38
	BYTE	PATT
	 POIN2	Face_it_0 + 0x66
	BYTE	PATT
	 POIN2	Face_it_0 + 0x94
	BYTE	GoTo
	 POIN2	Face_it_0 + 0xC2
	BYTE	FINE

//*********************** Track 02 ***********************//

Face_it_1:
	BYTE	KEYSH   Face_it_key+0
	BYTE		VOICE   66
	BYTE		VOL     85*Face_it_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N06     As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Cs2   v072
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		N06     As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        En2   v072
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cs2   v068
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Ds2   v076
	BYTE	W06
	BYTE		        Cs2   v068
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE	W06
	BYTE		        Bn1   v068
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		        Gs1   v068
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        En2   v068
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2   v076
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Bn1   v068
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Gs1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        Bn1   v068
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2   v076
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Cs2   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE	W06
	BYTE		        Bn1   v068
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Cs2   v072
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE	PATT
	 POIN2	Face_it_1 + 0x35
	BYTE	PATT
	 POIN2	Face_it_1 + 0x63
	BYTE	PATT
	 POIN2	Face_it_1 + 0x91
	BYTE		N06     As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Cs2   v072
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        As1   v068
	BYTE	W06
	BYTE	PATT
	 POIN2	Face_it_1 + 0x35
	BYTE	PATT
	 POIN2	Face_it_1 + 0x63
	BYTE	PATT
	 POIN2	Face_it_1 + 0x91
	BYTE	GoTo
	 POIN2	Face_it_1 + 0xBF
	BYTE	FINE

//*********************** Track 03 ***********************//

Face_it_2:
	BYTE	KEYSH   Face_it_key+0
	BYTE		VOICE   63
	BYTE		VOL     85*Face_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N24     Cs2   v116
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		TIE     Bn1   v116
	BYTE		TIE     Ds2 
	BYTE	W96
	BYTE	W72
	BYTE		EOT     Bn1 
	BYTE		        Ds2 
	BYTE		N24     Fs1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		TIE     Fn1 
	BYTE		TIE     As1 
	BYTE	W96
	BYTE	W72
	BYTE		EOT     Fn1 
	BYTE		        As1 
	BYTE		N24     Cs2 
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		TIE
	BYTE		TIE     Gs2 
	BYTE	W96
	BYTE	W72
	BYTE		EOT     Fn2 
	BYTE		        Gs2 
	BYTE		N24     Bn1 
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		TIE     As1 
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W66
	BYTE		EOT     As1 
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N24     Cs2 
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	Face_it_2 + 0x12
	BYTE	FINE

//*********************** Track 04 ***********************//

Face_it_3:
	BYTE	KEYSH   Face_it_key+0
	BYTE		VOICE   45
	BYTE		VOL     85*Face_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     As1   v100
	BYTE	W18
	BYTE		N12
	BYTE	W66
	BYTE		N04
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE		N12     As1   v100
	BYTE	W18
	BYTE		N12
	BYTE	W78
	BYTE	PEND
	BYTE		N12     As1   v100
	BYTE	W18
	BYTE		N12
	BYTE	W66
	BYTE		N04
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	Face_it_3 + 0x18
	BYTE	PATT
	 POIN2	Face_it_3 + 0x1F
	BYTE	PATT
	 POIN2	Face_it_3 + 0x18
	BYTE	PATT
	 POIN2	Face_it_3 + 0x1F
	BYTE	PATT
	 POIN2	Face_it_3 + 0x18
	BYTE	GoTo
	 POIN2	Face_it_3 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

Face_it:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Face_it_pri	// Priority
	BYTE	Face_it_rev	// Reverb

	POIN2	Face_it_grp

	POIN2	Face_it_0
	POIN2	Face_it_1
	POIN2	Face_it_2
	POIN2	Face_it_3

	
