//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Forgotten_challenge_grp  bank_000
	#define	Forgotten_challenge_pri  1
	#define	Forgotten_challenge_rev  168
	#define	Forgotten_challenge_mvl  127
	#define	Forgotten_challenge_key  0

	// .rodata
	//	Forgotten_challenge
	ALIGN 4

//*********************** Track 01 ***********************//

Forgotten_challenge_0:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE	TEMPO   160/2
	BYTE		VOICE   12
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Ds2   v096
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     As2 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x1A
	BYTE		N06     Ds2   v096
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     Bn2 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x2A
	BYTE		N06     Ds2   v096
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     Gs2 
	BYTE	W84
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x1A
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x1A
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x1A
	BYTE		N06     Gs2   v092
	BYTE	W12
	BYTE		N06
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x53
	BYTE		N06     As2   v092
	BYTE	W12
	BYTE		N06
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x5F
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x53
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x53
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x5F
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x5F
	BYTE		N06     Cn2   v092
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x7F
	BYTE		N06     Cs2   v092
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W36
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W36
	BYTE	PATT
	 POIN2	Forgotten_challenge_0 + 0x7F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Forgotten_challenge_0 + 0xB
	BYTE	FINE

//*********************** Track 02 ***********************//

Forgotten_challenge_1:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   38
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N08     Dn4   v044
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N08     Dn4   v044
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N08     Dn4   v044
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Dn4   v044
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x3C
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x57
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x3C
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x57
	BYTE		N08     Fn4   v044
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE	PEND
	BYTE		N08     Fn4   v044
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x86
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0xA1
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x86
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0xA1
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x86
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0xA1
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Gn4   v044
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fn5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE	PATT
	 POIN2	Forgotten_challenge_1 + 0x3C
	BYTE	GoTo
	 POIN2	Forgotten_challenge_1 + 0x22
	BYTE	FINE

//*********************** Track 03 ***********************//

Forgotten_challenge_2:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     Ds3   v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x2C
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x3F
	BYTE		N12     Ds3   v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs3   v080
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Ds4   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn3   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x7F
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x92
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xA5
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xB8
	BYTE		N12     As2   v092
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xDF
	BYTE		N12     Bn2   v092
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xF7
	BYTE		N12     Gs2   v092
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xDF
	BYTE		N12     Fs2   v092
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x126
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0xDF
	BYTE		N12     Fn3   v080
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gs3   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x166
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x179
	BYTE		N12     An4   v080
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_2 + 0x52
	BYTE	GoTo
	 POIN2	Forgotten_challenge_2 + 0x1A
	BYTE	FINE

//*********************** Track 04 ***********************//

Forgotten_challenge_3:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N12     Ds2   v080
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     Ds3   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Ds2   v080
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0x2C
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0x3F
	BYTE		N12     Fs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     As2   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs3   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     As2   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0x7F
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0x92
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xA5
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xB8
	BYTE		N10     Ds1   v092
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xDF
	BYTE		N10     Ds1   v092
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xF7
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xDF
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0xDF
	BYTE		N12     Gs2   v080
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0x14B
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0x15E
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_3 + 0x52
	BYTE	GoTo
	 POIN2	Forgotten_challenge_3 + 0x1A
	BYTE	FINE

//*********************** Track 05 ***********************//

Forgotten_challenge_4:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   66
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn2   v092
	BYTE	W12
	BYTE		N12
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0xC
	BYTE		N12     Ds2   v092
	BYTE	W12
	BYTE		N12
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE		N12     Dn2   v092
	BYTE	W12
	BYTE		N12
	BYTE	W84
	BYTE		N12     Ds2   v096
	BYTE	W12
	BYTE		N12
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x4D
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x4D
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x4D
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x4D
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x4D
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x4D
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x4D
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x22
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x9F
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x9F
	BYTE	PATT
	 POIN2	Forgotten_challenge_4 + 0x9F
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		N12
	BYTE	W84
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Forgotten_challenge_4 + 0x9
	BYTE	FINE

//*********************** Track 06 ***********************//

Forgotten_challenge_5:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   36
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Ds5   v052
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Cs5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		TIE     As4 
	BYTE	W96
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE		TIE     Gs4 
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		TIE     As4 
	BYTE	W96
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Forgotten_challenge_5 + 0x9
	BYTE	FINE

//*********************** Track 07 ***********************//

Forgotten_challenge_6:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N96     Cn1   v072
	BYTE	W96
	BYTE		N96     Gn1   v072
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		        Fn1 
	BYTE	W96
	BYTE		        Cn1 
	BYTE	W96
	BYTE		        Gn1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		        Fn1 
	BYTE	W96
	BYTE		        Ds1 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        Bn1 
	BYTE	W96
	BYTE		        Gs1 
	BYTE	W96
	BYTE		        Ds1 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        Bn1 
	BYTE	W96
	BYTE		        Dn2 
	BYTE	W96
	BYTE		TIE     Ds1 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Fn1 
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W96
	BYTE		        Cs2 
	BYTE	W96
	BYTE		        As1 
	BYTE	W96
	BYTE		        Fn1 
	BYTE	W96
	BYTE		        Cn2 
	BYTE	W96
	BYTE		        An1 
	BYTE	W96
	BYTE		        Gs1   v060
	BYTE		N96     Bn1   v072
	BYTE	W96
	BYTE		        Cn1 
	BYTE		N96     Cn2   v052
	BYTE	W96
	BYTE	GoTo
	 POIN2	Forgotten_challenge_6 + 0xC
	BYTE	FINE

//*********************** Track 08 ***********************//

Forgotten_challenge_7:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn2   v072
	BYTE	W12
	BYTE		N06
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0xC
	BYTE		N06     Cn2   v080
	BYTE	W12
	BYTE		N06
	BYTE	W84
	BYTE		N06     Ds2   v080
	BYTE	W12
	BYTE		N06
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x23
	BYTE		N06     Ds2   v080
	BYTE	W12
	BYTE		N06
	BYTE	W72
	BYTE		        As1 
	BYTE	W12
	BYTE		N06     Ds2   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE		N06     Ds2   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0x37
	BYTE		N06     Fn1   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_7 + 0xB4
	BYTE		N06     Fn1   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Forgotten_challenge_7 + 0x9
	BYTE	FINE

//*********************** Track 09 ***********************//

Forgotten_challenge_8:
	BYTE	KEYSH   Forgotten_challenge_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Forgotten_challenge_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn1   v072
	BYTE	W12
	BYTE		        Cn1   v060
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	PATT
	 POIN2	Forgotten_challenge_8 + 0xC
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Forgotten_challenge_8 + 0x9
	BYTE	FINE

//******************************************************//

	ALIGN 4

Forgotten_challenge:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Forgotten_challenge_pri	// Priority
	BYTE	Forgotten_challenge_rev	// Reverb

	POIN2	Forgotten_challenge_grp

	POIN2	Forgotten_challenge_0
	POIN2	Forgotten_challenge_1
	POIN2	Forgotten_challenge_2
	POIN2	Forgotten_challenge_3
	POIN2	Forgotten_challenge_4
	POIN2	Forgotten_challenge_5
	POIN2	Forgotten_challenge_6
	POIN2	Forgotten_challenge_7
	POIN2	Forgotten_challenge_8

	
