//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Go_for_it_grp  bank_000
	#define	Go_for_it_pri  1
	#define	Go_for_it_rev  168
	#define	Go_for_it_mvl  127
	#define	Go_for_it_key  0

	// .rodata
	//	Go_for_it
	ALIGN 4

//*********************** Track 01 ***********************//

Go_for_it_0:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE	TEMPO   142/2
	BYTE		VOICE   57
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N09     En3   v108
	BYTE		N09     Cn4 
	BYTE	W24
	BYTE		N12     An3 
	BYTE		N12     Fn4 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE	PEND
	BYTE		N04     Cn4   v108
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N42     Fn3 
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_0 + 0xB
	BYTE	W96
	BYTE	W72
	BYTE	TEMPO   140/2
	BYTE		N06     As3   v108
	BYTE		N06     Dn4 
	BYTE	W02
	BYTE	TEMPO   140/2
	BYTE	W01
	BYTE	TEMPO   138/2
	BYTE	W02
	BYTE	TEMPO   138/2
	BYTE	W01
	BYTE	TEMPO   136/2
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W02
	BYTE	TEMPO   134/2
	BYTE	W01
	BYTE	TEMPO   134/2
	BYTE	W02
	BYTE	TEMPO   130/2
	BYTE	W01
	BYTE	TEMPO   130/2
	BYTE		        As3 
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	TEMPO   130/2
	BYTE	W01
	BYTE	TEMPO   128/2
	BYTE	W02
	BYTE	TEMPO   126/2
	BYTE	W01
	BYTE	TEMPO   126/2
	BYTE	W01
	BYTE	TEMPO   126/2
	BYTE		        An3 
	BYTE		N04     Fn4   v116
	BYTE	W01
	BYTE	TEMPO   122/2
	BYTE	W02
	BYTE	TEMPO   122/2
	BYTE	W01
	BYTE	TEMPO   120/2
	BYTE	W01
	BYTE	TEMPO   120/2
	BYTE	W01
	BYTE	TEMPO   144/2
	BYTE		N66     Gn3   v088
	BYTE		N66     En4   v096
	BYTE	W72
	BYTE		N24     Gn3   v088
	BYTE		N12     Cn4   v096
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N32     Dn4   v088
	BYTE		N32     Fn4   v096
	BYTE	W36
	BYTE		        Dn4   v088
	BYTE		N32     As4   v096
	BYTE	W36
	BYTE		N23     Fn3   v088
	BYTE		N23     Dn4   v096
	BYTE	W24
	BYTE	PEND
	BYTE		N66     Cn4   v088
	BYTE		N66     Gn4   v096
	BYTE	W72
	BYTE		N24     Cn4   v088
	BYTE		N12     En4   v096
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N32     Dn4   v088
	BYTE		N32     As4   v096
	BYTE	W36
	BYTE		        Fn4   v088
	BYTE		N32     Dn5   v096
	BYTE	W36
	BYTE		N23     As3   v088
	BYTE		N23     Fn4   v096
	BYTE	W24
	BYTE	PEND
	BYTE		N68     Cn4   v088
	BYTE		N32     En4   v096
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W60
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	TEMPO   142/2
	BYTE	W05
	BYTE	TEMPO   140/2
	BYTE	W01
	BYTE	TEMPO   138/2
	BYTE	W05
	BYTE	TEMPO   136/2
	BYTE	W01
	BYTE	TEMPO   136/2
	BYTE	W04
	BYTE	TEMPO   136/2
	BYTE	W01
	BYTE	TEMPO   134/2
	BYTE	W05
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   144/2
	BYTE		N66     Gn3   v088
	BYTE		N66     En4   v096
	BYTE	W72
	BYTE		N24     Gn3   v088
	BYTE		N12     Cn4   v096
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PATT
	 POIN2	Go_for_it_0 + 0xA7
	BYTE	PATT
	 POIN2	Go_for_it_0 + 0xBC
	BYTE	PATT
	 POIN2	Go_for_it_0 + 0xCD
	BYTE	PATT
	 POIN2	Go_for_it_0 + 0xE2
	BYTE	W96
	BYTE		N06     Gs3   v096
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N60     Cn4 
	BYTE		N60     Ds4 
	BYTE	W72
	BYTE		N06     As3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N60     Dn4 
	BYTE		N60     Fn4 
	BYTE	W72
	BYTE		N06     Bn3 
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N60     Ds4 
	BYTE		N60     Fs4 
	BYTE	W72
	BYTE		N06     Cs4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N60     Fn4 
	BYTE		N60     Gs4 
	BYTE	W72
	BYTE		TIE     As4   v048
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cn5 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	TEMPO   142/2
	BYTE	W05
	BYTE	TEMPO   140/2
	BYTE	W01
	BYTE	TEMPO   138/2
	BYTE	W05
	BYTE	TEMPO   136/2
	BYTE	W01
	BYTE	TEMPO   136/2
	BYTE	W04
	BYTE	TEMPO   136/2
	BYTE	W01
	BYTE	TEMPO   134/2
	BYTE	W05
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   142/2
	BYTE		N09     En3   v108
	BYTE		N09     Cn4 
	BYTE	W24
	BYTE		N12     An3 
	BYTE		N12     Fn4 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE	PATT
	 POIN2	Go_for_it_0 + 0x2C
	BYTE	PATT
	 POIN2	Go_for_it_0 + 0xB
	BYTE		N04     Gn4   v108
	BYTE		N04     As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N04     An4 
	BYTE	W06
	BYTE		N06     En4 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE		N36     Gn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	Go_for_it_0 + 0x97
	BYTE	FINE

//*********************** Track 02 ***********************//

Go_for_it_1:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N24     As2   v088
	BYTE		N24     Ds3   v092
	BYTE	W24
	BYTE		        As3   v088
	BYTE		N24     Cs4   v092
	BYTE	W24
	BYTE		        Gs3   v088
	BYTE		N24     Cn4   v092
	BYTE	W24
	BYTE		        Ds3   v088
	BYTE		N24     Gs3   v092
	BYTE	W24
	BYTE		        Ds3   v088
	BYTE		N24     As3   v092
	BYTE	W24
	BYTE		N12     Ds3   v088
	BYTE		N12     Gs3   v092
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE		N12     As3   v092
	BYTE	W12
	BYTE		N24     As2   v088
	BYTE		N24     Ds3   v092
	BYTE	W24
	BYTE		        Ds3   v088
	BYTE		N24     As3   v092
	BYTE	W24
	BYTE	W24
	BYTE		        Gn3   v088
	BYTE		N24     As3   v092
	BYTE	W24
	BYTE		        Fn3   v088
	BYTE		N24     An3   v092
	BYTE	W24
	BYTE		        Cn3   v088
	BYTE		N24     Fn3   v092
	BYTE	W24
	BYTE		        Cn3   v088
	BYTE		N24     Gn3   v092
	BYTE	W24
	BYTE		N12     Cn3   v088
	BYTE		N12     Fn3   v092
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE		N12     Gn3   v092
	BYTE	W12
	BYTE		N24     Gn2   v088
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		        Cn3   v088
	BYTE		N24     Gn3   v092
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Go_for_it_1 + 0xE
	BYTE	FINE

//*********************** Track 03 ***********************//

Go_for_it_2:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W96
	BYTE	W24
	BYTE		N12     Cn1   v092
	BYTE	W36
	BYTE		        As0   v100
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn1 
	BYTE	W96
	BYTE		N92     Gn0   v092
	BYTE	W06
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE	W03
	BYTE		        74*Go_for_it_mvl/mxv
	BYTE	W03
	BYTE		        64*Go_for_it_mvl/mxv
	BYTE	W03
	BYTE		        54*Go_for_it_mvl/mxv
	BYTE	W10
	BYTE		        45*Go_for_it_mvl/mxv
	BYTE	W10
	BYTE		        51*Go_for_it_mvl/mxv
	BYTE	W10
	BYTE		        56*Go_for_it_mvl/mxv
	BYTE	W10
	BYTE		        62*Go_for_it_mvl/mxv
	BYTE	W10
	BYTE		        68*Go_for_it_mvl/mxv
	BYTE	W10
	BYTE		        73*Go_for_it_mvl/mxv
	BYTE	W10
	BYTE		        79*Go_for_it_mvl/mxv
	BYTE	W11
	BYTE		        85*Go_for_it_mvl/mxv
	BYTE		N03     Gn0   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N08     Cn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N08     Gn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE		N08     As0   v112
	BYTE	W12
	BYTE		N06     As0   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        As0   v112
	BYTE	W12
	BYTE		        As0   v080
	BYTE	W12
	BYTE		N08     En1   v100
	BYTE	W12
	BYTE		N06     Fn1   v092
	BYTE	W12
	BYTE		        As0   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N08     Cn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N08     Gn1   v112
	BYTE	W12
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x69
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x85
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x69
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N12     Cs1   v120
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0xAF
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x85
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x69
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x85
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x69
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x85
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x69
	BYTE		N08     Gs0   v112
	BYTE	W12
	BYTE		N06     Gs0   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Gs0   v112
	BYTE	W12
	BYTE		        Gs0   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N08     Ds1   v112
	BYTE	W12
	BYTE		N06     Gs0   v080
	BYTE	W12
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0x69
	BYTE		N08     Bn0   v112
	BYTE	W12
	BYTE		N06     Bn0   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Bn0   v112
	BYTE	W12
	BYTE		        Bn0   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N08     Fs1   v112
	BYTE	W12
	BYTE		N06     Bn0   v080
	BYTE	W12
	BYTE		N08     Cs1   v112
	BYTE	W12
	BYTE		N06     Cs1   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cs1   v112
	BYTE	W12
	BYTE		        Cs1   v080
	BYTE	W12
	BYTE		N08     Gn1   v100
	BYTE	W12
	BYTE		N06     Gs1   v092
	BYTE	W12
	BYTE		        Cs1   v080
	BYTE	W12
	BYTE		TIE     Ds1   v092
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cn1 
	BYTE	W96
	BYTE	W92
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		N06     As0   v112
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N03     As0 
	BYTE	W06
	BYTE		        As0   v100
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As0   v112
	BYTE	W72
	BYTE		TIE     As0   v072
	BYTE	W96
	BYTE	W17
	BYTE		EOT
	BYTE	W07
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Cs1   v096
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     As0   v100
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        As0   v108
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N03     As0   v112
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0xD
	BYTE		N12     Cn1   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_2 + 0xD
	BYTE	GoTo
	 POIN2	Go_for_it_2 + 0x4F
	BYTE	FINE

//*********************** Track 04 ***********************//

Go_for_it_3:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   27
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     Gn3   v092
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE	W96
	BYTE	W48
	BYTE		N06     En3   v068
	BYTE		N06     Gn3   v072
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     An3   v072
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE		N06     As3   v072
	BYTE	W06
	BYTE		        An3   v068
	BYTE		N06     Cn4   v072
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Dn4   v076
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE		N06     En4   v076
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Fs4   v088
	BYTE	W06
	BYTE	PEND
	BYTE	W96
	BYTE	W72
	BYTE		N03     As2   v100
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		N04     As3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_3 + 0x5C
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE		N06     Cn3   v052
	BYTE	W12
	BYTE		N04     Gn2   v048
	BYTE		N04     Cn3   v052
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE		N04     Cn3   v052
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE		N06     Cn3   v056
	BYTE	W12
	BYTE		N04     Gn2   v052
	BYTE		N04     Cn3   v056
	BYTE	W06
	BYTE		        Gn2   v052
	BYTE		N04     Cn3   v056
	BYTE	W06
	BYTE		N06     As2   v052
	BYTE		N06     Cn3   v060
	BYTE	W12
	BYTE		N04     As2   v052
	BYTE		N04     Cn3   v060
	BYTE	W06
	BYTE		        As2   v052
	BYTE		N04     Cn3   v060
	BYTE	W06
	BYTE		N06     As2   v056
	BYTE		N06     Cn3   v068
	BYTE	W12
	BYTE		N04     As2   v056
	BYTE		N04     Cn3   v068
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N04     Cn3   v068
	BYTE	W06
	BYTE	W96
	BYTE	W72
	BYTE		N06     Gs3   v072
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		N04     Fn3   v100
	BYTE		N04     As3 
	BYTE	W06
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_3 + 0x11
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_3 + 0x11
	BYTE	GoTo
	 POIN2	Go_for_it_3 + 0x56
	BYTE	FINE

//*********************** Track 05 ***********************//

Go_for_it_4:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   44
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     As3   v092
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		N03     As3   v092
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn5   v100
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N18     As4 
	BYTE	W60
	BYTE		N06     Ds5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N18     Cs5 
	BYTE	W60
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N24     As4   v076
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE	W36
	BYTE		N06     As3   v080
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		        Gs4   v100
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Go_for_it_4 + 0x20
	BYTE	FINE

//*********************** Track 06 ***********************//

Go_for_it_5:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   92
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N21     Cn4   v072
	BYTE		N21     Gn4 
	BYTE	W36
	BYTE		N02     Cn4 
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		N21     Dn4 
	BYTE		N21     Gn4 
	BYTE	W36
	BYTE		N02     Dn4 
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Cn4   v072
	BYTE		N06     Gn4 
	BYTE	W18
	BYTE		N03     Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE		N12     Gn4 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_5 + 0x9
	BYTE	W96
	BYTE		N03     Dn4   v092
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W30
	BYTE		N03     Dn4 
	BYTE		N03     Fn4   v100
	BYTE	W06
	BYTE		N72     Cn4   v080
	BYTE		N72     En4   v092
	BYTE	W48
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        78*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        72*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        66*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        60*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        55*Go_for_it_mvl/mxv
	BYTE	W18
	BYTE	W96
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		N03     En4   v068
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     En4 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N03     En4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     En4 
	BYTE		N06     Gn4 
	BYTE	W30
	BYTE		N03     Cn4   v060
	BYTE		N03     En4   v072
	BYTE	W06
	BYTE	PEND
	BYTE		N72     As3   v068
	BYTE		N72     Dn4   v076
	BYTE	W48
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        82*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE		        80*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        80*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        75*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        74*Go_for_it_mvl/mxv
	BYTE	W03
	BYTE		        71*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        70*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE		        68*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE		        65*Go_for_it_mvl/mxv
	BYTE	W03
	BYTE		        63*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE		        61*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        60*Go_for_it_mvl/mxv
	BYTE	W03
	BYTE		        57*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        56*Go_for_it_mvl/mxv
	BYTE	W14
	BYTE		        85*Go_for_it_mvl/mxv
	BYTE		N03     Dn4   v092
	BYTE		N03     Fn4   v100
	BYTE	W06
	BYTE		N72     Cn4   v080
	BYTE		N72     En4   v092
	BYTE	W48
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        78*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        72*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        66*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        60*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        55*Go_for_it_mvl/mxv
	BYTE	W18
	BYTE	PEND
	BYTE	W96
	BYTE		        85*Go_for_it_mvl/mxv
	BYTE		N03     Cn4   v080
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N08     Cn4 
	BYTE		N08     Gn4 
	BYTE	W60
	BYTE		N03     Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N08     Cn4 
	BYTE		N08     Gn4 
	BYTE	W54
	BYTE		N03     Dn4   v092
	BYTE		N03     Fn4   v100
	BYTE	W06
	BYTE	PATT
	 POIN2	Go_for_it_5 + 0xEB
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_5 + 0x86
	BYTE		N72     As3   v068
	BYTE		N72     Dn4   v076
	BYTE	W48
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        78*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        72*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        66*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        60*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        55*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        48*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        85*Go_for_it_mvl/mxv
	BYTE		N03     Dn4   v092
	BYTE		N03     Fn4   v100
	BYTE	W06
	BYTE	PATT
	 POIN2	Go_for_it_5 + 0xEB
	BYTE		VOL     37*Go_for_it_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		        85*Go_for_it_mvl/mxv
	BYTE		N02     Fn4   v060
	BYTE		N02     As4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE		N02     As4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE		N02     As4 
	BYTE	W04
	BYTE		N04     Fn4 
	BYTE		N04     As4 
	BYTE	W12
	BYTE		N09     Fn4 
	BYTE		N09     As4 
	BYTE	W12
	BYTE	W96
	BYTE	W60
	BYTE		N02     Gs4 
	BYTE		N02     Cs5 
	BYTE	W04
	BYTE		        Gs4 
	BYTE		N02     Cs5 
	BYTE	W04
	BYTE		        Gs4 
	BYTE		N02     Cs5 
	BYTE	W04
	BYTE		N04     Gs4 
	BYTE		N04     Cs5 
	BYTE	W12
	BYTE		N09     Gs4 
	BYTE		N09     Cs5 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		N06     As2   v072
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N03     As3 
	BYTE		N03     Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Fn4   v080
	BYTE		N06     Gs4 
	BYTE	W72
	BYTE	W96
	BYTE	W72
	BYTE		N03     Cs4   v060
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N02     Cs4   v068
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		N03     Cn4   v080
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE		N06     Fn4 
	BYTE	W30
	BYTE		N03     Cs4   v092
	BYTE		N03     Fn4   v100
	BYTE	W06
	BYTE	PATT
	 POIN2	Go_for_it_5 + 0x9
	BYTE	PATT
	 POIN2	Go_for_it_5 + 0x27
	BYTE	PATT
	 POIN2	Go_for_it_5 + 0x9
	BYTE		N06     Cn4   v072
	BYTE		N06     Gn4 
	BYTE	W18
	BYTE		N03     Cn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE		N12     Gn4 
	BYTE	W66
	BYTE		N03     Dn4   v092
	BYTE		N03     Fn4   v100
	BYTE	W06
	BYTE	GoTo
	 POIN2	Go_for_it_5 + 0x71
	BYTE	FINE

//*********************** Track 07 ***********************//

Go_for_it_6:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   12
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Gn1   v072
	BYTE	W06
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        82*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE		        79*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        77*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE		        74*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        72*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE		        69*Go_for_it_mvl/mxv
	BYTE	W01
	BYTE		        66*Go_for_it_mvl/mxv
	BYTE	W08
	BYTE		N24     Cn2   v080
	BYTE	W03
	BYTE		VOL     66*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        68*Go_for_it_mvl/mxv
	BYTE	W06
	BYTE		        69*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        70*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        72*Go_for_it_mvl/mxv
	BYTE		N24     Fn2   v092
	BYTE	W05
	BYTE		VOL     73*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        75*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        76*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        77*Go_for_it_mvl/mxv
	BYTE	W04
	BYTE		N24     As2   v100
	BYTE	W02
	BYTE		VOL     79*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        80*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        82*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        83*Go_for_it_mvl/mxv
	BYTE	W05
	BYTE		        85*Go_for_it_mvl/mxv
	BYTE	W02
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N24     Cn3   v072
	BYTE		N12     En3   v092
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N72     As2   v072
	BYTE		N36     Fn3   v080
	BYTE	W36
	BYTE		        Dn3   v072
	BYTE	W36
	BYTE		N24     Fn2   v052
	BYTE		N24     As2   v060
	BYTE	W24
	BYTE	PEND
	BYTE	W60
	BYTE		N12     Cs3   v112
	BYTE		N12     Fn3 
	BYTE	W24
	BYTE		N06     Cs3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_6 + 0x6D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_6 + 0x50
	BYTE	PATT
	 POIN2	Go_for_it_6 + 0x5B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     As1   v112
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As1   v100
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE		N72     Gn1   v040
	BYTE	W24
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N96     Fn2   v020
	BYTE		N96     As2   v032
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Go_for_it_6 + 0x4C
	BYTE	FINE

//*********************** Track 08 ***********************//

Go_for_it_7:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   107
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N04     Cn3   v096
	BYTE		N04     En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N04     Dn3   v108
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		N08     Dn3 
	BYTE		N08     Fn3 
	BYTE	W36
	BYTE		N12     As2 
	BYTE		N12     Dn3 
	BYTE	W24
	BYTE		N08     As2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N04     Cn3   v096
	BYTE		N04     En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N04     En3 
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Dn3   v108
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		N08     Dn3 
	BYTE		N08     Fn3 
	BYTE	W36
	BYTE		        As2 
	BYTE		N08     Dn3 
	BYTE	W36
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_7 + 0x3D
	BYTE	PATT
	 POIN2	Go_for_it_7 + 0x19
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_7 + 0x3D
	BYTE	PATT
	 POIN2	Go_for_it_7 + 0x49
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     As1   v088
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N06     Cs3 
	BYTE	W36
	BYTE	W60
	BYTE		        As2   v096
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N03     As2 
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		N09     As2 
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE	W96
	BYTE		N06     Gn2   v080
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N06     Gn2   v088
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE		N04     As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N04     As2 
	BYTE	W06
	BYTE		N06     Cs2   v092
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N04     Cs2 
	BYTE		N04     Gn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N04     Gn2 
	BYTE	W30
	BYTE	W84
	BYTE		N06     As2   v127
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Go_for_it_7 + 0xE
	BYTE	FINE

//*********************** Track 09 ***********************//

Go_for_it_8:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   21
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N04     Gn3   v092
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Gn3   v108
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE		N06     Dn4 
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     As2   v080
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Dn3   v088
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3   v092
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3   v096
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N03     Gn3   v108
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N08     Gn3 
	BYTE		N08     Cn4 
	BYTE	W24
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		N04     As3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_8 + 0x5C
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     As2   v076
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Dn3   v080
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fn3   v088
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3   v092
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N02     Cn4   v088
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N06
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W72
	BYTE		N02     Ds4 
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N06
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Fn3   v080
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N03     As3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE		N06     As3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N03     Fn3 
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N03     As3 
	BYTE	W06
	BYTE		N09     Fn3 
	BYTE		N09     As3 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE		N03     Gn3   v096
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE		N06     Cn4 
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Go_for_it_8 + 0x41
	BYTE	FINE

//*********************** Track 10 ***********************//

Go_for_it_9:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   45
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N06     Cn2   v100
	BYTE	W96
	BYTE	W24
	BYTE		N03     Gn1   v072
	BYTE	W03
	BYTE		        Gn1   v012
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gn1   v016
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gn1   v020
	BYTE	W03
	BYTE		        Gn1   v028
	BYTE	W03
	BYTE		        Gn1   v032
	BYTE	W03
	BYTE		        Gn1   v036
	BYTE	W03
	BYTE		        Gn1   v040
	BYTE	W03
	BYTE		        Gn1   v048
	BYTE	W03
	BYTE		        Gn1   v052
	BYTE	W03
	BYTE		N06     As1   v100
	BYTE	W24
	BYTE		N03     As1   v092
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn2   v100
	BYTE	W96
	BYTE		N03     Gn1   v080
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v052
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v052
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v052
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v060
	BYTE	W06
	BYTE		        Gn1   v040
	BYTE	W06
	BYTE		        Gn1   v060
	BYTE	W06
	BYTE		        Gn1   v040
	BYTE	W06
	BYTE		        Gn1   v072
	BYTE	W06
	BYTE		        Gn1   v052
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE	W04
	BYTE		        Dn2   v080
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		        Gn1   v112
	BYTE	W06
	BYTE		        Gn1   v092
	BYTE	W06
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     Gn1   v100
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		N03     Gn1   v100
	BYTE	W06
	BYTE		        Gn1   v092
	BYTE	W06
	BYTE		N06     Cn2   v092
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N03     Gn1   v032
	BYTE	W04
	BYTE		        Gn1   v040
	BYTE	W04
	BYTE		        Gn1   v052
	BYTE	W04
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE		N06     As1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		        Fn1   v040
	BYTE	W04
	BYTE		        Fn1   v052
	BYTE	W04
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		        Fn1   v060
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn2   v092
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N03     Gn1   v032
	BYTE	W04
	BYTE		        Gn1   v040
	BYTE	W04
	BYTE		        Gn1   v052
	BYTE	W04
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xAA
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xC2
	BYTE		N06     As1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N03
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		N06     As1   v088
	BYTE	W12
	BYTE		        As1   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Cn2   v112
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Cs2   v072
	BYTE	W12
	BYTE		N03     Cs2   v092
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		        Cs2   v080
	BYTE	W12
	BYTE		N03     Cs2   v100
	BYTE	W06
	BYTE		        Cs2   v092
	BYTE	W06
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xC2
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xAA
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xC2
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xAA
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xC2
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xE4
	BYTE		N06     Gs1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N03     Ds1   v032
	BYTE	W04
	BYTE		        Ds1   v040
	BYTE	W04
	BYTE		        Ds1   v052
	BYTE	W04
	BYTE		N06     Gs1   v100
	BYTE	W12
	BYTE		        Ds1   v060
	BYTE	W12
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xAA
	BYTE		N06     Bn1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N03     Fs1   v032
	BYTE	W04
	BYTE		        Fs1   v040
	BYTE	W04
	BYTE		        Fs1   v052
	BYTE	W04
	BYTE		N06     Bn1   v100
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N03     Gs1   v032
	BYTE	W04
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE		        Gs1   v052
	BYTE	W04
	BYTE		N06     Cs2   v100
	BYTE	W12
	BYTE		N03     Cs2   v092
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		        Cs2   v100
	BYTE	W04
	BYTE		N18     Ds2   v092
	BYTE	W96
	BYTE	W84
	BYTE		N03     As1   v060
	BYTE	W04
	BYTE		        As1   v072
	BYTE	W04
	BYTE		        As1   v080
	BYTE	W04
	BYTE		N18     Cn2   v092
	BYTE	W96
	BYTE	W84
	BYTE		N03     Cn2   v060
	BYTE	W04
	BYTE		        Cn2   v072
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		N18     As1   v092
	BYTE	W36
	BYTE		        Fn1   v072
	BYTE	W36
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		N03     Fn1   v072
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N18     As1   v080
	BYTE	W36
	BYTE		N18
	BYTE	W24
	BYTE		N03     As1   v060
	BYTE	W04
	BYTE		        As1   v072
	BYTE	W04
	BYTE		        As1   v080
	BYTE	W04
	BYTE	W96
	BYTE		N18
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12     As1   v096
	BYTE	W12
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        As1   v080
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N06     As1   v092
	BYTE	W12
	BYTE		        As1   v072
	BYTE	W12
	BYTE		N03     As1   v092
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		N06     Cn2   v092
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xD
	BYTE		N06     Cn2   v100
	BYTE	W96
	BYTE	PATT
	 POIN2	Go_for_it_9 + 0xD
	BYTE	GoTo
	 POIN2	Go_for_it_9 + 0x93
	BYTE	FINE

//*********************** Track 11 ***********************//

Go_for_it_10:
	BYTE	KEYSH   Go_for_it_key+0
	BYTE		VOICE   46
	BYTE		VOL     85*Go_for_it_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Dn1   v092
	BYTE	W04
	BYTE		        Dn1   v080
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N02     Dn1   v100
	BYTE	W02
	BYTE		N06
	BYTE	W92
	BYTE	W02
	BYTE	PEND
	BYTE	W24
	BYTE		N02     Dn1   v092
	BYTE	W02
	BYTE		N06
	BYTE	W32
	BYTE	W02
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		N04     Dn1   v092
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x11
	BYTE	W96
	BYTE		N02     Dn1   v092
	BYTE	W02
	BYTE		N06
	BYTE	W22
	BYTE		N02
	BYTE	W02
	BYTE		N06
	BYTE	W32
	BYTE	W02
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		N04     Dn1   v092
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE	W12
	BYTE		N02     Dn1   v076
	BYTE	W02
	BYTE		N06     Dn1   v056
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE	W12
	BYTE		N02     Dn1   v076
	BYTE	W02
	BYTE		N06     Dn1   v056
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x88
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0xB5
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N04     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N02
	BYTE	W02
	BYTE		N03
	BYTE	W04
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N02
	BYTE	W02
	BYTE		N06
	BYTE	W10
	BYTE		N06
	BYTE	W12
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N02     Dn1   v092
	BYTE	W02
	BYTE		N03
	BYTE	W04
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N02
	BYTE	W02
	BYTE		N06
	BYTE	W10
	BYTE		N06
	BYTE	W12
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0xB5
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x88
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0xB5
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x88
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0xB5
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE		N04     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0xB5
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x88
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0xB5
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x88
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		N02     Dn1   v060
	BYTE	W02
	BYTE		N06     Dn1   v040
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x1BB
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x1EA
	BYTE		N02     Dn1   v080
	BYTE	W02
	BYTE		N06     Dn1   v092
	BYTE	W92
	BYTE	W02
	BYTE		N02     Dn1   v100
	BYTE	W02
	BYTE		N03
	BYTE	W04
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N06     Dn1   v100
	BYTE	W36
	BYTE		N02     Dn1   v112
	BYTE	W02
	BYTE		N06     Dn1   v100
	BYTE	W10
	BYTE		N06
	BYTE	W12
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N06     Dn1   v048
	BYTE	W12
	BYTE		N04     Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v032
	BYTE	W06
	BYTE		N03     Dn1   v036
	BYTE	W03
	BYTE		N05     Dn1   v024
	BYTE	W09
	BYTE		N04     Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v032
	BYTE	W06
	BYTE		N06     Dn1   v048
	BYTE	W12
	BYTE		N04     Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N03     Dn1   v024
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04     Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N06     Dn1   v056
	BYTE	W12
	BYTE		N04     Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N03     Dn1   v048
	BYTE	W03
	BYTE		N05     Dn1   v032
	BYTE	W09
	BYTE		N04     Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		N03     Dn1   v036
	BYTE	W03
	BYTE		        Dn1   v028
	BYTE	W03
	BYTE		N04     Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		N01     Dn1   v080
	BYTE	W02
	BYTE		N06
	BYTE	W22
	BYTE		N01
	BYTE	W02
	BYTE		N06
	BYTE	W32
	BYTE	W02
	BYTE		N04     Dn1   v092
	BYTE	W06
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N04     Dn1   v080
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N02     Dn1   v092
	BYTE	W02
	BYTE		N06
	BYTE	W92
	BYTE	W02
	BYTE	PEND
	BYTE	W24
	BYTE		N02     Dn1   v080
	BYTE	W02
	BYTE		N06
	BYTE	W32
	BYTE	W02
	BYTE		N04     Dn1   v092
	BYTE	W06
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N04     Dn1   v080
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x2D9
	BYTE	PATT
	 POIN2	Go_for_it_10 + 0x2E1
	BYTE	GoTo
	 POIN2	Go_for_it_10 + 0x5A
	BYTE	FINE

//******************************************************//

	ALIGN 4

Go_for_it:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Go_for_it_pri	// Priority
	BYTE	Go_for_it_rev	// Reverb

	POIN2	Go_for_it_grp

	POIN2	Go_for_it_0
	POIN2	Go_for_it_1
	POIN2	Go_for_it_2
	POIN2	Go_for_it_3
	POIN2	Go_for_it_4
	POIN2	Go_for_it_5
	POIN2	Go_for_it_6
	POIN2	Go_for_it_7
	POIN2	Go_for_it_8
	POIN2	Go_for_it_9
	POIN2	Go_for_it_10

	
