//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Graceful_assassin_grp  bank_000
	#define	Graceful_assassin_pri  1
	#define	Graceful_assassin_rev  168
	#define	Graceful_assassin_mvl  127
	#define	Graceful_assassin_key  0

	// .rodata
	//	Graceful_assassin
	ALIGN 4

//*********************** Track 01 ***********************//

Graceful_assassin_0:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE	TEMPO   80/2
	BYTE		VOICE   35
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	TEMPO   140/2
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N24     Gn3   v056
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     Gn3   v056
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_0 + 0x2C
	BYTE	W12
	BYTE		N12     Dn4   v056
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N84     Gn4 
	BYTE		N84     Cn5 
	BYTE	W36
	BYTE	W72
	BYTE	W12
	BYTE		N24     Gn3   v072
	BYTE		N12     As3   v076
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE		N12     Cn4   v076
	BYTE	W12
	BYTE		N24     Cn4   v072
	BYTE		N12     Gn4   v076
	BYTE	W12
	BYTE		        Dn4   v072
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_0 + 0x59
	BYTE	W12
	BYTE		N12     Dn4   v072
	BYTE		N12     As4   v076
	BYTE	W12
	BYTE		        Gn4   v072
	BYTE		N12     Dn5   v076
	BYTE	W12
	BYTE		N84     Gn4   v072
	BYTE		N84     Cn5   v076
	BYTE	W36
	BYTE	W72
	BYTE	W12
	BYTE		N24     Gn3   v080
	BYTE		N12     As3   v088
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     Gn3   v080
	BYTE		N12     Cn4   v088
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_0 + 0x8F
	BYTE	W12
	BYTE		N24     Gn3   v080
	BYTE		N12     As3   v088
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     Gn3   v080
	BYTE		N12     Cn4   v088
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE	W12
	BYTE		        Cn5   v072
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     Gn3   v080
	BYTE		N24     As3   v088
	BYTE	W72
	BYTE	W72
	BYTE	W36
	BYTE		        Cn4   v080
	BYTE		N24     Gn4   v088
	BYTE	W36
	BYTE		N48     Gn4   v080
	BYTE		N48     Cn5   v088
	BYTE	W72
	BYTE	W36
	BYTE		N24     Cs4   v080
	BYTE		N24     Gn4   v088
	BYTE	W36
	BYTE		N48     Fn4   v080
	BYTE		N48     Cn5   v088
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Graceful_assassin_0 + 0x18
	BYTE	FINE

//*********************** Track 02 ***********************//

Graceful_assassin_1:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   35
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N12     Cn1   v060
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn2   v052
	BYTE		N12     Cn3 
	BYTE	W24
	BYTE		        Gs0   v060
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds2   v052
	BYTE		N12     Gs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_1 + 0x2C
	BYTE		N12     Gn0   v060
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Dn2   v052
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE		        Gs0   v060
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds2   v052
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N24     Ds2 
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N12     Ds2 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Cn1   v072
	BYTE	W24
	BYTE		        Gn2   v060
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE		N12     As0   v072
	BYTE		N12     As1 
	BYTE	W24
	BYTE		        Gn2   v060
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE		N24     As2 
	BYTE	W36
	BYTE		N12     Gs0   v072
	BYTE	W24
	BYTE		        Ds2   v060
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N96     Ds2 
	BYTE		N96     Gs2 
	BYTE	W36
	BYTE	W72
	BYTE		N24     Gn0   v072
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Graceful_assassin_1 + 0x14
	BYTE	FINE

//*********************** Track 03 ***********************//

Graceful_assassin_2:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x24
	BYTE		N06     Cs1   v080
	BYTE	W12
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x24
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x24
	BYTE		N06     Fn1   v080
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		N03     Dn3   v076
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N72     Gn3   v072
	BYTE		N72     Ds4 
	BYTE	W72
	BYTE		        Cn4 
	BYTE		N72     Gn4 
	BYTE	W72
	BYTE		TIE
	BYTE		TIE     Cn5 
	BYTE	W72
	BYTE	W48
	BYTE		EOT     Gn4 
	BYTE		        Cn5 
	BYTE		N24     Gn4 
	BYTE		N24     Dn5 
	BYTE	W24
	BYTE		TIE     Gn4 
	BYTE		TIE     As4 
	BYTE	W72
	BYTE	W72
	BYTE		EOT     Gn4 
	BYTE		        As4 
	BYTE		N72     Gn4   v072
	BYTE		TIE     Cn5 
	BYTE	W72
	BYTE	PEND
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		EOT     Cn5 
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0xA3
	BYTE		N72     Fn4   v072
	BYTE	W72
	BYTE		EOT     Cn5 
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x24
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x24
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x3C
	BYTE	W72
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x24
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x24
	BYTE	PATT
	 POIN2	Graceful_assassin_2 + 0x3C
	BYTE	W72
	BYTE	GoTo
	 POIN2	Graceful_assassin_2 + 0x14
	BYTE	FINE

//*********************** Track 04 ***********************//

Graceful_assassin_3:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   12
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W24
	BYTE		TIE     Gn2   v048
	BYTE		TIE     Dn3   v052
	BYTE	W48
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE	W01
	BYTE		N68     Gn2   v048
	BYTE		TIE     Ds3   v052
	BYTE	W72
	BYTE		N68     Fn2   v048
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Ds3 
	BYTE	W01
	BYTE		TIE     Fn2 
	BYTE		TIE     Cs3   v052
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Graceful_assassin_3 + 0x14
	BYTE	FINE

//*********************** Track 05 ***********************//

Graceful_assassin_4:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N36     Gs3   v056
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N72     Gn3 
	BYTE		N72     En4 
	BYTE	W36
	BYTE	W36
	BYTE		N36     En3 
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		TIE     Cs3 
	BYTE		TIE     As3 
	BYTE	W36
	BYTE	W66
	BYTE		EOT     Cs3 
	BYTE		        As3 
	BYTE	W06
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N84     Gn3 
	BYTE	W36
	BYTE	W48
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N96     As3 
	BYTE	W72
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		TIE     Gn3 
	BYTE	W60
	BYTE	W72
	BYTE		EOT
	BYTE		N84     As3 
	BYTE	W72
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		TIE     Gn3 
	BYTE	W72
	BYTE	W60
	BYTE		EOT
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Graceful_assassin_4 + 0x2F
	BYTE	FINE

//*********************** Track 06 ***********************//

Graceful_assassin_5:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		TIE     Cn1   v076
	BYTE		N36     Cs2 
	BYTE	W36
	BYTE		TIE     Cn2 
	BYTE	W36
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N06     Ds2   v080
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE		N06     Fn2   v080
	BYTE		N06     Cs3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N06     Cs3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE		N06     Ds2   v080
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x18
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	PATT
	 POIN2	Graceful_assassin_5 + 0x30
	BYTE	GoTo
	 POIN2	Graceful_assassin_5 + 0x5C
	BYTE	FINE

//*********************** Track 07 ***********************//

Graceful_assassin_6:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   76
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		VOL     62*Graceful_assassin_mvl/mxv
	BYTE		TIE     Cn4   v052
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	PEND
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE		TIE     Cs4   v052
	BYTE		TIE     Fn4 
	BYTE	W72
	BYTE	PEND
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE		TIE     Cn4   v052
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	PEND
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x19
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE		TIE     Cn4   v052
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x19
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x24
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x19
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x24
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x19
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x24
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x19
	BYTE		VOL     62*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        63*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        64*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        65*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        66*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        66*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        67*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        68*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        69*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        70*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        70*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        71*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        72*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        73*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        74*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        74*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        75*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        76*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        77*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        77*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        78*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        79*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        80*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        81*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        81*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        82*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        83*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        84*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        85*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        85*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        86*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        87*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        88*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        88*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        89*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        90*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        91*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        92*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        92*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        93*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        94*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        95*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        96*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        96*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        97*Graceful_assassin_mvl/mxv
	BYTE	W01
	BYTE		        98*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		        99*Graceful_assassin_mvl/mxv
	BYTE	W02
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE		VOL     100*Graceful_assassin_mvl/mxv
	BYTE		TIE     Cn4   v036
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE		TIE     Cs4 
	BYTE		TIE     Fn4 
	BYTE	W72
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE		TIE     Cn4 
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	W72
	BYTE		EOT
	BYTE		TIE     Fn4 
	BYTE	W72
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Fn4 
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0xC
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x19
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x24
	BYTE	W72
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Graceful_assassin_6 + 0x19
	BYTE	W72
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	GoTo
	 POIN2	Graceful_assassin_6 + 0x38
	BYTE	FINE

//*********************** Track 08 ***********************//

Graceful_assassin_7:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   66
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N03     Cn2   v092
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE		N03     Cs2   v092
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE		N03     Cn2   v092
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x28
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N03     Cs2   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N03     Cn2   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xEA
	BYTE		N03     Gn1   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x11C
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x11C
	BYTE		N03     Gn1   v100
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x165
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x11C
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x11C
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xBC
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0xBC
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N03     Cs2   v096
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N03
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	Graceful_assassin_7 + 0x198
	BYTE	GoTo
	 POIN2	Graceful_assassin_7 + 0x58
	BYTE	FINE

//*********************** Track 09 ***********************//

Graceful_assassin_8:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		N03     Gn1   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N24     Cn2 
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		N03     As1   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N24     Cn2   v072
	BYTE	W72
	BYTE	W12
	BYTE		N12     Gn1   v060
	BYTE	W24
	BYTE		N24     Cn2 
	BYTE	W36
	BYTE	PEND
	BYTE		        Cs2 
	BYTE	W72
	BYTE	W12
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N04     As1   v048
	BYTE	W04
	BYTE		        As1   v056
	BYTE	W04
	BYTE		        As1   v068
	BYTE	W04
	BYTE		N24     Cn2   v072
	BYTE	W72
	BYTE	PATT
	 POIN2	Graceful_assassin_8 + 0x36
	BYTE		N24     Fn1   v060
	BYTE	W72
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N04     As1   v048
	BYTE	W04
	BYTE		        As1   v056
	BYTE	W04
	BYTE		        As1   v068
	BYTE	W04
	BYTE		N12     Cn2   v088
	BYTE	W36
	BYTE		        Gs1 
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_8 + 0x74
	BYTE		N12     Gn1   v088
	BYTE	W36
	BYTE		        Gs1 
	BYTE	W36
	BYTE	W60
	BYTE		N04     Gs1   v068
	BYTE	W04
	BYTE		        Gs1   v076
	BYTE	W04
	BYTE		        Gs1   v088
	BYTE	W04
	BYTE		N12     Cn2   v108
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE	W60
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W72
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N12
	BYTE	W60
	BYTE	W60
	BYTE		N12
	BYTE	W12
	BYTE		N24     Cn2   v092
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Graceful_assassin_8 + 0x1C
	BYTE	FINE

//*********************** Track 10 ***********************//

Graceful_assassin_9:
	BYTE	KEYSH   Graceful_assassin_key+0
	BYTE		VOICE   46
	BYTE		VOL     94*Graceful_assassin_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N01     Dn1   v080
	BYTE	W01
	BYTE		N06     Dn1   v072
	BYTE	W17
	BYTE		N02     Dn1   v076
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W02
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE		N06     Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W24
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		N02     Dn1   v072
	BYTE	W02
	BYTE		        Dn1   v056
	BYTE	W02
	BYTE		        Dn1   v068
	BYTE	W02
	BYTE		N06     Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xD2
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xE6
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xD2
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xE6
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xD2
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xE6
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W24
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06
	BYTE	W18
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x123
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x134
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0xC
	BYTE	PATT
	 POIN2	Graceful_assassin_9 + 0x29
	BYTE	GoTo
	 POIN2	Graceful_assassin_9 + 0x6B
	BYTE	FINE

//******************************************************//

	ALIGN 4

Graceful_assassin:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Graceful_assassin_pri	// Priority
	BYTE	Graceful_assassin_rev	// Reverb

	POIN2	Graceful_assassin_grp

	POIN2	Graceful_assassin_0
	POIN2	Graceful_assassin_1
	POIN2	Graceful_assassin_2
	POIN2	Graceful_assassin_3
	POIN2	Graceful_assassin_4
	POIN2	Graceful_assassin_5
	POIN2	Graceful_assassin_6
	POIN2	Graceful_assassin_7
	POIN2	Graceful_assassin_8
	POIN2	Graceful_assassin_9

	
