//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Hand_in_hand_grp  bank_000
	#define	Hand_in_hand_pri  1
	#define	Hand_in_hand_rev  168
	#define	Hand_in_hand_mvl  127
	#define	Hand_in_hand_key  0

	// .rodata
	//	Hand_in_hand
	ALIGN 4

//*********************** Track 01 ***********************//

Hand_in_hand_0:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE	TEMPO   148/2
	BYTE		VOICE   57
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Cs1   v072
	BYTE		TIE     Gs3   v060
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cs1 
	BYTE		N96     Cs4   v072
	BYTE	W96
	BYTE		EOT     Gs3 
	BYTE		N96     Fn4 
	BYTE		N96     Gs4   v080
	BYTE	W96
	BYTE		N36     Fn2   v092
	BYTE		N36     Gs2   v096
	BYTE	W36
	BYTE		        Gs2   v092
	BYTE		N36     Cs3   v096
	BYTE	W36
	BYTE		N24     Fn3   v092
	BYTE		N24     Gs3   v096
	BYTE	W24
	BYTE		N36     Ds3   v092
	BYTE		N36     Fs3   v096
	BYTE	W36
	BYTE		N60     Cs3   v092
	BYTE		N60     Fn3   v096
	BYTE	W60
	BYTE	PEND
	BYTE		N36     Ds3   v092
	BYTE		N36     Fs3   v096
	BYTE	W36
	BYTE		        Gs2   v092
	BYTE		N36     Ds3   v096
	BYTE	W36
	BYTE		TIE     Gs2   v092
	BYTE		TIE     Fn3   v096
	BYTE	W24
	BYTE	PEND
	BYTE	W84
	BYTE		EOT     Gs2 
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N44     Gs3   v088
	BYTE		N44     Cs4 
	BYTE		N44     Fs4   v096
	BYTE	W48
	BYTE		N15     Gs3   v088
	BYTE		N15     Cs4 
	BYTE		N15     En4   v096
	BYTE	W24
	BYTE		N44     Gs3   v088
	BYTE		N44     Cs4 
	BYTE		N44     Fs4   v096
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N15     Gs3   v088
	BYTE		N15     Cs4 
	BYTE		N15     En4   v096
	BYTE	W24
	BYTE		N21     Gs3   v088
	BYTE		N21     An3 
	BYTE		N21     Ds4   v096
	BYTE	W24
	BYTE		        Gs3   v088
	BYTE		N21     An3 
	BYTE		N21     Cs4   v096
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x5D
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x79
	BYTE		N36     Fn2   v092
	BYTE		N36     Gs2   v096
	BYTE	W36
	BYTE		        Gs2   v092
	BYTE		N36     Cs3   v096
	BYTE	W36
	BYTE		N24     Fn3   v092
	BYTE		N24     Gs3   v096
	BYTE	W24
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x34
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x43
	BYTE	W84
	BYTE		EOT     Gs2 
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x5D
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x79
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x5D
	BYTE	PATT
	 POIN2	Hand_in_hand_0 + 0x79
	BYTE		TIE     Dn3   v076
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Dn3 
	BYTE		        Fs3 
	BYTE	W03
	BYTE		N92     Dn3 
	BYTE		N92     Fs3 
	BYTE	W96
	BYTE		        Dn3 
	BYTE		N92     Gn3 
	BYTE	W96
	BYTE		TIE     Fn3 
	BYTE		TIE     An3 
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		EOT     Fn3 
	BYTE		        An3 
	BYTE	W03
	BYTE		N92     Dn3 
	BYTE		N92     Fs3 
	BYTE	W96
	BYTE		N68     En3 
	BYTE		N68     Gn3 
	BYTE	W72
	BYTE		N03     En3   v100
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Gn3   v108
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3   v112
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N44     Gn3   v092
	BYTE		N44     Bn3 
	BYTE		N44     Fs4   v100
	BYTE	W48
	BYTE		N15     Gn3   v092
	BYTE		N15     Bn3 
	BYTE		N15     En4   v100
	BYTE	W24
	BYTE		N44     Gn3   v092
	BYTE		N44     Bn3 
	BYTE		N44     Fs4   v100
	BYTE	W24
	BYTE	W24
	BYTE		N15     Gn3   v092
	BYTE		N15     Bn3 
	BYTE		N15     En4   v100
	BYTE	W24
	BYTE		N21     Gn3   v092
	BYTE		N21     Bn3 
	BYTE		N21     Ds4   v100
	BYTE	W24
	BYTE		        Gn3   v092
	BYTE		N21     Bn3 
	BYTE		N21     En4   v100
	BYTE	W24
	BYTE		N44     Bn3   v092
	BYTE		N44     En4 
	BYTE		N44     An4   v100
	BYTE	W48
	BYTE		N15     Bn3   v092
	BYTE		N15     En4 
	BYTE		N15     Gn4   v100
	BYTE	W24
	BYTE		N44     Bn3   v092
	BYTE		N44     En4 
	BYTE		N44     An4   v100
	BYTE	W24
	BYTE	W24
	BYTE		N15     Bn3   v092
	BYTE		N15     En4 
	BYTE		N15     Gn4   v100
	BYTE	W24
	BYTE		N21     Bn3   v092
	BYTE		N21     En4 
	BYTE		N21     Fs4   v100
	BYTE	W24
	BYTE		        Bn3   v092
	BYTE		N21     En4 
	BYTE		N21     Gn4   v100
	BYTE	W24
	BYTE		N08     Bn0   v068
	BYTE		N08     Fs1 
	BYTE	W08
	BYTE		N08
	BYTE		N08     Bn1 
	BYTE	W08
	BYTE		N08
	BYTE		N08     Fs2 
	BYTE	W08
	BYTE		        Fs1 
	BYTE		N08     Bn1   v072
	BYTE	W08
	BYTE		        Bn1   v068
	BYTE		N08     Fs2   v072
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE		N08     Bn2   v072
	BYTE	W08
	BYTE		        Bn1   v068
	BYTE		N08     Fs2   v080
	BYTE	W08
	BYTE		        Fs2   v068
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE		        Bn2   v068
	BYTE		N08     Fs3   v080
	BYTE	W08
	BYTE		        Fs2   v072
	BYTE		N08     Bn2   v080
	BYTE		N08     Fs3   v076
	BYTE	W08
	BYTE		        Bn2   v072
	BYTE		N08     Fs3   v080
	BYTE		N08     Bn3   v076
	BYTE	W08
	BYTE		        Fs3   v072
	BYTE		N08     Bn3   v080
	BYTE		N08     Fs4   v076
	BYTE	W08
	BYTE		TIE     Bn0   v072
	BYTE		N92     Bn1 
	BYTE		TIE     En4   v060
	BYTE		TIE     Fs4 
	BYTE		TIE     Bn4 
	BYTE	W96
	BYTE	W92
	BYTE	W01
	BYTE		EOT     En4 
	BYTE		        Fs4 
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Bn0 
	BYTE		TIE     Cs1   v092
	BYTE		N36     Fn2 
	BYTE		N36     Gs2   v096
	BYTE	W36
	BYTE		        Gs2   v092
	BYTE		N36     Cs3   v096
	BYTE	W36
	BYTE		N24     Fn3   v092
	BYTE		N24     Gs3   v096
	BYTE	W24
	BYTE		N36     Ds3   v092
	BYTE		N36     Fs3   v096
	BYTE	W36
	BYTE		TIE     Cs3   v092
	BYTE		TIE     Fn3   v096
	BYTE	W60
	BYTE	W96
	BYTE	W68
	BYTE	W01
	BYTE		EOT     Cs3 
	BYTE		        Fn3 
	BYTE	W24
	BYTE	W03
	BYTE		        Cs1 
	BYTE		VOL     74*Hand_in_hand_mvl/mxv
	BYTE		N36     Ds2   v092
	BYTE		N36     Fs2   v096
	BYTE	W36
	BYTE		        Fs2   v092
	BYTE		N36     Bn2   v096
	BYTE	W36
	BYTE		N24     Ds3   v092
	BYTE		N24     Fs3   v096
	BYTE	W24
	BYTE		N36     Cs3   v092
	BYTE		N36     En3   v096
	BYTE	W36
	BYTE		TIE     Bn2   v092
	BYTE		TIE     Ds3   v096
	BYTE	W12
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE	W10
	BYTE		        83*Hand_in_hand_mvl/mxv
	BYTE	W12
	BYTE		        77*Hand_in_hand_mvl/mxv
	BYTE	W12
	BYTE		        71*Hand_in_hand_mvl/mxv
	BYTE	W10
	BYTE		        65*Hand_in_hand_mvl/mxv
	BYTE	W04
	BYTE	W08
	BYTE		        59*Hand_in_hand_mvl/mxv
	BYTE	W12
	BYTE		        53*Hand_in_hand_mvl/mxv
	BYTE	W10
	BYTE		        47*Hand_in_hand_mvl/mxv
	BYTE	W13
	BYTE		        41*Hand_in_hand_mvl/mxv
	BYTE	W05
	BYTE		EOT     Bn2 
	BYTE		        Ds3 
	BYTE	W48
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE	W96
	BYTE	GoTo
	 POIN2	Hand_in_hand_0 + 0x20
	BYTE	FINE

//*********************** Track 02 ***********************//

Hand_in_hand_1:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE		VOICE   44
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N32     Cs4   v080
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N92     Bn3 
	BYTE	W96
	BYTE	W36
	BYTE		N32     Fs4 
	BYTE	W36
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N84     Bn3 
	BYTE	W96
	BYTE		N32     En4 
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		N21     An4 
	BYTE	W24
	BYTE		N92     En4 
	BYTE	W96
	BYTE	W36
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N21     Gn4 
	BYTE	W24
	BYTE		N68     Dn4 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N32     Fs3   v076
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N32     En4 
	BYTE	W36
	BYTE		TIE     Ds4 
	BYTE	W60
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE	W16
	BYTE		        86*Hand_in_hand_mvl/mxv
	BYTE	W16
	BYTE		        83*Hand_in_hand_mvl/mxv
	BYTE	W17
	BYTE		        80*Hand_in_hand_mvl/mxv
	BYTE	W16
	BYTE		        77*Hand_in_hand_mvl/mxv
	BYTE	W16
	BYTE		        74*Hand_in_hand_mvl/mxv
	BYTE	W15
	BYTE	W02
	BYTE		        71*Hand_in_hand_mvl/mxv
	BYTE	W16
	BYTE		        68*Hand_in_hand_mvl/mxv
	BYTE	W16
	BYTE		        65*Hand_in_hand_mvl/mxv
	BYTE	W17
	BYTE		        62*Hand_in_hand_mvl/mxv
	BYTE	W18
	BYTE		EOT
	BYTE	W03
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hand_in_hand_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

Hand_in_hand_2:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE		VOICE   66
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cs1   v088
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		        Cs1   v096
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06     Cs1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06     Cs1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x21
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x21
	BYTE		N06     An1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE	W36
	BYTE		        An1   v112
	BYTE	W24
	BYTE		        An1   v116
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x34
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x3D
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x21
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x21
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x21
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x21
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x34
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x3D
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x34
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x3D
	BYTE		N06     Dn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x7B
	BYTE		N06     Gn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x89
	BYTE		N06     Fn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0x97
	BYTE		N06     En1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0xA5
	BYTE		N06     Cn2   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE		        Cn2   v112
	BYTE	W24
	BYTE		        Cn2   v116
	BYTE	W24
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0xB3
	BYTE	W12
	BYTE		N06     Cn2   v108
	BYTE	W36
	BYTE		        Cn2   v120
	BYTE	W24
	BYTE		        Cn2   v127
	BYTE	W24
	BYTE		        Bn0   v088
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Bn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0xF4
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0xF4
	BYTE	PATT
	 POIN2	Hand_in_hand_2 + 0xF4
	BYTE	GoTo
	 POIN2	Hand_in_hand_2 + 0x19
	BYTE	FINE

//*********************** Track 04 ***********************//

Hand_in_hand_3:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE		VOICE   92
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N21     Fs3   v088
	BYTE	W24
	BYTE		        Bn3   v092
	BYTE	W24
	BYTE		        Fs3   v096
	BYTE		N21     Cs4 
	BYTE	W24
	BYTE		        Cs4   v108
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		TIE     Cs4   v100
	BYTE		TIE     Gs4 
	BYTE	W72
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE	W06
	BYTE		        84*Hand_in_hand_mvl/mxv
	BYTE	W06
	BYTE		        80*Hand_in_hand_mvl/mxv
	BYTE	W06
	BYTE		        75*Hand_in_hand_mvl/mxv
	BYTE	W06
	BYTE		        70*Hand_in_hand_mvl/mxv
	BYTE	W06
	BYTE		        65*Hand_in_hand_mvl/mxv
	BYTE	W06
	BYTE		        61*Hand_in_hand_mvl/mxv
	BYTE	W06
	BYTE		        56*Hand_in_hand_mvl/mxv
	BYTE	W03
	BYTE		EOT     Cs4 
	BYTE		        Gs4 
	BYTE	W02
	BYTE		VOL     52*Hand_in_hand_mvl/mxv
	BYTE	W72
	BYTE	W01
	BYTE		        89*Hand_in_hand_mvl/mxv
	BYTE	W60
	BYTE		N02     Fn4   v088
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		N03     Fn4 
	BYTE		N03     Gs4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE	W12
	BYTE		N01     Fn4 
	BYTE		N01     Gs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE		N01     Gs4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE		N01     Gs4 
	BYTE	W05
	BYTE		N03     Fn4 
	BYTE		N03     Gs4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE		N06     Gs4 
	BYTE	W24
	BYTE		N01     Fn4 
	BYTE		N01     Gs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE		N01     Gs4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE		N01     Gs4 
	BYTE	W05
	BYTE		N03     Fn4 
	BYTE		N03     Gs4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W60
	BYTE		N02     Ds4   v092
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE		N03     Fs4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE	W12
	BYTE		N01     Ds4 
	BYTE		N01     Fs4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE		N01     Fs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE		N01     Fs4 
	BYTE	W05
	BYTE		N03     Ds4 
	BYTE		N03     Fs4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE		N06     Fs4 
	BYTE	W24
	BYTE		N01     Ds4 
	BYTE		N01     Fs4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE		N01     Fs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE		N01     Fs4 
	BYTE	W05
	BYTE		N03     Ds4 
	BYTE		N03     Fs4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	Hand_in_hand_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

Hand_in_hand_4:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE		VOICE   35
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W12
	BYTE		N04     Cs3   v076
	BYTE		N04     Gs3   v080
	BYTE	W12
	BYTE		N06     Gs3   v076
	BYTE		N06     Cs4   v080
	BYTE	W12
	BYTE		N04     Cs4   v076
	BYTE		N04     Gs4   v080
	BYTE	W12
	BYTE		        Cs4   v076
	BYTE		N04     Fs4   v080
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE		N04     Cs4   v080
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE		N04     Ds4   v080
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE		N06     As4   v080
	BYTE	W12
	BYTE	W12
	BYTE		N04     Cs3   v076
	BYTE		N04     Gs3   v080
	BYTE	W12
	BYTE		N06     Gs3   v076
	BYTE		N06     Cs4   v080
	BYTE	W12
	BYTE		N04     Cs4   v076
	BYTE		N04     Gs4   v080
	BYTE	W12
	BYTE		        Cs4   v076
	BYTE		N04     Fs4   v080
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE		N04     Cs4   v080
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE		N04     Ds4   v080
	BYTE	W12
	BYTE		N06     Cs3   v076
	BYTE		N06     Gs3   v080
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N04     Cs3   v076
	BYTE		N04     Gs3   v080
	BYTE	W12
	BYTE		N06     Gs3   v076
	BYTE		N06     Cs4   v080
	BYTE	W12
	BYTE		N04     Cs4   v076
	BYTE		N04     Gs4   v080
	BYTE	W12
	BYTE		        Cs4   v076
	BYTE		N04     Fs4   v080
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE		N04     Cs4   v080
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE		N04     Ds4   v080
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE		N06     As4   v080
	BYTE	W12
	BYTE	PATT
	 POIN2	Hand_in_hand_4 + 0x37
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Bn0   v080
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W08
	BYTE		        Fs2   v076
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn1   v080
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3   v088
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Fs4   v092
	BYTE	W08
	BYTE		N24     Fs4   v088
	BYTE		N24     Bn4 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Hand_in_hand_4 + 0x9B
	BYTE	FINE

//*********************** Track 06 ***********************//

Hand_in_hand_5:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE		VOICE   122
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     Fn0   v068
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04     Fn0   v068
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04     Fn0   v068
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	PEND
	BYTE		N04     Fn0   v068
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x1C
	BYTE	PATT
	 POIN2	Hand_in_hand_5 + 0x29
	BYTE		N04     Fn0   v068
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		        Fn0   v072
	BYTE	W24
	BYTE		        Fn0   v076
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		        Fn0   v048
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		        Fn0   v056
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE	GoTo
	 POIN2	Hand_in_hand_5 + 0x12
	BYTE	FINE

//*********************** Track 07 ***********************//

Hand_in_hand_6:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE		VOICE   46
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N01     Dn1   v080
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01     Dn1   v088
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01     Dn1   v092
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01     Dn1   v096
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE		N01     Dn1   v100
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01     Dn1   v100
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE		N01     Dn1   v100
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE		N05     Dn1   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xEF
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xEF
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xEF
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xEF
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xEF
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xEF
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE		N05     Dn1   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04     Dn1   v127
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N01     Dn1   v112
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04     Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		N01
	BYTE	W02
	BYTE		N05     Dn1   v100
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xEF
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xD4
	BYTE		N05     Dn1   v100
	BYTE	W12
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04     Dn1   v127
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		N01     Dn1   v112
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04     Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE	W96
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0x68
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE		N01     Dn1   v108
	BYTE	W02
	BYTE		N05
	BYTE	W10
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N05
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W03
	BYTE		N01
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0x1E2
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0x1E2
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0x1E2
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0x1E2
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0x1E2
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0x68
	BYTE	PATT
	 POIN2	Hand_in_hand_6 + 0xA9
	BYTE	GoTo
	 POIN2	Hand_in_hand_6 + 0x89
	BYTE	FINE

//*********************** Track 08 ***********************//

Hand_in_hand_7:
	BYTE	KEYSH   Hand_in_hand_key+0
	BYTE		VOICE   96
	BYTE		VOL     89*Hand_in_hand_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W22
	BYTE		N03     Ds1   v108
	BYTE	W18
	BYTE		        Ds1   v096
	BYTE	W12
	BYTE		        Ds1   v068
	BYTE	W18
	BYTE		        Ds1   v096
	BYTE	W24
	BYTE	W02
	BYTE	W22
	BYTE		N03     Ds1   v108
	BYTE	W18
	BYTE		        Ds1   v096
	BYTE	W12
	BYTE		        Ds1   v068
	BYTE	W18
	BYTE		        Ds1   v096
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x17
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x17
	BYTE	W22
	BYTE		N03     Ds1   v116
	BYTE	W18
	BYTE		        Ds1   v108
	BYTE	W12
	BYTE		        Ds1   v080
	BYTE	W18
	BYTE		        Ds1   v108
	BYTE	W24
	BYTE	W02
	BYTE	W22
	BYTE		N03     Ds1   v116
	BYTE	W18
	BYTE		        Ds1   v108
	BYTE	W12
	BYTE		        Ds1   v080
	BYTE	W18
	BYTE		        Ds1   v108
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x40
	BYTE	W22
	BYTE		N03     Ds1   v108
	BYTE	W18
	BYTE		        Ds1   v096
	BYTE	W12
	BYTE		        Ds1   v072
	BYTE	W18
	BYTE		        Ds1   v096
	BYTE	W24
	BYTE	W02
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x17
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x17
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x17
	BYTE	PATT
	 POIN2	Hand_in_hand_7 + 0x17
	BYTE	GoTo
	 POIN2	Hand_in_hand_7 + 0x31
	BYTE	FINE

//******************************************************//

	ALIGN 4

Hand_in_hand:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Hand_in_hand_pri	// Priority
	BYTE	Hand_in_hand_rev	// Reverb

	POIN2	Hand_in_hand_grp

	POIN2	Hand_in_hand_0
	POIN2	Hand_in_hand_1
	POIN2	Hand_in_hand_2
	POIN2	Hand_in_hand_3
	POIN2	Hand_in_hand_4
	POIN2	Hand_in_hand_5
	POIN2	Hand_in_hand_6
	POIN2	Hand_in_hand_7

	
