//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Hollow_bastion_grp  bank_000
	#define	Hollow_bastion_pri  1
	#define	Hollow_bastion_rev  168
	#define	Hollow_bastion_mvl  127
	#define	Hollow_bastion_key  0

	// .rodata
	//	Hollow_bastion
	ALIGN 4

//*********************** Track 01 ***********************//

Hollow_bastion_0:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE	TEMPO   180/2
	BYTE		VOICE   79
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		TIE     Bn3   v036
	BYTE		TIE     Fs4   v040
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		EOT     Bn3 
	BYTE		        Fs4 
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		TIE     Bn3   v040
	BYTE		TIE     Fs4 
	BYTE	W96
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W24
	BYTE		EOT     Bn3 
	BYTE		        Fs4 
	BYTE		TIE     Bn3 
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	W24
	BYTE		EOT     Bn3 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Hollow_bastion_0 + 0x3B
	BYTE	W24
	BYTE		EOT     Bn3 
	BYTE		        Fs4 
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_0 + 0x23
	BYTE	FINE

//*********************** Track 02 ***********************//

Hollow_bastion_1:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   38
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N10     Cs3   v052
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N10     Cs3   v056
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Cs3   v060
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Cs3   v068
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x64
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x64
	BYTE		N10     Fs3   v068
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N68     Bn2   v060
	BYTE	W07
	BYTE		        Gn3   v056
	BYTE	W07
	BYTE		        Fs4 
	BYTE	W96
	BYTE	W10
	BYTE		        Cs3   v060
	BYTE	W07
	BYTE		        Fs3   v056
	BYTE	W07
	BYTE		        En4 
	BYTE	W96
	BYTE	W10
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x45
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x45
	BYTE		N10     Fs3   v060
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Fs3   v060
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x45
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x45
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0xF8
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x117
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x45
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0xF8
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x26
	BYTE	PATT
	 POIN2	Hollow_bastion_1 + 0x26
	BYTE		N10     Fs3   v056
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	Hollow_bastion_1 + 0xC7
	BYTE	FINE

//*********************** Track 03 ***********************//

Hollow_bastion_2:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N07     Bn1   v072
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		N07
	BYTE	W24
	BYTE		N07
	BYTE	W24
	BYTE		N07     Bn0   v076
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		N07
	BYTE	W24
	BYTE		        Fs0 
	BYTE	W24
	BYTE	PEND
	BYTE		        Bn0   v072
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		N07
	BYTE	W24
	BYTE		N07
	BYTE	W24
	BYTE		N07     Bn0   v076
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		N07
	BYTE	W24
	BYTE		N07
	BYTE	W24
	BYTE	PEND
	BYTE		N07     Bn0   v076
	BYTE	W36
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x16
	BYTE		N07     Bn0   v076
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		N07
	BYTE	W24
	BYTE		N07
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x35
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x16
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x35
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x16
	BYTE		N07     Gn0   v068
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		        En1 
	BYTE	W24
	BYTE		N07
	BYTE	W24
	BYTE	PEND
	BYTE		N07     Fs1   v068
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N07
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x72
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x7D
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x35
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x16
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE		N07     Cn1   v076
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        En1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N07     Cn1   v076
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE		N07
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0xB8
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0xC3
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x35
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x16
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x2A
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x35
	BYTE	PATT
	 POIN2	Hollow_bastion_2 + 0x16
	BYTE	GoTo
	 POIN2	Hollow_bastion_2 + 0x45
	BYTE	FINE

//*********************** Track 04 ***********************//

Hollow_bastion_3:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N09     Fs3   v056
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x10
	BYTE		N09     Dn4   v060
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Dn4   v060
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Fs3   v060
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N09     Fs3   v060
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x2C
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x43
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x70
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x70
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x2C
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x43
	BYTE		N68     Bn2   v052
	BYTE	W07
	BYTE		        Gn3 
	BYTE	W07
	BYTE		        Fs4 
	BYTE	W96
	BYTE	W10
	BYTE		        Cs3 
	BYTE	W07
	BYTE		        Fs3 
	BYTE	W07
	BYTE		        En4 
	BYTE	W96
	BYTE	W10
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N09     Fs3   v068
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0xC9
	BYTE		N09     En4   v068
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N09     En4   v068
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0xC9
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0xC9
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0xE5
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0xFC
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x10
	BYTE	W96
	BYTE	W24
	BYTE		N09     Dn4   v056
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x70
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x70
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x2C
	BYTE	PATT
	 POIN2	Hollow_bastion_3 + 0x43
	BYTE	GoTo
	 POIN2	Hollow_bastion_3 + 0x5A
	BYTE	FINE

//*********************** Track 05 ***********************//

Hollow_bastion_4:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N06     Cs3   v052
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x10
	BYTE		N06     Fs3   v056
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x20
	BYTE		N06     Cs3   v056
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N06     Cs3   v056
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x20
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x20
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x3A
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x3A
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x20
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x20
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N06     Cs3   v060
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x7B
	BYTE		N06     Fs3   v060
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x8B
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x7B
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x7B
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x8B
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x8B
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x10
	BYTE	W96
	BYTE	W24
	BYTE		N06     Fs3   v052
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x3A
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x3A
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x20
	BYTE	PATT
	 POIN2	Hollow_bastion_4 + 0x20
	BYTE	GoTo
	 POIN2	Hollow_bastion_4 + 0x30
	BYTE	FINE

//*********************** Track 06 ***********************//

Hollow_bastion_5:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		TIE     Bn0   v060
	BYTE		TIE     Bn1   v052
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		EOT     Bn0 
	BYTE		        Bn1 
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		TIE     Bn0   v072
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_5 + 0x21
	BYTE	FINE

//*********************** Track 07 ***********************//

Hollow_bastion_6:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   36
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		TIE     Fs2   v092
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N96     Dn3   v096
	BYTE	W96
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		TIE     Bn2 
	BYTE	W72
	BYTE	W60
	BYTE	W02
	BYTE		VOL     73*Hollow_bastion_mvl/mxv
	BYTE	W15
	BYTE		        62*Hollow_bastion_mvl/mxv
	BYTE	W15
	BYTE		        51*Hollow_bastion_mvl/mxv
	BYTE	W15
	BYTE		        39*Hollow_bastion_mvl/mxv
	BYTE	W13
	BYTE		EOT
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		TIE     Fs2   v088
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N96     Dn3   v092
	BYTE	W96
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		TIE     Cn3 
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE	W24
	BYTE		TIE     Fs3   v096
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE		N96     En3   v092
	BYTE	W96
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Dn3   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		TIE     Gn3 
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_6 + 0x18
	BYTE	FINE

//*********************** Track 08 ***********************//

Hollow_bastion_7:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   44
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE		N12     Fs4   v076
	BYTE	W12
	BYTE		        Gn4   v080
	BYTE	W12
	BYTE		N30     An4   v088
	BYTE	W30
	BYTE		        Gn4   v080
	BYTE	W30
	BYTE		N24     Fs4   v076
	BYTE	W24
	BYTE		N96     En4   v068
	BYTE	W36
	BYTE	W72
	BYTE		N03     Dn4   v076
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N18     Dn4   v072
	BYTE	W18
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		TIE     Bn3 
	BYTE	W36
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        82*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        79*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        76*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        73*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        70*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        68*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        65*Hollow_bastion_mvl/mxv
	BYTE	W07
	BYTE		        62*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        59*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        56*Hollow_bastion_mvl/mxv
	BYTE	W06
	BYTE		        53*Hollow_bastion_mvl/mxv
	BYTE	W05
	BYTE		EOT
	BYTE		VOL     51*Hollow_bastion_mvl/mxv
	BYTE	W12
	BYTE		        85*Hollow_bastion_mvl/mxv
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_7 + 0x18
	BYTE	FINE

//*********************** Track 09 ***********************//

Hollow_bastion_8:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   50
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W24
	BYTE		N10     Fs3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		TIE     Bn1   v068
	BYTE	W48
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE	W12
	BYTE		        79*Hollow_bastion_mvl/mxv
	BYTE	W12
	BYTE		        73*Hollow_bastion_mvl/mxv
	BYTE	W12
	BYTE		        68*Hollow_bastion_mvl/mxv
	BYTE	W13
	BYTE		        62*Hollow_bastion_mvl/mxv
	BYTE	W12
	BYTE		        56*Hollow_bastion_mvl/mxv
	BYTE	W11
	BYTE		EOT
	BYTE	W96
	BYTE	W24
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W24
	BYTE		N10     Fs3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_8 + 0x18
	BYTE	FINE

//*********************** Track 10 ***********************//

Hollow_bastion_9:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N04     Fs3   v112
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        Fs3   v092
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        Fs3   v092
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE		        En3   v112
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3   v112
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        Cs3   v112
	BYTE		N04     An3 
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE		N04     An3 
	BYTE	W12
	BYTE		        Cs3   v108
	BYTE		N04     An3 
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE		N04     An3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Hollow_bastion_9 + 0x28
	BYTE		N04     En3   v112
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3   v112
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        En3   v100
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        Cs3   v112
	BYTE		N04     An3 
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE		N04     An3 
	BYTE	W12
	BYTE		        Cs3   v108
	BYTE		N04     An3 
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE		N04     An3 
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_9 + 0x18
	BYTE	FINE

//*********************** Track 11 ***********************//

Hollow_bastion_10:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   63
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N06     Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		N06     Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE		N06     Gn3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE		N06     Gn3   v068
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3   v048
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0xF3
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0xF3
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0xF3
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N06     Fs3   v052
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v032
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v052
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v032
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v036
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v060
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Fs3   v040
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	PATT
	 POIN2	Hollow_bastion_10 + 0x49
	BYTE	GoTo
	 POIN2	Hollow_bastion_10 + 0x18
	BYTE	FINE

//*********************** Track 12 ***********************//

Hollow_bastion_11:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   63
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		TIE     Bn0   v100
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		TIE     Bn0   v080
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_11 + 0x18
	BYTE	FINE

//*********************** Track 13 ***********************//

Hollow_bastion_12:
	BYTE	KEYSH   Hollow_bastion_key+0
	BYTE		VOICE   45
	BYTE		VOL     85*Hollow_bastion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W12
	BYTE		N12     Fs1   v072
	BYTE	W12
	BYTE		N12     Bn1   v072
	BYTE	W96
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE		N12     Bn1   v060
	BYTE	W12
	BYTE		        Bn1   v068
	BYTE	W12
	BYTE	PEND
	BYTE		        Bn1   v072
	BYTE	W96
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W96
	BYTE		        Bn1   v060
	BYTE	W12
	BYTE		        Bn1   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	Hollow_bastion_12 + 0x3C
	BYTE	PATT
	 POIN2	Hollow_bastion_12 + 0x42
	BYTE		N12     Cn2   v072
	BYTE	W96
	BYTE		        Gn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn2   v072
	BYTE	W96
	BYTE		        Cn2   v060
	BYTE	W12
	BYTE		        Cn2   v068
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Hollow_bastion_12 + 0x3C
	BYTE	PATT
	 POIN2	Hollow_bastion_12 + 0x42
	BYTE	PATT
	 POIN2	Hollow_bastion_12 + 0x63
	BYTE	PATT
	 POIN2	Hollow_bastion_12 + 0x6A
	BYTE	PATT
	 POIN2	Hollow_bastion_12 + 0x3C
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Hollow_bastion_12 + 0x18
	BYTE	FINE

//******************************************************//

	ALIGN 4

Hollow_bastion:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Hollow_bastion_pri	// Priority
	BYTE	Hollow_bastion_rev	// Reverb

	POIN2	Hollow_bastion_grp

	POIN2	Hollow_bastion_0
	POIN2	Hollow_bastion_1
	POIN2	Hollow_bastion_2
	POIN2	Hollow_bastion_3
	POIN2	Hollow_bastion_4
	POIN2	Hollow_bastion_5
	POIN2	Hollow_bastion_6
	POIN2	Hollow_bastion_7
	POIN2	Hollow_bastion_8
	POIN2	Hollow_bastion_9
	POIN2	Hollow_bastion_10
	POIN2	Hollow_bastion_11
	POIN2	Hollow_bastion_12

	
