//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Just_wondering_grp  bank_000
	#define	Just_wondering_pri  1
	#define	Just_wondering_rev  168
	#define	Just_wondering_mvl  127
	#define	Just_wondering_key  0

	// .rodata
	//	Just_wondering
	ALIGN 4

//*********************** Track 01 ***********************//

Just_wondering_0:
	BYTE	KEYSH   Just_wondering_key+0
	BYTE	TEMPO   66/2
	BYTE		VOICE   18
	BYTE		VOL     85*Just_wondering_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Fn3   v120
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Fn3   v120
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W42
	BYTE	PEND
	BYTE		N06     Fn3   v120
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	Just_wondering_0 + 0x23
	BYTE		N06     Fn3   v120
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Just_wondering_0 + 0x23
	BYTE	PATT
	 POIN2	Just_wondering_0 + 0x53
	BYTE	PATT
	 POIN2	Just_wondering_0 + 0x23
	BYTE	GoTo
	 POIN2	Just_wondering_0 + 0x35
	BYTE	FINE

//*********************** Track 02 ***********************//

Just_wondering_1:
	BYTE	KEYSH   Just_wondering_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Just_wondering_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N12     Fn1   v112
	BYTE	W18
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12     Fn1   v112
	BYTE	W18
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W42
	BYTE	PEND
	BYTE		N12     Fn1   v112
	BYTE	W18
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PATT
	 POIN2	Just_wondering_1 + 0x1C
	BYTE		N12     Fn1   v112
	BYTE	W18
	BYTE		        Fn2   v100
	BYTE	W24
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Just_wondering_1 + 0x1C
	BYTE	PATT
	 POIN2	Just_wondering_1 + 0x42
	BYTE	PATT
	 POIN2	Just_wondering_1 + 0x1C
	BYTE	GoTo
	 POIN2	Just_wondering_1 + 0x29
	BYTE	FINE

//*********************** Track 03 ***********************//

Just_wondering_2:
	BYTE	KEYSH   Just_wondering_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Just_wondering_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		N06     Fn1   v076
	BYTE	W06
	BYTE		N78     Cn2   v088
	BYTE	W78
	BYTE	PEND
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		N06     Fn1   v076
	BYTE	W06
	BYTE		N12     Cn2   v088
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W42
	BYTE	PEND
	BYTE	PATT
	 POIN2	Just_wondering_2 + 0xC
	BYTE	PATT
	 POIN2	Just_wondering_2 + 0x19
	BYTE	GoTo
	 POIN2	Just_wondering_2 + 0xA
	BYTE	FINE

//*********************** Track 04 ***********************//

Just_wondering_3:
	BYTE	KEYSH   Just_wondering_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Just_wondering_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W03
	BYTE		N06     Fn4   v048
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W09
	BYTE	W03
	BYTE		N06     Fn4   v048
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W36
	BYTE	W03
	BYTE	PEND
	BYTE	W03
	BYTE		N06     Fn4   v048
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W09
	BYTE	PATT
	 POIN2	Just_wondering_3 + 0x22
	BYTE	W03
	BYTE		N06     Fn4   v048
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W09
	BYTE	PEND
	BYTE	PATT
	 POIN2	Just_wondering_3 + 0x22
	BYTE	PATT
	 POIN2	Just_wondering_3 + 0x55
	BYTE	PATT
	 POIN2	Just_wondering_3 + 0x22
	BYTE	GoTo
	 POIN2	Just_wondering_3 + 0x36
	BYTE	FINE

//*********************** Track 05 ***********************//

Just_wondering_4:
	BYTE	KEYSH   Just_wondering_key+0
	BYTE		VOICE   76
	BYTE		VOL     85*Just_wondering_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Fn3   v076
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W42
	BYTE		EOT     Fn3 
	BYTE		        Cn4 
	BYTE		N24     Gn3   v088
	BYTE		N24     Dn4 
	BYTE	W54
	BYTE		TIE     Fn3   v076
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	PEND
	BYTE	W42
	BYTE		EOT     Fn3 
	BYTE		        Cn4 
	BYTE		N24     Gn3   v088
	BYTE		N24     Dn4 
	BYTE	W54
	BYTE	PATT
	 POIN2	Just_wondering_4 + 0x1A
	BYTE	W42
	BYTE		EOT     Fn3 
	BYTE		        Cn4 
	BYTE		N24     Gn3   v088
	BYTE		N24     Dn4 
	BYTE	W54
	BYTE	GoTo
	 POIN2	Just_wondering_4 + 0xA
	BYTE	FINE

//*********************** Track 06 ***********************//

Just_wondering_5:
	BYTE	KEYSH   Just_wondering_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Just_wondering_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W09
	BYTE		N06     Fn3   v052
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W03
	BYTE	W09
	BYTE		N06     Fn3   v052
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W32
	BYTE	W01
	BYTE	PEND
	BYTE	W09
	BYTE		N06     Fn3   v052
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W03
	BYTE	PATT
	 POIN2	Just_wondering_5 + 0x22
	BYTE	W09
	BYTE		N06     Fn3   v052
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	Just_wondering_5 + 0x22
	BYTE	PATT
	 POIN2	Just_wondering_5 + 0x55
	BYTE	PATT
	 POIN2	Just_wondering_5 + 0x22
	BYTE	GoTo
	 POIN2	Just_wondering_5 + 0x36
	BYTE	FINE

//******************************************************//

	ALIGN 4

Just_wondering:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Just_wondering_pri	// Priority
	BYTE	Just_wondering_rev	// Reverb

	POIN2	Just_wondering_grp

	POIN2	Just_wondering_0
	POIN2	Just_wondering_1
	POIN2	Just_wondering_2
	POIN2	Just_wondering_3
	POIN2	Just_wondering_4
	POIN2	Just_wondering_5

	
