//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	La_pace_grp  bank_000
	#define	La_pace_pri  1
	#define	La_pace_rev  168
	#define	La_pace_mvl  127
	#define	La_pace_key  0

	// .rodata
	//	La_pace
	ALIGN 4

//*********************** Track 01 ***********************//

La_pace_0:
	BYTE	KEYSH   La_pace_key+0
	BYTE	TEMPO   112/2
	BYTE		VOICE   37
	BYTE		VOL     85*La_pace_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W24
	BYTE		N24     As3   v092
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N96
	BYTE	W96
	BYTE	W24
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W48
	BYTE		N72     Dn4 
	BYTE	W72
	BYTE		N24     As4 
	BYTE	W24
	BYTE		N96
	BYTE	W96
	BYTE	W24
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		        As4 
	BYTE	W48
	BYTE		        An4 
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N72     Ds4 
	BYTE	W48
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	La_pace_0 + 0x6
	BYTE	FINE

//*********************** Track 02 ***********************//

La_pace_1:
	BYTE	KEYSH   La_pace_key+0
	BYTE		VOICE   38
	BYTE		VOL     85*La_pace_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N24     As1   v092
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N48     As2 
	BYTE	W48
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N72     Ds3 
	BYTE	W48
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		N24     As1 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N48     Fn2 
	BYTE	W48
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N24     As1 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	La_pace_1 + 0x4
	BYTE	FINE

//*********************** Track 03 ***********************//

La_pace_2:
	BYTE	KEYSH   La_pace_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*La_pace_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N12     As1   v088
	BYTE	W48
	BYTE		        Fn2   v076
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W44
	BYTE	W02
	BYTE		        Dn2   v088
	BYTE	W48
	BYTE		        An2   v076
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W44
	BYTE	W02
	BYTE		        Ds2   v088
	BYTE	W48
	BYTE		        As2   v076
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W44
	BYTE	W02
	BYTE		N12
	BYTE	W02
	BYTE		        As3 
	BYTE	W44
	BYTE	W02
	BYTE		        Dn1 
	BYTE		N12     Dn2   v088
	BYTE	W48
	BYTE		N12     Cn1   v076
	BYTE		N12     Cn2   v088
	BYTE	W48
	BYTE		        Gn2   v076
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE		        Fn1   v088
	BYTE	W48
	BYTE		        Cn2   v076
	BYTE	W02
	BYTE		        An2 
	BYTE	W44
	BYTE	W02
	BYTE		        As1   v088
	BYTE	W48
	BYTE		        Fn2   v076
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W44
	BYTE	W02
	BYTE		        As2 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W44
	BYTE	W02
	BYTE		        Dn2   v088
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE		        Dn2   v076
	BYTE	W02
	BYTE		        As2 
	BYTE	W44
	BYTE	W02
	BYTE		        Fn1   v088
	BYTE	W48
	BYTE		        Dn2   v076
	BYTE	W02
	BYTE		        As2 
	BYTE	W44
	BYTE	W02
	BYTE		        Ds1   v088
	BYTE	W48
	BYTE		        As1   v076
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W44
	BYTE	W02
	BYTE		        Ds2 
	BYTE	W02
	BYTE		        As2 
	BYTE	W92
	BYTE	W02
	BYTE		        Dn1 
	BYTE		N12     Dn2   v088
	BYTE	W48
	BYTE		        As2   v076
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W44
	BYTE	W02
	BYTE		        Cs1 
	BYTE		N12     Cs2   v088
	BYTE	W48
	BYTE		        An2   v076
	BYTE	W02
	BYTE		        En3 
	BYTE	W44
	BYTE	W02
	BYTE	PATT
	 POIN2	La_pace_2 + 0x2E
	BYTE		N12     Fn0   v076
	BYTE		N12     Fn1   v088
	BYTE	W48
	BYTE		        Cn2   v076
	BYTE	W02
	BYTE		        An2 
	BYTE	W44
	BYTE	W02
	BYTE	GoTo
	 POIN2	La_pace_2 + 0x4
	BYTE	FINE

//*********************** Track 04 ***********************//

La_pace_3:
	BYTE	KEYSH   La_pace_key+0
	BYTE		VOICE   79
	BYTE		VOL     85*La_pace_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		TIE     Dn3   v040
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Dn3 
	BYTE		        Fn3 
	BYTE		TIE     Ds3 
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Ds3 
	BYTE		        Gn3 
	BYTE		TIE     Cn3 
	BYTE		N96     Ds3 
	BYTE	W96
	BYTE		        Fn3 
	BYTE	W96
	BYTE		EOT     Cn3 
	BYTE		TIE     Dn3 
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Dn3 
	BYTE		        Fn3 
	BYTE		TIE     Dn3 
	BYTE		N96     Gn3 
	BYTE	W96
	BYTE		        Fn3 
	BYTE	W96
	BYTE		EOT     Dn3 
	BYTE		TIE     As2 
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     As2 
	BYTE		        Ds3 
	BYTE		N96     Dn3 
	BYTE		N96     Fn3 
	BYTE	W96
	BYTE		        Cs3 
	BYTE		N96     En3 
	BYTE	W96
	BYTE		TIE     Cn3 
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cn3 
	BYTE		        Ds3 
	BYTE	GoTo
	 POIN2	La_pace_3 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

La_pace:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	La_pace_pri	// Priority
	BYTE	La_pace_rev	// Reverb

	POIN2	La_pace_grp

	POIN2	La_pace_0
	POIN2	La_pace_1
	POIN2	La_pace_2
	POIN2	La_pace_3

	
