//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Lazy_afternoons_grp  bank_000
	#define	Lazy_afternoons_pri  1
	#define	Lazy_afternoons_rev  168
	#define	Lazy_afternoons_mvl  127
	#define	Lazy_afternoons_key  0

	// .rodata
	//	Lazy_afternoons
	ALIGN 4

//*********************** Track 01 ***********************//

Lazy_afternoons_0:
	BYTE	KEYSH   Lazy_afternoons_key+0
	BYTE	TEMPO   74/2
	BYTE		VOICE   105
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE		MOD     3
	BYTE		PAN     c_v+0
	BYTE		LFOS    30
	BYTE		LFODL   25
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE	W96
	BYTE	W84
	BYTE		N06     Bn3   v056
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N72     Dn4 
	BYTE	W72
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N42     Gn3 
	BYTE	W36
	BYTE		VOL     75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        33*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        16*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N84     Bn3 
	BYTE	W72
	BYTE		VOL     80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        71*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        54*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        46*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        20*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        16*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE		N36
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N42     Cn4 
	BYTE	W48
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N18     Dn3 
	BYTE	W12
	BYTE		VOL     75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        33*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        16*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N54     Dn4 
	BYTE	W48
	BYTE		VOL     80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N20     Bn3 
	BYTE	W20
	BYTE		N08     An3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N54     Cn4 
	BYTE	W48
	BYTE		VOL     80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N17     An3 
	BYTE	W20
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		VOL     55*Lazy_afternoons_mvl/mxv
	BYTE		N60     Bn3   v080
	BYTE	W36
	BYTE		VOL     55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        57*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        73*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		N12     En4   v056
	BYTE	W12
	BYTE		        Fs4   v060
	BYTE	W12
	BYTE		        Gn4   v068
	BYTE	W12
	BYTE		N24     Bn3   v056
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fs4   v060
	BYTE	W24
	BYTE	TEMPO   70/2
	BYTE		        Gn4 
	BYTE	W12
	BYTE	TEMPO   68/2
	BYTE	W12
	BYTE	TEMPO   74/2
	BYTE		N06     An4   v056
	BYTE	W06
	BYTE		        Gn4   v052
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N54     En4   v048
	BYTE	W60
	BYTE		N06     Fs4   v052
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N24     An4   v056
	BYTE	W24
	BYTE	TEMPO   72/2
	BYTE		N18     Gn4   v052
	BYTE	W17
	BYTE	TEMPO   72/2
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE		N03     Fs4   v048
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N18     Fs4 
	BYTE	W11
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE		VOL     78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        66*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        53*Lazy_afternoons_mvl/mxv
	BYTE		N24     An3   v060
	BYTE	W01
	BYTE		VOL     55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        57*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        61*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE	TEMPO   74/2
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE		N60     Bn3   v080
	BYTE	W36
	BYTE		VOL     55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        57*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        73*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		N12     En4   v056
	BYTE	W11
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE		        Fs4   v060
	BYTE	W12
	BYTE		        Gn4   v068
	BYTE	W12
	BYTE	TEMPO   68/2
	BYTE		N17     Fs4   v060
	BYTE	W09
	BYTE	TEMPO   68/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W07
	BYTE		N14     En4   v056
	BYTE	W02
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W10
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE	W01
	BYTE		N08     Ds4   v060
	BYTE	W08
	BYTE		        En4 
	BYTE	W02
	BYTE	TEMPO   64/2
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE	W02
	BYTE	TEMPO   64/2
	BYTE	W03
	BYTE	TEMPO   60/2
	BYTE		N12     An4   v068
	BYTE	W12
	BYTE	TEMPO   64/2
	BYTE		        Gn4   v060
	BYTE	W12
	BYTE	TEMPO   62/2
	BYTE		        Fs4   v056
	BYTE	W12
	BYTE	TEMPO   56/2
	BYTE		N09     En4 
	BYTE	W06
	BYTE		VOL     72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W03
	BYTE	TEMPO   70/2
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE		N12     Bn4   v052
	BYTE	W01
	BYTE		VOL     75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N66     En4 
	BYTE	W24
	BYTE	W02
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W03
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W17
	BYTE	TEMPO   72/2
	BYTE	W24
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	TEMPO   68/2
	BYTE		N42     Dn4 
	BYTE	W20
	BYTE	TEMPO   66/2
	BYTE	W16
	BYTE		VOL     78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        66*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W02
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE		N24
	BYTE	W01
	BYTE		VOL     75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W18
	BYTE	TEMPO   72/2
	BYTE		N06     Cn4   v056
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		TIE     Bn3 
	BYTE	W16
	BYTE	TEMPO   72/2
	BYTE	W01
	BYTE	TEMPO   72/2
	BYTE	W13
	BYTE	TEMPO   74/2
	BYTE	W48
	BYTE	W12
	BYTE		VOL     82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        73*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        64*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        54*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        49*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        45*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        38*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        35*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        32*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        31*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        26*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        23*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        19*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        18*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        17*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        13*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        12*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        10*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE	W48
	BYTE	GoTo
	 POIN2	Lazy_afternoons_0 + 0x14
	BYTE	FINE

//*********************** Track 02 ***********************//

Lazy_afternoons_1:
	BYTE	KEYSH   Lazy_afternoons_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Lazy_afternoons_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     28*Lazy_afternoons_mvl/mxv
	BYTE		N96     Dn4   v040
	BYTE		TIE     Gn4 
	BYTE	W12
	BYTE		VOL     36*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
	BYTE		EOT     Gn4 
	BYTE		N48     Dn4 
	BYTE		N96     Gn4 
	BYTE	W48
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE		N48     An4 
	BYTE	W48
	BYTE		VOL     28*Lazy_afternoons_mvl/mxv
	BYTE		N96     Dn4   v052
	BYTE		TIE     Bn4 
	BYTE	W12
	BYTE		VOL     48*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W72
	BYTE		N96     En4 
	BYTE	W96
	BYTE		EOT     Bn4 
	BYTE		N96     En4 
	BYTE		TIE     An4 
	BYTE	W96
	BYTE		VOL     58*Lazy_afternoons_mvl/mxv
	BYTE		N96     Fs4   v056
	BYTE	W03
	BYTE		VOL     56*Lazy_afternoons_mvl/mxv
	BYTE	W04
	BYTE		        54*Lazy_afternoons_mvl/mxv
	BYTE	W03
	BYTE		        52*Lazy_afternoons_mvl/mxv
	BYTE	W04
	BYTE		        50*Lazy_afternoons_mvl/mxv
	BYTE	W04
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W03
	BYTE		        46*Lazy_afternoons_mvl/mxv
	BYTE	W03
	BYTE		        44*Lazy_afternoons_mvl/mxv
	BYTE	W24
	BYTE		        28*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        36*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		EOT     An4 
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE		N48     En4   v048
	BYTE		N96     Bn4   v052
	BYTE	W48
	BYTE		N48     Ds4   v048
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N48     Bn4   v052
	BYTE	W48
	BYTE		        Cs4 
	BYTE		N48     An4 
	BYTE	W48
	BYTE		VOL     28*Lazy_afternoons_mvl/mxv
	BYTE		N96     Cn4   v048
	BYTE		N96     Gn4   v052
	BYTE	W06
	BYTE		VOL     48*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W84
	BYTE		        28*Lazy_afternoons_mvl/mxv
	BYTE		N48     Dn4   v048
	BYTE		N72     Fs4   v052
	BYTE	W06
	BYTE		VOL     48*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W36
	BYTE		N48     Ds4   v048
	BYTE	W48
	BYTE		        En4 
	BYTE		N96     Bn4   v052
	BYTE	W48
	BYTE		N48     Ds4   v048
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N48     Bn4   v052
	BYTE	W48
	BYTE		        Cs4   v048
	BYTE		N48     An4   v052
	BYTE	W24
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE		N96     En4   v048
	BYTE		N96     Bn4   v052
	BYTE	W06
	BYTE		VOL     58*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W36
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        71*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        50*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        40*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE		N96     An3   v040
	BYTE		N96     Dn4   v048
	BYTE	W01
	BYTE		VOL     59*Lazy_afternoons_mvl/mxv
	BYTE	W02
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W02
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W42
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        71*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        50*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        40*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        44*Lazy_afternoons_mvl/mxv
	BYTE		TIE     Gn3   v032
	BYTE		TIE     Dn4   v036
	BYTE	W02
	BYTE		VOL     51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        56*Lazy_afternoons_mvl/mxv
	BYTE	W02
	BYTE		        61*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W02
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W02
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W84
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        71*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        50*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		        40*Lazy_afternoons_mvl/mxv
	BYTE	W06
	BYTE		EOT     Gn3 
	BYTE		        Dn4 
	BYTE		VOL     28*Lazy_afternoons_mvl/mxv
	BYTE	W48
	BYTE	GoTo
	 POIN2	Lazy_afternoons_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

Lazy_afternoons_2:
	BYTE	KEYSH   Lazy_afternoons_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Lazy_afternoons_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		VOL     53*Lazy_afternoons_mvl/mxv
	BYTE		N24     Cn5   v056
	BYTE	W01
	BYTE		VOL     55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        57*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        61*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Lazy_afternoons_2 + 0xC
	BYTE	FINE

//*********************** Track 04 ***********************//

Lazy_afternoons_3:
	BYTE	KEYSH   Lazy_afternoons_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Lazy_afternoons_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     38*Lazy_afternoons_mvl/mxv
	BYTE		N96     Bn1   v072
	BYTE	W01
	BYTE		VOL     40*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        44*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        46*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        47*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        50*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        53*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        56*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        71*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W72
	BYTE		N48     En1   v076
	BYTE	W48
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		        Gs1   v080
	BYTE	W24
	BYTE		N48     An1   v076
	BYTE	W48
	BYTE		        Gn1   v072
	BYTE	W48
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		        Cn2   v076
	BYTE	W24
	BYTE		        Ds2   v080
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N48     Gn2   v076
	BYTE	W48
	BYTE		        Fs2   v072
	BYTE	W48
	BYTE		        Fs2   v068
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
	BYTE		N96
	BYTE	W96
	BYTE		VOL     51*Lazy_afternoons_mvl/mxv
	BYTE		N72     Fs2   v080
	BYTE	W24
	BYTE		VOL     52*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        53*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        53*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        56*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        61*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        64*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        71*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        73*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        79*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        84*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W12
	BYTE		N12     Gn2   v072
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		        Fs2   v072
	BYTE	W48
	BYTE		        Fs2   v068
	BYTE	W48
	BYTE		        En2 
	BYTE	W24
	BYTE		VOL     83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        73*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        69*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        66*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        65*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        64*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        66*Lazy_afternoons_mvl/mxv
	BYTE		N96     Cn2 
	BYTE	W01
	BYTE		VOL     68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        69*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        71*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        73*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W36
	BYTE		        83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        66*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        64*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        56*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        54*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        53*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        46*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        45*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        40*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        39*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        36*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        35*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        33*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        32*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        31*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        27*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        26*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE		N96     Dn2 
	BYTE	W01
	BYTE		VOL     59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        76*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W42
	BYTE		        83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        66*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        64*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        56*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        54*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        53*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        46*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        45*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        40*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        39*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        36*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        35*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        33*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        32*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        31*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        27*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        26*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        46*Lazy_afternoons_mvl/mxv
	BYTE		TIE     Gn1 
	BYTE	W01
	BYTE		VOL     49*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        56*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        61*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        69*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        79*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        85*Lazy_afternoons_mvl/mxv
	BYTE	W84
	BYTE		        83*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        82*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        81*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        80*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        78*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        77*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        75*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        74*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        72*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        70*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        68*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        67*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        66*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        64*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        63*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        62*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        60*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        59*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        58*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        56*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        55*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        54*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        53*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        51*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        48*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        46*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        45*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        43*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        41*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        40*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        39*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        37*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        36*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        35*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        33*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        32*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        31*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        29*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        27*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        26*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		        24*Lazy_afternoons_mvl/mxv
	BYTE	W01
	BYTE		EOT
	BYTE	W48
	BYTE	GoTo
	 POIN2	Lazy_afternoons_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

Lazy_afternoons_4:
	BYTE	KEYSH   Lazy_afternoons_key+0
	BYTE		VOICE   15
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N44     Gn1   v088
	BYTE	W12
	BYTE		N12     Dn2   v076
	BYTE	W09
	BYTE		N15     Bn1 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N22     Bn2 
	BYTE	W11
	BYTE		N12     Dn2   v068
	BYTE	W09
	BYTE		N48     Gn1   v076
	BYTE		N24     En2 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N44     Cn3   v076
	BYTE	W11
	BYTE		N24     Gn2 
	BYTE	W12
	BYTE		        En2   v056
	BYTE	W12
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE		N44     Gn1   v088
	BYTE	W12
	BYTE		N12     Dn2   v076
	BYTE	W09
	BYTE		N15     Bn1 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N22     Bn2 
	BYTE	W11
	BYTE		N12     Dn2   v068
	BYTE	W09
	BYTE		N24     Cn2   v076
	BYTE	W01
	BYTE		N48     Gn1 
	BYTE	W02
	BYTE		N12     En2   v080
	BYTE	W01
	BYTE		N44     An2   v076
	BYTE	W11
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N24     Cn2   v056
	BYTE	W12
	BYTE		N12     En2   v068
	BYTE	W12
	BYTE	PEND
	BYTE		N44     Gn1   v088
	BYTE	W12
	BYTE		N12     Dn2   v076
	BYTE	W09
	BYTE		N15     Bn1 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N22     Bn2 
	BYTE	W11
	BYTE		N12     Dn2   v068
	BYTE	W09
	BYTE		N48     Gn1   v076
	BYTE		N24     En2 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N44     Cn3   v076
	BYTE	W11
	BYTE		N24     Gn2 
	BYTE	W12
	BYTE		        En2   v056
	BYTE	W12
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	Lazy_afternoons_4 + 0x36
	BYTE		N44     Gn1   v088
	BYTE	W12
	BYTE		N12     Dn2   v076
	BYTE	W09
	BYTE		N15     Bn1 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N22     Bn2 
	BYTE	W11
	BYTE		N09     Dn2   v068
	BYTE	W09
	BYTE		N48     Fs1   v076
	BYTE		N24     Dn2 
	BYTE	W03
	BYTE		N12     Fs2   v080
	BYTE	W01
	BYTE		N44     An2 
	BYTE	W11
	BYTE		N24     Fs2   v076
	BYTE	W12
	BYTE		        Dn2   v056
	BYTE	W12
	BYTE		N12     Fs2   v068
	BYTE	W12
	BYTE		N44     Fn1   v088
	BYTE	W12
	BYTE		N12     Cn2   v076
	BYTE	W09
	BYTE		N15     An1 
	BYTE	W03
	BYTE		N12     Fn2   v080
	BYTE	W01
	BYTE		N22     An2 
	BYTE	W11
	BYTE		N09     Cn2   v068
	BYTE	W09
	BYTE		N48     En1   v076
	BYTE		N24     Cn2 
	BYTE	W03
	BYTE		N12     En2   v080
	BYTE	W01
	BYTE		N44     Gn2 
	BYTE	W11
	BYTE		N24     En2   v076
	BYTE	W12
	BYTE		        Cn2   v056
	BYTE	W12
	BYTE		N12     En2   v068
	BYTE	W12
	BYTE		N44     Gn1   v088
	BYTE		N21     Cn2 
	BYTE	W12
	BYTE		N12     Ds2   v076
	BYTE	W09
	BYTE		N15     Cn2 
	BYTE	W03
	BYTE		N12     Ds2   v080
	BYTE	W01
	BYTE		N22     Gn2 
	BYTE	W11
	BYTE		N09     Ds2   v068
	BYTE	W09
	BYTE		N48     Gn1   v076
	BYTE		N15     Ds2 
	BYTE	W03
	BYTE		N12     Cn2   v080
	BYTE	W01
	BYTE		N44     Gn2 
	BYTE	W11
	BYTE		N24     Ds2   v076
	BYTE	W12
	BYTE		        Cn2   v056
	BYTE	W12
	BYTE		N12     Ds2   v068
	BYTE	W12
	BYTE		N44     Gn1   v088
	BYTE	W12
	BYTE		N12     Dn2   v076
	BYTE	W09
	BYTE		N15     Bn1 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N22     Bn2 
	BYTE	W11
	BYTE		N12     Gn2   v068
	BYTE	W09
	BYTE		N24     Dn2   v076
	BYTE	W01
	BYTE		N48     Gn1 
	BYTE	W02
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N10     Cn3 
	BYTE	W11
	BYTE		N24     Bn2   v076
	BYTE	W12
	BYTE		        Gn2   v068
	BYTE	W12
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N96     Fn1   v080
	BYTE	W12
	BYTE		N24     Dn2   v072
	BYTE	W10
	BYTE		        Bn1 
	BYTE	W02
	BYTE		N22     Fn2   v076
	BYTE	W12
	BYTE		N09     Dn2 
	BYTE	W09
	BYTE		N48     Dn2   v072
	BYTE	W01
	BYTE		        Fn2   v076
	BYTE	W02
	BYTE		        Bn2   v080
	BYTE	W48
	BYTE		N96     En1 
	BYTE	W12
	BYTE		N12     Cn2   v072
	BYTE	W10
	BYTE		N24     Gn1 
	BYTE	W02
	BYTE		N22     En2 
	BYTE	W12
	BYTE		N09     Cn2   v076
	BYTE	W09
	BYTE		N24     Cn2   v072
	BYTE	W01
	BYTE		N48     En2   v076
	BYTE	W02
	BYTE		        Gn2   v088
	BYTE	W24
	BYTE		N24     Cn2   v080
	BYTE	W24
	BYTE		N44     Dn1   v088
	BYTE	W12
	BYTE		N12     Bn1   v076
	BYTE	W09
	BYTE		N15     Gn1 
	BYTE	W03
	BYTE		N12     Bn1   v080
	BYTE	W01
	BYTE		N22     Dn2 
	BYTE	W11
	BYTE		N12     Bn1   v068
	BYTE	W09
	BYTE		N48     En1   v076
	BYTE		N15     An1 
	BYTE	W03
	BYTE		N12     Cs2   v080
	BYTE	W01
	BYTE		N44     En2 
	BYTE	W11
	BYTE		N24     An1   v076
	BYTE	W12
	BYTE		        Cs2   v056
	BYTE	W12
	BYTE		N12     An1   v068
	BYTE	W12
	BYTE		N44     Dn1   v088
	BYTE	W12
	BYTE		N12     An1   v076
	BYTE	W09
	BYTE		N15     Fs1 
	BYTE	W03
	BYTE		N12     An1   v080
	BYTE	W01
	BYTE		N22     Dn2 
	BYTE	W11
	BYTE		N09     An1   v068
	BYTE	W09
	BYTE		N24     An1   v076
	BYTE	W01
	BYTE		N01     Cn2 
	BYTE	W02
	BYTE		N12     Cn2   v080
	BYTE	W01
	BYTE		N10     Fs2 
	BYTE	W11
	BYTE		N36     Cn2   v076
	BYTE	W12
	BYTE		N24     An1   v068
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Bn1   v080
	BYTE	W12
	BYTE		        Dn2   v072
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        Bn1   v072
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Ds1   v080
	BYTE	W12
	BYTE		        An1   v072
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N12     En1   v080
	BYTE	W12
	BYTE		        Bn1   v072
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Ds1   v080
	BYTE	W12
	BYTE		        Bn1   v072
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Bn1   v072
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs1   v080
	BYTE	W02
	BYTE		N02     En2 
	BYTE	W02
	BYTE		N44     An2 
	BYTE	W08
	BYTE		N12     An1   v060
	BYTE	W12
	BYTE		N24     Cs2   v076
	BYTE	W12
	BYTE		N12     An1   v060
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W01
	BYTE		N01     En2 
	BYTE	W02
	BYTE		N44     Cn3 
	BYTE	W09
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1   v072
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        An1   v072
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N48     Ds1   v080
	BYTE	W03
	BYTE		N03     Fs1   v072
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N42     Ds2 
	BYTE	W36
	BYTE	W03
	BYTE	PATT
	 POIN2	Lazy_afternoons_4 + 0x238
	BYTE		N12     Dn1   v080
	BYTE	W12
	BYTE		        Bn1   v072
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N48     Cs1   v080
	BYTE	W03
	BYTE		N03     An1   v072
	BYTE	W03
	BYTE		        Cs2 
	BYTE	W03
	BYTE		N42     An2 
	BYTE	W36
	BYTE	W03
	BYTE		N72     Cn2   v080
	BYTE	W12
	BYTE		N12     Gn2   v072
	BYTE	W10
	BYTE		N24     En2 
	BYTE	W02
	BYTE		N22     Cn3 
	BYTE	W12
	BYTE		N09     Gn2   v076
	BYTE	W09
	BYTE		N24     Gn2   v072
	BYTE	W01
	BYTE		N48     Cn3   v076
	BYTE	W02
	BYTE		        En3   v088
	BYTE	W24
	BYTE		N24     Cn2   v076
	BYTE	W01
	BYTE		N22     Gn2   v068
	BYTE	W23
	BYTE		N96     Dn1   v080
	BYTE	W12
	BYTE		N12     An1   v072
	BYTE	W10
	BYTE		N24     Fs1 
	BYTE	W02
	BYTE		N21     Dn2 
	BYTE	W12
	BYTE		N09     An1   v076
	BYTE	W09
	BYTE		N15     Dn2   v072
	BYTE	W03
	BYTE		N48     Fs2   v076
	BYTE	W01
	BYTE		N44     An2   v088
	BYTE	W11
	BYTE		N12     Dn2   v056
	BYTE	W12
	BYTE		        An1   v068
	BYTE	W12
	BYTE		        Dn2   v056
	BYTE	W12
	BYTE		N44     Gn1   v088
	BYTE	W12
	BYTE		N12     Dn2   v076
	BYTE	W09
	BYTE		N15     Bn1 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N22     Bn2 
	BYTE	W11
	BYTE		N12     Dn2   v068
	BYTE	W09
	BYTE		N48     Gn1   v076
	BYTE		N24     En2 
	BYTE	W03
	BYTE		N12     Gn2   v080
	BYTE	W01
	BYTE		N44     Cn3   v076
	BYTE	W11
	BYTE		N24     Gn2 
	BYTE	W12
	BYTE		        En2   v056
	BYTE	W12
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE	PATT
	 POIN2	Lazy_afternoons_4 + 0x36
	BYTE	GoTo
	 POIN2	Lazy_afternoons_4 + 0x67
	BYTE	FINE

//*********************** Track 06 ***********************//

Lazy_afternoons_5:
	BYTE	KEYSH   Lazy_afternoons_key+0
	BYTE		VOICE   37
	BYTE		VOL     85*Lazy_afternoons_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W12
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W48
	BYTE	W12
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W48
	BYTE	PATT
	 POIN2	Lazy_afternoons_5 + 0x13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N12     Gn3   v056
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W60
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N12     Gn3   v048
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W60
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W60
	BYTE	GoTo
	 POIN2	Lazy_afternoons_5 + 0x21
	BYTE	FINE

//******************************************************//

	ALIGN 4

Lazy_afternoons:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Lazy_afternoons_pri	// Priority
	BYTE	Lazy_afternoons_rev	// Reverb

	POIN2	Lazy_afternoons_grp

	POIN2	Lazy_afternoons_0
	POIN2	Lazy_afternoons_1
	POIN2	Lazy_afternoons_2
	POIN2	Lazy_afternoons_3
	POIN2	Lazy_afternoons_4
	POIN2	Lazy_afternoons_5

	
