//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Monstrous_Monstro_grp  bank_000
	#define	Monstrous_Monstro_pri  1
	#define	Monstrous_Monstro_rev  168
	#define	Monstrous_Monstro_mvl  127
	#define	Monstrous_Monstro_key  0

	// .rodata
	//	Monstrous_Monstro
	ALIGN 4

//*********************** Track 01 ***********************//

Monstrous_Monstro_0:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE	TEMPO   172/2
	BYTE		VOICE   89
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N08     Cn4   v112
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N02     As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N18     Gs3   v112
	BYTE	W24
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W12
	BYTE		N08     Cs4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N09     Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N18     Fs3 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W24
	BYTE	PATT
	 POIN2	Monstrous_Monstro_0 + 0xE
	BYTE		N18     Gs3   v112
	BYTE	W24
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W12
	BYTE		N08     Cs4 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N02     Fn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N09     Cs4 
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		N18     As3 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Bn2   v108
	BYTE	W48
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N48     As3 
	BYTE	W48
	BYTE		N42     Ds3 
	BYTE	W48
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N48     As3 
	BYTE	W48
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        As3   v112
	BYTE	W24
	BYTE		        Bn3   v116
	BYTE	W24
	BYTE		        Cs4   v120
	BYTE	W24
	BYTE		        Dn4   v127
	BYTE	W24
	BYTE		N12     Ds4   v100
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N09     As2 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_0 + 0xE
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_0 + 0x27
	BYTE	FINE

//*********************** Track 02 ***********************//

Monstrous_Monstro_1:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   89
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Fn2   v076
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Fn2   v080
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Fn2   v088
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N06     Fn2   v096
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Fn2   v096
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N06     Fs2   v096
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	W12
	BYTE		N08     Cn3   v072
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE		N48     Cs3   v080
	BYTE	W48
	BYTE		N06     Ds3   v092
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0xC5
	BYTE		N06     Gs2   v096
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x4E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	W96
	BYTE	W48
	BYTE		N09     Ds3   v092
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		N09     As2 
	BYTE	W12
	BYTE	W12
	BYTE		N08     Fn2   v092
	BYTE	W12
	BYTE		N04
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W12
	BYTE		N09     Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	Monstrous_Monstro_1 + 0x35
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_1 + 0x42
	BYTE	FINE

//*********************** Track 03 ***********************//

Monstrous_Monstro_2:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   12
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N06     Fn2   v100
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N18     As2   v080
	BYTE		N18     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N18     En3 
	BYTE	W24
	BYTE	W12
	BYTE		N06     Fn2   v100
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N18     As2   v080
	BYTE		N18     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N18     En3 
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x1D
	BYTE	W12
	BYTE		N06     Fn2   v100
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N18     As2   v080
	BYTE		N18     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N18     En3 
	BYTE	W24
	BYTE	W12
	BYTE		N06     Fs2   v100
	BYTE		N06     As2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N18     Fs2   v080
	BYTE		N18     Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N18     Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x4F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Cn3   v116
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N18     Dn3   v096
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x6E
	BYTE	W12
	BYTE		N06     As2   v116
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N18     Cn3   v096
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x81
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x6E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x6E
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x81
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x81
	BYTE	W96
	BYTE		N09     Gs2   v112
	BYTE		N09     Cn3   v120
	BYTE	W12
	BYTE		N06     Gn2   v112
	BYTE		N06     As2   v120
	BYTE	W12
	BYTE		N05     Fn2   v112
	BYTE		N05     Gs2   v120
	BYTE	W12
	BYTE		N09     En2   v112
	BYTE		N09     Gn2   v120
	BYTE	W12
	BYTE		N48     Gn2   v112
	BYTE		N48     Cn3   v120
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N92     Gs2   v080
	BYTE		N92     Bn2 
	BYTE	W96
	BYTE		        Fs2 
	BYTE		N92     As2 
	BYTE	W96
	BYTE		        Fn2 
	BYTE		N92     Bn2 
	BYTE	W96
	BYTE		        Fn2 
	BYTE		N92     Bn2 
	BYTE	W96
	BYTE		        Bn2   v072
	BYTE		N92     Ds3   v060
	BYTE	W96
	BYTE		        Ds3   v072
	BYTE		N92     Gs3   v060
	BYTE	W96
	BYTE	W96
	BYTE		N09     Bn2   v112
	BYTE		N09     Ds3   v120
	BYTE	W12
	BYTE		N06     As2   v112
	BYTE		N06     Cs3   v120
	BYTE	W12
	BYTE		N05     Gs2   v112
	BYTE		N05     Bn2   v120
	BYTE	W12
	BYTE		N09     Gn2   v112
	BYTE		N09     As2   v120
	BYTE	W12
	BYTE		N44     As2   v112
	BYTE		N44     Ds3   v120
	BYTE	W48
	BYTE	W96
	BYTE		N09     Gs2   v112
	BYTE		N09     Cn3   v120
	BYTE	W12
	BYTE		N06     Gn2   v112
	BYTE		N06     As2   v120
	BYTE	W12
	BYTE		N05     Fn2   v112
	BYTE		N05     Gs2   v120
	BYTE	W12
	BYTE		N09     En2   v112
	BYTE		N09     Gn2   v120
	BYTE	W12
	BYTE		N44     Gn2   v112
	BYTE		N44     Cn3   v120
	BYTE	W48
	BYTE	PATT
	 POIN2	Monstrous_Monstro_2 + 0x1D
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_2 + 0x3A
	BYTE	FINE

//*********************** Track 04 ***********************//

Monstrous_Monstro_3:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     Cn3   v072
	BYTE		N04     Fn3   v076
	BYTE	W12
	BYTE		        Gs3   v072
	BYTE		N04     Cn4   v076
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N04     Cs4   v076
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N04     As3   v076
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N04     Fn4   v076
	BYTE	W12
	BYTE		        Gs3   v072
	BYTE		N04     Cn4   v076
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N04     Gs3   v076
	BYTE	W12
	BYTE		        Cn3   v072
	BYTE		N04     En3   v076
	BYTE	W12
	BYTE		N04     Cn3   v072
	BYTE		N04     Fn3   v076
	BYTE	W12
	BYTE		        Gs3   v072
	BYTE		N04     Cn4   v076
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N04     Cs4   v076
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N04     As3   v076
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N04     Fn4   v076
	BYTE	W12
	BYTE		        Gs3   v072
	BYTE		N04     Cn4   v076
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N04     Gs3   v076
	BYTE	W12
	BYTE		        Cn3   v072
	BYTE		N04     En3   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0x39
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0x39
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0x39
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0x39
	BYTE		N04     Cs3   v072
	BYTE		N04     Fn3   v076
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N04     Cn4   v076
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N04     Cs4   v076
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N04     As3   v076
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE		N04     Fn4   v076
	BYTE	W12
	BYTE		        Gs3   v072
	BYTE		N04     Cn4   v076
	BYTE	W12
	BYTE		        Fs3   v072
	BYTE		N04     As3   v076
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N04     Fs3   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0x83
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N09     Gs3   v080
	BYTE		N09     Cn4   v092
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		N05     Fn3   v080
	BYTE		N05     Gs3   v092
	BYTE	W12
	BYTE		N09     En3   v080
	BYTE		N09     Gn3   v092
	BYTE	W12
	BYTE		N06     Fn3   v080
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0xE0
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0xE0
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0xE0
	BYTE		N10     Cs3   v080
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N10     Gn3 
	BYTE		N10     As3 
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_3 + 0x102
	BYTE		N44     Gs2   v080
	BYTE	W48
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		N42     Fs2 
	BYTE	W48
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N21     As2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		N21     Cs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3   v088
	BYTE	W24
	BYTE		        Bn3   v092
	BYTE	W24
	BYTE		N04     Ds3   v076
	BYTE		N04     As3   v080
	BYTE	W12
	BYTE		N06     Ds3   v072
	BYTE		N06     As3   v060
	BYTE		N06     Ds4   v076
	BYTE	W12
	BYTE		N02     Ds3   v072
	BYTE		N02     As3   v060
	BYTE		N02     Ds4   v076
	BYTE	W12
	BYTE		N04     Ds3   v072
	BYTE		N04     As3   v060
	BYTE		N04     Ds4   v076
	BYTE	W12
	BYTE		N07     Ds3   v072
	BYTE		N07     Bn3   v060
	BYTE		N07     Ds4   v076
	BYTE	W12
	BYTE		N04     Cs3   v072
	BYTE		N04     As3   v060
	BYTE		N04     Cs4   v076
	BYTE	W12
	BYTE		N03     Bn2   v072
	BYTE		N03     Gs3   v060
	BYTE		N03     Bn3   v076
	BYTE	W12
	BYTE		N07     As2   v072
	BYTE		N07     Gn3   v060
	BYTE		N07     As3   v076
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		N07     Gn3 
	BYTE	W12
	BYTE		        Bn3   v092
	BYTE		N07     Ds4   v100
	BYTE	W12
	BYTE		N04     As3   v092
	BYTE		N04     Cs4   v100
	BYTE	W12
	BYTE		N03     Gs3   v092
	BYTE		N03     Bn3   v100
	BYTE	W12
	BYTE		N07     Gn3   v092
	BYTE		N07     As3   v100
	BYTE	W12
	BYTE	W96
	BYTE		N09     Gs3   v060
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N09     En3 
	BYTE	W12
	BYTE		        Gs3   v092
	BYTE		N09     Cn4   v100
	BYTE	W12
	BYTE		N06     Gn3   v092
	BYTE		N06     As3   v100
	BYTE	W12
	BYTE		N05     Fn3   v092
	BYTE		N05     Gs3   v100
	BYTE	W12
	BYTE		N09     En3   v092
	BYTE		N09     Gn3   v100
	BYTE	W12
	BYTE	W96
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_3 + 0x76
	BYTE	FINE

//*********************** Track 05 ***********************//

Monstrous_Monstro_4:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   92
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N06     Fs3   v060
	BYTE		N06     As3 
	BYTE	W12
	BYTE		TIE     Gs3   v060
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	PEND
	BYTE	W78
	BYTE		EOT     Gs3 
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N04     Gs3 
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		TIE     Fs3   v060
	BYTE		TIE     As3 
	BYTE	W96
	BYTE	PEND
	BYTE	W72
	BYTE		EOT     Fs3 
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Fs3 
	BYTE		N06     As3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Monstrous_Monstro_4 + 0x1A
	BYTE	W78
	BYTE		EOT     Gs3 
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N04     Gs3   v060
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE	PATT
	 POIN2	Monstrous_Monstro_4 + 0x2F
	BYTE	W84
	BYTE		EOT     Fs3 
	BYTE		        As3 
	BYTE	W12
	BYTE	W96
	BYTE		N09     Cn3   v072
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Gs3   v092
	BYTE	W12
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE	W12
	BYTE		N08     An3   v088
	BYTE		N08     Cn4   v092
	BYTE	W12
	BYTE		N04     An3   v088
	BYTE		N04     Cn4   v092
	BYTE	W12
	BYTE		N06     An3   v088
	BYTE		N06     Cn4   v092
	BYTE	W12
	BYTE		N09     An3   v088
	BYTE		N09     Cn4   v092
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE		N02     As3   v092
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Fn3   v088
	BYTE		N05     An3   v092
	BYTE	W12
	BYTE		N09     En3   v088
	BYTE		N09     Gn3   v092
	BYTE	W12
	BYTE	PEND
	BYTE		N18     Fn3   v088
	BYTE		N18     An3   v092
	BYTE	W24
	BYTE		N06     En3   v088
	BYTE		N06     Gn3   v092
	BYTE	W12
	BYTE		N04     Fn3   v088
	BYTE		N04     An3   v092
	BYTE	W12
	BYTE		N06     Gn3   v088
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		N04     An3   v088
	BYTE		N04     Cn4   v092
	BYTE	W12
	BYTE		N24     En3   v088
	BYTE		N24     Gn3   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_4 + 0x77
	BYTE	PATT
	 POIN2	Monstrous_Monstro_4 + 0xAD
	BYTE	W48
	BYTE		N05     Ds3   v072
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N10     Ds3 
	BYTE		N10     Gn3 
	BYTE	W36
	BYTE	W48
	BYTE		N05     Ds3 
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N10     Ds3 
	BYTE		N10     Gn3 
	BYTE	W24
	BYTE		N03     Cs3   v068
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N03     As3 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N09     Ds3   v072
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N09     As2 
	BYTE	W60
	BYTE	W96
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N09     Gn2 
	BYTE	W60
	BYTE	W96
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_4 + 0xD
	BYTE	FINE

//*********************** Track 06 ***********************//

Monstrous_Monstro_5:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W84
	BYTE		N04     Fn1   v072
	BYTE	W04
	BYTE		        Fn1   v080
	BYTE	W04
	BYTE		        Fn1   v092
	BYTE	W04
	BYTE		N10     Fn1   v100
	BYTE	W24
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Fn1   v100
	BYTE	W24
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N04     Fn1   v072
	BYTE	W04
	BYTE		        Fn1   v080
	BYTE	W04
	BYTE		        Fn1   v092
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x14
	BYTE		N10     Fn1   v100
	BYTE	W24
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N04     Fn1   v072
	BYTE	W04
	BYTE		        Fn1   v080
	BYTE	W04
	BYTE		        Fn1   v092
	BYTE	W04
	BYTE		N10     Fs1   v100
	BYTE	W24
	BYTE		        Cs2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE		N10     Fs1   v100
	BYTE	W24
	BYTE		        Cs2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N04     Fs1   v072
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v092
	BYTE	W04
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x14
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x22
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x52
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x60
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x14
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x22
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x52
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x60
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x14
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x22
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x52
	BYTE		N10     Fs1   v100
	BYTE	W24
	BYTE		        Cs2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N04
	BYTE	W04
	BYTE		        Fs1   v100
	BYTE	W04
	BYTE		        Fs1   v112
	BYTE	W04
	BYTE		N10     Cn2   v120
	BYTE	W96
	BYTE	W48
	BYTE		N03     Cn2   v048
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn2   v052
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Cn2   v056
	BYTE	W03
	BYTE		        Cn2   v060
	BYTE	W03
	BYTE		        Cn2   v068
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn2   v076
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn2   v088
	BYTE	W03
	BYTE		        Cn2   v092
	BYTE	W03
	BYTE		        Cn2   v096
	BYTE	W03
	BYTE		        Cn2   v100
	BYTE	W03
	BYTE		        Cn2   v108
	BYTE	W03
	BYTE		        Cn2   v112
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x14
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x22
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x14
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x22
	BYTE		N10     Cs2   v088
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Gs1   v096
	BYTE	W12
	BYTE		N06     Ds1   v108
	BYTE	W12
	BYTE		N10
	BYTE	W24
	BYTE		N06     Ds1   v096
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N10     Cs2   v088
	BYTE	W24
	BYTE		N10
	BYTE	W12
	BYTE		        Gs1   v096
	BYTE	W12
	BYTE		N06     Ds1   v108
	BYTE	W12
	BYTE		N10
	BYTE	W24
	BYTE		N04     Ds1   v080
	BYTE	W04
	BYTE		        Ds1   v092
	BYTE	W04
	BYTE		        Ds1   v100
	BYTE	W04
	BYTE		N10     Gs1 
	BYTE	W24
	BYTE		        Ds2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W24
	BYTE		        Ds2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N04     Fs1   v072
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		        Fs1   v092
	BYTE	W04
	BYTE		N10     Fn1   v100
	BYTE	W24
	BYTE		        Ds2   v092
	BYTE	W24
	BYTE		N10
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N10
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x157
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x157
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x157
	BYTE		N10     Ds1   v120
	BYTE	W96
	BYTE	W48
	BYTE		N03     Ds1   v048
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds1   v052
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Ds1   v056
	BYTE	W03
	BYTE		        Ds1   v060
	BYTE	W03
	BYTE		        Ds1   v068
	BYTE	W03
	BYTE		        Ds1   v072
	BYTE	W03
	BYTE		        Ds1   v076
	BYTE	W03
	BYTE		        Ds1   v080
	BYTE	W03
	BYTE		        Ds1   v088
	BYTE	W03
	BYTE		        Ds1   v092
	BYTE	W03
	BYTE		        Ds1   v096
	BYTE	W03
	BYTE		        Ds1   v100
	BYTE	W03
	BYTE		        Ds1   v108
	BYTE	W03
	BYTE		        Ds1   v112
	BYTE	W03
	BYTE		N10     Fn1   v120
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0xC4
	BYTE	PATT
	 POIN2	Monstrous_Monstro_5 + 0x14
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_5 + 0x3D
	BYTE	FINE

//*********************** Track 07 ***********************//

Monstrous_Monstro_6:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		N06     Dn1   v072
	BYTE	W09
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N03     Dn1   v092
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W09
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	W12
	BYTE		N03     Dn1   v092
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W09
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N03     Dn1   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE		N03     Dn1   v092
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W92
	BYTE	W01
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0xA
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0xA
	BYTE	W12
	BYTE		N03     Dn1   v088
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W09
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W24
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		N03     Dn1   v076
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	W12
	BYTE		N03     Dn1   v096
	BYTE	W03
	BYTE		N06     Dn1   v088
	BYTE	W09
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W24
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N03     Dn1   v088
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		N03     Dn1   v096
	BYTE	W03
	BYTE		N06     Dn1   v088
	BYTE	W92
	BYTE	W01
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0xB1
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_6 + 0x29
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_6 + 0x4D
	BYTE	FINE

//*********************** Track 08 ***********************//

Monstrous_Monstro_7:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W48
	BYTE		N06     Bn4   v048
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06     Bn4   v048
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE	W48
	BYTE		N06
	BYTE	W48
	BYTE		        An2   v040
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		        Bn4   v048
	BYTE	W48
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_7 + 0x19
	BYTE	FINE

//*********************** Track 09 ***********************//

Monstrous_Monstro_8:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     En2   v088
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06     En2   v088
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE	W96
	BYTE		N06
	BYTE	W96
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_8 + 0x14
	BYTE	FINE

//*********************** Track 10 ***********************//

Monstrous_Monstro_9:
	BYTE	KEYSH   Monstrous_Monstro_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Monstrous_Monstro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE		N06     Fs2   v040
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	W36
	BYTE		N06     Fs2   v040
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	W36
	BYTE		N06     Fs2   v040
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE		N06     Fs2   v040
	BYTE	W96
	BYTE	W96
	BYTE		N06     Fn2   v040
	BYTE	W36
	BYTE		        Fs2   v048
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	W36
	BYTE		N06     Fs2   v048
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0x78
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0x82
	BYTE	W48
	BYTE		N06     Fs2   v052
	BYTE	W12
	BYTE		N06
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0x94
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Fs2   v040
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Monstrous_Monstro_9 + 0xF
	BYTE	GoTo
	 POIN2	Monstrous_Monstro_9 + 0x26
	BYTE	FINE

//******************************************************//

	ALIGN 4

Monstrous_Monstro:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Monstrous_Monstro_pri	// Priority
	BYTE	Monstrous_Monstro_rev	// Reverb

	POIN2	Monstrous_Monstro_grp

	POIN2	Monstrous_Monstro_0
	POIN2	Monstrous_Monstro_1
	POIN2	Monstrous_Monstro_2
	POIN2	Monstrous_Monstro_3
	POIN2	Monstrous_Monstro_4
	POIN2	Monstrous_Monstro_5
	POIN2	Monstrous_Monstro_6
	POIN2	Monstrous_Monstro_7
	POIN2	Monstrous_Monstro_8
	POIN2	Monstrous_Monstro_9

	
