//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Namine_grp  bank_000
	#define	Namine_pri  1
	#define	Namine_rev  168
	#define	Namine_mvl  127
	#define	Namine_key  0

	// .rodata
	//	Namine
	ALIGN 4

//*********************** Track 01 ***********************//

Namine_0:
	BYTE	KEYSH   Namine_key+0
	BYTE	TEMPO   72/2
	BYTE		VOICE   35
	BYTE		VOL     85*Namine_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE	TEMPO   70/2
	BYTE	W08
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W08
	BYTE	TEMPO   68/2
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W06
	BYTE	TEMPO   68/2
	BYTE	W10
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W10
	BYTE	TEMPO   68/2
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W10
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W10
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   70/2
	BYTE	W03
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   72/2
	BYTE	W24
	BYTE	W48
	BYTE	TEMPO   70/2
	BYTE	W12
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W11
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W12
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W11
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE	W11
	BYTE	TEMPO   64/2
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE	W08
	BYTE	TEMPO   64/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W24
	BYTE	W72
	BYTE	TEMPO   60/2
	BYTE	W12
	BYTE	TEMPO   64/2
	BYTE	W60
	BYTE	TEMPO   70/2
	BYTE		N08     Cs5   v076
	BYTE	W08
	BYTE		        As4   v060
	BYTE	W04
	BYTE	TEMPO   70/2
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W03
	BYTE		        Cs5   v056
	BYTE	W08
	BYTE		N24     Fn4   v060
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W01
	BYTE	TEMPO   68/2
	BYTE	W12
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   66/2
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W02
	BYTE	TEMPO   66/2
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE	W11
	BYTE	TEMPO   64/2
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE	W08
	BYTE	TEMPO   64/2
	BYTE	W01
	BYTE	TEMPO   64/2
	BYTE	GoTo
	 POIN2	Namine_0 + 0x6
	BYTE	FINE

//*********************** Track 02 ***********************//

Namine_1:
	BYTE	KEYSH   Namine_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Namine_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N68     As3   v068
	BYTE	W01
	BYTE		N44     Fn4   v088
	BYTE	W44
	BYTE	W03
	BYTE		N12     Ds4   v080
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W10
	BYTE		N72     Ds3   v068
	BYTE	W02
	BYTE		N48     As3   v088
	BYTE	W48
	BYTE		N12     Ds4   v080
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N68     Fn4   v068
	BYTE	W01
	BYTE		N44     As4   v088
	BYTE	W44
	BYTE	W03
	BYTE		N12     Gs4   v080
	BYTE	W12
	BYTE		        As4 
	BYTE	W10
	BYTE		N72     As3   v060
	BYTE	W02
	BYTE		N18     Fn4   v088
	BYTE	W18
	BYTE		        Ds4   v076
	BYTE	W18
	BYTE		        Cs5   v060
	BYTE	W18
	BYTE		        As4 
	BYTE	W18
	BYTE		N68     As3   v068
	BYTE	W01
	BYTE		N44     Fn4   v088
	BYTE	W44
	BYTE	W03
	BYTE		N12     Fs4   v080
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W10
	BYTE		N17     Ds4   v068
	BYTE	W02
	BYTE		N08     As4   v088
	BYTE	W08
	BYTE		        Gs4   v072
	BYTE	W08
	BYTE		N24     Ds4   v068
	BYTE	W08
	BYTE		N08     As3 
	BYTE	W08
	BYTE		N14     Gs3 
	BYTE	W08
	BYTE		N08     Ds3   v060
	BYTE	W06
	BYTE		N24     Fn4   v068
	BYTE	W02
	BYTE		N12     Cs5   v088
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N24     Ds4   v072
	BYTE		N12     Gs4   v088
	BYTE	W12
	BYTE		        Fn4   v080
	BYTE	W12
	BYTE		N24     Ds4   v068
	BYTE		N24     Fs4   v080
	BYTE	W22
	BYTE		        Gs3   v068
	BYTE	W02
	BYTE		N12     Fn4   v088
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N24     Ds3   v072
	BYTE		N12     As3   v088
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		TIE     As2   v068
	BYTE		TIE     Ds3   v080
	BYTE	W48
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Ds3 
	BYTE	GoTo
	 POIN2	Namine_1 + 0x4
	BYTE	FINE

//*********************** Track 03 ***********************//

Namine_2:
	BYTE	KEYSH   Namine_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Namine_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N72     Fs1   v080
	BYTE	W12
	BYTE		N60     Cs2   v076
	BYTE	W12
	BYTE		N48     Fs2   v072
	BYTE	W01
	BYTE		N44     As2   v068
	BYTE	W44
	BYTE	W03
	BYTE		N72     Bn0   v072
	BYTE		N72     Bn1   v080
	BYTE	W24
	BYTE		N48     Bn2   v072
	BYTE	W02
	BYTE		N44     Ds3 
	BYTE	W44
	BYTE	W02
	BYTE		N72     Fs0   v080
	BYTE		N24     Fs1 
	BYTE	W12
	BYTE		N60     Cs2   v076
	BYTE	W12
	BYTE		N48     Fs2   v072
	BYTE	W01
	BYTE		N44     As2   v068
	BYTE	W44
	BYTE	W03
	BYTE		N72     Bn1   v080
	BYTE	W12
	BYTE		N60     Fs2   v076
	BYTE	W12
	BYTE		N48     Bn2   v072
	BYTE	W01
	BYTE		N44     Ds3   v068
	BYTE	W44
	BYTE	W03
	BYTE		N72     Fs1   v080
	BYTE	W12
	BYTE		N60     Cs2   v076
	BYTE	W12
	BYTE		N48     Fs2   v072
	BYTE	W01
	BYTE		N44     As2   v068
	BYTE	W44
	BYTE	W03
	BYTE		N48     Bn0   v072
	BYTE		N48     Bn1   v080
	BYTE	W24
	BYTE		N24     Fs2   v072
	BYTE	W02
	BYTE		N22     Bn2 
	BYTE	W22
	BYTE		N24     Cs1 
	BYTE		N24     Cs2   v080
	BYTE	W24
	BYTE		N48     Ds1   v072
	BYTE		N48     Ds2   v080
	BYTE	W48
	BYTE		N24     Cs1   v072
	BYTE		N24     Cs2   v080
	BYTE	W24
	BYTE		TIE     Bn0   v072
	BYTE		N24     Bn1   v080
	BYTE	W24
	BYTE		N96     Bn1   v072
	BYTE	W02
	BYTE		N92     Fs2 
	BYTE	W44
	BYTE	W02
	BYTE	W48
	BYTE		EOT     Bn0 
	BYTE		N24     Gs0 
	BYTE		N24     Gs1   v080
	BYTE	W24
	BYTE	GoTo
	 POIN2	Namine_2 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

Namine:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Namine_pri	// Priority
	BYTE	Namine_rev	// Reverb

	POIN2	Namine_grp

	POIN2	Namine_0
	POIN2	Namine_1
	POIN2	Namine_2

	
