//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Night_of_fate_grp  bank_000
	#define	Night_of_fate_pri  1
	#define	Night_of_fate_rev  168
	#define	Night_of_fate_mvl  127
	#define	Night_of_fate_key  0

	// .rodata
	//	Night_of_fate
	ALIGN 4

//*********************** Track 01 ***********************//

Night_of_fate_0:
	BYTE	KEYSH   Night_of_fate_key+0
	BYTE	TEMPO   172/2
	BYTE		VOICE   35
	BYTE		VOL     94*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE		N48     Ds4   v072
	BYTE	W48
	BYTE		TIE     Gs3 
	BYTE	W96
	BYTE	W24
	BYTE		EOT
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE		N06     Ds3   v076
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		TIE     Bn3 
	BYTE	W96
	BYTE	W12
	BYTE		EOT
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N72     As3 
	BYTE	W72
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		TIE     Gs3 
	BYTE	W96
	BYTE	W12
	BYTE	W96
	BYTE		EOT
	BYTE	W12
	BYTE		VOL     100*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N72     Bn3 
	BYTE	W72
	BYTE		N24
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		TIE     As3 
	BYTE	W96
	BYTE	W84
	BYTE		EOT
	BYTE	W36
	BYTE		N06     Ds3   v068
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE	W12
	BYTE		        En3   v052
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3   v068
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Gs3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v044
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Gs3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v044
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Gs3   v060
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Gs3   v044
	BYTE	W12
	BYTE		        Gs3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v044
	BYTE	W12
	BYTE	PATT
	 POIN2	Night_of_fate_0 + 0x74
	BYTE		N06     An3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3   v044
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        An3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3   v044
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        An3   v060
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        An3   v044
	BYTE	W12
	BYTE		        An3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3   v044
	BYTE	W12
	BYTE	PATT
	 POIN2	Night_of_fate_0 + 0x74
	BYTE		N06     Bn3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3   v044
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3   v044
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Bn3   v044
	BYTE	W12
	BYTE		        Bn3   v060
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3   v044
	BYTE	W12
	BYTE	PATT
	 POIN2	Night_of_fate_0 + 0x74
	BYTE		N06     Ds3   v068
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE	W12
	BYTE		        En3   v052
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3   v068
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Night_of_fate_0 + 0xE
	BYTE	FINE

//*********************** Track 02 ***********************//

Night_of_fate_1:
	BYTE	KEYSH   Night_of_fate_key+0
	BYTE		VOICE   99
	BYTE		VOL     94*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cs1   v092
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x8A
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x8A
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x8A
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x9C
	BYTE	PATT
	 POIN2	Night_of_fate_1 + 0x2D
	BYTE	GoTo
	 POIN2	Night_of_fate_1 + 0x17
	BYTE	FINE

//*********************** Track 03 ***********************//

Night_of_fate_2:
	BYTE	KEYSH   Night_of_fate_key+0
	BYTE		VOICE   55
	BYTE		VOL     94*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     Gs2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Gs2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Gs2   v120
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE	W12
	BYTE		        Gs2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE	W12
	BYTE		N06     Gs2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Gs2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Gs2   v120
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE	W12
	BYTE		        Gs2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v108
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Gs3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE		N06     Gs3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N06     An3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3   v100
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        An3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3   v100
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        An3   v116
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        An3   v100
	BYTE	W12
	BYTE		        An3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        An3   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0xBE
	BYTE		N06     Bn3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0xF1
	BYTE		N06     As3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        As3   v100
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        As3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        As3   v100
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        As3   v116
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE		        As3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        As3   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x124
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x90
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x90
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0xBE
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0xBE
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0xF1
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0xF1
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x124
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x124
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x35
	BYTE	W96
	BYTE	W24
	BYTE		N06     An2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2   v108
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        An2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2   v108
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        An2   v120
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        An2   v108
	BYTE	W12
	BYTE		        An2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2   v108
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE		        Bn2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE		        Bn2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE		N06     As2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2   v108
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2   v108
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        As2   v120
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As2   v108
	BYTE	W12
	BYTE		        As2   v120
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2   v108
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x1E3
	BYTE		N06     Gs2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x216
	BYTE		N06     An2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2   v112
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        An2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2   v112
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        An2   v127
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        An2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        An2   v112
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x249
	BYTE		N06     Bn2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Bn2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Bn2   v127
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        Bn2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x27C
	BYTE		N06     As2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2   v112
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2   v112
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        As2   v127
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        As2   v127
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE	PATT
	 POIN2	Night_of_fate_2 + 0x124
	BYTE	GoTo
	 POIN2	Night_of_fate_2 + 0x63
	BYTE	FINE

//*********************** Track 04 ***********************//

Night_of_fate_3:
	BYTE	KEYSH   Night_of_fate_key+0
	BYTE		VOICE   27
	BYTE		VOL     94*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE		N06     Ds4   v060
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		TIE     Bn4 
	BYTE	W96
	BYTE	W12
	BYTE		EOT
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N72     As4 
	BYTE	W72
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		TIE     Gs4 
	BYTE	W96
	BYTE	W12
	BYTE	W96
	BYTE		EOT
	BYTE	W12
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		N72     Bn4 
	BYTE	W72
	BYTE		N24
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		N48     Fs5 
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		TIE     As4 
	BYTE	W96
	BYTE	W84
	BYTE		EOT
	BYTE	W36
	BYTE	GoTo
	 POIN2	Night_of_fate_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

Night_of_fate_4:
	BYTE	KEYSH   Night_of_fate_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W36
	BYTE		N06     Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N06     Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE		N06     Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x62
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x62
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x62
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x62
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x62
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x62
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0x1F
	BYTE	W36
	BYTE		N06     Dn1   v072
	BYTE	W24
	BYTE		        Dn1   v060
	BYTE	W18
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Dn1   v060
	BYTE	W24
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W18
	BYTE		N06
	BYTE	W18
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xC2
	BYTE	W12
	BYTE		N06     Dn1   v060
	BYTE	W24
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W18
	BYTE		N06
	BYTE	W18
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xC2
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xD6
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xC2
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xF6
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xC2
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xD6
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xC2
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xF6
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xC2
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xD6
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xC2
	BYTE	PATT
	 POIN2	Night_of_fate_4 + 0xF6
	BYTE	GoTo
	 POIN2	Night_of_fate_4 + 0x3F
	BYTE	FINE

//*********************** Track 06 ***********************//

Night_of_fate_5:
	BYTE	KEYSH   Night_of_fate_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		        Cn1   v120
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		        Cn1   v120
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		        Cn1   v120
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x3D
	BYTE	PATT
	 POIN2	Night_of_fate_5 + 0x18
	BYTE	GoTo
	 POIN2	Night_of_fate_5 + 0x28
	BYTE	FINE

//*********************** Track 07 ***********************//

Night_of_fate_6:
	BYTE	KEYSH   Night_of_fate_key+0
	BYTE		VOICE   6
	BYTE		VOL     94*Night_of_fate_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     Dn4   v076
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W84
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v048
	BYTE	W66
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v036
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		N06     Dn4   v076
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W42
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v036
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE	W06
	BYTE		N06     Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v068
	BYTE	W42
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v036
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE		N06     Dn4   v076
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W42
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v036
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x78
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x78
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE		N06     Dn4   v076
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W84
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x78
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0xCF
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x78
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	PATT
	 POIN2	Night_of_fate_6 + 0x50
	BYTE	GoTo
	 POIN2	Night_of_fate_6 + 0x31
	BYTE	FINE

//******************************************************//

	ALIGN 4

Night_of_fate:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Night_of_fate_pri	// Priority
	BYTE	Night_of_fate_rev	// Reverb

	POIN2	Night_of_fate_grp

	POIN2	Night_of_fate_0
	POIN2	Night_of_fate_1
	POIN2	Night_of_fate_2
	POIN2	Night_of_fate_3
	POIN2	Night_of_fate_4
	POIN2	Night_of_fate_5
	POIN2	Night_of_fate_6

	
