//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Olympus_Coliseum_grp  bank_000
	#define	Olympus_Coliseum_pri  1
	#define	Olympus_Coliseum_rev  168
	#define	Olympus_Coliseum_mvl  127
	#define	Olympus_Coliseum_key  0

	// .rodata
	//	Olympus_Coliseum
	ALIGN 4

//*********************** Track 01 ***********************//

Olympus_Coliseum_0:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE	TEMPO   98/2
	BYTE		VOICE   57
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     As3   v088
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N24     Fn4   v088
	BYTE	W24
	BYTE		N68     As4 
	BYTE	W24
	BYTE	TEMPO   94/2
	BYTE	W13
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W11
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE	TEMPO   90/2
	BYTE	W09
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE	TEMPO   88/2
	BYTE	W09
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   88/2
	BYTE	W02
	BYTE	PEND
	BYTE	TEMPO   98/2
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PATT
	 POIN2	Olympus_Coliseum_0 + 0x17
	BYTE	TEMPO   100/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W92
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	TEMPO   100/2
	BYTE	W09
	BYTE	TEMPO   98/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W07
	BYTE	TEMPO   96/2
	BYTE	W01
	BYTE	TEMPO   96/2
	BYTE	W05
	BYTE	TEMPO   96/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE		N24     Fn3   v092
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Ds4   v072
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N66     Fn4 
	BYTE	W48
	BYTE	TEMPO   100/2
	BYTE	W03
	BYTE	TEMPO   98/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W02
	BYTE	TEMPO   98/2
	BYTE	W01
	BYTE	TEMPO   96/2
	BYTE	W03
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   94/2
	BYTE	W02
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W02
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   90/2
	BYTE	W02
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE	TEMPO   88/2
	BYTE	W02
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W96
	BYTE	W96
	BYTE		N30     Cs4   v052
	BYTE		N30     Gs4   v072
	BYTE	W36
	BYTE		N03     Cs4   v052
	BYTE		N03     Gs4   v092
	BYTE	W04
	BYTE		        Cs4   v052
	BYTE		N03     Gs4   v092
	BYTE	W04
	BYTE		        Cs4   v052
	BYTE		N03     Gs4   v092
	BYTE	W04
	BYTE		N12     Cs4   v052
	BYTE		N12     Gs4   v072
	BYTE	W24
	BYTE		N24     Cs5   v060
	BYTE	W24
	BYTE	W48
	BYTE	TEMPO   100/2
	BYTE	W08
	BYTE	TEMPO   98/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W06
	BYTE	TEMPO   98/2
	BYTE	W01
	BYTE	TEMPO   96/2
	BYTE	W06
	BYTE	TEMPO   96/2
	BYTE	W01
	BYTE	TEMPO   94/2
	BYTE	W06
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W05
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   90/2
	BYTE	W05
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   88/2
	BYTE	W04
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W24
	BYTE		        Gs3   v068
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N48     Fn4   v068
	BYTE	W48
	BYTE		N24     Ds4   v048
	BYTE		N24     Fs4   v068
	BYTE	W24
	BYTE		        Fn4   v048
	BYTE		N24     Gs4   v068
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Ds4   v048
	BYTE		N12     Fs4   v068
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE		N12     Ds4   v068
	BYTE	W12
	BYTE		TIE     Cs4   v048
	BYTE		TIE     Fn4   v068
	BYTE	W72
	BYTE	PEND
	BYTE	W84
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	W12
	BYTE	W24
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE	PATT
	 POIN2	Olympus_Coliseum_0 + 0x10E
	BYTE	PATT
	 POIN2	Olympus_Coliseum_0 + 0x120
	BYTE	W84
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	W12
	BYTE	W24
	BYTE		N24     Fn3   v076
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N48     As3   v056
	BYTE		N48     Dn4   v076
	BYTE	W48
	BYTE		N24     Cn4   v056
	BYTE		N24     Ds4   v076
	BYTE	W24
	BYTE		        Dn4   v056
	BYTE		N24     Fn4   v076
	BYTE	W24
	BYTE		N12     Cn4   v056
	BYTE		N12     Ds4   v076
	BYTE	W12
	BYTE		        An3   v056
	BYTE		N12     Cn4   v076
	BYTE	W12
	BYTE		TIE     As3   v056
	BYTE		TIE     Dn4   v076
	BYTE	W72
	BYTE	W48
	BYTE	TEMPO   94/2
	BYTE	W13
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W11
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE	TEMPO   90/2
	BYTE	W09
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE		EOT     As3 
	BYTE		        Dn4 
	BYTE	TEMPO   88/2
	BYTE	W09
	BYTE	TEMPO   88/2
	BYTE	W01
	BYTE	TEMPO   88/2
	BYTE	W02
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_0 + 0x4F
	BYTE	FINE

//*********************** Track 02 ***********************//

Olympus_Coliseum_1:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     As4   v092
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		TIE     Gs2   v040
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE		EOT
	BYTE	W04
	BYTE		N48
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

Olympus_Coliseum_2:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Gn4   v092
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		TIE     Fn2   v040
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE		EOT
	BYTE	W04
	BYTE		N48
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_2 + 0xC
	BYTE	FINE

//*********************** Track 04 ***********************//

Olympus_Coliseum_3:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     As1   v072
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
	BYTE		N96     Dn2 
	BYTE	W96
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2   v096
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N48     As1   v072
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE		N72     Dn2 
	BYTE	W72
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
	BYTE		N06     Fs2   v092
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds2   v096
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Cn2   v108
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		TIE     Gs1   v040
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W44
	BYTE		EOT
	BYTE	W04
	BYTE		N48
	BYTE	W48
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

Olympus_Coliseum_4:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     As0   v080
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		TIE
	BYTE	W96
	BYTE	W92
	BYTE	W02
	BYTE		EOT
	BYTE	W02
	BYTE		N48     Dn1   v088
	BYTE	W48
	BYTE		        Ds1 
	BYTE	W48
	BYTE		N96     Fn1 
	BYTE	W96
	BYTE		N48     Ds1 
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W48
	BYTE		N72     Fn0 
	BYTE	W72
	BYTE		N06     Cn1   v084
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        An0   v092
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N48     Dn1   v088
	BYTE	W48
	BYTE		        Cn1 
	BYTE	W48
	BYTE		N72     As0 
	BYTE	W72
	BYTE		N24     Ds1   v108
	BYTE	W24
	BYTE		N48     Fn1   v088
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W48
	BYTE		N96     Gs1 
	BYTE	W96
	BYTE		N48     Fs1 
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W48
	BYTE		N72     Gs0 
	BYTE	W72
	BYTE		N06     Ds1   v084
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		TIE     Cs1   v052
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Cn1   v068
	BYTE	W48
	BYTE		TIE     As0   v056
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W92
	BYTE		EOT
	BYTE	W04
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_4 + 0x16
	BYTE	FINE

//*********************** Track 06 ***********************//

Olympus_Coliseum_5:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   12
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N44     Fn2   v080
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N22     Dn3 
	BYTE	W24
	BYTE		N32     Fn2 
	BYTE		N32     Dn3 
	BYTE	W36
	BYTE		N11     Fn2   v092
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N24     Fn2   v080
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N72     Fn2 
	BYTE		N72     Dn3 
	BYTE	W72
	BYTE	PEND
	BYTE		N44     Fn2 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N22     Dn3 
	BYTE	W24
	BYTE		N32     Fn2 
	BYTE		N32     Dn3 
	BYTE	W36
	BYTE		N11     Fn2   v092
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Olympus_Coliseum_5 + 0x1C
	BYTE		N24     As1   v052
	BYTE		N24     Fn2   v080
	BYTE	W24
	BYTE		        Dn2   v052
	BYTE		N24     As2   v092
	BYTE	W24
	BYTE		        As2   v040
	BYTE		N24     Ds3   v080
	BYTE	W24
	BYTE		N12     As2   v040
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		        As2   v040
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		        As2   v040
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		        As2   v040
	BYTE		N12     Ds3   v080
	BYTE	W12
	BYTE		N66     As2   v040
	BYTE		N66     Fn3   v080
	BYTE	W72
	BYTE		N30     As2   v060
	BYTE		N30     Fn3   v080
	BYTE	W36
	BYTE		N04     As2   v092
	BYTE		N04     Fn3   v112
	BYTE	W04
	BYTE		        As2   v092
	BYTE		N04     Fn3   v112
	BYTE	W04
	BYTE		        As2   v092
	BYTE		N04     Fn3   v112
	BYTE	W04
	BYTE		N12     As2   v080
	BYTE		N12     Fn3   v100
	BYTE	W24
	BYTE		N24     Dn3   v112
	BYTE		N24     As3   v120
	BYTE	W24
	BYTE		N48     Fn3   v112
	BYTE		N48     As3   v127
	BYTE	W48
	BYTE		N44     Fn3   v112
	BYTE		N44     An3   v127
	BYTE	W48
	BYTE		N24     As1   v052
	BYTE		N24     Fn2   v080
	BYTE	W24
	BYTE		        Dn2   v052
	BYTE		N24     As2   v092
	BYTE	W24
	BYTE		        As2   v040
	BYTE		N24     Ds3   v080
	BYTE	W24
	BYTE		N12     As2   v040
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		        As2   v040
	BYTE		N12     Cn3   v080
	BYTE	W12
	BYTE		        As2   v040
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		        As2   v040
	BYTE		N12     Ds3   v080
	BYTE	W12
	BYTE		N36     As2   v040
	BYTE		N36     Fn3   v080
	BYTE	W72
	BYTE		N24     Cs1   v052
	BYTE		N24     Gs1   v080
	BYTE	W24
	BYTE		        Fn1   v052
	BYTE		N24     Cs2   v092
	BYTE	W24
	BYTE		        Cs2   v040
	BYTE		N24     Fs2   v080
	BYTE	W24
	BYTE		N12     Cs2   v040
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		        Cs2   v040
	BYTE		N12     Ds2   v080
	BYTE	W12
	BYTE		        Cs2   v040
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		        Cs2   v040
	BYTE		N12     Fs2   v080
	BYTE	W12
	BYTE		N66     Cs2   v040
	BYTE		N66     Gs2   v080
	BYTE	W72
	BYTE		N30     Cs2   v060
	BYTE		N30     Gs2   v080
	BYTE	W36
	BYTE		N04     Cs2   v092
	BYTE		N04     Gs2   v112
	BYTE	W04
	BYTE		        Cs2   v092
	BYTE		N04     Gs2   v112
	BYTE	W04
	BYTE		        Cs2   v092
	BYTE		N04     Gs2   v112
	BYTE	W04
	BYTE		N12     Cs2   v080
	BYTE		N12     Gs2   v100
	BYTE	W24
	BYTE		N24     Fn2   v112
	BYTE		N24     Cs3   v127
	BYTE	W24
	BYTE		N48     Gs2   v112
	BYTE		N48     Cs3   v120
	BYTE	W48
	BYTE		N44     Gs2   v112
	BYTE		N44     Cn3   v120
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     66*Olympus_Coliseum_mvl/mxv
	BYTE		TIE     Fn2   v052
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W90
	BYTE		EOT     Fn2 
	BYTE		        Dn3 
	BYTE	W06
	BYTE	W96
	BYTE		VOL     85*Olympus_Coliseum_mvl/mxv
	BYTE	W96
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_5 + 0x40
	BYTE	FINE

//*********************** Track 07 ***********************//

Olympus_Coliseum_6:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   107
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Dn2   v020
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		N48     Dn2 
	BYTE		N48     As2   v040
	BYTE	W48
	BYTE		N42     Dn2   v020
	BYTE		N42     Fn3   v040
	BYTE	W48
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_6 + 0xC
	BYTE	FINE

//*********************** Track 08 ***********************//

Olympus_Coliseum_7:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   92
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W60
	BYTE		N02     As3   v088
	BYTE		N02     Fn4 
	BYTE	W04
	BYTE		        As3 
	BYTE		N02     Fn4 
	BYTE	W04
	BYTE		        As3 
	BYTE		N02     Fn4 
	BYTE	W04
	BYTE		N04     As3 
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N16     As3   v092
	BYTE		N16     Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Olympus_Coliseum_7 + 0x9
	BYTE	W96
	BYTE	W60
	BYTE		N02     Fn3   v080
	BYTE		N02     As3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE		N02     As3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE		N02     As3 
	BYTE	W04
	BYTE		N03     Fn3 
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N09     Fn3 
	BYTE		N09     As3 
	BYTE	W12
	BYTE	PEND
	BYTE		N30     Fn3   v052
	BYTE	W36
	BYTE		N02     Fn3   v060
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N12     Fn3   v052
	BYTE	W24
	BYTE		N24     Fn3   v036
	BYTE		N24     As3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Olympus_Coliseum_7 + 0x2B
	BYTE		N24     Gs3   v060
	BYTE	W24
	BYTE		        Cs4   v072
	BYTE	W24
	BYTE		N48     As3   v036
	BYTE		N24     Fs4   v052
	BYTE	W24
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N54     Gs3   v032
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N30     Gs4   v052
	BYTE	W36
	BYTE		N02     Cs4   v080
	BYTE		N02     Gs4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE		N02     Gs4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE		N02     Gs4 
	BYTE	W04
	BYTE		N04     Cs4 
	BYTE		N03     Gs4 
	BYTE	W12
	BYTE		N09     Cs4 
	BYTE		N09     Gs4 
	BYTE	W12
	BYTE		N30     Gs3   v052
	BYTE	W36
	BYTE		N02     Gs3   v060
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N12     Gs3   v052
	BYTE	W24
	BYTE		N24
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_7 + 0x2A
	BYTE	FINE

//*********************** Track 09 ***********************//

Olympus_Coliseum_8:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   44
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N24     Fn3   v072
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N36     Fn4 
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N24     Cs4   v060
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N48     Gs4 
	BYTE	W30
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE	W01
	BYTE		        76*Olympus_Coliseum_mvl/mxv
	BYTE	W02
	BYTE		        72*Olympus_Coliseum_mvl/mxv
	BYTE	W01
	BYTE		        68*Olympus_Coliseum_mvl/mxv
	BYTE	W02
	BYTE		        64*Olympus_Coliseum_mvl/mxv
	BYTE	W01
	BYTE		        61*Olympus_Coliseum_mvl/mxv
	BYTE	W02
	BYTE		        57*Olympus_Coliseum_mvl/mxv
	BYTE	W01
	BYTE		        53*Olympus_Coliseum_mvl/mxv
	BYTE	W02
	BYTE		        50*Olympus_Coliseum_mvl/mxv
	BYTE	W01
	BYTE		        46*Olympus_Coliseum_mvl/mxv
	BYTE	W02
	BYTE		        42*Olympus_Coliseum_mvl/mxv
	BYTE	W01
	BYTE		        38*Olympus_Coliseum_mvl/mxv
	BYTE	W02
	BYTE		        35*Olympus_Coliseum_mvl/mxv
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE		        80*Olympus_Coliseum_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_8 + 0xC
	BYTE	FINE

//*********************** Track 10 ***********************//

Olympus_Coliseum_9:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   27
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     Cs4   v052
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N04     Ds4   v052
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Olympus_Coliseum_9 + 0x16
	BYTE	PATT
	 POIN2	Olympus_Coliseum_9 + 0x29
	BYTE	PATT
	 POIN2	Olympus_Coliseum_9 + 0x16
	BYTE	PATT
	 POIN2	Olympus_Coliseum_9 + 0x29
	BYTE	PATT
	 POIN2	Olympus_Coliseum_9 + 0x16
	BYTE	PATT
	 POIN2	Olympus_Coliseum_9 + 0x29
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_9 + 0xC
	BYTE	FINE

//*********************** Track 11 ***********************//

Olympus_Coliseum_10:
	BYTE	KEYSH   Olympus_Coliseum_key+0
	BYTE		VOICE   45
	BYTE		VOL     80*Olympus_Coliseum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W24
	BYTE		N03     As1   v092
	BYTE	W03
	BYTE		        As1   v088
	BYTE	W03
	BYTE		        As1   v080
	BYTE	W03
	BYTE		        As1   v076
	BYTE	W03
	BYTE		        As1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v076
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v088
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v092
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v096
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v108
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE		N24     As1   v112
	BYTE	W96
	BYTE	PATT
	 POIN2	Olympus_Coliseum_10 + 0x9
	BYTE		N24     As1   v112
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N03     Fn1   v100
	BYTE	W03
	BYTE		        Fn1   v096
	BYTE	W03
	BYTE		        Fn1   v092
	BYTE	W03
	BYTE		        Fn1   v088
	BYTE	W03
	BYTE		        Fn1   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn1   v088
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn1   v092
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn1   v096
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn1   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn1   v108
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn1   v112
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Fn1   v116
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N24     As1   v120
	BYTE	W96
	BYTE	W24
	BYTE		N03     As1   v100
	BYTE	W03
	BYTE		        As1   v096
	BYTE	W03
	BYTE		        As1   v092
	BYTE	W03
	BYTE		        As1   v088
	BYTE	W03
	BYTE		        As1   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v088
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v092
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v096
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v108
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v112
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        As1   v116
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N24     Cs2   v112
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N03     Gs1   v100
	BYTE	W03
	BYTE		        Gs1   v096
	BYTE	W03
	BYTE		        Gs1   v092
	BYTE	W03
	BYTE		        Gs1   v088
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs1   v088
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs1   v092
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs1   v096
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs1   v100
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs1   v108
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs1   v112
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		        Gs1   v116
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Olympus_Coliseum_10 + 0x9
	BYTE	GoTo
	 POIN2	Olympus_Coliseum_10 + 0x51
	BYTE	FINE

//******************************************************//

	ALIGN 4

Olympus_Coliseum:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Olympus_Coliseum_pri	// Priority
	BYTE	Olympus_Coliseum_rev	// Reverb

	POIN2	Olympus_Coliseum_grp

	POIN2	Olympus_Coliseum_0
	POIN2	Olympus_Coliseum_1
	POIN2	Olympus_Coliseum_2
	POIN2	Olympus_Coliseum_3
	POIN2	Olympus_Coliseum_4
	POIN2	Olympus_Coliseum_5
	POIN2	Olympus_Coliseum_6
	POIN2	Olympus_Coliseum_7
	POIN2	Olympus_Coliseum_8
	POIN2	Olympus_Coliseum_9
	POIN2	Olympus_Coliseum_10

	
