//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Piccolo_resto_grp  bank_000
	#define	Piccolo_resto_pri  1
	#define	Piccolo_resto_rev  168
	#define	Piccolo_resto_mvl  127
	#define	Piccolo_resto_key  0

	// .rodata
	//	Piccolo_resto
	ALIGN 4

//*********************** Track 01 ***********************//

Piccolo_resto_0:
	BYTE	KEYSH   Piccolo_resto_key+0
	BYTE	TEMPO   136/2
	BYTE		VOICE   18
	BYTE		VOL     85*Piccolo_resto_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N24     Fs3   v088
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N12     Fs3   v088
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Fs3   v088
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x14
	BYTE		N12     En3   v088
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W48
	BYTE	PEND
	BYTE		N12     Ds3   v088
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x34
	BYTE		N12     Ds3   v088
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W60
	BYTE	PEND
	BYTE		N24     Fs3   v088
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x14
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x20
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x14
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x34
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x40
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x34
	BYTE	PATT
	 POIN2	Piccolo_resto_0 + 0x4F
	BYTE	GoTo
	 POIN2	Piccolo_resto_0 + 0x5B
	BYTE	FINE

//*********************** Track 02 ***********************//

Piccolo_resto_1:
	BYTE	KEYSH   Piccolo_resto_key+0
	BYTE		VOICE   79
	BYTE		VOL     85*Piccolo_resto_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Fs3   v052
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N72     En3   v052
	BYTE	W72
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N96     Ds3 
	BYTE	W96
	BYTE	PATT
	 POIN2	Piccolo_resto_1 + 0x21
	BYTE		N96     Ds3   v052
	BYTE	W96
	BYTE	GoTo
	 POIN2	Piccolo_resto_1 + 0x10
	BYTE	FINE

//*********************** Track 03 ***********************//

Piccolo_resto_2:
	BYTE	KEYSH   Piccolo_resto_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Piccolo_resto_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     Bn0   v096
	BYTE	W24
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N24     Fs2   v076
	BYTE		N24     Bn2   v088
	BYTE	W60
	BYTE		N12     Bn0   v096
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N24     Fs2   v076
	BYTE		N24     Bn2   v088
	BYTE	W24
	BYTE		        Bn0   v096
	BYTE	W24
	BYTE		        Bn1   v076
	BYTE		N24     Fs2   v088
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Bn0   v096
	BYTE	W24
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N24     Fs2   v076
	BYTE		N24     Bn2   v088
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x16
	BYTE		N24     Bn0   v096
	BYTE	W24
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE		N12     Bn2   v088
	BYTE	W12
	BYTE		N24     Bn0   v096
	BYTE	W24
	BYTE		        Fs1   v088
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Bn0   v096
	BYTE	W24
	BYTE		        Fs1   v088
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N12     Bn0   v096
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N24     Bn1   v088
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x41
	BYTE		N24     Bn0   v096
	BYTE	W24
	BYTE		        Fs1   v088
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		        Bn0   v096
	BYTE	W24
	BYTE		N12     Fs1   v088
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Bn0   v096
	BYTE	W24
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N24     Fs2   v076
	BYTE		N24     Bn2   v088
	BYTE	W60
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x16
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x2D
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x16
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x41
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x58
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x41
	BYTE	PATT
	 POIN2	Piccolo_resto_2 + 0x73
	BYTE	GoTo
	 POIN2	Piccolo_resto_2 + 0x89
	BYTE	FINE

//*********************** Track 04 ***********************//

Piccolo_resto_3:
	BYTE	KEYSH   Piccolo_resto_key+0
	BYTE		VOICE   21
	BYTE		VOL     85*Piccolo_resto_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N24     Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W23
	BYTE		        En3   v092
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W23
	BYTE		        Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W23
	BYTE		        Cn3   v092
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W23
	BYTE		N12     Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W11
	BYTE		        Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W11
	BYTE		N24     En3   v092
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W23
	BYTE		        Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE		N24     Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W23
	BYTE		        En3   v092
	BYTE	W01
	BYTE		N22     Gn3   v100
	BYTE	W23
	BYTE		N12     Gn3   v092
	BYTE	W01
	BYTE		        Bn3   v100
	BYTE	W11
	BYTE		        Fs3   v092
	BYTE	W01
	BYTE		        An3   v100
	BYTE	W11
	BYTE		N24     En3   v092
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x21
	BYTE		N12     Cn3   v092
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W11
	BYTE		        Cn3   v092
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W11
	BYTE		N24     Dn3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W23
	BYTE		        Cn3   v092
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE		N12     Bn2   v092
	BYTE	W01
	BYTE		        Ds3   v100
	BYTE	W11
	BYTE		        Cn3   v092
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W11
	BYTE		N24     Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W68
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x65
	BYTE		N12     Bn2   v092
	BYTE	W01
	BYTE		        Ds3   v100
	BYTE	W11
	BYTE		        Cn3   v092
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W11
	BYTE		        Bn2   v092
	BYTE	W01
	BYTE		        Ds3   v100
	BYTE	W11
	BYTE		N24     Fs2   v092
	BYTE	W01
	BYTE		        Bn2   v100
	BYTE	W56
	BYTE	W03
	BYTE	PEND
	BYTE		N24     Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W23
	BYTE		        En3   v092
	BYTE	W01
	BYTE		        Gn3   v100
	BYTE	W23
	BYTE		        Ds3   v092
	BYTE	W01
	BYTE		        Fs3   v100
	BYTE	W23
	BYTE		        Cn3   v092
	BYTE	W01
	BYTE		        En3   v100
	BYTE	W23
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x21
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x3D
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x21
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x65
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x81
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x65
	BYTE	PATT
	 POIN2	Piccolo_resto_3 + 0x9C
	BYTE	GoTo
	 POIN2	Piccolo_resto_3 + 0xB8
	BYTE	FINE

//*********************** Track 05 ***********************//

Piccolo_resto_4:
	BYTE	KEYSH   Piccolo_resto_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Piccolo_resto_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE		        As3   v032
	BYTE	W12
	BYTE		        As3   v020
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x1E
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x31
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x31
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x1E
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x1E
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x31
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x1E
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x31
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x52
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x31
	BYTE	PATT
	 POIN2	Piccolo_resto_4 + 0x1E
	BYTE	GoTo
	 POIN2	Piccolo_resto_4 + 0x6D
	BYTE	FINE

//*********************** Track 06 ***********************//

Piccolo_resto_5:
	BYTE	KEYSH   Piccolo_resto_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Piccolo_resto_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W72
	BYTE		N24     An4   v040
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N24
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		        An4   v052
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		        An4   v040
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N24     An4   v040
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		N24
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		        An4   v052
	BYTE	W24
	BYTE	W96
	BYTE	W72
	BYTE		        An4   v040
	BYTE	W24
	BYTE	GoTo
	 POIN2	Piccolo_resto_5 + 0x1C
	BYTE	FINE

//******************************************************//

	ALIGN 4

Piccolo_resto:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Piccolo_resto_pri	// Priority
	BYTE	Piccolo_resto_rev	// Reverb

	POIN2	Piccolo_resto_grp

	POIN2	Piccolo_resto_0
	POIN2	Piccolo_resto_1
	POIN2	Piccolo_resto_2
	POIN2	Piccolo_resto_3
	POIN2	Piccolo_resto_4
	POIN2	Piccolo_resto_5

	
