//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Pirate_gigue_grp  bank_000
	#define	Pirate_gigue_pri  1
	#define	Pirate_gigue_rev  168
	#define	Pirate_gigue_mvl  127
	#define	Pirate_gigue_key  0

	// .rodata
	//	Pirate_gigue
	ALIGN 4

//*********************** Track 01 ***********************//

Pirate_gigue_0:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE	TEMPO   122/2
	BYTE		VOICE   70
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N02     Dn4   v088
	BYTE	W02
	BYTE		        En4   v072
	BYTE	W02
	BYTE		        Fn4   v076
	BYTE	W02
	BYTE		        Gn4   v080
	BYTE	W02
	BYTE		        Gs4   v088
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE	PEND
	BYTE		N06     Cn5   v088
	BYTE	W12
	BYTE		        As4   v076
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N08     Cn4   v076
	BYTE	W12
	BYTE		N06     Fn3   v080
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N09     Fn3 
	BYTE	W24
	BYTE		N06     Cn5   v088
	BYTE	W12
	BYTE		        As4   v076
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N08     Cn4   v076
	BYTE	W12
	BYTE		N06     Fn3   v080
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		N12     En4   v072
	BYTE	W12
	BYTE		N18     Fn4   v072
	BYTE	W18
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N18     Gs4 
	BYTE	W18
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	Pirate_gigue_0 + 0x79
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Cn5   v052
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		N10     Fn5 
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N18     Fn4   v068
	BYTE	W18
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N18     Gs4 
	BYTE	W18
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N18     As4 
	BYTE	W18
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		N10     As4 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE		N06     Cn5   v072
	BYTE	W72
	BYTE	PATT
	 POIN2	Pirate_gigue_0 + 0xD
	BYTE	GoTo
	 POIN2	Pirate_gigue_0 + 0x21
	BYTE	FINE

//*********************** Track 02 ***********************//

Pirate_gigue_1:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Gs4   v100
	BYTE		N06     Cn5   v112
	BYTE	W12
	BYTE		        Gn4   v092
	BYTE		N06     As4   v100
	BYTE	W06
	BYTE		        Fn4   v092
	BYTE		N06     Gs4   v100
	BYTE	W06
	BYTE		        Cn4   v096
	BYTE		N06     Gn4   v108
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		N08     Gs3   v092
	BYTE		N08     Cn4   v100
	BYTE	W12
	BYTE		N06     Cn3   v096
	BYTE		N06     Fn3   v108
	BYTE	W12
	BYTE	PEND
	BYTE		N06     En3   v100
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE		N06     Gs3   v100
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE		N06     As3   v100
	BYTE	W06
	BYTE		        As3   v092
	BYTE		N06     Cs4   v100
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE		N06     As3   v100
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE		N06     Gs3   v108
	BYTE	W12
	BYTE		N09     Cn3   v096
	BYTE		N09     Fn3   v108
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_1 + 0x18
	BYTE	PATT
	 POIN2	Pirate_gigue_1 + 0x46
	BYTE	W72
	BYTE	W72
	BYTE		N06     Gs3   v076
	BYTE		N06     Cn4   v080
	BYTE	W12
	BYTE		        Gs3   v076
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		        As3   v076
	BYTE		N06     Cs4   v080
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE		N06     Cn4   v080
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE		N06     As3   v080
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE		N06     As3   v080
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v080
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     Gs3   v080
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v080
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE		N06     Gs3   v080
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		N04     Cs3   v076
	BYTE		N04     Fn3   v080
	BYTE	W06
	BYTE		N10     Cs4   v076
	BYTE		N10     Fn4   v080
	BYTE	W24
	BYTE	W72
	BYTE	W48
	BYTE		N12     Gn2   v092
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Cn3   v092
	BYTE		N06     Ds3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N18     Cn3   v092
	BYTE		N18     Fn3   v108
	BYTE	W18
	BYTE		N06     Cn3   v092
	BYTE		N06     En3   v108
	BYTE	W06
	BYTE		N12     Cn3   v092
	BYTE		N12     Fn3   v108
	BYTE	W12
	BYTE		N18     Fn3   v092
	BYTE		N18     Gs3   v108
	BYTE	W18
	BYTE		N06     Fn3   v092
	BYTE		N06     Gn3   v108
	BYTE	W06
	BYTE		N12     Fn3   v092
	BYTE		N12     Gs3   v108
	BYTE	W12
	BYTE	PEND
	BYTE	W72
	BYTE	PATT
	 POIN2	Pirate_gigue_1 + 0xF6
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Gn3   v076
	BYTE		N06     Cn4   v080
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Pirate_gigue_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

Pirate_gigue_2:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v108
	BYTE	W12
	BYTE		N12     Gn1   v096
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N12     Fn1   v100
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N12     Gn1   v108
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N12     Fn1   v112
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Cn1   v108
	BYTE	W12
	BYTE		N12     Gn1   v096
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N12     Fn1   v100
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x1C
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cs2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cn2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x5F
	BYTE		N06     Fn1   v116
	BYTE	W12
	BYTE		N12     Cn2   v108
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v116
	BYTE	W12
	BYTE		N12     Cn2   v108
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N12     Cs2   v112
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N12     Cs2   v112
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x8E
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N12     Cs2   v112
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N12     Cs2   v112
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N06     As0   v120
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x31
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x1C
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x31
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x1C
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x74
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x5F
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x74
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x5F
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N12     Gs1   v100
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N12     Gn1   v100
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N12     Fn1   v100
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cs1   v116
	BYTE	W12
	BYTE		N12     As1   v100
	BYTE		N12     Cs2 
	BYTE	W24
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N12     Gs1   v108
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N12     Gn1   v108
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N12     Fn1   v108
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Cs1   v120
	BYTE	W12
	BYTE		N12     As1   v108
	BYTE		N12     Cs2 
	BYTE	W24
	BYTE		N08     Cn1   v127
	BYTE		N08     Cn2 
	BYTE	W18
	BYTE		N04     Cs1   v116
	BYTE		N04     Cs2 
	BYTE	W06
	BYTE		N10     Cn1 
	BYTE		N10     Cn2 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N08     Cn1 
	BYTE		N08     Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N08     Cn2 
	BYTE	W18
	BYTE		N04     Cs1 
	BYTE		N04     Cs2 
	BYTE	W06
	BYTE		N10     Cn1 
	BYTE		N10     Cn2 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N04     Cs1 
	BYTE		N04     Cs2 
	BYTE	W06
	BYTE		        Ds1 
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		        En1 
	BYTE		N04     En2 
	BYTE	W06
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x8E
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0xA3
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x8E
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0xBD
	BYTE	PATT
	 POIN2	Pirate_gigue_2 + 0x74
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cs2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE		N06     Fn1   v120
	BYTE	W12
	BYTE		N07     Cs2   v116
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE		N06     Cn2   v127
	BYTE		N06     Cn3   v112
	BYTE	W12
	BYTE		N04     Cn2   v120
	BYTE		N04     Cn3   v100
	BYTE	W06
	BYTE		        As1   v120
	BYTE		N04     As2   v100
	BYTE	W06
	BYTE		        Gs1   v120
	BYTE		N04     Gs2   v100
	BYTE	W06
	BYTE		        Gn1   v120
	BYTE		N04     Gn2   v100
	BYTE	W06
	BYTE		N06     Cn3   v120
	BYTE		N06     Cn4   v100
	BYTE	W06
	BYTE		N04     As2   v112
	BYTE		N04     As3   v092
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE		N04     Gs3   v092
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE		N04     Gn3   v092
	BYTE	W06
	BYTE		        Fn2   v112
	BYTE		N04     Fn3   v092
	BYTE	W06
	BYTE		        En2   v112
	BYTE		N04     En3   v092
	BYTE	W06
	BYTE		N06     Cn2   v108
	BYTE		N06     Cn3   v120
	BYTE	W06
	BYTE		N04     As1   v096
	BYTE		N04     As2   v112
	BYTE	W06
	BYTE		        Gs1   v096
	BYTE		N04     Gs2   v112
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE		N04     Gn2   v112
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE		N04     Fn2   v112
	BYTE	W06
	BYTE		        En1   v096
	BYTE		N04     En2   v112
	BYTE	W06
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N04     As1   v120
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	Pirate_gigue_2 + 0x4B
	BYTE	FINE

//*********************** Track 04 ***********************//

Pirate_gigue_3:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   12
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N36     Gn2   v072
	BYTE		N36     En3 
	BYTE	W36
	BYTE		        Gs2   v076
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		        As2   v080
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		        Gs2   v088
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE		N36     En3 
	BYTE	W36
	BYTE		        Gs2   v092
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		        Gn2   v096
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N36     Gn2   v076
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		        Gs2   v080
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		        As2   v088
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		        Gs2   v092
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N12     Gn2   v108
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE		N12     Cn3 
	BYTE	W24
	BYTE		N06     Gn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE		N12     Cn3 
	BYTE	W48
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N36     Cn2   v096
	BYTE	W36
	BYTE		        Fn2   v100
	BYTE	W36
	BYTE		        Cs2   v108
	BYTE	W36
	BYTE		        As2 
	BYTE	W36
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Pirate_gigue_3 + 0x2F
	BYTE	FINE

//*********************** Track 05 ***********************//

Pirate_gigue_4:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   27
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N06     As3   v072
	BYTE		N06     Dn4   v076
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE		N06     En4   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Gs3   v072
	BYTE		N06     Fn4   v076
	BYTE	W72
	BYTE	PEND
	BYTE	W72
	BYTE	W60
	BYTE		N04     Cs3   v068
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE	PEND
	BYTE		N04     Gn3   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_4 + 0x25
	BYTE		N04     Gn3   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        Gs3   v068
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N06     Gn3   v076
	BYTE	W06
	BYTE		        Gs3   v068
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N06     Gs3   v080
	BYTE	W06
	BYTE		        As3   v072
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N06     Cn4   v060
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE		N06     Cn4   v068
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N08     Gs3 
	BYTE	W12
	BYTE		N06     En4   v072
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N18     Fn4 
	BYTE	W36
	BYTE	W72
	BYTE	PATT
	 POIN2	Pirate_gigue_4 + 0xD
	BYTE	PATT
	 POIN2	Pirate_gigue_4 + 0x1C
	BYTE	W60
	BYTE		N04     Gs3   v060
	BYTE		N04     Cn4   v072
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE		N04     Cn4   v072
	BYTE	W06
	BYTE		N06     Gs3   v068
	BYTE		N06     Cn4   v076
	BYTE	W12
	BYTE		        Gs3   v068
	BYTE		N06     Cn4   v076
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3   v068
	BYTE		N06     Cn4   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     As3   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N06     As3   v076
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE		N06     As3   v076
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     Gs3   v076
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     Gs3   v076
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     Gs3   v076
	BYTE	W12
	BYTE		        As2   v068
	BYTE		N06     Gn3   v076
	BYTE	W06
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		N06     As3   v068
	BYTE		N10     Fn4   v076
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	Pirate_gigue_4 + 0x25
	BYTE	PATT
	 POIN2	Pirate_gigue_4 + 0x2F
	BYTE	PATT
	 POIN2	Pirate_gigue_4 + 0x25
	BYTE	PATT
	 POIN2	Pirate_gigue_4 + 0x4E
	BYTE	W72
	BYTE	W72
	BYTE	W36
	BYTE		N06     Gs3   v072
	BYTE		N06     Cn4   v076
	BYTE	W06
	BYTE		N04     Gn3   v060
	BYTE		N04     As3   v068
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N04     Gs3   v072
	BYTE	W06
	BYTE		        En3   v068
	BYTE		N04     Gn3   v072
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N04     Fn3   v072
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N04     En3   v072
	BYTE	W06
	BYTE	W72
	BYTE	GoTo
	 POIN2	Pirate_gigue_4 + 0xC
	BYTE	FINE

//*********************** Track 06 ***********************//

Pirate_gigue_5:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   44
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N04     Fn4   v076
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE	PEND
	BYTE		N04     As4   v076
	BYTE	W12
	BYTE		        As4   v068
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4   v076
	BYTE	W12
	BYTE		        As4   v068
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_5 + 0x10
	BYTE		N04     As4   v076
	BYTE	W12
	BYTE		        As4   v068
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4   v076
	BYTE	W06
	BYTE		        Cn5   v068
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	PEND
	BYTE	W72
	BYTE	W72
	BYTE		N06     En4   v060
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N06     Fn4   v068
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N06     Gn4   v072
	BYTE	W06
	BYTE		        Gs4   v060
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N18     Cn5 
	BYTE	W36
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Gs3   v056
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W48
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	PATT
	 POIN2	Pirate_gigue_5 + 0x10
	BYTE	PATT
	 POIN2	Pirate_gigue_5 + 0x1A
	BYTE	PATT
	 POIN2	Pirate_gigue_5 + 0x10
	BYTE	PATT
	 POIN2	Pirate_gigue_5 + 0x39
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     Gs3   v072
	BYTE		N06     Cn4   v076
	BYTE	W06
	BYTE		N04     Gn3   v060
	BYTE		N04     As3   v068
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N04     Gs3   v072
	BYTE	W06
	BYTE		        En3   v068
	BYTE		N04     Gn3   v072
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N04     Fn3   v072
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N04     En3   v072
	BYTE	W42
	BYTE	GoTo
	 POIN2	Pirate_gigue_5 + 0xC
	BYTE	FINE

//*********************** Track 07 ***********************//

Pirate_gigue_6:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   21
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W12
	BYTE		N06     En3   v076
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        As3   v080
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE	W12
	BYTE		        En3   v088
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE	W06
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N06     Gn3   v092
	BYTE	W06
	BYTE		        Gs3   v080
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N06     Gs3   v096
	BYTE	W06
	BYTE		        As3   v088
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W36
	BYTE		N06     Gn3   v076
	BYTE	W06
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N12     Cn3   v076
	BYTE		N12     Gn3 
	BYTE	W18
	BYTE		N04     Cn3 
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N08     Cn3 
	BYTE		N08     Gn3 
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_6 + 0xA1
	BYTE	GoTo
	 POIN2	Pirate_gigue_6 + 0x4D
	BYTE	FINE

//*********************** Track 08 ***********************//

Pirate_gigue_7:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2   v072
	BYTE	W60
	BYTE		        Cn2   v060
	BYTE	W12
	BYTE		        Cn2   v068
	BYTE	W60
	BYTE		N06     Cn2   v076
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     Cn2   v080
	BYTE	W60
	BYTE		        Cn2   v076
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn2   v080
	BYTE	W60
	BYTE		N06     Cn2   v076
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Fn1   v092
	BYTE	W24
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W24
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		N06     Cn2   v076
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     Cn2   v088
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W24
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn1   v092
	BYTE	W24
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W24
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x38
	BYTE		N12     Fn1   v088
	BYTE	W60
	BYTE		        Fn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn1   v096
	BYTE	W60
	BYTE		N06     Fn1   v092
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x60
	BYTE		N12     Fn1   v096
	BYTE	W60
	BYTE		N06     As1   v092
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Cn2   v088
	BYTE	W60
	BYTE		        Cn2   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x20
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x18
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x20
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x4D
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x38
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x4D
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x38
	BYTE		N12     Cn2   v080
	BYTE	W60
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		N12
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x83
	BYTE		N12     Cn2   v076
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x60
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x68
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x60
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x78
	BYTE	PATT
	 POIN2	Pirate_gigue_7 + 0x4D
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		N06     As1   v076
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N12     As1   v088
	BYTE	W12
	BYTE		        Fn1   v092
	BYTE	W24
	BYTE		        As1   v088
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W72
	BYTE	W48
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W12
	BYTE	GoTo
	 POIN2	Pirate_gigue_7 + 0x2B
	BYTE	FINE

//*********************** Track 09 ***********************//

Pirate_gigue_8:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   94
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W12
	BYTE		VOL     62*Pirate_gigue_mvl/mxv
	BYTE		N06     Fs2   v048
	BYTE	W06
	BYTE		        Fs2   v036
	BYTE	W06
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W12
	BYTE	W12
	BYTE		N06     Fs2   v048
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fs2   v048
	BYTE	W06
	BYTE		        Fs2   v036
	BYTE	W06
	BYTE		        Fs2   v056
	BYTE	W24
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x1B
	BYTE	W12
	BYTE		N06     Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W24
	BYTE		        Fs2   v056
	BYTE	W12
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE	W12
	BYTE		N06     Fs2   v056
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fs2   v056
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W24
	BYTE		        Fs2   v056
	BYTE	W12
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x2A
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x2A
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W06
	BYTE		        Fs2   v040
	BYTE	W24
	BYTE		        Fs2   v036
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE	W12
	BYTE		        Fs2   v052
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x61
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x61
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	W12
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W24
	BYTE		        Fs2   v020
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Fs2   v020
	BYTE	W24
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE	W12
	BYTE		        Fs2   v036
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v036
	BYTE	W24
	BYTE		        Fs2   v028
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	W12
	BYTE		        Fs2   v036
	BYTE	W12
	BYTE		        Fs2   v028
	BYTE	W24
	BYTE		        Fs2   v036
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Fs2   v036
	BYTE	W06
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x61
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x2A
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x2A
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x61
	BYTE	PATT
	 POIN2	Pirate_gigue_8 + 0x52
	BYTE	W72
	BYTE	W48
	BYTE		N06     Fs2   v036
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Fs2   v036
	BYTE	W06
	BYTE	GoTo
	 POIN2	Pirate_gigue_8 + 0x41
	BYTE	FINE

//*********************** Track 10 ***********************//

Pirate_gigue_9:
	BYTE	KEYSH   Pirate_gigue_key+0
	BYTE		VOICE   46
	BYTE		VOL     94*Pirate_gigue_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W48
	BYTE		N05     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v068
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N05     Dn1   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N05     Dn1   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N05     Dn1   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v068
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x9C
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE		N11     Dn1   v076
	BYTE	W12
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N05     Dn1   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0xC3
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0xDB
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x7F
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x7F
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W60
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x7F
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x9C
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x9C
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x7F
	BYTE	PATT
	 POIN2	Pirate_gigue_9 + 0x62
	BYTE		N11     Dn1   v096
	BYTE	W72
	BYTE	W48
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	GoTo
	 POIN2	Pirate_gigue_9 + 0x4B
	BYTE	FINE

//******************************************************//

	ALIGN 4

Pirate_gigue:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Pirate_gigue_pri	// Priority
	BYTE	Pirate_gigue_rev	// Reverb

	POIN2	Pirate_gigue_grp

	POIN2	Pirate_gigue_0
	POIN2	Pirate_gigue_1
	POIN2	Pirate_gigue_2
	POIN2	Pirate_gigue_3
	POIN2	Pirate_gigue_4
	POIN2	Pirate_gigue_5
	POIN2	Pirate_gigue_6
	POIN2	Pirate_gigue_7
	POIN2	Pirate_gigue_8
	POIN2	Pirate_gigue_9

	
