//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Revenge_of_chaos_grp  bank_000
	#define	Revenge_of_chaos_pri  1
	#define	Revenge_of_chaos_rev  168
	#define	Revenge_of_chaos_mvl  127
	#define	Revenge_of_chaos_key  0

	// .rodata
	//	Revenge_of_chaos
	ALIGN 4

//*********************** Track 01 ***********************//

Revenge_of_chaos_0:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE	TEMPO   144/2
	BYTE		VOICE   63
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N96     Cs3   v080
	BYTE		N96     As3 
	BYTE	W96
	BYTE		N48     Cs3 
	BYTE		N48     An3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		TIE     Cs3 
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        76*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        68*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        60*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        53*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        44*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE	W12
	BYTE		        36*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        29*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        21*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        12*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        4*Revenge_of_chaos_mvl/mxv
	BYTE	W12
	BYTE		EOT     Cs3 
	BYTE		        Gn3 
	BYTE		VOL     0*Revenge_of_chaos_mvl/mxv
	BYTE	W96
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        85*Revenge_of_chaos_mvl/mxv
	BYTE		N96     As2   v048
	BYTE		TIE     Cn3 
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE		N96     An2 
	BYTE	W96
	BYTE		        Gs2 
	BYTE	W96
	BYTE		        Gn2 
	BYTE	W96
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE		TIE     Cn3   v052
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W24
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE	W11
	BYTE		        75*Revenge_of_chaos_mvl/mxv
	BYTE	W03
	BYTE		        72*Revenge_of_chaos_mvl/mxv
	BYTE	W07
	BYTE		        66*Revenge_of_chaos_mvl/mxv
	BYTE	W13
	BYTE		        55*Revenge_of_chaos_mvl/mxv
	BYTE	W12
	BYTE		        45*Revenge_of_chaos_mvl/mxv
	BYTE	W03
	BYTE		        42*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE		        37*Revenge_of_chaos_mvl/mxv
	BYTE	W10
	BYTE		        28*Revenge_of_chaos_mvl/mxv
	BYTE	W03
	BYTE		        25*Revenge_of_chaos_mvl/mxv
	BYTE	W04
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_0 + 0x45
	BYTE	FINE

//*********************** Track 02 ***********************//

Revenge_of_chaos_1:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   63
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		TIE     As1   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        76*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        68*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        60*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        53*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        44*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE	W12
	BYTE		        36*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        29*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        21*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        12*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        4*Revenge_of_chaos_mvl/mxv
	BYTE	W12
	BYTE		EOT
	BYTE		VOL     0*Revenge_of_chaos_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Fn1   v056
	BYTE	W96
	BYTE		        Cn1 
	BYTE	W96
	BYTE		        Fn0 
	BYTE	W96
	BYTE		        Cn1 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_1 + 0x2E
	BYTE	FINE

//*********************** Track 03 ***********************//

Revenge_of_chaos_2:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   79
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     As2   v016
	BYTE		TIE     Cs4 
	BYTE		TIE     As4 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        76*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        68*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        60*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        53*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        44*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE	W12
	BYTE		        36*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        29*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        21*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        12*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        4*Revenge_of_chaos_mvl/mxv
	BYTE	W12
	BYTE		EOT     As2 
	BYTE		        Cs4 
	BYTE		        As4 
	BYTE		VOL     0*Revenge_of_chaos_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_2 + 0x33
	BYTE	FINE

//*********************** Track 04 ***********************//

Revenge_of_chaos_3:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   121
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     As0   v120
	BYTE	W96
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        76*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        68*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        60*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        53*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        44*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE	W12
	BYTE		        36*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        29*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        21*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        12*Revenge_of_chaos_mvl/mxv
	BYTE	W18
	BYTE		        4*Revenge_of_chaos_mvl/mxv
	BYTE	W12
	BYTE		EOT
	BYTE		VOL     0*Revenge_of_chaos_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_3 + 0x2C
	BYTE	FINE

//*********************** Track 05 ***********************//

Revenge_of_chaos_4:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N18     As2   v060
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		        As2   v048
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N18     As2   v060
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		        As2   v048
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N18     As2   v060
	BYTE		N18     En3 
	BYTE	W18
	BYTE		        As2   v048
	BYTE		N18     En3 
	BYTE	W18
	BYTE		N06     En2 
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N18     As2   v060
	BYTE		N18     En3 
	BYTE	W18
	BYTE		N06     As2   v048
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        En3   v052
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     As2   v056
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N18     Cn3   v060
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Cn3   v048
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N18     Cn3   v060
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Cn3   v048
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE	PEND
	BYTE		N18     Cs3   v060
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        Cs3   v048
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N06     Gs2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N18     Cs3   v060
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N06     Cs3   v048
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Gs2   v048
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N18     Fn3   v060
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		        Fn3   v048
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		N06     Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N18     Fn3   v060
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		        Fn3   v048
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		N06     Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N18     Gn3   v060
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		        Gn3   v048
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N06     Bn2 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N18     Gn3   v060
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N06     Gn3   v048
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N12     Gn3   v056
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N18     Fn3   v060
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Fn3   v048
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N18     Fn3   v060
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Fn3   v048
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N18     Gn3   v060
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		        Gn3   v048
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		N06     Ds3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N18     Gn3   v060
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		N06     Gn3   v048
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Gn2   v048
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE	PATT
	 POIN2	Revenge_of_chaos_4 + 0x6A
	BYTE		N18     Cn3   v060
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		        Cn3   v048
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N06     Fs2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N18     Cn3   v060
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N06     Cn3   v048
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs3   v052
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Cn3   v056
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N18     Dn3   v060
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Dn3   v048
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N18     Dn3   v060
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Dn3   v048
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N18     Cn3   v060
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        Cn3   v048
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N06     Gs2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N18     Cn3   v060
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N06     Cn3   v048
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Gs2   v048
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N18     Cn3   v072
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Cn3   v056
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N18     Cn3   v072
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Cn3   v056
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N18     Cn3   v072
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Cn3   v056
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N18     Cn3   v072
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N06     Cn3   v056
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N18     Cn3   v072
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		        Cn3   v056
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N06     Fs2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N18     Cn3   v072
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		        Cn3   v056
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N06     Fs2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N18     Cn3   v072
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		        Cn3   v056
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N06     Fs2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N18     Cn3   v072
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N06     Cn3   v056
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Cn3   v068
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N18     Dn3   v072
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Dn3   v056
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N18     Dn3   v072
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Dn3   v056
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N18     Dn3   v072
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Dn3   v056
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N18     Dn3   v072
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     Dn3   v056
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        An3   v060
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N12     Dn3   v068
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N18     Ds3   v072
	BYTE		N18     As3 
	BYTE	W18
	BYTE		        Ds3   v056
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     As2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N18     Ds3   v072
	BYTE		N18     As3 
	BYTE	W18
	BYTE		        Ds3   v056
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     As2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE		N06     As3 
	BYTE	W06
	BYTE	PEND
	BYTE		N18     Ds3   v072
	BYTE		N18     As3 
	BYTE	W18
	BYTE		        Ds3   v056
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     As2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N18     Ds3   v072
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     Ds3   v056
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As3   v060
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     As2   v056
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_4 + 0x31A
	BYTE	PATT
	 POIN2	Revenge_of_chaos_4 + 0x345
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N18     Fn2   v060
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		        Fn2   v048
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N18     Fn2   v060
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		        Fn2   v048
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE	PEND
	BYTE		N18     Fn2   v060
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		        Fn2   v048
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N18     Fn2   v060
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		N06     Fn2   v048
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N12     Fn2   v056
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_4 + 0x385
	BYTE	PATT
	 POIN2	Revenge_of_chaos_4 + 0x3B0
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_4 + 0x10
	BYTE	FINE

//*********************** Track 06 ***********************//

Revenge_of_chaos_5:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   83
	BYTE		VOL     28*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     As0   v088
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		        As0   v076
	BYTE	W06
	BYTE		        As1   v036
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        As0   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE
	BYTE		N03     As0   v088
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		        As0   v076
	BYTE	W06
	BYTE		        As1   v036
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        As0   v056
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        As0   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE		        As1   v076
	BYTE	W06
	BYTE		        As0   v036
	BYTE	W06
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE
	BYTE		N03     Cs1   v088
	BYTE	W06
	BYTE		        Cs1   v036
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE	W06
	BYTE		        Cs1   v036
	BYTE	W06
	BYTE		        Cs1   v076
	BYTE	W06
	BYTE		        Cs2   v036
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Cs1   v056
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE	W06
	BYTE		        Cs1   v036
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Cs1   v076
	BYTE	W06
	BYTE		        Cs1   v036
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE	W06
	BYTE		        Cs1   v036
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x7F
	BYTE		N03     Bn0   v088
	BYTE	W06
	BYTE		        Bn0   v036
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		        Bn0   v036
	BYTE	W06
	BYTE		        Bn0   v076
	BYTE	W06
	BYTE		        Bn1   v036
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Bn0   v056
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		        Bn0   v036
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Bn0   v076
	BYTE	W06
	BYTE		        Bn0   v036
	BYTE	W06
	BYTE		        Bn1   v076
	BYTE	W06
	BYTE		        Bn0   v036
	BYTE	W06
	BYTE		N03     Cn1   v088
	BYTE	W06
	BYTE		        Cn1   v036
	BYTE	W06
	BYTE		        Cn2   v076
	BYTE	W06
	BYTE		        Cn1   v036
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W06
	BYTE		        Cn2   v036
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v056
	BYTE	W06
	BYTE		        Cn2   v076
	BYTE	W06
	BYTE		        Cn1   v036
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W06
	BYTE		        Cn1   v036
	BYTE	W06
	BYTE		        Cn2   v076
	BYTE	W06
	BYTE		        Cn1   v036
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE1
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE1
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE1
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0xE1
	BYTE		N18     Cn1   v076
	BYTE	W18
	BYTE		N06     Cn1   v068
	BYTE	W06
	BYTE		N18     Cn1   v076
	BYTE	W18
	BYTE		N06     Cn1   v068
	BYTE	W06
	BYTE		N18     Cn1   v076
	BYTE	W18
	BYTE		N06     Cn1   v068
	BYTE	W06
	BYTE		N18     Cn1   v076
	BYTE	W18
	BYTE		N06     Cn1   v068
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x124
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Fn0   v088
	BYTE	W06
	BYTE		        Fn0   v036
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Fn0   v036
	BYTE	W06
	BYTE		        Fn0   v076
	BYTE	W06
	BYTE		        Fn1   v036
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		        Fn0   v056
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Fn0   v036
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fn0   v076
	BYTE	W06
	BYTE		        Fn0   v036
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Fn0   v036
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x176
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x176
	BYTE	PATT
	 POIN2	Revenge_of_chaos_5 + 0x176
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_5 + 0x42
	BYTE	FINE

//*********************** Track 07 ***********************//

Revenge_of_chaos_6:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     As0   v072
	BYTE	W12
	BYTE		N03     As0   v056
	BYTE	W06
	BYTE		N06     As0   v068
	BYTE	W30
	BYTE		        As0   v072
	BYTE	W12
	BYTE		N03     As0   v056
	BYTE	W06
	BYTE		N06     As0   v068
	BYTE	W12
	BYTE		N03     As0   v056
	BYTE	W06
	BYTE		N06     As0   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xE
	BYTE		N06     As0   v072
	BYTE	W12
	BYTE		N03     As0   v056
	BYTE	W06
	BYTE		N06     As0   v068
	BYTE	W30
	BYTE		        As0   v072
	BYTE	W12
	BYTE		N03     As0   v056
	BYTE	W06
	BYTE		N06     As0   v068
	BYTE	W12
	BYTE		N03     As0   v056
	BYTE	W06
	BYTE		N06     As0   v076
	BYTE	W12
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xE
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xE
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xE
	BYTE		N06     Cs1   v072
	BYTE	W12
	BYTE		N03     Cs1   v056
	BYTE	W06
	BYTE		N06     Cs1   v068
	BYTE	W30
	BYTE		        Cs1   v072
	BYTE	W12
	BYTE		N03     Cs1   v056
	BYTE	W06
	BYTE		N06     Cs1   v068
	BYTE	W12
	BYTE		N03     Cs1   v056
	BYTE	W06
	BYTE		N06     Cs1   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0x61
	BYTE		N06     Bn0   v072
	BYTE	W12
	BYTE		N03     Bn0   v056
	BYTE	W06
	BYTE		N06     Bn0   v068
	BYTE	W30
	BYTE		        Bn0   v072
	BYTE	W12
	BYTE		N03     Bn0   v056
	BYTE	W06
	BYTE		N06     Bn0   v068
	BYTE	W12
	BYTE		N03     Bn0   v056
	BYTE	W06
	BYTE		N06     Bn0   v076
	BYTE	W12
	BYTE		N06     Cn1   v072
	BYTE	W12
	BYTE		N03     Cn1   v056
	BYTE	W06
	BYTE		N06     Cn1   v068
	BYTE	W30
	BYTE		        Cn1   v072
	BYTE	W12
	BYTE		N03     Cn1   v056
	BYTE	W06
	BYTE		N06     Cn1   v068
	BYTE	W12
	BYTE		N03     Cn1   v056
	BYTE	W06
	BYTE		N06     Cn1   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xA5
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xA5
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xA5
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xA5
	BYTE		N18     Cn1   v072
	BYTE	W18
	BYTE		N06     Cn1   v060
	BYTE	W06
	BYTE		N18     Cn1   v072
	BYTE	W18
	BYTE		N06     Cn1   v060
	BYTE	W06
	BYTE		N18     Cn1   v072
	BYTE	W18
	BYTE		N06     Cn1   v060
	BYTE	W06
	BYTE		N18     Cn1   v072
	BYTE	W18
	BYTE		N06     Cn1   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0xD9
	BYTE		TIE     Fn1   v080
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn1   v072
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE		N06     Fn1   v072
	BYTE	W12
	BYTE		N03     Fn1   v056
	BYTE	W06
	BYTE		N06     Fn1   v068
	BYTE	W30
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		N03     Fn1   v056
	BYTE	W06
	BYTE		N06     Fn1   v068
	BYTE	W12
	BYTE		N03     Fn1   v056
	BYTE	W06
	BYTE		N06     Fn1   v076
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_6 + 0x135
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_6 + 0x33
	BYTE	FINE

//*********************** Track 08 ***********************//

Revenge_of_chaos_7:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   12
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N06     As1   v127
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE	PEND
	BYTE		N96     Fn2   v100
	BYTE	W96
	BYTE		        En2   v096
	BYTE	W96
	BYTE	W24
	BYTE		N24     Gn1   v108
	BYTE	W24
	BYTE		        Cn2   v112
	BYTE	W24
	BYTE		        Gn2   v116
	BYTE	W24
	BYTE		N66     Gs2   v108
	BYTE	W72
	BYTE		N06     Fn2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N96     Cn3   v100
	BYTE	W96
	BYTE		        Bn2   v096
	BYTE	W96
	BYTE	W24
	BYTE		N24     Dn2   v108
	BYTE	W24
	BYTE		        Gn2   v112
	BYTE	W24
	BYTE		        Dn3   v116
	BYTE	W24
	BYTE		N72     Ds3   v108
	BYTE	W84
	BYTE		N04     Bn2   v127
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N96     Ds3   v100
	BYTE	W96
	BYTE		TIE     Dn3   v096
	BYTE	W96
	BYTE	W12
	BYTE		EOT
	BYTE	W12
	BYTE		N24     Dn2   v108
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE		        Cn3   v120
	BYTE	W24
	BYTE		        Gs2   v116
	BYTE	W24
	BYTE		        Fn2   v112
	BYTE	W24
	BYTE		        Dn2   v108
	BYTE	W24
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W12
	BYTE		N04     Gn2   v127
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		TIE     Cn3   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W48
	BYTE		N48     An1   v108
	BYTE	W48
	BYTE		        Dn2   v112
	BYTE	W48
	BYTE		        An2   v116
	BYTE	W48
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        An2   v112
	BYTE	W24
	BYTE		N72     Dn3   v108
	BYTE	W48
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        As2   v100
	BYTE	W24
	BYTE		N18     An2   v096
	BYTE	W24
	BYTE		N24     As2   v116
	BYTE	W24
	BYTE		        An2   v112
	BYTE	W24
	BYTE		N72     Ds3   v108
	BYTE	W48
	BYTE	W24
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Cn3   v112
	BYTE	W24
	BYTE		        As2   v096
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Revenge_of_chaos_7 + 0xF
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_7 + 0x1B
	BYTE	FINE

//*********************** Track 09 ***********************//

Revenge_of_chaos_8:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   38
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N16     Fn1   v080
	BYTE	W16
	BYTE		        Cn2   v076
	BYTE	W16
	BYTE		        Fn2   v072
	BYTE	W16
	BYTE		        Cn3   v068
	BYTE	W16
	BYTE		        Fn3   v060
	BYTE	W16
	BYTE		        Cn4   v056
	BYTE	W16
	BYTE		N16     Fn4   v052
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W16
	BYTE		        Fn2 
	BYTE	W16
	BYTE		        Cn2 
	BYTE	W16
	BYTE	PEND
	BYTE		        Fn1   v072
	BYTE	W16
	BYTE		        Cn2   v068
	BYTE	W16
	BYTE		        Fn2   v060
	BYTE	W16
	BYTE		        Cn3   v056
	BYTE	W16
	BYTE		        Fn3   v052
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE	PATT
	 POIN2	Revenge_of_chaos_8 + 0x39
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_8 + 0x10
	BYTE	FINE

//*********************** Track 10 ***********************//

Revenge_of_chaos_9:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   45
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     42*Revenge_of_chaos_mvl/mxv
	BYTE		N18     As1   v092
	BYTE	W18
	BYTE		VOL     50*Revenge_of_chaos_mvl/mxv
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     As1   v040
	BYTE	W06
	BYTE		VOL     58*Revenge_of_chaos_mvl/mxv
	BYTE		N06     As1   v052
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE		N18     As1   v092
	BYTE	W06
	BYTE		VOL     65*Revenge_of_chaos_mvl/mxv
	BYTE	W12
	BYTE		N12     As1   v072
	BYTE	W06
	BYTE		VOL     74*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE		N03     As1   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     As1   v052
	BYTE	W06
	BYTE		VOL     82*Revenge_of_chaos_mvl/mxv
	BYTE		N06     As1   v060
	BYTE	W06
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		N18     As1   v092
	BYTE	W18
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     As1   v040
	BYTE	W06
	BYTE		        As1   v052
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE		N18     As1   v092
	BYTE	W18
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		N03     As1   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     As1   v052
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W05
	BYTE		VOL     90*Revenge_of_chaos_mvl/mxv
	BYTE	W01
	BYTE		N18     As1   v092
	BYTE	W18
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     As1   v040
	BYTE	W06
	BYTE		        As1   v052
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE		N18     As1   v092
	BYTE	W18
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		N03     As1   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     As1   v052
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x6F
	BYTE		N18     As1   v092
	BYTE	W18
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     As1   v040
	BYTE	W06
	BYTE		        As1   v052
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE		N18     As1   v092
	BYTE	W18
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		N03     As1   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     As1   v052
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W06
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x6F
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x6F
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x6F
	BYTE		N18     Cs2   v092
	BYTE	W18
	BYTE		N12     Cs2   v060
	BYTE	W12
	BYTE		N06     Cs2   v040
	BYTE	W06
	BYTE		        Cs2   v052
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE		N18     Cs2   v092
	BYTE	W18
	BYTE		N12     Cs2   v072
	BYTE	W12
	BYTE		N03     Cs2   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Cs2   v052
	BYTE	W06
	BYTE		        Cs2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0xD2
	BYTE		N18     Bn1   v092
	BYTE	W18
	BYTE		N12     Bn1   v060
	BYTE	W12
	BYTE		N06     Bn1   v040
	BYTE	W06
	BYTE		        Bn1   v052
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		N18     Bn1   v092
	BYTE	W18
	BYTE		N12     Bn1   v072
	BYTE	W12
	BYTE		N03     Bn1   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Bn1   v052
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		N18     Cn2   v092
	BYTE	W18
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N06     Cn2   v040
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE		N18     Cn2   v092
	BYTE	W18
	BYTE		N12     Cn2   v072
	BYTE	W12
	BYTE		N03     Cn2   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Cn2   v052
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x126
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x126
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x126
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x126
	BYTE		N18     Cn2   v092
	BYTE	W18
	BYTE		N12     Cn2   v060
	BYTE	W12
	BYTE		N06     Cn2   v040
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE		N18     Cn2   v092
	BYTE	W18
	BYTE		N06     Cn2   v072
	BYTE	W06
	BYTE		N18     Cn2   v080
	BYTE	W18
	BYTE		N06     Cn2   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x162
	BYTE		N24     Fn1   v072
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N06     Cn2   v076
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE	W06
	BYTE		N18     Fn1   v092
	BYTE	W18
	BYTE		N12     Fn1   v060
	BYTE	W12
	BYTE		N06     Fn1   v040
	BYTE	W06
	BYTE		        Fn1   v052
	BYTE	W06
	BYTE		        Fn1   v060
	BYTE	W06
	BYTE		N18     Fn1   v092
	BYTE	W18
	BYTE		N12     Fn1   v072
	BYTE	W12
	BYTE		N03     Fn1   v040
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Fn1   v052
	BYTE	W06
	BYTE		        Fn1   v060
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x1C0
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x1C0
	BYTE	PATT
	 POIN2	Revenge_of_chaos_9 + 0x1C0
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_9 + 0x9C
	BYTE	FINE

//*********************** Track 11 ***********************//

Revenge_of_chaos_10:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     42*Revenge_of_chaos_mvl/mxv
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		VOL     50*Revenge_of_chaos_mvl/mxv
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		VOL     58*Revenge_of_chaos_mvl/mxv
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12
	BYTE	W06
	BYTE		VOL     65*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		VOL     74*Revenge_of_chaos_mvl/mxv
	BYTE	W06
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		VOL     82*Revenge_of_chaos_mvl/mxv
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		N12
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N03     Dn1   v088
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE	PEND
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N01     Dn1   v100
	BYTE	W01
	BYTE		N10     Dn1   v080
	BYTE	W11
	BYTE	PEND
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v096
	BYTE	W06
	BYTE		N03     Dn1   v060
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x114
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x144
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x17D
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x114
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0xA7
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		N02     Dn1   v068
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0x78
	BYTE	PATT
	 POIN2	Revenge_of_chaos_10 + 0xA7
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_10 + 0xDC
	BYTE	FINE

//*********************** Track 12 ***********************//

Revenge_of_chaos_11:
	BYTE	KEYSH   Revenge_of_chaos_key+0
	BYTE		VOICE   85
	BYTE		VOL     85*Revenge_of_chaos_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N96     An2   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     An2   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Revenge_of_chaos_11 + 0x14
	BYTE	FINE

//******************************************************//

	ALIGN 4

Revenge_of_chaos:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Revenge_of_chaos_pri	// Priority
	BYTE	Revenge_of_chaos_rev	// Reverb

	POIN2	Revenge_of_chaos_grp

	POIN2	Revenge_of_chaos_0
	POIN2	Revenge_of_chaos_1
	POIN2	Revenge_of_chaos_2
	POIN2	Revenge_of_chaos_3
	POIN2	Revenge_of_chaos_4
	POIN2	Revenge_of_chaos_5
	POIN2	Revenge_of_chaos_6
	POIN2	Revenge_of_chaos_7
	POIN2	Revenge_of_chaos_8
	POIN2	Revenge_of_chaos_9
	POIN2	Revenge_of_chaos_10
	POIN2	Revenge_of_chaos_11

	
