//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Scent_of_silence_grp  bank_000
	#define	Scent_of_silence_pri  1
	#define	Scent_of_silence_rev  168
	#define	Scent_of_silence_mvl  127
	#define	Scent_of_silence_key  0

	// .rodata
	//	Scent_of_silence
	ALIGN 4

//*********************** Track 01 ***********************//

Scent_of_silence_0:
	BYTE	KEYSH   Scent_of_silence_key+0
	BYTE	TEMPO   60/2
	BYTE		VOICE   35
	BYTE		VOL     85*Scent_of_silence_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W12
	BYTE		N24     Gn3   v048
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v052
	BYTE	W12
	BYTE		N12     Gn3   v048
	BYTE	W12
	BYTE		N48     An3 
	BYTE		N12     Fs4   v052
	BYTE	W12
	BYTE		N36     Dn4   v040
	BYTE	W36
	BYTE	W12
	BYTE		N24     Gn3   v048
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v052
	BYTE	W12
	BYTE		N12     Gn3   v048
	BYTE	W12
	BYTE		N48     An3 
	BYTE		N12     Fs4   v052
	BYTE	W12
	BYTE		N36     Dn4   v040
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N24     Gn3   v048
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v052
	BYTE	W12
	BYTE		N12     Gn3   v048
	BYTE	W12
	BYTE		        An3   v040
	BYTE		N12     Fs4   v052
	BYTE	W12
	BYTE		        As3   v040
	BYTE		N12     Gn4   v052
	BYTE	W12
	BYTE		N24     Cn4   v040
	BYTE		N24     An4   v052
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Dn4   v040
	BYTE		N12     As4   v056
	BYTE	W12
	BYTE		        Cn4   v040
	BYTE		N12     An4   v052
	BYTE	W12
	BYTE		N48     Ds4   v040
	BYTE	W01
	BYTE		N44     Cn5   v060
	BYTE	W44
	BYTE	W03
	BYTE		N24     An3   v036
	BYTE		N24     Ds4   v048
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N24     Gn3   v048
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v052
	BYTE	W12
	BYTE		N12     Gn3   v048
	BYTE	W12
	BYTE		N48     An3 
	BYTE		N12     Fs4   v052
	BYTE	W12
	BYTE		N36     Dn4   v040
	BYTE	W36
	BYTE	PATT
	 POIN2	Scent_of_silence_0 + 0x22
	BYTE	PATT
	 POIN2	Scent_of_silence_0 + 0x3B
	BYTE	PATT
	 POIN2	Scent_of_silence_0 + 0x5D
	BYTE	PATT
	 POIN2	Scent_of_silence_0 + 0x22
	BYTE	PATT
	 POIN2	Scent_of_silence_0 + 0x22
	BYTE	PATT
	 POIN2	Scent_of_silence_0 + 0x3B
	BYTE		N12     Dn4   v040
	BYTE		N12     As4   v056
	BYTE	W12
	BYTE		        Cn4   v040
	BYTE		N12     An4   v052
	BYTE	W12
	BYTE		N48     As3   v036
	BYTE	W01
	BYTE		N44     Gn4   v052
	BYTE	W44
	BYTE	W03
	BYTE		N24     An3   v032
	BYTE		N24     Dn4   v040
	BYTE	W24
	BYTE	GoTo
	 POIN2	Scent_of_silence_0 + 0x7B
	BYTE	FINE

//*********************** Track 02 ***********************//

Scent_of_silence_1:
	BYTE	KEYSH   Scent_of_silence_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Scent_of_silence_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N96     Gn1   v080
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96     Gn1   v080
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE		N96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Scent_of_silence_1 + 0x12
	BYTE	FINE

//*********************** Track 03 ***********************//

Scent_of_silence_2:
	BYTE	KEYSH   Scent_of_silence_key+0
	BYTE		VOICE   79
	BYTE		VOL     85*Scent_of_silence_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     42*Scent_of_silence_mvl/mxv
	BYTE		N96     Gn2   v056
	BYTE		N96     Dn3 
	BYTE		N72     As3   v068
	BYTE	W03
	BYTE		VOL     46*Scent_of_silence_mvl/mxv
	BYTE	W03
	BYTE		        49*Scent_of_silence_mvl/mxv
	BYTE	W03
	BYTE		        53*Scent_of_silence_mvl/mxv
	BYTE	W03
	BYTE		        56*Scent_of_silence_mvl/mxv
	BYTE	W03
	BYTE		        60*Scent_of_silence_mvl/mxv
	BYTE	W03
	BYTE		        63*Scent_of_silence_mvl/mxv
	BYTE	W03
	BYTE		        67*Scent_of_silence_mvl/mxv
	BYTE	W03
	BYTE		        70*Scent_of_silence_mvl/mxv
	BYTE	W48
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N96     Gn2   v056
	BYTE		N96     Dn3 
	BYTE		N72     As3   v068
	BYTE	W72
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N96     Gn2   v056
	BYTE		N48     As3 
	BYTE		N48     Dn4   v068
	BYTE	W48
	BYTE		        An3   v056
	BYTE		N48     Cn4   v068
	BYTE	W48
	BYTE		N96     Gn2   v056
	BYTE		N24     As3 
	BYTE		N24     Dn4   v068
	BYTE	W24
	BYTE		N48     Cn4   v056
	BYTE		N48     Ds4   v068
	BYTE	W48
	BYTE		N24     An3   v056
	BYTE		N24     Cn4   v068
	BYTE	W24
	BYTE		N96     Gn2   v056
	BYTE		N96     Dn3 
	BYTE		N96     As3   v068
	BYTE	W48
	BYTE		VOL     70*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        64*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        58*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        51*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        46*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        39*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        33*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        26*Scent_of_silence_mvl/mxv
	BYTE	W06
	BYTE		        21*Scent_of_silence_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Scent_of_silence_2 + 0xE
	BYTE	FINE

//*********************** Track 04 ***********************//

Scent_of_silence_3:
	BYTE	KEYSH   Scent_of_silence_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Scent_of_silence_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		N24     Gn3   v028
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v032
	BYTE	W12
	BYTE		N12     Gn3   v028
	BYTE	W12
	BYTE		N48     An3 
	BYTE		N12     Fs4   v032
	BYTE	W12
	BYTE		N36     Dn4   v020
	BYTE	W36
	BYTE	W12
	BYTE		N24     Gn3   v028
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v032
	BYTE	W12
	BYTE		N12     Gn3   v028
	BYTE	W12
	BYTE		N48     An3 
	BYTE		N12     Fs4   v032
	BYTE	W12
	BYTE		N36     Dn4   v020
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N24     Gn3   v028
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v032
	BYTE	W12
	BYTE		N12     Gn3   v028
	BYTE	W12
	BYTE		        An3   v020
	BYTE		N12     Fs4   v032
	BYTE	W12
	BYTE		        As3   v020
	BYTE		N12     Gn4   v032
	BYTE	W12
	BYTE		N24     Cn4   v020
	BYTE		N24     An4   v032
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Dn4   v020
	BYTE		N12     As4   v036
	BYTE	W12
	BYTE		        Cn4   v020
	BYTE		N12     An4   v032
	BYTE	W12
	BYTE		N48     Ds4   v020
	BYTE	W02
	BYTE		N44     Cn5   v040
	BYTE	W44
	BYTE	W02
	BYTE		N24     An3   v016
	BYTE		N24     Ds4   v028
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N24     Gn3   v028
	BYTE	W12
	BYTE		        As3 
	BYTE		N24     Gn4   v032
	BYTE	W12
	BYTE		N12     Gn3   v028
	BYTE	W12
	BYTE		N48     An3 
	BYTE		N12     Fs4   v032
	BYTE	W12
	BYTE		N36     Dn4   v020
	BYTE	W36
	BYTE	PATT
	 POIN2	Scent_of_silence_3 + 0x22
	BYTE	PATT
	 POIN2	Scent_of_silence_3 + 0x3B
	BYTE	PATT
	 POIN2	Scent_of_silence_3 + 0x5D
	BYTE	PATT
	 POIN2	Scent_of_silence_3 + 0x22
	BYTE	PATT
	 POIN2	Scent_of_silence_3 + 0x22
	BYTE	PATT
	 POIN2	Scent_of_silence_3 + 0x3B
	BYTE		N12     Dn4   v020
	BYTE		N12     As4   v036
	BYTE	W12
	BYTE		        Cn4   v020
	BYTE		N12     An4   v032
	BYTE	W12
	BYTE		N48     As3   v016
	BYTE	W02
	BYTE		N44     Gn4   v032
	BYTE	W44
	BYTE	W02
	BYTE		N24     An3   v012
	BYTE		N24     Dn4   v020
	BYTE	W24
	BYTE	GoTo
	 POIN2	Scent_of_silence_3 + 0x7B
	BYTE	FINE

//******************************************************//

	ALIGN 4

Scent_of_silence:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Scent_of_silence_pri	// Priority
	BYTE	Scent_of_silence_rev	// Reverb

	POIN2	Scent_of_silence_grp

	POIN2	Scent_of_silence_0
	POIN2	Scent_of_silence_1
	POIN2	Scent_of_silence_2
	POIN2	Scent_of_silence_3

	
