//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Scherzo_di_notte_grp  bank_000
	#define	Scherzo_di_notte_pri  1
	#define	Scherzo_di_notte_rev  168
	#define	Scherzo_di_notte_mvl  127
	#define	Scherzo_di_notte_key  0

	// .rodata
	//	Scherzo_di_notte
	ALIGN 4

//*********************** Track 01 ***********************//

Scherzo_di_notte_0:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE	TEMPO   140/2
	BYTE		VOICE   35
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W12
	BYTE		N06     Cs4   v088
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        An4   v072
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_0 + 0x3E
	BYTE		N06     Gn4   v088
	BYTE		N06     Cs5   v092
	BYTE	W12
	BYTE		        Gn4   v076
	BYTE		N06     As4   v080
	BYTE	W12
	BYTE		        Cs4   v076
	BYTE		N06     An4   v080
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N06     As4   v088
	BYTE	W12
	BYTE		        Cs4   v076
	BYTE		N06     An4   v080
	BYTE	W12
	BYTE		        Cs4   v076
	BYTE		N06     Gn4   v080
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE		N06     Fs4   v080
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		        Dn4   v068
	BYTE		N06     Fs4   v076
	BYTE	W06
	BYTE		        En4   v060
	BYTE		N06     Gs4   v068
	BYTE	W06
	BYTE		        Fs4   v060
	BYTE		N06     An4   v068
	BYTE	W06
	BYTE		        En4   v060
	BYTE		N06     Gs4   v068
	BYTE	W06
	BYTE		N18     Fs4   v072
	BYTE		N18     Bn4   v076
	BYTE	W12
	BYTE	W12
	BYTE		N12     Fs4   v068
	BYTE		N12     An4   v072
	BYTE	W12
	BYTE		N06     En4   v068
	BYTE		N06     Gs4   v072
	BYTE	W12
	BYTE		N12     Fs4 
	BYTE		N12     An4   v076
	BYTE	W12
	BYTE		N06     En4   v060
	BYTE		N06     Gs4   v068
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE		N06     Fs4   v068
	BYTE	W12
	BYTE		N24     En4 
	BYTE		N24     Gs4   v072
	BYTE	W24
	BYTE		N06     En4   v060
	BYTE		N06     Gs4   v068
	BYTE	W12
	BYTE		N24     Ds4 
	BYTE		N24     Gn4   v072
	BYTE	W24
	BYTE		N18     Gn3   v052
	BYTE		N18     Cn4   v068
	BYTE	W12
	BYTE	W12
	BYTE		N12     As3   v072
	BYTE		N12     Dn4   v076
	BYTE	W12
	BYTE		N06     Cn4   v060
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		N12     Dn4   v072
	BYTE		N12     Fn4   v076
	BYTE	W12
	BYTE		N06     Cn4   v060
	BYTE		N06     Ds4   v068
	BYTE	W12
	BYTE		        As3   v060
	BYTE		N06     Dn4   v068
	BYTE	W12
	BYTE		N12     Cn4   v060
	BYTE		N12     Ds4   v068
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_0 + 0x1E
	BYTE	FINE

//*********************** Track 02 ***********************//

Scherzo_di_notte_1:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W12
	BYTE		N12     Cs2   v068
	BYTE	W12
	BYTE		N06     Dn2   v072
	BYTE		N06     An2 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Cs2   v064
	BYTE	W12
	BYTE		N06     Dn2   v072
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Cs2   v068
	BYTE	W12
	BYTE		N06     Dn2   v072
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	W12
	BYTE		N12     Cs2   v068
	BYTE	W12
	BYTE		N06     Fs2   v072
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Cs2   v064
	BYTE	W12
	BYTE		N06     Fs2   v072
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x58
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x64
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x58
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x64
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x58
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x64
	BYTE		N06     Gn3   v056
	BYTE		N06     Bn3 
	BYTE	W24
	BYTE		N04     Gn3 
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		N06     An3   v056
	BYTE		N06     Cs4 
	BYTE	W24
	BYTE		N04     An3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE		N06     Cn4 
	BYTE	W24
	BYTE		N04     An3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xA2
	BYTE	W12
	BYTE		N04     As3   v056
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Cs2   v076
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Cs2   v068
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xDA
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xE6
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xDA
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xE6
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xDA
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xE6
	BYTE	W12
	BYTE		N12     Cs2   v076
	BYTE	W12
	BYTE		N06     Fs2   v080
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Cs2   v068
	BYTE	W12
	BYTE		N06     Fs2   v080
	BYTE		N06     An2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x110
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x11C
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x110
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x11C
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x110
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x11C
	BYTE	W12
	BYTE		N12     Bn2   v068
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Bn2   v064
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		N06     Cn3   v072
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     An2   v064
	BYTE	W12
	BYTE		N06     Cn3   v072
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE		N06     Bn2   v072
	BYTE		N06     En3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Gn2   v064
	BYTE	W12
	BYTE		N06     Bn2   v072
	BYTE		N06     En3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Fs2   v068
	BYTE	W12
	BYTE		N06     An2   v072
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Fs2   v064
	BYTE	W12
	BYTE		N06     An2   v072
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N10     Gn3   v080
	BYTE		N10     Cs4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE		N10     Cs4 
	BYTE	W36
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE		N06     Cs4 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1A8
	BYTE	W12
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		N06     An2   v080
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Gn2   v068
	BYTE	W12
	BYTE		N06     An2   v080
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Fs2   v076
	BYTE	W12
	BYTE		N06     An2   v080
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE	W12
	BYTE		N12     Fs2   v068
	BYTE	W12
	BYTE		N06     An2   v080
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xDA
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xE6
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xDA
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xE6
	BYTE	W12
	BYTE		N12     Dn2   v076
	BYTE	W12
	BYTE		N06     Ds2   v080
	BYTE		N06     As2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Dn2   v068
	BYTE	W12
	BYTE		N06     Ds2   v080
	BYTE		N06     As2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F5
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x201
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xDA
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xE6
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xDA
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0xE6
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F5
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x201
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F5
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x201
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x1F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x13
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x58
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x64
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x58
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x64
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x58
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x64
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x58
	BYTE	PATT
	 POIN2	Scherzo_di_notte_1 + 0x64
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_1 + 0x8E
	BYTE	FINE

//*********************** Track 03 ***********************//

Scherzo_di_notte_2:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N12     Bn0   v080
	BYTE	W12
	BYTE		        Fs1   v072
	BYTE		N12     Bn1 
	BYTE	W24
	BYTE		N12     Bn0   v080
	BYTE	W12
	BYTE		        Fs1   v072
	BYTE		N12     Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE		N12     An0   v080
	BYTE	W12
	BYTE		        Fs1   v072
	BYTE		N12     An1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE		N12     Gn0   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE		N12     Gn1 
	BYTE	W24
	BYTE		        Gn0   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE		N12     Gn1 
	BYTE	W24
	BYTE		N12     An0   v080
	BYTE	W12
	BYTE		        En1   v060
	BYTE		N12     An1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x8B
	BYTE		N12     Fn0   v080
	BYTE	W12
	BYTE		        Cn1   v060
	BYTE		N12     Fn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x9A
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x8B
	BYTE		N12     As0   v080
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE		N12     As1 
	BYTE	W24
	BYTE		N12     Bn0   v088
	BYTE	W12
	BYTE		        Fs1   v076
	BYTE		N12     Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE		N12     An0   v088
	BYTE	W12
	BYTE		        Fs1   v076
	BYTE		N12     An1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xE4
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xE4
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xE4
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xE4
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xE4
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xE4
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xE4
	BYTE		N12     Gn1   v080
	BYTE	W12
	BYTE		        Dn2   v072
	BYTE		N12     Gn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x111
	BYTE		N12     Fn1   v080
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x120
	BYTE		N12     En1   v080
	BYTE	W12
	BYTE		        Bn1   v072
	BYTE		N12     En2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x12F
	BYTE		N12     Ds1   v080
	BYTE	W12
	BYTE		        An1   v072
	BYTE		N12     Ds2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x13E
	BYTE		N12     Ds1   v088
	BYTE	W12
	BYTE		N18     Gn1 
	BYTE		N18     Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x14D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x14D
	BYTE		N06     Ds1   v088
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12     An1   v076
	BYTE		N12     Dn2 
	BYTE	W24
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x173
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x173
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE		N12     Cn1   v088
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x19B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x19B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x19B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0xB7
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x19B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x19B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x19B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x19B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x11
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	PATT
	 POIN2	Scherzo_di_notte_2 + 0x4D
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_2 + 0x7A
	BYTE	FINE

//*********************** Track 04 ***********************//

Scherzo_di_notte_3:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N06     Fs4   v108
	BYTE	W06
	BYTE		        Gs4   v092
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N18     Bn4   v100
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     An4   v096
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		N18     Fs4   v080
	BYTE		N12     An4   v100
	BYTE	W12
	BYTE		N06     Gs4   v092
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Gs4   v096
	BYTE	W24
	BYTE		N06     En4   v092
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE		N24     Fs4   v096
	BYTE	W24
	BYTE		N18     An3   v088
	BYTE		N18     Bn3   v092
	BYTE	W12
	BYTE	W12
	BYTE		N12     An3   v096
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		N06     Bn3   v088
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs4   v096
	BYTE		N12     En4   v100
	BYTE	W12
	BYTE		N06     Bn3   v088
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        An3   v088
	BYTE		N06     Cs4   v092
	BYTE	W12
	BYTE	PEND
	BYTE		N30     Bn3   v088
	BYTE		N30     Dn4   v092
	BYTE	W36
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0xC
	BYTE	W12
	BYTE		N12     Bn4   v096
	BYTE	W12
	BYTE		N06     An4 
	BYTE	W12
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x24
	BYTE		N24     Fs4   v080
	BYTE		N24     Gs4   v096
	BYTE	W24
	BYTE		N06     Cs4   v088
	BYTE		N06     En4   v092
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE		N24     Fs4   v096
	BYTE	W24
	BYTE		N18     An3   v088
	BYTE		N18     Bn3   v092
	BYTE	W12
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x47
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x57
	BYTE		N30     Fs3   v088
	BYTE		N30     Bn3   v092
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N06     En3   v096
	BYTE		N06     Gs3   v108
	BYTE	W06
	BYTE		        Fs3   v088
	BYTE		N06     An3   v096
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE		N06     Bn3   v096
	BYTE	W06
	BYTE		        An3   v088
	BYTE		N06     Cs4   v096
	BYTE	W06
	BYTE		        Bn3   v088
	BYTE		N06     Dn4   v096
	BYTE	W06
	BYTE		        Cs4   v088
	BYTE		N06     En4   v096
	BYTE	W06
	BYTE		N06     Dn4   v096
	BYTE		N06     Fs4   v108
	BYTE	W06
	BYTE		        En4   v092
	BYTE		N06     Gs4   v096
	BYTE	W06
	BYTE		        Fs4   v092
	BYTE		N06     An4   v096
	BYTE	W06
	BYTE		        En4   v092
	BYTE		N06     Gs4   v096
	BYTE	W06
	BYTE		N18     Fs4   v100
	BYTE		N18     Bn4   v108
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Fs4   v096
	BYTE		N12     An4   v100
	BYTE	W12
	BYTE		N06     En4   v096
	BYTE		N06     Gs4   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs4   v100
	BYTE		N12     An4   v108
	BYTE	W12
	BYTE		N06     En4   v092
	BYTE		N06     Gs4   v096
	BYTE	W12
	BYTE		        Dn4   v092
	BYTE		N06     Fs4   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Fs4   v096
	BYTE		N24     Gs4   v100
	BYTE	W24
	BYTE		N06     Cs4   v092
	BYTE		N06     En4   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N24     Dn4   v096
	BYTE		N24     Fs4   v100
	BYTE	W24
	BYTE		N18     An3   v092
	BYTE		N18     Bn3   v096
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     An3   v100
	BYTE		N12     Cs4   v108
	BYTE	W12
	BYTE		N06     Bn3   v092
	BYTE		N06     Dn4   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs4   v100
	BYTE		N12     En4   v108
	BYTE	W12
	BYTE		N06     Bn3   v092
	BYTE		N06     Dn4   v096
	BYTE	W12
	BYTE		        An3   v092
	BYTE		N06     Cs4   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N30     Bn3   v092
	BYTE		N30     Dn4   v096
	BYTE	W36
	BYTE	PEND
	BYTE		N06     Cs4   v096
	BYTE		N06     Fs4   v108
	BYTE	W06
	BYTE		        En4   v092
	BYTE		N06     Gs4   v096
	BYTE	W06
	BYTE		        Fs4   v092
	BYTE		N06     An4   v096
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE		N06     Gs4   v096
	BYTE	W06
	BYTE		N18     Fs4   v100
	BYTE		N18     Bn4   v108
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Fs4   v096
	BYTE		N12     Bn4   v100
	BYTE	W12
	BYTE		N06     Fs4   v096
	BYTE		N06     An4   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fs4   v100
	BYTE		N12     An4   v108
	BYTE	W12
	BYTE		N06     Cs4   v092
	BYTE		N06     Gs4   v096
	BYTE	W12
	BYTE		        Cs4   v092
	BYTE		N06     Fs4   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x123
	BYTE		N24     Cs4   v096
	BYTE		N24     Fs4   v100
	BYTE	W24
	BYTE		N18     An3   v092
	BYTE		N18     Bn3   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x141
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x151
	BYTE		N30     Fs3   v092
	BYTE		N30     Bn3   v096
	BYTE	W36
	BYTE	PEND
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N08     An3   v100
	BYTE		N08     Dn4 
	BYTE	W12
	BYTE		N06     An2   v116
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N14     An3   v100
	BYTE		N14     Dn4 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     An2   v116
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N09     An3   v100
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x1E6
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x1F9
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		TIE     Dn3   v060
	BYTE		TIE     Fs3 
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		EOT     Dn3 
	BYTE		        Fs3 
	BYTE		TIE     Ds3 
	BYTE		TIE     Gn3 
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W04
	BYTE		EOT     Ds3 
	BYTE		        Gn3 
	BYTE	W02
	BYTE		N06     Fs3   v096
	BYTE		N06     An3   v108
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE		N06     Bn3   v096
	BYTE	W06
	BYTE		        An3   v088
	BYTE		N06     Cs4   v096
	BYTE	W06
	BYTE		        Bn3   v088
	BYTE		N06     Dn4   v096
	BYTE	W06
	BYTE		        Cs4   v088
	BYTE		N06     En4   v096
	BYTE	W06
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0xDD
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0xFE
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x10E
	BYTE		N24     Fs4   v088
	BYTE		N24     Gs4   v100
	BYTE	W24
	BYTE		N06     Cs4   v092
	BYTE		N06     En4   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x132
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x141
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x151
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x166
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x16E
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x18F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x19F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x25F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x1B9
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x141
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x151
	BYTE	PATT
	 POIN2	Scherzo_di_notte_3 + 0x1D2
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_3 + 0xB1
	BYTE	FINE

//*********************** Track 05 ***********************//

Scherzo_di_notte_4:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE		VOICE   50
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     Dn3   v076
	BYTE		N06     Fs3 
	BYTE	W24
	BYTE		N04     Dn3 
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE	W12
	BYTE		N04     Dn3   v076
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W24
	BYTE		N04     Dn3 
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Scherzo_di_notte_4 + 0x13
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N12     An3   v068
	BYTE		N12     Cs4   v076
	BYTE	W12
	BYTE		        Bn3   v068
	BYTE		N12     Dn4   v076
	BYTE	W12
	BYTE		        Cs4   v068
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		N24     Gn3   v068
	BYTE		N24     Cs4   v076
	BYTE	W24
	BYTE		N12     Gn3   v068
	BYTE		N12     Bn3   v076
	BYTE	W12
	BYTE		N24     Cs4   v068
	BYTE		N24     Fs4   v076
	BYTE	W24
	BYTE		N12     Cs4   v068
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		N24     En3   v068
	BYTE		N24     Bn3   v076
	BYTE	W24
	BYTE		N12     An3   v068
	BYTE		N12     Cs4   v076
	BYTE	W12
	BYTE		N24     An3   v068
	BYTE		N24     En4   v076
	BYTE	W24
	BYTE		N12     Bn3   v068
	BYTE		N12     Dn4   v076
	BYTE	W12
	BYTE		        An3   v068
	BYTE		N12     Cn4   v076
	BYTE	W12
	BYTE		        Gn3   v068
	BYTE		N12     Bn3   v076
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N12     An3   v076
	BYTE	W12
	BYTE		        En3   v068
	BYTE		N12     Gs3   v076
	BYTE	W12
	BYTE		        En3   v068
	BYTE		N12     An3   v076
	BYTE	W12
	BYTE		        En3   v068
	BYTE		N12     Bn3   v076
	BYTE	W12
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N24
	BYTE		N24     En4   v080
	BYTE	W24
	BYTE		        Gn3   v076
	BYTE		N24     Bn3   v080
	BYTE	W12
	BYTE	W12
	BYTE		N12     An3   v076
	BYTE		N12     Cs4   v080
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        Cn4   v076
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        An3   v076
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		N30     Gn3   v076
	BYTE		N30     Bn3   v080
	BYTE	W36
	BYTE		N24     Bn3   v076
	BYTE		N24     Dn4   v080
	BYTE	W24
	BYTE		        En3   v076
	BYTE		N24     An3   v080
	BYTE	W12
	BYTE	W12
	BYTE		N12     Gn3   v076
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		        An3   v076
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        An3   v076
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        Fs3   v076
	BYTE		N12     Bn3   v080
	BYTE	W12
	BYTE		N30     Fs3   v076
	BYTE		N30     An3   v080
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N24     Gn4   v088
	BYTE	W24
	BYTE		N18     Cn4   v080
	BYTE	W12
	BYTE	W12
	BYTE		N12     Dn4   v092
	BYTE	W12
	BYTE		N06     Ds4   v080
	BYTE	W12
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		N06     Ds4   v076
	BYTE	W12
	BYTE		        Dn4   v092
	BYTE	W12
	BYTE		N30     Ds4   v080
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_4 + 0x3E
	BYTE	FINE

//*********************** Track 06 ***********************//

Scherzo_di_notte_5:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE		VOICE   45
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Bn1   v080
	BYTE	W24
	BYTE		        Bn1   v072
	BYTE	W12
	BYTE	W12
	BYTE		N12     Bn1   v072
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE		        Bn1   v080
	BYTE	W24
	BYTE		        Bn1   v072
	BYTE	W12
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0xF
	BYTE		N12     Bn1   v080
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     Bn1   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE		N12     An1   v080
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N12     An1   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x56
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x56
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x56
	BYTE		N12     Gn1   v080
	BYTE	W36
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        An1 
	BYTE	W36
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W36
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        An1 
	BYTE	W36
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Bn1   v092
	BYTE	W36
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Bn1   v080
	BYTE	W36
	BYTE	W36
	BYTE		        Bn1   v092
	BYTE	W36
	BYTE	W36
	BYTE		        An1 
	BYTE	W36
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W36
	BYTE	W36
	BYTE		        An1   v092
	BYTE	W36
	BYTE	W36
	BYTE		        Gn1   v080
	BYTE	W36
	BYTE	W36
	BYTE		        Fn1 
	BYTE	W36
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        En2 
	BYTE	W36
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W36
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Ds2   v088
	BYTE	W36
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N12     Dn2   v092
	BYTE	W36
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE		N12     Cn2   v080
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0xF3
	BYTE	W36
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x22
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x29
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x56
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x56
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x56
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_5 + 0x56
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_5 + 0x7C
	BYTE	FINE

//*********************** Track 07 ***********************//

Scherzo_di_notte_6:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE	W12
	BYTE		N01     Dn1   v056
	BYTE	W01
	BYTE		N04
	BYTE	W23
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W24
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x2F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x27
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x2F
	BYTE	W36
	BYTE	W12
	BYTE		N06     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Dn1   v068
	BYTE	W02
	BYTE		        Dn1   v048
	BYTE	W02
	BYTE		        Dn1   v052
	BYTE	W02
	BYTE		        Dn1   v056
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v080
	BYTE	W02
	BYTE		N06     Dn1   v092
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N01     Dn1   v092
	BYTE	W01
	BYTE		N05     Dn1   v100
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x5B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x63
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x7C
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x5B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x63
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x7C
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x4F
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x5B
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x63
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x7C
	BYTE	W12
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N02     Dn1   v052
	BYTE	W02
	BYTE		        Dn1   v032
	BYTE	W02
	BYTE		        Dn1   v036
	BYTE	W02
	BYTE		        Dn1   v040
	BYTE	W02
	BYTE		        Dn1   v048
	BYTE	W02
	BYTE		        Dn1   v068
	BYTE	W02
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N01     Dn1   v068
	BYTE	W01
	BYTE		N05     Dn1   v076
	BYTE	W23
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0xC2
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0xCE
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0xD6
	BYTE	W12
	BYTE		N01     Dn1   v076
	BYTE	W01
	BYTE		N05     Dn1   v088
	BYTE	W23
	BYTE	W12
	BYTE		N06     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE	W12
	BYTE		N02     Dn1   v096
	BYTE	W02
	BYTE		        Dn1   v056
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v068
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W02
	BYTE		        Dn1   v088
	BYTE	W02
	BYTE		N06     Dn1   v096
	BYTE	W12
	BYTE	W36
	BYTE	W12
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0xC2
	BYTE	PATT
	 POIN2	Scherzo_di_notte_6 + 0x13A
	BYTE	W12
	BYTE		N02     Dn1   v088
	BYTE	W02
	BYTE		        Dn1   v048
	BYTE	W02
	BYTE		        Dn1   v052
	BYTE	W02
	BYTE		        Dn1   v056
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v076
	BYTE	W02
	BYTE		N06
	BYTE	W12
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W12
	BYTE		N02     Dn1   v092
	BYTE	W02
	BYTE		        Dn1   v052
	BYTE	W02
	BYTE		        Dn1   v056
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_6 + 0x1C
	BYTE	FINE

//*********************** Track 08 ***********************//

Scherzo_di_notte_7:
	BYTE	KEYSH   Scherzo_di_notte_key+0
	BYTE		VOICE   85
	BYTE		VOL     85*Scherzo_di_notte_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N24     An2   v080
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W24
	BYTE		        An2   v076
	BYTE	W12
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W24
	BYTE		N24
	BYTE	W12
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W24
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE		N24
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	W36
	BYTE	GoTo
	 POIN2	Scherzo_di_notte_7 + 0x1C
	BYTE	FINE

//******************************************************//

	ALIGN 4

Scherzo_di_notte:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Scherzo_di_notte_pri	// Priority
	BYTE	Scherzo_di_notte_rev	// Reverb

	POIN2	Scherzo_di_notte_grp

	POIN2	Scherzo_di_notte_0
	POIN2	Scherzo_di_notte_1
	POIN2	Scherzo_di_notte_2
	POIN2	Scherzo_di_notte_3
	POIN2	Scherzo_di_notte_4
	POIN2	Scherzo_di_notte_5
	POIN2	Scherzo_di_notte_6
	POIN2	Scherzo_di_notte_7

	
