//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Scythe_of_petals_grp  bank_000
	#define	Scythe_of_petals_pri  1
	#define	Scythe_of_petals_rev  168
	#define	Scythe_of_petals_mvl  127
	#define	Scythe_of_petals_key  0

	// .rodata
	//	Scythe_of_petals
	ALIGN 4

//*********************** Track 01 ***********************//

Scythe_of_petals_0:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE	TEMPO   186/2
	BYTE		VOICE   70
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE		N24     As4   v072
	BYTE	W24
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	Scythe_of_petals_0 + 0x25
	BYTE	W96
	BYTE		N36     Cs5   v072
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N36     As4 
	BYTE	W36
	BYTE		N30     Gs4 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N36     Cn5 
	BYTE	W36
	BYTE		        As4 
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N36     As4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     En4   v068
	BYTE	W24
	BYTE		TIE     Fn4   v060
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	W96
	BYTE		EOT
	BYTE	PATT
	 POIN2	Scythe_of_petals_0 + 0x25
	BYTE	W96
	BYTE	PATT
	 POIN2	Scythe_of_petals_0 + 0x37
	BYTE	W96
	BYTE		EOT     Gn4 
	BYTE	PATT
	 POIN2	Scythe_of_petals_0 + 0x25
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		TIE     En4   v068
	BYTE	W72
	BYTE	W48
	BYTE		EOT
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		TIE     Gn4   v060
	BYTE	W48
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Scythe_of_petals_0 + 0x16
	BYTE	FINE

//*********************** Track 02 ***********************//

Scythe_of_petals_1:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE		VOICE   63
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N96     Gn2   v072
	BYTE		N96     Cn3 
	BYTE		N96     Gn3 
	BYTE	W96
	BYTE		        Cn3 
	BYTE		N96     Fn3 
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE		N48     Cs3 
	BYTE		N48     Fn3 
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE		TIE     As2 
	BYTE		TIE     Cs3 
	BYTE		TIE     As3 
	BYTE	W48
	BYTE	W96
	BYTE		EOT     As2 
	BYTE		        Cs3 
	BYTE		        As3 
	BYTE		N48     Cn3 
	BYTE		N48     Gn3 
	BYTE		N48     Cn4 
	BYTE	W48
	BYTE		TIE     Gs2 
	BYTE		TIE     Cn3 
	BYTE		TIE     Gs3 
	BYTE	W48
	BYTE	W96
	BYTE		EOT     Gs2 
	BYTE		        Cn3 
	BYTE		        Gs3 
	BYTE		N48     As2 
	BYTE		N48     Gn3 
	BYTE		N48     As3 
	BYTE	W48
	BYTE		TIE     Gn2 
	BYTE		TIE     En3 
	BYTE		TIE     Gn3 
	BYTE	W48
	BYTE		VOL     42*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        47*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        53*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        58*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        63*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        68*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        74*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        79*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		EOT     Gn2 
	BYTE		        En3 
	BYTE		        Gn3 
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		TIE     Fn1   v052
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Fn1 
	BYTE		        Cn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn3   v092
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		N96     En3   v060
	BYTE		N96     Cs4 
	BYTE	W96
	BYTE		        Fn3 
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE		        Fn3 
	BYTE		N96     As3 
	BYTE	W96
	BYTE		N36     Ds3 
	BYTE		N96     As3 
	BYTE	W36
	BYTE		N60     En3 
	BYTE	W60
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Scythe_of_petals_1 + 0x70
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Scythe_of_petals_1 + 0x70
	BYTE		VOL     58*Scythe_of_petals_mvl/mxv
	BYTE		TIE     Fn3   v092
	BYTE		TIE     Cs4 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE		EOT     Fn3 
	BYTE		TIE
	BYTE		TIE     Bn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE		EOT     Fn3 
	BYTE		TIE     En3 
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Bn3 
	BYTE	W96
	BYTE		EOT     En3 
	BYTE		TIE
	BYTE		TIE     As3 
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		VOL     42*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        46*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        49*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        53*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        56*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        60*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        63*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        67*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        70*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        74*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        77*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		        81*Scythe_of_petals_mvl/mxv
	BYTE	W12
	BYTE		EOT     En3 
	BYTE		        As3 
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		N96     Gs3   v080
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE		N24     As3   v080
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		TIE     Gn3 
	BYTE		TIE     As3 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE		EOT     Gn3 
	BYTE		        As3 
	BYTE		N24     Gs3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		TIE     Fn3 
	BYTE		TIE     Gs3 
	BYTE	W72
	BYTE	W96
	BYTE		EOT     Fn3 
	BYTE		        Gs3 
	BYTE		N24     Gn3 
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N72     En3 
	BYTE		N72     Gn3 
	BYTE	W72
	BYTE		N48     Fn3 
	BYTE		N48     Gs3 
	BYTE	W48
	BYTE		TIE     Cn3 
	BYTE		TIE     Fn3 
	BYTE	W48
	BYTE	W96
	BYTE		EOT     Cn3 
	BYTE		        Fn3 
	BYTE	PATT
	 POIN2	Scythe_of_petals_1 + 0x114
	BYTE	W96
	BYTE		EOT     Gn3 
	BYTE		        As3 
	BYTE		TIE     As3   v080
	BYTE		TIE     Cs4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     As3 
	BYTE		        Cs4 
	BYTE		TIE
	BYTE		TIE     Fn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE		TIE     Cn4   v060
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	Scythe_of_petals_1 + 0x6D
	BYTE	FINE

//*********************** Track 03 ***********************//

Scythe_of_petals_2:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE		VOICE   63
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Fn0   v060
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Fn0 
	BYTE		        Fn1 
	BYTE		TIE     En0 
	BYTE		TIE     En1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     En0 
	BYTE		        En1 
	BYTE		TIE     Cn0 
	BYTE		TIE     Cn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cn0 
	BYTE		        Cn1 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Fn1   v072
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE		TIE     Gs1 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn1 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn1   v076
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Fn1   v080
	BYTE	W96
	BYTE		N48     As1   v100
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
	BYTE		TIE     Gn2   v092
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fn1   v076
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	GoTo
	 POIN2	Scythe_of_petals_2 + 0x2A
	BYTE	FINE

//*********************** Track 04 ***********************//

Scythe_of_petals_3:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE		VOICE   99
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fn1   v092
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W36
	BYTE		        Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE		N12     Fn1   v092
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W36
	BYTE		        Gs1 
	BYTE	W24
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE		N12     Fn1   v092
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x42
	BYTE		N12     En1   v092
	BYTE	W36
	BYTE		        Fn1 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W24
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE		N12     Cs1   v092
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE		N12
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x42
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x42
	BYTE		N24     Gs1   v092
	BYTE	W36
	BYTE		N24
	BYTE	W60
	BYTE	PEND
	BYTE		N18     Gs1   v092
	BYTE	W36
	BYTE		N30     Gs2 
	BYTE	W36
	BYTE		N12     Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Gs1   v092
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N24
	BYTE	W60
	BYTE	PEND
	BYTE		N18     Gs1   v092
	BYTE	W24
	BYTE		N06     Gs1   v076
	BYTE	W12
	BYTE		N18     Gs2   v092
	BYTE	W24
	BYTE		N06     Gs2   v076
	BYTE	W12
	BYTE		N12     Gs1   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0xBC
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0xC3
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0xCE
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0xD7
	BYTE		N24     Gn1   v092
	BYTE	W36
	BYTE		N24
	BYTE	W60
	BYTE	PEND
	BYTE		N18     Gn1   v092
	BYTE	W36
	BYTE		N30     Gn2 
	BYTE	W36
	BYTE		N12     Gn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Gn1   v092
	BYTE	W12
	BYTE		N06
	BYTE	W24
	BYTE		N24
	BYTE	W60
	BYTE	PEND
	BYTE		N18     Gn1   v092
	BYTE	W24
	BYTE		N06     Gn1   v076
	BYTE	W12
	BYTE		N18     Gn2   v092
	BYTE	W24
	BYTE		N06     Gn2   v076
	BYTE	W12
	BYTE		N12     Gn1   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x100
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x107
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x112
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x11B
	BYTE		N12     Fn1   v096
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x144
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_3 + 0x19
	BYTE	GoTo
	 POIN2	Scythe_of_petals_3 + 0x30
	BYTE	FINE

//*********************** Track 05 ***********************//

Scythe_of_petals_4:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE		VOICE   38
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0x2D
	BYTE		N12     Cn4   v068
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0x45
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0x1A
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0x2D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3   v072
	BYTE	W12
	BYTE		N24     As4 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0x8B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cs4   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xAC
	BYTE		N12     Cs4   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xD7
	BYTE		N12     Cs4   v080
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xC4
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xD7
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xAC
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xC4
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xEF
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xEF
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xEF
	BYTE	PATT
	 POIN2	Scythe_of_petals_4 + 0xEF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Scythe_of_petals_4 + 0x6B
	BYTE	FINE

//*********************** Track 06 ***********************//

Scythe_of_petals_5:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE		VOICE   108
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Fn1   v092
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE		N12     Fn1 
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Fn1   v092
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     Fn1 
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE		N06     Fn1   v092
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE		N12     Fn1 
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE		N06     Fn1   v092
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x5B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x5B
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x5B
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_5 + 0x20
	BYTE	GoTo
	 POIN2	Scythe_of_petals_5 + 0x42
	BYTE	FINE

//*********************** Track 07 ***********************//

Scythe_of_petals_6:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N06     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N12     Dn1   v076
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N12     Dn1   v076
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N12     Dn1   v100
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0xCD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0xCD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0xCD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x29
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x59
	BYTE		N06     Dn1   v108
	BYTE	W06
	BYTE		N03     Dn1   v076
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v108
	BYTE	W06
	BYTE		N12     Dn1   v080
	BYTE	W12
	BYTE		N06     Dn1   v092
	BYTE	W06
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn1   v108
	BYTE	W06
	BYTE		N03     Dn1   v076
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1AD
	BYTE	PATT
	 POIN2	Scythe_of_petals_6 + 0x1DD
	BYTE	GoTo
	 POIN2	Scythe_of_petals_6 + 0x94
	BYTE	FINE

//*********************** Track 08 ***********************//

Scythe_of_petals_7:
	BYTE	KEYSH   Scythe_of_petals_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Scythe_of_petals_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn1   v080
	BYTE		N48     An2 
	BYTE	W36
	BYTE		N12     Cn1   v072
	BYTE	W60
	BYTE	PEND
	BYTE		N12     Cn1   v080
	BYTE	W36
	BYTE		        Cn1   v072
	BYTE	W36
	BYTE		        Cn1   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn1   v080
	BYTE	W36
	BYTE		        Cn1   v072
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE		N12     Cn1   v080
	BYTE	W36
	BYTE		        Cn1   v072
	BYTE	W60
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE		N12     Cn1   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x44
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x44
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x44
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x26
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x1B
	BYTE		N12     Cn1   v088
	BYTE		N48     An2   v092
	BYTE	W36
	BYTE		N12     Cn1   v076
	BYTE	W60
	BYTE		N12     Cn1   v088
	BYTE	W36
	BYTE		        Cn1   v076
	BYTE	W36
	BYTE		        Cn1   v088
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn1   v088
	BYTE	W36
	BYTE		        Cn1   v076
	BYTE	W60
	BYTE	PEND
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x120
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x120
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x120
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x120
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x120
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x10
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x120
	BYTE	PATT
	 POIN2	Scythe_of_petals_7 + 0x115
	BYTE	GoTo
	 POIN2	Scythe_of_petals_7 + 0x33
	BYTE	FINE

//******************************************************//

	ALIGN 4

Scythe_of_petals:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Scythe_of_petals_pri	// Priority
	BYTE	Scythe_of_petals_rev	// Reverb

	POIN2	Scythe_of_petals_grp

	POIN2	Scythe_of_petals_0
	POIN2	Scythe_of_petals_1
	POIN2	Scythe_of_petals_2
	POIN2	Scythe_of_petals_3
	POIN2	Scythe_of_petals_4
	POIN2	Scythe_of_petals_5
	POIN2	Scythe_of_petals_6
	POIN2	Scythe_of_petals_7

	
