//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Sinister_sundown_grp  bank_000
	#define	Sinister_sundown_pri  1
	#define	Sinister_sundown_rev  168
	#define	Sinister_sundown_mvl  127
	#define	Sinister_sundown_key  0

	// .rodata
	//	Sinister_sundown
	ALIGN 4

//*********************** Track 01 ***********************//

Sinister_sundown_0:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE	TEMPO   156/2
	BYTE		VOICE   21
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N12     As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W24
	BYTE		        As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W24
	BYTE		        Dn4   v072
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		N12     Fn4   v080
	BYTE		N12     An4   v092
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE		N12     Gn4   v072
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N04     Fn4   v100
	BYTE	W04
	BYTE		        Gn4   v072
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N12     Cn4 
	BYTE		N12     En4   v080
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE		        An3   v060
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gn3   v052
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4   v072
	BYTE	W72
	BYTE	W96
	BYTE		N12     As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W24
	BYTE		        As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W24
	BYTE		        Dn4   v072
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0x2F
	BYTE		N12     Gn3   v052
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4   v072
	BYTE	W72
	BYTE	W96
	BYTE		N12     Cn4   v088
	BYTE		N12     En4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N12     Fn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N12     An3   v088
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE		N36     As3 
	BYTE		N36     Dn4 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0xAF
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0xBA
	BYTE	W96
	BYTE	W96
	BYTE		N12     As3   v080
	BYTE		N12     Dn4   v092
	BYTE	W24
	BYTE		        As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        Cn4   v092
	BYTE		N12     En4   v100
	BYTE	W24
	BYTE		        Dn4   v080
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE		        As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn4   v092
	BYTE		N12     An4   v100
	BYTE	W12
	BYTE		        Dn4   v072
	BYTE		N12     Gn4   v080
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N04     Fn4   v112
	BYTE	W04
	BYTE		        Gn4   v080
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N12     Cn4 
	BYTE		N12     En4   v092
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W12
	BYTE		        An3   v072
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gn3   v060
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		        An3   v060
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4   v080
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0xD4
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0xFA
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0x129
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N12     As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W24
	BYTE		        Dn4   v072
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE	W12
	BYTE		        Fn4   v068
	BYTE		N12     An4   v076
	BYTE	W12
	BYTE		        En4   v056
	BYTE		N12     Gn4   v068
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE		N12     Fn4   v088
	BYTE	W24
	BYTE		        Cn4   v068
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE		N12     Fn4   v068
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE		N12     En4   v056
	BYTE	W12
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		        As3   v040
	BYTE		N12     Dn4   v052
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W24
	BYTE		        Dn4   v052
	BYTE		N12     Fn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N04     En4   v060
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N12     An3   v040
	BYTE		N12     Cn4   v052
	BYTE	W12
	BYTE		        As3   v032
	BYTE		N12     Dn4   v040
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0x71
	BYTE	PATT
	 POIN2	Sinister_sundown_0 + 0x2F
	BYTE	GoTo
	 POIN2	Sinister_sundown_0 + 0x5E
	BYTE	FINE

//*********************** Track 02 ***********************//

Sinister_sundown_1:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Dn3   v060
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE		N24     An3   v068
	BYTE	W24
	BYTE		EOT     Dn3 
	BYTE		N60     Dn3   v060
	BYTE		N60     Gn3 
	BYTE	W60
	BYTE		N12     An3   v072
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE		N12     Dn4   v072
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE		N36     As3   v072
	BYTE		N04     Dn4   v080
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N24     Dn4 
	BYTE	W28
	BYTE		N12     Fn4   v072
	BYTE		N12     An4   v080
	BYTE	W12
	BYTE		        En4   v072
	BYTE		N12     Gn4   v080
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE	PEND
	BYTE		TIE     Dn3   v060
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W72
	BYTE		EOT
	BYTE		N24     An3   v068
	BYTE	W24
	BYTE		EOT     Dn3 
	BYTE		N60     Dn3   v060
	BYTE		N60     Gn3 
	BYTE	W60
	BYTE		N12     An3   v072
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0x2F
	BYTE		TIE     As3   v060
	BYTE		TIE     Dn4 
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE		EOT     As3 
	BYTE		        Dn4 
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0x89
	BYTE	W96
	BYTE		EOT     As3 
	BYTE		        Dn4 
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0x89
	BYTE	W96
	BYTE		EOT     As3 
	BYTE		        Dn4 
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0x89
	BYTE	W96
	BYTE		EOT     As3 
	BYTE		        Dn4 
	BYTE		TIE     Dn3   v072
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W72
	BYTE		EOT
	BYTE		N24     An3   v076
	BYTE	W24
	BYTE		EOT     Dn3 
	BYTE		N60     Dn3   v072
	BYTE		N60     Gn3 
	BYTE	W60
	BYTE		N12     An3   v080
	BYTE		N12     Cn4   v092
	BYTE	W12
	BYTE		        As3   v080
	BYTE		N12     Dn4   v092
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W12
	BYTE	PEND
	BYTE		        Dn4   v080
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W12
	BYTE		N36     As3   v080
	BYTE		N04     Dn4   v092
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N24     Dn4 
	BYTE	W28
	BYTE		N12     Fn4   v080
	BYTE		N12     An4   v092
	BYTE	W12
	BYTE		        En4   v080
	BYTE		N12     Gn4   v092
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W12
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0xAF
	BYTE	W72
	BYTE		EOT     Gn3 
	BYTE		N24     An3   v076
	BYTE	W24
	BYTE		EOT     Dn3 
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0xBE
	BYTE		N12     Dn4   v080
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W12
	BYTE		N36     As3   v080
	BYTE		N04     Dn4   v092
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N24     Dn4 
	BYTE	W28
	BYTE		N12     Fn4   v080
	BYTE		N12     An4   v092
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE		N12     Gn4   v092
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N12     An3   v092
	BYTE	W12
	BYTE		N18     Ds3   v072
	BYTE		N18     Gn3   v080
	BYTE	W18
	BYTE		        Gn3   v072
	BYTE		N18     Dn4   v080
	BYTE	W18
	BYTE		N60     Ds4   v072
	BYTE		N60     Gn4   v080
	BYTE	W60
	BYTE	PEND
	BYTE		N18     Cn3   v072
	BYTE		N18     Fn3   v080
	BYTE	W18
	BYTE		        An3   v072
	BYTE		N18     Cn4   v080
	BYTE	W18
	BYTE		N60     Cn4   v072
	BYTE		N60     Fn4   v080
	BYTE	W60
	BYTE		N18     Ds3   v072
	BYTE		N18     Gn3   v080
	BYTE	W18
	BYTE		        Gn3   v072
	BYTE		N18     Cn4   v080
	BYTE	W18
	BYTE		TIE     Ds4   v072
	BYTE		TIE     Gn4   v080
	BYTE	W60
	BYTE	W96
	BYTE		EOT     Ds4 
	BYTE		        Gn4 
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0x142
	BYTE		N18     Gn4   v072
	BYTE		N18     As4   v080
	BYTE	W18
	BYTE		        Fn4   v072
	BYTE		N18     An4   v080
	BYTE	W18
	BYTE		N60     Cn4   v072
	BYTE		N60     Gn4   v080
	BYTE	W60
	BYTE		N36     Cn4   v072
	BYTE		N36     Fn4   v080
	BYTE	W36
	BYTE		TIE     Cn4   v072
	BYTE		TIE     Gn4   v080
	BYTE	W60
	BYTE	W96
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE		TIE     Dn3   v052
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W72
	BYTE		EOT
	BYTE		N24     An3   v056
	BYTE	W24
	BYTE		EOT     Dn3 
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0x1AE
	BYTE	W72
	BYTE		EOT     Gn3 
	BYTE		N24     An3   v056
	BYTE	W24
	BYTE		EOT     Dn3 
	BYTE	PATT
	 POIN2	Sinister_sundown_1 + 0x5C
	BYTE	W72
	BYTE		EOT     Gn3 
	BYTE		N24     An3   v068
	BYTE	W24
	BYTE		EOT     Dn3 
	BYTE	GoTo
	 POIN2	Sinister_sundown_1 + 0x16
	BYTE	FINE

//*********************** Track 03 ***********************//

Sinister_sundown_2:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   12
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		TIE     Dn2   v056
	BYTE		TIE     Gn2 
	BYTE	W48
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		TIE     Dn2   v052
	BYTE		TIE     Gn2 
	BYTE	W48
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		N48     Gn2   v092
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        An2 
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE	PEND
	BYTE		N24     Fn2   v092
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N72     Gn2 
	BYTE		N72     As2 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_2 + 0x24
	BYTE	PATT
	 POIN2	Sinister_sundown_2 + 0x2F
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		TIE     Dn2   v060
	BYTE		TIE     Gn2 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_2 + 0x49
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Sinister_sundown_2 + 0xA
	BYTE	FINE

//*********************** Track 04 ***********************//

Sinister_sundown_3:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   18
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N12     As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W24
	BYTE		        As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W24
	BYTE		        Dn4   v072
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		N12     Fn4   v080
	BYTE		N12     An4   v092
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE		N12     Gn4   v072
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N04     Fn4   v100
	BYTE	W04
	BYTE		        Gn4   v072
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N12     Cn4 
	BYTE		N12     En4   v080
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N12     Fn4   v092
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N12     En4   v080
	BYTE	W12
	BYTE		        An3   v060
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gn3   v052
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4   v072
	BYTE	W72
	BYTE	W96
	BYTE		N12     As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W24
	BYTE		        As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W24
	BYTE		        Dn4   v072
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0x2D
	BYTE		N12     Gn3   v052
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4   v072
	BYTE	W72
	BYTE	W96
	BYTE		N36     Cn4   v088
	BYTE		N36     En4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N36     Fn4 
	BYTE	W48
	BYTE	PEND
	BYTE		N12     An3   v088
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE		N60     As3 
	BYTE		N60     Dn4 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0xAD
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0xB8
	BYTE	W96
	BYTE	W96
	BYTE		N12     As3   v088
	BYTE		N12     Dn4   v096
	BYTE	W24
	BYTE		        As3   v076
	BYTE		N12     Dn4   v088
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE		N12     En4   v108
	BYTE	W24
	BYTE		        Dn4   v088
	BYTE		N12     Fn4   v096
	BYTE	W12
	BYTE		        Cn4   v076
	BYTE		N12     En4   v088
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N12     Dn4   v076
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Fn4   v096
	BYTE		N12     An4   v108
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE		N12     Gn4   v088
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N04     Fn4   v116
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N12     Cn4 
	BYTE		N12     En4   v096
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N12     Fn4   v108
	BYTE	W12
	BYTE		        Cn4   v088
	BYTE		N12     En4   v096
	BYTE	W12
	BYTE		        An3   v076
	BYTE		N12     Cn4   v088
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gn3   v068
	BYTE		N12     As3   v076
	BYTE	W12
	BYTE		        An3   v068
	BYTE		N12     Cn4   v076
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     Dn4   v088
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0xD2
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0xF8
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0x127
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N12     As3   v072
	BYTE		N12     Dn4   v080
	BYTE	W12
	BYTE		        As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE		N12     En4   v092
	BYTE	W24
	BYTE		        Dn4   v072
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE	W12
	BYTE		        Fn4   v068
	BYTE		N12     An4   v076
	BYTE	W12
	BYTE		        En4   v056
	BYTE		N12     Gn4   v068
	BYTE	W12
	BYTE		        Dn4   v076
	BYTE		N12     Fn4   v088
	BYTE	W24
	BYTE		        Cn4   v068
	BYTE		N12     En4   v076
	BYTE	W12
	BYTE		        Dn4   v056
	BYTE		N12     Fn4   v068
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE		N12     En4   v056
	BYTE	W12
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		        As3   v040
	BYTE		N12     Dn4   v052
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE		N12     En4   v072
	BYTE	W24
	BYTE		        Dn4   v052
	BYTE		N12     Fn4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N04     En4   v060
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N12     An3   v040
	BYTE		N12     Cn4   v052
	BYTE	W12
	BYTE		        As3   v040
	BYTE		N12     Dn4   v052
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0x6F
	BYTE	PATT
	 POIN2	Sinister_sundown_3 + 0x2D
	BYTE	GoTo
	 POIN2	Sinister_sundown_3 + 0x5C
	BYTE	FINE

//*********************** Track 05 ***********************//

Sinister_sundown_4:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   35
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N08     Gn1   v092
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		N08     Gn1   v092
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N08     Gn1   v092
	BYTE	W12
	BYTE		N06     Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE		N08     Gn1   v100
	BYTE	W12
	BYTE		N06     Dn2   v092
	BYTE	W12
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x98
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x98
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x98
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x98
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x98
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x98
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x98
	BYTE		N08     Ds1   v100
	BYTE	W12
	BYTE		N06     As1   v092
	BYTE	W12
	BYTE		        Ds1   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		        Ds1   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE		        Ds1   v100
	BYTE	W12
	BYTE		        As1   v092
	BYTE	W12
	BYTE	PEND
	BYTE		N08     Fn1   v100
	BYTE	W12
	BYTE		N06     Cn2   v092
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE	W12
	BYTE	PEND
	BYTE		N08     Cn1   v100
	BYTE	W12
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x10C
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0xD6
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0xF1
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x10C
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x10C
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	PATT
	 POIN2	Sinister_sundown_4 + 0x22
	BYTE	GoTo
	 POIN2	Sinister_sundown_4 + 0x3D
	BYTE	FINE

//*********************** Track 06 ***********************//

Sinister_sundown_5:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   38
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_5 + 0x20
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_5 + 0x20
	BYTE	PATT
	 POIN2	Sinister_sundown_5 + 0x33
	BYTE	PATT
	 POIN2	Sinister_sundown_5 + 0x20
	BYTE	PATT
	 POIN2	Sinister_sundown_5 + 0x4B
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N12     As3   v052
	BYTE		N12     Dn4   v060
	BYTE	W12
	BYTE		        As3   v040
	BYTE		N12     Dn4   v052
	BYTE	W12
	BYTE		N24     Cn4   v060
	BYTE		N24     En4   v072
	BYTE	W24
	BYTE		N12     Dn4   v052
	BYTE		N12     Fn4   v060
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE		N12     En4   v056
	BYTE	W12
	BYTE		        An3   v052
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        As3   v056
	BYTE		N12     Dn4   v068
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Sinister_sundown_5 + 0xA
	BYTE	FINE

//*********************** Track 07 ***********************//

Sinister_sundown_6:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   38
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W18
	BYTE		N12     Dn4   v040
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	W06
	BYTE		N12     Gn4   v040
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		N12     Gn4   v040
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PATT
	 POIN2	Sinister_sundown_6 + 0x31
	BYTE	PATT
	 POIN2	Sinister_sundown_6 + 0x45
	BYTE	PATT
	 POIN2	Sinister_sundown_6 + 0x59
	BYTE	W06
	BYTE		N12     Gn4   v040
	BYTE	W90
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Sinister_sundown_6 + 0xA
	BYTE	FINE

//*********************** Track 08 ***********************//

Sinister_sundown_7:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N03     Dn2   v080
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE	PEND
	BYTE		N09     Gn1   v080
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE	PEND
	BYTE		N09     Gn1   v080
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x15
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x20
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x15
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x20
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x15
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x20
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0xB
	BYTE		N09     Gn1   v092
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE	PEND
	BYTE		N09     Gn1   v092
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x53
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x5E
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x53
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x5E
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x53
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x5E
	BYTE		N09     Ds2   v092
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE	PEND
	BYTE		N09     Fn2   v092
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE	PEND
	BYTE		N09     Cn2   v092
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE	PEND
	BYTE		N09     Cn2   v092
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W24
	BYTE		N09
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x89
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0x94
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0xA1
	BYTE	PATT
	 POIN2	Sinister_sundown_7 + 0xAC
	BYTE		N09     Gn1   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N03     Dn2   v072
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N03
	BYTE	W04
	BYTE		N09     Gn1 
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Sinister_sundown_7 + 0xA
	BYTE	FINE

//*********************** Track 09 ***********************//

Sinister_sundown_8:
	BYTE	KEYSH   Sinister_sundown_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Sinister_sundown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N01     Dn1   v068
	BYTE	W02
	BYTE		N01
	BYTE	W02
	BYTE		N01
	BYTE	W02
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N08     Dn1   v096
	BYTE	W12
	BYTE		N05     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N08     Dn1   v088
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N08     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
	BYTE		N08     Dn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N05
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N08     Dn1   v088
	BYTE	W12
	BYTE		N05
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N08     Dn1   v076
	BYTE	W12
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N01     Dn1   v068
	BYTE	W02
	BYTE		N01
	BYTE	W02
	BYTE		N01
	BYTE	W02
	BYTE		N05     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x27
	BYTE	PATT
	 POIN2	Sinister_sundown_8 + 0x4F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Sinister_sundown_8 + 0xA
	BYTE	FINE

//******************************************************//

	ALIGN 4

Sinister_sundown:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Sinister_sundown_pri	// Priority
	BYTE	Sinister_sundown_rev	// Reverb

	POIN2	Sinister_sundown_grp

	POIN2	Sinister_sundown_0
	POIN2	Sinister_sundown_1
	POIN2	Sinister_sundown_2
	POIN2	Sinister_sundown_3
	POIN2	Sinister_sundown_4
	POIN2	Sinister_sundown_5
	POIN2	Sinister_sundown_6
	POIN2	Sinister_sundown_7
	POIN2	Sinister_sundown_8

	
