//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Spooks_of_Halloween_town_grp  bank_000
	#define	Spooks_of_Halloween_town_pri  1
	#define	Spooks_of_Halloween_town_rev  168
	#define	Spooks_of_Halloween_town_mvl  127
	#define	Spooks_of_Halloween_town_key  0

	// .rodata
	//	Spooks_of_Halloween_town
	ALIGN 4

//*********************** Track 01 ***********************//

Spooks_of_Halloween_town_0:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE	TEMPO   160/2
	BYTE		VOICE   46
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   158/2
	BYTE	W12
	BYTE		N04     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		N01     Dn1   v076
	BYTE	W01
	BYTE		N09     Dn1   v088
	BYTE	W23
	BYTE		N10     Dn1   v092
	BYTE	W12
	BYTE	W12
	BYTE		N04     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		N01     Dn1   v076
	BYTE	W01
	BYTE		N09     Dn1   v088
	BYTE	W23
	BYTE		N10     Dn1   v092
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x2D
	BYTE	TEMPO   156/2
	BYTE	W12
	BYTE		N04     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		N01     Dn1   v076
	BYTE	W01
	BYTE		N09     Dn1   v088
	BYTE	W23
	BYTE		N10     Dn1   v092
	BYTE	W12
	BYTE	TEMPO   156/2
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		N01     Dn1   v076
	BYTE	W01
	BYTE		N09     Dn1   v088
	BYTE	W23
	BYTE		N10     Dn1   v092
	BYTE	W12
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x2D
	BYTE	TEMPO   156/2
	BYTE	W96
	BYTE	TEMPO   158/2
	BYTE	W96
	BYTE	TEMPO   160/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W24
	BYTE		N01     Dn1   v072
	BYTE	W01
	BYTE		N09     Dn1   v080
	BYTE	W23
	BYTE		N10     Dn1   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x91
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x91
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x91
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x91
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x91
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x91
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x91
	BYTE	TEMPO   158/2
	BYTE	W12
	BYTE		N04     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W24
	BYTE		N01     Dn1   v080
	BYTE	W01
	BYTE		N09     Dn1   v092
	BYTE	W23
	BYTE		N10     Dn1   v096
	BYTE	W12
	BYTE	W12
	BYTE		N04     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W24
	BYTE		N01     Dn1   v080
	BYTE	W01
	BYTE		N09     Dn1   v092
	BYTE	W23
	BYTE		N10     Dn1   v096
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0xE9
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0xE9
	BYTE	W12
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N10
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W24
	BYTE		N01     Dn1   v088
	BYTE	W01
	BYTE		N09     Dn1   v096
	BYTE	W23
	BYTE		N10     Dn1   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x10D
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x10D
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_0 + 0x10D
	BYTE	TEMPO   158/2
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   160/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_0 + 0xE
	BYTE	FINE

//*********************** Track 02 ***********************//

Spooks_of_Halloween_town_1:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   93
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N15     Gn1   v092
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x10
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x10
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x10
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x10
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N15     Gn1   v088
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x3A
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x3A
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x3A
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x3A
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x3A
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x3A
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x3A
	BYTE		N15     Gn1   v096
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE		N15
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x68
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x68
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x68
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x68
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x68
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x68
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_1 + 0x68
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

Spooks_of_Halloween_town_2:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   103
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Cn3   v036
	BYTE		TIE     Gn3   v048
	BYTE	W96
	BYTE	W12
	BYTE		EOT     Cn3 
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N04     Ds2   v052
	BYTE		N04     Gn2   v056
	BYTE	W03
	BYTE		        Fn2   v052
	BYTE		N04     An2   v056
	BYTE	W03
	BYTE		        Gn2   v052
	BYTE		N04     As2   v056
	BYTE	W03
	BYTE		        An2   v052
	BYTE		N04     Cn3   v056
	BYTE	W03
	BYTE		        As2   v052
	BYTE		N04     Dn3   v056
	BYTE	W03
	BYTE		        Cn3   v052
	BYTE		N04     Ds3   v056
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE		N04     Fn3   v056
	BYTE	W03
	BYTE		        Ds3   v052
	BYTE		N04     Gn3   v056
	BYTE	W03
	BYTE		N23     Fn3   v040
	BYTE		N23     Gs3   v052
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE		N23     Fn3   v052
	BYTE	W24
	BYTE		TIE     Ds3   v040
	BYTE		TIE     Gn3   v052
	BYTE	W96
	BYTE	PEND
	BYTE	W40
	BYTE	W01
	BYTE		EOT     Ds3 
	BYTE		        Gn3 
	BYTE	W07
	BYTE		N23     Fn3   v040
	BYTE		N23     Gs3   v052
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE		N23     Fn3   v052
	BYTE	W24
	BYTE		TIE     Gn3   v040
	BYTE	W72
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W09
	BYTE		        88*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W10
	BYTE		        81*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W05
	BYTE	W06
	BYTE		        75*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W09
	BYTE		        69*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W11
	BYTE		        62*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W10
	BYTE		        56*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W05
	BYTE		EOT
	BYTE	W04
	BYTE		VOL     50*Spooks_of_Halloween_town_mvl/mxv
	BYTE	W48
	BYTE	W03
	BYTE		        94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		N08     As2   v048
	BYTE		N08     Fs3   v056
	BYTE	W12
	BYTE		        Gs2   v048
	BYTE		N08     Fn3   v056
	BYTE	W12
	BYTE		N14     As2   v048
	BYTE		N14     Fs3   v056
	BYTE	W24
	BYTE		N08     Fs2   v048
	BYTE		N08     Ds3   v056
	BYTE	W12
	BYTE		        Gs2   v048
	BYTE		N08     Fn3   v056
	BYTE	W12
	BYTE		N14     As2   v048
	BYTE		N14     Fs3   v056
	BYTE	W24
	BYTE		N08     An2   v048
	BYTE		N08     Fs3   v056
	BYTE	W12
	BYTE		        Bn2   v048
	BYTE		N08     Gn3   v056
	BYTE	W12
	BYTE		N14     Cn3   v048
	BYTE		N14     An3   v056
	BYTE	W24
	BYTE		N08     Cn3   v048
	BYTE		N08     Gs3   v056
	BYTE	W12
	BYTE		        As2   v048
	BYTE		N08     Gn3   v056
	BYTE	W12
	BYTE		N14     Gs2   v048
	BYTE		N14     Fn3   v056
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N23     Ds3   v052
	BYTE		N23     Fs3   v060
	BYTE	W24
	BYTE		        Cn3   v052
	BYTE		N23     Ds3   v060
	BYTE	W24
	BYTE		TIE     Cs3   v052
	BYTE		TIE     Fn3   v060
	BYTE	W96
	BYTE	PEND
	BYTE	W40
	BYTE	W01
	BYTE		EOT     Cs3 
	BYTE		        Fn3 
	BYTE	W07
	BYTE		N23     Ds3   v052
	BYTE		N23     Fs3   v060
	BYTE	W24
	BYTE		        Cn3   v052
	BYTE		N23     Ds3   v060
	BYTE	W24
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_2 + 0xED
	BYTE	W40
	BYTE	W01
	BYTE		EOT     Cs3 
	BYTE		        Fn3 
	BYTE	W07
	BYTE		N23     Ds3   v052
	BYTE		N23     Fs3   v060
	BYTE	W24
	BYTE		        Cn3   v052
	BYTE		N23     Ds3   v060
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Dn4   v052
	BYTE	W12
	BYTE		        En4   v040
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W24
	BYTE		N12     Dn3   v052
	BYTE	W12
	BYTE		        En3   v040
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE	W96
	BYTE		N12     En4   v052
	BYTE	W12
	BYTE		        Fs4   v040
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W24
	BYTE		N12     En3   v052
	BYTE	W12
	BYTE		        Fs3   v040
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        Fn4   v068
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N12     Gn4 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W24
	BYTE		N16     Fs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		N16     Ds4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W12
	BYTE		N18     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE		N18     Ds4   v076
	BYTE	W24
	BYTE		        Gn3   v068
	BYTE		N18     Cn4   v076
	BYTE	W24
	BYTE		N12     Cn4   v068
	BYTE		N12     Ds4   v076
	BYTE	W12
	BYTE		N08     Dn4   v068
	BYTE		N08     Fn4   v076
	BYTE	W12
	BYTE		N18     Gn3   v068
	BYTE		N18     Cn4   v076
	BYTE	W24
	BYTE		        Gs3   v068
	BYTE		N18     Dn4   v076
	BYTE	W24
	BYTE		N08     Cn4   v068
	BYTE		N08     Ds4   v076
	BYTE	W12
	BYTE		        Dn4   v068
	BYTE		N08     Fn4   v076
	BYTE	W12
	BYTE		N12     Cn4   v068
	BYTE		N12     Ds4   v076
	BYTE	W12
	BYTE		N08     Gn3   v068
	BYTE		N08     Dn4   v076
	BYTE	W12
	BYTE		N20     Gn3   v068
	BYTE		N20     Cn4   v076
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE		N23     Fn3   v040
	BYTE		N23     Gs3   v052
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE		N23     Fn3   v052
	BYTE	W24
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_2 + 0x52
	BYTE	W40
	BYTE	W01
	BYTE		EOT     Ds3 
	BYTE		        Gn3 
	BYTE	W07
	BYTE		N23     Fn3   v040
	BYTE		N23     Gs3   v052
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE		N23     Fn3   v052
	BYTE	W24
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_2 + 0x52
	BYTE	W40
	BYTE	W01
	BYTE		EOT     Ds3 
	BYTE		        Gn3 
	BYTE	W07
	BYTE		N23     Fn3   v040
	BYTE		N23     Gs3   v052
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE		N23     Fn3   v052
	BYTE	W24
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_2 + 0x6D
	BYTE	FINE

//*********************** Track 04 ***********************//

Spooks_of_Halloween_town_3:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   12
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_3 + 0x18
	BYTE	W96
	BYTE		N06     Fn2   v096
	BYTE		N06     Cs3   v108
	BYTE	W12
	BYTE		        Ds2   v096
	BYTE		N06     Cn3   v108
	BYTE	W12
	BYTE		N12     Fn2   v092
	BYTE		N12     Cs3   v100
	BYTE	W24
	BYTE		N06     Cs2   v096
	BYTE		N06     As2   v108
	BYTE	W12
	BYTE		        Ds2   v096
	BYTE		N06     Cn3   v108
	BYTE	W12
	BYTE		N12     Fn2   v092
	BYTE		N12     Cs3   v100
	BYTE	W24
	BYTE		N06     Ds2   v096
	BYTE		N06     Cn3   v108
	BYTE	W12
	BYTE		        Fn2   v096
	BYTE		N06     Cs3   v108
	BYTE	W12
	BYTE		N12     Fs2   v092
	BYTE		N12     Ds3   v100
	BYTE	W24
	BYTE		N06     Fn2   v096
	BYTE		N06     Cs3   v108
	BYTE	W12
	BYTE		        Ds2   v096
	BYTE		N06     Cn3   v108
	BYTE	W12
	BYTE		N12     Cs2   v092
	BYTE		N12     As2   v100
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_3 + 0x89
	BYTE	W96
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

Spooks_of_Halloween_town_4:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   50
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Gn2   v088
	BYTE		N06     Ds3   v096
	BYTE	W12
	BYTE		        Fn2   v088
	BYTE		N06     Dn3   v096
	BYTE	W12
	BYTE		N12     Gn2   v088
	BYTE		N12     Ds3   v096
	BYTE	W24
	BYTE		N06     Ds2   v088
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		        Fn2   v088
	BYTE		N06     Dn3   v096
	BYTE	W12
	BYTE		N12     Gn2   v088
	BYTE		N12     Ds3   v096
	BYTE	W24
	BYTE		N06     Fn2   v088
	BYTE		N06     Dn3   v096
	BYTE	W12
	BYTE		        Gn2   v088
	BYTE		N06     Ds3   v096
	BYTE	W12
	BYTE		N12     Gs2   v088
	BYTE		N12     Fn3   v096
	BYTE	W24
	BYTE		N06     Gn2   v088
	BYTE		N06     Ds3   v096
	BYTE	W12
	BYTE		        Fn2   v088
	BYTE		N06     Dn3   v096
	BYTE	W12
	BYTE		N12     Ds2   v088
	BYTE		N12     Cn3   v096
	BYTE	W24
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W24
	BYTE		N03     Fn2   v088
	BYTE	W12
	BYTE		        As2 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE	W96
	BYTE	W48
	BYTE		N12     As2   v076
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_4 + 0x127
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE		N12     Dn3   v080
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W72
	BYTE	W48
	BYTE		N12     En3   v092
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W24
	BYTE		N12     En3   v092
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W72
	BYTE		N03     Fs2   v100
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gs2   v088
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		N06     Fn2   v072
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		        Fn2   v072
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		N12     Gs2   v072
	BYTE		N12     Fn3   v080
	BYTE	W24
	BYTE		N06     Gn2   v072
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		        Fn2   v072
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		N12     Ds2   v072
	BYTE		N12     Cn3   v080
	BYTE	W24
	BYTE	W48
	BYTE		N12     Cn3   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn3   v060
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W72
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_4 + 0x26B
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_4 + 0x276
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_4 + 0xC
	BYTE	FINE

//*********************** Track 06 ***********************//

Spooks_of_Halloween_town_5:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   18
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x22
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x22
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        En2   v076
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N12     Fn2   v080
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0xC9
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0xC9
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0xC9
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0xC9
	BYTE		N12     Fs2   v080
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N12     An2   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x142
	BYTE		N12     Bn2   v080
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x162
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Gn2   v076
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x22
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x22
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x22
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_5 + 0x22
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_5 + 0x47
	BYTE	FINE

//*********************** Track 07 ***********************//

Spooks_of_Halloween_town_6:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   18
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12     Cn2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn1   v092
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x1D
	BYTE		N12     Cn2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x12
	BYTE		N12     Ds2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        An1   v088
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12     As0   v092
	BYTE		N12     As1 
	BYTE	W24
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W24
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W24
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x66
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x66
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x66
	BYTE		N12     As1   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x88
	BYTE		N12     Cs2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12     Dn2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0xAA
	BYTE		N12     En2   v092
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0xBA
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x1D
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x1D
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x1D
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_6 + 0x1D
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_6 + 0x35
	BYTE	FINE

//*********************** Track 08 ***********************//

Spooks_of_Halloween_town_7:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   35
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn1   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        An0   v076
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE		N08     Ds1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE		N08     Ds1   v080
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W24
	BYTE		N06     As0   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_7 + 0x53
	BYTE		N06     Cs1   v080
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N08     Gn1   v092
	BYTE	W12
	BYTE		        Fn1   v080
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N08     An1   v092
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W24
	BYTE		N06     Bn0   v088
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_7 + 0xA1
	BYTE		N06     Dn1   v088
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06     Cn1   v088
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_7 + 0xD3
	BYTE		N06     Cn1   v076
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_7 + 0xE3
	BYTE	W96
	BYTE	W48
	BYTE		N08     Fn1   v072
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W24
	BYTE	W96
	BYTE	W48
	BYTE		N08     Fn1   v080
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_7 + 0xC
	BYTE	FINE

//*********************** Track 09 ***********************//

Spooks_of_Halloween_town_8:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W48
	BYTE		N24     Gs3   v072
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W42
	BYTE		EOT
	BYTE	W06
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N03     En3   v088
	BYTE		N03     Gn3   v096
	BYTE	W03
	BYTE		        Fn3   v088
	BYTE		N03     Gs3   v100
	BYTE	W03
	BYTE		        Gn3   v092
	BYTE		N03     As3   v100
	BYTE	W03
	BYTE		        Gn3   v092
	BYTE		N03     Cn4   v104
	BYTE	W03
	BYTE		N06     Fn3   v096
	BYTE		N06     Cs4   v108
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE		N06     Cn4   v100
	BYTE	W12
	BYTE		N12     Fn3   v092
	BYTE		N12     Cs4   v100
	BYTE	W24
	BYTE		N06     Cs3   v092
	BYTE		N06     As3   v100
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE		N06     Cn4   v100
	BYTE	W12
	BYTE		N12     Fn3   v092
	BYTE		N12     Cs4   v100
	BYTE	W24
	BYTE		N06     Ds3   v092
	BYTE		N06     Cn4   v100
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE		N06     Cs4   v100
	BYTE	W12
	BYTE		N12     Fs3   v092
	BYTE		N12     Ds4   v100
	BYTE	W24
	BYTE		N06     Fn3   v092
	BYTE		N06     Cs4   v100
	BYTE	W12
	BYTE		        Ds3   v092
	BYTE		N06     Cn4   v100
	BYTE	W12
	BYTE		N12     Cs3   v092
	BYTE		N12     As3   v100
	BYTE	W24
	BYTE		N06     Gs3   v092
	BYTE		N06     En4   v100
	BYTE	W12
	BYTE		        Fs3   v092
	BYTE		N06     Ds4   v100
	BYTE	W12
	BYTE		N12     Gs3   v092
	BYTE		N12     En4   v100
	BYTE	W24
	BYTE		N06     En3   v092
	BYTE		N06     Cs4   v100
	BYTE	W12
	BYTE		        Fs3   v092
	BYTE		N06     Ds4   v100
	BYTE	W12
	BYTE		N12     Gs3   v092
	BYTE		N12     En4   v100
	BYTE	W24
	BYTE		N06     Fs3   v092
	BYTE		N06     Ds4   v100
	BYTE	W12
	BYTE		        Fs3   v092
	BYTE		N06     En4   v100
	BYTE	W12
	BYTE		N12     An3   v092
	BYTE		N12     Fs4   v100
	BYTE	W24
	BYTE		N06     Bn3   v092
	BYTE		N06     Fs4   v100
	BYTE	W12
	BYTE		        Bn3   v092
	BYTE		N06     En4   v100
	BYTE	W12
	BYTE		N12     Fs3   v092
	BYTE		N12     Dn4   v100
	BYTE	W24
	BYTE		N16     En4   v092
	BYTE		N16     Gn4   v100
	BYTE	W24
	BYTE		        Bn3   v092
	BYTE		N16     En4   v100
	BYTE	W24
	BYTE		N10     En4   v092
	BYTE		N10     Gn4   v100
	BYTE	W12
	BYTE		N06     Fs4   v092
	BYTE		N06     An4   v100
	BYTE	W12
	BYTE		N16     Bn3   v092
	BYTE		N16     En4   v100
	BYTE	W24
	BYTE		        An3   v092
	BYTE		N16     Ds4   v100
	BYTE	W24
	BYTE		N06     An3   v092
	BYTE		N06     Ds4   v100
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE		N06     Fs4   v100
	BYTE	W12
	BYTE		N10     Dn4   v092
	BYTE		N10     Fn4   v100
	BYTE	W12
	BYTE		N06     An3   v092
	BYTE		N06     En4   v100
	BYTE	W12
	BYTE		N18     An3   v092
	BYTE		N18     Dn4   v100
	BYTE	W24
	BYTE		N06     En2   v092
	BYTE		N06     Cs3   v100
	BYTE	W12
	BYTE		        En2   v092
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N12     Gn2   v092
	BYTE		N12     En3   v100
	BYTE	W24
	BYTE		N06     Gn2   v092
	BYTE		N06     Ds3   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N12     Ds2   v092
	BYTE		N12     Cn3   v100
	BYTE	W24
	BYTE		N06     Dn2   v080
	BYTE		N06     Bn2   v092
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE		N06     Cn3   v092
	BYTE	W12
	BYTE		N12     Fn2   v080
	BYTE		N12     Dn3   v092
	BYTE	W24
	BYTE		N06     Fn2   v080
	BYTE		N06     Cs3   v092
	BYTE	W12
	BYTE		        Ds2   v080
	BYTE		N06     Cn3   v092
	BYTE	W12
	BYTE		N12     Cs2   v080
	BYTE		N12     As2   v092
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N04     Gs2   v100
	BYTE		N04     En3   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE		N04     Ds3   v112
	BYTE	W12
	BYTE		N10     Gs2   v100
	BYTE		N10     En3   v112
	BYTE	W24
	BYTE		N04     En2   v100
	BYTE		N04     Cs3   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE		N04     Ds3   v112
	BYTE	W12
	BYTE		N10     Gs2   v100
	BYTE		N10     En3   v112
	BYTE	W24
	BYTE		N04     Fs2   v100
	BYTE		N04     Ds3   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N04     En3   v112
	BYTE	W12
	BYTE		N10     An2   v100
	BYTE		N10     Fs3   v112
	BYTE	W24
	BYTE		N04     An2   v100
	BYTE		N04     Fn3   v112
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N04     En3   v112
	BYTE	W12
	BYTE		N10     Fn2   v100
	BYTE		N10     Dn3   v112
	BYTE	W24
	BYTE	W96
	BYTE		N12     Dn3   v100
	BYTE	W12
	BYTE		        En3   v092
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W72
	BYTE	W96
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Fs3   v092
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W72
	BYTE		        Fs3   v100
	BYTE		N06     Dn4   v112
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N06     Cs4   v108
	BYTE	W12
	BYTE		N12     Fs3   v096
	BYTE		N12     Dn4   v108
	BYTE	W24
	BYTE		N06     Dn3   v096
	BYTE		N06     Bn3   v108
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N06     Cs4   v108
	BYTE	W12
	BYTE		N12     Fs3   v096
	BYTE		N12     Dn4   v108
	BYTE	W24
	BYTE		N06     En3   v096
	BYTE		N06     Cs4   v108
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N06     Dn4   v108
	BYTE	W12
	BYTE		N12     Gn3   v096
	BYTE		N12     En4   v108
	BYTE	W24
	BYTE		N06     Fs3   v096
	BYTE		N06     Dn4   v108
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N06     Cs4   v108
	BYTE	W12
	BYTE		N12     Dn3   v096
	BYTE		N12     Bn3   v108
	BYTE	W24
	BYTE		N06     An3   v096
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N06     En4   v108
	BYTE	W12
	BYTE		N12     An3   v096
	BYTE		N12     Fn4   v108
	BYTE	W24
	BYTE		N06     Fn3   v096
	BYTE		N06     Dn4   v108
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N06     En4   v108
	BYTE	W12
	BYTE		N12     An3   v096
	BYTE		N12     Fn4   v108
	BYTE	W24
	BYTE		N06     Gn3   v096
	BYTE		N06     En4   v108
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		N12     As3   v096
	BYTE		N12     Gn4   v108
	BYTE	W24
	BYTE		N06     Cn4   v096
	BYTE		N06     Gn4   v108
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		N12     Gn3   v096
	BYTE		N12     Ds4   v108
	BYTE	W24
	BYTE		N16     Ds4   v096
	BYTE		N16     Fs4   v108
	BYTE	W24
	BYTE		        As3   v096
	BYTE		N16     Ds4   v108
	BYTE	W24
	BYTE		N10     Ds4   v096
	BYTE		N10     Fs4   v108
	BYTE	W12
	BYTE		N06     Fn4   v096
	BYTE		N06     Gs4   v108
	BYTE	W12
	BYTE		N16     As3   v096
	BYTE		N16     Ds4   v108
	BYTE	W24
	BYTE		        As3   v096
	BYTE		N16     En4   v108
	BYTE	W24
	BYTE		N06     Dn4   v096
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        En4   v096
	BYTE		N06     Gn4   v108
	BYTE	W12
	BYTE		N10     Dn4   v096
	BYTE		N10     Fs4   v108
	BYTE	W12
	BYTE		N06     Cs4   v096
	BYTE		N06     En4   v108
	BYTE	W12
	BYTE		N18     Bn3   v096
	BYTE		N18     Dn4   v108
	BYTE	W24
	BYTE		N16     Ds4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N10     Ds4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N16     Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N10     Ds4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N06     Fn2   v092
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE		N06     Ds3   v100
	BYTE	W12
	BYTE		N12     Gs2   v092
	BYTE		N12     Fn3   v100
	BYTE	W24
	BYTE		N06     Gn2   v092
	BYTE		N06     Ds3   v100
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N12     Ds2   v092
	BYTE		N12     Cn3   v100
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_8 + 0x1B
	BYTE	FINE

//*********************** Track 10 ***********************//

Spooks_of_Halloween_town_9:
	BYTE	KEYSH   Spooks_of_Halloween_town_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*Spooks_of_Halloween_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N96     Cn1   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     As0   v116
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_9 + 0x13
	BYTE		N06     Cs1   v116
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Bn0   v108
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        An0   v100
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	W96
	BYTE		N12     As1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_9 + 0x58
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N10     Dn1   v112
	BYTE	W12
	BYTE		N08     En1   v100
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		N10     Dn1   v112
	BYTE	W12
	BYTE		N08     En1   v100
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		N10     Dn1   v112
	BYTE	W12
	BYTE		N08     En1   v100
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		N10     Gn1   v112
	BYTE	W12
	BYTE		N08     Fn1   v100
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W24
	BYTE		N10     En1   v112
	BYTE	W12
	BYTE		N08     Fs1   v100
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W24
	BYTE		N10     En1   v112
	BYTE	W12
	BYTE		N08     Fs1   v100
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W24
	BYTE		N10     En1   v112
	BYTE	W12
	BYTE		N08     Fs1   v100
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W24
	BYTE		N10     An1   v112
	BYTE	W12
	BYTE		N08     Gn1   v100
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W24
	BYTE		N06     Bn0   v112
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_9 + 0xC4
	BYTE		N06     Dn1   v112
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06     Cn1   v112
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_9 + 0xF6
	BYTE		N06     Cn1   v096
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		        Cn1   v092
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	W96
	BYTE		N12     Cn2   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W72
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Spooks_of_Halloween_town_9 + 0x11A
	BYTE	GoTo
	 POIN2	Spooks_of_Halloween_town_9 + 0xF
	BYTE	FINE

//******************************************************//

	ALIGN 4

Spooks_of_Halloween_town:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Spooks_of_Halloween_town_pri	// Priority
	BYTE	Spooks_of_Halloween_town_rev	// Reverb

	POIN2	Spooks_of_Halloween_town_grp

	POIN2	Spooks_of_Halloween_town_0
	POIN2	Spooks_of_Halloween_town_1
	POIN2	Spooks_of_Halloween_town_2
	POIN2	Spooks_of_Halloween_town_3
	POIN2	Spooks_of_Halloween_town_4
	POIN2	Spooks_of_Halloween_town_5
	POIN2	Spooks_of_Halloween_town_6
	POIN2	Spooks_of_Halloween_town_7
	POIN2	Spooks_of_Halloween_town_8
	POIN2	Spooks_of_Halloween_town_9

	
