//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Struggle_away_grp  bank_000
	#define	Struggle_away_pri  1
	#define	Struggle_away_rev  158
	#define	Struggle_away_mvl  127
	#define	Struggle_away_key  0

	// .rodata
	//	Struggle_away
	ALIGN 4

//*********************** Track 01 ***********************//

Struggle_away_0:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE	TEMPO   180/2
	BYTE		VOICE   70
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N06     Cn4   v080
	BYTE	W06
	BYTE		N04     Cs4   v060
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		N11     Cs4   v068
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Ds4   v072
	BYTE	W12
	BYTE		        Cs4   v060
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        Gs3   v060
	BYTE	W12
	BYTE		        Fs3   v052
	BYTE	W12
	BYTE	PATT
	 POIN2	Struggle_away_0 + 0x1A
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		        As3   v060
	BYTE	W12
	BYTE		        Ds4   v068
	BYTE	W12
	BYTE		        Cs4   v056
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE	PATT
	 POIN2	Struggle_away_0 + 0x1A
	BYTE		N12     Ds4   v072
	BYTE	W12
	BYTE		        Fn4   v060
	BYTE	W12
	BYTE		        Fs4   v068
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE	W12
	BYTE		        Ds4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W12
	BYTE		VOL     78*Struggle_away_mvl/mxv
	BYTE		TIE     Fn4   v060
	BYTE	W12
	BYTE		VOL     48*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        19*Struggle_away_mvl/mxv
	BYTE	W18
	BYTE		        35*Struggle_away_mvl/mxv
	BYTE	W18
	BYTE	W12
	BYTE		        55*Struggle_away_mvl/mxv
	BYTE	W36
	BYTE		        78*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE	W72
	BYTE	W06
	BYTE		        71*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        43*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        14*Struggle_away_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		VOL     78*Struggle_away_mvl/mxv
	BYTE		N06     Fn4   v072
	BYTE	W06
	BYTE		N04     Fs4   v052
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4   v060
	BYTE	W12
	BYTE		N11     Fs4   v056
	BYTE	W12
	BYTE		N12     Gs4   v060
	BYTE	W12
	BYTE		        As4   v052
	BYTE	W12
	BYTE		        Bn4   v056
	BYTE	W12
	BYTE		        As4   v048
	BYTE	W12
	BYTE		        Gs4   v052
	BYTE	W12
	BYTE		        Fn4   v040
	BYTE	W12
	BYTE		VOL     78*Struggle_away_mvl/mxv
	BYTE		TIE     As4   v052
	BYTE	W12
	BYTE		VOL     48*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        19*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        39*Struggle_away_mvl/mxv
	BYTE	W12
	BYTE	W12
	BYTE		        59*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        78*Struggle_away_mvl/mxv
	BYTE	W36
	BYTE	W72
	BYTE		        78*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        55*Struggle_away_mvl/mxv
	BYTE	W18
	BYTE		        31*Struggle_away_mvl/mxv
	BYTE	W18
	BYTE		EOT
	BYTE		VOL     19*Struggle_away_mvl/mxv
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		        78*Struggle_away_mvl/mxv
	BYTE		N06     As3   v072
	BYTE	W06
	BYTE		N04     Bn3   v052
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3   v060
	BYTE	W12
	BYTE		N11     Bn3   v056
	BYTE	W12
	BYTE		N12     Cs4   v060
	BYTE	W12
	BYTE		        Bn3   v052
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        Gs3   v048
	BYTE	W12
	BYTE		        Fs3   v052
	BYTE	W12
	BYTE		        En3   v040
	BYTE	W12
	BYTE	W12
	BYTE		N06     As3   v072
	BYTE	W06
	BYTE		N04     Bn3   v052
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3   v060
	BYTE	W12
	BYTE		N11     Bn3   v056
	BYTE	W12
	BYTE	PEND
	BYTE		N12     As3   v060
	BYTE	W12
	BYTE		        Gs3   v052
	BYTE	W12
	BYTE		        Cs4   v056
	BYTE	W12
	BYTE		        Bn3   v048
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE		        Gs3   v040
	BYTE	W12
	BYTE	PATT
	 POIN2	Struggle_away_0 + 0x10B
	BYTE		N12     Cs4   v060
	BYTE	W12
	BYTE		        Ds4   v052
	BYTE	W12
	BYTE		        En4   v056
	BYTE	W12
	BYTE		        Ds4   v048
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE		TIE     Ds4   v052
	BYTE	W72
	BYTE	W60
	BYTE		EOT
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Struggle_away_0 + 0x12
	BYTE	W01
	BYTE	FINE

//*********************** Track 02 ***********************//

Struggle_away_1:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		TIE     Fn1   v072
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W12
	BYTE		N05     Cn4   v080
	BYTE	W06
	BYTE		N03     Cs4   v060
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		N10     Cs4   v068
	BYTE	W12
	BYTE		N11     Ds4   v072
	BYTE	W12
	BYTE		        Cs4   v060
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        Gs3   v060
	BYTE	W12
	BYTE		        Fs3   v052
	BYTE	W12
	BYTE	W12
	BYTE		N05     Cn4   v080
	BYTE	W06
	BYTE		N03     Cs4   v060
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		N10     Cs4   v068
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Cn4   v072
	BYTE	W12
	BYTE		        As3   v060
	BYTE	W12
	BYTE		        Ds4   v068
	BYTE	W12
	BYTE		        Cs4   v056
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE	W12
	BYTE		        As3   v052
	BYTE	W12
	BYTE	PATT
	 POIN2	Struggle_away_1 + 0x3E
	BYTE		N11     Ds4   v072
	BYTE	W12
	BYTE		        Fn4   v060
	BYTE	W12
	BYTE		        Fs4   v068
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE	W12
	BYTE		        Ds4   v060
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W12
	BYTE		TIE     Fn4   v060
	BYTE	W72
	BYTE	W54
	BYTE	W01
	BYTE		EOT
	BYTE		N01     Ds4 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W01
	BYTE		        Cn4   v056
	BYTE	W02
	BYTE		        As3   v052
	BYTE	W01
	BYTE		        An3   v048
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W01
	BYTE		        Fn3   v044
	BYTE	W02
	BYTE		        Ds3   v040
	BYTE	W01
	BYTE		        Cs3   v036
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        As2   v032
	BYTE	W02
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		N05     Fn3   v080
	BYTE	W06
	BYTE		N03     Fs3   v060
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE	W12
	BYTE		N10     Fs3   v068
	BYTE	W12
	BYTE	PEND
	BYTE		N11     Gs3   v072
	BYTE	W12
	BYTE		        Fs3   v060
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE	W12
	BYTE		        Cs3   v060
	BYTE	W12
	BYTE		        Bn2   v052
	BYTE	W12
	BYTE	PATT
	 POIN2	Struggle_away_1 + 0xAE
	BYTE		N11     Fn3   v072
	BYTE	W12
	BYTE		        Ds3   v060
	BYTE	W12
	BYTE		        Gs3   v068
	BYTE	W12
	BYTE		        Fs3   v056
	BYTE	W12
	BYTE		        Fn3   v060
	BYTE	W12
	BYTE		        Ds3   v052
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		TIE     Ds1   v060
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		TIE     Fn1 
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	Struggle_away_1 + 0x16
	BYTE	W01
	BYTE	FINE

//*********************** Track 03 ***********************//

Struggle_away_2:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W72
	BYTE	W72
	BYTE		TIE     Cs2   v072
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cn2 
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Fn2 
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W72
	BYTE		N17     As3   v072
	BYTE	W24
	BYTE		        Fs3   v068
	BYTE	W24
	BYTE		        Ds3   v060
	BYTE	W24
	BYTE	W72
	BYTE		N11     An3   v072
	BYTE	W12
	BYTE		        Fs3   v060
	BYTE	W12
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        An3   v060
	BYTE	W12
	BYTE		        Fs3   v052
	BYTE	W12
	BYTE	W12
	BYTE		N05     An3   v080
	BYTE	W06
	BYTE		N03     As3   v060
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3   v072
	BYTE	W12
	BYTE		N10     As3   v068
	BYTE	W12
	BYTE		N11     Cn4   v072
	BYTE	W12
	BYTE		        Cs4   v060
	BYTE	W12
	BYTE		        Ds4   v068
	BYTE	W12
	BYTE		        Cs4   v056
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		TIE     Cn4   v060
	BYTE	W72
	BYTE	W52
	BYTE	W01
	BYTE		EOT
	BYTE	W19
	BYTE		N68     Fn1   v080
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE		        Fn1 
	BYTE	W72
	BYTE		        Ds1 
	BYTE	W72
	BYTE		        Fn1 
	BYTE	W72
	BYTE		        Fs1 
	BYTE	W72
	BYTE		        Fn1 
	BYTE	W72
	BYTE		        Ds1 
	BYTE	W72
	BYTE		        Cs1 
	BYTE	W72
	BYTE		        Cn1 
	BYTE	W72
	BYTE	W72
	BYTE		N17     Ds3   v072
	BYTE	W24
	BYTE		        Bn2   v068
	BYTE	W24
	BYTE		        Gs2   v060
	BYTE	W24
	BYTE	W72
	BYTE		N11     Dn3   v072
	BYTE	W12
	BYTE		        Bn2   v060
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE	W12
	BYTE		        Dn3   v060
	BYTE	W12
	BYTE		        Bn2   v052
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		TIE     Bn1   v072
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cs2 
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     As2 
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		TIE     Cs2 
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Ds2 
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE		TIE     Cn3 
	BYTE	W72
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W01
	BYTE	GoTo
	 POIN2	Struggle_away_2 + 0x20
	BYTE	W01
	BYTE	FINE

//*********************** Track 04 ***********************//

Struggle_away_3:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE		VOICE   66
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Fn1   v060
	BYTE	W36
	BYTE		        Fn1   v068
	BYTE	W36
	BYTE		        Fs1   v072
	BYTE	W24
	BYTE		        Ds1   v076
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Fn1   v080
	BYTE	W36
	BYTE		        Fn1   v088
	BYTE	W36
	BYTE		        Ds1   v092
	BYTE	W24
	BYTE		        As0   v096
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N05     Fn1   v112
	BYTE	W36
	BYTE		N05
	BYTE	W36
	BYTE	PEND
	BYTE		N05     Fs1   v112
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE		N05     Ds1   v112
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PEND
	BYTE		N05     Fn1   v112
	BYTE	W36
	BYTE		N05
	BYTE	W36
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x2C
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x3A
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x2C
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x3A
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x2C
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x3A
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x2C
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x3A
	BYTE		N05     Cs1   v112
	BYTE	W36
	BYTE		N05
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N05     As1   v112
	BYTE	W36
	BYTE		N05
	BYTE	W36
	BYTE	PEND
	BYTE		N05     Bn1   v112
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xA0
	BYTE		N05     Gs1   v112
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xA0
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xA7
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xA0
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xB5
	BYTE		N05     Fs1   v112
	BYTE	W36
	BYTE		N05
	BYTE	W36
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N05     Ds1   v112
	BYTE	W36
	BYTE		N05
	BYTE	W36
	BYTE	PEND
	BYTE		N05     En1   v112
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xDE
	BYTE		N05     Cs1   v112
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xDE
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xE5
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xDE
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xF3
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xDE
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xE5
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xDE
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xF3
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xDE
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xE5
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xDE
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0xF3
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x2C
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE		N05     Ds1   v112
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x2C
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x25
	BYTE	PATT
	 POIN2	Struggle_away_3 + 0x147
	BYTE	GoTo
	 POIN2	Struggle_away_3 + 0x43
	BYTE	W01
	BYTE	FINE

//*********************** Track 05 ***********************//

Struggle_away_4:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE		VOICE   70
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W12
	BYTE		VOL     78*Struggle_away_mvl/mxv
	BYTE		N06     Dn4   v052
	BYTE	W06
	BYTE		N04     Ds4   v032
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4   v040
	BYTE	W12
	BYTE		N11     Ds4   v036
	BYTE	W12
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        Fs4   v032
	BYTE	W12
	BYTE		        Gs4   v036
	BYTE	W12
	BYTE		        Fs4   v028
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE		        Dn4   v020
	BYTE	W12
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		TIE     Fn4   v032
	BYTE	W12
	BYTE		VOL     70*Struggle_away_mvl/mxv
	BYTE	W08
	BYTE		        55*Struggle_away_mvl/mxv
	BYTE	W10
	BYTE		        35*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        48*Struggle_away_mvl/mxv
	BYTE	W18
	BYTE	W06
	BYTE		        64*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        81*Struggle_away_mvl/mxv
	BYTE	W18
	BYTE		        94*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		EOT
	BYTE		N72     Fs4 
	BYTE	W72
	BYTE		N60     Fn4 
	BYTE	W24
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE	W24
	BYTE		        64*Struggle_away_mvl/mxv
	BYTE	W18
	BYTE		        35*Struggle_away_mvl/mxv
	BYTE	W06
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		        94*Struggle_away_mvl/mxv
	BYTE		N18     Gs3   v040
	BYTE	W24
	BYTE		        En3   v036
	BYTE	W24
	BYTE		        Cs3   v032
	BYTE	W24
	BYTE	W12
	BYTE		N06     Gn3   v052
	BYTE	W06
	BYTE		N04     Gs3   v032
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3   v040
	BYTE	W12
	BYTE		N11     Gs3   v036
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gn3   v040
	BYTE	W12
	BYTE		        En3   v032
	BYTE	W12
	BYTE		        Gs3   v036
	BYTE	W12
	BYTE		        Gs3   v028
	BYTE	W12
	BYTE		        Gn3   v032
	BYTE	W12
	BYTE		        En3   v020
	BYTE	W12
	BYTE	PATT
	 POIN2	Struggle_away_4 + 0x88
	BYTE		N12     As3   v040
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W12
	BYTE		        Cs4   v036
	BYTE	W12
	BYTE		        Bn3   v028
	BYTE	W12
	BYTE		        As3   v032
	BYTE	W12
	BYTE		        Gn3   v020
	BYTE	W12
	BYTE		TIE     As3   v032
	BYTE	W72
	BYTE	W60
	BYTE		EOT
	BYTE	W12
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Struggle_away_4 + 0x10
	BYTE	W01
	BYTE	FINE

//*********************** Track 06 ***********************//

Struggle_away_5:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE		VOICE   69
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N68     Fn2   v068
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE		N11     Fs2   v072
	BYTE		N11     Cs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N11     Cs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N11     Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Fn2   v072
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N56     Fn2   v068
	BYTE		N56     Cn3 
	BYTE	W60
	BYTE	PEND
	BYTE		N11     Ds2   v072
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N11     As2 
	BYTE	W24
	BYTE	PEND
	BYTE		N68     Fn2   v068
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x12
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x21
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x2E
	BYTE		N68     Fn2   v068
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x12
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x21
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x2E
	BYTE		N68     Fn2   v068
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x12
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x21
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x2E
	BYTE		N68     Fn2   v068
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x12
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x21
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0x2E
	BYTE		N06     Cs2   v072
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		N56     Cs2   v068
	BYTE		N56     Gs2 
	BYTE	W60
	BYTE		N11     Fn2   v072
	BYTE		N11     Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N11     Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N11     Cn3 
	BYTE	W24
	BYTE		N68     As1   v068
	BYTE		N68     Fn2 
	BYTE	W72
	BYTE		N11     Bn1   v072
	BYTE		N11     Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N11     Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N11     Fs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     As1   v072
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N56     As1   v068
	BYTE		N56     Fn2 
	BYTE	W60
	BYTE	PEND
	BYTE		N11     Gs1   v072
	BYTE		N11     Ds2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE		N11     Ds2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE		N11     Ds2 
	BYTE	W24
	BYTE	PEND
	BYTE		N68     As1   v068
	BYTE		N68     Fn2 
	BYTE	W72
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0xB1
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0xC0
	BYTE	PATT
	 POIN2	Struggle_away_5 + 0xCD
	BYTE		N06     Fs1   v072
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		N56     Fs1   v068
	BYTE		N56     Cs2 
	BYTE	W60
	BYTE		N11     As1   v072
	BYTE		N11     Fn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N11     Fn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N11     Fn2 
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N68     Ds2   v068
	BYTE		N68     As2 
	BYTE	W72
	BYTE		N11     En2   v072
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		N06     Ds2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N56     Ds2   v068
	BYTE		N56     As2 
	BYTE	W60
	BYTE		N11     Cs2   v072
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	GoTo
	 POIN2	Struggle_away_5 + 0x3D
	BYTE	W01
	BYTE	FINE

//*********************** Track 07 ***********************//

Struggle_away_6:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Fn1   v052
	BYTE	W36
	BYTE		        Fn1   v056
	BYTE	W36
	BYTE		        Fs1   v060
	BYTE	W24
	BYTE		        Ds1   v064
	BYTE	W24
	BYTE		        Fs1   v068
	BYTE	W24
	BYTE		        Fn1   v072
	BYTE	W36
	BYTE		        Fn1   v076
	BYTE	W36
	BYTE		        Ds1   v080
	BYTE	W24
	BYTE		        As1   v084
	BYTE	W24
	BYTE		        Ds1   v088
	BYTE	W24
	BYTE		N06     Fn1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE	PEND
	BYTE		N06     Fs1   v092
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE		N06     Ds1   v092
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Fn1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x2E
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x3C
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x2E
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x3C
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x2E
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x3C
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x2E
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x3C
	BYTE		N06     Cs1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N06     As1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE	PEND
	BYTE		N06     Bn1   v092
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xA2
	BYTE		N06     Gs1   v092
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xA2
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xA9
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xA2
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xB7
	BYTE		N06     Fs1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N06     Ds1   v092
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE	PEND
	BYTE		N06     En1   v092
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE0
	BYTE		N06     Cs1   v092
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE0
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE7
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE0
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xF5
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE0
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE7
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE0
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xF5
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE0
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE7
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xE0
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0xF5
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x2E
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x3C
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x2E
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x27
	BYTE	PATT
	 POIN2	Struggle_away_6 + 0x3C
	BYTE	GoTo
	 POIN2	Struggle_away_6 + 0x45
	BYTE	W01
	BYTE	FINE

//*********************** Track 08 ***********************//

Struggle_away_7:
	BYTE	KEYSH   Struggle_away_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*Struggle_away_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W66
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W30
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE	PEND
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W30
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE	PEND
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N02     Dn1   v080
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N02     Dn1   v052
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W02
	BYTE	PEND
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xAC
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xAC
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xAC
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xAC
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xAC
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x13
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x2A
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x4D
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x64
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xAC
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xD2
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0xF1
	BYTE		N07     Gs0   v040
	BYTE		N04     Dn1   v080
	BYTE	W36
	BYTE		N07     Gs0   v040
	BYTE	W36
	BYTE		N07     Gn0   v052
	BYTE	W24
	BYTE		        Ds1   v060
	BYTE	W24
	BYTE		        Gn0   v052
	BYTE	W24
	BYTE	PEND
	BYTE		N07     Gs0   v040
	BYTE	W36
	BYTE		N07
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x1BE
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x1C9
	BYTE		N07     Gn0   v052
	BYTE	W24
	BYTE		        Ds1   v060
	BYTE	W24
	BYTE		        Gn0   v052
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N07     Gs0   v040
	BYTE		N04     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N07     Gs0   v040
	BYTE		N04     Dn1   v080
	BYTE	W30
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE	PEND
	BYTE		N07     Gn0   v052
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE		N07     Ds1   v060
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N07     Gn0   v052
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N02     Dn1   v080
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W02
	BYTE	PEND
	BYTE		N07     Gs0   v040
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N07     Gs0   v040
	BYTE		N04     Dn1   v080
	BYTE	W30
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N07     Gn0   v052
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE		N07     Ds1   v060
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N07     As0   v072
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x1EA
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x208
	BYTE		N07     Gs0   v040
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N07     Gs0   v040
	BYTE		N04     Dn1   v080
	BYTE	W06
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N04     Dn1   v060
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N07     Gn0   v052
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE		N07     Ds1   v060
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N07     As0 
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N02     Dn1   v052
	BYTE	W02
	BYTE		        Dn1   v060
	BYTE	W02
	BYTE		        Dn1   v072
	BYTE	W02
	BYTE	PATT
	 POIN2	Struggle_away_7 + 0x28E
	BYTE		N07     Gn0   v052
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE		N07     Ds1   v060
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N07     Gn0   v052
	BYTE		N04     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N04
	BYTE	W03
	BYTE	GoTo
	 POIN2	Struggle_away_7 + 0x8E
	BYTE	W01
	BYTE	FINE

//******************************************************//

	ALIGN 4

Struggle_away:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Struggle_away_pri	// Priority
	BYTE	Struggle_away_rev	// Reverb

	POIN2	Struggle_away_grp

	POIN2	Struggle_away_0
	POIN2	Struggle_away_1
	POIN2	Struggle_away_2
	POIN2	Struggle_away_3
	POIN2	Struggle_away_4
	POIN2	Struggle_away_5
	POIN2	Struggle_away_6
	POIN2	Struggle_away_7

	
