//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	The_fight_for_my_friends_grp  bank_000
	#define	The_fight_for_my_friends_pri  1
	#define	The_fight_for_my_friends_rev  168
	#define	The_fight_for_my_friends_mvl  127
	#define	The_fight_for_my_friends_key  0

	// .rodata
	//	The_fight_for_my_friends
	ALIGN 4

//*********************** Track 01 ***********************//

The_fight_for_my_friends_0:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE	TEMPO   186/2
	BYTE		VOICE   66
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		N24     As1   v072
	BYTE	W36
	BYTE		N12     As1   v060
	BYTE	W24
	BYTE		N12
	BYTE	W36
	BYTE	W12
	BYTE		N24     Bn1   v080
	BYTE	W36
	BYTE		N12     Gs1   v072
	BYTE	W24
	BYTE		        Gs1   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N24     As1   v092
	BYTE	W36
	BYTE		N12     As1   v080
	BYTE	W24
	BYTE		N12
	BYTE	W36
	BYTE	W12
	BYTE		N24     Bn1   v100
	BYTE	W36
	BYTE		N12     Gs1   v092
	BYTE	W24
	BYTE		        Gs1   v100
	BYTE	W24
	BYTE	PEND
	BYTE		N24     As1   v100
	BYTE	W36
	BYTE		N12     As1   v092
	BYTE	W24
	BYTE		N12
	BYTE	W36
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE		N24     As1   v100
	BYTE	W36
	BYTE		N12     As1   v092
	BYTE	W24
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	W12
	BYTE		N24     Bn1   v100
	BYTE	W36
	BYTE		N12     Ds2   v092
	BYTE	W24
	BYTE		        Dn2   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x66
	BYTE		N24     Bn1   v100
	BYTE	W36
	BYTE		N12     Bn1   v092
	BYTE	W24
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N24     Cn2   v100
	BYTE	W36
	BYTE		N12     An1   v092
	BYTE	W24
	BYTE		        An1   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xAF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xBA
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xAF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xBA
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xAF
	BYTE	W12
	BYTE		N24     Cn2   v100
	BYTE	W36
	BYTE		N12     En2   v092
	BYTE	W24
	BYTE		        Ds2   v100
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xAF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xBA
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xAF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xBA
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xAF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xBA
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xAF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0xE0
	BYTE		N24     Bn1   v080
	BYTE	W36
	BYTE		N12     Bn1   v072
	BYTE	W24
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N24     Cn2   v080
	BYTE	W36
	BYTE		N12     An1   v072
	BYTE	W24
	BYTE		        An1   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x115
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x120
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x115
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x120
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x115
	BYTE	W12
	BYTE		N24     Cn2   v080
	BYTE	W36
	BYTE		N12     En2   v072
	BYTE	W24
	BYTE		        Ds2   v080
	BYTE	W24
	BYTE		N24     As1   v080
	BYTE	W36
	BYTE		N12     As1   v072
	BYTE	W24
	BYTE		N12
	BYTE	W36
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x152
	BYTE	W12
	BYTE		N24     Bn1   v080
	BYTE	W36
	BYTE		N12     Ds2   v072
	BYTE	W24
	BYTE		        Dn2   v080
	BYTE	W24
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x2B
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x47
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_0 + 0x66
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_0 + 0x38
	BYTE	FINE

//*********************** Track 02 ***********************//

The_fight_for_my_friends_1:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   108
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     As1   v096
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        As1   v060
	BYTE		N08     Fn2 
	BYTE	W12
	BYTE		        As1   v100
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        As1   v060
	BYTE		N08     Fn2 
	BYTE	W12
	BYTE	W12
	BYTE		N08     Bn1   v100
	BYTE		N08     Fs2 
	BYTE	W24
	BYTE		        Bn1   v056
	BYTE		N08     Fs2 
	BYTE	W12
	BYTE		        Bn1   v100
	BYTE		N08     Fs2 
	BYTE	W12
	BYTE		        Bn1   v052
	BYTE		N08     Fs2 
	BYTE	W12
	BYTE		        Gs1   v100
	BYTE		N08     Ds2 
	BYTE	W12
	BYTE		        Gs1   v052
	BYTE		N08     Ds2 
	BYTE	W12
	BYTE	PEND
	BYTE		N08     As1   v096
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        As1   v060
	BYTE		N08     Fn2 
	BYTE	W12
	BYTE		        As1   v100
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		        As1   v060
	BYTE		N08     Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE		N08     Bn1   v096
	BYTE		N08     Fs2 
	BYTE	W24
	BYTE		        Bn1   v060
	BYTE		N08     Fs2 
	BYTE	W12
	BYTE		        Bn1   v100
	BYTE		N08     Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N08     Fs2 
	BYTE	W24
	BYTE		        Bn1   v060
	BYTE		N08     Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N08     Cn2   v100
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		        Cn2   v056
	BYTE		N08     Gn2 
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE		N08     Gn2 
	BYTE	W12
	BYTE		        Cn2   v052
	BYTE		N08     Gn2 
	BYTE	W12
	BYTE		        An1   v100
	BYTE		N08     En2 
	BYTE	W12
	BYTE		        An1   v052
	BYTE		N08     En2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xB5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xCF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xB5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xCF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xB5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xCF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xB5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xCF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xB5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xCF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xB5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xCF
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xB5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0xCF
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x46
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_1 + 0x25
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

The_fight_for_my_friends_2:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     As2   v088
	BYTE	W36
	BYTE		N84     Fn3 
	BYTE	W60
	BYTE	W24
	BYTE		N24     Ds3   v088
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	W18
	BYTE		EOT
	BYTE	W06
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N36     As3   v088
	BYTE	W36
	BYTE		N66     Fn3 
	BYTE	W60
	BYTE	PEND
	BYTE	W12
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		TIE     Fn3 
	BYTE	W84
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N84     Fn3 
	BYTE	W60
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_2 + 0x13
	BYTE		TIE     Fn3   v088
	BYTE	W96
	BYTE	W18
	BYTE		EOT
	BYTE	W06
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_2 + 0x2A
	BYTE	W12
	BYTE		N36     Fs3   v088
	BYTE	W36
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N36     As3 
	BYTE	W36
	BYTE		TIE     Fn4 
	BYTE	W60
	BYTE	W90
	BYTE		EOT
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		N84     Fs3 
	BYTE	W60
	BYTE	W24
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W18
	BYTE		EOT
	BYTE	W06
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		N66     Fs3 
	BYTE	W60
	BYTE	W12
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		TIE     Fs3 
	BYTE	W84
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_2 + 0xC
	BYTE	FINE

//*********************** Track 04 ***********************//

The_fight_for_my_friends_3:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Fn2   v072
	BYTE	W36
	BYTE		N84     Dn3 
	BYTE	W60
	BYTE	W24
	BYTE		N24     Bn2   v072
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     Dn3 
	BYTE	W96
	BYTE	W18
	BYTE		EOT
	BYTE	W06
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N36     Fn3   v072
	BYTE	W36
	BYTE		N66     Dn3 
	BYTE	W60
	BYTE	PEND
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		TIE     Dn3 
	BYTE	W84
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N84     Dn3 
	BYTE	W60
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_3 + 0x13
	BYTE		TIE     Dn3   v072
	BYTE	W96
	BYTE	W18
	BYTE		EOT
	BYTE	W06
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_3 + 0x2A
	BYTE	W12
	BYTE		N36     Ds3   v072
	BYTE	W36
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N60     As3 
	BYTE	W60
	BYTE		N90     Bn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Fs2 
	BYTE	W36
	BYTE		N84     Ds3 
	BYTE	W60
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		TIE     Ds3 
	BYTE	W96
	BYTE	W18
	BYTE		EOT
	BYTE	W06
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N66     Ds3 
	BYTE	W60
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		TIE     Ds3 
	BYTE	W84
	BYTE	W84
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_3 + 0xC
	BYTE	FINE

//*********************** Track 05 ***********************//

The_fight_for_my_friends_4:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     As1   v100
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N96     Fn2 
	BYTE	W96
	BYTE		        Ds2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fs2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		TIE     Fs2 
	BYTE	W60
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	W96
	BYTE		        Fs2 
	BYTE	W96
	BYTE	W96
	BYTE		        An2   v092
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Fs2 
	BYTE		N96     En2   v100
	BYTE	W96
	BYTE		        Fs2 
	BYTE	W96
	BYTE		EOT     Bn1 
	BYTE		        An2 
	BYTE		TIE     As1   v072
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT     As1 
	BYTE		        Fn2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_4 + 0xC
	BYTE	FINE

//*********************** Track 06 ***********************//

The_fight_for_my_friends_5:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W96
	BYTE	W84
	BYTE		N04     Fn1   v060
	BYTE	W04
	BYTE		        Fn1   v040
	BYTE	W04
	BYTE		        Fn1   v052
	BYTE	W04
	BYTE		N24     As1   v076
	BYTE	W96
	BYTE	W84
	BYTE		N06     Gs1   v080
	BYTE	W06
	BYTE		        Gs1   v060
	BYTE	W06
	BYTE		N12     As1   v072
	BYTE	W36
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		N04     As1   v060
	BYTE	W04
	BYTE		        As1   v040
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		        Bn1   v080
	BYTE	W36
	BYTE		        Gs1   v072
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE		N12     As1   v072
	BYTE	W36
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		N04     As1   v060
	BYTE	W04
	BYTE		        As1   v040
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE	PEND
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		        Bn1   v080
	BYTE	W36
	BYTE		        Gs1   v072
	BYTE	W24
	BYTE		        Ds2   v080
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x32
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x52
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x32
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x52
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x32
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x52
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x32
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x52
	BYTE		N12     Bn1   v072
	BYTE	W36
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N04     Bn1   v060
	BYTE	W04
	BYTE		        Bn1   v040
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE	PEND
	BYTE		N12     Bn1   v072
	BYTE	W12
	BYTE		        Cn2   v080
	BYTE	W36
	BYTE		        An1   v072
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE		N12     Bn1   v072
	BYTE	W12
	BYTE		        Cn2   v080
	BYTE	W36
	BYTE		        An1   v072
	BYTE	W24
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xC5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xD7
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xC5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xD7
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xC5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xD7
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xC5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xD7
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xC5
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xB2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0xD7
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x32
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x52
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x32
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x52
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x32
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x3F
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_5 + 0x52
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_5 + 0x20
	BYTE	FINE

//*********************** Track 07 ***********************//

The_fight_for_my_friends_6:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   75
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N11     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v108
	BYTE	W60
	BYTE	W12
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N06     Dn1   v108
	BYTE	W24
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0xE2
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_6 + 0x88
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_6 + 0xB1
	BYTE	FINE

//*********************** Track 08 ***********************//

The_fight_for_my_friends_7:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N08     Gn2   v080
	BYTE	W36
	BYTE		N08
	BYTE	W24
	BYTE		N08
	BYTE	W36
	BYTE	PEND
	BYTE	W12
	BYTE		N08     Gn2   v080
	BYTE	W36
	BYTE		        Cn2   v092
	BYTE	W24
	BYTE		N08
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_7 + 0x1D
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_7 + 0xC
	BYTE	FINE

//*********************** Track 09 ***********************//

The_fight_for_my_friends_8:
	BYTE	KEYSH   The_fight_for_my_friends_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*The_fight_for_my_friends_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N08     Cn3   v060
	BYTE	W60
	BYTE		N04     Cn3   v072
	BYTE	W04
	BYTE		        Cn3   v052
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE	PEND
	BYTE		N08     Cn3   v072
	BYTE	W36
	BYTE		N06     Cn3   v040
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE		N08     Cn3   v052
	BYTE	W24
	BYTE		N08
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x14
	BYTE	PATT
	 POIN2	The_fight_for_my_friends_8 + 0x23
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_fight_for_my_friends_8 + 0xC
	BYTE	FINE

//******************************************************//

	ALIGN 4

The_fight_for_my_friends:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	The_fight_for_my_friends_pri	// Priority
	BYTE	The_fight_for_my_friends_rev	// Reverb

	POIN2	The_fight_for_my_friends_grp

	POIN2	The_fight_for_my_friends_0
	POIN2	The_fight_for_my_friends_1
	POIN2	The_fight_for_my_friends_2
	POIN2	The_fight_for_my_friends_3
	POIN2	The_fight_for_my_friends_4
	POIN2	The_fight_for_my_friends_5
	POIN2	The_fight_for_my_friends_6
	POIN2	The_fight_for_my_friends_7
	POIN2	The_fight_for_my_friends_8

	
