//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	The_13th_struggle_grp  bank_000
	#define	The_13th_struggle_pri  1
	#define	The_13th_struggle_rev  168
	#define	The_13th_struggle_mvl  127
	#define	The_13th_struggle_key  0

	// .rodata
	//	The_13th_struggle
	ALIGN 4

//*********************** Track 01 ***********************//

The_13th_struggle_0:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE	TEMPO   180/2
	BYTE		VOICE   70
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     As2   v080
	BYTE	W04
	BYTE		        Cn3   v072
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Ds3   v080
	BYTE	W04
	BYTE		        Fn3   v092
	BYTE	W04
	BYTE		        Fs3   v100
	BYTE	W04
	BYTE		N24     Gn3   v072
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     Ds3   v080
	BYTE	W04
	BYTE		        Fn3   v072
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gs3   v080
	BYTE	W04
	BYTE		        As3   v092
	BYTE	W04
	BYTE		        Bn3   v100
	BYTE	W04
	BYTE		N24     Cn4   v072
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		TIE     Dn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE		N12     Gn4   v068
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W12
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Ds4   v068
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N12     As4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_0 + 0x70
	BYTE	PATT
	 POIN2	The_13th_struggle_0 + 0x88
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_13th_struggle_0 + 0x6
	BYTE	FINE

//*********************** Track 02 ***********************//

The_13th_struggle_1:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     As1   v100
	BYTE	W04
	BYTE		        Cn2   v092
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2   v100
	BYTE	W04
	BYTE		        Fn2   v112
	BYTE	W04
	BYTE		        Fs2   v120
	BYTE	W04
	BYTE	PEND
	BYTE		N24     Gn2   v092
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE		N24     Fn3   v092
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_1 + 0xB
	BYTE	PATT
	 POIN2	The_13th_struggle_1 + 0x1F
	BYTE	PATT
	 POIN2	The_13th_struggle_1 + 0x2A
	BYTE		TIE     Gn2   v092
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Dn2   v052
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE	W24
	BYTE		        94*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        85*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        75*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        66*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        57*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        48*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
	BYTE		VOL     39*The_13th_struggle_mvl/mxv
	BYTE	W96
	BYTE		        94*The_13th_struggle_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     Ds2   v100
	BYTE	W04
	BYTE		        Fn2   v092
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Gs2   v100
	BYTE	W04
	BYTE		        As2   v112
	BYTE	W04
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE	W36
	BYTE		        85*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        75*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        66*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        57*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        48*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		EOT
	BYTE		VOL     39*The_13th_struggle_mvl/mxv
	BYTE	GoTo
	 POIN2	The_13th_struggle_1 + 0x4
	BYTE	FINE

//*********************** Track 03 ***********************//

The_13th_struggle_2:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   66
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Gn1   v100
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N06     Gn1   v100
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Gn1   v100
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x1A
	BYTE		N06     Fn1   v100
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Fn1   v100
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0xC9
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0xDC
	BYTE	W96
	BYTE	W96
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x8A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0xFB
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x10C
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x77
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x8A
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x77
	BYTE	PATT
	 POIN2	The_13th_struggle_2 + 0x8A
	BYTE	GoTo
	 POIN2	The_13th_struggle_2 + 0x4
	BYTE	FINE

//*********************** Track 04 ***********************//

The_13th_struggle_3:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     As1   v092
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2   v092
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2   v100
	BYTE	W04
	BYTE		N24     Gn2   v092
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_13th_struggle_3 + 0x4
	BYTE	FINE

//*********************** Track 05 ***********************//

The_13th_struggle_4:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   79
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Dn3   v072
	BYTE		TIE     Gn3 
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE	W44
	BYTE	W03
	BYTE		        92*The_13th_struggle_mvl/mxv
	BYTE	W01
	BYTE	W12
	BYTE		        88*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        82*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        76*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        70*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        64*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        59*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        52*The_13th_struggle_mvl/mxv
	BYTE	W10
	BYTE		EOT     Dn3 
	BYTE		        Gn3 
	BYTE	W02
	BYTE		VOL     47*The_13th_struggle_mvl/mxv
	BYTE	W96
	BYTE		        94*The_13th_struggle_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Cn2   v072
	BYTE		TIE     Gn2 
	BYTE		TIE     Cn3 
	BYTE		N92     Gn3 
	BYTE	W96
	BYTE	PEND
	BYTE		N44     Fn3   v072
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     Cn3 
	BYTE	W02
	BYTE		N44
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Cn2 
	BYTE		        Gn2 
	BYTE	W02
	BYTE		TIE     As1   v072
	BYTE		TIE     Fn2 
	BYTE		N44     As2 
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		TIE
	BYTE		N92     As3 
	BYTE	W48
	BYTE	PEND
	BYTE	W48
	BYTE		N44     Fn3   v072
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     As1 
	BYTE		        Fn2 
	BYTE		        Cs3 
	BYTE	W02
	BYTE	PATT
	 POIN2	The_13th_struggle_4 + 0x48
	BYTE	PATT
	 POIN2	The_13th_struggle_4 + 0x53
	BYTE		EOT     Cn3 
	BYTE	W02
	BYTE		N44     Cn3   v072
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Cn2 
	BYTE		        Gn2 
	BYTE	W02
	BYTE	PATT
	 POIN2	The_13th_struggle_4 + 0x63
	BYTE	PATT
	 POIN2	The_13th_struggle_4 + 0x72
	BYTE		EOT     As1 
	BYTE		        Fn2 
	BYTE		        Cs3 
	BYTE	W02
	BYTE		TIE     Gn3   v072
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W24
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE	W22
	BYTE		        92*The_13th_struggle_mvl/mxv
	BYTE	W14
	BYTE		        82*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        70*The_13th_struggle_mvl/mxv
	BYTE	W12
	BYTE		        59*The_13th_struggle_mvl/mxv
	BYTE	W10
	BYTE		EOT     Gn3 
	BYTE		        Cn4 
	BYTE	W02
	BYTE		VOL     47*The_13th_struggle_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_13th_struggle_4 + 0x4
	BYTE	FINE

//*********************** Track 06 ***********************//

The_13th_struggle_5:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   12
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Dn2   v108
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N08     Dn2 
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		N10     Fn2 
	BYTE		N10     An2 
	BYTE	W36
	BYTE		N08     Gn2 
	BYTE		N08     As2 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Dn2   v108
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N08     Dn2 
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		N10     Fn2 
	BYTE		N10     An2 
	BYTE	W24
	BYTE		N08     Fn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		N16     Gn2 
	BYTE		N16     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_5 + 0x10
	BYTE		N06     Dn2   v108
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N08     Dn2 
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		N10     Fn2 
	BYTE		N10     An2 
	BYTE	W24
	BYTE		N08     Fn2 
	BYTE		N08     An2 
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_5 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_5 + 0x26
	BYTE	PATT
	 POIN2	The_13th_struggle_5 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_5 + 0x26
	BYTE		N06     Dn2   v096
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N08     Dn2 
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		N10     Fn2 
	BYTE		N10     An2 
	BYTE	W36
	BYTE		N08     Gn2 
	BYTE		N08     As2 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Dn2   v096
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N08     Dn2 
	BYTE		N08     Gn2 
	BYTE	W24
	BYTE		N10     Fn2 
	BYTE		N10     An2 
	BYTE	W24
	BYTE		N08     Fn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		N16     Gn2 
	BYTE		N16     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_5 + 0x73
	BYTE	PATT
	 POIN2	The_13th_struggle_5 + 0x89
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_13th_struggle_5 + 0x4
	BYTE	FINE

//*********************** Track 07 ***********************//

The_13th_struggle_6:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Gn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N06     Gn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Gn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE		N06     Cn2   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Cn2   v108
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x1B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x10
	BYTE		N06     Fn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Fn1   v108
	BYTE	W36
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x9B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0xA4
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x5B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x64
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x5B
	BYTE	PATT
	 POIN2	The_13th_struggle_6 + 0x64
	BYTE	GoTo
	 POIN2	The_13th_struggle_6 + 0x4
	BYTE	FINE

//*********************** Track 08 ***********************//

The_13th_struggle_7:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   86
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N12     Gn4   v040
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N12     Ds4   v040
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Gn4   v040
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x1A
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x1A
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x1A
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x2D
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x1A
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cs4   v040
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x75
	BYTE	PATT
	 POIN2	The_13th_struggle_7 + 0x88
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Cn5   v040
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE	GoTo
	 POIN2	The_13th_struggle_7 + 0x4
	BYTE	FINE

//*********************** Track 09 ***********************//

The_13th_struggle_8:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   35
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     As4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x10
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x10
	BYTE		N12     Gn3   v080
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     As4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x4F
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Fn3   v072
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x72
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x72
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x72
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N06     Ds5 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x99
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N06     Cs5 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0xB6
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x99
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x99
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0xB6
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0xB6
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x99
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x99
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x99
	BYTE	PATT
	 POIN2	The_13th_struggle_8 + 0x99
	BYTE	GoTo
	 POIN2	The_13th_struggle_8 + 0x4
	BYTE	FINE

//*********************** Track 10 ***********************//

The_13th_struggle_9:
	BYTE	KEYSH   The_13th_struggle_key+0
	BYTE		VOICE   46
	BYTE		VOL     94*The_13th_struggle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N11
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N11
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		N01
	BYTE	W01
	BYTE		N10     Dn1   v092
	BYTE	W11
	BYTE	PEND
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N11
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE		N06     Dn1   v080
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE		N06     Dn1   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N11
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		N06     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x5D
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W24
	BYTE	W72
	BYTE		N06     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE	PEND
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N03     Dn1   v072
	BYTE	W03
	BYTE		N03
	BYTE	W03
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x19C
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x10A
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x10A
	BYTE	PATT
	 POIN2	The_13th_struggle_9 + 0x33
	BYTE	GoTo
	 POIN2	The_13th_struggle_9 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

The_13th_struggle:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	The_13th_struggle_pri	// Priority
	BYTE	The_13th_struggle_rev	// Reverb

	POIN2	The_13th_struggle_grp

	POIN2	The_13th_struggle_0
	POIN2	The_13th_struggle_1
	POIN2	The_13th_struggle_2
	POIN2	The_13th_struggle_3
	POIN2	The_13th_struggle_4
	POIN2	The_13th_struggle_5
	POIN2	The_13th_struggle_6
	POIN2	The_13th_struggle_7
	POIN2	The_13th_struggle_8
	POIN2	The_13th_struggle_9

	
