//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	The_13th_floor_grp  bank_000
	#define	The_13th_floor_pri  1
	#define	The_13th_floor_rev  168
	#define	The_13th_floor_mvl  127
	#define	The_13th_floor_key  0

	// .rodata
	//	The_13th_floor
	ALIGN 4

//*********************** Track 01 ***********************//

The_13th_floor_0:
	BYTE	KEYSH   The_13th_floor_key+0
	BYTE	TEMPO   60/2
	BYTE		VOICE   57
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		TIE     Gn4   v052
	BYTE		TIE     Cn5 
	BYTE	W96
	BYTE	W24
	BYTE		EOT     Gn4 
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		EOT     Cn5 
	BYTE		TIE     Fn4   v052
	BYTE		TIE     Cn5 
	BYTE	W96
	BYTE	W48
	BYTE		EOT     Fn4 
	BYTE		        Cn5 
	BYTE		TIE     Fn4 
	BYTE		TIE     Cs5 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Fn4 
	BYTE		        Cs5 
	BYTE		TIE     Fn4 
	BYTE		TIE     Dn5 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Fn4 
	BYTE		        Dn5 
	BYTE		TIE     Gn4 
	BYTE		TIE     Ds5 
	BYTE	W96
	BYTE	W96
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        70*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        47*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        23*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        0*The_13th_floor_mvl/mxv
	BYTE	W12
	BYTE		EOT     Gn4 
	BYTE		        Ds5 
	BYTE	W12
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE		TIE     Gn4 
	BYTE		TIE     Cn5 
	BYTE	W48
	BYTE	W72
	BYTE		EOT     Gn4 
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		EOT     Cn5 
	BYTE	GoTo
	 POIN2	The_13th_floor_0 + 0x18
	BYTE	FINE

//*********************** Track 02 ***********************//

The_13th_floor_1:
	BYTE	KEYSH   The_13th_floor_key+0
	BYTE		VOICE   57
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N48     Bn3   v052
	BYTE	W48
	BYTE		TIE     An3 
	BYTE	W48
	BYTE	W96
	BYTE		EOT
	BYTE		N48     Gs3   v052
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
	BYTE		TIE     Bn0   v052
	BYTE		TIE     Bn3 
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE		EOT     Bn0 
	BYTE		        Bn3 
	BYTE		TIE     Cn1 
	BYTE		TIE     Cn4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cn1 
	BYTE		        Cn4 
	BYTE	PATT
	 POIN2	The_13th_floor_1 + 0x1B
	BYTE	W96
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        70*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        47*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        23*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        0*The_13th_floor_mvl/mxv
	BYTE	W12
	BYTE		EOT     Bn0 
	BYTE		        Bn3 
	BYTE	W12
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE		N48     Bn3   v052
	BYTE	W48
	BYTE		TIE     An3 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE	GoTo
	 POIN2	The_13th_floor_1 + 0x11
	BYTE	FINE

//*********************** Track 03 ***********************//

The_13th_floor_2:
	BYTE	KEYSH   The_13th_floor_key+0
	BYTE		VOICE   63
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Fn1   v072
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Gn1 
	BYTE	W96
	BYTE	W96
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        70*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        47*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        23*The_13th_floor_mvl/mxv
	BYTE	W18
	BYTE		        0*The_13th_floor_mvl/mxv
	BYTE	W36
	BYTE		EOT
	BYTE	W36
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT
	BYTE	GoTo
	 POIN2	The_13th_floor_2 + 0xA
	BYTE	FINE

//*********************** Track 04 ***********************//

The_13th_floor_3:
	BYTE	KEYSH   The_13th_floor_key+0
	BYTE		VOICE   39
	BYTE		VOL     94*The_13th_floor_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W12
	BYTE		N24     Gn2   v080
	BYTE	W24
	BYTE		        Gn3   v092
	BYTE	W60
	BYTE		        Gn2   v072
	BYTE	W24
	BYTE		        Gn3   v076
	BYTE	W72
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE	W01
	BYTE		        Gn3   v076
	BYTE	W56
	BYTE	W03
	BYTE		        Gn2   v072
	BYTE	W01
	BYTE		        Gn3   v060
	BYTE	W23
	BYTE	W36
	BYTE		N24     Gn2   v076
	BYTE	W01
	BYTE		        Gn3   v068
	BYTE	W56
	BYTE	W03
	BYTE	PEND
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W60
	BYTE		        Gn2   v072
	BYTE	W01
	BYTE		        Gn3   v060
	BYTE	W23
	BYTE	PATT
	 POIN2	The_13th_floor_3 + 0x28
	BYTE	W06
	BYTE		N24     Gn2   v072
	BYTE	W03
	BYTE		        Gn3   v060
	BYTE	W60
	BYTE	W03
	BYTE		        Gn2   v040
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W60
	BYTE	W96
	BYTE	W48
	BYTE	GoTo
	 POIN2	The_13th_floor_3 + 0xA
	BYTE	FINE

//******************************************************//

	ALIGN 4

The_13th_floor:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	The_13th_floor_pri	// Priority
	BYTE	The_13th_floor_rev	// Reverb

	POIN2	The_13th_floor_grp

	POIN2	The_13th_floor_0
	POIN2	The_13th_floor_1
	POIN2	The_13th_floor_2
	POIN2	The_13th_floor_3

	
