//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	The_force_in_you_grp  bank_000
	#define	The_force_in_you_pri  1
	#define	The_force_in_you_rev  168
	#define	The_force_in_you_mvl  127
	#define	The_force_in_you_key  0

	// .rodata
	//	The_force_in_you
	ALIGN 4

//*********************** Track 01 ***********************//

The_force_in_you_0:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE	TEMPO   156/2
	BYTE		VOICE   63
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N96     Ds4   v040
	BYTE		N96     Cn5 
	BYTE	W96
	BYTE		N48     Ds4 
	BYTE		N48     Bn4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N48     As4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		TIE     Ds4 
	BYTE		TIE     An4 
	BYTE	W96
	BYTE	TEMPO   172/2
	BYTE	W96
	BYTE	W24
	BYTE	W24
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        78*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        72*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        66*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        60*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        54*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        48*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        42*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        36*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        29*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        24*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        17*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        12*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        5*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		EOT     Ds4 
	BYTE		        An4 
	BYTE		VOL     0*The_force_in_you_mvl/mxv
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE		N06     Cn4   v076
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N36     Gn4   v056
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE	PEND
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W36
	BYTE		N24     Cs5 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		TIE     Cn5 
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE		EOT
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE	PATT
	 POIN2	The_force_in_you_0 + 0x5B
	BYTE		N36     Gn4   v056
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W36
	BYTE		PAN     c_v+0
	BYTE		N24     Cs5 
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W24
	BYTE		TIE     En5 
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE	W24
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N72     Gs4 
	BYTE	W72
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N72     As4 
	BYTE	W72
	BYTE		N48     Gs4 
	BYTE	W48
	BYTE		TIE     Gn4 
	BYTE	W96
	BYTE	W12
	BYTE		EOT
	BYTE	W12
	BYTE		N72     As4 
	BYTE	W72
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE		N72     Cs5 
	BYTE	W72
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE		N72     Ds5 
	BYTE	W72
	BYTE		N48     Cs5 
	BYTE	W48
	BYTE		TIE     Cn5 
	BYTE	W96
	BYTE	W12
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N36     Cn5   v048
	BYTE	W36
	BYTE		        Fn5 
	BYTE	W36
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N36     Cn5 
	BYTE	W36
	BYTE		        Fn5 
	BYTE	W36
	BYTE		N24     Fs5 
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	The_force_in_you_0 + 0x4E
	BYTE	FINE

//*********************** Track 02 ***********************//

The_force_in_you_1:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   63
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		TIE     Cn2   v068
	BYTE		TIE     Cn3   v056
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		EOT     Cn2 
	BYTE		        Cn3 
	BYTE		TIE     Cn2   v068
	BYTE		TIE     Cn3   v056
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W24
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        78*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        72*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        66*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        60*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        54*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        48*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        42*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        36*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        29*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        24*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        17*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        12*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        5*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		EOT     Cn2 
	BYTE		        Cn3 
	BYTE		VOL     0*The_force_in_you_mvl/mxv
	BYTE	W48
	BYTE	W24
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE		N06     Gn3   v068
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N36     Ds4   v048
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N36     Ds4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		        Ds4   v056
	BYTE	W36
	BYTE		N24     Fn4   v068
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N36     Gn4   v056
	BYTE	W36
	BYTE		        Gs4   v068
	BYTE	W36
	BYTE		N24     Fn4   v048
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE	PATT
	 POIN2	The_force_in_you_1 + 0x50
	BYTE		N36     Ds4   v048
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N24     As4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		TIE     Cn5 
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE		EOT
	BYTE	W24
	BYTE		N72     Cn4 
	BYTE	W72
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N72     Gn4 
	BYTE	W72
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		TIE     En4 
	BYTE	W96
	BYTE	W12
	BYTE		EOT
	BYTE	W12
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		N48     An4 
	BYTE	W48
	BYTE		N72     As4 
	BYTE	W72
	BYTE		N48     An4 
	BYTE	W48
	BYTE		N72     Cn5 
	BYTE	W72
	BYTE		N48     As4 
	BYTE	W48
	BYTE		TIE     An4 
	BYTE	W96
	BYTE	W12
	BYTE		EOT
	BYTE	W12
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N36     Gs4   v036
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W36
	BYTE		N24     Ds5 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W24
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	The_force_in_you_1 + 0x41
	BYTE	FINE

//*********************** Track 03 ***********************//

The_force_in_you_2:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE		N12     Fn3   v072
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N96     Cn4 
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	The_force_in_you_2 + 0x12
	BYTE	FINE

//*********************** Track 04 ***********************//

The_force_in_you_3:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   35
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Cn1   v056
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE		EOT
	BYTE	W48
	BYTE		N12     Cn1   v080
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE		        As0 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn1   v080
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE		        As0 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12     Cn1   v080
	BYTE	W36
	BYTE		N12
	BYTE	W36
	BYTE		        Cs1 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x14
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x29
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x14
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x29
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x14
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x29
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x14
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x29
	BYTE		N06     Fn1   v088
	BYTE	W12
	BYTE		        En1   v060
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds1   v088
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gs0   v088
	BYTE	W12
	BYTE		        Cn1   v060
	BYTE	W12
	BYTE		N12     En1   v088
	BYTE	W12
	BYTE		N06     Gn1   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x5C
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x5C
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x5C
	BYTE		N06     As1   v088
	BYTE	W12
	BYTE		        An1   v060
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gs1   v088
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cs1   v088
	BYTE	W12
	BYTE		        Fn1   v060
	BYTE	W12
	BYTE		N12     An1   v088
	BYTE	W12
	BYTE		N06     Cn2   v060
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x8B
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x8B
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0x8B
	BYTE		N12     Fn1   v080
	BYTE	W36
	BYTE		N12
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xBA
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xBA
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xBA
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xBA
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xBA
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xBA
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xBA
	BYTE		N12     Cn1   v080
	BYTE	W36
	BYTE		N12
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_3 + 0xE4
	BYTE	GoTo
	 POIN2	The_force_in_you_3 + 0x1F
	BYTE	FINE

//*********************** Track 05 ***********************//

The_force_in_you_4:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   66
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE		N06     Cn2   v080
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        As1   v056
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As1   v080
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gs1   v056
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As1   v056
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Cs2   v080
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Fn1   v056
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn2   v080
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        As1   v056
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As1   v080
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gs1   v056
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As1   v056
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Cs2   v080
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Fn2   v056
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn2   v080
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        As1   v056
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As1   v080
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gs1   v056
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As1   v056
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Cs2   v080
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        Fn1   v056
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x40
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xE
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x40
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xE
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x40
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xE
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x40
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xE
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x40
	BYTE		N06     Fn1   v080
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        En1   v056
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Ds1   v080
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Gs0   v080
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		        Cn1   v056
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        En1   v080
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        Gn1   v056
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xD0
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xD0
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xD0
	BYTE		N06     As1   v080
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        An1   v056
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Gs1   v080
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Gn1   v056
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cs1   v080
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		        Fn1   v056
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        An1   v080
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Cn2   v056
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x111
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x111
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x111
	BYTE		N06     Fn1   v080
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Ds1   v056
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Ds1   v080
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cs1   v056
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn1   v080
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Ds1   v056
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        As0   v056
	BYTE		N06     As1 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Fn1   v080
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Ds1   v056
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Ds1   v080
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cs1   v056
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn1   v080
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Ds1   v056
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        As1   v056
	BYTE		N06     As2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x152
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x184
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x152
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x184
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x152
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x184
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0xE
	BYTE	PATT
	 POIN2	The_force_in_you_4 + 0x40
	BYTE	GoTo
	 POIN2	The_force_in_you_4 + 0x72
	BYTE	FINE

//*********************** Track 06 ***********************//

The_force_in_you_5:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   108
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N06     Cn2   v080
	BYTE		N06     Gn2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE		N06     Gn2 
	BYTE	W36
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W24
	BYTE		N06     Cn2   v080
	BYTE		N06     Gn2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE		N06     Gn2 
	BYTE	W36
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x24
	BYTE		N06     Cn3   v080
	BYTE		N06     Fn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x5F
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x5F
	BYTE		N06     Cn3   v080
	BYTE		N06     Fn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE		N06     As2   v080
	BYTE		N06     Fn3 
	BYTE	W36
	BYTE		        As2 
	BYTE		N06     Fn3 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x86
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0x86
	BYTE		N06     As2   v080
	BYTE		N06     Fn3 
	BYTE	W36
	BYTE		        As2 
	BYTE		N06     Fn3 
	BYTE	W36
	BYTE		        As2 
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE		N06     Fn1   v080
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE		        Fn1 
	BYTE		N06     Cn2 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xAD
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xAD
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xAD
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xAD
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xAD
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xAD
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xAD
	BYTE		N06     Cn2   v080
	BYTE		N06     Gn2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE		N06     Gn2 
	BYTE	W84
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_5 + 0xDB
	BYTE	GoTo
	 POIN2	The_force_in_you_5 + 0x12
	BYTE	FINE

//*********************** Track 07 ***********************//

The_force_in_you_6:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   79
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		TIE     Cn4   v032
	BYTE		TIE     Ds4   v036
	BYTE		TIE     Cn5   v048
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W24
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        78*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        72*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        66*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        60*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        54*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        48*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        42*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        36*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        29*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        24*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        17*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        12*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		        5*The_force_in_you_mvl/mxv
	BYTE	W12
	BYTE		EOT     Cn4 
	BYTE		        Ds4 
	BYTE		        Cn5 
	BYTE		VOL     0*The_force_in_you_mvl/mxv
	BYTE	W48
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	The_force_in_you_6 + 0x3C
	BYTE	FINE

//*********************** Track 08 ***********************//

The_force_in_you_7:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   45
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W12
	BYTE		N04     Cs2   v072
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE		N04
	BYTE	W04
	BYTE	PEND
	BYTE		N06     Cn2   v072
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v052
	BYTE	W12
	BYTE		        Cs2   v072
	BYTE	W12
	BYTE		        As1   v052
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v072
	BYTE	W24
	BYTE		N06     Cn2   v072
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v052
	BYTE	W12
	BYTE		        Cs2   v072
	BYTE	W12
	BYTE		        As1   v052
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v072
	BYTE	W12
	BYTE		N04     Cs2   v060
	BYTE	W04
	BYTE		        Cs2   v072
	BYTE	W04
	BYTE		        Cs2   v080
	BYTE	W04
	BYTE	PEND
	BYTE		N06     Cn2   v080
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cn2   v080
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W06
	BYTE		        Gn1   v040
	BYTE	W06
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE		        Cs2   v080
	BYTE	W12
	BYTE		        As1   v060
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x66
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x66
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x66
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x66
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x66
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x66
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x66
	BYTE		N06     Fn2   v080
	BYTE	W12
	BYTE		        Cn2   v060
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Ds2   v080
	BYTE	W12
	BYTE		        As1   v060
	BYTE	W06
	BYTE		        As1   v040
	BYTE	W06
	BYTE		        As1   v060
	BYTE	W12
	BYTE		        Cn2   v080
	BYTE	W12
	BYTE		        Gn1   v060
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0xAA
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0xAA
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0xAA
	BYTE		N06     As1   v080
	BYTE	W12
	BYTE		        Fn1   v060
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Gs1   v080
	BYTE	W12
	BYTE		        Ds2   v060
	BYTE	W06
	BYTE		        Ds2   v040
	BYTE	W06
	BYTE		        Ds2   v060
	BYTE	W12
	BYTE		        Fn1   v080
	BYTE	W12
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Fn1   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0xDA
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0xDA
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0xDA
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x10
	BYTE		N06     Cn2   v072
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Cn2   v072
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Gn1   v052
	BYTE	W12
	BYTE		        Cs2   v072
	BYTE	W12
	BYTE		        As1   v052
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cs2   v072
	BYTE	W24
	BYTE	PATT
	 POIN2	The_force_in_you_7 + 0x3B
	BYTE	GoTo
	 POIN2	The_force_in_you_7 + 0x1B
	BYTE	FINE

//*********************** Track 09 ***********************//

The_force_in_you_8:
	BYTE	KEYSH   The_force_in_you_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*The_force_in_you_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N06     An3   v056
	BYTE	W24
	BYTE		        An3   v036
	BYTE	W12
	BYTE		        An3   v056
	BYTE	W24
	BYTE		        An3   v036
	BYTE	W12
	BYTE		        An3   v048
	BYTE	W24
	BYTE		        An3   v056
	BYTE	W24
	BYTE		N06     An3   v056
	BYTE	W24
	BYTE		        An3   v036
	BYTE	W12
	BYTE		        An3   v056
	BYTE	W24
	BYTE		        An3   v036
	BYTE	W12
	BYTE		        An3   v048
	BYTE	W24
	BYTE		        An3   v056
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE	W96
	BYTE	W24
	BYTE		N06     An3   v056
	BYTE	W24
	BYTE		        An3   v036
	BYTE	W12
	BYTE		        An3   v056
	BYTE	W36
	BYTE		        An3   v032
	BYTE	W24
	BYTE		        An3   v060
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x59
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x59
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x59
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x59
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x59
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x59
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x59
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x25
	BYTE	PATT
	 POIN2	The_force_in_you_8 + 0x25
	BYTE	GoTo
	 POIN2	The_force_in_you_8 + 0x12
	BYTE	FINE

//******************************************************//

	ALIGN 4

The_force_in_you:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	The_force_in_you_pri	// Priority
	BYTE	The_force_in_you_rev	// Reverb

	POIN2	The_force_in_you_grp

	POIN2	The_force_in_you_0
	POIN2	The_force_in_you_1
	POIN2	The_force_in_you_2
	POIN2	The_force_in_you_3
	POIN2	The_force_in_you_4
	POIN2	The_force_in_you_5
	POIN2	The_force_in_you_6
	POIN2	The_force_in_you_7
	POIN2	The_force_in_you_8

	
