//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	The_13th_discretion_grp  bank_000
	#define	The_13th_discretion_pri  1
	#define	The_13th_discretion_rev  168
	#define	The_13th_discretion_mvl  127
	#define	The_13th_discretion_key  0

	// .rodata
	//	The_13th_discretion
	ALIGN 4

//*********************** Track 01 ***********************//

The_13th_discretion_0:
	BYTE	KEYSH   The_13th_discretion_key+0
	BYTE	TEMPO   108/2
	BYTE		VOICE   36
	BYTE		VOL     85*The_13th_discretion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N48     Ds4   v068
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
	BYTE		N60     As4   v060
	BYTE	W60
	BYTE		N12     An4   v064
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		TIE     Fs4   v060
	BYTE	W96
	BYTE	W72
	BYTE		EOT
	BYTE	W24
	BYTE	GoTo
	 POIN2	The_13th_discretion_0 + 0x6
	BYTE	FINE

//*********************** Track 02 ***********************//

The_13th_discretion_1:
	BYTE	KEYSH   The_13th_discretion_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*The_13th_discretion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		TIE     Dn5   v056
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     Fs4 
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	The_13th_discretion_1 + 0x4
	BYTE	FINE

//*********************** Track 03 ***********************//

The_13th_discretion_2:
	BYTE	KEYSH   The_13th_discretion_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*The_13th_discretion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Dn1   v108
	BYTE		TIE     Cn2   v088
	BYTE	W96
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     As1 
	BYTE	W96
	BYTE		N96     Fs1   v096
	BYTE	W96
	BYTE		EOT     Dn1 
	BYTE		        As1 
	BYTE		TIE     Dn1   v108
	BYTE		TIE     Cn2   v088
	BYTE	W96
	BYTE	PEND
	BYTE	W96
	BYTE		EOT
	BYTE		TIE     As1 
	BYTE	W96
	BYTE		N96     Fs1   v096
	BYTE	W96
	BYTE		EOT     Dn1 
	BYTE		        As1 
	BYTE	PATT
	 POIN2	The_13th_discretion_2 + 0x1B
	BYTE	W96
	BYTE		EOT     Cn2 
	BYTE		TIE     As1   v088
	BYTE	W96
	BYTE		N96     Fs1   v096
	BYTE	W96
	BYTE		EOT     Dn1 
	BYTE		        As1 
	BYTE	GoTo
	 POIN2	The_13th_discretion_2 + 0x4
	BYTE	FINE

//*********************** Track 04 ***********************//

The_13th_discretion_3:
	BYTE	KEYSH   The_13th_discretion_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*The_13th_discretion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Dn1   v108
	BYTE	W12
	BYTE		        Dn2   v088
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Cs2   v088
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE		N12     Dn1   v108
	BYTE	W12
	BYTE		        Dn2   v088
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Cs2   v088
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        As1   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x1F
	BYTE		N12     Dn1   v108
	BYTE	W12
	BYTE		        Dn2   v088
	BYTE	W12
	BYTE		        Ds1   v108
	BYTE	W12
	BYTE		        Ds2   v088
	BYTE	W12
	BYTE		        Gn1   v108
	BYTE	W12
	BYTE		        Gn2   v088
	BYTE	W12
	BYTE		        Fs1   v108
	BYTE	W12
	BYTE		        Fs2   v088
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x1F
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x1F
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x1F
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x3C
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x1F
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x1F
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x1F
	BYTE	PATT
	 POIN2	The_13th_discretion_3 + 0x3C
	BYTE	GoTo
	 POIN2	The_13th_discretion_3 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

The_13th_discretion:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	The_13th_discretion_pri	// Priority
	BYTE	The_13th_discretion_rev	// Reverb

	POIN2	The_13th_discretion_grp

	POIN2	The_13th_discretion_0
	POIN2	The_13th_discretion_1
	POIN2	The_13th_discretion_2
	POIN2	The_13th_discretion_3

	
