//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	This_is_Halloween_grp  bank_000
	#define	This_is_Halloween_pri  1
	#define	This_is_Halloween_rev  168
	#define	This_is_Halloween_mvl  127
	#define	This_is_Halloween_key  0

	// .rodata
	//	This_is_Halloween
	ALIGN 4

//*********************** Track 01 ***********************//

This_is_Halloween_0:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE	TEMPO   84/2
	BYTE		VOICE   57
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N03     Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Ds2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		N05     Ds2   v088
	BYTE		N05     Gs2   v096
	BYTE	W12
	BYTE		N03     Dn2   v092
	BYTE		N03     Fn2   v100
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE		N03     Fn2   v088
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE		N03     Fn2   v100
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE		N03     Fn2   v088
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE		N03     Fn2   v100
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE		N03     Fn2   v088
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE		N03     Fn2   v100
	BYTE	W12
	BYTE		N05     Dn2   v088
	BYTE		N05     Gs2   v096
	BYTE	W12
	BYTE		N03     En2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        En2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        En2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        En2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		N05     En2   v088
	BYTE		N05     Gn2   v096
	BYTE	W12
	BYTE		N03     Fn2   v092
	BYTE		N03     Gs2   v100
	BYTE	W12
	BYTE		        Fn2   v076
	BYTE		N03     Gs2   v088
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE		N03     Gs2   v100
	BYTE	W12
	BYTE		        Fn2   v076
	BYTE		N03     Gs2   v088
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		N05     Dn2   v088
	BYTE		N05     Gn2   v096
	BYTE	W12
	BYTE		N04     Cn2   v092
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Bn1   v092
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Bn1   v092
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Bn1   v092
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N04     Dn2 
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		N06     Ds3   v088
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N13     Ds3 
	BYTE		N13     Gn3 
	BYTE	W12
	BYTE		N11     Fn3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N13     Gn3 
	BYTE		N13     As3 
	BYTE	W12
	BYTE		N07     Fn3   v080
	BYTE		N07     Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N07     Gn3 
	BYTE	W06
	BYTE		N13     Dn3 
	BYTE		N13     Fn3 
	BYTE	W24
	BYTE		N07     Dn3   v088
	BYTE		N07     Fn3 
	BYTE	W12
	BYTE		N05     Dn3   v080
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N07     Dn3   v088
	BYTE		N07     Fn3 
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE		N07     Gn3 
	BYTE	W06
	BYTE		N09     Fn3 
	BYTE		N09     Gs3 
	BYTE	W12
	BYTE		N12     Ds3   v088
	BYTE		N13     Gn3 
	BYTE	W12
	BYTE		N11     Cn3   v080
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N13     Bn2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N07     Dn3   v088
	BYTE		N07     Gn3   v092
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		N04     Gn3   v080
	BYTE		N04     As3   v092
	BYTE	W12
	BYTE		N07     Gn3   v080
	BYTE		N07     As3   v092
	BYTE	W06
	BYTE		N05     Dn3   v080
	BYTE		N05     An3   v092
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE		N05     Gn3   v092
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		N04     Gn3   v080
	BYTE		N04     As3   v092
	BYTE	W12
	BYTE		N07     Gn3   v080
	BYTE		N07     As3   v092
	BYTE	W06
	BYTE		N05     Dn3   v080
	BYTE		N05     An3   v092
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE		N05     Gn3   v092
	BYTE	W12
	BYTE		N06     Fn3   v080
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		N04     Cs3   v080
	BYTE		N04     Fn3   v092
	BYTE	W12
	BYTE		N07     Cs3   v080
	BYTE		N07     Fn3   v092
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE		N07     Ds3   v092
	BYTE	W06
	BYTE		N05     As2   v080
	BYTE		N05     Cs3   v092
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE		N05     Cn3   v092
	BYTE	W12
	BYTE		N07     Cn3   v080
	BYTE		N07     Gn3   v092
	BYTE	W12
	BYTE		N19     Cn3   v080
	BYTE		N19     Gs3   v092
	BYTE	W24
	BYTE		N06     Gs3   v080
	BYTE		N06     Bn3   v092
	BYTE	W12
	BYTE		N04     Gs3   v080
	BYTE		N04     Bn3   v092
	BYTE	W12
	BYTE		N07     Gs3   v080
	BYTE		N07     Bn3   v092
	BYTE	W06
	BYTE		N05     Ds3   v080
	BYTE		N05     As3   v092
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE		N05     Gs3   v092
	BYTE	W12
	BYTE		N06     Gs3   v080
	BYTE		N06     Bn3   v092
	BYTE	W06
	BYTE		N04     Gs3   v076
	BYTE		N04     Bn3   v088
	BYTE	W06
	BYTE		        Gs3   v072
	BYTE		N04     Bn3   v080
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE		N04     Bn3   v088
	BYTE	W06
	BYTE		N07     Gs3   v080
	BYTE		N07     Bn3   v092
	BYTE	W06
	BYTE		N05     Ds3   v080
	BYTE		N05     As3   v092
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE		N05     Gs3   v092
	BYTE	W12
	BYTE		N06     Gn3   v080
	BYTE		N06     Bn3   v092
	BYTE	W12
	BYTE		N04     En3   v080
	BYTE		N04     Gn3   v092
	BYTE	W12
	BYTE		N07     En3   v080
	BYTE		N07     Gn3   v092
	BYTE	W12
	BYTE		        Cs3   v076
	BYTE		N07     Fs3   v088
	BYTE	W06
	BYTE		N05     Bn2   v076
	BYTE		N05     En3   v088
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cs3   v096
	BYTE	W12
	BYTE		        Cs2   v088
	BYTE		N05     Gs2   v096
	BYTE	W12
	BYTE		        Cs2   v088
	BYTE		N05     Gs2   v096
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE		N05     Gs2   v080
	BYTE	W12
	BYTE		N04
	BYTE		N04     Bn2 
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N04     Bn2 
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N19     Gs2   v092
	BYTE		N19     Bn2 
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N04     Gs2   v080
	BYTE		N04     Bn2 
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N04     Bn2 
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N19     Gs2   v092
	BYTE		N12     Bn2 
	BYTE		N13     En3 
	BYTE	W12
	BYTE		N07     Bn2 
	BYTE		N07     Ds3   v088
	BYTE	W12
	BYTE		N24     Dn2   v072
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N24
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N03     Cs3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Cs3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE		N03     Fs3   v096
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE		N03     Fs3   v080
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	This_is_Halloween_0 + 0x2F1
	BYTE	PATT
	 POIN2	This_is_Halloween_0 + 0x323
	BYTE		N06     Cn4   v088
	BYTE		N06     Ds4   v096
	BYTE	W12
	BYTE		N04     Cn4   v080
	BYTE		N04     Ds4   v092
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE		N07     Ds4   v100
	BYTE	W06
	BYTE		N04     Gn3   v076
	BYTE		N04     Dn4   v088
	BYTE	W06
	BYTE		N05     Gn3   v084
	BYTE		N05     Cn4   v096
	BYTE	W12
	BYTE		N06     Cn4   v088
	BYTE		N06     Ds4   v096
	BYTE	W12
	BYTE		N04     Cn4   v080
	BYTE		N04     Ds4   v092
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE		N07     Ds4   v100
	BYTE	W06
	BYTE		N04     Gn3   v076
	BYTE		N04     Dn4   v088
	BYTE	W06
	BYTE		N05     Gn3   v084
	BYTE		N05     Cn4   v096
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE		N06     Bn3   v108
	BYTE	W06
	BYTE		N04     Cs3   v080
	BYTE		N04     As3   v092
	BYTE	W06
	BYTE		N05     Bn2   v088
	BYTE		N05     Gs3   v100
	BYTE	W12
	BYTE		N06     Ds3   v096
	BYTE		N06     Bn3   v108
	BYTE	W06
	BYTE		N04     Cs3   v080
	BYTE		N04     As3   v092
	BYTE	W06
	BYTE		N05     Bn2   v088
	BYTE		N05     Gs3   v100
	BYTE	W12
	BYTE		N06     Cn3   v088
	BYTE		N06     Gs3   v096
	BYTE	W06
	BYTE		N04     As2   v072
	BYTE		N04     Gn3   v080
	BYTE	W06
	BYTE		N05     Gs2 
	BYTE		N05     Fn3   v088
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Gs3   v096
	BYTE	W06
	BYTE		N04     As2   v072
	BYTE		N04     Gn3   v080
	BYTE	W06
	BYTE		N05     Gs2 
	BYTE		N05     Fn3   v088
	BYTE	W12
	BYTE		N07     Fn4   v068
	BYTE	W06
	BYTE		N05     Gn4   v060
	BYTE	W06
	BYTE		N07     Fn4 
	BYTE	W06
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N07     Fn4 
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gs4   v072
	BYTE	W06
	BYTE		        As4   v076
	BYTE	W06
	BYTE	W96
	BYTE	W84
	BYTE		N03     Cn2 
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v088
	BYTE	W12
	BYTE		        Cn2   v092
	BYTE		N03     Ds2 
	BYTE		N03     Gn2   v100
	BYTE	W12
	BYTE		N05     Cn2   v088
	BYTE		N05     Ds2 
	BYTE		N05     Gs2   v096
	BYTE	W12
	BYTE	GoTo
	 POIN2	This_is_Halloween_0 + 0x6C
	BYTE	FINE

//*********************** Track 02 ***********************//

This_is_Halloween_1:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N03     Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		N03     Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v068
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE	W12
	BYTE		        En2   v088
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		        En1   v068
	BYTE	W12
	BYTE		        En1   v088
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W12
	BYTE		        Fn1   v068
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W12
	BYTE		        Fn1   v068
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N05     Cn1   v092
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N48     Cn1   v076
	BYTE	W48
	BYTE		        As0 
	BYTE	W48
	BYTE		N48
	BYTE	W48
	BYTE		N07     Ds1   v096
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N07     Bn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N04     Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		N07     Bn1 
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs1   v096
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		N07     Gs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		N24     Dn1   v088
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N07     Fs1   v096
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N07     Fs1   v096
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	This_is_Halloween_1 + 0xE6
	BYTE	PATT
	 POIN2	This_is_Halloween_1 + 0xF1
	BYTE		N07     Cn1   v096
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N13     Fn1 
	BYTE	W48
	BYTE		N07     Gs1   v092
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		N07     Gs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		        Ds2   v080
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N07     Ds2 
	BYTE	W06
	BYTE		N04     Cs2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N07     Gs1 
	BYTE	W12
	BYTE		N13     Gn1   v092
	BYTE	W12
	BYTE	PATT
	 POIN2	This_is_Halloween_1 + 0x21
	BYTE	GoTo
	 POIN2	This_is_Halloween_1 + 0x3B
	BYTE	FINE

//*********************** Track 03 ***********************//

This_is_Halloween_2:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   103
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Ds3   v068
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N10     Fn3   v060
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		N12     Gn3   v068
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     Fn3   v060
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N12     Dn3   v060
	BYTE		N12     Fn3 
	BYTE	W24
	BYTE		N06     Dn3   v056
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Dn3   v060
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N12     Fn3   v052
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N10     Cn3   v052
	BYTE		N10     Ds3 
	BYTE	W12
	BYTE		N12     Bn2   v056
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N08     Dn3   v060
	BYTE		N08     Gn3   v068
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE		N06     Gs3   v056
	BYTE		N06     Bn3   v068
	BYTE	W12
	BYTE		        Gs3   v056
	BYTE		N06     Bn3   v068
	BYTE	W12
	BYTE		        Gs3   v056
	BYTE		N06     Bn3   v068
	BYTE	W06
	BYTE		N04     Ds3   v056
	BYTE		N04     As3   v068
	BYTE	W06
	BYTE		N06     Ds3   v056
	BYTE		N06     Gs3   v068
	BYTE	W12
	BYTE		        Gs3   v056
	BYTE		N06     Bn3   v068
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Bn3   v060
	BYTE	W06
	BYTE		        Gs3   v048
	BYTE		N06     Bn3   v056
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE		N06     Bn3   v060
	BYTE	W06
	BYTE		        Gs3   v056
	BYTE		N06     Bn3   v068
	BYTE	W06
	BYTE		N04     Ds3   v056
	BYTE		N04     As3   v068
	BYTE	W06
	BYTE		N06     Ds3   v056
	BYTE		N06     Gs3   v068
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE		N06     Bn3   v068
	BYTE	W12
	BYTE		        En3   v056
	BYTE		N06     Gn3   v068
	BYTE	W12
	BYTE		        En3   v056
	BYTE		N06     Gn3   v068
	BYTE	W12
	BYTE		        Cs3   v052
	BYTE		N06     Fs3   v060
	BYTE	W06
	BYTE		N04     Bn2   v052
	BYTE		N04     En3   v060
	BYTE	W06
	BYTE		N06     Gs2   v052
	BYTE		N06     Cs3   v060
	BYTE	W12
	BYTE		N04     Cs2   v052
	BYTE		N04     Gs2   v060
	BYTE	W12
	BYTE		        Cs2   v052
	BYTE		N04     Gs2   v060
	BYTE	W12
	BYTE		        Cs2   v068
	BYTE		N04     Gs2   v056
	BYTE	W12
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N06     Ds3   v080
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	This_is_Halloween_2 + 0xA
	BYTE	FINE

//*********************** Track 04 ***********************//

This_is_Halloween_3:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   27
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N05     As4   v076
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N04     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N03
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N04     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     En4   v068
	BYTE		N06     Gn4   v076
	BYTE	W12
	BYTE		N18     Fn4   v068
	BYTE		N18     Gs4   v076
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N03     Gs3   v072
	BYTE	W03
	BYTE		        As3   v068
	BYTE	W03
	BYTE		N02     Cn4   v072
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        En4   v076
	BYTE	W02
	BYTE		N06     Fn4   v072
	BYTE	W06
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N06     As4 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	This_is_Halloween_3 + 0xA
	BYTE	FINE

//*********************** Track 05 ***********************//

This_is_Halloween_4:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   44
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     3
	BYTE		LFOS    20
	BYTE		LFODL   10
	BYTE	W96
	BYTE		N06     Ds3   v028
	BYTE		N06     Gn3   v036
	BYTE	W24
	BYTE		        Ds3   v028
	BYTE		N06     Gn3   v036
	BYTE	W24
	BYTE		        Ds3   v028
	BYTE		N06     Gn3   v036
	BYTE	W24
	BYTE		        Ds3   v028
	BYTE		N06     Gn3   v036
	BYTE	W12
	BYTE		N08     Fn3   v028
	BYTE		N08     Gs3   v036
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Dn3   v028
	BYTE		N06     Fn3   v036
	BYTE	W24
	BYTE		        Dn3   v028
	BYTE		N06     Fn3   v036
	BYTE	W24
	BYTE		        Dn3   v028
	BYTE		N06     Fn3   v036
	BYTE	W24
	BYTE		        Dn3   v028
	BYTE		N06     Fn3   v036
	BYTE	W12
	BYTE		N08     Fn3   v028
	BYTE		N08     Gs3   v036
	BYTE	W12
	BYTE		N06     En3   v016
	BYTE		N06     Gn3   v028
	BYTE	W24
	BYTE		        En3   v016
	BYTE		N06     Gn3   v028
	BYTE	W24
	BYTE		        En3   v016
	BYTE		N06     Gn3   v028
	BYTE	W24
	BYTE		        En3   v016
	BYTE		N06     Gn3   v028
	BYTE	W12
	BYTE		N08     Fn3   v016
	BYTE		N08     Gs3   v028
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE		N06     Fn3   v036
	BYTE	W24
	BYTE		        Dn3   v028
	BYTE		N06     Fn3   v036
	BYTE	W12
	BYTE		N08     Fn3   v028
	BYTE		N08     Gs3   v036
	BYTE	W12
	BYTE		N06     Dn3   v028
	BYTE		N06     Gn3   v036
	BYTE	W24
	BYTE		        Dn3   v028
	BYTE		N06     Gn3   v036
	BYTE	W12
	BYTE		N08     Dn3   v028
	BYTE		N08     Gn3   v036
	BYTE	W12
	BYTE		N04     Ds3   v056
	BYTE		N04     Gn3 
	BYTE	W12
	BYTE		N03     Ds3   v052
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		N06     Ds3   v056
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N03     Fn3   v052
	BYTE		N03     Gs3 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE	W24
	BYTE		N04     Dn3   v056
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N03     Dn3   v052
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		N06     Dn3   v056
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Ds3   v052
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		N04     Fn3 
	BYTE		N04     Gs3 
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		        Fn3   v032
	BYTE		N12     An3   v040
	BYTE	W12
	BYTE		N08     Dn4   v032
	BYTE		N08     Fn4   v040
	BYTE	W12
	BYTE		N12     Dn4   v032
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        Fn3   v032
	BYTE		N12     An3   v040
	BYTE	W12
	BYTE		        En3   v032
	BYTE		N12     Gs3   v040
	BYTE	W12
	BYTE		N06     Fn3   v032
	BYTE		N06     An3   v040
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE		N06     Bn3   v040
	BYTE	W06
	BYTE		N48     An3   v028
	BYTE		N36     Cs4   v032
	BYTE	W36
	BYTE		N12     An4   v028
	BYTE	W12
	BYTE		N36     Gs4   v032
	BYTE	W36
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Ds4   v036
	BYTE	W12
	BYTE		        Cs4   v040
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N36     Cs4   v032
	BYTE	W36
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		N36     Bn4 
	BYTE	W36
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		N42     Ds5 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W84
	BYTE		N06     Dn3   v016
	BYTE		N06     Gs3   v028
	BYTE	W12
	BYTE	PATT
	 POIN2	This_is_Halloween_4 + 0xF
	BYTE	GoTo
	 POIN2	This_is_Halloween_4 + 0x30
	BYTE	FINE

//*********************** Track 06 ***********************//

This_is_Halloween_5:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   50
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     3
	BYTE		LFOS    25
	BYTE		LFODL   10
	BYTE	W96
	BYTE	W72
	BYTE		N04     Ds2   v068
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3   v060
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE	PEND
	BYTE		N84     Dn4   v052
	BYTE	W84
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N48     Bn3   v048
	BYTE	W30
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE	W01
	BYTE		        77*This_is_Halloween_mvl/mxv
	BYTE	W02
	BYTE		        74*This_is_Halloween_mvl/mxv
	BYTE	W01
	BYTE		        72*This_is_Halloween_mvl/mxv
	BYTE	W02
	BYTE		        69*This_is_Halloween_mvl/mxv
	BYTE	W01
	BYTE		        66*This_is_Halloween_mvl/mxv
	BYTE	W02
	BYTE		        64*This_is_Halloween_mvl/mxv
	BYTE	W01
	BYTE		        61*This_is_Halloween_mvl/mxv
	BYTE	W02
	BYTE		        58*This_is_Halloween_mvl/mxv
	BYTE	W01
	BYTE		        56*This_is_Halloween_mvl/mxv
	BYTE	W02
	BYTE		        53*This_is_Halloween_mvl/mxv
	BYTE	W01
	BYTE		        50*This_is_Halloween_mvl/mxv
	BYTE	W02
	BYTE		        48*This_is_Halloween_mvl/mxv
	BYTE	W12
	BYTE		        80*This_is_Halloween_mvl/mxv
	BYTE		N06     Bn3   v068
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N12     Ds4   v048
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N12     Bn3   v040
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE		N48     Ds3   v060
	BYTE	W48
	BYTE		N36     Dn3 
	BYTE	W48
	BYTE		N06     Dn3   v080
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn3   v076
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		N08     Fn3   v076
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N10     Cn3   v072
	BYTE	W12
	BYTE		N12     Bn2   v068
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE		N06     Gn3   v076
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N03     Gs3   v072
	BYTE	W03
	BYTE		        Cs4   v068
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gs4   v060
	BYTE	W03
	BYTE		        Cs5   v072
	BYTE	W03
	BYTE		        Gs4   v068
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cs4   v060
	BYTE	W03
	BYTE		        Gs4   v068
	BYTE	W03
	BYTE		        En4   v060
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Gs3   v056
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cs4   v052
	BYTE	W03
	BYTE		        Gs3   v048
	BYTE	W03
	BYTE		        En3   v040
	BYTE	W03
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE		N36     Cs3   v068
	BYTE	W36
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3   v064
	BYTE	W12
	BYTE		N36     As3   v060
	BYTE	W48
	BYTE	W96
	BYTE	W84
	BYTE		N03     Fn3   v072
	BYTE		N03     Gs3   v080
	BYTE	W03
	BYTE		        Gn3   v068
	BYTE		N03     As3   v076
	BYTE	W03
	BYTE		N02     Gs3   v072
	BYTE		N02     Cn4   v080
	BYTE	W02
	BYTE		        As3   v072
	BYTE		N02     Dn4   v080
	BYTE	W02
	BYTE		        Cn4   v076
	BYTE		N02     En4   v088
	BYTE	W02
	BYTE		N06     Cn4   v048
	BYTE		N06     Fn4   v056
	BYTE	W06
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06     Ds4   v068
	BYTE	W06
	BYTE		N04     Gs3   v056
	BYTE		N04     Bn3   v068
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE		N04     Gs3   v068
	BYTE	W06
	BYTE		        Bn2   v056
	BYTE		N04     Ds3   v068
	BYTE	W06
	BYTE		N12     Gs2   v056
	BYTE		N12     Bn2   v068
	BYTE	W24
	BYTE		N06     Bn3   v056
	BYTE		N06     Ds4   v068
	BYTE	W06
	BYTE		N04     Gs3   v056
	BYTE		N04     Bn3   v068
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE		N04     Gs3   v068
	BYTE	W06
	BYTE		        Bn2   v056
	BYTE		N04     Ds3   v068
	BYTE	W06
	BYTE		N12     Gs2   v056
	BYTE		N12     Bn2   v068
	BYTE	W24
	BYTE		N02     Bn3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		N03     Bn3 
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		N08     Bn3   v072
	BYTE		N08     Ds4 
	BYTE	W12
	BYTE		N04     As3 
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N04     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE		N12     Gs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	This_is_Halloween_5 + 0xF
	BYTE	GoTo
	 POIN2	This_is_Halloween_5 + 0x20
	BYTE	FINE

//*********************** Track 07 ***********************//

This_is_Halloween_6:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   12
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N03     Gn2   v080
	BYTE		N03     Dn3 
	BYTE	W24
	BYTE		N04     Gn2   v088
	BYTE		N04     Dn3 
	BYTE	W24
	BYTE		N03     Gn2   v080
	BYTE		N03     Dn3 
	BYTE	W24
	BYTE		N04     Gn2   v088
	BYTE		N04     Dn3 
	BYTE	W12
	BYTE	W12
	BYTE		N03     Fn2   v080
	BYTE		N03     Cs3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N03     Cs3 
	BYTE	W24
	BYTE		N12     Cn3   v056
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE		N18     Fn3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE		N03     Bn2   v100
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		N18     Bn2   v092
	BYTE		N18     En3 
	BYTE	W24
	BYTE		N03     Bn2   v100
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		N11     Bn2   v096
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N23     Dn2   v060
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		N23
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		N04     Gn2   v100
	BYTE	W06
	BYTE		N05     Fn2   v108
	BYTE	W12
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		N04     Gn2   v100
	BYTE	W06
	BYTE		N05     Fn2   v108
	BYTE	W12
	BYTE	W48
	BYTE		N03     Bn2   v100
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		N18     Bn2   v096
	BYTE		N18     En3 
	BYTE	W24
	BYTE		N03     Bn2   v100
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		N18     Bn2   v096
	BYTE		N18     En3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	This_is_Halloween_6 + 0xA
	BYTE	FINE

//*********************** Track 08 ***********************//

This_is_Halloween_7:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   21
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N12     Gn3   v068
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N02     Fn3   v056
	BYTE	W02
	BYTE		        Fn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Fn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N12     Fn3   v056
	BYTE	W12
	BYTE		        Fn3   v052
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N02     Gn3   v056
	BYTE	W02
	BYTE		        Gn3   v048
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		        Gn3   v052
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N02
	BYTE	W02
	BYTE		N12     Gn3   v056
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	This_is_Halloween_7 + 0xA
	BYTE	FINE

//*********************** Track 09 ***********************//

This_is_Halloween_8:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   45
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2   v068
	BYTE	W24
	BYTE		        Cn2   v072
	BYTE	W24
	BYTE		        Cn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		N12     Cn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE	PEND
	BYTE		N12     Cn2   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE		        Bn1   v080
	BYTE	W12
	BYTE		        Cn2   v088
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE		        Gn1   v096
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Gn1   v096
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        As1   v096
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Gs1   v096
	BYTE	W24
	BYTE		        Ds1   v092
	BYTE	W24
	BYTE		        Gs1   v096
	BYTE	W24
	BYTE		        Ds1   v092
	BYTE	W24
	BYTE		        En1   v096
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Cs2   v100
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs1   v096
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	W72
	BYTE		N12     Fs1   v088
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Fs1   v088
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	This_is_Halloween_8 + 0x97
	BYTE	PATT
	 POIN2	This_is_Halloween_8 + 0xA2
	BYTE		N12     Cn1   v096
	BYTE	W48
	BYTE		N12
	BYTE	W48
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W48
	BYTE	W96
	BYTE	W72
	BYTE		        Gs1   v076
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE	PATT
	 POIN2	This_is_Halloween_8 + 0x17
	BYTE	GoTo
	 POIN2	This_is_Halloween_8 + 0x25
	BYTE	FINE

//*********************** Track 10 ***********************//

This_is_Halloween_9:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   75
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE	W12
	BYTE		N12     Gn0   v036
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	This_is_Halloween_9 + 0x17
	BYTE	PATT
	 POIN2	This_is_Halloween_9 + 0x17
	BYTE	PATT
	 POIN2	This_is_Halloween_9 + 0x17
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W24
	BYTE		N24     An4   v032
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	This_is_Halloween_9 + 0xA
	BYTE	FINE

//*********************** Track 11 ***********************//

This_is_Halloween_10:
	BYTE	KEYSH   This_is_Halloween_key+0
	BYTE		VOICE   75
	BYTE		VOL     80*This_is_Halloween_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N12     Ds1   v032
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE		N06
	BYTE	W06
	BYTE		N06
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	This_is_Halloween_10 + 0x17
	BYTE	PATT
	 POIN2	This_is_Halloween_10 + 0x17
	BYTE	PATT
	 POIN2	This_is_Halloween_10 + 0x17
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W24
	BYTE		N24     An4   v032
	BYTE	W48
	BYTE		N24
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	This_is_Halloween_10 + 0xA
	BYTE	FINE

//******************************************************//

	ALIGN 4

This_is_Halloween:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	This_is_Halloween_pri	// Priority
	BYTE	This_is_Halloween_rev	// Reverb

	POIN2	This_is_Halloween_grp

	POIN2	This_is_Halloween_0
	POIN2	This_is_Halloween_1
	POIN2	This_is_Halloween_2
	POIN2	This_is_Halloween_3
	POIN2	This_is_Halloween_4
	POIN2	This_is_Halloween_5
	POIN2	This_is_Halloween_6
	POIN2	This_is_Halloween_7
	POIN2	This_is_Halloween_8
	POIN2	This_is_Halloween_9
	POIN2	This_is_Halloween_10

	
