//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	To_our_surprise_grp  bank_000
	#define	To_our_surprise_pri  1
	#define	To_our_surprise_rev  168
	#define	To_our_surprise_mvl  127
	#define	To_our_surprise_key  0

	// .rodata
	//	To_our_surprise
	ALIGN 4

//*********************** Track 01 ***********************//

To_our_surprise_0:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE	TEMPO   158/2
	BYTE		VOICE   50
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N05     Ds3   v072
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N03     Fn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		N18     An3 
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N18     An3   v072
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N18     Fn3 
	BYTE		N18     An3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N18     Gn3 
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N05     Ds3   v072
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N03     Fn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		N18     An3 
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N05     Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE		N04     An3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_0 + 0x2B
	BYTE	W96
	BYTE	W96
	BYTE		N06     Cn4   v048
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W24
	BYTE		N12
	BYTE	W24
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N05     Ds3   v072
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N03     Fn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		N18     An3 
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE		N04     As3 
	BYTE	W12
	BYTE	PATT
	 POIN2	To_our_surprise_0 + 0x2B
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	To_our_surprise_0 + 0x47
	BYTE	PATT
	 POIN2	To_our_surprise_0 + 0x2B
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   154/2
	BYTE		N03     Cn4   v040
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W18
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N04     En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE	TEMPO   156/2
	BYTE	W48
	BYTE	TEMPO   154/2
	BYTE	W19
	BYTE	TEMPO   152/2
	BYTE	W16
	BYTE	TEMPO   148/2
	BYTE	W01
	BYTE	TEMPO   146/2
	BYTE	W09
	BYTE	TEMPO   152/2
	BYTE	W03
	BYTE	TEMPO   156/2
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N05     As3   v080
	BYTE		N05     Cs4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE		N18     Fs4 
	BYTE	W24
	BYTE		N05     Fn4 
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE		N04     Fn4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE		N18     Fs4 
	BYTE	W24
	BYTE		N05     Fn4 
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE		N04     Fn4 
	BYTE	W12
	BYTE		N18     Cn4 
	BYTE		N18     Ds4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N18     Cs4 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   156/2
	BYTE	W12
	BYTE		N04     Fn3   v056
	BYTE		N04     An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     An3 
	BYTE	W12
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W12
	BYTE	TEMPO   158/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	To_our_surprise_0 + 0xC
	BYTE	FINE

//*********************** Track 02 ***********************//

To_our_surprise_1:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE		VOICE   27
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     As4   v060
	BYTE	W06
	BYTE		N03     An4 
	BYTE	W06
	BYTE		N06     As4 
	BYTE	W12
	BYTE		N04     Gn4 
	BYTE	W12
	BYTE		N16     An4 
	BYTE	W24
	BYTE		N03     Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     An4   v060
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N03     Cn5 
	BYTE	W24
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N06     An4 
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE		        Cn5   v068
	BYTE	W12
	BYTE		N12     An4 
	BYTE	W24
	BYTE		N04     As4 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W24
	BYTE		N12     Dn5 
	BYTE	W24
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N06     An4 
	BYTE	W12
	BYTE		N24     As4 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	To_our_surprise_1 + 0x10
	BYTE	PATT
	 POIN2	To_our_surprise_1 + 0x27
	BYTE		N03     Fn5   v056
	BYTE	W24
	BYTE		N12     Cn5 
	BYTE	W18
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N04     Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		TIE     Fn5 
	BYTE	W12
	BYTE	W96
	BYTE		EOT
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N05     As4   v072
	BYTE		N05     Cs5 
	BYTE	W12
	BYTE		N03     Cn5 
	BYTE		N03     Ds5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE		N03     Fn5 
	BYTE	W12
	BYTE		N18     Ds5 
	BYTE		N18     Fs5 
	BYTE	W24
	BYTE		N05     Cs5 
	BYTE		N05     Fn5 
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE		N04     Ds5 
	BYTE	W12
	BYTE		N18
	BYTE		N18     Fs5 
	BYTE	W24
	BYTE		N05     Fn5 
	BYTE		N05     As5 
	BYTE	W12
	BYTE		N04     Cs5 
	BYTE		N04     Fn5 
	BYTE	W12
	BYTE		N18     Cn5 
	BYTE		N18     Ds5 
	BYTE	W24
	BYTE		        As4 
	BYTE		N18     Cs5 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     An3   v056
	BYTE		N04     Cn4   v068
	BYTE	W06
	BYTE		N03     Gs3   v056
	BYTE		N03     Bn3   v068
	BYTE	W06
	BYTE		N06     An3   v056
	BYTE		N06     Cn4   v068
	BYTE	W12
	BYTE		N04     Fn3   v056
	BYTE		N04     An3   v068
	BYTE	W12
	BYTE		N16     Gn3   v056
	BYTE		N16     Bn3   v068
	BYTE	W24
	BYTE		N03     Fn3   v056
	BYTE		N03     An3   v068
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE		N03     Gn3   v068
	BYTE	W12
	BYTE	W24
	BYTE		VOL     55*To_our_surprise_mvl/mxv
	BYTE		N68     Ds3   v028
	BYTE		N68     Gn3   v036
	BYTE	W03
	BYTE		VOL     55*To_our_surprise_mvl/mxv
	BYTE	W15
	BYTE		        62*To_our_surprise_mvl/mxv
	BYTE	W03
	BYTE		        62*To_our_surprise_mvl/mxv
	BYTE	W09
	BYTE		        66*To_our_surprise_mvl/mxv
	BYTE	W18
	BYTE		        74*To_our_surprise_mvl/mxv
	BYTE	W03
	BYTE		        74*To_our_surprise_mvl/mxv
	BYTE	W09
	BYTE		        78*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	To_our_surprise_1 + 0xA
	BYTE	FINE

//*********************** Track 03 ***********************//

To_our_surprise_2:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE		VOICE   44
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE		PAN     c_v-29
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     Gn3   v060
	BYTE		N04     As3   v072
	BYTE	W06
	BYTE		N03     Fn3   v060
	BYTE		N03     An3   v072
	BYTE	W06
	BYTE		N06     Gn3   v060
	BYTE		N06     As3   v072
	BYTE	W12
	BYTE		N04     Ds3   v060
	BYTE		N04     Gn3   v072
	BYTE	W12
	BYTE		N16     Fn3   v060
	BYTE		N16     An3   v072
	BYTE	W24
	BYTE		N03     Ds3   v060
	BYTE		N03     Gn3   v072
	BYTE	W12
	BYTE		        Dn3   v060
	BYTE		N03     Fn3   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Cn3   v060
	BYTE		N06     Ds3   v072
	BYTE	W12
	BYTE		        Dn3   v060
	BYTE		N06     Fn3   v072
	BYTE	W12
	BYTE		N03     Ds3   v060
	BYTE		N03     Gn3   v072
	BYTE	W24
	BYTE		N23     As2   v060
	BYTE		N23     Dn3   v072
	BYTE	W24
	BYTE		N06     Gn2   v060
	BYTE		N06     Cn3   v072
	BYTE	W24
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     Gn3   v060
	BYTE	W06
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N16     Fn3 
	BYTE	W24
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Fn3   v060
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W24
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE	PEND
	BYTE		        Fn4   v056
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W24
	BYTE	W12
	BYTE		        As3 
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W48
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W24
	BYTE		N04     Gn3 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W24
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	To_our_surprise_2 + 0xC
	BYTE	PATT
	 POIN2	To_our_surprise_2 + 0x3E
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	To_our_surprise_2 + 0x63
	BYTE	PATT
	 POIN2	To_our_surprise_2 + 0x7A
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		N08     Fn4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE	W24
	BYTE		N05     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N08     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W24
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N18     Fs3   v076
	BYTE	W24
	BYTE		N06     Fn3   v068
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N05     Fn4   v080
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N08     Fn4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE	W24
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N08     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N05     Fs4 
	BYTE	W24
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N18     Ds4   v076
	BYTE	W24
	BYTE		N06     Fn4   v068
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     An3 
	BYTE		N04     Cn4   v076
	BYTE	W06
	BYTE		N03     Gs3   v068
	BYTE		N03     Bn3   v076
	BYTE	W06
	BYTE		N06     An3   v068
	BYTE		N06     Cn4   v076
	BYTE	W12
	BYTE		N04     Fn3   v068
	BYTE		N04     An3   v076
	BYTE	W12
	BYTE		N16     Gn3   v068
	BYTE		N16     Bn3   v076
	BYTE	W24
	BYTE		N03     Fn3   v068
	BYTE		N03     An3   v076
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE		N03     Gn3   v076
	BYTE	W12
	BYTE	W24
	BYTE		VOL     55*To_our_surprise_mvl/mxv
	BYTE		N68     Ds3   v048
	BYTE		N68     Gn3   v056
	BYTE	W12
	BYTE		VOL     59*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        64*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        69*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        74*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        78*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE	W96
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE		N03     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	To_our_surprise_2 + 0xA
	BYTE	FINE

//*********************** Track 04 ***********************//

To_our_surprise_3:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE		VOICE   18
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE	W11
	BYTE		N04     As2   v080
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2   v088
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2   v092
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2   v096
	BYTE		N04     Ds3 
	BYTE	W13
	BYTE	W11
	BYTE		N04     As2   v096
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N04     As2   v096
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W13
	BYTE	W11
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W13
	BYTE	PEND
	BYTE	W11
	BYTE		N04     As2   v096
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W13
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x1C
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x57
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x43
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x57
	BYTE	W11
	BYTE		N04     As2   v096
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     Fn4   v108
	BYTE	W01
	BYTE	W11
	BYTE		        An3   v096
	BYTE		N05     Cn4   v108
	BYTE	W24
	BYTE		        As3   v096
	BYTE		N05     Dn4   v108
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE		N05     Ds4   v108
	BYTE	W24
	BYTE		        Cn4   v096
	BYTE		N05     Fn4   v108
	BYTE	W24
	BYTE	W01
	BYTE	W11
	BYTE		        Gn3   v096
	BYTE		N05     As3   v108
	BYTE	W24
	BYTE		        An3   v096
	BYTE		N05     Cn4   v108
	BYTE	W12
	BYTE		        As3   v096
	BYTE		N05     Cs4   v108
	BYTE	W48
	BYTE		        An3   v096
	BYTE		N05     Cn4   v108
	BYTE	W01
	BYTE	W11
	BYTE		        Fn3   v096
	BYTE		N05     An3   v108
	BYTE	W24
	BYTE		        Gn3   v096
	BYTE		N05     As3   v108
	BYTE	W12
	BYTE		        An3   v096
	BYTE		N05     Cn4   v108
	BYTE	W24
	BYTE		        As3   v096
	BYTE		N05     Dn4   v108
	BYTE	W24
	BYTE	W01
	BYTE	W11
	BYTE		        Ds3   v096
	BYTE		N05     Gn3   v108
	BYTE	W24
	BYTE		        Fn3   v096
	BYTE		N05     An3   v108
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N05     As3   v108
	BYTE	W48
	BYTE		N06     Fn1   v116
	BYTE	W01
	BYTE	W23
	BYTE		        Fn2   v100
	BYTE		N06     Fn4   v080
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W68
	BYTE	W03
	BYTE		        Fn1   v116
	BYTE	W01
	BYTE	W11
	BYTE		N06
	BYTE		N05     Cn4   v080
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N06     Fn2   v100
	BYTE		N05     Cn4   v080
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N05
	BYTE		N05     Fn4 
	BYTE	W13
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x57
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x43
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x57
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x1C
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x57
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x43
	BYTE	PATT
	 POIN2	To_our_surprise_3 + 0x57
	BYTE	W11
	BYTE		N04     As2   v096
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W36
	BYTE	W01
	BYTE	W96
	BYTE	W11
	BYTE		        Cn4   v100
	BYTE		N04     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N04     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N04     Ds4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N04     Bn3 
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W11
	BYTE		N06     Ds3   v076
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Cs4 
	BYTE	W13
	BYTE	W11
	BYTE		N04     Fn3   v080
	BYTE		N04     An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     An3 
	BYTE	W13
	BYTE	W11
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N04     Gn3 
	BYTE	W12
	BYTE		N24     Fn1   v096
	BYTE	W01
	BYTE	W23
	BYTE		        Fn2   v080
	BYTE		N24     Fn4   v060
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W68
	BYTE	W03
	BYTE		N12     Fn1   v096
	BYTE	W01
	BYTE	W11
	BYTE		N12
	BYTE		N12     Fn3   v060
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W11
	BYTE		N24     Fn2   v080
	BYTE		N24     Fn4   v060
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W72
	BYTE	GoTo
	 POIN2	To_our_surprise_3 + 0x30
	BYTE	FINE

//*********************** Track 05 ***********************//

To_our_surprise_4:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE		VOICE   57
	BYTE		VOL     31*To_our_surprise_mvl/mxv
	BYTE		TIE     As2   v036
	BYTE		TIE     Ds3 
	BYTE		TIE     As3   v032
	BYTE	W12
	BYTE		VOL     39*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        47*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        55*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        62*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        70*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        78*To_our_surprise_mvl/mxv
	BYTE	W24
	BYTE	W44
	BYTE	W03
	BYTE		        77*To_our_surprise_mvl/mxv
	BYTE	W13
	BYTE		        66*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        55*To_our_surprise_mvl/mxv
	BYTE	W12
	BYTE		        43*To_our_surprise_mvl/mxv
	BYTE	W11
	BYTE		EOT     As2 
	BYTE		        Ds3 
	BYTE		        As3 
	BYTE	W01
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		N03     Ds3   v068
	BYTE		N03     Gn3   v072
	BYTE	W04
	BYTE		        Fn3 
	BYTE		N03     An3   v076
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N03     As3   v080
	BYTE	W04
	BYTE		        An3 
	BYTE		N03     Cn4   v088
	BYTE	W04
	BYTE		        As3 
	BYTE		N03     Dn4   v092
	BYTE	W04
	BYTE		        Cn4 
	BYTE		N03     Ds4   v096
	BYTE	W04
	BYTE		        Cn4   v076
	BYTE		N03     Fn4   v088
	BYTE	W01
	BYTE	W23
	BYTE		N12     An3   v076
	BYTE		N12     Cn4   v088
	BYTE	W18
	BYTE		N06     As3   v076
	BYTE		N06     Cs4   v088
	BYTE	W06
	BYTE		        An3   v076
	BYTE		N06     Cn4   v088
	BYTE	W06
	BYTE		N04     En3   v076
	BYTE		N04     Gs3   v088
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE		N04     An3   v088
	BYTE	W12
	BYTE		        Cn3   v076
	BYTE		N04     Fn3   v088
	BYTE	W12
	BYTE		TIE     Cn4   v076
	BYTE		TIE     Fn4   v088
	BYTE	W13
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn4 
	BYTE		        Fn4 
	BYTE	W01
	BYTE	W11
	BYTE		N06     Cs4 
	BYTE		N06     Fn4   v096
	BYTE	W06
	BYTE		N05     Cn4   v088
	BYTE		N05     Ds4   v096
	BYTE	W06
	BYTE		N08     Cs4   v088
	BYTE		N08     Fn4   v096
	BYTE	W12
	BYTE		N06     As3   v088
	BYTE		N06     Cs4   v096
	BYTE	W12
	BYTE		N18     Cn4   v088
	BYTE		N18     Ds4   v096
	BYTE	W24
	BYTE		N05     As3   v088
	BYTE		N05     Cs4   v096
	BYTE	W12
	BYTE		        An3   v088
	BYTE		N05     Cn4   v096
	BYTE	W12
	BYTE		N08     Fn3   v088
	BYTE		N08     As3   v096
	BYTE	W01
	BYTE	W11
	BYTE		        An3   v088
	BYTE		N08     Cn4   v096
	BYTE	W12
	BYTE		N05     As3   v088
	BYTE		N05     Cs4   v096
	BYTE	W24
	BYTE		N24     Fn3   v088
	BYTE		N24     As3   v096
	BYTE	W24
	BYTE		N18     Ds3   v080
	BYTE		N18     Fs3   v092
	BYTE	W24
	BYTE		TIE     Cs3   v060
	BYTE		TIE     Fn3   v080
	BYTE	W01
	BYTE	W96
	BYTE	W80
	BYTE	W03
	BYTE		EOT     Cs3 
	BYTE		        Fn3 
	BYTE	W13
	BYTE	W11
	BYTE		N05     Cs4   v088
	BYTE		N05     Fn4   v096
	BYTE	W06
	BYTE		N04     Cn4   v088
	BYTE		N04     Ds4   v096
	BYTE	W06
	BYTE		N06     Cs4   v088
	BYTE		N06     Fn4   v096
	BYTE	W12
	BYTE		N04     As3   v088
	BYTE		N04     Cs4   v096
	BYTE	W12
	BYTE		N18     Cn4   v088
	BYTE		N18     Ds4   v096
	BYTE	W24
	BYTE		N05     Ds4   v088
	BYTE		N05     Fs4   v096
	BYTE	W12
	BYTE		        Cs4   v088
	BYTE		N05     Fn4   v096
	BYTE	W12
	BYTE		N08     Cn4   v088
	BYTE		N08     Ds4   v096
	BYTE	W01
	BYTE	W11
	BYTE		        Cs4   v088
	BYTE		N08     Fn4   v096
	BYTE	W12
	BYTE		N05     Ds4   v088
	BYTE		N05     Fs4   v096
	BYTE	W24
	BYTE		N24     As3   v088
	BYTE		N24     Cs4   v096
	BYTE	W24
	BYTE		N18     Cn4   v080
	BYTE		N18     Ds4   v092
	BYTE	W24
	BYTE		TIE     Cs4   v072
	BYTE		TIE     Fn4   v080
	BYTE	W01
	BYTE	W96
	BYTE	W80
	BYTE	W03
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	W13
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	To_our_surprise_4 + 0x2D
	BYTE	FINE

//*********************** Track 06 ***********************//

To_our_surprise_5:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE		VOICE   45
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE		N06     Ds1   v036
	BYTE	W24
	BYTE		        Ds1   v040
	BYTE	W24
	BYTE		        Ds1   v048
	BYTE	W24
	BYTE		        Ds1   v052
	BYTE	W24
	BYTE		        Ds1   v056
	BYTE	W24
	BYTE		        Ds1   v060
	BYTE	W24
	BYTE		        Ds1   v068
	BYTE	W24
	BYTE		        Ds1   v072
	BYTE	W12
	BYTE		N02     As1   v080
	BYTE	W06
	BYTE		        As1   v092
	BYTE	W06
	BYTE		N06     Ds1   v100
	BYTE	W24
	BYTE		        Ds1   v076
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06     Ds1   v076
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W12
	BYTE		N03     As1   v092
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Ds1   v100
	BYTE	W24
	BYTE		        Ds1   v076
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x42
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x31
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x42
	BYTE		N06     Ds1   v076
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N02     Ds1   v060
	BYTE	W04
	BYTE		        Ds1   v072
	BYTE	W04
	BYTE		        Ds1   v080
	BYTE	W04
	BYTE		        Ds1   v072
	BYTE	W04
	BYTE		        Ds1   v080
	BYTE	W04
	BYTE		        Ds1   v092
	BYTE	W04
	BYTE		N04     Fn1   v100
	BYTE	W24
	BYTE		        Fn1   v076
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE	PEND
	BYTE		N04     Ds1   v076
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x80
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x8C
	BYTE		N04     Fn1   v092
	BYTE	W84
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N02
	BYTE	W12
	BYTE		N04     Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W60
	BYTE		N02     As1 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N04     Ds1   v100
	BYTE	W24
	BYTE		        Ds1   v076
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE	PEND
	BYTE		N04     Ds1   v076
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N03     As1   v092
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0xB5
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x8C
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0xB5
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0xC1
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0xB5
	BYTE		N04     Ds1   v076
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N04
	BYTE	W24
	BYTE		N02     Ds1   v060
	BYTE	W04
	BYTE		        Ds1   v072
	BYTE	W04
	BYTE		        Ds1   v080
	BYTE	W04
	BYTE		        Ds1   v072
	BYTE	W04
	BYTE		        Ds1   v080
	BYTE	W04
	BYTE		        Ds1   v092
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W96
	BYTE	W24
	BYTE		N04     Fn1   v088
	BYTE	W24
	BYTE		        Fn1   v096
	BYTE	W24
	BYTE		N04
	BYTE	W12
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N02
	BYTE	W04
	BYTE		N06     As0   v096
	BYTE	W24
	BYTE		        As0   v088
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x118
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x118
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x118
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x118
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x118
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x118
	BYTE	PATT
	 POIN2	To_our_surprise_5 + 0x118
	BYTE		N04     Fn1   v088
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE		        Fn1   v060
	BYTE	W24
	BYTE		        Fn1   v068
	BYTE	W12
	BYTE		N03     Fn1   v076
	BYTE	W06
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE	GoTo
	 POIN2	To_our_surprise_5 + 0x26
	BYTE	FINE

//*********************** Track 07 ***********************//

To_our_surprise_6:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE		VOICE   46
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE		N04     Dn1   v072
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W01
	BYTE		N04
	BYTE	W11
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	W96
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0xD
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE		N04     Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N01
	BYTE	W01
	BYTE		N04
	BYTE	W11
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0x1F
	BYTE		N03     Dn1   v092
	BYTE	W96
	BYTE		N04     Dn1   v060
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N01     Dn1   v072
	BYTE	W01
	BYTE		N04
	BYTE	W11
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W12
	BYTE		N04
	BYTE	W06
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		N02
	BYTE	W03
	BYTE		N04     Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		N04     Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		N01
	BYTE	W01
	BYTE		N04     Dn1   v092
	BYTE	W11
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0xE3
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0xE3
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0xE3
	BYTE		N04     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		N01
	BYTE	W01
	BYTE		N04     Dn1   v092
	BYTE	W11
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		N04
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0xE3
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0xE3
	BYTE	PATT
	 POIN2	To_our_surprise_6 + 0xE3
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	To_our_surprise_6 + 0xA
	BYTE	FINE

//*********************** Track 08 ***********************//

To_our_surprise_7:
	BYTE	KEYSH   To_our_surprise_key+0
	BYTE		VOICE   47
	BYTE		VOL     94*To_our_surprise_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N05     Ds2   v056
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2   v060
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N04     Ds2   v068
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2   v072
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2   v080
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N04     Ds2   v088
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2   v092
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N06     Ds2   v096
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Ds2   v096
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds2   v096
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Ds2   v096
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x63
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x4D
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x63
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x79
	BYTE		N05     Fn2   v096
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     Ds2   v096
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0xA3
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0xB9
	BYTE		N08     Fn2   v076
	BYTE	W24
	BYTE		N03
	BYTE	W72
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N03
	BYTE	W72
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x63
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x4D
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x63
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x79
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x63
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x4D
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x63
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x79
	BYTE		N06     Fn2   v108
	BYTE	W96
	BYTE	W96
	BYTE		N05     As1   v108
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N05     As1 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x111
	BYTE		N05     As1   v108
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N05     As1 
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N05     As1   v108
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N05     As1 
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x111
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x111
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x12C
	BYTE	PATT
	 POIN2	To_our_surprise_7 + 0x142
	BYTE		N05     Fn2   v088
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05     Ds2   v080
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Fn2   v076
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N04     Fn2 
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05     Ds2   v072
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N04     Ds2 
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	To_our_surprise_7 + 0x38
	BYTE	FINE

//******************************************************//

	ALIGN 4

To_our_surprise:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	To_our_surprise_pri	// Priority
	BYTE	To_our_surprise_rev	// Reverb

	POIN2	To_our_surprise_grp

	POIN2	To_our_surprise_0
	POIN2	To_our_surprise_1
	POIN2	To_our_surprise_2
	POIN2	To_our_surprise_3
	POIN2	To_our_surprise_4
	POIN2	To_our_surprise_5
	POIN2	To_our_surprise_6
	POIN2	To_our_surprise_7

	
