//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Traverse_town_grp  bank_000
	#define	Traverse_town_pri  1
	#define	Traverse_town_rev  168
	#define	Traverse_town_mvl  127
	#define	Traverse_town_key  0

	// .rodata
	//	Traverse_town
	ALIGN 4

//*********************** Track 01 ***********************//

Traverse_town_0:
	BYTE	KEYSH   Traverse_town_key+0
	BYTE	TEMPO   112/2
	BYTE		VOICE   97
	BYTE		VOL     80*Traverse_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     3
	BYTE		LFOS    30
	BYTE		LFODL   12
	BYTE		N32     Fs3   v112
	BYTE	W36
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N15     Bn3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		N23     As3   v112
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N40     Cs3 
	BYTE	W48
	BYTE	PEND
	BYTE		N23     Ds3   v112
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	PEND
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		N13     Gs3 
	BYTE	W16
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N15     Bn3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE	PATT
	 POIN2	Traverse_town_0 + 0x1E
	BYTE	PATT
	 POIN2	Traverse_town_0 + 0x28
	BYTE	W16
	BYTE		N23     Ds3   v112
	BYTE	W24
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		N68     An3 
	BYTE	W72
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N03     Gs3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W24
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N04     An3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N15     An3 
	BYTE	W16
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	Traverse_town_0 + 0x6
	BYTE	FINE

//*********************** Track 02 ***********************//

Traverse_town_1:
	BYTE	KEYSH   Traverse_town_key+0
	BYTE		VOICE   101
	BYTE		VOL     80*Traverse_town_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N14     Fs1   v100
	BYTE	W16
	BYTE		N06     Cs2 
	BYTE	W08
	BYTE		N22     Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N14     Cs2 
	BYTE	W16
	BYTE		N06     Cs1 
	BYTE	W08
	BYTE		N14     Fs1   v100
	BYTE	W16
	BYTE		N06     Cs2 
	BYTE	W08
	BYTE		N22     Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE	PEND
	BYTE		N14     Bn0   v100
	BYTE	W16
	BYTE		N06     Fs1 
	BYTE	W08
	BYTE		N22     Bn1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N14     Gs1 
	BYTE	W16
	BYTE		N06     Gs0 
	BYTE	W08
	BYTE	PEND
	BYTE		N14     Bn0   v100
	BYTE	W16
	BYTE		N06     Fs1 
	BYTE	W08
	BYTE		N22     Bn1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE		N14     Fs1   v100
	BYTE	W16
	BYTE		N06     Cs2 
	BYTE	W08
	BYTE		N22     Fs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N14     Cs2 
	BYTE	W16
	BYTE		N06     Cs1 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x1A
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x29
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x3C
	BYTE		N14     Dn1   v100
	BYTE	W16
	BYTE		N06     An1 
	BYTE	W08
	BYTE		N22     Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N14     An1 
	BYTE	W16
	BYTE		N06     An0 
	BYTE	W08
	BYTE	PEND
	BYTE		N14     En1   v100
	BYTE	W16
	BYTE		N06     Bn1 
	BYTE	W08
	BYTE		N22     En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x4B
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x1A
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x6D
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x80
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x4B
	BYTE	PATT
	 POIN2	Traverse_town_1 + 0x1A
	BYTE	GoTo
	 POIN2	Traverse_town_1 + 0x4
	BYTE	FINE

//*********************** Track 03 ***********************//

Traverse_town_2:
	BYTE	KEYSH   Traverse_town_key+0
	BYTE		VOICE   35
	BYTE		VOL     80*Traverse_town_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W16
	BYTE		N32     As2   v080
	BYTE	W08
	BYTE		        Cs3 
	BYTE		N32     Fs3 
	BYTE	W40
	BYTE		N08     Fn3   v088
	BYTE	W08
	BYTE		N24     Bn2   v080
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N16     Cs3   v080
	BYTE		N16     Fs3   v088
	BYTE	W16
	BYTE		        As2   v076
	BYTE		N16     Cs3 
	BYTE	W24
	BYTE		        As2   v080
	BYTE		N16     Cs3 
	BYTE	W24
	BYTE		N32     Bn2   v076
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE		N32     Fn3   v088
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Fs2   v080
	BYTE	W16
	BYTE		N08     As2 
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N24
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N16     Cs3 
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     Gs2 
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N24     Cs3 
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	PEND
	BYTE		N16     Fs2   v080
	BYTE	W16
	BYTE		N08     As2 
	BYTE		N08     Ds3 
	BYTE	W08
	BYTE		N24
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N16     Cs3 
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N08     Gs2 
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N24     Gs2 
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	PEND
	BYTE	W16
	BYTE		N32     As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE		N32     Fs3 
	BYTE	W40
	BYTE		N08     Fn3   v088
	BYTE	W08
	BYTE		N24     Bn2   v080
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Traverse_town_2 + 0x1B
	BYTE	PATT
	 POIN2	Traverse_town_2 + 0x37
	BYTE	PATT
	 POIN2	Traverse_town_2 + 0x54
	BYTE	W16
	BYTE		N08     An2   v080
	BYTE	W08
	BYTE		N32     Dn3   v088
	BYTE		N32     Fs3   v092
	BYTE	W40
	BYTE		N08     Dn3   v088
	BYTE		N08     Fs3   v092
	BYTE	W08
	BYTE		N24     Fs2   v080
	BYTE		N24     An2 
	BYTE	W24
	BYTE	PEND
	BYTE	W16
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE		N32     En3   v088
	BYTE		N32     Gs3   v092
	BYTE	W40
	BYTE		N16     En3   v088
	BYTE		N16     Gs3   v092
	BYTE	W24
	BYTE		N08     Gs2   v080
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE	PEND
	BYTE	W16
	BYTE		        An2 
	BYTE	W08
	BYTE		N32     Cs3   v088
	BYTE		N32     Fs3   v092
	BYTE	W40
	BYTE		N08     Cs3   v088
	BYTE		N08     Fs3   v092
	BYTE	W08
	BYTE		N24     Gs2   v080
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE	W16
	BYTE		N08     An2 
	BYTE	W08
	BYTE		N32     Cs3   v088
	BYTE		N32     Fs3   v092
	BYTE	W40
	BYTE		N24     Cs3   v088
	BYTE		N24     Fs3   v092
	BYTE	W24
	BYTE		N08     Gs2   v080
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE	PATT
	 POIN2	Traverse_town_2 + 0x92
	BYTE	PATT
	 POIN2	Traverse_town_2 + 0xAC
	BYTE	W16
	BYTE		N08     As2   v080
	BYTE	W08
	BYTE		N32     Cs3   v088
	BYTE		N32     Fs3   v092
	BYTE	W40
	BYTE		N08     Cs3   v088
	BYTE		N08     Fs3   v092
	BYTE	W08
	BYTE		N24     Gs2   v080
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE	W16
	BYTE		N08     As2 
	BYTE	W08
	BYTE		N32     Cs3   v088
	BYTE		N32     Fs3   v092
	BYTE	W40
	BYTE		N16     Cs3   v088
	BYTE		N16     Fs3   v092
	BYTE	W24
	BYTE		N08     Gs2   v080
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE	GoTo
	 POIN2	Traverse_town_2 + 0x4
	BYTE	FINE

//*********************** Track 04 ***********************//

Traverse_town_3:
	BYTE	KEYSH   Traverse_town_key+0
	BYTE		VOICE   35
	BYTE		VOL     80*Traverse_town_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N60     Fs1   v088
	BYTE	W16
	BYTE		N06     Cs2 
	BYTE	W08
	BYTE		N36     Fs2 
	BYTE	W40
	BYTE		N22     Gs2 
	BYTE	W24
	BYTE		N06     Gs1 
	BYTE	W08
	BYTE		N60     Fs1   v088
	BYTE	W16
	BYTE		N06     Cs2 
	BYTE	W08
	BYTE		N36     Fs2 
	BYTE	W40
	BYTE		N22     Gs2 
	BYTE	W24
	BYTE		N06     Gs1 
	BYTE	W08
	BYTE	PEND
	BYTE		N48     Bn0   v088
	BYTE	W16
	BYTE		N06     Fs1 
	BYTE	W08
	BYTE		N36     Bn1 
	BYTE	W40
	BYTE		N22     Cs2 
	BYTE	W24
	BYTE		N06     Gs1 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x29
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x18
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x18
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x29
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x29
	BYTE		N60     Dn1   v088
	BYTE	W16
	BYTE		N06     An1 
	BYTE	W08
	BYTE		N36     Dn2 
	BYTE	W40
	BYTE		N22     En2 
	BYTE	W24
	BYTE		N06     En1 
	BYTE	W08
	BYTE	PEND
	BYTE		N60     En1   v088
	BYTE	W16
	BYTE		N06     Bn1 
	BYTE	W08
	BYTE		N36     En2 
	BYTE	W40
	BYTE		N22     Fs2 
	BYTE	W24
	BYTE		N06     Gs1 
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x18
	BYTE		N60     Fs0   v100
	BYTE	W16
	BYTE		N06     Cs2   v088
	BYTE	W08
	BYTE		N36     Fs2 
	BYTE	W40
	BYTE		N22     Gs2 
	BYTE	W24
	BYTE		N06     Gs1 
	BYTE	W08
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x53
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x64
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x18
	BYTE	PATT
	 POIN2	Traverse_town_3 + 0x18
	BYTE	GoTo
	 POIN2	Traverse_town_3 + 0x4
	BYTE	FINE

//*********************** Track 05 ***********************//

Traverse_town_4:
	BYTE	KEYSH   Traverse_town_key+0
	BYTE		VOICE   98
	BYTE		VOL     80*Traverse_town_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		N06     Ds2   v048
	BYTE	W24
	BYTE		N06
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE		N06     Ds2   v048
	BYTE	W24
	BYTE		N06
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE	PEND
	BYTE		N06     Ds2   v048
	BYTE	W24
	BYTE		N06
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W24
	BYTE	PEND
	BYTE		N06     Ds2   v048
	BYTE	W32
	BYTE		N04
	BYTE	W08
	BYTE		N04
	BYTE	W08
	BYTE		N06
	BYTE	W24
	BYTE		N06
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE	PEND
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x23
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x14
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x23
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x30
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x23
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x14
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x23
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x30
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x23
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x14
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x23
	BYTE	PATT
	 POIN2	Traverse_town_4 + 0x30
	BYTE	GoTo
	 POIN2	Traverse_town_4 + 0x4
	BYTE	FINE

//******************************************************//

	ALIGN 4

Traverse_town:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Traverse_town_pri	// Priority
	BYTE	Traverse_town_rev	// Reverb

	POIN2	Traverse_town_grp

	POIN2	Traverse_town_0
	POIN2	Traverse_town_1
	POIN2	Traverse_town_2
	POIN2	Traverse_town_3
	POIN2	Traverse_town_4

	
