//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Under_the_sea_grp  bank_000
	#define	Under_the_sea_pri  1
	#define	Under_the_sea_rev  168
	#define	Under_the_sea_mvl  127
	#define	Under_the_sea_key  0

	// .rodata
	//	Under_the_sea
	ALIGN 4

//*********************** Track 01 ***********************//

Under_the_sea_0:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE	TEMPO   100/2
	BYTE		VOICE   121
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N04     As3   v092
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE	W12
	BYTE		N04     Dn3   v092
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N10     Dn3 
	BYTE	W24
	BYTE	PEND
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W06
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Under_the_sea_0 + 0x22
	BYTE	W12
	BYTE		N06     Gn3   v092
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N08     As3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N10     As3 
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     An3   v092
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N09
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N10     Cn4 
	BYTE	W12
	BYTE		N08     As3 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_0 + 0x4E
	BYTE	PATT
	 POIN2	Under_the_sea_0 + 0x67
	BYTE	W18
	BYTE		N12     Dn4   v096
	BYTE	W12
	BYTE		N10     Cn4 
	BYTE	W10
	BYTE		N08     As3 
	BYTE	W08
	BYTE		N12     Gn3 
	BYTE	W66
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W66
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N06     Gn3   v096
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE	PEND
	BYTE		N24     Dn4 
	BYTE	W66
	BYTE		N12
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N04     As3 
	BYTE	W06
	BYTE		N08
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		N08     Dn4 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N16     As3 
	BYTE	W30
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE	PATT
	 POIN2	Under_the_sea_0 + 0xA6
	BYTE		N18     As3   v096
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Under_the_sea_0 + 0xE
	BYTE	FINE

//*********************** Track 02 ***********************//

Under_the_sea_1:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   121
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE		N06     Ds3   v088
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W42
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W42
	BYTE		N24     As3 
	BYTE	W66
	BYTE		N12
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N08
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W24
	BYTE		N12
	BYTE	W18
	BYTE		N06
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N08     As3 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N06
	BYTE	W06
	BYTE		N16     Gn3 
	BYTE	W30
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N18     Dn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Under_the_sea_1 + 0xC
	BYTE	FINE

//*********************** Track 03 ***********************//

Under_the_sea_2:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   101
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N16     As0   v100
	BYTE	W18
	BYTE		        Fn1   v088
	BYTE	W18
	BYTE		N24     As1 
	BYTE	W30
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N08     As1 
	BYTE	W12
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE		N16     As0   v100
	BYTE	W18
	BYTE		        Fn1   v088
	BYTE	W18
	BYTE		N18     As1 
	BYTE	W18
	BYTE		N06     Fn1   v076
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N08     As1 
	BYTE	W12
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE	PEND
	BYTE		N16
	BYTE	W18
	BYTE		        Fn1   v088
	BYTE	W18
	BYTE		N24     As1 
	BYTE	W30
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N08     As1 
	BYTE	W12
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE	PATT
	 POIN2	Under_the_sea_2 + 0x20
	BYTE		N16     Ds1   v088
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N18     Ds2 
	BYTE	W18
	BYTE		N12     As1 
	BYTE	W18
	BYTE		N08     Dn2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE	PEND
	BYTE		N16     Fn1   v088
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		N18     Fn2 
	BYTE	W18
	BYTE		N06     Fn1   v076
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N08     As1 
	BYTE	W12
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_2 + 0x50
	BYTE		N16     Fn1   v088
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		N18     Fn2 
	BYTE	W18
	BYTE		N06     Fn1   v076
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N08     As1 
	BYTE	W12
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        As0   v100
	BYTE	W30
	BYTE		N04     Fn1   v088
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		N06     As1 
	BYTE	W06
	BYTE	PATT
	 POIN2	Under_the_sea_2 + 0x50
	BYTE	PATT
	 POIN2	Under_the_sea_2 + 0x63
	BYTE		N16     Ds1   v088
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N18     Ds2 
	BYTE	W18
	BYTE		N12     Fn1 
	BYTE	W18
	BYTE		N08     Cn2 
	BYTE	W12
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE	PEND
	BYTE		N16     As0   v100
	BYTE	W18
	BYTE		        Fn1   v088
	BYTE	W18
	BYTE		N18     As1 
	BYTE	W18
	BYTE		N06     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N08     Gs1 
	BYTE	W12
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	Under_the_sea_2 + 0xAC
	BYTE		N16     Gn1   v088
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N18     Gn2 
	BYTE	W18
	BYTE		N06     Cn1   v096
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N08     Gn1   v088
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		N16     Ds1 
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N12     Ds2 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE		N48     As0   v096
	BYTE	W96
	BYTE	W54
	BYTE		N16     Fn1   v088
	BYTE	W18
	BYTE		N08     As1 
	BYTE	W12
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE		N16
	BYTE	W18
	BYTE		        Fn1   v088
	BYTE	W18
	BYTE		TIE     As1   v076
	BYTE	W60
	BYTE	W48
	BYTE		EOT
	BYTE	W06
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N08     As1 
	BYTE	W12
	BYTE		N12     As0   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	Under_the_sea_2 + 0xC
	BYTE	FINE

//*********************** Track 04 ***********************//

Under_the_sea_3:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   21
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3   v068
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE		N06     Ds4   v088
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     An3   v088
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		N12     Dn3   v068
	BYTE		N12     As3   v088
	BYTE	W24
	BYTE		N06     As2   v068
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        An3   v068
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE		N06     Ds4   v088
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W12
	BYTE	PEND
	BYTE		        Fn2   v068
	BYTE		N06     As2   v088
	BYTE	W06
	BYTE		        As2   v068
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     An3   v088
	BYTE	W12
	BYTE		        Ds3   v068
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		N12     Dn3   v068
	BYTE		N12     As3   v088
	BYTE	W24
	BYTE		N06     Fn2   v076
	BYTE		N06     As2   v096
	BYTE	W06
	BYTE		        As2   v076
	BYTE		N06     Dn3   v096
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE		N06     Fn3   v096
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE		N06     As3   v096
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     As3   v096
	BYTE	W12
	BYTE		        Dn3   v076
	BYTE		N06     Fn3   v096
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE		N06     An3   v096
	BYTE	W12
	BYTE		        An3   v076
	BYTE		N06     Cn4   v096
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     As3   v096
	BYTE	W12
	BYTE		N12     Dn3   v076
	BYTE		N12     Fn3   v096
	BYTE	W12
	BYTE		N06     As2   v068
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        An3   v068
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE		N06     Fn4   v088
	BYTE	W12
	BYTE		N10     As3   v068
	BYTE		N10     Dn4   v088
	BYTE	W24
	BYTE		N06     Fn2   v076
	BYTE		N06     As2   v096
	BYTE	W06
	BYTE		        Dn2   v072
	BYTE		N06     Fn2   v092
	BYTE	W06
	BYTE		        Fn2   v072
	BYTE		N06     As2   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W12
	BYTE		        As2   v072
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     An3   v092
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     As3   v096
	BYTE	W12
	BYTE		N12     Dn3   v076
	BYTE		N12     Fn3   v096
	BYTE	W12
	BYTE		N06     As2   v068
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        As3   v068
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		        An3   v068
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE		N06     Ds4   v088
	BYTE	W12
	BYTE		N10     As3   v068
	BYTE		N10     Dn4   v088
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	W30
	BYTE		N06     As3   v076
	BYTE		N06     Ds4   v088
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE		N06     Gn4   v088
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE		N06     As3   v076
	BYTE	W06
	BYTE		N06
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W12
	BYTE		N12     Fn4   v076
	BYTE		N12     As4   v088
	BYTE	W12
	BYTE	W30
	BYTE		N06     An3   v076
	BYTE		N06     Cn4   v088
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE		N06     Fn4   v088
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE		N06     Cn4   v068
	BYTE	W06
	BYTE		        As3   v076
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     As4   v088
	BYTE	W12
	BYTE		N12     Fn4   v076
	BYTE		N12     As4   v088
	BYTE	W12
	BYTE	W30
	BYTE		N06     As3   v076
	BYTE		N06     Ds4   v088
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE		N06     Gn4   v088
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE		N06     As3   v076
	BYTE	W36
	BYTE		        An3 
	BYTE		N06     Cn4   v088
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE		N06     Fn4   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     An3   v076
	BYTE	W06
	BYTE	W30
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		        Fn4   v088
	BYTE	W48
	BYTE		        As2   v076
	BYTE		N06     Ds3   v088
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE		N06     Gn3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		N12     As3   v076
	BYTE		N12     Ds4   v088
	BYTE	W12
	BYTE		N06     As3   v076
	BYTE		N06     Ds4   v088
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE		N06     Gn4   v088
	BYTE	W06
	BYTE		        As3   v068
	BYTE		N06     Ds4   v076
	BYTE	W54
	BYTE		        As2 
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE		N06     Gn3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		N12     As3   v076
	BYTE		N12     Dn4   v088
	BYTE	W12
	BYTE		N06     As3   v076
	BYTE		N06     Dn4   v088
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE		N06     Gn4   v088
	BYTE	W06
	BYTE		        As3   v068
	BYTE		N06     Dn4   v076
	BYTE	W06
	BYTE		        As3   v068
	BYTE		N06     Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE		N06     Gn4   v076
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE		N06     Gn4   v076
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE		N06     Gn4   v076
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE		N06     Gn4   v076
	BYTE	W12
	BYTE		N12     Dn4   v068
	BYTE		N12     Gn4   v076
	BYTE	W12
	BYTE		N06     As2 
	BYTE		N06     Ds3   v088
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE		N06     Gn3   v088
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     As3   v088
	BYTE	W06
	BYTE		N12     As3   v076
	BYTE		N12     Ds4   v088
	BYTE	W12
	BYTE		N06     As3   v076
	BYTE		N06     Ds4   v088
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE		N06     Gn4   v088
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE		N06     As3   v076
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     Fn4   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     Cn5   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     Cn5   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     Cn5   v088
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE		N06     Cn5   v088
	BYTE	W12
	BYTE		N08     Fn4   v076
	BYTE		N08     Cn5   v088
	BYTE	W12
	BYTE	W96
	BYTE		N06     Fn2   v068
	BYTE		N06     As2   v088
	BYTE	W06
	BYTE		        As2   v068
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W78
	BYTE	PATT
	 POIN2	Under_the_sea_3 + 0x55
	BYTE		N06     Fn2   v068
	BYTE		N06     As2   v088
	BYTE	W06
	BYTE		        As2   v068
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W12
	BYTE		        Fn3   v068
	BYTE		N06     As3   v088
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N06     Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE		N06     An3   v088
	BYTE	W12
	BYTE		        An3   v068
	BYTE		N06     Cn4   v088
	BYTE	W12
	BYTE		N12     Dn3   v068
	BYTE		N12     As3   v088
	BYTE	W24
	BYTE	GoTo
	 POIN2	Under_the_sea_3 + 0xCA
	BYTE	FINE

//*********************** Track 05 ***********************//

Under_the_sea_4:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   111
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N06     As2   v072
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W06
	BYTE		        As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W06
	BYTE		        An3   v072
	BYTE		N06     Cn4   v092
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N06     Ds4   v092
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		N06     Fn2   v072
	BYTE		N06     As2   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N06     An3   v092
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE		N06     Cn4   v092
	BYTE	W12
	BYTE		N12     Dn3   v072
	BYTE		N12     As3   v092
	BYTE	W24
	BYTE	PEND
	BYTE		N06     As2   v072
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W06
	BYTE		        As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W06
	BYTE		        An3   v072
	BYTE		N06     Cn4   v092
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N06     Ds4   v092
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_4 + 0x45
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W12
	BYTE		N06     Ds3   v072
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE		N06     As3   v080
	BYTE	W12
	BYTE		N09     Gn3   v072
	BYTE		N09     As3   v080
	BYTE	W12
	BYTE		N04     Ds3   v072
	BYTE		N04     Gn3   v080
	BYTE	W06
	BYTE		N06     Dn3   v072
	BYTE		N06     Fn3   v080
	BYTE	W12
	BYTE		N08     Fn3   v072
	BYTE		N08     As3   v080
	BYTE	W12
	BYTE		N06     Dn3   v072
	BYTE		N06     Fn3   v080
	BYTE	W12
	BYTE		N10     Fn3   v072
	BYTE		N10     As3   v080
	BYTE	W12
	BYTE	PEND
	BYTE	W12
	BYTE		N06     Fn3   v072
	BYTE		N06     An3   v080
	BYTE	W06
	BYTE		        An3   v072
	BYTE		N06     Cn4   v080
	BYTE	W12
	BYTE		N09     An3   v072
	BYTE		N09     Cn4   v080
	BYTE	W12
	BYTE		N04     Fn3   v072
	BYTE		N04     As3   v080
	BYTE	W06
	BYTE		N06     As3   v072
	BYTE		N06     Dn4   v080
	BYTE	W12
	BYTE		N10     Ds3   v072
	BYTE		N02     Cn4   v080
	BYTE	W02
	BYTE		        Dn4   v060
	BYTE	W02
	BYTE		        Cn4   v052
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE	W02
	BYTE		N04     Cn4   v060
	BYTE	W04
	BYTE		N08     Dn3   v072
	BYTE		N08     As3   v080
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_4 + 0xC5
	BYTE	PATT
	 POIN2	Under_the_sea_4 + 0xFE
	BYTE	W48
	BYTE		N06     As2   v060
	BYTE		N06     Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE		N06     Gn3   v072
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE		N06     As3   v072
	BYTE	W06
	BYTE		N12     As3   v060
	BYTE		N12     Ds4   v072
	BYTE	W78
	BYTE		N06     Cn3   v060
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N06     An3   v072
	BYTE	W06
	BYTE		        An3   v060
	BYTE		N06     Cn4   v072
	BYTE	W06
	BYTE		N12     Cn4   v060
	BYTE		N12     Fn4   v072
	BYTE	W78
	BYTE		N06     As2   v060
	BYTE		N06     Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE		N06     Gn3   v072
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE		N06     As3   v072
	BYTE	W06
	BYTE		N12     As3   v060
	BYTE		N12     Ds4   v072
	BYTE	W30
	BYTE		N06     An3   v060
	BYTE		N06     Cn4   v072
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE		N06     Fn4   v072
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE		N06     An4   v072
	BYTE	W06
	BYTE		N12     Fn4   v060
	BYTE		N12     Cn5   v072
	BYTE	W30
	BYTE		N06     As2   v060
	BYTE		N06     Dn3   v072
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N06     As3   v072
	BYTE	W06
	BYTE		N12     As3   v060
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		N06     As3   v060
	BYTE		N06     Dn4   v072
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE		N06     Fn4   v072
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE		N06     As3   v060
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Fn4   v072
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE		N06     Gs4   v072
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE		N06     Gs4   v072
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE		N06     Gs4   v072
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE		N06     Gs4   v072
	BYTE	W12
	BYTE		N12     Fn4   v060
	BYTE		N12     Gs4   v072
	BYTE	W12
	BYTE	W60
	BYTE		        Cn4 
	BYTE		N12     Fn4   v080
	BYTE	W12
	BYTE		        An3   v072
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N12     An3   v080
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE		N05     As2   v072
	BYTE		N05     Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE		N05     Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N05     As3   v092
	BYTE	W06
	BYTE		        As3   v072
	BYTE		N05     Dn4   v092
	BYTE	W12
	BYTE		N06     As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W06
	BYTE		        An3   v072
	BYTE		N06     Cn4   v092
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE		N06     Ds4   v092
	BYTE	W12
	BYTE		        As3   v072
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		N06     Fn2   v072
	BYTE		N06     As2   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE		N06     As3   v092
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N06     An3   v092
	BYTE	W12
	BYTE		        An3   v072
	BYTE		N06     Cn4   v092
	BYTE	W12
	BYTE		N12     Dn3   v072
	BYTE		N12     As3   v092
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_4 + 0x7E
	BYTE	PATT
	 POIN2	Under_the_sea_4 + 0x253
	BYTE	GoTo
	 POIN2	Under_the_sea_4 + 0xC1
	BYTE	FINE

//*********************** Track 06 ***********************//

Under_the_sea_5:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   12
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N12     As2   v100
	BYTE		N12     Fn3 
	BYTE		N12     As3 
	BYTE	W06
	BYTE		VOL     74*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        68*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        62*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        52*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        46*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        40*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        35*Under_the_sea_mvl/mxv
	BYTE	W96
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE	W84
	BYTE		N12     As2   v100
	BYTE		N12     Fn3 
	BYTE		N12     As3 
	BYTE	W06
	BYTE		VOL     74*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        68*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        62*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        52*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        46*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE		        40*Under_the_sea_mvl/mxv
	BYTE	W01
	BYTE	PEND
	BYTE		        35*Under_the_sea_mvl/mxv
	BYTE	W96
	BYTE	PATT
	 POIN2	Under_the_sea_5 + 0x25
	BYTE		VOL     35*Under_the_sea_mvl/mxv
	BYTE	W96
	BYTE		        80*Under_the_sea_mvl/mxv
	BYTE	W96
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Under_the_sea_5 + 0xC
	BYTE	FINE

//*********************** Track 07 ***********************//

Under_the_sea_6:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N12     Dn4   v080
	BYTE	W06
	BYTE		BEND    c_v-9
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N06     As3   v072
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Under_the_sea_6 + 0xE
	BYTE	FINE

//*********************** Track 08 ***********************//

Under_the_sea_7:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   57
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N12     As2   v080
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     As1   v072
	BYTE		N06     Dn3 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Under_the_sea_7 + 0xC
	BYTE	FINE

//*********************** Track 09 ***********************//

Under_the_sea_8:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   75
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W72
	BYTE		N06     Cn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE	W18
	BYTE		        En1   v068
	BYTE	W18
	BYTE		        En1   v056
	BYTE	W18
	BYTE		        Cn1   v080
	BYTE	W18
	BYTE		        Cn1   v072
	BYTE	W18
	BYTE		        En1   v056
	BYTE	W06
	BYTE	W18
	BYTE		        En1   v068
	BYTE	W18
	BYTE		        En1   v056
	BYTE	W18
	BYTE		        Cn1   v080
	BYTE	W18
	BYTE		        Cn1   v072
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		        En1   v048
	BYTE	W06
	BYTE		N06     Cn1   v108
	BYTE	W18
	BYTE		        En1   v080
	BYTE	W18
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE	W18
	BYTE		        En1   v072
	BYTE	W06
	BYTE		N06     Cn1   v108
	BYTE	W18
	BYTE		        En1   v080
	BYTE	W18
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1   v080
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Cn1   v108
	BYTE	W18
	BYTE		        En1   v080
	BYTE	W18
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE	W18
	BYTE		        En1   v072
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x53
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x70
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x53
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x70
	BYTE		N06     Cn1   v108
	BYTE	W18
	BYTE		        En1   v080
	BYTE	W18
	BYTE		        En1   v072
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1   v080
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Cn1   v096
	BYTE		N06     Dn1   v108
	BYTE	W06
	BYTE		        En1   v056
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE		N06     Dn1   v116
	BYTE	W30
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		        En1   v060
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x70
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x53
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x70
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x53
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x70
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x53
	BYTE	PATT
	 POIN2	Under_the_sea_8 + 0x70
	BYTE		N05     Cn1   v096
	BYTE	W36
	BYTE		N06     En1   v052
	BYTE	W18
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        En1   v052
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W24
	BYTE	W36
	BYTE		        En1   v052
	BYTE	W18
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        En1   v052
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        En1   v052
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W18
	BYTE		        En1   v060
	BYTE	W18
	BYTE		        En1   v052
	BYTE	W18
	BYTE		        Cn1   v088
	BYTE	W18
	BYTE		        Cn1   v076
	BYTE	W18
	BYTE		        En1   v052
	BYTE	W06
	BYTE	W18
	BYTE		        En1   v060
	BYTE	W18
	BYTE		        En1   v052
	BYTE	W18
	BYTE		        Cn1   v088
	BYTE	W18
	BYTE		        Cn1   v076
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        En1   v052
	BYTE	W06
	BYTE	GoTo
	 POIN2	Under_the_sea_8 + 0x3B
	BYTE	FINE

//*********************** Track 10 ***********************//

Under_the_sea_9:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   123
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W84
	BYTE		N06     Fs3   v080
	BYTE	W12
	BYTE	W96
	BYTE	W84
	BYTE		N06
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N06     Fs3   v092
	BYTE	W12
	BYTE	W96
	BYTE	W84
	BYTE		N06
	BYTE	W12
	BYTE	W96
	BYTE	W84
	BYTE		N06
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE		        Fs3   v080
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N06
	BYTE	W12
	BYTE	W96
	BYTE	W84
	BYTE		N06
	BYTE	W12
	BYTE	W96
	BYTE	GoTo
	 POIN2	Under_the_sea_9 + 0x12
	BYTE	FINE

//*********************** Track 11 ***********************//

Under_the_sea_10:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   82
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N12     An4   v032
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		N12     An4   v052
	BYTE	W12
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W84
	BYTE		        An4   v032
	BYTE	W12
	BYTE	GoTo
	 POIN2	Under_the_sea_10 + 0x10
	BYTE	FINE

//*********************** Track 12 ***********************//

Under_the_sea_11:
	BYTE	KEYSH   Under_the_sea_key+0
	BYTE		VOICE   75
	BYTE		VOL     80*Under_the_sea_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	W72
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PEND
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W18
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x1F
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x1F
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x1F
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x1F
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x1F
	BYTE	W24
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06
	BYTE	W06
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x6A
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x13
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x13
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x1F
	BYTE	PATT
	 POIN2	Under_the_sea_11 + 0x1F
	BYTE	GoTo
	 POIN2	Under_the_sea_11 + 0x43
	BYTE	FINE

//******************************************************//

	ALIGN 4

Under_the_sea:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Under_the_sea_pri	// Priority
	BYTE	Under_the_sea_rev	// Reverb

	POIN2	Under_the_sea_grp

	POIN2	Under_the_sea_0
	POIN2	Under_the_sea_1
	POIN2	Under_the_sea_2
	POIN2	Under_the_sea_3
	POIN2	Under_the_sea_4
	POIN2	Under_the_sea_5
	POIN2	Under_the_sea_6
	POIN2	Under_the_sea_7
	POIN2	Under_the_sea_8
	POIN2	Under_the_sea_9
	POIN2	Under_the_sea_10
	POIN2	Under_the_sea_11

	
