//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Welcome_to_Wonderland_grp  bank_000
	#define	Welcome_to_Wonderland_pri  1
	#define	Welcome_to_Wonderland_rev  168
	#define	Welcome_to_Wonderland_mvl  127
	#define	Welcome_to_Wonderland_key  0

	// .rodata
	//	Welcome_to_Wonderland
	ALIGN 4

//*********************** Track 01 ***********************//

Welcome_to_Wonderland_0:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE	TEMPO   86/2
	BYTE		VOICE   27
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE	W72
	BYTE		N04     Cn3   v080
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N03     Gn3   v080
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N03
	BYTE	W06
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N04     Gn4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE	PEND
	BYTE		N03     Gs4   v080
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
	BYTE		N02     Fn3   v080
	BYTE		N02     Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N02     Dn4 
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		N05     Gs3   v092
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N02     Gn3   v088
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		N05     As3   v096
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE		N05     Ds4 
	BYTE	W07
	BYTE		N01     Dn4   v080
	BYTE		N01     Fn5   v092
	BYTE	W02
	BYTE		        Ds4   v080
	BYTE		N01     Gn5   v092
	BYTE	W01
	BYTE		        Fn4   v080
	BYTE		N01     Gs5   v092
	BYTE	W02
	BYTE		N02     Fn4   v072
	BYTE		N02     As5   v080
	BYTE	W12
	BYTE		        Dn4   v072
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N02     Dn4 
	BYTE	W06
	BYTE		        As3   v076
	BYTE		N02     Dn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N02     Cn4 
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE		N02     Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE		N02     As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE		N02     As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        Fn4   v088
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_0 + 0x14
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_0 + 0x34
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Dn4   v080
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE		N03     Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N03     Dn5 
	BYTE	W06
	BYTE		N04     Fn4 
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		N03
	BYTE		N03     Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N03     Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N03     Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE		N03     Gn5 
	BYTE	W06
	BYTE		N04     Fn5 
	BYTE		N04     Gs5 
	BYTE	W12
	BYTE		N06     As4 
	BYTE		N06     Dn5 
	BYTE	W12
	BYTE	W96
	BYTE		N04     Gn4   v068
	BYTE		N04     As4   v072
	BYTE	W12
	BYTE		N01     Cn5   v068
	BYTE		N01     Ds5   v072
	BYTE	W01
	BYTE		        Dn5   v068
	BYTE		N01     Fn5   v072
	BYTE	W02
	BYTE		N05     Cn5   v068
	BYTE		N05     Ds5   v072
	BYTE	W09
	BYTE		N04     As4   v068
	BYTE		N04     Dn5   v072
	BYTE	W12
	BYTE		N01     Gs4   v068
	BYTE		N01     Cn5   v072
	BYTE	W01
	BYTE		        As4   v068
	BYTE		N01     Dn5   v072
	BYTE	W02
	BYTE		N05     Gs4   v068
	BYTE		N05     Cn5   v072
	BYTE	W09
	BYTE		N04     Gn4   v068
	BYTE		N04     As4   v072
	BYTE	W12
	BYTE		N01     Fn5   v068
	BYTE		N01     Gs5   v072
	BYTE	W01
	BYTE		        Gn5   v068
	BYTE		N01     As5   v072
	BYTE	W02
	BYTE		N05     Fn5   v068
	BYTE		N05     Gs5   v072
	BYTE	W09
	BYTE		N04     Ds5   v068
	BYTE		N04     Gn5   v072
	BYTE	W12
	BYTE		N01     Cn5   v068
	BYTE		N01     Ds5   v072
	BYTE	W01
	BYTE		        Dn5   v068
	BYTE		N01     Fn5   v072
	BYTE	W02
	BYTE		N05     Cn5   v068
	BYTE		N05     Ds5   v072
	BYTE	W09
	BYTE	W96
	BYTE	W60
	BYTE		N01
	BYTE	W01
	BYTE		        Fn5 
	BYTE	W02
	BYTE		N05     Ds5 
	BYTE	W09
	BYTE		N04     Dn5 
	BYTE	W12
	BYTE		N01     Cn5 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W02
	BYTE		N05     Cn5 
	BYTE	W09
	BYTE	W96
	BYTE		N04     As4 
	BYTE	W12
	BYTE		N01     Cn5   v068
	BYTE		N01     Ds5   v072
	BYTE	W01
	BYTE		        Dn5   v068
	BYTE		N01     Fn5   v072
	BYTE	W02
	BYTE		N05     Cn5   v068
	BYTE		N05     Ds5   v072
	BYTE	W09
	BYTE		N04     As4   v068
	BYTE		N04     Dn5   v072
	BYTE	W12
	BYTE		N01     Gs4   v068
	BYTE		N01     Cn5   v072
	BYTE	W01
	BYTE		        As4   v068
	BYTE		N01     Dn5   v072
	BYTE	W02
	BYTE		N05     Gs4   v068
	BYTE		N05     Cn5   v072
	BYTE	W09
	BYTE		N04     Gn4   v068
	BYTE		N04     As4   v072
	BYTE	W12
	BYTE		N01     Fn5   v068
	BYTE		N01     Gs5   v072
	BYTE	W01
	BYTE		        Gn5   v068
	BYTE		N01     As5   v072
	BYTE	W02
	BYTE		N05     Fn5   v068
	BYTE		N05     Gs5   v072
	BYTE	W09
	BYTE		N04     Ds5   v068
	BYTE		N04     Gn5   v072
	BYTE	W12
	BYTE		N01     Cn5   v068
	BYTE		N01     Ds5   v072
	BYTE	W01
	BYTE		        Dn5   v068
	BYTE		N01     Fn5   v072
	BYTE	W02
	BYTE		N05     Cn5   v068
	BYTE		N05     Ds5   v072
	BYTE	W09
	BYTE	W96
	BYTE	W72
	BYTE		N04     Cn3   v080
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_0 + 0x14
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_0 + 0x34
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_0 + 0x51
	BYTE	FINE

//*********************** Track 02 ***********************//

Welcome_to_Wonderland_1:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE		VOICE   21
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W72
	BYTE		N03     Gs2   v052
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		N04     Gs3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N03     Gs3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N04     Ds4 
	BYTE		N04     Gn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N04     As3 
	BYTE	W12
	BYTE		N03     Fn4   v072
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N03     En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N03
	BYTE		N01     Gs4 
	BYTE	W02
	BYTE		        Gs4   v052
	BYTE	W02
	BYTE		        Gs4   v056
	BYTE	W02
	BYTE		        Gs4   v060
	BYTE	W02
	BYTE		        Gs4   v068
	BYTE	W02
	BYTE		        Gs4   v072
	BYTE	W02
	BYTE		N03     Fn4 
	BYTE		N03     Gs4 
	BYTE	W12
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N03     Gs2   v052
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        As2   v056
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N03     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_1 + 0x52
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_1 + 0x9D
	BYTE	FINE

//*********************** Track 03 ***********************//

Welcome_to_Wonderland_2:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE		VOICE   44
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE		MOD     3
	BYTE		LFOS    30
	BYTE		LFODL   10
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N36     Cn4   v068
	BYTE	W36
	BYTE		N12     Dn4   v072
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        Ds4   v068
	BYTE	W24
	BYTE	W12
	BYTE		N02     Fn4   v076
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N02
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As3   v088
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE	W96
	BYTE	W96
	BYTE		N32     Cn4   v080
	BYTE	W36
	BYTE		N11     Dn4   v088
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Ds4   v080
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N11     As4   v088
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		        Ds4   v080
	BYTE	W24
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_2 + 0x42
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_2 + 0xF
	BYTE	FINE

//*********************** Track 04 ***********************//

Welcome_to_Wonderland_3:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE		VOICE   36
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		N04     Cn4   v096
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fn4   v100
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4   v108
	BYTE	W04
	BYTE		N32     As4   v080
	BYTE	W36
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N23     Gs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N23     Gn4   v080
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
	BYTE		N32     Gs4   v080
	BYTE	W36
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N23     As4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE	PEND
	BYTE		N11     Fn4   v080
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N32     Fn4 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_3 + 0x21
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_3 + 0x30
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_3 + 0x3B
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_3 + 0x4A
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_3 + 0x9
	BYTE	FINE

//*********************** Track 05 ***********************//

Welcome_to_Wonderland_4:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE		VOICE   18
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N03     Ds3   v096
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		N04     Gs3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		N03     Gs3 
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N04     Ds4 
	BYTE		N04     Gn4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		N03     Fn4 
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N03     En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N03
	BYTE		N03     Gs4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N05     Gs3   v108
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N05     As3   v112
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		N03     Gs3   v096
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        As3   v100
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N05     As3   v108
	BYTE		N05     Gs4 
	BYTE	W12
	BYTE		        As3   v096
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N05     As3   v108
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		N03     Fn3   v076
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N03     Dn4 
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N05     Gs3   v088
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N03     Gn3   v080
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N05     As3   v092
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE	W96
	BYTE	W84
	BYTE		        Fn1   v112
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2   v096
	BYTE		N05     As2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        Gs1   v112
	BYTE	W12
	BYTE		        Ds2   v096
	BYTE		N05     Cn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		        Fn1   v112
	BYTE	W12
	BYTE		        Cn2   v096
	BYTE		N05     Gs2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N05     Gs2 
	BYTE	W12
	BYTE		        Gn1   v112
	BYTE	W12
	BYTE		        Ds2   v096
	BYTE		N05     As2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        As0   v112
	BYTE	W12
	BYTE		        Fn1   v096
	BYTE		N05     Dn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE		        Gs0   v116
	BYTE	W12
	BYTE		        Fn1   v096
	BYTE		N05     Dn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N05     Dn2 
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_4 + 0xB
	BYTE	FINE

//*********************** Track 06 ***********************//

Welcome_to_Wonderland_5:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE		VOICE   12
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N68     As2   v040
	BYTE		N68     Ds3 
	BYTE	W72
	BYTE		N20     Dn3 
	BYTE		N20     Fn3 
	BYTE	W24
	BYTE		N92     Ds3   v060
	BYTE		N92     Gn3 
	BYTE	W96
	BYTE		N20     Fn3   v060
	BYTE		N20     Gs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N20     Gn3 
	BYTE	W24
	BYTE		N44     As2 
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE	PEND
	BYTE		N44     Gs2   v060
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		        As2 
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N84     As2 
	BYTE		N84     Fn3 
	BYTE	W96
	BYTE		N92     Ds3 
	BYTE		N92     Gn3 
	BYTE	W96
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_5 + 0x19
	BYTE		N44     Fn2   v060
	BYTE		N44     Gs2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N44     As2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_5 + 0x42
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_5 + 0x42
	BYTE		N84     As2   v060
	BYTE		N84     Fn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N92     Ds3 
	BYTE		N92     Gn3 
	BYTE	W96
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_5 + 0x19
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_5 + 0x29
	BYTE	FINE

//*********************** Track 07 ***********************//

Welcome_to_Wonderland_6:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE		VOICE   35
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Ds1   v076
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W36
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N06     Ds1   v080
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Ds1   v080
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE	PEND
	BYTE		N06     Gs1   v080
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N48     As0   v092
	BYTE	W12
	BYTE		N03     Gs3   v072
	BYTE		N03     Fn4   v080
	BYTE	W06
	BYTE		N02     Gn3   v072
	BYTE		N02     Ds4   v080
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE		N02     Ds4   v080
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE		N02     Dn4   v080
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE		N02     Dn4   v088
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE		N02     Cn4   v088
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE		N02     Cn4   v088
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE		N02     As3   v088
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE		N02     As3   v088
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE		N02     Gs3   v088
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE		N02     Gs3   v088
	BYTE	W06
	BYTE		        As2   v076
	BYTE		N02     Gn3   v088
	BYTE	W06
	BYTE		        As2   v076
	BYTE		N02     Gn3   v088
	BYTE	W06
	BYTE		        As2   v076
	BYTE		N02     Fs3   v088
	BYTE	W06
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_6 + 0x1C
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_6 + 0x37
	BYTE		N06     Gs1   v080
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        Gs1   v072
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N48     As0   v092
	BYTE		N02     Dn3   v072
	BYTE		N02     Fn3   v080
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE		N02     Fn3   v080
	BYTE	W06
	BYTE		        As3   v072
	BYTE		N02     Dn4   v080
	BYTE	W06
	BYTE		        As3   v072
	BYTE		N02     Dn4   v080
	BYTE	W06
	BYTE		N03     Fn3   v072
	BYTE		N03     Cn4   v080
	BYTE	W12
	BYTE		N05     Fn3   v072
	BYTE		N05     As3   v080
	BYTE	W12
	BYTE		N02     As3   v072
	BYTE		N02     Dn4   v080
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE		N02     Ds4   v080
	BYTE	W06
	BYTE		        Dn4   v072
	BYTE		N02     Fn4   v080
	BYTE	W06
	BYTE		        Ds4   v072
	BYTE		N02     Gn4   v080
	BYTE	W06
	BYTE		N03     Fn4   v072
	BYTE		N03     Gs4   v080
	BYTE	W12
	BYTE		N05     As3   v072
	BYTE		N05     Dn4   v080
	BYTE	W12
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N11     Gn1   v076
	BYTE	W12
	BYTE		N17     Ds2 
	BYTE		N17     As2 
	BYTE	W24
	BYTE		N08     Ds2 
	BYTE		N08     As2 
	BYTE	W12
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N17     Cn2 
	BYTE		N17     Gs2 
	BYTE	W24
	BYTE		N11     Cn2 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N17     As1 
	BYTE		N17     Gn2 
	BYTE	W24
	BYTE		N11     As1 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N11     Ds2 
	BYTE		N11     Cn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Dn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Dn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_6 + 0x1C
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_6 + 0x37
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_6 + 0x52
	BYTE	FINE

//*********************** Track 08 ***********************//

Welcome_to_Wonderland_7:
	BYTE	KEYSH   Welcome_to_Wonderland_key+0
	BYTE		VOICE   57
	BYTE		VOL     75*Welcome_to_Wonderland_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N44     Ds1   v092
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		        Gn1 
	BYTE		N44     As3 
	BYTE	W48
	BYTE		        Gs1 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N44     Fn1   v092
	BYTE		N44     Cn3 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		        Gn1 
	BYTE		N44     Ds3 
	BYTE		N44     As3 
	BYTE	W48
	BYTE	PEND
	BYTE		        As0 
	BYTE		N92     Dn3 
	BYTE		N92     Fn3 
	BYTE	W48
	BYTE		N44     Gs0 
	BYTE	W48
	BYTE		        Gn1 
	BYTE		N44     As3 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		        Ds1 
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		        Gs1 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE	PATT
	 POIN2	Welcome_to_Wonderland_7 + 0x25
	BYTE		N92     As0   v092
	BYTE		N92     Dn3 
	BYTE		N92     Fn3 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Welcome_to_Wonderland_7 + 0xB
	BYTE	FINE

//******************************************************//

	ALIGN 4

Welcome_to_Wonderland:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Welcome_to_Wonderland_pri	// Priority
	BYTE	Welcome_to_Wonderland_rev	// Reverb

	POIN2	Welcome_to_Wonderland_grp

	POIN2	Welcome_to_Wonderland_0
	POIN2	Welcome_to_Wonderland_1
	POIN2	Welcome_to_Wonderland_2
	POIN2	Welcome_to_Wonderland_3
	POIN2	Welcome_to_Wonderland_4
	POIN2	Welcome_to_Wonderland_5
	POIN2	Welcome_to_Wonderland_6
	POIN2	Welcome_to_Wonderland_7

	
