//Event file generated from Sappy .s format.
// File generated by m4a2s Song-Module
	#include "MPlayDef.event"

	#define	Winnie_the_Pooh_grp  bank_000
	#define	Winnie_the_Pooh_pri  1
	#define	Winnie_the_Pooh_rev  168
	#define	Winnie_the_Pooh_mvl  127
	#define	Winnie_the_Pooh_key  0

	// .rodata
	//	Winnie_the_Pooh
	ALIGN 4

//*********************** Track 01 ***********************//

Winnie_the_Pooh_0:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE	TEMPO   134/2
	BYTE		VOICE   70
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   134/2
	BYTE	W16
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   130/2
	BYTE	W15
	BYTE	TEMPO   128/2
	BYTE	W01
	BYTE	TEMPO   128/2
	BYTE	W14
	BYTE	TEMPO   128/2
	BYTE	W01
	BYTE	TEMPO   126/2
	BYTE	W15
	BYTE	TEMPO   124/2
	BYTE	W01
	BYTE	TEMPO   124/2
	BYTE	W14
	BYTE	TEMPO   122/2
	BYTE	W01
	BYTE	TEMPO   120/2
	BYTE	W11
	BYTE	TEMPO   90/2
	BYTE	W06
	BYTE	TEMPO   120/2
	BYTE	W96
	BYTE	W72
	BYTE	TEMPO   118/2
	BYTE	W02
	BYTE	TEMPO   116/2
	BYTE	W02
	BYTE	TEMPO   112/2
	BYTE	W02
	BYTE	TEMPO   110/2
	BYTE	W02
	BYTE	TEMPO   108/2
	BYTE	W02
	BYTE	TEMPO   106/2
	BYTE	W02
	BYTE	TEMPO   102/2
	BYTE	W02
	BYTE	TEMPO   100/2
	BYTE	W02
	BYTE	TEMPO   98/2
	BYTE	W02
	BYTE	TEMPO   96/2
	BYTE	W02
	BYTE	TEMPO   92/2
	BYTE	W02
	BYTE	TEMPO   90/2
	BYTE	W02
	BYTE	TEMPO   120/2
	BYTE	W84
	BYTE	TEMPO   110/2
	BYTE	W06
	BYTE	TEMPO   96/2
	BYTE	W06
	BYTE	TEMPO   118/2
	BYTE	W07
	BYTE	TEMPO   116/2
	BYTE	W01
	BYTE	TEMPO   116/2
	BYTE	W07
	BYTE	TEMPO   114/2
	BYTE	W01
	BYTE	TEMPO   114/2
	BYTE	W06
	BYTE	TEMPO   112/2
	BYTE	W01
	BYTE	TEMPO   110/2
	BYTE	W06
	BYTE	TEMPO   110/2
	BYTE	W01
	BYTE	TEMPO   108/2
	BYTE	W06
	BYTE	TEMPO   108/2
	BYTE	W01
	BYTE	TEMPO   106/2
	BYTE	W06
	BYTE	TEMPO   106/2
	BYTE	W01
	BYTE	TEMPO   104/2
	BYTE	W06
	BYTE	TEMPO   104/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W06
	BYTE	TEMPO   100/2
	BYTE	W01
	BYTE	TEMPO   100/2
	BYTE	W05
	BYTE	TEMPO   100/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W06
	BYTE	TEMPO   96/2
	BYTE	W06
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   94/2
	BYTE	W05
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W05
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE	TEMPO   80/2
	BYTE	W06
	BYTE	TEMPO   118/2
	BYTE	W07
	BYTE	TEMPO   116/2
	BYTE	W01
	BYTE	TEMPO   116/2
	BYTE	W07
	BYTE	TEMPO   114/2
	BYTE	W01
	BYTE	TEMPO   114/2
	BYTE	W06
	BYTE	TEMPO   112/2
	BYTE	W01
	BYTE	TEMPO   110/2
	BYTE	W06
	BYTE	TEMPO   110/2
	BYTE	W01
	BYTE	TEMPO   108/2
	BYTE	W06
	BYTE	TEMPO   108/2
	BYTE	W01
	BYTE	TEMPO   106/2
	BYTE	W06
	BYTE	TEMPO   106/2
	BYTE	W01
	BYTE	TEMPO   104/2
	BYTE	W06
	BYTE	TEMPO   104/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W06
	BYTE	TEMPO   100/2
	BYTE	W01
	BYTE	TEMPO   100/2
	BYTE	W05
	BYTE	TEMPO   100/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W06
	BYTE	TEMPO   96/2
	BYTE	W06
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   94/2
	BYTE	W05
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W05
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE	TEMPO   80/2
	BYTE	W06
	BYTE	TEMPO   118/2
	BYTE	W07
	BYTE	TEMPO   116/2
	BYTE	W01
	BYTE	TEMPO   116/2
	BYTE	W07
	BYTE	TEMPO   114/2
	BYTE	W01
	BYTE	TEMPO   114/2
	BYTE	W06
	BYTE	TEMPO   112/2
	BYTE	W01
	BYTE	TEMPO   110/2
	BYTE	W06
	BYTE	TEMPO   110/2
	BYTE	W01
	BYTE	TEMPO   108/2
	BYTE	W06
	BYTE	TEMPO   108/2
	BYTE	W01
	BYTE	TEMPO   106/2
	BYTE	W06
	BYTE	TEMPO   106/2
	BYTE	W01
	BYTE	TEMPO   104/2
	BYTE	W06
	BYTE	TEMPO   104/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W06
	BYTE	TEMPO   100/2
	BYTE	W01
	BYTE	TEMPO   100/2
	BYTE	W05
	BYTE	TEMPO   100/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W06
	BYTE	TEMPO   96/2
	BYTE	W06
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   94/2
	BYTE	W05
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W07
	BYTE	TEMPO   34/2
	BYTE	W06
	BYTE	TEMPO   108/2
	BYTE	W10
	BYTE	TEMPO   106/2
	BYTE	W01
	BYTE	TEMPO   106/2
	BYTE	W09
	BYTE	TEMPO   106/2
	BYTE	W01
	BYTE	TEMPO   104/2
	BYTE	W09
	BYTE	TEMPO   104/2
	BYTE	W01
	BYTE	TEMPO   102/2
	BYTE	W09
	BYTE	TEMPO   102/2
	BYTE	W01
	BYTE	TEMPO   100/2
	BYTE	W09
	BYTE	TEMPO   98/2
	BYTE	W01
	BYTE	TEMPO   98/2
	BYTE	W09
	BYTE	TEMPO   96/2
	BYTE	W01
	BYTE	TEMPO   96/2
	BYTE	W08
	BYTE	TEMPO   94/2
	BYTE	W01
	BYTE	TEMPO   94/2
	BYTE	W08
	BYTE	TEMPO   92/2
	BYTE	W01
	BYTE	TEMPO   92/2
	BYTE	W08
	BYTE	TEMPO   90/2
	BYTE	W01
	BYTE	TEMPO   40/2
	BYTE	W32
	BYTE	TEMPO   108/2
	BYTE		N24     As3   v092
	BYTE	W01
	BYTE	TEMPO   120/2
	BYTE	W23
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		TIE     An3 
	BYTE	W72
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W18
	BYTE		        71*Winnie_the_Pooh_mvl/mxv
	BYTE	W18
	BYTE		        58*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		EOT
	BYTE	W06
	BYTE		VOL     56*Winnie_the_Pooh_mvl/mxv
	BYTE	W24
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	TEMPO   120/2
	BYTE	W36
	BYTE	W03
	BYTE	TEMPO   122/2
	BYTE	W01
	BYTE	TEMPO   122/2
	BYTE	W42
	BYTE	W01
	BYTE	TEMPO   124/2
	BYTE	W01
	BYTE	TEMPO   126/2
	BYTE	W12
	BYTE	W36
	BYTE	TEMPO   126/2
	BYTE	W01
	BYTE	TEMPO   128/2
	BYTE	W56
	BYTE	TEMPO   128/2
	BYTE	W01
	BYTE	TEMPO   128/2
	BYTE	W02
	BYTE	TEMPO   130/2
	BYTE	W96
	BYTE	W76
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W18
	BYTE	W44
	BYTE	W02
	BYTE	TEMPO   132/2
	BYTE	W01
	BYTE	TEMPO   132/2
	BYTE	W48
	BYTE	W01
	BYTE	TEMPO   134/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	TEMPO   136/2
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W48
	BYTE	TEMPO   124/2
	BYTE	W24
	BYTE	TEMPO   58/2
	BYTE	W04
	BYTE	TEMPO   72/2
	BYTE	W04
	BYTE	TEMPO   74/2
	BYTE	W04
	BYTE	TEMPO   72/2
	BYTE	W04
	BYTE	TEMPO   68/2
	BYTE	W04
	BYTE	TEMPO   40/2
	BYTE	W04
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_0 + 0x18A
	BYTE	FINE

//*********************** Track 02 ***********************//

Winnie_the_Pooh_1:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N20     Gs3   v052
	BYTE		N20     Cn4   v060
	BYTE	W18
	BYTE		N14     Fs3   v040
	BYTE		N14     As3   v052
	BYTE	W14
	BYTE		N16     Gs3   v040
	BYTE		N16     Cn4   v052
	BYTE	W16
	BYTE		N48     Fs3   v040
	BYTE		N48     As3   v052
	BYTE	W48
	BYTE	W96
	BYTE		N08     Gs2   v060
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Fs3   v068
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE	W12
	BYTE		N06
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W12
	BYTE		        Ds3   v072
	BYTE	W12
	BYTE	PEND
	BYTE		N48     Gs2   v052
	BYTE		N24     Cs3   v068
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gs2   v052
	BYTE		N24     As2   v060
	BYTE	W24
	BYTE		        Gn2   v052
	BYTE		N24     Bn2   v060
	BYTE	W24
	BYTE		N48     Gs2   v052
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N48
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		        Fn3   v036
	BYTE		N48     Gs3   v040
	BYTE	W48
	BYTE		N44     Cs3   v036
	BYTE		N44     Fn3   v040
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        76*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        68*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        59*Winnie_the_Pooh_mvl/mxv
	BYTE	W05
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_1 + 0x25
	BYTE		N16     Gn2   v052
	BYTE		N16     Cs3   v060
	BYTE	W16
	BYTE		        Gn2   v052
	BYTE		N16     Bn2   v060
	BYTE	W16
	BYTE		        Gn2   v052
	BYTE		N16     Cs3   v060
	BYTE	W16
	BYTE		N44     Gn2   v052
	BYTE		N44     Bn2   v060
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        77*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        71*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        65*Winnie_the_Pooh_mvl/mxv
	BYTE	W05
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		        65*Winnie_the_Pooh_mvl/mxv
	BYTE		N96     Fs2   v040
	BYTE		N96     An2   v052
	BYTE	W06
	BYTE		VOL     75*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W64
	BYTE	W01
	BYTE		        78*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        75*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        69*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        62*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		N16     Gs3   v060
	BYTE		N16     Cn4   v072
	BYTE	W02
	BYTE		VOL     48*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        53*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        58*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        68*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		        70*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		N16     Gn3   v048
	BYTE		N16     As3   v056
	BYTE	W01
	BYTE		VOL     72*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		        75*Winnie_the_Pooh_mvl/mxv
	BYTE	W02
	BYTE		        78*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		        80*Winnie_the_Pooh_mvl/mxv
	BYTE	W02
	BYTE		        83*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W08
	BYTE		N16     Gs3   v048
	BYTE		N16     Cn4   v056
	BYTE	W16
	BYTE		N36     Gn3   v040
	BYTE		N36     As3   v052
	BYTE	W36
	BYTE		N12     Gn3   v036
	BYTE		N12     Cn4   v048
	BYTE	W12
	BYTE		TIE     An3   v040
	BYTE		TIE     Dn4   v048
	BYTE	W72
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        77*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        71*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        65*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        55*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		EOT     An3 
	BYTE		        Dn4 
	BYTE	W06
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		N02     As3   v032
	BYTE		N02     Dn4   v040
	BYTE	W02
	BYTE		        Cn4   v036
	BYTE		N02     En4   v048
	BYTE	W02
	BYTE		        Dn4   v040
	BYTE		N02     Fn4   v052
	BYTE	W02
	BYTE		        En4   v048
	BYTE		N02     Gn4   v056
	BYTE	W02
	BYTE		        Fn4   v048
	BYTE		N02     An4   v060
	BYTE	W02
	BYTE		        Gn4   v048
	BYTE		N02     As4   v060
	BYTE	W02
	BYTE		N72     Gn4   v020
	BYTE		N72     Cn5   v040
	BYTE	W72
	BYTE		        Cn4   v020
	BYTE		N72     En4   v040
	BYTE	W72
	BYTE		N48     En4   v020
	BYTE		N48     Gn4   v040
	BYTE	W48
	BYTE		N24     Cn4   v020
	BYTE		N24     Fn4   v040
	BYTE	W24
	BYTE		        Cn4   v020
	BYTE		N24     Ds4   v040
	BYTE	W24
	BYTE		        An3   v020
	BYTE		N24     Cn4   v040
	BYTE	W24
	BYTE		        Ds3   v020
	BYTE		N24     An3   v040
	BYTE	W24
	BYTE		N72     Dn3   v032
	BYTE		N72     Gn3   v040
	BYTE	W72
	BYTE		        Cn3   v032
	BYTE		N72     En3   v040
	BYTE	W72
	BYTE		N24     Fn3   v032
	BYTE		N24     An3   v040
	BYTE	W24
	BYTE		        En3   v032
	BYTE		N24     Gn3   v040
	BYTE	W24
	BYTE		        Dn3   v032
	BYTE		N24     Fn3   v040
	BYTE	W24
	BYTE		        Cn3   v032
	BYTE		N24     En3   v040
	BYTE	W24
	BYTE		N48     An2   v032
	BYTE		N24     Dn3   v040
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N72     Dn3   v032
	BYTE		TIE     Gn3   v040
	BYTE	W72
	BYTE		N48     Cn3   v036
	BYTE	W48
	BYTE		N24     En3 
	BYTE	W24
	BYTE		EOT     Gn3 
	BYTE		N96     Fn3 
	BYTE		N96     An3   v032
	BYTE	W72
	BYTE	W24
	BYTE		N24     Dn3   v040
	BYTE		N24     Fn3   v052
	BYTE	W24
	BYTE		        Fn3   v036
	BYTE		N24     An3   v040
	BYTE	W24
	BYTE		N72     As2   v032
	BYTE		N72     Gn3   v040
	BYTE	W72
	BYTE		N24     En3   v032
	BYTE		N24     Gn3   v040
	BYTE	W24
	BYTE		        Fn3   v036
	BYTE		N24     An3   v048
	BYTE	W24
	BYTE		        As2   v036
	BYTE		N24     En3   v048
	BYTE	W24
	BYTE		TIE     An2   v036
	BYTE		TIE     Fn3   v048
	BYTE	W72
	BYTE	W36
	BYTE		EOT     An2 
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N08     Cn3   v048
	BYTE		N08     En3 
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE		N08     As3 
	BYTE	W24
	BYTE		        Gn2   v048
	BYTE		N08     Cn3 
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE		N08     As3 
	BYTE	W24
	BYTE	PEND
	BYTE		        An2   v048
	BYTE		N08     Cn3 
	BYTE	W24
	BYTE		        Fn3   v056
	BYTE		N08     An3 
	BYTE	W24
	BYTE		        Fn2   v048
	BYTE		N08     An2 
	BYTE	W24
	BYTE		        Fn3   v056
	BYTE		N08     An3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_1 + 0x1D5
	BYTE		N48     Cn3   v052
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_1 + 0x1D5
	BYTE		N24     Cn3   v052
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N16     Dn3 
	BYTE		N16     Fn3 
	BYTE	W24
	BYTE		N24     An3   v048
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N08     As2 
	BYTE		N08     Dn3 
	BYTE	W24
	BYTE		        Fn3   v056
	BYTE		N08     As3 
	BYTE	W24
	BYTE		        Gn2   v048
	BYTE		N08     Cn3 
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE		N08     As3 
	BYTE	W24
	BYTE		N48     Cn3   v052
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N24     Fn3 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		        As2   v060
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W72
	BYTE		        As2   v052
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N48     An2 
	BYTE		N48     Fn3 
	BYTE	W72
	BYTE		N04     As3 
	BYTE		N04     Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		        En4 
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE		N04     An4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE		N04     As4 
	BYTE	W04
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_1 + 0x12F
	BYTE	FINE

//*********************** Track 03 ***********************//

Winnie_the_Pooh_2:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   57
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N96     Gs1   v032
	BYTE		N96     Ds2   v040
	BYTE	W96
	BYTE		        Gs1   v032
	BYTE		N96     Fn2 
	BYTE	W72
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        80*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        76*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        72*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        68*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        59*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        55*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        51*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE		N24     Cs1   v068
	BYTE	W24
	BYTE		N10     Gs1   v088
	BYTE	W12
	BYTE		        Cs2   v092
	BYTE	W12
	BYTE		N24     Fn1   v076
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N96     Gs1   v052
	BYTE	W48
	BYTE		N48     Fs2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE		N48     As2   v040
	BYTE	W48
	BYTE		        Cs2   v048
	BYTE		N48     Gs2   v036
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        80*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        76*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        72*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        68*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        59*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        55*Winnie_the_Pooh_mvl/mxv
	BYTE	W02
	BYTE		        51*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE	W92
	BYTE	W03
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		N92     An1   v048
	BYTE		N92     Cs2   v036
	BYTE	W72
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        81*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        77*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        75*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        71*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        68*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        65*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        61*Winnie_the_Pooh_mvl/mxv
	BYTE	W02
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		        65*Winnie_the_Pooh_mvl/mxv
	BYTE		N92     Dn1   v032
	BYTE		N92     An1   v040
	BYTE	W06
	BYTE		VOL     75*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W64
	BYTE	W01
	BYTE		        78*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        72*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        65*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W01
	BYTE		        44*Winnie_the_Pooh_mvl/mxv
	BYTE		N84     Gn2   v060
	BYTE		N96     Cs3   v048
	BYTE		N96     Fn3 
	BYTE	W03
	BYTE		VOL     49*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        54*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        59*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        64*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        69*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        74*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        79*Winnie_the_Pooh_mvl/mxv
	BYTE	W03
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W60
	BYTE		N12     Fn2   v052
	BYTE	W12
	BYTE		TIE     Cn1   v040
	BYTE		TIE     Cn2   v012
	BYTE		TIE     En2   v040
	BYTE	W14
	BYTE		VOL     81*Winnie_the_Pooh_mvl/mxv
	BYTE	W56
	BYTE	W03
	BYTE		        82*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        76*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        70*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W07
	BYTE		        50*Winnie_the_Pooh_mvl/mxv
	BYTE	W04
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        En2 
	BYTE	W18
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		TIE     Cn2   v056
	BYTE		TIE     Gn2 
	BYTE	W72
	BYTE	W72
	BYTE		EOT     Cn2 
	BYTE		        Gn2 
	BYTE		N72     Fn1 
	BYTE		N72     Fn2 
	BYTE	W72
	BYTE		        Fs1 
	BYTE		N72     Ds2 
	BYTE	W72
	BYTE		TIE     Gn1   v052
	BYTE		N72     Dn2 
	BYTE	W72
	BYTE		        En2 
	BYTE	W72
	BYTE		EOT     Gn1 
	BYTE		N72     Fn1 
	BYTE		N72     Fn2 
	BYTE	W72
	BYTE		N48     Dn1 
	BYTE		N48     An1 
	BYTE	W48
	BYTE		N24     Fs1   v060
	BYTE	W24
	BYTE		N72     Gn1 
	BYTE	W72
	BYTE		        Cn1 
	BYTE	W72
	BYTE		N48     Fn1 
	BYTE	W48
	BYTE		N24     En1 
	BYTE	W24
	BYTE		N72     Dn1 
	BYTE	W72
	BYTE		        Gn1 
	BYTE	W72
	BYTE		        Cn1 
	BYTE	W72
	BYTE		TIE     Fn1 
	BYTE	W72
	BYTE	W36
	BYTE		EOT
	BYTE	W36
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N96     Fn1   v072
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_2 + 0xD0
	BYTE	FINE

//*********************** Track 04 ***********************//

Winnie_the_Pooh_3:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   66
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N12     Gs1   v072
	BYTE	W12
	BYTE		        Gs1   v076
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N11
	BYTE	W11
	BYTE	PEND
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_3 + 0xA
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_3 + 0x2E
	BYTE	FINE

//*********************** Track 05 ***********************//

Winnie_the_Pooh_4:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   18
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N08     Cn1   v080
	BYTE		N08     Cn2 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N08     Cn2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_4 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_4 + 0x24
	BYTE		N16     Fn0   v080
	BYTE		N16     Fn1 
	BYTE	W24
	BYTE		N08     Cn1 
	BYTE		N08     Cn2 
	BYTE	W24
	BYTE		N16     Fn1 
	BYTE		N16     Fn2 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_4 + 0x24
	BYTE		N08     Fn1   v080
	BYTE		N08     Fn2 
	BYTE	W24
	BYTE		N16     En1 
	BYTE		N16     En2 
	BYTE	W24
	BYTE		N08     Dn1 
	BYTE		N08     Dn2 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N08     As0 
	BYTE		N08     As1 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N08     Cn2 
	BYTE	W48
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_4 + 0x39
	BYTE		N12     Cn1   v080
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Gn2   v072
	BYTE		N12     As2 
	BYTE	W24
	BYTE		        Cn1   v080
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Gn2   v072
	BYTE		N12     As2 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn1   v080
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Fn2   v072
	BYTE		N12     An2 
	BYTE	W24
	BYTE		        Cn1   v080
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Fn2   v072
	BYTE		N12     An2 
	BYTE	W24
	BYTE	PEND
	BYTE		N12     Cn1   v080
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		        Gn2   v072
	BYTE		N12     As2 
	BYTE	W24
	BYTE		        Cn1   v080
	BYTE		N12     Cn2 
	BYTE	W48
	BYTE	PEND
	BYTE	W96
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_4 + 0x72
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_4 + 0x88
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_4 + 0x9E
	BYTE		N12     Fn1   v080
	BYTE		N12     Fn2 
	BYTE	W24
	BYTE		        An3   v072
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE		N24
	BYTE		N24     Fn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_4 + 0x14
	BYTE	FINE

//*********************** Track 06 ***********************//

Winnie_the_Pooh_5:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   27
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W12
	BYTE		N12     Ds4   v020
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N04     Gs4   v032
	BYTE		N04     Cn5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N04     Gs4 
	BYTE	W24
	BYTE		N12     Ds4   v020
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gs4   v032
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N04     Ds4   v028
	BYTE	W18
	BYTE		N20     Gs4   v040
	BYTE		N20     Cn5   v052
	BYTE	W18
	BYTE		N14     Fn4   v032
	BYTE		N14     As4   v040
	BYTE	W14
	BYTE		N16     Gs4   v032
	BYTE		N16     Cn5   v040
	BYTE	W16
	BYTE		N48     Fn4   v032
	BYTE		N48     As4   v040
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        76*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        68*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        59*Winnie_the_Pooh_mvl/mxv
	BYTE	W06
	BYTE		        51*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE		N16     Gs4 
	BYTE		N16     Cn5   v052
	BYTE	W16
	BYTE		N08     Fn4   v032
	BYTE		N08     As4   v040
	BYTE	W08
	BYTE		N16     Gs4   v032
	BYTE		N16     Cn5   v040
	BYTE	W24
	BYTE		N48     Fn4   v032
	BYTE		N48     As4   v040
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        42*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N16     En5   v048
	BYTE	W16
	BYTE		N08     Dn5   v052
	BYTE	W08
	BYTE		N12     En5   v048
	BYTE	W24
	BYTE		N24     Dn5 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_5 + 0x96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_5 + 0x7A
	BYTE	FINE

//*********************** Track 07 ***********************//

Winnie_the_Pooh_6:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   44
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
	BYTE		N20     Fn4   v036
	BYTE	W18
	BYTE		N14     Cs4 
	BYTE	W14
	BYTE		N16     Fn4 
	BYTE	W16
	BYTE		N48     Cs4 
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        42*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE		N16     Fn4 
	BYTE	W16
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		N16     Fn4 
	BYTE	W24
	BYTE		N48     Cs4 
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        42*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE		N16     Cs4   v052
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N48     Bn3 
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        42*Winnie_the_Pooh_mvl/mxv
	BYTE	W24
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W72
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		N11     Cn3   v056
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N02     An3   v052
	BYTE	W02
	BYTE		        As3   v056
	BYTE	W03
	BYTE		N19     An3 
	BYTE	W19
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N48     Cn4 
	BYTE	W48
	BYTE		N03     An3   v052
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N18     An3   v056
	BYTE	W18
	BYTE		N42     Fn3 
	BYTE	W48
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N20     En3 
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N21     En3 
	BYTE	W21
	BYTE		N01     Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		N21     Dn3 
	BYTE	W21
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N96     Fn3 
	BYTE	W72
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_6 + 0x4A
	BYTE	FINE

//*********************** Track 08 ***********************//

Winnie_the_Pooh_7:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   50
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
	BYTE		N96     Fn3   v028
	BYTE		N96     Gs3 
	BYTE	W12
	BYTE		VOL     72*Winnie_the_Pooh_mvl/mxv
	BYTE	W09
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W54
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        60*Winnie_the_Pooh_mvl/mxv
	BYTE	W09
	BYTE		        42*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N16     An3   v052
	BYTE		N16     Cs4   v060
	BYTE	W16
	BYTE		        Fs3   v052
	BYTE		N16     Bn3   v060
	BYTE	W16
	BYTE		        An3   v052
	BYTE		N16     Cs4   v060
	BYTE	W16
	BYTE		N48     Fs3   v052
	BYTE		N48     Bn3   v060
	BYTE	W24
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        63*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        42*Winnie_the_Pooh_mvl/mxv
	BYTE	W24
	BYTE		        85*Winnie_the_Pooh_mvl/mxv
	BYTE	W72
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		N11     An2   v056
	BYTE	W12
	BYTE		N12
	BYTE	W12
	BYTE		N24     Gn3   v060
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N48     An3   v056
	BYTE	W48
	BYTE		N24     Fn3   v060
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		N24     An2   v056
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N96     An2   v052
	BYTE	W72
	BYTE	W48
	BYTE		N24     An3   v080
	BYTE	W24
	BYTE		N16     As3   v060
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W16
	BYTE		N08     Cn3 
	BYTE	W48
	BYTE		        An3 
	BYTE	W08
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N20     En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N56     An3 
	BYTE	W72
	BYTE		N20     Cn4 
	BYTE	W24
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N20     Cn4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W40
	BYTE		N08     Cn3 
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		N08     En3 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W16
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N16     Cn3 
	BYTE	W24
	BYTE		N56     Fn3 
	BYTE	W96
	BYTE		N16     En3   v052
	BYTE	W16
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		N12     En3 
	BYTE	W24
	BYTE		N24     Dn3 
	BYTE	W48
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_7 + 0xDB
	BYTE		N14     Cn3   v052
	BYTE	W16
	BYTE		N06
	BYTE	W08
	BYTE		N14     As3 
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE		N14     An3 
	BYTE	W16
	BYTE		N04
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W24
	BYTE		N24     Cn3   v036
	BYTE		N24     Fn3   v052
	BYTE	W24
	BYTE		        Cn3   v036
	BYTE		N24     En3   v052
	BYTE	W24
	BYTE		        As2   v036
	BYTE		N24     Dn3   v052
	BYTE	W24
	BYTE		        Bn2   v036
	BYTE		N24     Ds3   v052
	BYTE	W24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_7 + 0xDB
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_7 + 0xDB
	BYTE		N14     Cn3   v060
	BYTE	W16
	BYTE		N06
	BYTE	W08
	BYTE		N14     Gn3   v048
	BYTE		N14     As3   v060
	BYTE	W16
	BYTE		N04     Gn3   v056
	BYTE		N04     As3   v060
	BYTE	W08
	BYTE		N14     En3   v048
	BYTE		N14     An3   v060
	BYTE	W16
	BYTE		N04     En3   v056
	BYTE		N04     An3   v060
	BYTE	W08
	BYTE		N16     En3   v048
	BYTE		N16     Gn3   v060
	BYTE	W24
	BYTE		N60     An2   v044
	BYTE		N60     Fn3   v060
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_7 + 0x45
	BYTE	FINE

//*********************** Track 09 ***********************//

Winnie_the_Pooh_8:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   92
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N16     Gs3   v048
	BYTE		N16     Cn4   v068
	BYTE	W16
	BYTE		N08     Fs3   v048
	BYTE		N08     As3   v068
	BYTE	W08
	BYTE		N16     Gs3   v048
	BYTE		N16     Cn4   v068
	BYTE	W24
	BYTE		N48     Fs3   v048
	BYTE		N48     As3   v068
	BYTE	W48
	BYTE	W96
	BYTE		N08     Gs1   v052
	BYTE		N08     Gs2 
	BYTE	W12
	BYTE		N06     Gs1 
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Fs2   v056
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Fn2   v060
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Ds2   v068
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Ds2   v060
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N16     Cs3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		VOL     90*Winnie_the_Pooh_mvl/mxv
	BYTE		N16     En4   v052
	BYTE	W16
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		N12     En4 
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W48
	BYTE		N16     En4 
	BYTE	W16
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		N12     En4 
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W48
	BYTE		N14     Cn4 
	BYTE	W16
	BYTE		N06
	BYTE	W08
	BYTE		N14     As4 
	BYTE	W16
	BYTE		N06
	BYTE	W08
	BYTE		N14     An4 
	BYTE	W16
	BYTE		N06
	BYTE	W08
	BYTE		N18     Gn4 
	BYTE	W24
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_8 + 0x5E
	BYTE	FINE

//*********************** Track 10 ***********************//

Winnie_the_Pooh_9:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   121
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W48
	BYTE		N24     Fn3   v040
	BYTE		N24     An3   v052
	BYTE	W24
	BYTE		N16     Gn3   v040
	BYTE		N16     As3   v052
	BYTE	W16
	BYTE		N08     Fn3   v040
	BYTE		N08     An3   v052
	BYTE	W08
	BYTE		N16     En3   v040
	BYTE		N16     Gn3   v052
	BYTE	W24
	BYTE		        Cn3   v040
	BYTE		N16     En3   v052
	BYTE	W24
	BYTE		        As2   v040
	BYTE		N16     Dn3   v052
	BYTE	W24
	BYTE		        An2   v040
	BYTE		N16     Cn3   v052
	BYTE	W24
	BYTE		        An2   v040
	BYTE		N16     Dn3   v052
	BYTE	W16
	BYTE		N08     An2   v040
	BYTE		N08     Cn3   v052
	BYTE	W48
	BYTE		        Fn3   v040
	BYTE		N08     An3   v052
	BYTE	W08
	BYTE		N16     Gn3   v040
	BYTE		N16     As3   v052
	BYTE	W16
	BYTE		N08     Fn3   v040
	BYTE		N08     An3   v052
	BYTE	W24
	BYTE		        En3   v040
	BYTE		N08     Gn3   v052
	BYTE	W08
	BYTE		N20     Cn3   v040
	BYTE		N20     En3   v052
	BYTE	W24
	BYTE		        En3   v040
	BYTE		N20     Gn3   v052
	BYTE	W24
	BYTE		N56     Fn3   v040
	BYTE		N56     An3   v052
	BYTE	W72
	BYTE		N20     An3   v040
	BYTE		N20     Cn4   v052
	BYTE	W24
	BYTE		N16     Gn3   v040
	BYTE		N16     As3   v052
	BYTE	W16
	BYTE		N08     Fn3   v040
	BYTE		N08     An3   v052
	BYTE	W24
	BYTE		        En3   v040
	BYTE		N08     Gn3   v052
	BYTE	W08
	BYTE		N16     Cn3   v040
	BYTE		N16     En3   v052
	BYTE	W24
	BYTE		        En3   v040
	BYTE		N16     Gn3   v052
	BYTE	W24
	BYTE		N20     An3   v040
	BYTE		N20     Cn4   v052
	BYTE	W24
	BYTE		        Fn3   v040
	BYTE		N20     An3   v052
	BYTE	W24
	BYTE		N24     Dn3   v040
	BYTE		N24     Fn3   v052
	BYTE	W40
	BYTE		N08     An2   v040
	BYTE		N08     Cn3   v052
	BYTE	W08
	BYTE		N16     As2   v040
	BYTE		N16     Dn3   v052
	BYTE	W16
	BYTE		N08     Cn3   v040
	BYTE		N08     En3   v052
	BYTE	W08
	BYTE		N16     Dn3   v040
	BYTE		N16     Fn3   v052
	BYTE	W24
	BYTE		        Cn3   v040
	BYTE		N16     En3   v052
	BYTE	W16
	BYTE		N08     Gn2   v040
	BYTE		N08     Dn3   v052
	BYTE	W08
	BYTE		N16     Gn2   v040
	BYTE		N16     Cn3   v052
	BYTE	W24
	BYTE		N56     An2   v040
	BYTE		N56     Fn3   v052
	BYTE	W96
	BYTE	W24
	BYTE		N12     Gn2   v040
	BYTE		N12     As2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N12     As2 
	BYTE	W24
	BYTE	PEND
	BYTE	W24
	BYTE		N12     Fn2   v040
	BYTE		N12     An2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE		N12     An2 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_9 + 0x100
	BYTE	W96
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_9 + 0x100
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_9 + 0x10C
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_9 + 0x100
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_9 + 0x14
	BYTE	FINE

//*********************** Track 11 ***********************//

Winnie_the_Pooh_10:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   12
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE		VOL     56*Winnie_the_Pooh_mvl/mxv
	BYTE		N96     Ds2   v100
	BYTE		N96     Gs2 
	BYTE	W12
	BYTE		VOL     63*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        70*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        77*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        90*Winnie_the_Pooh_mvl/mxv
	BYTE	W48
	BYTE		N48     Fn2   v092
	BYTE		N48     Gs2 
	BYTE	W48
	BYTE		N24     Fn2 
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE	W96
	BYTE	W96
	BYTE		VOL     56*Winnie_the_Pooh_mvl/mxv
	BYTE		N96     Ds2 
	BYTE		N96     Gs2 
	BYTE	W12
	BYTE		VOL     63*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        70*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        77*Winnie_the_Pooh_mvl/mxv
	BYTE	W12
	BYTE		        90*Winnie_the_Pooh_mvl/mxv
	BYTE	W48
	BYTE		N96     En2 
	BYTE		N96     An2 
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_10 + 0x45
	BYTE	FINE

//*********************** Track 12 ***********************//

Winnie_the_Pooh_11:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   37
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W01
	BYTE		N16     Fs3   v040
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        An4 
	BYTE	W16
	BYTE		N15     Cn5 
	BYTE	W36
	BYTE	W03
	BYTE	W24
	BYTE		N18     Gn3   v056
	BYTE	W01
	BYTE		N16     Cn4   v068
	BYTE	W23
	BYTE		N18     Gn3   v056
	BYTE	W01
	BYTE		N16     Cn4   v068
	BYTE	W23
	BYTE	W24
	BYTE		N18     Gn3   v056
	BYTE	W01
	BYTE		N16     Cn4   v068
	BYTE	W23
	BYTE		N18     Gn3   v056
	BYTE	W01
	BYTE		N16     Cn4   v068
	BYTE	W23
	BYTE	W24
	BYTE		N18     An3   v056
	BYTE	W01
	BYTE		N16     Cn4   v068
	BYTE	W23
	BYTE		N18     An3   v056
	BYTE	W01
	BYTE		N16     Cn4   v068
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_11 + 0x45
	BYTE	W24
	BYTE		N18     Gn3   v056
	BYTE	W01
	BYTE		N16     As3   v068
	BYTE	W23
	BYTE		N18     Gn3   v056
	BYTE	W01
	BYTE		N16     As3   v068
	BYTE	W23
	BYTE	W24
	BYTE		N18     En3   v056
	BYTE	W01
	BYTE		N16     Gn3   v068
	BYTE	W23
	BYTE		N18     En3   v056
	BYTE	W01
	BYTE		N16     Gn3   v068
	BYTE	W23
	BYTE	W24
	BYTE		N18     Fn3   v056
	BYTE	W01
	BYTE		N16     An3   v068
	BYTE	W23
	BYTE		N18     Fn3   v056
	BYTE	W01
	BYTE		N16     An3   v068
	BYTE	W23
	BYTE		N18     Fn3   v056
	BYTE	W01
	BYTE		N16     An3   v068
	BYTE	W23
	BYTE		N18     En3   v056
	BYTE	W01
	BYTE		N16     Gn3   v068
	BYTE	W23
	BYTE		N18     Dn3   v056
	BYTE	W01
	BYTE		N16     Fs3   v068
	BYTE	W23
	BYTE	W24
	BYTE		N18     Dn3   v060
	BYTE	W01
	BYTE		N16     Gn3   v072
	BYTE	W23
	BYTE		N18     Dn3   v060
	BYTE	W01
	BYTE		N16     Gn3   v072
	BYTE	W23
	BYTE	PEND
	BYTE	W24
	BYTE		N18     En3   v060
	BYTE	W01
	BYTE		N16     Gn3   v072
	BYTE	W23
	BYTE		N18     En3   v060
	BYTE	W01
	BYTE		N16     Gn3   v072
	BYTE	W23
	BYTE	W24
	BYTE		N18     Fn3   v060
	BYTE	W01
	BYTE		N16     An3   v072
	BYTE	W23
	BYTE		N18     Fn3   v060
	BYTE	W01
	BYTE		N16     An3   v072
	BYTE	W23
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_11 + 0xCA
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_11 + 0xA7
	BYTE	W24
	BYTE		N18     Cn3   v060
	BYTE	W01
	BYTE		N16     En3   v072
	BYTE	W23
	BYTE		N18     Cn3   v060
	BYTE	W01
	BYTE		N16     En3   v072
	BYTE	W23
	BYTE	W24
	BYTE		N18     Fn3   v060
	BYTE	W01
	BYTE		N16     An3   v072
	BYTE	W23
	BYTE		N18     As2   v060
	BYTE	W01
	BYTE		N16     Gn3   v072
	BYTE	W23
	BYTE		N18     An2   v060
	BYTE	W01
	BYTE		N16     Fn3   v072
	BYTE	W68
	BYTE	W03
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_11 + 0x23
	BYTE	FINE

//*********************** Track 13 ***********************//

Winnie_the_Pooh_12:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   38
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE		N16     Dn2   v076
	BYTE	W16
	BYTE		        An2 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        An3   v072
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W40
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_12 + 0x21
	BYTE	FINE

//*********************** Track 14 ***********************//

Winnie_the_Pooh_13:
	BYTE	KEYSH   Winnie_the_Pooh_key+0
	BYTE		VOICE   75
	BYTE		VOL     85*Winnie_the_Pooh_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W96
	BYTE	W24
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE	W72
	BYTE		N24     Ds1   v092
	BYTE	W24
	BYTE		N16     Gn0 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE	PEND
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE		N24     Ds1   v092
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N16     Gn0 
	BYTE	W16
	BYTE		N08
	BYTE	W08
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE		N24     Ds1   v092
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		N24
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE	PATT
	 POIN2	Winnie_the_Pooh_13 + 0x24
	BYTE		N24     Ds1   v092
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	Winnie_the_Pooh_13 + 0x14
	BYTE	FINE

//******************************************************//

	ALIGN 4

Winnie_the_Pooh:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Winnie_the_Pooh_pri	// Priority
	BYTE	Winnie_the_Pooh_rev	// Reverb

	POIN2	Winnie_the_Pooh_grp

	POIN2	Winnie_the_Pooh_0
	POIN2	Winnie_the_Pooh_1
	POIN2	Winnie_the_Pooh_2
	POIN2	Winnie_the_Pooh_3
	POIN2	Winnie_the_Pooh_4
	POIN2	Winnie_the_Pooh_5
	POIN2	Winnie_the_Pooh_6
	POIN2	Winnie_the_Pooh_7
	POIN2	Winnie_the_Pooh_8
	POIN2	Winnie_the_Pooh_9
	POIN2	Winnie_the_Pooh_10
	POIN2	Winnie_the_Pooh_11
	POIN2	Winnie_the_Pooh_12
	POIN2	Winnie_the_Pooh_13

	
