//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_019
	ALIGN 4

bank_019:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_010
	BYTE	255  204  0  165

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_011
	BYTE	255  204  0  165

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_021
	BYTE	64  0  255  149



	
