//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_014
	ALIGN 4

bank_014:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_012
	BYTE	255  0  255  0

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_009
	BYTE	255  0  255  0

//**************** Voice 002 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_015
	POIN2	map_000

//**************** Voice 003 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_016
	POIN2	map_001

//**************** Voice 004 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_027
	BYTE	255  188  206  188

//**************** Voice 005 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_017
	POIN2	map_007

//**************** Voice 006 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_018
	POIN2	map_006

//**************** Voice 007 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_005
	BYTE	255  165  154  165

//**************** Voice 008 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_014
	BYTE	255  0  255  0

//**************** Voice 009 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_014
	BYTE	255  165  0  127

//**************** Voice 010 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_028
	BYTE	255  226  0  127

//**************** Voice 011 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_019
	POIN2	map_001

//**************** Voice 012 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_027
	BYTE	255  188  180  127

//**************** Voice 013 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_029
	BYTE	255  188  180  127

//**************** Voice 014 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_006
	BYTE	255  249  25  204

//**************** Voice 015 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_030
	BYTE	13  0  255  127

//**************** Voice 016 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_020
	POIN2	map_008

//**************** Voice 017 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_004
	BYTE	255  0  255  149

//**************** Voice 018 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_015
	BYTE	255  0  255  127

//**************** Voice 019 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_021
	POIN2	map_002

//**************** Voice 020 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_022
	POIN2	map_002

//**************** Voice 021 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_031
	BYTE	255  0  255  0

//**************** Voice 022 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_032
	BYTE	37  0  255  0

//**************** Voice 023 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_023
	POIN2	map_003

//**************** Voice 024 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_024
	POIN2	map_004

//**************** Voice 025 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_033
	BYTE	255  188  103  165

//**************** Voice 026 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_034
	BYTE	64  249  0  165

//**************** Voice 027 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_001
	BYTE	64  204  103  188

//**************** Voice 028 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_013
	BYTE	64  235  255  0

//**************** Voice 029 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_035
	BYTE	255  235  255  188

//**************** Voice 030 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_033
	BYTE	64  0  103  0

//**************** Voice 031 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_012
	BYTE	64  0  255  0

//**************** Voice 032 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_036
	BYTE	255  204  51  165

//**************** Voice 033 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_037
	BYTE	255  0  255  127

//**************** Voice 034 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_006
	BYTE	255  204  51  0

//**************** Voice 035 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_020
	POIN2	map_009

//**************** Voice 036 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 037 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 038 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 039 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 040 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_038
	BYTE	64  255  0  0

//**************** Voice 041 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_039
	BYTE	37  0  255  0

//**************** Voice 042 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_040
	BYTE	37  0  255  0

//**************** Voice 043 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_041
	BYTE	37  0  255  0

//**************** Voice 044 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_042
	BYTE	37  0  255  0

//**************** Voice 045 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_085
	BYTE	64  0  255  0

//**************** Voice 046 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_086
	BYTE	64  249  25  127

//**************** Voice 047 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_013
	BYTE	128  235  255  242

//**************** Voice 048 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_087
	BYTE	64  0  255  0

//**************** Voice 049 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_088
	BYTE	255  0  255  127

//**************** Voice 050 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_002
	BYTE	255  0  255  127

//**************** Voice 051 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_002
	BYTE	255  216  0  127

//**************** Voice 052 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_000
	BYTE	255  188  77  242

//**************** Voice 053 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 054 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 055 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_051
	BYTE	255  216  0  165

//**************** Voice 056 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_052
	BYTE	255  0  255  127

//**************** Voice 057 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_053
	BYTE	255  188  154  127

//**************** Voice 058 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	15  0  255  204

//**************** Voice 059 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	19  165  206  216

//**************** Voice 060 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	26  165  206  0

//**************** Voice 061 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	26  0  255  204

//**************** Voice 062 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	37  165  206  204

//**************** Voice 063 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 064 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 065 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 066 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 067 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 068 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 069 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 070 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 071 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 072 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 073 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  1  0  1

//**************** Voice 074 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  2  1  0

//**************** Voice 075 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  1  0  1

//**************** Voice 076 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  2  1  0

//**************** Voice 077 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  1  0  1

//**************** Voice 078 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  2  1  0

//**************** Voice 079 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  3  3  0

//**************** Voice 080 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	1  3  12  1

//**************** Voice 081 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	1  0  15  0

//**************** Voice 082 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 083 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 084 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 085 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  1  0  1

//**************** Voice 086 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  2  1  0

//**************** Voice 087 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  1  0  1

//**************** Voice 088 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  2  1  0

//**************** Voice 089 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  1  0  1

//**************** Voice 090 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  2  1  0

//**************** Voice 091 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	1  1  0  0

//**************** Voice 092 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	1  1  0  0

//**************** Voice 093 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	1  1  0  0

//**************** Voice 094 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	1  1  0  0

//**************** Voice 095 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	1  1  0  0

//**************** Voice 096 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	1  1  0  0

//**************** Voice 097 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	1  3  12  1

//**************** Voice 098 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 099 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 100 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	0  0  15  0

//**************** Voice 101 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_015
	BYTE	0  0  15  0

//**************** Voice 102 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_000
	BYTE	0  0  15  0

//**************** Voice 103 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_003
	BYTE	0  0  15  0

//**************** Voice 104 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_017
	BYTE	0  0  15  0

//**************** Voice 105 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_010
	BYTE	0  0  15  0

//**************** Voice 106 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 107 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 108 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 109 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 110 ****************//

	BYTE	AProgNoise
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	1  0  7  0

//**************** Voice 111 ****************//

	BYTE	AProgNoise
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  4  3  2

//**************** Voice 112 ****************//

	BYTE	AProgNoise
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  5  0  0

//**************** Voice 113 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 114 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 115 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_082
	BYTE	255  0  255  0

//**************** Voice 116 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_056
	BYTE	255  0  255  127

//**************** Voice 117 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_083
	BYTE	255  0  255  127

//**************** Voice 118 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_082
	BYTE	10  0  255  127

//**************** Voice 119 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_055
	BYTE	255  0  255  127

//**************** Voice 120 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_066
	BYTE	255  0  255  127

//**************** Voice 121 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_054
	BYTE	255  242  0  127

//**************** Voice 122 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_054
	BYTE	255  0  255  0

//**************** Voice 123 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_082
	BYTE	255  0  255  242

//**************** Voice 124 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_064
	BYTE	255  0  255  127

//**************** Voice 125 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_084
	BYTE	255  0  255  0

//**************** Voice 126 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_082
	BYTE	255  255  0  204

//**************** Voice 127 ****************//

	BYTE	DrumTable
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	drums_001
	BYTE	0x0  0x0  0x0  0x0



	
