//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_016
	ALIGN 4

bank_016:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_010
	BYTE	255  216  0  216

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_010
	BYTE	255  216  0  216

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_048
	BYTE	255  0  255  188



	
