//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	drums_000
	ALIGN 4

drums_000:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_037
	BYTE	255  0  255  188

//**************** Voice 001 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_005
	BYTE	0  0  15  0

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_027
	BYTE	22  188  206  204

//**************** Voice 003 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_027
	BYTE	255  188  206  204

//**************** Voice 004 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_028
	BYTE	255  245  0  204

//**************** Voice 005 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_027
	BYTE	255  188  206  115

//**************** Voice 006 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	64  204  154  204

//**************** Voice 007 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	255  165  206  188

//**************** Voice 008 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_051
	BYTE	255  216  0  165

//**************** Voice 009 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_052
	BYTE	255  0  255  127

//**************** Voice 010 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_053
	BYTE	255  188  154  127

//**************** Voice 011 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_034
	BYTE	64  0  0  165

//**************** Voice 012 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 013 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 014 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 015 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 016 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 017 ****************//

	BYTE	ASquareWave2
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 018 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  2

//**************** Voice 019 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  2

//**************** Voice 020 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_030
	BYTE	255  226  103  188

//**************** Voice 021 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	255  188  180  188

//**************** Voice 022 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_027
	BYTE	255  188  206  226

//**************** Voice 023 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	255  204  154  204

//**************** Voice 024 ****************//

	BYTE	AProgWave
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_017
	BYTE	0  0  15  0

//**************** Voice 025 ****************//

	BYTE	ASquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 026 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_013
	POIN2	map_005

//**************** Voice 027 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	29  204  154  204

//**************** Voice 028 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_054
	BYTE	255  249  25  226

//**************** Voice 029 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_054
	BYTE	255  0  255  0

//**************** Voice 030 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 031 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_055
	BYTE	255  0  255  0

//**************** Voice 032 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_056
	BYTE	255  0  255  216

//**************** Voice 033 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_057
	BYTE	255  0  255  127

//**************** Voice 034 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 035 ****************//

	BYTE	DrumTable
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	drums_000
	BYTE	0x0  0x0  0x0  0x0

//**************** Voice 036 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_058
	BYTE	255  0  255  216

//**************** Voice 037 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_059
	BYTE	255  0  255  216

//**************** Voice 038 ****************//

	BYTE	DirectSound
	BYTE	Fs3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_060
	BYTE	255  0  255  216

//**************** Voice 039 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_061
	BYTE	255  0  255  216

//**************** Voice 040 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_062
	BYTE	255  0  255  216

//**************** Voice 041 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_063
	BYTE	255  0  255  216

//**************** Voice 042 ****************//

	BYTE	AProgNoise
	BYTE	Gs4 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 043 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_064
	BYTE	255  0  255  127

//**************** Voice 044 ****************//

	BYTE	AProgNoise
	BYTE	Fs4 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 045 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_065
	BYTE	255  0  255  165

//**************** Voice 046 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 047 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 048 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 049 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 050 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 051 ****************//

	BYTE	AProgNoise
	BYTE	En6 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 052 ****************//

	BYTE	AProgNoise
	BYTE	En6 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  2  6  0

//**************** Voice 053 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 054 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_066
	BYTE	255  0  255  216

//**************** Voice 055 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 056 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 057 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 058 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 059 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 060 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 061 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-20
	POIN2	wave_067
	BYTE	255  0  255  204

//**************** Voice 062 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_068
	BYTE	255  0  255  204

//**************** Voice 063 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-20
	POIN2	wave_069
	BYTE	255  0  255  204

//**************** Voice 064 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_070
	BYTE	255  0  255  204

//**************** Voice 065 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_071
	BYTE	255  0  255  216

//**************** Voice 066 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_055
	BYTE	255  0  255  216

//**************** Voice 067 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_072
	BYTE	255  0  255  216

//**************** Voice 068 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-20
	POIN2	wave_073
	BYTE	255  0  255  216

//**************** Voice 069 ****************//

	BYTE	AProgNoise
	BYTE	Gs4 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 070 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_074
	BYTE	255  0  255  216

//**************** Voice 071 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-20
	POIN2	wave_075
	BYTE	255  0  255  216

//**************** Voice 072 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 073 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 074 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 075 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 076 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 077 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 078 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 079 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 080 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_076
	BYTE	255  249  0  216

//**************** Voice 081 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_077
	BYTE	255  226  0  216

//**************** Voice 082 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 083 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 084 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 085 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 086 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 087 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 088 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 089 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 090 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 091 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 092 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 093 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 094 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 095 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 096 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_058
	BYTE	255  0  255  216

//**************** Voice 097 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_059
	BYTE	255  0  255  216

//**************** Voice 098 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_078
	BYTE	255  0  255  216

//**************** Voice 099 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_064
	BYTE	255  0  255  127

//**************** Voice 100 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_079
	BYTE	255  0  255  216

//**************** Voice 101 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_080
	BYTE	255  0  255  216

//**************** Voice 102 ****************//

	BYTE	AProgNoise
	BYTE	Gs4 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 103 ****************//

	BYTE	DirectSoundFix
	BYTE	Gs3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_081
	BYTE	255  0  255  216

//**************** Voice 104 ****************//

	BYTE	AProgNoise
	BYTE	Fs4 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 105 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 106 ****************//

	BYTE	DirectSoundFix
	BYTE	Gs3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_061
	BYTE	255  0  255  216

//**************** Voice 107 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 108 ****************//

	BYTE	DirectSoundFix
	BYTE	Gs3 
	BYTE	0x00
	BYTE	c_v-30
	POIN2	wave_082
	BYTE	64  226  0  0

//**************** Voice 109 ****************//

	BYTE	DirectSoundFix
	BYTE	Gs3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_082
	BYTE	255  226  0  0

//**************** Voice 110 ****************//

	BYTE	DirectSoundFix
	BYTE	Gs3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_082
	BYTE	64  226  0  0

//**************** Voice 111 ****************//

	BYTE	AProgNoise
	BYTE	En6 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 112 ****************//

	BYTE	AProgNoise
	BYTE	En6 
	BYTE	0x00
	BYTE	0xC0
	POIN2	FineNoise
	BYTE	0  2  6  0

//**************** Voice 113 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 114 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_066
	BYTE	255  0  255  216

//**************** Voice 115 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 116 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_083
	BYTE	255  0  255  216

//**************** Voice 117 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 118 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_071
	BYTE	255  0  255  216

//**************** Voice 119 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 120 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 121 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-20
	POIN2	wave_067
	BYTE	255  0  255  204

//**************** Voice 122 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_068
	BYTE	255  0  255  204

//**************** Voice 123 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-20
	POIN2	wave_069
	BYTE	255  0  255  204

//**************** Voice 124 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_070
	BYTE	255  0  255  204

//**************** Voice 125 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_056
	BYTE	255  0  255  216

//**************** Voice 126 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_057
	BYTE	255  0  255  127

//**************** Voice 127 ****************//

	BYTE	DirectSoundFix
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_084
	BYTE	255  0  255  0



	
