//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_007
	ALIGN 4

bank_007:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_103
	BYTE	255  249  51  0

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_104
	BYTE	255  249  51  0

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_105
	BYTE	255  249  51  0

//**************** Voice 003 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_106
	BYTE	255  249  51  0

//**************** Voice 004 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_107
	BYTE	255  249  51  0

//**************** Voice 005 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_108
	BYTE	255  249  51  0



	
