//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_002
	ALIGN 4

bank_002:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_008
	BYTE	255  188  180  149

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_009
	BYTE	255  188  180  149

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_010
	BYTE	255  0  255  127

//**************** Voice 003 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_011
	BYTE	255  0  255  127

//**************** Voice 004 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_012
	BYTE	255  0  255  89

//**************** Voice 005 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 006 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 007 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+10
	POIN2	wave_013
	BYTE	255  0  255  89

//**************** Voice 008 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+10
	POIN2	wave_014
	BYTE	255  0  255  89

//**************** Voice 009 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 010 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+50
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 011 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-50
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 012 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 013 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 014 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 015 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+15
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 016 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+15
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 017 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+22
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 018 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_018
	BYTE	255  0  255  127

//**************** Voice 019 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_018
	BYTE	255  0  255  242

//**************** Voice 020 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 021 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 022 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 023 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+33
	POIN2	wave_019
	BYTE	255  0  255  235

//**************** Voice 024 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 025 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-35
	POIN2	wave_019
	BYTE	255  0  255  235

//**************** Voice 026 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_020
	BYTE	255  0  255  127

//**************** Voice 027 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-50
	POIN2	wave_020
	BYTE	255  0  255  127

//**************** Voice 028 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+50
	POIN2	wave_020
	BYTE	255  0  255  127

//**************** Voice 029 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 030 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-30
	POIN2	wave_021
	BYTE	255  0  255  89

//**************** Voice 031 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_022
	BYTE	255  0  255  89

//**************** Voice 032 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+40
	POIN2	wave_023
	BYTE	255  0  255  89

//**************** Voice 033 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-30
	POIN2	wave_024
	BYTE	255  0  255  89

//**************** Voice 034 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_025
	BYTE	255  0  255  89

//**************** Voice 035 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_026
	BYTE	255  0  255  127

//**************** Voice 036 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-40
	POIN2	wave_026
	BYTE	255  0  255  127

//**************** Voice 037 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+40
	POIN2	wave_026
	BYTE	255  0  255  127

//**************** Voice 038 ****************//

	BYTE	DirectSound
	BYTE	Dn2 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_027
	BYTE	255  0  255  89

//**************** Voice 039 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_028
	BYTE	255  0  255  89

//**************** Voice 040 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_029
	BYTE	37  0  255  89

//**************** Voice 041 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_030
	BYTE	255  0  255  89

//**************** Voice 042 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_003
	BYTE	255  0  255  89

//**************** Voice 043 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-30
	POIN2	wave_031
	BYTE	255  0  255  89

//**************** Voice 044 ****************//

	BYTE	DirectSound
	BYTE	Gn2 
	BYTE	0x00
	BYTE	c_v-15
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 045 ****************//

	BYTE	DirectSound
	BYTE	As2 
	BYTE	0x00
	BYTE	c_v+15
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 046 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-30
	POIN2	wave_032
	BYTE	255  165  180  89

//**************** Voice 047 ****************//

	BYTE	DirectSound
	BYTE	Cn4 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_032
	BYTE	10  0  255  0

//**************** Voice 048 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_033
	BYTE	255  0  255  0

//**************** Voice 049 ****************//

	BYTE	DirectSound
	BYTE	Gn2 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_034
	BYTE	255  0  255  0

//**************** Voice 050 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_035
	BYTE	255  0  255  89

//**************** Voice 051 ****************//

	BYTE	DirectSound
	BYTE	Gn2 
	BYTE	0x00
	BYTE	c_v+20
	POIN2	wave_029
	BYTE	255  0  255  252

//**************** Voice 052 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_008
	BYTE	37  0  255  204

//**************** Voice 053 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_009
	BYTE	26  0  255  204

//**************** Voice 054 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_036
	BYTE	128  0  255  165

//**************** Voice 055 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_037
	BYTE	128  0  255  165

//**************** Voice 056 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_038
	BYTE	255  0  255  89

//**************** Voice 057 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_039
	BYTE	255  0  255  89

//**************** Voice 058 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 059 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 060 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 061 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 062 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 063 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 064 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_000
	BYTE	0  0  15  0

//**************** Voice 065 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	0  0  15  0

//**************** Voice 066 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_002
	BYTE	0  0  15  0

//**************** Voice 067 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_003
	BYTE	0  0  15  0

//**************** Voice 068 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_004
	BYTE	0  0  15  0

//**************** Voice 069 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_005
	BYTE	0  0  15  0

//**************** Voice 070 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_006
	BYTE	0  0  15  0

//**************** Voice 071 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_007
	BYTE	0  0  15  0

//**************** Voice 072 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_008
	BYTE	0  0  15  0

//**************** Voice 073 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_009
	BYTE	0  0  15  0

//**************** Voice 074 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_010
	BYTE	0  0  15  0

//**************** Voice 075 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_011
	BYTE	0  0  15  0

//**************** Voice 076 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_012
	BYTE	0  0  15  0

//**************** Voice 077 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_013
	BYTE	0  0  15  0

//**************** Voice 078 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_014
	BYTE	0  0  15  0

//**************** Voice 079 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_015
	BYTE	0  0  15  0

//**************** Voice 080 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  0  15  0

//**************** Voice 081 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  6  0  0

//**************** Voice 082 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  4  0  0

//**************** Voice 083 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  3  0  0

//**************** Voice 084 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 085 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 086 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  3  3  6

//**************** Voice 087 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  0  15  0

//**************** Voice 088 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  15  0

//**************** Voice 089 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  6  0  0

//**************** Voice 090 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  4  0  0

//**************** Voice 091 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  3  0  0

//**************** Voice 092 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  2  0  0

//**************** Voice 093 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  1  0  0

//**************** Voice 094 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  0  0

//**************** Voice 095 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  0  0

//**************** Voice 096 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_040
	BYTE	255  0  255  89

//**************** Voice 097 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_041
	BYTE	255  0  255  89

//**************** Voice 098 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_042
	BYTE	255  0  255  89

//**************** Voice 099 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	255  0  255  89

//**************** Voice 100 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	255  0  255  89

//**************** Voice 101 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_045
	BYTE	255  0  255  89

//**************** Voice 102 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_046
	BYTE	255  0  255  89

//**************** Voice 103 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_047
	BYTE	255  0  255  89

//**************** Voice 104 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_048
	BYTE	255  0  255  89

//**************** Voice 105 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_049
	BYTE	255  0  255  89

//**************** Voice 106 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_050
	BYTE	255  0  255  89

//**************** Voice 107 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_051
	BYTE	255  0  255  89

//**************** Voice 108 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_052
	BYTE	255  0  255  89

//**************** Voice 109 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_053
	BYTE	255  0  255  89

//**************** Voice 110 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_054
	BYTE	255  0  255  89

//**************** Voice 111 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_055
	BYTE	255  0  255  89

//**************** Voice 112 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_056
	BYTE	255  0  255  89

//**************** Voice 113 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_057
	BYTE	255  0  255  89

//**************** Voice 114 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_058
	BYTE	255  0  255  89

//**************** Voice 115 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_051
	BYTE	255  0  255  89

//**************** Voice 116 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_059
	BYTE	255  0  255  127

//**************** Voice 117 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_060
	BYTE	255  0  255  89

//**************** Voice 118 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_060
	BYTE	32  0  255  89

//**************** Voice 119 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_061
	BYTE	255  0  255  89

//**************** Voice 120 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	1  0  15  0

//**************** Voice 121 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_062
	BYTE	255  0  255  89

//**************** Voice 122 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 123 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_063
	BYTE	255  0  255  89

//**************** Voice 124 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_064
	BYTE	255  0  255  89

//**************** Voice 125 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_065
	BYTE	255  0  255  89

//**************** Voice 126 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_066
	BYTE	255  0  255  89

//**************** Voice 127 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_067
	BYTE	255  0  255  89



	
