//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_009
	ALIGN 4

bank_009:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_008
	BYTE	255  188  180  0

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_009
	BYTE	255  188  180  0

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_012
	BYTE	255  0  255  89

//**************** Voice 003 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 004 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_117
	BYTE	255  0  255  89

//**************** Voice 005 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 006 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_014
	BYTE	255  0  255  89

//**************** Voice 007 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 008 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+50
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 009 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-50
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 010 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 011 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 012 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 013 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 014 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 015 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 016 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_018
	BYTE	255  0  255  127

//**************** Voice 017 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 018 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 019 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 020 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 021 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+33
	POIN2	wave_019
	BYTE	255  0  255  89

//**************** Voice 022 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 023 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-35
	POIN2	wave_019
	BYTE	255  0  255  89

//**************** Voice 024 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_020
	BYTE	255  0  255  127

//**************** Voice 025 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-50
	POIN2	wave_020
	BYTE	255  0  255  127

//**************** Voice 026 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+50
	POIN2	wave_020
	BYTE	255  0  255  127

//**************** Voice 027 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_103
	BYTE	255  249  51  0

//**************** Voice 028 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_104
	BYTE	255  249  51  0

//**************** Voice 029 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_105
	BYTE	255  249  51  0

//**************** Voice 030 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_106
	BYTE	255  249  51  0

//**************** Voice 031 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_107
	BYTE	255  249  51  0

//**************** Voice 032 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_108
	BYTE	255  249  51  0

//**************** Voice 033 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_118
	BYTE	255  149  154  0

//**************** Voice 034 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_119
	BYTE	255  149  154  0

//**************** Voice 035 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_120
	BYTE	255  149  154  0

//**************** Voice 036 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_121
	BYTE	255  149  154  0

//**************** Voice 037 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_122
	BYTE	64  0  255  127

//**************** Voice 038 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_123
	BYTE	64  0  255  127

//**************** Voice 039 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 040 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 041 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 042 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 043 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 044 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 045 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_000
	BYTE	0  0  15  0

//**************** Voice 046 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	1  0  15  0

//**************** Voice 047 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_002
	BYTE	0  0  15  0

//**************** Voice 048 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_003
	BYTE	0  0  15  0

//**************** Voice 049 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_004
	BYTE	0  0  15  0

//**************** Voice 050 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_005
	BYTE	0  0  15  0

//**************** Voice 051 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_006
	BYTE	0  0  15  0

//**************** Voice 052 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_007
	BYTE	0  0  15  0

//**************** Voice 053 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_008
	BYTE	0  0  15  0

//**************** Voice 054 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_009
	BYTE	0  0  15  0

//**************** Voice 055 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_010
	BYTE	0  0  15  0

//**************** Voice 056 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_011
	BYTE	0  0  15  0

//**************** Voice 057 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_012
	BYTE	0  0  15  0

//**************** Voice 058 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_013
	BYTE	0  0  15  0

//**************** Voice 059 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_014
	BYTE	0  0  15  0

//**************** Voice 060 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_015
	BYTE	0  0  15  0

//**************** Voice 061 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  0  15  0

//**************** Voice 062 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  6  0  0

//**************** Voice 063 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  4  0  0

//**************** Voice 064 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  3  0  0

//**************** Voice 065 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 066 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 067 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  7  6

//**************** Voice 068 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  0  15  0

//**************** Voice 069 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  15  0

//**************** Voice 070 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  6  0  0

//**************** Voice 071 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  4  0  0

//**************** Voice 072 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  3  0  0

//**************** Voice 073 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  2  0  0

//**************** Voice 074 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 075 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 076 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 077 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 078 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 079 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 080 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_124
	BYTE	255  0  255  0

//**************** Voice 081 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_125
	BYTE	255  0  255  0

//**************** Voice 082 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 083 ****************//

	BYTE	DrumTable
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	drums_005
	BYTE	0x0  0x0  0x0  0x0

//**************** Voice 084 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 085 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 086 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_126
	BYTE	255  0  255  149

//**************** Voice 087 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 088 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 089 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_127
	BYTE	255  0  255  142

//**************** Voice 090 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_128
	BYTE	255  0  255  142

//**************** Voice 091 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 092 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 093 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 094 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_017
	BYTE	255  0  255  142

//**************** Voice 095 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_018
	BYTE	255  0  255  127

//**************** Voice 096 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 097 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 098 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 099 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_068
	BYTE	255  0  255  0

//**************** Voice 100 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_088
	BYTE	255  0  255  127

//**************** Voice 101 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_006
	BYTE	255  0  255  127

//**************** Voice 102 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_129
	BYTE	255  0  255  0

//**************** Voice 103 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_069
	BYTE	255  0  255  0

//**************** Voice 104 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_130
	BYTE	255  0  255  0

//**************** Voice 105 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_018
	BYTE	255  0  255  0

//**************** Voice 106 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_131
	BYTE	255  0  255  127

//**************** Voice 107 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_132
	BYTE	255  0  255  0

//**************** Voice 108 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_133
	BYTE	255  0  255  0

//**************** Voice 109 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_127
	BYTE	255  0  255  0

//**************** Voice 110 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_134
	BYTE	255  0  255  0

//**************** Voice 111 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_135
	BYTE	255  0  255  0

//**************** Voice 112 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_136
	BYTE	255  0  255  0

//**************** Voice 113 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_137
	BYTE	255  0  255  0

//**************** Voice 114 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_138
	BYTE	255  0  255  0

//**************** Voice 115 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_139
	BYTE	255  0  255  0

//**************** Voice 116 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_140
	BYTE	255  0  255  0

//**************** Voice 117 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_000
	BYTE	255  165  206  204

//**************** Voice 118 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_141
	BYTE	255  0  255  0

//**************** Voice 119 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_142
	BYTE	255  0  255  0

//**************** Voice 120 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_143
	BYTE	255  0  255  0

//**************** Voice 121 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_000
	BYTE	255  165  206  89

//**************** Voice 122 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_017
	POIN2	map_003

//**************** Voice 123 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_144
	BYTE	255  0  255  89

//**************** Voice 124 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_145
	BYTE	255  0  255  89

//**************** Voice 125 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_146
	BYTE	255  0  255  0

//**************** Voice 126 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_147
	BYTE	255  0  255  127

//**************** Voice 127 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_148
	BYTE	255  0  255  127



	
