//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_015
	ALIGN 4

bank_015:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_008
	BYTE	37  0  255  204

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_009
	BYTE	26  0  255  204

//**************** Voice 002 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_036
	BYTE	128  0  255  165

//**************** Voice 003 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_037
	BYTE	128  0  255  165

//**************** Voice 004 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_038
	BYTE	255  0  255  89

//**************** Voice 005 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_039
	BYTE	255  0  255  89

//**************** Voice 006 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 007 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 008 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 009 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 010 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 011 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 012 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_000
	BYTE	0  0  15  0

//**************** Voice 013 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	0  0  15  0

//**************** Voice 014 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_002
	BYTE	0  0  15  0

//**************** Voice 015 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_003
	BYTE	0  0  15  0

//**************** Voice 016 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_004
	BYTE	0  0  15  0

//**************** Voice 017 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_005
	BYTE	0  0  15  0

//**************** Voice 018 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_006
	BYTE	0  0  15  0

//**************** Voice 019 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_007
	BYTE	0  0  15  0

//**************** Voice 020 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_008
	BYTE	0  0  15  0

//**************** Voice 021 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_009
	BYTE	0  0  15  0

//**************** Voice 022 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_010
	BYTE	0  0  15  0

//**************** Voice 023 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_011
	BYTE	0  0  15  0

//**************** Voice 024 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_012
	BYTE	0  0  15  0

//**************** Voice 025 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_013
	BYTE	0  0  15  0

//**************** Voice 026 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_014
	BYTE	0  0  15  0

//**************** Voice 027 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_015
	BYTE	0  0  15  0

//**************** Voice 028 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  0  15  0

//**************** Voice 029 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  6  0  0

//**************** Voice 030 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  4  0  0

//**************** Voice 031 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  3  0  0

//**************** Voice 032 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 033 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 034 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  3  3  6

//**************** Voice 035 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  0  15  0

//**************** Voice 036 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  15  0

//**************** Voice 037 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  6  0  0

//**************** Voice 038 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  4  0  0

//**************** Voice 039 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  3  0  0

//**************** Voice 040 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  2  0  0

//**************** Voice 041 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  1  0  0

//**************** Voice 042 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  0  0

//**************** Voice 043 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  0  0

//**************** Voice 044 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_040
	BYTE	255  0  255  89

//**************** Voice 045 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_041
	BYTE	255  0  255  89

//**************** Voice 046 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_042
	BYTE	255  0  255  89

//**************** Voice 047 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_043
	BYTE	255  0  255  89

//**************** Voice 048 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_044
	BYTE	255  0  255  89

//**************** Voice 049 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_045
	BYTE	255  0  255  89

//**************** Voice 050 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_046
	BYTE	255  0  255  89

//**************** Voice 051 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_047
	BYTE	255  0  255  89

//**************** Voice 052 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_048
	BYTE	255  0  255  89

//**************** Voice 053 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_049
	BYTE	255  0  255  89

//**************** Voice 054 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_050
	BYTE	255  0  255  89

//**************** Voice 055 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_051
	BYTE	255  0  255  89

//**************** Voice 056 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_052
	BYTE	255  0  255  89

//**************** Voice 057 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_053
	BYTE	255  0  255  89

//**************** Voice 058 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_054
	BYTE	255  0  255  89

//**************** Voice 059 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_055
	BYTE	255  0  255  89

//**************** Voice 060 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_056
	BYTE	255  0  255  89

//**************** Voice 061 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_057
	BYTE	255  0  255  89

//**************** Voice 062 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_058
	BYTE	255  0  255  89

//**************** Voice 063 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_051
	BYTE	255  0  255  89

//**************** Voice 064 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_059
	BYTE	255  0  255  127

//**************** Voice 065 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_060
	BYTE	255  0  255  89

//**************** Voice 066 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_060
	BYTE	32  0  255  89

//**************** Voice 067 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_061
	BYTE	255  0  255  89

//**************** Voice 068 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	1  0  15  0

//**************** Voice 069 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_062
	BYTE	255  0  255  89

//**************** Voice 070 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 071 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_063
	BYTE	255  0  255  89

//**************** Voice 072 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_064
	BYTE	255  0  255  89

//**************** Voice 073 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_065
	BYTE	255  0  255  89

//**************** Voice 074 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_066
	BYTE	255  0  255  89

//**************** Voice 075 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_067
	BYTE	255  0  255  89

//**************** Voice 076 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_189
	BYTE	255  0  255  89

//**************** Voice 077 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_190
	BYTE	255  0  255  89

//**************** Voice 078 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_191
	BYTE	255  0  255  165

//**************** Voice 079 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_192
	BYTE	255  0  255  89

//**************** Voice 080 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_193
	BYTE	255  0  255  89

//**************** Voice 081 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_194
	BYTE	255  0  255  89

//**************** Voice 082 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_195
	BYTE	255  0  255  89

//**************** Voice 083 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_060
	BYTE	128  0  255  127

//**************** Voice 084 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 085 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 086 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 087 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 088 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 089 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 090 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_000
	BYTE	0  2  6  0

//**************** Voice 091 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	1  0  15  0

//**************** Voice 092 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_002
	BYTE	0  1  4  0

//**************** Voice 093 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_003
	BYTE	0  0  15  0

//**************** Voice 094 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_004
	BYTE	0  0  15  0

//**************** Voice 095 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_005
	BYTE	0  0  15  0

//**************** Voice 096 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_006
	BYTE	0  0  15  0

//**************** Voice 097 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_007
	BYTE	0  1  7  0

//**************** Voice 098 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_008
	BYTE	0  0  15  0

//**************** Voice 099 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_009
	BYTE	0  0  15  0

//**************** Voice 100 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_010
	BYTE	0  1  4  0

//**************** Voice 101 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_011
	BYTE	0  0  15  0

//**************** Voice 102 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_012
	BYTE	0  0  15  0

//**************** Voice 103 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_013
	BYTE	0  4  3  0

//**************** Voice 104 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_014
	BYTE	0  0  15  0

//**************** Voice 105 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_015
	BYTE	0  0  15  0

//**************** Voice 106 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  10  0

//**************** Voice 107 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  6  0  0

//**************** Voice 108 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  4  0  0

//**************** Voice 109 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  3  0  0

//**************** Voice 110 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 111 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 112 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  7  6

//**************** Voice 113 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  0  15  0

//**************** Voice 114 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  15  0

//**************** Voice 115 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  6  0  0

//**************** Voice 116 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  4  0  0

//**************** Voice 117 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  3  0  0

//**************** Voice 118 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	6  0  15  0

//**************** Voice 119 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_109
	BYTE	255  252  180  89

//**************** Voice 120 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_110
	BYTE	255  253  206  89

//**************** Voice 121 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_111
	BYTE	255  0  255  0

//**************** Voice 122 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_074
	BYTE	255  0  255  0

//**************** Voice 123 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_006
	BYTE	255  0  255  89

//**************** Voice 124 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_112
	BYTE	255  204  103  89

//**************** Voice 125 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_069
	BYTE	255  0  255  165

//**************** Voice 126 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_078
	BYTE	255  0  180  127

//**************** Voice 127 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_113
	BYTE	255  0  255  127



	
