//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_005
	ALIGN 4

bank_005:

//**************** Voice 000 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_038
	BYTE	255  0  255  89

//**************** Voice 001 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_039
	BYTE	255  0  255  89

//**************** Voice 002 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 003 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 004 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 005 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0



	
