//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_012
	ALIGN 4

bank_012:

//**************** Voice 000 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 001 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 002 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 003 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 004 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 005 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 006 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_000
	BYTE	0  0  15  0

//**************** Voice 007 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	0  0  15  0

//**************** Voice 008 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_002
	BYTE	0  0  15  0

//**************** Voice 009 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_003
	BYTE	0  0  15  0

//**************** Voice 010 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_004
	BYTE	0  0  15  0

//**************** Voice 011 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_005
	BYTE	0  0  15  0

//**************** Voice 012 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_006
	BYTE	0  0  15  0

//**************** Voice 013 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_007
	BYTE	0  0  15  0

//**************** Voice 014 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_008
	BYTE	0  0  15  0

//**************** Voice 015 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_009
	BYTE	0  0  15  0

//**************** Voice 016 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_010
	BYTE	0  0  15  0

//**************** Voice 017 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_011
	BYTE	0  0  15  0

//**************** Voice 018 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_012
	BYTE	0  0  15  0

//**************** Voice 019 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_013
	BYTE	0  0  15  0

//**************** Voice 020 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_014
	BYTE	0  0  15  0

//**************** Voice 021 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_015
	BYTE	0  0  15  0

//**************** Voice 022 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  0  15  0

//**************** Voice 023 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  6  0  0

//**************** Voice 024 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  4  0  0

//**************** Voice 025 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  3  0  0

//**************** Voice 026 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 027 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 028 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  7  6

//**************** Voice 029 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  0  15  0

//**************** Voice 030 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  15  0

//**************** Voice 031 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  6  0  0

//**************** Voice 032 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  4  0  0

//**************** Voice 033 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  3  0  0

//**************** Voice 034 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  2  0  0

//**************** Voice 035 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  1  0  0

//**************** Voice 036 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  0  0

//**************** Voice 037 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  0  0

//**************** Voice 038 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_017
	BYTE	255  0  255  149

//**************** Voice 039 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_003
	POIN2	map_002

//**************** Voice 040 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_013
	POIN2	map_008

//**************** Voice 041 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_157
	BYTE	255  0  255  127

//**************** Voice 042 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 043 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 044 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 045 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 046 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 047 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 048 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_002
	POIN2	map_001

//**************** Voice 049 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_078
	BYTE	255  188  180  204

//**************** Voice 050 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 051 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 052 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 053 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_074
	BYTE	255  0  255  89

//**************** Voice 054 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 055 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 056 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_068
	BYTE	255  0  255  0

//**************** Voice 057 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 058 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 059 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 060 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 061 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 062 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 063 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_004
	POIN2	map_003

//**************** Voice 064 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_088
	BYTE	255  0  255  127

//**************** Voice 065 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_087
	BYTE	64  0  255  165

//**************** Voice 066 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_113
	BYTE	29  127  180  165

//**************** Voice 067 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_000
	BYTE	255  165  206  204

//**************** Voice 068 ****************//

	BYTE	DrumTable
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	drums_004
	BYTE	0x0  0x0  0x0  0x0

//**************** Voice 069 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_188
	BYTE	255  0  255  127

//**************** Voice 070 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_006
	BYTE	255  0  255  127

//**************** Voice 071 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_113
	BYTE	255  0  255  127

//**************** Voice 072 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_176
	BYTE	255  0  255  127

//**************** Voice 073 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_069
	BYTE	255  0  255  165

//**************** Voice 074 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_177
	BYTE	255  0  255  127

//**************** Voice 075 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_178
	BYTE	255  0  255  127

//**************** Voice 076 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_179
	BYTE	255  0  255  127

//**************** Voice 077 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_180
	BYTE	255  188  154  204

//**************** Voice 078 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 079 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_081
	BYTE	255  188  128  188

//**************** Voice 080 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_112
	BYTE	255  0  180  165

//**************** Voice 081 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_181
	BYTE	255  0  180  165

//**************** Voice 082 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_085
	BYTE	255  0  255  226

//**************** Voice 083 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_182
	BYTE	9  0  255  249

//**************** Voice 084 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_090
	BYTE	64  0  255  242

//**************** Voice 085 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_014
	POIN2	map_009

//**************** Voice 086 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_015
	POIN2	map_001

//**************** Voice 087 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_183
	BYTE	255  165  206  165

//**************** Voice 088 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 089 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_184
	BYTE	255  0  255  89

//**************** Voice 090 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_078
	BYTE	255  0  180  204

//**************** Voice 091 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_078
	BYTE	64  0  180  226

//**************** Voice 092 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_185
	BYTE	64  0  255  165

//**************** Voice 093 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_002
	BYTE	255  165  77  252

//**************** Voice 094 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_090
	BYTE	255  0  255  242

//**************** Voice 095 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_001
	BYTE	255  0  255  149

//**************** Voice 096 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_186
	BYTE	255  0  255  165

//**************** Voice 097 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_187
	BYTE	255  0  255  165

//**************** Voice 098 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_068
	BYTE	255  0  255  235

//**************** Voice 099 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_078
	BYTE	255  188  180  89

//**************** Voice 100 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_007
	BYTE	128  0  255  165

//**************** Voice 101 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_175
	BYTE	128  0  255  165

//**************** Voice 102 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_008
	BYTE	255  188  180  149

//**************** Voice 103 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_009
	BYTE	255  188  180  149

//**************** Voice 104 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_010
	BYTE	255  0  255  127

//**************** Voice 105 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_011
	BYTE	255  0  255  127

//**************** Voice 106 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_012
	BYTE	255  0  255  89

//**************** Voice 107 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 108 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 109 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+10
	POIN2	wave_013
	BYTE	255  0  255  89

//**************** Voice 110 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+10
	POIN2	wave_014
	BYTE	255  0  255  89

//**************** Voice 111 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 112 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+50
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 113 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-50
	POIN2	wave_015
	BYTE	255  0  255  165

//**************** Voice 114 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 115 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 116 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+25
	POIN2	wave_016
	BYTE	255  0  255  89

//**************** Voice 117 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+15
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 118 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+15
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 119 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+22
	POIN2	wave_017
	BYTE	255  0  255  127

//**************** Voice 120 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_018
	BYTE	255  0  255  127

//**************** Voice 121 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+30
	POIN2	wave_018
	BYTE	255  0  255  242

//**************** Voice 122 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 123 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 124 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 125 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+33
	POIN2	wave_019
	BYTE	255  0  255  235

//**************** Voice 126 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 127 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v-35
	POIN2	wave_019
	BYTE	255  0  255  235



	
