//Event file generated from Sappy .s format.
// File generated by m4a2s Voicegroup-Module
	#include "VoiceDef.event"

	// .rodata
	//	bank_008
	ALIGN 4

bank_008:

//**************** Voice 000 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 001 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 002 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 003 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty12
	BYTE	0  0  15  0

//**************** Voice 004 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  0  15  0

//**************** Voice 005 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 006 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_000
	BYTE	0  2  6  0

//**************** Voice 007 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_001
	BYTE	1  0  15  0

//**************** Voice 008 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_002
	BYTE	0  1  4  0

//**************** Voice 009 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_003
	BYTE	0  0  15  0

//**************** Voice 010 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_004
	BYTE	0  0  15  0

//**************** Voice 011 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_005
	BYTE	0  0  15  0

//**************** Voice 012 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_006
	BYTE	0  0  15  0

//**************** Voice 013 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_007
	BYTE	0  1  7  0

//**************** Voice 014 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_008
	BYTE	0  0  15  0

//**************** Voice 015 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_009
	BYTE	0  0  15  0

//**************** Voice 016 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_010
	BYTE	0  1  4  0

//**************** Voice 017 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_011
	BYTE	0  0  15  0

//**************** Voice 018 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_012
	BYTE	0  0  15  0

//**************** Voice 019 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_013
	BYTE	0  4  3  0

//**************** Voice 020 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_014
	BYTE	0  0  15  0

//**************** Voice 021 ****************//

	BYTE	ProgWave
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	gbwave_015
	BYTE	0  0  15  0

//**************** Voice 022 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  10  0

//**************** Voice 023 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  6  0  0

//**************** Voice 024 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  4  0  0

//**************** Voice 025 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  3  0  0

//**************** Voice 026 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  2  0  0

//**************** Voice 027 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  0  0

//**************** Voice 028 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	0  1  7  6

//**************** Voice 029 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	FineNoise
	BYTE	6  0  15  0

//**************** Voice 030 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  0  15  0

//**************** Voice 031 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  6  0  0

//**************** Voice 032 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  4  0  0

//**************** Voice 033 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	0  3  0  0

//**************** Voice 034 ****************//

	BYTE	ProgNoise
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	RoughNoise
	BYTE	6  0  15  0

//**************** Voice 035 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_109
	BYTE	255  252  180  89

//**************** Voice 036 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_110
	BYTE	255  253  206  89

//**************** Voice 037 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_111
	BYTE	255  0  255  0

//**************** Voice 038 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_074
	BYTE	255  0  255  0

//**************** Voice 039 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_006
	BYTE	255  0  255  89

//**************** Voice 040 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_112
	BYTE	255  204  103  89

//**************** Voice 041 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_069
	BYTE	255  0  255  165

//**************** Voice 042 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_078
	BYTE	255  0  180  127

//**************** Voice 043 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_113
	BYTE	255  0  255  127

//**************** Voice 044 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_114
	BYTE	37  0  255  127

//**************** Voice 045 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_115
	BYTE	255  246  25  165

//**************** Voice 046 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_116
	BYTE	128  0  255  127

//**************** Voice 047 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_009
	POIN2	map_001

//**************** Voice 048 ****************//

	BYTE	SquareWave1
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x08
	POIN2	WaveDuty25
	BYTE	0  2  6  0

//**************** Voice 049 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_149
	BYTE	255  249  180  89

//**************** Voice 050 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_150
	BYTE	255  252  128  0

//**************** Voice 051 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_151
	BYTE	255  0  255  89

//**************** Voice 052 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_087
	BYTE	255  0  255  89

//**************** Voice 053 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_152
	BYTE	255  0  255  89

//**************** Voice 054 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_153
	BYTE	255  249  0  0

//**************** Voice 055 ****************//

	BYTE	SquareWave2
	BYTE	CnM2
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty25
	BYTE	0  2  6  0

//**************** Voice 056 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_154
	BYTE	255  216  77  0

//**************** Voice 057 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_155
	BYTE	255  252  51  0

//**************** Voice 058 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_010
	POIN2	map_006

//**************** Voice 059 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_156
	BYTE	255  0  255  127

//**************** Voice 060 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_007
	POIN2	map_005

//**************** Voice 061 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_157
	BYTE	255  0  255  127

//**************** Voice 062 ****************//

	BYTE	KeySplit
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	bank_011
	POIN2	map_007

//**************** Voice 063 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 064 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 065 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 066 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 067 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 068 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 069 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 070 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_158
	BYTE	255  0  255  0

//**************** Voice 071 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_159
	BYTE	255  165  193  0

//**************** Voice 072 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_160
	BYTE	255  246  154  0

//**************** Voice 073 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_161
	BYTE	255  0  255  0

//**************** Voice 074 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_016
	BYTE	255  242  0  0

//**************** Voice 075 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 076 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 077 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 078 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 079 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 080 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 081 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 082 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 083 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 084 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 085 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 086 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 087 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 088 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 089 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 090 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 091 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 092 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 093 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 094 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 095 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 096 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 097 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 098 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 099 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 100 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 101 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 102 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 103 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 104 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 105 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 106 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 107 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 108 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 109 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 110 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 111 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 112 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_162
	BYTE	32  0  255  127

//**************** Voice 113 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_163
	BYTE	255  0  255  0

//**************** Voice 114 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_164
	BYTE	128  0  255  0

//**************** Voice 115 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_165
	BYTE	37  0  255  246

//**************** Voice 116 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_166
	BYTE	255  252  103  0

//**************** Voice 117 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_167
	BYTE	255  0  255  89

//**************** Voice 118 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_165
	BYTE	255  0  255  0

//**************** Voice 119 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	wave_168
	BYTE	255  0  255  0

//**************** Voice 120 ****************//

	BYTE	SquareWave1
	BYTE	Cn3 
	BYTE	0x00
	BYTE	0x00
	POIN2	WaveDuty50
	BYTE	0  0  15  0

//**************** Voice 121 ****************//

	BYTE	DrumTable
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	drums_001
	BYTE	0x0  0x0  0x0  0x0

//**************** Voice 122 ****************//

	BYTE	DrumTable
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	drums_002
	BYTE	0x0  0x0  0x0  0x0

//**************** Voice 123 ****************//

	BYTE	DrumTable
	BYTE	0x0
	BYTE	0x0
	BYTE	0x0
	POIN2	drums_003
	BYTE	0x0  0x0  0x0  0x0

//**************** Voice 124 ****************//

	BYTE	DirectSound
	BYTE	Dn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_115
	BYTE	255  246  25  226

//**************** Voice 125 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_033
	BYTE	255  0  255  0

//**************** Voice 126 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_034
	BYTE	255  0  255  0

//**************** Voice 127 ****************//

	BYTE	DirectSound
	BYTE	Cn3 
	BYTE	0x00
	BYTE	c_v+0
	POIN2	wave_169
	BYTE	255  0  255  0



	
