//include all of your bank_xxx.event, map_xxx.event, and drums_xxx.event files here with the following line(s): (without the leading //)
//#include "./voicegroups/filename.event"
#include "./voicegroups/bank_000.event"
#include "./voicegroups/bank_001.event"
#include "./voicegroups/bank_002.event"
#include "./voicegroups/bank_003.event"
#include "./voicegroups/bank_004.event"
#include "./voicegroups/bank_005.event"
#include "./voicegroups/bank_006.event"
#include "./voicegroups/bank_007.event"
#include "./voicegroups/bank_008.event"
#include "./voicegroups/bank_009.event"
#include "./voicegroups/bank_010.event"
#include "./voicegroups/bank_011.event"
#include "./voicegroups/bank_012.event"
#include "./voicegroups/bank_013.event"
#include "./voicegroups/bank_014.event"
#include "./voicegroups/bank_015.event"
#include "./voicegroups/bank_016.event"
#include "./voicegroups/bank_017.event"
#include "./voicegroups/bank_018.event"
#include "./voicegroups/bank_019.event"
#include "./voicegroups/bank_020.event"
#include "./voicegroups/bank_021.event"
#include "./voicegroups/bank_022.event"
#include "./voicegroups/bank_023.event"
#include "./voicegroups/bank_024.event"
#include "./voicegroups/bank_025.event"
#include "./voicegroups/drums_000.event"
#include "./voicegroups/drums_001.event"
#include "./voicegroups/map_000.event"
#include "./voicegroups/map_001.event"
#include "./voicegroups/map_002.event"
#include "./voicegroups/map_003.event"
#include "./voicegroups/map_004.event"
#include "./voicegroups/map_005.event"
#include "./voicegroups/map_006.event"
#include "./voicegroups/map_007.event"
#include "./voicegroups/map_008.event"
#include "./voicegroups/map_009.event"